import pandas as pd
import json
from io import StringIO
import re

# 주어진 데이터를 예시로 중략하여 표현
data = """
1	매드포갈릭, 500억원에 외식업 관계자 품으로
비즈니스온, 스카이레이크PE에 인수···기업가치 3800억원

27일 IB 업계에 따르면 국내 사모펀드 운용사 JC파트너스가 AMT 지분을 800억원에 에이비즈파트너스에 매각한다. /더팩트 DB


국내 사모펀드(PEF) 운용사 JC파트너스가 반도체 장비 업체 에이엠티(AMT) 지분을 800억원에 에이비즈파트너스에 매각한다. 지난 2019년 AMT를 400억원 가치에 인수한 JC파트너스는 이번 매각으로 2배 수익을 올리게 됐다.

◆ JC파트너스, 에이비즈파트너스에 AMT 매각···800억원 가치

27일 투자은행(IB) 업계에 따르면 JC파트너스가 포트폴리오 회사인 청호ICT와 별도로 설립한 PEF를 통해 보유한 AMT 지분 45%(JC PEF 2호 7.5%, JC PEF 3호 12.5%, 청호ICT 25%)를 360억원에 매각한다. 나머지 지분은 개인주주들이 들고 있다. 전체 기업가치는 800억원으로 산정했다. JC PEF 2호와 3호의 경우 500억원 가치에 인수한 바 있어 투자원금 대비 수익률(MOIC) 기준 1.6~2.0배이다. JC파트너스는 100% 자회사인 제이앤에이티홀딩스를 통해 청호ICT 지분 27.14%를 보유한 실질적 대주주이다.

PEF 운용사인 에이비즈파트너스가 AMT 경영권 지분을 사들이기로 했다. 에이비즈파트너스는 삼일PwC를 거쳐 PEF 운용사 H&CK 대표를 지낸 최현욱 대표가 2018년 독립해 설립한 곳이다. 2020년 산은캐피탈과 공동으로 1000억원 규모의 블라인드 펀드를 결성해 운용하고 있다. 주방기기 제조업체 한일오닉스, 산업용 로봇제조업체 아이로보를 인수한 바 있다.

2002년 설립된 AMT는 반도체 자동화 장비 제조 사업을 기반으로 디스플레이와 가스공급모듈, 카메라모듈, 자동차 생산라인 등 자동화 사업 관련 다각화된 제품과 HBM 테스트 핸들러도 개발 중이다. 지난해 매출액 398억원, 영업이익 79억원을 기록했다.

청호ICT는 약 48년 동안 전 금융권에 자동화기기, 사무기기 공급과 통합유지보수사업 등을 수행해 왔다. 청호ICT는 이번에 유입되는 자금을 활용해 보험권 소프트웨어 개발기업인 지넥슨 인수를 마무리 할 계획이다. 지난 4월 지넥슨 지분 100%를 100억원에 인수한다고 공시한 바 있다.

◆ 어펄마캐피탈, 매드포갈릭 매각 성공

국내 사모펀드 운용사 어펄마캐피탈이 10년 만에 외식 프랜차이즈 기업 매드포갈릭 매각에 성공했다.

어펄마캐피탈은 매드포갈릭을 운영하는 외식기업 MFG코리아 지분 100%를 매각하는 SPA를 지난 25일 체결했다. 매각가액은 500억원 수준으로 외식업 관계자가 인수했다. 업계에서는 박현종 전 bhc그룹 회장으로 추정하고 있다.

어펄마캐피탈은 지난 2014년 MFG코리아 경영권 포함 지분 71.42%를 500억원에 인수했다. MFG코리아는 2014년 썬앳푸드가 매드포갈릭 국내사업부를 물적분할해 세운 기업이다. 어펄마캐피탈과 썬앳푸드가 각각 71.42%, 28.58%씩 보유해왔다. 인수 당시 어펄마캐피탈은 썬앳푸드의 나머지 지분을 묶어 팔 수 있는 드래그얼롱(동반매도청구권)을 확보했고, 이번에 드래그얼롱을 행사하면서 양측이 지분 전체를 매각한다. 삼정KPMG가 매각을 주관했다.

27일 IB업계에 따르면 국내 사모펀드 운용사 어펄마캐피탈이 10년 만에 외식 프랜차이즈 기업 매드포갈릭을 외식업 관계자에게 매각했다. /어펄마캐피탈 홈페이지


어펄마캐피탈은 MFG코리아 매각 후 3호 블라인드펀드 청산에 나설 예정이다. 3호 블라인드펀드는 2013년 2900억원 규모로 조성했다. 대표 포트폴리오로는 삼양패키징, AJ네트웍스, MFG코리아, 성경식품 등이 있다. 삼양패키징과 AJ네트웍스는 투자금 회수에 성공한 상태며, 성경식품은 매각 작업을 진행 중이다.

MFG코리아는 매드포갈릭을 비롯해 TGI프라이데이, 환공어묵베이커리, 브런치카페 리피 등을 운영하고 있다. 회사는 호가푸드홀딩스, 환공어묵베이커리, 데이터온을 자회사로 두고 있다. 지난해 매출액과 영업이익은 각각 1285억원, 41억원을 기록했다.

매드포갈릭은 전국에 43개 매장을 갖고 있으며, 지난해 사상 최대 실적인 1480억원의 매출액, 상각 전 영업이익(EBITDA)은 125억원으로 추정된다. 2022년부터 외식업계의 실적 호전으로 매드포갈릭의 실적도 큰 회복세를 나타내고 있다.

◆ 프랙시스캐피탈, 스카이레이크PE에 비즈니스온 매각···수익률 3.1배

국내 사모펀드 운용사 프랙시스캐피탈파트너스가 기업용 서비스형소프트웨어(SaaS) 업체인 비즈니스온을 스카이레이크프라이빗에쿼티(PE)에 3800억원에 매각한다. 프랙시스캐피탈은 해당 매각으로 투자 5년 만에 3.1배의 수익을 올리게 됐다.

프랙시스캐피탈은 프랙시스캐피탈 지분과 개인 주주 지분을 포함한 1605만8597주(지분율 70.5%)를 주당 1만5849원(총 2545억원)에 거래하는 내용의 주식매매계약(SPA)을 스카이레이크와 지난 23일 체결했다.

매각가액은 기업가치 기준으로 약 3800억원이다. MOIC는 3.1배로 내부수익률(IRP)은 약 26%에 달한다. BDA파트너스가 매각 자문을, 삼정KPMG와 김앤장 법률사무소가 각각 회계, 법률 자문을 맡았다.

지난 2007년에 설립된 전자세금계산서 솔루션 업체 비즈니스온은 전자계약·통합관리(매입통합), 지능형 빅데이터 서비스 등의 사업을 영위하고 있다. 프랙시스캐피탈은 지난 2019년 비즈니스온 지분 46.91%를 주당 8789원에 총 950억원을 들여 인수했다. 이 때 기업가치는 2000억원대 초반이었다.

발로 뛰는 더팩트는 24시간 여러분의 제보를 기다립니다.
▶카카오톡: '더팩트제보' 검색
▶이메일: jebo@tf.co.kr
▶뉴스 홈페이지: http://talk.tf.co.kr/bbs/report/write
2	메르세데스-벤츠는 26일(현지시간) 모델 변경과 아시아 지역의 침체된 시장 환경으로 어려움을 겪고 있는 가운데 핵심 자동차 부문의 연간 이익 마진 전망을 축소했다.

메르세데스-벤츠는 2분기 자동차 부문의 조정 이익이 27.5% 감소했다고 보고했는데, 이는 LSEG의 추정치인 26% 감소보다 부진한 수치다

이번 분기 이자 및 세금 공제 전 이익(EBIT)은 LSEG 컨센서스와 같은 19.1% 감소했다.

메르세데스-벤츠는 올해 10~11% 범위의 조정된 매출 수익률을 기대하고 있는데, 이는 이전 예상 10~12%에서 감소한 수치다.

독일 자동차 제조사들은 중국 내 치열한 현지 경쟁, 공급 병목 현상, 지속적으로 높은 이자율과 맞물려 전기 자동차에 대한 수요 부진으로 어려움을 겪고 있다.
3	레이먼드 제임스(Raymond James)는 애플에 대해 점점 더 낙관적인 전망을 보이고 있다.

26일(현지시간) CNBC에 따르면 애널리스트인 스리니 파주리(Srini Pajjuri)는 아이폰 제조사의 목표 가격을 200달러에서 250달러로 상향 조정했다.

이는 목요일 종가 대비 15% 상승 여력을 시사한다.

그는 또한 주식에 대한 '시장 수익률 상회' 등급을 다시 한번 강조했다.

파주리는 다음 주 실적을 발표하는 애플을 "변동성이 큰 시기에 더욱 안정적인 AI 플레이"라고 평가했다.

그는 "우리는 단기적인 결과가 AI 내러티브를 바꿀 것이라고 기대하지 않으며, 다가오는 AI 기능이 수년간의 아이폰 업그레이드 주기를 촉진할 것으로 낙관한다"라고 말했다.

애플 주가는 올해 들어 거의 13% 상승했다. 그러나 지난 주에는 광범위한 기술주 매도세로 인해 3% 하락했다.
4	뉴욕증권거래소
(AFP=연합뉴스 자료사진)


(뉴욕=연합뉴스) 김 현 연합인포맥스 통신원 = 뉴욕증시는 변동성이 극에 달했던 한 주 마감을 앞두고 연방준비제도(연준)가 선호하는 최신 물가지표 6월 개인소비지출(PCE) 가격지수가 9월 금리 인하 가능성에 쐐기를 박으며 3대 지수 모두 급상승세로 출발했다.

26일(현지시간) 뉴욕증권거래소(NYSE)에서 오전 10시30분 현재 다우존스30산업평균지수는 전장 대비 무려 605.45포인트(1.52%) 뛴 40,540.52를 기록하고 있다.

대형주 벤치마크 스탠더드푸어스(S&P)500지수는 전장보다 51.03포인트(0.95%) 상승한 5,450.25, 기술주 중심의 나스닥종합지수는 124.65포인트(0.73%) 오른 17.306.37을 각각 나타내고 있다.

중소형주로 구성된 러셀2000지수도 1.67% 상승세다.

3대 지수는 전날 변동성 큰 롤러코스터 장세를 연출하다 다우지수만 상승, S&P500지수와 나스닥지수는 하락 마감한 바 있다.

이날 시장 참가자들은 미국 상무부가 발표한 6월 PCE 가격지수에 주목했다.

6월 PCE는 전월 대비 0.1%, 전년 동기 대비 2.5% 각각 상승하며 시장 예상치에 부합한 것으로 나타났다.

PCE에서 에너지·식품 등 변동성이 큰 항목을 제외한 근원 PCE도 전월 대비 0.2%, 전년 동기 대비 2.6% 오르며 시장 예상치(0.2%·2.5% 상승)에 대체로 부합했다.

미국 경제의 3분의 2를 차지하는 미국 가계의 소비지출은 전월 대비 0.3% 증가하며 미국인들의 소비가 견조한 수준으로 유지되고 있음을 보였다.

전문가들은 6월 PCE 보고서의 대부분 수치가 예상과 일치했고, 큰 변수가 없었다며 연준의 금리 인하 행보에 차질이 없을 것으로 내다봤다.

연준의 통화정책 결정을 위해 구성된 연방공개시장위원회(FOMC) 7월 회의가 오는 30일과 31일 이틀간 열린다.

이번 회의에서 금리 인하 조치가 내려질 가능성은 희박하지만, 현재 금리 인하 시작 시점으로 고려되는 9월 회의 이전에 연준의 통화정책 방침을 엿볼 수 있을 지 관심이 쏠리고 있다.

9월 금리 인하 가능성이 힘을 받자 시장은 반색했다.

최근 "'매그니피센트7'이 아닌 '미저러블7'"이란 평을 들었던 대형 기술주들도 회복세를 보이기 시작했다.

매그니피센트 7종목 가운데 엔비디아·마이크로소프트·아마존·메타(페이스북 모기업)는 상승세, 애플·알파벳(구글 모기업)·테슬라는 하락세로 장을 열었다.

알파벳은 오픈AI가 '서치GPT'를 출시, 구글 아성에 도전장을 낸 소식이 주가에 하방 압력으로 작용했다.

이날 2분기 호실적을 발표한 우량기업 3M의 주가는 전일 대비 17% 이상 급등하며 다우지수 급상승을 이끌었다. 경제매체 CNBC방송은 3M이 최소 1972년 이후 최고의 날을 맞을 수 있다고 예상했다.

신발 브랜드들을 거느린 지주회사 데커스 아웃도어도 내년 수익 전망을 높여잡고 주가가 8% 이상 뛰었다.

온라인 강의 플랫폼 코세라도 2분기 매출이 11% 증가하며 시장 예상을 웃도는 실적을 내놓아 주가가 45% 이상 폭등했다.

철도회사 노퍽서던도 호실적에 힘입어 주가가 10% 이상 올랐다.

소비재 제조사 뉴얼도 '턴어라운드' 전략이 성공을 거두며 2분기에 탄탄한 실적을 거둔 것으로 나타나 주가가 35% 이상 뛰었다.

반면 혈당 측정기 등을 생산하는 의료기기 제조사 덱스콤은 전날 장 마감 후 실망스러운 실적을 내놓고 연간 가이던스를 하향 조정한 여파로 주가가 40% 이상 폭락했다.

LPL 파이낸셜 수석기술전략가 애덤 턴퀴스트는 "이번 주, 메가캡 기술주에 가해진 투매 압력이 전체 시장을 끌어내리며 시장이 큰 변동성을 보였다"며 "최근의 과매수 상태도 조정 유발 요인이 됐었다"고 분석했다.

그러나 이날 회복세로 인해 주간 하락 폭을 다소 만회할 수 있게 됐다.

시카고파생상품거래소그룹(CME)의 페드워치툴에 따르면 이날 오전 기준 연준이 오는 9월에 금리를 25bp 인하할 가능성은 87.7%, 50bp 인하 가능성은 11.9%, 75bp 인하 가능성은 0.4%로 반영됐다.

유럽증시도 오름세를 보였다.

영국 FTSE지수는 0.54%, 독일 DAX지수는 1.20%, 범유럽지수 STOXX600은 0.86% 각각 올랐다.

국제 유가는 내림세를 나타냈다.

근월물인 9월 인도분 서부텍사스산원유(WTI) 가격은 전장 대비 2.40% 하락한 배럴당 76.40달러, 글로벌 벤치마크 9월물 브렌트유 가격은 전장 대비 2.29% 내린 배럴당 80.48달러에 각각 거래되고 있다.

chicagorho@yna.co.kr
5	뉴욕증시 3대 지수 상승출발

엔비디아 2%대 상승

테슬라는 낙폭 줄여

빅테크주 각자도생

연합뉴스
미국 뉴욕증시 3대 지수가 동반 상승세를 보이고 있다. 개장 전 발표된 미국의 6월 개인소비지출물가(PCE) 상승률이 시장 예상치에 부합하면서 기준금리 인하에 대한 기대감을 한껏 높였다. 빅테크주 가운데 엔비디아는 오르고 있으나 테슬라는 하락 출발했다.

26일(현지시간) 우량주 중심의 다우존스종합지수는 전거래일보다 400포인트 이상 상승 중이다. 대형주 중심의 S&P500지수도 0.7% 대의 오름세를 보이고 있다. 기술주 중심의 나스닥종합지수 역시 0.8%대 상승세를 타고 있다.

이틀 연속 큰 폭의 하락세를 보였던 빅테크 기업들의 주가는 엇갈렸다. 전날은 테슬라를 제외하고 모두 급락했으나 이날은 '각자도생'의 주가흐름을 보이고 있다.

메타는 2%대 이상 강한 상승세를 타고 있다. 마이크로소프트도 강보합세다. 아마존도 오름세다.

인공지능(AI) 반도체 대장주 엔비디아는 2% 중반대의 비교적 강한 반등세를 보이고 있다. 엔비디아는 강한 변동성을 보이고 있다. 전날에도 장초반 6%대 급락했다가, 장중에 플러스로 반등했다. 그러나 다시 2%대 하락 마감했다.

시가총액 3위, 대형주인 엔비디아가 마치 비트코인 등 가상화폐처럼 큰 변동폭을 보임에 따라 전문가들은 투자자들에 신중한 투자를 주문하고 있다.

구글의 모기업 알파벳은 또다시 1% 중반대의 하락세를 보이고 있다. 알파벳은 주가가 24일(현지시간)은 5%대, 25일은 3%대 빠졌다. 'AI 수익성' 논란에 오픈AI가 '서치GPT'를 발표하면서 하락을 부추겼다.

전날 나홀로 1.97% 상승한 전기차 대장주 테슬라는 이날 장 초반 1% 넘는 하락세를 보이고 있다. 이후 낙폭을 줄여가고 있다. 시가총액 1위 애플은 약보합세로 출발했으나 상승 전환했다.

◇금리 인하 연내 3차례?…커지는 기대감

이날 증시 개장에 앞서 미국 상무부는 6월 PCE 가격지수가 작년 동월 대비 2.5% 상승했다고 밝혔다. 전월 대비 상승률은 0.1%였다.지난 5월에는 2.6% 전년 동월 대비 2.6% 상승한 바 있다.

에너지와 식료품을 제외한 근원 PCE 가격지수는 전년 동월 대비 2.6%, 전월 대비 0.2% 각각 상승했다.

대표지수와 근원지수 모두 다우존스가 집계한 전문가 전망치에 부합했다.

PCE 가격지수는 미국 거주자들이 상품과 서비스를 구매할 때 지불하는 가격을 측정하는 지표로 미 연방준비제도(연준·Fed)이 선호하는 인플레이션 지표다.

최근 발표된 6월 소비자물가지수(CPI) 상승률(3.0%)이 개선된 데 이어 이날 발표된 PCE 가격지수도 둔화세를 보이면서 인플레이션이 진전되고 있다는 시장의 기대도 커질 것으로 전망된다. 이에 따라 연준이 연내 금리 인하 횟수를 늘릴 수 있다는 전망에도 무게가 실리고 있다.

시카고상품거래소(CME) 페드워치툴에 따르면 연방기금금리 선물시장은 9월 금리 인하 확률을 100%로 반영했다. 12월 말까지 기준금리가 25bp씩 3회 인하할 확률도 50% 이상을 유지하고 있다.
6	[서울=뉴시스]이재준 기자 = 미국 뉴욕 증시는 10일 인공지능(AI) 반도체에 대한 기대로 매수 선행하면서 상승 개장했다가 혼조세로 진행하고 있다.

뉴욕증권거래소(NYSE)에서 다우존스 산업지수는 이날 일진일퇴하면서 오전 10시10분(동부시간) 시점에 전일 대비 8.29 포인트, 0.02% 내려간 3만9283.68을 기록했다.

스탠더드 앤드 푸어스(S&P) 500 지수는 전일보다 18.26 포인트, 0.33% 오른 5595.27로 거래됐다.

기술주 중심의 나스닥 종합지수는 전일에 비해 110.81 포인트, 0.60% 상승한 1만8540.10으로 움직였다. 7거래일 연속 오르고 있다.

연방준비제도(Fed 연준)가 9월 기준금리를 인하한다는 기대도 주력주를 중심으로 매수를 부추기고 있다.

다만 물가지표 발표를 하루 앞두고 관망세가 퍼지면서 다우존스 지수는 소폭 하락하고 있다.

세계 반도체 위탁생산 1위인 대만 TSMC 6월 매출액이 AI용 반도체 호조로 전년 동월보다 32.9% 급증했다.

이에 TSMC 주요 고객인 엔비디아, AMD 등에 매수가 선행하면서 견조한 모습을 보이고 있다.

기계주 하니웰, 스마트폰주 애플, 화학주 다우, 바이오주 암젠, 마이크로소프트, 보험주 트래블러스, 의약품주 머크, 석유 메이저주 셰브런, 홈디포, 시스코 시스템, 맥도널드가 강세를 나타내고 있다.

반면 고객정보 관리주 세일스포스, 건설기계주 캐터필러 등은 약세를 면치 못하고 있다.

항공기주 보잉, 반도체주 인텔, 골드만삭스, JP 모건 체이스, 오락주 월트디즈니, 아마존닷컴, 코카콜라, 신용카드주 아메리칸 익스프레스 역시 밀리고 있다.
7	멕시코 우회 中 철강·알루미늄에 고율 관세
대선 앞두고 中 압박 강화
다음 타킷은 중국산 전기차 전망
조 바이든 미국 행정부가 멕시코를 경유해 자국으로 들어오는 중국산 철강, 알루미늄에 고율의 관세를 부과한다. 지난 5월 중국산 철강에 대한 관세를 세 배 올린 데 이어, 미국과 자유무역협정(FTA)을 맺은 멕시코를 거쳐 미국에 우회수출하려는 중국의 '꼼수'를 차단한다는 구상이다. 대선을 4개월 앞두고 러스트 벨트(제조업 쇠퇴 지역) 유권자의 표심을 잡기 위한 포석으로, 다음 타깃은 중국산 전기차가 될 것이란 관측이 나온다.

[이미지출처=연합뉴스]


10일(현지시간) 바이든 행정부는 이날부터 북미 지역(멕시코·캐나다·미국)에서 제강되는 철강을 제외하고 멕시코에서 수입되는 철강에 25%의 관세를 부과한다고 밝혔다. 중국, 러시아, 이란, 벨라루스 등에서 주조·제련된 알루미늄에는 10%의 관세를 매기기로 했다.

앞서 바이든 행정부는 지난 5월 무역법 301조에 근거해 중국산 공급과잉 품목에 최대 100%의 '폭탄관세'를 부과하며, 중국산 철강·알루미늄 관세를 종전 0~7.5%에서 25%로 상향했다. 미국은 미국·멕시코·캐나다협정(USMCA)을 체결한 멕시코 정부와 협력해 '구멍'을 틀어막고, 공급과잉을 빚고 있는 중국산 철강·알루미늄의 자국 유입을 봉쇄하겠다는 방침이다.

미국이 지난해 멕시코에서 수입한 철강은 380만t, 알루미늄은 10만5000 메트릭 톤으로 이 중 각각 13%, 6%가 북미 이외의 지역에서 수입됐다. 대부분 중국산으로 추정된다. 이번 관세 부과 조치로 영향을 받는 중국산 철강·알루미늄 물량은 소량이지만, 향후 수입 급증을 막기 위한 예방적 측면이 크다는 분석이다. 중국은 전 세계 철강 생산량의 절반을 차지하고 있다.

오는 11월 미국 대선을 4개월 앞둔 시점에서 블루칼라 유권자의 표를 얻기 위한 포석도 깔려 있다.

레이얼 브레이너드 백악관 국가경제위원장은 "멕시코를 통해 미국 시장에 들어오는 중국산 철강·알루미늄은 관세를 회피하고 우리의 투자를 훼손한다"며 "펜실베이니아, 오하이오와 같은 주(州)에 있는 미국인 근로자들에게 피해를 준다"고 지적했다. 이어 "이런 조치는 이전 행정부가 해결하지 못한 허점을 막는다"며 "미국에서 미래 산업을 건설하는 동안 철강과 알루미늄은 우리 경제의 근간을 유지할 것"이라고 강조했다.

브레이너드 위원장이 언급한 펜실베이니아는 미국 대선 승패를 좌우할 경합주 7곳 중 한 곳이다. 과거 철강산업 메카였지만 지금은 쇠락한 러스트 벨트 중 한 곳으로 블루칼라 유권자 비중이 높다. 앞서 바이든 대통령이 일본제철의 인수를 반대한 US스틸 본사가 있는 곳도 펜실베이니아다.

중국의 우회수출을 봉쇄하려는 미국의 다음 타깃은 전기차가 될 것으로 보인다. 중국은 미국에 낮은 관세로 전기차를 수출하기 위해 멕시코 사업장을 확대하고 있다. 바이든 행정부는 5월 대중 관세 인상 조치를 발표하며 중국산 전기차 관세를 종전 25%에서 100%로 인상했다.
8	국내주식형ETF 한달새 2.3조 몰려
삼성전자·현대차 담은 상품 ‘인기’


최근 2800선에 안착하며 오랜만에 훈풍이 불고 있는 코스피 시장 영향으로 국내주식형 상장지수펀드(ETF)에 자금이 몰리는 것으로 나타났다.

특히 삼성전자와 현대차 등 코스피 대장주에 투자하는 종목에 투심이 집중된 덕에 이달 들어서는 해외주식형 ETF보다 더 많은 뭉칫돈이 유입되고 있다.

10일 펀드평가사 에프앤가이드에 따르면 지난 9일 기준으로 국내주식형 ETF 설정액은 최근 1개월간 2조3568억원 증가했다. 이는 같은 기간 1조7815억원이 늘어난 해외주식형 ETF를 뛰어넘은 것이다.

올해 엔비디아 등 빅테크 중심으로 미국 증시 투자 붐이 불면서 관련 ETF에 자금이 꾸준히 투입되고 있는 것을 고려하면 이례적인 일이다.

실제 올해 들어 지금까지 국내주식형 ETF의 한달치 설정액 증가분이 해외주식형 ETF를 뛰어넘은 적은 없었다.

1월말 기준으로 국내주식형 ETF 설정액이 한달간 5334억원 늘어날때 해외주식형 ETF는 9042억원 불어난 것을 시작으로 2월말에는 각각 7433억원, 1조453억원으로 두달째 해외주식형 ETF로의 유입액이 국내보다 3000억원 이상 많은 상황이 이어졌다.

특히 4월 말에는 해외주식형 ETF 설정액이 8461억원 늘어난 반면 국내주식형 ETF는 1조2374억원 이나 감소했다.

그러던 것이 7월이 되면서 국내가 해외주식형 유입액 규모를 뛰어넘은 것이다.

날짜별 설정액 증감액을 보면 국내주식형 ETF에는 지난 1일 2803억원이 늘어난 반면 해외주식형은 857억원 증가하는데 그쳤다.

특히 9일 하루동안 국내주식형은 5168억원이나 몸집을 불리며 같은 날 371억원 늘어나는데 머무른 해외주식형을 압도한 것으로 나타났다.

국내와 해외 ETF의 자금흐름이 반전된 것은 최근 이어진 코스피 상승세에 관련 종목을 담은 ETF에 투심이 집중된 결과다.

올해 들어 2500~2700선을 오가며 박스권에 갇혀있던 코스피는 이달 들어 삼성전자와 SK하이닉스 등 대장주의 상승세에 힘입어 2800선에 안착했다.

실제 코스콤과 한국거래소에 따르면 코스피200 지수를 추종하는 국내주식형 대표 ETF인 KODEX 200과 시가총액 1위인 삼성전자를 필두로 삼성SDI, 삼성바이오로직스 등 그룹주를 담은 KODEX 삼성그룹에는 최근 한달간 각각 1871억원, 1461억원이 유입됐다.

같은기간 밸류업 수혜가 예상되는 금융주를 모은 ARIRANG 고배당주, 올해 2분기에만 29% 급등한 현대차를 담은 TIGER 현대차그룹+펀더멘털에도 각각 852억원과 725억원이 모였다.

코스피 훈풍에 국내주식형 ETF의 1개월 수익률이 4.06%로 해외주식형의 5.29%를 거의 따라잡은 것도 관련 ETF로의 자금유입을 이끈 것으로 보인다.

다만 최근의 흐름이 올해 들어 계속된 해외주식형 ETF의 자금쏠림 현상을 완전히 해소했다고 하기에는 어려운 상황이다.

이날 금융투자협회가 발표한 상반기 펀드시장 동향에 따르면 6월말 기준 공모·사모펀드 순자산총액은 1069조5000억원으로 전년보다 10.1% 늘었다. ETF를 포함한 해외주식형 펀드가 7조9000억원의 자금을 끌어모은 것이 영향을 미쳤다.

특히 6월말 기준 해외주식형 ETF의 순자산 총액은 28조3000억원으로, 전체 주식형 ETF에서 차지하는 비중이 41%에 달했다. 지난 2000년 말 5%에 불과했던 것과 비교하면 4년만에 8배 넘게 늘어난 것이다.

자산운용업계 관계자는 “지금의 코스피 훈풍이 일시적 현상이 아니라는 믿음이 생겨야 국내주식형 펀드로의 자금 유입도 게속될 수 있을 것”이라고 지적했다.

10일 오후 서울 중구 하나은행 딜링룸 스크린에 코스피 종가가 표시돼 있다. [사진 제공=연합뉴스]
9	[서울=뉴시스]이재준 기자 = 미국 뉴욕 증시는 10일 매수세 유입으로 상승 개장했다.

뉴욕증권거래소(NYSE)에서 다우존스 산업지수는 이날 오전 9시34분(동부시간) 시점에 전일 대비 19.31포인트, 0.05% 올라간 3만9311.28을 기록했다.

스탠더드 앤드 푸어스(S&P) 500 지수는 전일보다 12.45 포인트, 0.22% 상승한 5589.43으로 거래됐다.

기술주 중심의 나스닥 종합지수는 전일에 비해 72.55 포인트, 0.39% 오른 1만8501.84로 움직였다.
10	증권가 매도 의견 종목이었던
한진칼 주가 두달새 13% 쑥


한진칼.
올해 2분기에 증권사가 유일하게 매도 의견을 낸 에코프로비엠과 한진칼의 주가가 엇갈리고 있다. 2차전지 산업은 ‘캐즘(chasm·일시적 수요 정체)’에 시름하는 데 반해, 여름 휴가철 성수기를 맞은 항공주는 날아오르는 모습이다.

10일 금융정보업체 에프앤가이드에 따르면 지난 4월부터 7월 9일 사이 나온 증권사 리포트 5189개 중 ‘매도 리포트’가 나온 종목은 에코프로비엠과 한진칼이 유일했다.

에코프로비엠 주가는 지난 5월 28일 하이투자증권의 매도 리포트가 발간된 뒤 7월 10일까지 9.11% 하락했다. 정원석 하이투자증권 연구원은 당시 리포트를 통해 “에코프로비엠은 하반기 리튬 가격의 안정화로 수익성이 점차 개선되겠지만 본격적인 물량 회복은 2025년일 것”이라며 매도 의견을 내고 목표주가를 15만원으로 제시했다.

반면 지난 5월 2일 BNK투자증권이 매도의견을 제시한 한진칼은 이날까지 주가가 12.88% 상승했다.

당시 BNK투자증권은 “적은 유통물량과 독점적 사업권을 가진 기업의 지배력이 현 주가를 지탱해주는 힘”이라면서도 “아시아나항공 인수의 불확실성이 해소된 이후 투자 대상이 계열사에 집중될 가능성이 있다”고 경고했다. 목표주가로는 3만3000원이 제시됐으나 실적 개선 기대를 바탕으로 현재는 6만7500원까지 올라섰다.

매도 의견이 드문 국내 환경에서 사실상 매도 리포트로 해석되는 보유(홀드·유지·중립) 의견 보고서는 총 361개였다.

보유 리포트가 가장 집중된 종목은 ‘순살자이’ 논란으로 주가가 큰 폭으로 떨어진 GS건설로, 증권사 15곳이 보유 의견을 냈다.

전기차 수요 둔화와 대주주 오버행(대량 지분 매각) 우려로 주가가 우하향 곡선을 그리고 있는 한온시스템에는 보유 리포트 13개가 몰렸다.
11	[서울=뉴시스]이재준 기자 = 중국 증시가 약세를 보이는 가운데 증권당국은 10일 신규 증권 대차거래(轉融券)를 일시 중단한다고 발표했다고 상해증권망과 중앙통신 등이 보도했다.

매체에 따르면 중국 증권감독관리위원회(증감회)는 이날 늦게 공매도 억제를 강화하기 위해 11일부터 신규 증권 대차거래를 정지한다고 밝혔다.

또한 증감회는 기존 대차거래에 대해서도 단계적으로 축소해 9월30일까지 해소할 계획이라고 전했다.

증감회는 공매도에 관한 위탁 보증금(증거금)률을 오는 22일부터 현행 개인 80%와 법인 100%에서 100%, 120%로 인상한다며 헤지펀드에는 한층 높은 요건을 적용할 방침을 표명했다.

신규 증권 대차거래는 투자가가 주식을 빌려 매도하고 다 싼 가격으로 갚는 방식이다.

증감회는 대차거래 정지를 통해 투기적인 공매도를 줄임으로써 증시를 안정시키려고 한다고 매체는 지적했다.

필요한 증거금률을 올리면서 투자가는 공매도를 원하는 주식의 매수대금 전액 이상을 제공해야 한다.

증감회는 이번 조치가 중국 금융시장의 질서를 유지하기 위한 대책 일환이라며 "투자자의 우려에 확실 대응하고 현 시장 상황을 충분히 평가하고서 법에 의거해 대차거래 정지를 승인했다"고 강조했다．
12	개인, 美장기채ETF 몰려
이달 들어 1190억 매수


개미. [매경DB]
미국이 하반기 금리인하에 돌입할 것이란 전망이 커지면서 이달들어 개인투자자들이 국내 상장된 미국 장기채 상장지수펀드(ETF)를 1000억원 이상 사들인 것으로 나타났다.

금리인하에 따른 채권 가격 상승을 기대하며 변동성이 큰 장기채에 몰렸기 때문이다.

10일 한국거래소에 따르면 이달들어 국내 개인투자자들은 국내 상장된 17종의 미국 장기채 ETF를 총 1189억8147만원어치 사들였다. ‘TIGER 미국30년국채프리미엄액티브(H)’가 371억원으로 가장 컸고, ‘ACE 미국30년국채액티브(H)’과 ‘KODEX 미국30년국채+12%프리미엄(합성 H)’도 각각 264억원, 186억원어치 순매수했다.

최근 미국 실업률 증가 및 소비자 지수 둔화 등 경기 침체 징후가 나타나면서 올해 하반기 미국의 금리인하 사이클이 시작될 것이란 관측이 우세해졌기 때문이다.

이날 미국 재무부에 따르면 10년만기 국채 수익률은 이달 1일 연 4.48%이던 것이 9일 들어서는 4.30%으로 하락했고, 최장기물인 30년만기 국채 수익률은 같은 기간 4.64%에서 4.49%로 떨어졌다.

미국 증권시장에서도 이달 1일 이후 미국 국채 가격 상승에 베팅하는 롱 포지션 선물 계약이 대폭 늘었다. 9일(이하 현지시간) JP모건과 미국 상품거래위원회(CFTC) 집계를 보면 대표적인 국채인 10년만기 국채 선물의 경우 이달 들어 롱 포지션이 15억9000계약 증가했다.

이는 11일 발표될 6월 소비자물가지수(CPI) 상승률 역시 둔화하고 이에 따라 연준의 기준 금리 인하 가능성도 커질 것이라는 예상이 반영된 결과로 풀이된다.

‘미국판 기준금리’ 연방기금금리 선물 시장 투자자들은 연준이 오는 9월에 첫 금리 인하에 나설 가능성을 70%로 높게 책정한 것과 일맥상통하는 흐름이다.

다만 아직 장기채 ETF의 수익률은 아쉽다. 개인투자자들이 이달 가장 많이 사들인 TIGER 미국30년국채프리미엄액티브는 이달들어 0.68% 하락했고, ACE 미국30년국채액티브과 KODEX 미국30년국채+12%프리미엄도 각각 0.59%, 0.53% 하락세다.
13	IP 토큰화 위한 블록체인 구축
올해 말 정식 출시 예정
[서울=뉴시스] 스토리 프로토콜 로고. (사진=스토리 프로토콜) 2024.07.10 *재판매 및 DB 금지


[서울=뉴시스]이지영 기자 = 개방형 지적재산권(IP) 인프라 스타트업 스토리 프로토콜이 IP 토큰화를 위한 레이어1(L1) 블록체인을 10일 공개했다. 정식 출시는 올해 말 예정돼 있다.

스토리 프로토콜의 레이어1 블록체인은 IP 레고로 전환돼 콘텐츠에 저작자를 표시하고, 다양한 매체와 플랫폼에서 수익을 창출할 수 있도록 지원한다. 이를 통해 콘텐츠 제작자에게 새로운 수익원과 자본·재정적 기회를 제공할 방침이다.

스토리프로토콜 네트워크는 현재 50여 개 이상의 팀으로 구성됐으며, 매년 2000만개 이상의 새로운 IP자산을 생성 중이다.

제이슨 자오 스토리 프로토콜 공동 창업자는 "스토리 프로토콜은 IP를 실제 자산으로 온체인화함으로써 지적 재산에 대한 사고방식을 바꾸고 있다"며 "IP 산업을 개방하고 누구나 유연하게 이용할 수 있게 할 것"이라고 말했다.
14	독립성 위반시 검찰 통보 등 대상
"이해관계 발견시 즉시 계약 해지"


[서울=뉴시스] 박은비 기자 = 금융위원회가 감사반 소속 공인회계사가 기장대리, 외부감사업무를 수년간 수행하는 등 독립성 의무를 위반하는 사례에 대해 엄중 조치하겠다고 밝혔다.

10일 금융위에 따르면 최근 A공인회계사감사반 소속 공인회계사 2명에 대해 재무제표 대리작성 금지 규정(독립성 의무)과 회계감사기준 위반으로 직무정지 1년 등 징계를 의결했다.

기장대리 공인회계사 B씨는 사업보고서 제출대상법인의 기장대리 업무를 수행하는 동안 동일 감사반 소속 C씨에게 외부감사 업무를 소개했다. 두 사람은 해당 법인의 기장대리, 외부감사업무를 각 8년간 수행한 것으로 조사됐다.

해당 법인은 B씨와 공모해 목표 당기순이익을 달성하기 위해 단가가 높은 품목의 재고자산 수량을 증가시키는 등 재고자산명세서를 조작하고 파손된 재고자산을 정상재고로 속이기도 했다.

감사 참여 C씨는 재고자산을 실사할 때 실사 대상 재고자산을 직접 선정하지 않고 법인으로부터 목록을 제공받아 실사를 수행하고, 재고자산 손상 관련 검토·확인 등 기본적인 감사 절차조차 수행하지 않아 부실감사를 초래한 것으로 파악됐다.

금융위는 독립성 의무를 위반할 경우 직무정지, 검찰 통보 등으로 행정조치, 형사 처벌을 받을 수 있어 각별한 주의가 요구된다고 당부했다. 조직적인 회계부정·독립성 의무 위반행위에 대해 철저히 감리업무를 수행해 엄중 조치한다는 방침이다.

금융위 관계자는 "감사반의 경우 감사계약 체결시 같은 감사반 소속 공인회계사가 회사의 재무제표 대리작성 업무를 수행하는지, 이해관계가 없는지를 확인해야 한다"며 "감사업무 중 이런 사실이 발견되면 즉시 계약을 해지해 독립성 의무 위반행위가 발생하지 않도록 주의할 필요가 있다"고 강조했다．
15	16년 PE에 1600억 매각 후
창업주 아들 김형진 재인수
2호펀드 평균 30% 수익
[서울경제] 이 기사는 2024년 7월 10일 14:35 자본시장 나침반  '시그널(Signal)' 에 표출됐습니다.

윈체 창호연구센터 전경. 사진 제공=윈체



VIG파트너스가 창호 업체 윈체를 인수 8년 만에 매각했다. 윈체는 VIG파트너스 2호 블라인드 펀드(투자 대상을 정하지 않고 설정 후 우량 자산이 확보되면 투자하는 펀드)의 마지막 포트폴리오 기업이다. VIG파트너스는 2호 펀드 설립 14년 만에 청산을 눈앞에 두고 있다.

10일 투자은행(IB) 업계에 따르면 VIG파트너스는 올 초 윈체 잔여 지분을 창업주 아들인 김형진 윈체 대표 등에게 매각했다. 구체적인 매각가는 공개하지 않았다. 지난 2022년 윈체 지분 100%를 가진 특수목적회사(SPC) 더블유아이엔 투자회사 지분을 창업주 일가에 매각한다는 소식이 전해지기도 했다. 그러나 거래 구조가 확정되지 않으며 불발됐다. 이듬해인 2023년 김 대표 9.36% 등 특수관계자들이 과반 지분을 확보했지만 VIG파트너스는 여전히 17.12% 지분을 들고 있었다. VIG파트너스는 올 들어 해당 지분을 김 대표 등에게 모두 매각하는데 성공했다.

윈체는 폴리염화비닐(PVC) 창호 전문 기업이다. 김왈수 윈체 창업주가 2009년 OCI 창호사업 부문을 인수해 세웠다. VIG파트너스가 윈체 경영권을 1800억원에 인수한 것은 2016년이다. 이후 개인 고객 상대 거래(B2C) 사업을 키우는 데 집중했다. 그해 649억 원이었던 매출은 2019년 954억 원까지 올랐다. 매출은 원자재 가격 상승 여파로 2020년 639억여 원으로 쪼그라들기도 했다. 이후 경영 효율화 작업, 앞선 제품 경쟁력을 앞세워 2021년(651억 원)부터 반등에 성공, 2022년(700억 원), 2023년(948억 원) 등 수직상승했다.

윈체 매각 작업을 매듭지으며 VIG파트너스는 2호펀드를 14년 만에 청산하게 됐다. 현재 청산 절차를 진행 중으로 연내 청산 작업을 마무리지을 계획이다. VIG파트너스는 2호 펀드에 담겨있던 삼양옵틱스, 하이파킹, 버거킹코리아, 서머스플랫폼, 바디프랜드 등의 자산들을 평균 30%가 넘는 내부수익률(IRR)을 기록하며 투자금을 회수했다.
16	【 앵커멘트 】
삼성전자 최대 노조가 절대 출근하지 말라는 지침 속에 무기한 총파업에 돌입하기로 했습니다.
사측은 노조와 대화 재개를 위해 노력하겠다는 입장입니다.
김수형 기자입니다.

【 기자 】
삼성전자 최대 노조인 전국삼성전자노동조합이 무기한 총파업에 돌입하기로 했습니다.

노조는 "1차 총파업 이후 사측의 대화 의지가 없음을 확인하며 2차 무기한 총파업을 선언한다"고 밝혔습니다.

당초 오늘(10일)까지 사흘간 파업한 뒤, 15일부터 2차 파업에 나설 예정이었지만 계획을 전면 수정한 것입니다.

▶ 인터뷰 : 손우목 / 전국삼성전자노조 위원장
- "집행부 지침 전까지 절대 출근하시면 안 됩니다."

▶ 인터뷰 : 이현국 / 전국삼성전자노조 부위원장
- "HBM 포토 설비 세우면 바로 피드백 올 거거든요. 우리 승리를 당길 수 있는 키를 가지고 계시거든요."

조합원에게는 지치지 말고 집행부 지침 전까지 절대 출근 금지 등의 지침이 내려졌습니다.

노조는 노조창립 휴가 1일, 전 조합원의 기본급 3.5% 인상, 성과급 개선, 무임금 파업의 손실 보상 등을 요구하는 상황.

사측은 현재까지 라인 대부분이 정상 가동돼 생산 차질이 없는 상태며 노조와의 대화 재개 노력도 지속할 것이라는 입장입니다.

그러나 파업에 참가한 6천 5백여 중 반도체 직군이 5천여 명을 차지해 파업이 장기화되면 반도체 생산 차질도 우려됩니다.

▶ 인터뷰(☎) : 김대종 / 세종대 경영학부 교수
- "HBM 반도체도 엔비디아에 납품을 못 하고 있다…. 삼성은 원칙을 지키고 관리해야만 제2차, 3차 파업을 막을 수 있다고 봅니다."

블룸버그 통신이 총파업 뉴스를 홈페이지 톱뉴스로 다루는 등 외신 역시 삼성전자 총파업이 글로벌 반도체 공급망에 가져올 파장을 주시하고 있습니다.

MBN뉴스 김수형입니다.

영상취재 : 김원 기자
영상편집 : 이재형
그래픽 : 김정연
17	테슬라 10거래일 연속 상승세

서진시스템 올해 80% 치솟아
삼성SDI·LG엔솔도 사업 확장


서진시스템 공장 전경. [사진 제공=서진시스템]
테슬라 주가가 고공행진 하면서 주가 급등의 핵심 동력으로 지목된 ESS(에너지저장시스템)에 대한 관심이 커지고 있다. ESS가 전력 관련 테마의 다음 배턴을 터치할 수 있을지도 주목된다.

10일 금융투자업계에 따르면 테슬라는 9일(현지시간) 뉴욕증시에서 전일 대비 3.71% 급등한 262.33달러에 거래를 마쳤다. 지난달 25일부터 무려 10거래일 연속 상승한 수치로, 보름 새 43.6% 상승했다. 시장에서는 이같은 테슬라 주가 급등이 ESS 설치 사업을 영위하는 스토리지 부문의 고성장에 있다고 본다.

앞서 테슬라의 2분기 실적 발표에 따르면 ESS와 관련해 2분기 설치량은 9.4기가와트시(GWh)로, 1년 전보다 157%, 1분기보다는 132% 급증했다. 일론 머스크 테슬라 최고경영자(CEO)는 앞서 올해 1월 실적 발표 당시 “수년 동안 ESS 사업이 전기차보다 훨씬 빠르게 성장할 것이라고 말했고, 실제로 그렇다”고 밝힌 바 있다.

ESS는 일종의 배터리로, 태양광이나 풍력 등에서 만들어낸 신재생에너지를 저장하는 장치다. 태양광과 풍력은 통상 날씨에 따라 발전량이 들쑥날쑥하다. 따라서 미리 확보된 전력을 저장해뒀다가 수요가 폭증할 때 쓰도록 해 이용효율을 높이는 게 중요하다. ESS가 바로 이같은 역할을 해준다. ESS는 발전소를 건설하거나 송전선을 설치하는 등 투자비를 절감할 수 있다는 점에서도 장점이다.

ESS에 관한 관심은 최근 AI 반도체로 가속화되긴 했지만, 기후 위기 등 이슈가 부각된 이후 꾸준히 가치가 커졌다. 최근 유럽과 미국, 중국, 호주 등에서는 태양광·풍력 등 재생에너지 발전량이 전력망에 연결할 수 있는 수준을 초과하는 사례가 많아졌다. 이 때문에 ESS 장치에 대한 수요가 폭증하고 있다. 공급이 초과할 때 전기를 받아주기 위해서다.

국내 2차전지 기업들의 ESS 사업 진출도 가속화되는 모습이다. 지난 8일 미국 최대 전력기업인 넥스트에라에너지에 ESS용 배터리를 대규모로 납품한다는 소식이 알려지면서 삼성SDI 주가는 최근 치솟았다. 삼성SDI의 납품 규모는 6.3GWh로 지난해 북미 전체 ESS 용량(55GWh)의 11.5%에 달한다. 금액으로는 1조원 규모다.

LG에너지솔루션도 지난해 12월부터 ESS용 LFP 배터리 양산에 돌입했다. 이 회사는 한화솔루션 큐셀부문(한화큐셀) 미국법인과 총 4.8GWh 규모의 ESS 배터리 공급 계약을 체결하기도 했다.

SNE리서치에서 발행한 ‘2024 글로벌 ESS 시장 전망’ 보고서에 따르면, 올해 리튬이온베터리(LIB) ESS 시장 규모는 235GWh로 전년 대비 27% 성장이 전망된다. 금액으로는 400억 달러(한화 약 53조원)로 전년 대비 14% 상승이 예상된다.

한편, 국내 증시에 상장한 ESS 관련주의 상승세도 가파르다. ESS 사업 매출 비중이 60%를 넘어서는 서진시스템은 올해만 79% 올랐다. SK그룹의 친환경 에너지 전문 기업 SK이터닉스 주가도 올들어 81% 뛰었고 10일 하루 동안은 17.36%나 폭등했다. SK이터닉스는 ESS 시장과 관련해 국내 시장 점유율 20%를 차지하며 강력한 입지를 구축하고 있다.

글로벌 ESS 생산능력 1위 회사는 미국의 ESS 업체인 플루언스에너지(FLNC)다. 플루언스에너의 수주잔고가 최대치를 경신하면서 1~2년 내 실적이 크게 개선될 가능성이 높다는 분석도 나왔다.

고선영 유안타증권 연구원은 “플루언스에너지는 회계연도 2022년 4분기 말부터 지속된 견고한 수주를 바탕으로 탄탄하게 지속되고 있는 외형 성장이 투자포인트”라며 “원가 비중이 높은 배터리의 원재료가 되는 리튬 가격 하락이 장기화됨에 따라 마진이 개선되고 있다”고 판단했다.

고 연구원은 최근 보고서를 통해 “플루언스에너지가 글로벌 탑 업체로서 견고한 지배력을 확보한 상황”이라며 ESS 전문 기업으로서 독보적인 강점을 가지고 있다고 평가했다.
18	[이데일리 김응태 기자] 경남제약(053950)은 자하생력역 제조사업에 대해 오는 7월19일부터 9월2일까지 업무정지 처분을 받았다고 10일 공시했다. 영업정지금액은 73억원이다. 이는 최근 매출액 대비 12.41%다.

회사 측은 “제조정지 해당품목에 대해 제조정지일자 이전에 재고를 충분히 확보해 피해를 최소화 할 예정”이라며 “자하생력액 제조업무정지로 인한 판매 실적 감소 등의 영향은 미미할 것으로 예상한다”고 설명했다.

한국거래소 코스닥시장본부는 경남제약에 대해 영업정지 공시에 따라 상장적격성 실질심사 사유가 발생할 수 있다고 밝혔다.

아울러 거래소 측은 투자자 보호를 사유로 경남제약의 주권매매거래 정지기간이 지난달 24일부터 ‘주식의 병합, 분할 등 전자등록 변경, 말소 관련 신주권 변경상장일 전일까지’, ‘투자자 보호 관련 상장적격성 실질심사 사유 발생 여부에 대한 결정일까지’로 변경된다고 밝혔다.
19	2차전지·소부장 부진에도
테마주 열풍 거품 키워
PER 110 사상 최고 근접
홍콩·상하이지수 10배 수준
“투자 전 옥석가리기 필수”


10일 오후 서울 중구 하나은행 딜링룸 스크린에 코스피 종가가 표시돼 있다. [사진 제공=연합뉴스]
최근 코스피 시가총액이 역대 최고치를 경신하는 동안 코스닥 주가수익비율(PER)이 역대 최고치에 근접한 것으로 나타났다. 코스닥만큼은 한국 상장사 주식가치가 실적이나 경쟁력에 비해 지나치게 저평가됐다는 이른바 ‘코리아 디스카운트’라는 자조와 따로 노는 셈이다. 이같은 코스닥 고평가가 주가 급등보다는 실적 부진에 기인한다는 점에서 시장에 조정 경고등이 켜졌다는 우려도 나온다.

10일 한국거래소에 따르면 이날 코스닥지수는 전거래일 대비 0.22% 하락한 858.55에 거래를 마쳤다. 그런데 코스닥 PER은 109.83배에 달하고 있다. 코스닥 지수가 발표된 1996년 7월 이후 역대 최고치인 118.3배(2005년 10월)에 근접한 수치다. 코스닥이 1000선을 돌파했던 2021년 4월(약 60배) 수치도 크게 웃돈다.

PER은 기업의 시가총액을 한해 벌어들인 수익(당기순이익)으로 나눈 값을 뜻한다. PER이 높으면 기업이 벌어들인 이익에 비해 주가 수준이 높고, PER이 낮으면 이익에 비해 주가가 낮다는 의미가 된다.

2022년 9월만 해도 코스닥 PER은 21.93배까지 떨어졌다. 미국의 급격한 기준금리 인상으로 자본 시장이 급격히 얼어붙었던 시기다. 이후 현재까지 PER이 5배가량 뛰는 동안 정작 코스닥지수는 약 27% 오르는 데 그쳤다. 현재의 코스닥 고평가가 주가 급등보다는 기업 수익성 하락에서 기인하는 것으로 풀이되는 이유다. 코스닥 주가순자산비율(PBR)의 경우 1.95배에 불과하다.

익명을 요구한 한 증권사 스몰캡 애널리스트는 “작년 하반기 시장을 주도하던 2차전지주의 경우 작년에 주가가 올랐던 데 비해 올해 실적이 안 나오는 구간을 지나고 있다”며 “정보기술(IT) 관련 소부장 종목 역시 내년부터 수주 기대감이 있어 주가에도 반영됐지만 현재 실적에는 반영되지 않아 PER이 상대적으로 높아진 것으로 보인다”고 설명했다.

여타 신흥국 증시와 비교할 때 코스닥의 고평가는 뚜렷해진다. 블룸버그에 따르면 주요 신흥국 PER은 대만 TAIEX 26배, 중국 상해 14배, 홍콩 H지수 11배 수준이다. 미국 시장에서 대표적인 고평가주로 꼽히는 테슬라의 현 PER은 약 67배 수준이다. 현재 코스닥에서 이 PER을 뛰어넘는 종목은 106곳에 달한다.

기업 수익성이 떨어지면 주가도 서서히 조정받는 모습이 일반적이다. 하지만 현재 코스닥 시장에선 이같은 자정 작용이 원활하게 돌아가지 않는 모양새다. 자연스레 지수에도 부담이 될 수밖에 없다.

황세운 자본시장연구원 선임연구위원은 “흔히 ‘코리아 디스카운트’를 얘기하지만 코스닥에선 반대로 과대평가 위험이 존재함을 의미한다”며 “코스닥이 개인 투자자를 중심으로 돌아가기 때문에 특정 테마에 수요가 몰렸다가 꺼지지 않고 거품을 키우는 방향으로 작용했을 가능성이 있다”고 짚었다. 이어 “기업들의 수익 창출 능력이 극적으로 개선되지 않는다면 조정 압력으로 작용할 수 있다”고 덧붙였다.

투자자들 역시 최근 코스닥을 외면하는 분위기다. 지난달 코스닥 상장주식 회전율은 30.20%로, 2017년 10월(29.27%) 이후 가장 낮은 수준이었다. 회전율은 일정 기간의 거래량을 상장주식수로 나눈 값이다. 회전율이 높다면 투자자들의 관심이 높아 손바뀜이 활발했음을 의미한다. 지난달 코스닥 일평균 거래대금 역시 8조7922억원으로, 지난해 11월 이후 가장 적었다.
20	[이데일리 김응태 기자] 포커스에이치엔에스(331380)는 현 최대주주 및 특수관계인인 김대중 외 2인이 위허브 외 3인에게 717만8675주를 208억원 매도하는 주식양수도 계약을 체결했다고 10일 공시했다. 이에 따라 위허브로 최대주주가 변경될 예정이다. 변경 예정일자는 오는 8월27일이다. 변경 최대주주의 소유 지분비율은 20.1%다.
21	[이데일리 김응태 기자] 한국거래소 코스닥시장본부는 모베이스전자(012860)에 대해 매출액 또는 손익구조 30% 이상 변동 미공시에 따른 공시불이행을 사유로 불성실공시법인 지정이 예고됐다고 10일 밝혔다. 불성실공시법인 지정 여부 결정시한은 오는 8월2일이다.
22	선진 금융시장 稅혜택 경쟁

기준 충족한 패밀리오피스
상속·법인·배당소득세 면세
사실상 대부분이 혜택 누려

韓, 상속세율 최대 50%
슈퍼리치들 투자 외면
“조세제도 변경 힘들다면
인센티브라도 제공해야”


[사진=챗GPT]
“홍콩은 상속세가 0%입니다. 최대 세율이 50%인 한국과 다른 부분으로 슈퍼리치에겐 큰 동기요인이 됩니다.”

홍콩 내 패밀리오피스 업계 지원을 위한 정부기관인 ‘인베스트홍콩’의 제이슨 퐁 글로벌 대표(차관급)는 매일경제신문과 인터뷰에서 강력한 세제 인센티브가 홍콩이 약 5500조원에 달하는 기업 가문 자금을 유치할 수 있었던 배경이라고 강조했다.

실제 현지에선 홍콩의 세금 체계에 대해 상속세, 법인세, 배당·이자소득세가 없는 ‘3무(無)’ 체계로 설명한다. 홍콩과 경쟁 관계인 싱가포르도 특정 조건을 만족하면 해당 세금들이 모두 면세된다.

퐁 대표는 “면세 혜택을 받으려면 고용 조건을 맞춰야 하는데 단 두 명에 불과하다”며 “가족을 고용해도 상관없다. 진입 장벽이 낮아 대부분이 세제 혜택을 보고 있다”고 말했다.

10일 홍콩, 싱가포르 패밀리오피스 업계에 따르면 슈퍼리치들이 기업 가문 법인을 설립할 투자처를 결정하는 데 가장 결정적인 요소가 바로 세금이다. 자산 규모가 최소 수천억 원인 슈퍼리치 입장에선 세율 5~10% 차이도 큰 부담으로 작용하기 때문에 세제 인센티브가 강력한 홍콩과 싱가포르로 글로벌 자금이 몰릴 수밖에 없다는 것이다.

최근 홍콩은 총자산가치가 2억4000만 홍콩달러(약 420억원) 이상이고, 투자금액이 200만 홍콩달러(약 3억5000만원) 이상인 싱글패밀리오피스(SFO)의 법인세 부담을 완전히 없앴다.

원래 증권·선물·외환 등 투자를 통해 이익이 발생하면 16.5%의 법인세를 내야 하는데, 100% 면세라는 파격적 혜택을 부여한 것이다. 또 홍콩은 배당금과 이자에 대한 세금도 없다.

스위스 UBP은행은 “세금 감면 통과 이후 홍콩에 패밀리오피스를 설립하고 싶다는 문의가 늘었다”고 밝혔다.

싱가포르도 상속세, 배당소득세가 없다. 법인세율도 17%로 단일화돼 있다. 거주자 펀드 제도를 활용하면 홍콩과 동일하게 법인세도 완전 면세 받을 수 있다.

홍콩, 싱가포르에서 패밀리오피스 업계를 선도하는 기업인 ‘래플스’의 치먼 콴 최고경영자(CEO)는 “홍콩, 싱가포르는 경쟁이 아닌 공생관계”라며 “기업 가문 친화적인 세금 제도로 밀접한 관계를 유지하고 있다”고 말했다.

싱가포르는 동남아 시장으로 가는, 홍콩은 중국 본토로 가는 창구로서 슈퍼리치 자금을 빨아들이고 있다. 기업 가문 자금이 대규모로 유입되면서 이들의 수요를 충족하기 위한 인공지능(AI), 바이오 등 차기 핵심 성장 동력을 가진 비상장기업에 사모펀드로 투자하는 현상이 늘고 있다.

초기 자금 확보가 중요한 스타트업 입장에선 패밀리오피스가 ‘생명줄’을 제공해주는 셈이다. 펀드를 통한 주식 간접 수급 개선으로 증시 밸류업에도 긍정적이다.

시장 친화적 정책은 자연스레 지역경제 발전으로 이어진다. 특히 인구 2억명에 달하는 홍콩, 마카오, 중국 광둥성 내 핵심 도시를 아우르는 ‘웨강아오다완취(Greater Bay Area·GBA)’ 벨트에 기업 가문 자금이 유입되고 있다고 한다.

연초부터 홍콩의 강남으로 불리는 홍콩섬을 비롯해 GBA 지역 내 고급 부동산 매물을 사들이길 원하는 슈퍼리치 문의가 많아지기 시작했다고 한다. 홍콩 패밀리오피스 업계는 일주일에 3~4곳의 기업 가문과 만나 자산관리에 나서는 강행군에 나서고 있다.

반면 한국은 세금 부담이 커 패밀리오피스 산업 육성에 근본적인 한계가 있다는 지적이다. 한국의 상속세와 법인세 최고세율은 각각 50%, 26.4%다. 배당소득세도 2000만원 초과 시 최대 49.5%다. 홍콩, 싱가포르와 비교하면 고액의 세금 부담이 발생한다. 글로벌 외국자본이 진입하기 꺼려하는 부분이다.

과거엔 외국인 투자자 등록제로 외국 자본의 국내 투자가 원천 봉쇄된 상태였다. 그나마 금융당국이 지난해 말 이 제도를 31년 만에 폐지한 건 다행이라는 게 업계 분위기다.

국내 한 증권사의 패밀리오피스 관계자는 “조세 제도 변경은 어렵겠지만 세제 인센티브 유인책으로 외국 자본 유치에 나설야 한다”고 밝혔다.
23	뉴욕증시 3대 지수 상승출발

엔비디아 2%대 상승

테슬라는 낙폭 줄여

빅테크주 각자도생

연합뉴스
미국 뉴욕증시 3대 지수가 동반 상승세를 보이고 있다. 개장 전 발표된 미국의 6월 개인소비지출물가(PCE) 상승률이 시장 예상치에 부합하면서 기준금리 인하에 대한 기대감을 한껏 높였다. 빅테크주 가운데 엔비디아는 오르고 있으나 테슬라는 하락 출발했다.

26일(현지시간) 우량주 중심의 다우존스종합지수는 전거래일보다 400포인트 이상 상승 중이다. 대형주 중심의 S&P500지수도 0.7% 대의 오름세를 보이고 있다. 기술주 중심의 나스닥종합지수 역시 0.8%대 상승세를 타고 있다.

이틀 연속 큰 폭의 하락세를 보였던 빅테크 기업들의 주가는 엇갈렸다. 전날은 테슬라를 제외하고 모두 급락했으나 이날은 '각자도생'의 주가흐름을 보이고 있다.

메타는 2%대 이상 강한 상승세를 타고 있다. 마이크로소프트도 강보합세다. 아마존도 오름세다.

인공지능(AI) 반도체 대장주 엔비디아는 2% 중반대의 비교적 강한 반등세를 보이고 있다. 엔비디아는 강한 변동성을 보이고 있다. 전날에도 장초반 6%대 급락했다가, 장중에 플러스로 반등했다. 그러나 다시 2%대 하락 마감했다.

시가총액 3위, 대형주인 엔비디아가 마치 비트코인 등 가상화폐처럼 큰 변동폭을 보임에 따라 전문가들은 투자자들에 신중한 투자를 주문하고 있다.

구글의 모기업 알파벳은 또다시 1% 중반대의 하락세를 보이고 있다. 알파벳은 주가가 24일(현지시간)은 5%대, 25일은 3%대 빠졌다. 'AI 수익성' 논란에 오픈AI가 '서치GPT'를 발표하면서 하락을 부추겼다.

전날 나홀로 1.97% 상승한 전기차 대장주 테슬라는 이날 장 초반 1% 넘는 하락세를 보이고 있다. 이후 낙폭을 줄여가고 있다. 시가총액 1위 애플은 약보합세로 출발했으나 상승 전환했다.

◇금리 인하 연내 3차례?…커지는 기대감

이날 증시 개장에 앞서 미국 상무부는 6월 PCE 가격지수가 작년 동월 대비 2.5% 상승했다고 밝혔다. 전월 대비 상승률은 0.1%였다.지난 5월에는 2.6% 전년 동월 대비 2.6% 상승한 바 있다.

에너지와 식료품을 제외한 근원 PCE 가격지수는 전년 동월 대비 2.6%, 전월 대비 0.2% 각각 상승했다.

대표지수와 근원지수 모두 다우존스가 집계한 전문가 전망치에 부합했다.

PCE 가격지수는 미국 거주자들이 상품과 서비스를 구매할 때 지불하는 가격을 측정하는 지표로 미 연방준비제도(연준·Fed)이 선호하는 인플레이션 지표다.

최근 발표된 6월 소비자물가지수(CPI) 상승률(3.0%)이 개선된 데 이어 이날 발표된 PCE 가격지수도 둔화세를 보이면서 인플레이션이 진전되고 있다는 시장의 기대도 커질 것으로 전망된다. 이에 따라 연준이 연내 금리 인하 횟수를 늘릴 수 있다는 전망에도 무게가 실리고 있다.

시카고상품거래소(CME) 페드워치툴에 따르면 연방기금금리 선물시장은 9월 금리 인하 확률을 100%로 반영했다. 12월 말까지 기준금리가 25bp씩 3회 인하할 확률도 50% 이상을 유지하고 있다.
24	여전법 위반 소지 경고…검사·제재까지 이어질 수도
PG업계 "카드사 등과 손실 분담 나눠야"
26일 오후 서울 강남구 티몬 신사옥 앞에서 '판매 대금 미정산 사태'로 피해를 입은 한 소비자가 환불 현장 접수를 위해 2300번대가 넘는 대기 순서 아래로 개인정보 및 피해금액 등을 적고 있다. 2024.7.26/뉴스1 ⓒ News1 민경석 기자


(서울=뉴스1) 김도엽 박동해 기자 = 티메프(티몬·위메프) 정산 지연 사태로 금융당국이 민원접수 전담 창구를 설치하고 카드사를 통한 환불 절차가 차질 없이 진행해달라고 요청하는 등 대응에 나섰으나, 결제 취소에 나선 결제대행업체(PG사)가 난색을 표하며 환불이 이뤄지지 않고 있다.

PG사 입장에선 티메프로부터 정산 대금을 받을 수 있는지조차 불투명한 상황이라 실제 소비자에게 돌려줄 수 있는 자금 여력이 없기 때문이다. 이를 두고 금융당국은 PG사의 취소 중단이 여신전문금융업법(여전법) 위반 소지가 있다며 경고하고 나섰다.

26일 금융당국 및 PG업계 등에 따르면 금융감독원은 이날 오후 박상원 중소서민금융담당 부원장보 주재로 10개 PG사(KG이니시스·토스페이먼츠·KCP 등) 임원을 소집했다.

이 자리에서 금감원은 결제 취소 중단 조치가 여전법 위반 소지가 있다고 경고한 것으로 확인됐다. 여전법에 따라 PG사는 고객이 거래 취소·환불 요청이 있을 경우 이를 따라야 한다. 취소 중단을 장기간 이어갈 경우 여전법 위반에 따라 추후 금감원으로부터 검사·제재까지 이어질 수 있는 상황이다. 또 금감원은 PG사에 결제 취소를 언제부터 재개할 수 있는지도 함께 요청한 것으로 파악됐다.

이를 두고 PG업계에서는 정부가 '손실 부담'을 떠넘기는 것이라는 우려의 목소리가 나온다. 과거에도 여전법 위반 소지에 따라 결제 취소를 받아들여 왔으나, 이번의 경우 '결제 취소 규모'가 너무 크다는 항변이다.

PG사가 우선 취소 중단을 풀면, 소비자에게 환불·취소대금을 선지급하고, 추후 티메프에 구상권을 청구하는 방식이다. 다만 PG업계에선 대규모 환불 대란에 지급할 여력이 없다는 입장이다.

PG업계 관계자는 "대규모 결제 취소 승인을 해줄 경우 오히려 다른 소상공인에게 지급할 자금에도 문제가 생긴다"며 "오히려 가맹점 도산이라는 제2의, 제3의 티몬사태만 일으킬 것"이라고 전했다.

티몬·위메프의 결제 구조는 결제 시 카드사는 PG사에 돈을 보내고 PG사가 다시 가맹점인 티몬에 돈을 보내는 구조다. 소비자→카드사→PG→플랫폼으로 돈이 흘러가고, 카드사는 PG의 동의 없이 임의로 결제를 취소할 수 없다. 또 PG가 결제를 취소하려면 역으로 티몬→PG→카드사 순으로 진행된다. 하지만 티몬·위메프 카드거래가 막히면서 함께 환불거래도 막힌 것이다.

고객은 티메프에 정상적으로 결제했는데도 물품 등을 제공받지 못한 경우, 카드사의 신용카드 이용대금 이의제기 절차를 통해 결제대금에 대한 결제 취소를 신청하실 수 있다. 이후 PG사는 카드사로부터 이의제기 신청을 받고 티몬·위메프를 통해 결제 취소 사유에 해당하는지 여부를 파악한다.

다만 취소 사유에 해당하는지 여부, 위메프로부터 결제액을 다시 돌려받을 수 있는지 등 확인해야 할 사안이 많아 환불받을 수 있는 가능성은 낮은 상황이다.

PG업계 관계자는 "예전에도 이와 유사한 사례는 많았지만 이번의 경우 취소 규모 자체가 너무 크다"라며 "취소 중단을 안 풀겠다는 말이 아니라 카드사 등과 손실 분담을 나눠 부담을 줄여달라는 것"이라고 말했다.

소비자들의 환불 민원은 급증하고 있다. 전날부터 현재까지 카드사가 PG사로 보낸 신용카드 이용대금 '이의제기' 신청이 하루 5000~6000건에 육박하는 것으로 전해진다. 티메프 정산 지연 사태로 소비자들이 환불·취소에 나서자 관련 이의제기 신청도 급증한 것이다.

PG업계 관계자는 "어제, 오늘 이의제기 신청만 1만건을 넘길 것으로 보인다. 사실상 업무가 마비된 상황이라 정확한 집계도 하지 못하고 있는 상황"이라며 "카드사로부터 이의제기 신청이 쏟아지고 있어, 신청을 접수조차 못하고 있다"고 말했다.

한편 금감원은 전날 8개 카드사 최고사업책임자(CCO)를 불러 차질 없는 환불을 진행해달라고 당부하고, 여신금융협회는 이날 관련 관계 법령 및 약관 등 허용하는 범위 내 소비자의 불편을 최소화하기 위해 민원을 신속 응대·처리할 예정이라는 입장을 밝혔다.

이세훈 금융감독원 수석부원장은 전날 "일차적으로 티몬, 위메프를 소유하고 있는 큐텐에 책임 있는 자세로 사태 해결에 나서 주기를 촉구하고 있다"고 밝힌 바 있다.
25	제롬 파월 미 연방준비제도 의장. <로이터연합>
미국의 6월 개인 소비지출 물가(PCE)가 작년 동월 대비 2.5% 상승했다. 이는 시장 예상치에 부합하는 것이다.

PCE 지수는 제롬 파월 의장이 이끄는 미 연방준비제도(연준·Fed)가 통화정책 방향을 결정할 때 가장 유의미하게 참고하는 지표 중 하나다. 이에 따라 시장에서는 연준이 오는 9월 기준금리를 인하할 가능성 100%로 보고 있다.

미 상무부는 6월 PCE 가격지수가 작년 동월 대비 2.5% 상승했다고 26일(현지시간) 밝혔다. 전월 대비 상승률은 0.1%였다.지난 5월에는 2.6% 전년 동월 대비 2.6% 상승한 바 있다.

에너지와 식료품을 제외한 근원 PCE 가격지수는 전년 동월 대비 2.6%, 전월 대비 0.2% 각각 상승했다.

대표지수와 근원지수 모두 다우존스가 집계한 전문가 전망치에 부합했다.

연준은 금리를 결정할 때 근원지수를 더 참고하는 경향이 있다.

PCE 가격지수는 미국 거주자들이 상품과 서비스를 구매할 때 지불하는 가격을 측정하는 지표로 연준이 선호하는 인플레이션 지표다.

최근 발표된 6월 소비자물가지수(CPI) 상승률(3.0%)이 개선된 데 이어 이날 발표된 PCE 가격지수도 둔화세를 보이면서 인플레이션이 진전되고 있다는 시장의 기대도 커질 것으로 전망된다. 이에 따라 연준이 연내 금리 인하 횟수를 늘릴 수 있다는 전망에도 무게가 실리고 있다.

시카고상품거래소(CME) 페드워치툴에 따르면 연방기금금리 선물시장은 9월 금리 인하 확률을 100%로 반영했다. 12월 말까지 기준금리가 25bp씩 3회 인하할 확률도 50% 이상을 유지하고 있다.

.
26	【 앵커멘트 】
'얼죽신'이라는 신조어가 있습니다.
얼어죽어도 신축이라는 새 아파트 선호현상을 가리키는 표현이죠.
공급 위축 우려에 30대를 중심으로 이런 현상이 강해지다 보니, 새 아파트 입주권은 가격이 치솟고 있습니다.
이승훈 기자입니다.

【 기자 】
오는 11월 입주를 앞둔 서울 강동구의 한 재건축 아파트입니다.

1만2천 가구, 우리나라 최대 단지임에도 작년 미분양이 나 무순위청약, 이른바 줍줍까지 진행됐지만, 지금은 180도 분위기가 달라졌습니다.

전용면적 84㎡ 입주권에는 웃돈이 10억 원 가량 붙었습니다.

▶ 인터뷰 : 공인중개사
- "(전용면적 84㎡) 24억 원에도 거래됐다고 하더라고. 지금은 로열층도 타입도 중요하지 않더라고. 25억에도 물건이 안 잡히니까."

서울 동작구의 이 아파트도 작년 고분양가 논란으로 200가구 가량 미분양됐지만, 최근 완판을 앞두고 있습니다.

공사비 상승으로 공급이 줄고 분양가가 뛰자, 재개발재건축 단지 입주권과 미분양 신축아파트로 수요가 몰린 겁니다.

▶ 스탠딩 : 이승훈 / 기자
- "특히 젊은 세대를 중심으로 신축을 선호하는 모습인데, 얼어 죽어도 신축, 이른바 '얼죽신'이라는 신조어까지 등장할 정도입니다."

이번 달 수도권 1순위 청약 경쟁률도 평균 100대 1에 육박해 역대 두번째로 높은 수준까지 치솟았습니다.

▶ 인터뷰(☎) : 권대중 / 서강대 부동산대학원 교수
- "향후 주택 공급이 부족하다는 시그널 때문에 가격이 오른 것 같습니다. 현재 아파트 쏠림 현상을 비 아파트 부분도 활성화될 수 있는 정책이 좀 더 필요한…."

서울 집값이 이상과열 양상을 보이자 정부는 다음 달 주택공급을 획기적으로 늘리는 방안을 발표하기로 했습니다.

MBN뉴스 이승훈입니다.

영상취재 : 문진웅 기자
영상편집 : 이주호
그래픽 : 최지훈
52	[서울=뉴시스]이재준 기자 = 미국 뉴욕 증시는 10일 인공지능(AI) 반도체에 대한 기대로 매수 선행하면서 상승 개장했다가 혼조세로 진행하고 있다.

뉴욕증권거래소(NYSE)에서 다우존스 산업지수는 이날 일진일퇴하면서 오전 10시10분(동부시간) 시점에 전일 대비 8.29 포인트, 0.02% 내려간 3만9283.68을 기록했다.

스탠더드 앤드 푸어스(S&P) 500 지수는 전일보다 18.26 포인트, 0.33% 오른 5595.27로 거래됐다.

기술주 중심의 나스닥 종합지수는 전일에 비해 110.81 포인트, 0.60% 상승한 1만8540.10으로 움직였다. 7거래일 연속 오르고 있다.

연방준비제도(Fed 연준)가 9월 기준금리를 인하한다는 기대도 주력주를 중심으로 매수를 부추기고 있다.

다만 물가지표 발표를 하루 앞두고 관망세가 퍼지면서 다우존스 지수는 소폭 하락하고 있다.

세계 반도체 위탁생산 1위인 대만 TSMC 6월 매출액이 AI용 반도체 호조로 전년 동월보다 32.9% 급증했다.

이에 TSMC 주요 고객인 엔비디아, AMD 등에 매수가 선행하면서 견조한 모습을 보이고 있다.

기계주 하니웰, 스마트폰주 애플, 화학주 다우, 바이오주 암젠, 마이크로소프트, 보험주 트래블러스, 의약품주 머크, 석유 메이저주 셰브런, 홈디포, 시스코 시스템, 맥도널드가 강세를 나타내고 있다.

반면 고객정보 관리주 세일스포스, 건설기계주 캐터필러 등은 약세를 면치 못하고 있다.

항공기주 보잉, 반도체주 인텔, 골드만삭스, JP 모건 체이스, 오락주 월트디즈니, 아마존닷컴, 코카콜라, 신용카드주 아메리칸 익스프레스 역시 밀리고 있다.
53	멕시코 우회 中 철강·알루미늄에 고율 관세
대선 앞두고 中 압박 강화
다음 타킷은 중국산 전기차 전망
조 바이든 미국 행정부가 멕시코를 경유해 자국으로 들어오는 중국산 철강, 알루미늄에 고율의 관세를 부과한다. 지난 5월 중국산 철강에 대한 관세를 세 배 올린 데 이어, 미국과 자유무역협정(FTA)을 맺은 멕시코를 거쳐 미국에 우회수출하려는 중국의 '꼼수'를 차단한다는 구상이다. 대선을 4개월 앞두고 러스트 벨트(제조업 쇠퇴 지역) 유권자의 표심을 잡기 위한 포석으로, 다음 타깃은 중국산 전기차가 될 것이란 관측이 나온다.

[이미지출처=연합뉴스]


10일(현지시간) 바이든 행정부는 이날부터 북미 지역(멕시코·캐나다·미국)에서 제강되는 철강을 제외하고 멕시코에서 수입되는 철강에 25%의 관세를 부과한다고 밝혔다. 중국, 러시아, 이란, 벨라루스 등에서 주조·제련된 알루미늄에는 10%의 관세를 매기기로 했다.

앞서 바이든 행정부는 지난 5월 무역법 301조에 근거해 중국산 공급과잉 품목에 최대 100%의 '폭탄관세'를 부과하며, 중국산 철강·알루미늄 관세를 종전 0~7.5%에서 25%로 상향했다. 미국은 미국·멕시코·캐나다협정(USMCA)을 체결한 멕시코 정부와 협력해 '구멍'을 틀어막고, 공급과잉을 빚고 있는 중국산 철강·알루미늄의 자국 유입을 봉쇄하겠다는 방침이다.

미국이 지난해 멕시코에서 수입한 철강은 380만t, 알루미늄은 10만5000 메트릭 톤으로 이 중 각각 13%, 6%가 북미 이외의 지역에서 수입됐다. 대부분 중국산으로 추정된다. 이번 관세 부과 조치로 영향을 받는 중국산 철강·알루미늄 물량은 소량이지만, 향후 수입 급증을 막기 위한 예방적 측면이 크다는 분석이다. 중국은 전 세계 철강 생산량의 절반을 차지하고 있다.

오는 11월 미국 대선을 4개월 앞둔 시점에서 블루칼라 유권자의 표를 얻기 위한 포석도 깔려 있다.

레이얼 브레이너드 백악관 국가경제위원장은 "멕시코를 통해 미국 시장에 들어오는 중국산 철강·알루미늄은 관세를 회피하고 우리의 투자를 훼손한다"며 "펜실베이니아, 오하이오와 같은 주(州)에 있는 미국인 근로자들에게 피해를 준다"고 지적했다. 이어 "이런 조치는 이전 행정부가 해결하지 못한 허점을 막는다"며 "미국에서 미래 산업을 건설하는 동안 철강과 알루미늄은 우리 경제의 근간을 유지할 것"이라고 강조했다.

브레이너드 위원장이 언급한 펜실베이니아는 미국 대선 승패를 좌우할 경합주 7곳 중 한 곳이다. 과거 철강산업 메카였지만 지금은 쇠락한 러스트 벨트 중 한 곳으로 블루칼라 유권자 비중이 높다. 앞서 바이든 대통령이 일본제철의 인수를 반대한 US스틸 본사가 있는 곳도 펜실베이니아다.

중국의 우회수출을 봉쇄하려는 미국의 다음 타깃은 전기차가 될 것으로 보인다. 중국은 미국에 낮은 관세로 전기차를 수출하기 위해 멕시코 사업장을 확대하고 있다. 바이든 행정부는 5월 대중 관세 인상 조치를 발표하며 중국산 전기차 관세를 종전 25%에서 100%로 인상했다.
54	[서울=뉴시스]이재준 기자 = 국제 신용평가사 무디스 인베스터 서비스는 10일 달러채 등을 제때 갚지 못해 디폴트에 빠지면서 청산소송이 제기된 중국 1위 부동산 개발사 비구이위안(碧桂園 컨트리가든)에 부여한 신용등급을 철회했다.

홍콩01과 홍콩경제일보 등에 따르면 무디스는 이날 비구이위안에 대한 장기 신용등급을 취소한다고 발표했다.

무디스는 "비구이위안의 신용등급을 유지하기 위한 정보가 충분하지 않기 때문에 등급을 철회하기로 했다"고 설명했다.

비구이위안의 최근 신용등급은 밑에서 2번째로 채무불이행에 가까운 상태임을 표시하는 'Ca'로 평가됐다.

앞서 국제 신용평가사 피치 레이팅도 2022년 11월 비구이위안의 신용등급을 취소한 바 있다.

비구이위안은 2022년 중국 부동산 판매 계약액에서 선두를 차지했지만 이후 부동산 시장 침체에 따른 판매 부진으로 극심한 자금난을 겪었다.

달러채 이자 지급을 기한까지 하지 못하면서 지난해 10월 국제금융단체가 디폴트로 인정했다.

지난 2월 에버크레디트는 비구이위안이 16억 홍콩달러(약 2840억원) 상당 이자와 원금을 상환하지 않았다는 이유로 홍콩 고등법원에 청산을 청구했다.

5월에 청산 심리가 시작했으며 오는 29일 2차 심리를 진행할 예정이다.

비구이위안 2023년 1~6월 반기 최종손익은 489억 위안(9조2870억원) 적자를 기록했다. 작년 6월 말 시점에 부채 총액은 3642억 위안에 달했다.

2024년 3월까지 2023년도 결산을 발표하지 않아 홍콩 증시에서는 거래 정지됐다.

올해 1~6월 반기 판매 계약액은 260억 위안 정도로 전년 동기보다 80% 급감했다고 한다．
55	국내주식형ETF 한달새 2.3조 몰려
삼성전자·현대차 담은 상품 ‘인기’


최근 2800선에 안착하며 오랜만에 훈풍이 불고 있는 코스피 시장 영향으로 국내주식형 상장지수펀드(ETF)에 자금이 몰리는 것으로 나타났다.

특히 삼성전자와 현대차 등 코스피 대장주에 투자하는 종목에 투심이 집중된 덕에 이달 들어서는 해외주식형 ETF보다 더 많은 뭉칫돈이 유입되고 있다.

10일 펀드평가사 에프앤가이드에 따르면 지난 9일 기준으로 국내주식형 ETF 설정액은 최근 1개월간 2조3568억원 증가했다. 이는 같은 기간 1조7815억원이 늘어난 해외주식형 ETF를 뛰어넘은 것이다.

올해 엔비디아 등 빅테크 중심으로 미국 증시 투자 붐이 불면서 관련 ETF에 자금이 꾸준히 투입되고 있는 것을 고려하면 이례적인 일이다.

실제 올해 들어 지금까지 국내주식형 ETF의 한달치 설정액 증가분이 해외주식형 ETF를 뛰어넘은 적은 없었다.

1월말 기준으로 국내주식형 ETF 설정액이 한달간 5334억원 늘어날때 해외주식형 ETF는 9042억원 불어난 것을 시작으로 2월말에는 각각 7433억원, 1조453억원으로 두달째 해외주식형 ETF로의 유입액이 국내보다 3000억원 이상 많은 상황이 이어졌다.

특히 4월 말에는 해외주식형 ETF 설정액이 8461억원 늘어난 반면 국내주식형 ETF는 1조2374억원 이나 감소했다.

그러던 것이 7월이 되면서 국내가 해외주식형 유입액 규모를 뛰어넘은 것이다.

날짜별 설정액 증감액을 보면 국내주식형 ETF에는 지난 1일 2803억원이 늘어난 반면 해외주식형은 857억원 증가하는데 그쳤다.

특히 9일 하루동안 국내주식형은 5168억원이나 몸집을 불리며 같은 날 371억원 늘어나는데 머무른 해외주식형을 압도한 것으로 나타났다.

국내와 해외 ETF의 자금흐름이 반전된 것은 최근 이어진 코스피 상승세에 관련 종목을 담은 ETF에 투심이 집중된 결과다.

올해 들어 2500~2700선을 오가며 박스권에 갇혀있던 코스피는 이달 들어 삼성전자와 SK하이닉스 등 대장주의 상승세에 힘입어 2800선에 안착했다.

실제 코스콤과 한국거래소에 따르면 코스피200 지수를 추종하는 국내주식형 대표 ETF인 KODEX 200과 시가총액 1위인 삼성전자를 필두로 삼성SDI, 삼성바이오로직스 등 그룹주를 담은 KODEX 삼성그룹에는 최근 한달간 각각 1871억원, 1461억원이 유입됐다.

같은기간 밸류업 수혜가 예상되는 금융주를 모은 ARIRANG 고배당주, 올해 2분기에만 29% 급등한 현대차를 담은 TIGER 현대차그룹+펀더멘털에도 각각 852억원과 725억원이 모였다.

코스피 훈풍에 국내주식형 ETF의 1개월 수익률이 4.06%로 해외주식형의 5.29%를 거의 따라잡은 것도 관련 ETF로의 자금유입을 이끈 것으로 보인다.

다만 최근의 흐름이 올해 들어 계속된 해외주식형 ETF의 자금쏠림 현상을 완전히 해소했다고 하기에는 어려운 상황이다.

이날 금융투자협회가 발표한 상반기 펀드시장 동향에 따르면 6월말 기준 공모·사모펀드 순자산총액은 1069조5000억원으로 전년보다 10.1% 늘었다. ETF를 포함한 해외주식형 펀드가 7조9000억원의 자금을 끌어모은 것이 영향을 미쳤다.

특히 6월말 기준 해외주식형 ETF의 순자산 총액은 28조3000억원으로, 전체 주식형 ETF에서 차지하는 비중이 41%에 달했다. 지난 2000년 말 5%에 불과했던 것과 비교하면 4년만에 8배 넘게 늘어난 것이다.

자산운용업계 관계자는 “지금의 코스피 훈풍이 일시적 현상이 아니라는 믿음이 생겨야 국내주식형 펀드로의 자금 유입도 게속될 수 있을 것”이라고 지적했다.

10일 오후 서울 중구 하나은행 딜링룸 스크린에 코스피 종가가 표시돼 있다. [사진 제공=연합뉴스]
56	증권가 매도 의견 종목이었던
한진칼 주가 두달새 13% 쑥


한진칼.
올해 2분기에 증권사가 유일하게 매도 의견을 낸 에코프로비엠과 한진칼의 주가가 엇갈리고 있다. 2차전지 산업은 ‘캐즘(chasm·일시적 수요 정체)’에 시름하는 데 반해, 여름 휴가철 성수기를 맞은 항공주는 날아오르는 모습이다.

10일 금융정보업체 에프앤가이드에 따르면 지난 4월부터 7월 9일 사이 나온 증권사 리포트 5189개 중 ‘매도 리포트’가 나온 종목은 에코프로비엠과 한진칼이 유일했다.

에코프로비엠 주가는 지난 5월 28일 하이투자증권의 매도 리포트가 발간된 뒤 7월 10일까지 9.11% 하락했다. 정원석 하이투자증권 연구원은 당시 리포트를 통해 “에코프로비엠은 하반기 리튬 가격의 안정화로 수익성이 점차 개선되겠지만 본격적인 물량 회복은 2025년일 것”이라며 매도 의견을 내고 목표주가를 15만원으로 제시했다.

반면 지난 5월 2일 BNK투자증권이 매도의견을 제시한 한진칼은 이날까지 주가가 12.88% 상승했다.

당시 BNK투자증권은 “적은 유통물량과 독점적 사업권을 가진 기업의 지배력이 현 주가를 지탱해주는 힘”이라면서도 “아시아나항공 인수의 불확실성이 해소된 이후 투자 대상이 계열사에 집중될 가능성이 있다”고 경고했다. 목표주가로는 3만3000원이 제시됐으나 실적 개선 기대를 바탕으로 현재는 6만7500원까지 올라섰다.

매도 의견이 드문 국내 환경에서 사실상 매도 리포트로 해석되는 보유(홀드·유지·중립) 의견 보고서는 총 361개였다.

보유 리포트가 가장 집중된 종목은 ‘순살자이’ 논란으로 주가가 큰 폭으로 떨어진 GS건설로, 증권사 15곳이 보유 의견을 냈다.

전기차 수요 둔화와 대주주 오버행(대량 지분 매각) 우려로 주가가 우하향 곡선을 그리고 있는 한온시스템에는 보유 리포트 13개가 몰렸다.
57	[서울=뉴시스]이재준 기자 = 미국 뉴욕 증시는 10일 매수세 유입으로 상승 개장했다.

뉴욕증권거래소(NYSE)에서 다우존스 산업지수는 이날 오전 9시34분(동부시간) 시점에 전일 대비 19.31포인트, 0.05% 올라간 3만9311.28을 기록했다.

스탠더드 앤드 푸어스(S&P) 500 지수는 전일보다 12.45 포인트, 0.22% 상승한 5589.43으로 거래됐다.

기술주 중심의 나스닥 종합지수는 전일에 비해 72.55 포인트, 0.39% 오른 1만8501.84로 움직였다.
58	개인, 美장기채ETF 몰려
이달 들어 1190억 매수


개미. [매경DB]
미국이 하반기 금리인하에 돌입할 것이란 전망이 커지면서 이달들어 개인투자자들이 국내 상장된 미국 장기채 상장지수펀드(ETF)를 1000억원 이상 사들인 것으로 나타났다.

금리인하에 따른 채권 가격 상승을 기대하며 변동성이 큰 장기채에 몰렸기 때문이다.

10일 한국거래소에 따르면 이달들어 국내 개인투자자들은 국내 상장된 17종의 미국 장기채 ETF를 총 1189억8147만원어치 사들였다. ‘TIGER 미국30년국채프리미엄액티브(H)’가 371억원으로 가장 컸고, ‘ACE 미국30년국채액티브(H)’과 ‘KODEX 미국30년국채+12%프리미엄(합성 H)’도 각각 264억원, 186억원어치 순매수했다.

최근 미국 실업률 증가 및 소비자 지수 둔화 등 경기 침체 징후가 나타나면서 올해 하반기 미국의 금리인하 사이클이 시작될 것이란 관측이 우세해졌기 때문이다.

이날 미국 재무부에 따르면 10년만기 국채 수익률은 이달 1일 연 4.48%이던 것이 9일 들어서는 4.30%으로 하락했고, 최장기물인 30년만기 국채 수익률은 같은 기간 4.64%에서 4.49%로 떨어졌다.

미국 증권시장에서도 이달 1일 이후 미국 국채 가격 상승에 베팅하는 롱 포지션 선물 계약이 대폭 늘었다. 9일(이하 현지시간) JP모건과 미국 상품거래위원회(CFTC) 집계를 보면 대표적인 국채인 10년만기 국채 선물의 경우 이달 들어 롱 포지션이 15억9000계약 증가했다.

이는 11일 발표될 6월 소비자물가지수(CPI) 상승률 역시 둔화하고 이에 따라 연준의 기준 금리 인하 가능성도 커질 것이라는 예상이 반영된 결과로 풀이된다.

‘미국판 기준금리’ 연방기금금리 선물 시장 투자자들은 연준이 오는 9월에 첫 금리 인하에 나설 가능성을 70%로 높게 책정한 것과 일맥상통하는 흐름이다.

다만 아직 장기채 ETF의 수익률은 아쉽다. 개인투자자들이 이달 가장 많이 사들인 TIGER 미국30년국채프리미엄액티브는 이달들어 0.68% 하락했고, ACE 미국30년국채액티브과 KODEX 미국30년국채+12%프리미엄도 각각 0.59%, 0.53% 하락세다.
59	[서울=뉴시스]이재준 기자 = 중국 증시가 약세를 보이는 가운데 증권당국은 10일 신규 증권 대차거래(轉融券)를 일시 중단한다고 발표했다고 상해증권망과 중앙통신 등이 보도했다.

매체에 따르면 중국 증권감독관리위원회(증감회)는 이날 늦게 공매도 억제를 강화하기 위해 11일부터 신규 증권 대차거래를 정지한다고 밝혔다.

또한 증감회는 기존 대차거래에 대해서도 단계적으로 축소해 9월30일까지 해소할 계획이라고 전했다.

증감회는 공매도에 관한 위탁 보증금(증거금)률을 오는 22일부터 현행 개인 80%와 법인 100%에서 100%, 120%로 인상한다며 헤지펀드에는 한층 높은 요건을 적용할 방침을 표명했다.

신규 증권 대차거래는 투자가가 주식을 빌려 매도하고 다 싼 가격으로 갚는 방식이다.

증감회는 대차거래 정지를 통해 투기적인 공매도를 줄임으로써 증시를 안정시키려고 한다고 매체는 지적했다.

필요한 증거금률을 올리면서 투자가는 공매도를 원하는 주식의 매수대금 전액 이상을 제공해야 한다.

증감회는 이번 조치가 중국 금융시장의 질서를 유지하기 위한 대책 일환이라며 "투자자의 우려에 확실 대응하고 현 시장 상황을 충분히 평가하고서 법에 의거해 대차거래 정지를 승인했다"고 강조했다．
60	IP 토큰화 위한 블록체인 구축
올해 말 정식 출시 예정
[서울=뉴시스] 스토리 프로토콜 로고. (사진=스토리 프로토콜) 2024.07.10 *재판매 및 DB 금지


[서울=뉴시스]이지영 기자 = 개방형 지적재산권(IP) 인프라 스타트업 스토리 프로토콜이 IP 토큰화를 위한 레이어1(L1) 블록체인을 10일 공개했다. 정식 출시는 올해 말 예정돼 있다.

스토리 프로토콜의 레이어1 블록체인은 IP 레고로 전환돼 콘텐츠에 저작자를 표시하고, 다양한 매체와 플랫폼에서 수익을 창출할 수 있도록 지원한다. 이를 통해 콘텐츠 제작자에게 새로운 수익원과 자본·재정적 기회를 제공할 방침이다.

스토리프로토콜 네트워크는 현재 50여 개 이상의 팀으로 구성됐으며, 매년 2000만개 이상의 새로운 IP자산을 생성 중이다.

제이슨 자오 스토리 프로토콜 공동 창업자는 "스토리 프로토콜은 IP를 실제 자산으로 온체인화함으로써 지적 재산에 대한 사고방식을 바꾸고 있다"며 "IP 산업을 개방하고 누구나 유연하게 이용할 수 있게 할 것"이라고 말했다.
61	독립성 위반시 검찰 통보 등 대상
"이해관계 발견시 즉시 계약 해지"


[서울=뉴시스] 박은비 기자 = 금융위원회가 감사반 소속 공인회계사가 기장대리, 외부감사업무를 수년간 수행하는 등 독립성 의무를 위반하는 사례에 대해 엄중 조치하겠다고 밝혔다.

10일 금융위에 따르면 최근 A공인회계사감사반 소속 공인회계사 2명에 대해 재무제표 대리작성 금지 규정(독립성 의무)과 회계감사기준 위반으로 직무정지 1년 등 징계를 의결했다.

기장대리 공인회계사 B씨는 사업보고서 제출대상법인의 기장대리 업무를 수행하는 동안 동일 감사반 소속 C씨에게 외부감사 업무를 소개했다. 두 사람은 해당 법인의 기장대리, 외부감사업무를 각 8년간 수행한 것으로 조사됐다.

해당 법인은 B씨와 공모해 목표 당기순이익을 달성하기 위해 단가가 높은 품목의 재고자산 수량을 증가시키는 등 재고자산명세서를 조작하고 파손된 재고자산을 정상재고로 속이기도 했다.

감사 참여 C씨는 재고자산을 실사할 때 실사 대상 재고자산을 직접 선정하지 않고 법인으로부터 목록을 제공받아 실사를 수행하고, 재고자산 손상 관련 검토·확인 등 기본적인 감사 절차조차 수행하지 않아 부실감사를 초래한 것으로 파악됐다.

금융위는 독립성 의무를 위반할 경우 직무정지, 검찰 통보 등으로 행정조치, 형사 처벌을 받을 수 있어 각별한 주의가 요구된다고 당부했다. 조직적인 회계부정·독립성 의무 위반행위에 대해 철저히 감리업무를 수행해 엄중 조치한다는 방침이다.

금융위 관계자는 "감사반의 경우 감사계약 체결시 같은 감사반 소속 공인회계사가 회사의 재무제표 대리작성 업무를 수행하는지, 이해관계가 없는지를 확인해야 한다"며 "감사업무 중 이런 사실이 발견되면 즉시 계약을 해지해 독립성 의무 위반행위가 발생하지 않도록 주의할 필요가 있다"고 강조했다．
62	16년 PE에 1600억 매각 후
창업주 아들 김형진 재인수
2호펀드 평균 30% 수익
[서울경제] 이 기사는 2024년 7월 10일 14:35 자본시장 나침반  '시그널(Signal)' 에 표출됐습니다.

윈체 창호연구센터 전경. 사진 제공=윈체



VIG파트너스가 창호 업체 윈체를 인수 8년 만에 매각했다. 윈체는 VIG파트너스 2호 블라인드 펀드(투자 대상을 정하지 않고 설정 후 우량 자산이 확보되면 투자하는 펀드)의 마지막 포트폴리오 기업이다. VIG파트너스는 2호 펀드 설립 14년 만에 청산을 눈앞에 두고 있다.

10일 투자은행(IB) 업계에 따르면 VIG파트너스는 올 초 윈체 잔여 지분을 창업주 아들인 김형진 윈체 대표 등에게 매각했다. 구체적인 매각가는 공개하지 않았다. 지난 2022년 윈체 지분 100%를 가진 특수목적회사(SPC) 더블유아이엔 투자회사 지분을 창업주 일가에 매각한다는 소식이 전해지기도 했다. 그러나 거래 구조가 확정되지 않으며 불발됐다. 이듬해인 2023년 김 대표 9.36% 등 특수관계자들이 과반 지분을 확보했지만 VIG파트너스는 여전히 17.12% 지분을 들고 있었다. VIG파트너스는 올 들어 해당 지분을 김 대표 등에게 모두 매각하는데 성공했다.

윈체는 폴리염화비닐(PVC) 창호 전문 기업이다. 김왈수 윈체 창업주가 2009년 OCI 창호사업 부문을 인수해 세웠다. VIG파트너스가 윈체 경영권을 1800억원에 인수한 것은 2016년이다. 이후 개인 고객 상대 거래(B2C) 사업을 키우는 데 집중했다. 그해 649억 원이었던 매출은 2019년 954억 원까지 올랐다. 매출은 원자재 가격 상승 여파로 2020년 639억여 원으로 쪼그라들기도 했다. 이후 경영 효율화 작업, 앞선 제품 경쟁력을 앞세워 2021년(651억 원)부터 반등에 성공, 2022년(700억 원), 2023년(948억 원) 등 수직상승했다.

윈체 매각 작업을 매듭지으며 VIG파트너스는 2호펀드를 14년 만에 청산하게 됐다. 현재 청산 절차를 진행 중으로 연내 청산 작업을 마무리지을 계획이다. VIG파트너스는 2호 펀드에 담겨있던 삼양옵틱스, 하이파킹, 버거킹코리아, 서머스플랫폼, 바디프랜드 등의 자산들을 평균 30%가 넘는 내부수익률(IRR)을 기록하며 투자금을 회수했다.
63	【 앵커멘트 】
삼성전자 최대 노조가 절대 출근하지 말라는 지침 속에 무기한 총파업에 돌입하기로 했습니다.
사측은 노조와 대화 재개를 위해 노력하겠다는 입장입니다.
김수형 기자입니다.

【 기자 】
삼성전자 최대 노조인 전국삼성전자노동조합이 무기한 총파업에 돌입하기로 했습니다.

노조는 "1차 총파업 이후 사측의 대화 의지가 없음을 확인하며 2차 무기한 총파업을 선언한다"고 밝혔습니다.

당초 오늘(10일)까지 사흘간 파업한 뒤, 15일부터 2차 파업에 나설 예정이었지만 계획을 전면 수정한 것입니다.

▶ 인터뷰 : 손우목 / 전국삼성전자노조 위원장
- "집행부 지침 전까지 절대 출근하시면 안 됩니다."

▶ 인터뷰 : 이현국 / 전국삼성전자노조 부위원장
- "HBM 포토 설비 세우면 바로 피드백 올 거거든요. 우리 승리를 당길 수 있는 키를 가지고 계시거든요."

조합원에게는 지치지 말고 집행부 지침 전까지 절대 출근 금지 등의 지침이 내려졌습니다.

노조는 노조창립 휴가 1일, 전 조합원의 기본급 3.5% 인상, 성과급 개선, 무임금 파업의 손실 보상 등을 요구하는 상황.

사측은 현재까지 라인 대부분이 정상 가동돼 생산 차질이 없는 상태며 노조와의 대화 재개 노력도 지속할 것이라는 입장입니다.

그러나 파업에 참가한 6천 5백여 중 반도체 직군이 5천여 명을 차지해 파업이 장기화되면 반도체 생산 차질도 우려됩니다.

▶ 인터뷰(☎) : 김대종 / 세종대 경영학부 교수
- "HBM 반도체도 엔비디아에 납품을 못 하고 있다…. 삼성은 원칙을 지키고 관리해야만 제2차, 3차 파업을 막을 수 있다고 봅니다."

블룸버그 통신이 총파업 뉴스를 홈페이지 톱뉴스로 다루는 등 외신 역시 삼성전자 총파업이 글로벌 반도체 공급망에 가져올 파장을 주시하고 있습니다.

MBN뉴스 김수형입니다.

영상취재 : 김원 기자
영상편집 : 이재형
그래픽 : 김정연
64	테슬라 10거래일 연속 상승세

서진시스템 올해 80% 치솟아
삼성SDI·LG엔솔도 사업 확장


서진시스템 공장 전경. [사진 제공=서진시스템]
테슬라 주가가 고공행진 하면서 주가 급등의 핵심 동력으로 지목된 ESS(에너지저장시스템)에 대한 관심이 커지고 있다. ESS가 전력 관련 테마의 다음 배턴을 터치할 수 있을지도 주목된다.

10일 금융투자업계에 따르면 테슬라는 9일(현지시간) 뉴욕증시에서 전일 대비 3.71% 급등한 262.33달러에 거래를 마쳤다. 지난달 25일부터 무려 10거래일 연속 상승한 수치로, 보름 새 43.6% 상승했다. 시장에서는 이같은 테슬라 주가 급등이 ESS 설치 사업을 영위하는 스토리지 부문의 고성장에 있다고 본다.

앞서 테슬라의 2분기 실적 발표에 따르면 ESS와 관련해 2분기 설치량은 9.4기가와트시(GWh)로, 1년 전보다 157%, 1분기보다는 132% 급증했다. 일론 머스크 테슬라 최고경영자(CEO)는 앞서 올해 1월 실적 발표 당시 “수년 동안 ESS 사업이 전기차보다 훨씬 빠르게 성장할 것이라고 말했고, 실제로 그렇다”고 밝힌 바 있다.

ESS는 일종의 배터리로, 태양광이나 풍력 등에서 만들어낸 신재생에너지를 저장하는 장치다. 태양광과 풍력은 통상 날씨에 따라 발전량이 들쑥날쑥하다. 따라서 미리 확보된 전력을 저장해뒀다가 수요가 폭증할 때 쓰도록 해 이용효율을 높이는 게 중요하다. ESS가 바로 이같은 역할을 해준다. ESS는 발전소를 건설하거나 송전선을 설치하는 등 투자비를 절감할 수 있다는 점에서도 장점이다.

ESS에 관한 관심은 최근 AI 반도체로 가속화되긴 했지만, 기후 위기 등 이슈가 부각된 이후 꾸준히 가치가 커졌다. 최근 유럽과 미국, 중국, 호주 등에서는 태양광·풍력 등 재생에너지 발전량이 전력망에 연결할 수 있는 수준을 초과하는 사례가 많아졌다. 이 때문에 ESS 장치에 대한 수요가 폭증하고 있다. 공급이 초과할 때 전기를 받아주기 위해서다.

국내 2차전지 기업들의 ESS 사업 진출도 가속화되는 모습이다. 지난 8일 미국 최대 전력기업인 넥스트에라에너지에 ESS용 배터리를 대규모로 납품한다는 소식이 알려지면서 삼성SDI 주가는 최근 치솟았다. 삼성SDI의 납품 규모는 6.3GWh로 지난해 북미 전체 ESS 용량(55GWh)의 11.5%에 달한다. 금액으로는 1조원 규모다.

LG에너지솔루션도 지난해 12월부터 ESS용 LFP 배터리 양산에 돌입했다. 이 회사는 한화솔루션 큐셀부문(한화큐셀) 미국법인과 총 4.8GWh 규모의 ESS 배터리 공급 계약을 체결하기도 했다.

SNE리서치에서 발행한 ‘2024 글로벌 ESS 시장 전망’ 보고서에 따르면, 올해 리튬이온베터리(LIB) ESS 시장 규모는 235GWh로 전년 대비 27% 성장이 전망된다. 금액으로는 400억 달러(한화 약 53조원)로 전년 대비 14% 상승이 예상된다.

한편, 국내 증시에 상장한 ESS 관련주의 상승세도 가파르다. ESS 사업 매출 비중이 60%를 넘어서는 서진시스템은 올해만 79% 올랐다. SK그룹의 친환경 에너지 전문 기업 SK이터닉스 주가도 올들어 81% 뛰었고 10일 하루 동안은 17.36%나 폭등했다. SK이터닉스는 ESS 시장과 관련해 국내 시장 점유율 20%를 차지하며 강력한 입지를 구축하고 있다.

글로벌 ESS 생산능력 1위 회사는 미국의 ESS 업체인 플루언스에너지(FLNC)다. 플루언스에너의 수주잔고가 최대치를 경신하면서 1~2년 내 실적이 크게 개선될 가능성이 높다는 분석도 나왔다.

고선영 유안타증권 연구원은 “플루언스에너지는 회계연도 2022년 4분기 말부터 지속된 견고한 수주를 바탕으로 탄탄하게 지속되고 있는 외형 성장이 투자포인트”라며 “원가 비중이 높은 배터리의 원재료가 되는 리튬 가격 하락이 장기화됨에 따라 마진이 개선되고 있다”고 판단했다.

고 연구원은 최근 보고서를 통해 “플루언스에너지가 글로벌 탑 업체로서 견고한 지배력을 확보한 상황”이라며 ESS 전문 기업으로서 독보적인 강점을 가지고 있다고 평가했다.
65	[이데일리 김응태 기자] 경남제약(053950)은 자하생력역 제조사업에 대해 오는 7월19일부터 9월2일까지 업무정지 처분을 받았다고 10일 공시했다. 영업정지금액은 73억원이다. 이는 최근 매출액 대비 12.41%다.

회사 측은 “제조정지 해당품목에 대해 제조정지일자 이전에 재고를 충분히 확보해 피해를 최소화 할 예정”이라며 “자하생력액 제조업무정지로 인한 판매 실적 감소 등의 영향은 미미할 것으로 예상한다”고 설명했다.

한국거래소 코스닥시장본부는 경남제약에 대해 영업정지 공시에 따라 상장적격성 실질심사 사유가 발생할 수 있다고 밝혔다.

아울러 거래소 측은 투자자 보호를 사유로 경남제약의 주권매매거래 정지기간이 지난달 24일부터 ‘주식의 병합, 분할 등 전자등록 변경, 말소 관련 신주권 변경상장일 전일까지’, ‘투자자 보호 관련 상장적격성 실질심사 사유 발생 여부에 대한 결정일까지’로 변경된다고 밝혔다.
66	2차전지·소부장 부진에도
테마주 열풍 거품 키워
PER 110 사상 최고 근접
홍콩·상하이지수 10배 수준
“투자 전 옥석가리기 필수”


10일 오후 서울 중구 하나은행 딜링룸 스크린에 코스피 종가가 표시돼 있다. [사진 제공=연합뉴스]
최근 코스피 시가총액이 역대 최고치를 경신하는 동안 코스닥 주가수익비율(PER)이 역대 최고치에 근접한 것으로 나타났다. 코스닥만큼은 한국 상장사 주식가치가 실적이나 경쟁력에 비해 지나치게 저평가됐다는 이른바 ‘코리아 디스카운트’라는 자조와 따로 노는 셈이다. 이같은 코스닥 고평가가 주가 급등보다는 실적 부진에 기인한다는 점에서 시장에 조정 경고등이 켜졌다는 우려도 나온다.

10일 한국거래소에 따르면 이날 코스닥지수는 전거래일 대비 0.22% 하락한 858.55에 거래를 마쳤다. 그런데 코스닥 PER은 109.83배에 달하고 있다. 코스닥 지수가 발표된 1996년 7월 이후 역대 최고치인 118.3배(2005년 10월)에 근접한 수치다. 코스닥이 1000선을 돌파했던 2021년 4월(약 60배) 수치도 크게 웃돈다.

PER은 기업의 시가총액을 한해 벌어들인 수익(당기순이익)으로 나눈 값을 뜻한다. PER이 높으면 기업이 벌어들인 이익에 비해 주가 수준이 높고, PER이 낮으면 이익에 비해 주가가 낮다는 의미가 된다.

2022년 9월만 해도 코스닥 PER은 21.93배까지 떨어졌다. 미국의 급격한 기준금리 인상으로 자본 시장이 급격히 얼어붙었던 시기다. 이후 현재까지 PER이 5배가량 뛰는 동안 정작 코스닥지수는 약 27% 오르는 데 그쳤다. 현재의 코스닥 고평가가 주가 급등보다는 기업 수익성 하락에서 기인하는 것으로 풀이되는 이유다. 코스닥 주가순자산비율(PBR)의 경우 1.95배에 불과하다.

익명을 요구한 한 증권사 스몰캡 애널리스트는 “작년 하반기 시장을 주도하던 2차전지주의 경우 작년에 주가가 올랐던 데 비해 올해 실적이 안 나오는 구간을 지나고 있다”며 “정보기술(IT) 관련 소부장 종목 역시 내년부터 수주 기대감이 있어 주가에도 반영됐지만 현재 실적에는 반영되지 않아 PER이 상대적으로 높아진 것으로 보인다”고 설명했다.

여타 신흥국 증시와 비교할 때 코스닥의 고평가는 뚜렷해진다. 블룸버그에 따르면 주요 신흥국 PER은 대만 TAIEX 26배, 중국 상해 14배, 홍콩 H지수 11배 수준이다. 미국 시장에서 대표적인 고평가주로 꼽히는 테슬라의 현 PER은 약 67배 수준이다. 현재 코스닥에서 이 PER을 뛰어넘는 종목은 106곳에 달한다.

기업 수익성이 떨어지면 주가도 서서히 조정받는 모습이 일반적이다. 하지만 현재 코스닥 시장에선 이같은 자정 작용이 원활하게 돌아가지 않는 모양새다. 자연스레 지수에도 부담이 될 수밖에 없다.

황세운 자본시장연구원 선임연구위원은 “흔히 ‘코리아 디스카운트’를 얘기하지만 코스닥에선 반대로 과대평가 위험이 존재함을 의미한다”며 “코스닥이 개인 투자자를 중심으로 돌아가기 때문에 특정 테마에 수요가 몰렸다가 꺼지지 않고 거품을 키우는 방향으로 작용했을 가능성이 있다”고 짚었다. 이어 “기업들의 수익 창출 능력이 극적으로 개선되지 않는다면 조정 압력으로 작용할 수 있다”고 덧붙였다.

투자자들 역시 최근 코스닥을 외면하는 분위기다. 지난달 코스닥 상장주식 회전율은 30.20%로, 2017년 10월(29.27%) 이후 가장 낮은 수준이었다. 회전율은 일정 기간의 거래량을 상장주식수로 나눈 값이다. 회전율이 높다면 투자자들의 관심이 높아 손바뀜이 활발했음을 의미한다. 지난달 코스닥 일평균 거래대금 역시 8조7922억원으로, 지난해 11월 이후 가장 적었다.
67	[이데일리 김응태 기자] 오가닉티코스메틱(900300)은 최대주주가 진정인베스트먼트(Jinzheng Investment Co. PTE. LTD)에서 임국강씨로 변경됐다고 10일 공시했다. 변경후 최대주주인 임국강씨의 소유주식수는 3900만주이며, 소유비율은 10.05%다. 변경 사유는 기존 대주주의 매도로 인한 변경이다.
68	[이데일리 김응태 기자] 포커스에이치엔에스(331380)는 현 최대주주 및 특수관계인인 김대중 외 2인이 위허브 외 3인에게 717만8675주를 208억원 매도하는 주식양수도 계약을 체결했다고 10일 공시했다. 이에 따라 위허브로 최대주주가 변경될 예정이다. 변경 예정일자는 오는 8월27일이다. 변경 최대주주의 소유 지분비율은 20.1%다.
69	[데일리안 = 이홍석 기자] ▲이영명씨 별세, 이재훈·수희씨 부친상, 김홍주(한국거래소 파생상품시장본부 파생시장부 부서장)씨 빙부상, 김현경씨 시부상= 10일, 부산 수영구 좋은강안병원 장례식장 2분향실, 발인 12일 오전 5시30분 (051)610-9009
70	[이데일리 김응태 기자] 한국거래소 코스닥시장본부는 모베이스전자(012860)에 대해 매출액 또는 손익구조 30% 이상 변동 미공시에 따른 공시불이행을 사유로 불성실공시법인 지정이 예고됐다고 10일 밝혔다. 불성실공시법인 지정 여부 결정시한은 오는 8월2일이다.
71	선진 금융시장 稅혜택 경쟁

기준 충족한 패밀리오피스
상속·법인·배당소득세 면세
사실상 대부분이 혜택 누려

韓, 상속세율 최대 50%
슈퍼리치들 투자 외면
“조세제도 변경 힘들다면
인센티브라도 제공해야”


[사진=챗GPT]
“홍콩은 상속세가 0%입니다. 최대 세율이 50%인 한국과 다른 부분으로 슈퍼리치에겐 큰 동기요인이 됩니다.”

홍콩 내 패밀리오피스 업계 지원을 위한 정부기관인 ‘인베스트홍콩’의 제이슨 퐁 글로벌 대표(차관급)는 매일경제신문과 인터뷰에서 강력한 세제 인센티브가 홍콩이 약 5500조원에 달하는 기업 가문 자금을 유치할 수 있었던 배경이라고 강조했다.

실제 현지에선 홍콩의 세금 체계에 대해 상속세, 법인세, 배당·이자소득세가 없는 ‘3무(無)’ 체계로 설명한다. 홍콩과 경쟁 관계인 싱가포르도 특정 조건을 만족하면 해당 세금들이 모두 면세된다.

퐁 대표는 “면세 혜택을 받으려면 고용 조건을 맞춰야 하는데 단 두 명에 불과하다”며 “가족을 고용해도 상관없다. 진입 장벽이 낮아 대부분이 세제 혜택을 보고 있다”고 말했다.

10일 홍콩, 싱가포르 패밀리오피스 업계에 따르면 슈퍼리치들이 기업 가문 법인을 설립할 투자처를 결정하는 데 가장 결정적인 요소가 바로 세금이다. 자산 규모가 최소 수천억 원인 슈퍼리치 입장에선 세율 5~10% 차이도 큰 부담으로 작용하기 때문에 세제 인센티브가 강력한 홍콩과 싱가포르로 글로벌 자금이 몰릴 수밖에 없다는 것이다.

최근 홍콩은 총자산가치가 2억4000만 홍콩달러(약 420억원) 이상이고, 투자금액이 200만 홍콩달러(약 3억5000만원) 이상인 싱글패밀리오피스(SFO)의 법인세 부담을 완전히 없앴다.

원래 증권·선물·외환 등 투자를 통해 이익이 발생하면 16.5%의 법인세를 내야 하는데, 100% 면세라는 파격적 혜택을 부여한 것이다. 또 홍콩은 배당금과 이자에 대한 세금도 없다.

스위스 UBP은행은 “세금 감면 통과 이후 홍콩에 패밀리오피스를 설립하고 싶다는 문의가 늘었다”고 밝혔다.

싱가포르도 상속세, 배당소득세가 없다. 법인세율도 17%로 단일화돼 있다. 거주자 펀드 제도를 활용하면 홍콩과 동일하게 법인세도 완전 면세 받을 수 있다.

홍콩, 싱가포르에서 패밀리오피스 업계를 선도하는 기업인 ‘래플스’의 치먼 콴 최고경영자(CEO)는 “홍콩, 싱가포르는 경쟁이 아닌 공생관계”라며 “기업 가문 친화적인 세금 제도로 밀접한 관계를 유지하고 있다”고 말했다.

싱가포르는 동남아 시장으로 가는, 홍콩은 중국 본토로 가는 창구로서 슈퍼리치 자금을 빨아들이고 있다. 기업 가문 자금이 대규모로 유입되면서 이들의 수요를 충족하기 위한 인공지능(AI), 바이오 등 차기 핵심 성장 동력을 가진 비상장기업에 사모펀드로 투자하는 현상이 늘고 있다.

초기 자금 확보가 중요한 스타트업 입장에선 패밀리오피스가 ‘생명줄’을 제공해주는 셈이다. 펀드를 통한 주식 간접 수급 개선으로 증시 밸류업에도 긍정적이다.

시장 친화적 정책은 자연스레 지역경제 발전으로 이어진다. 특히 인구 2억명에 달하는 홍콩, 마카오, 중국 광둥성 내 핵심 도시를 아우르는 ‘웨강아오다완취(Greater Bay Area·GBA)’ 벨트에 기업 가문 자금이 유입되고 있다고 한다.

연초부터 홍콩의 강남으로 불리는 홍콩섬을 비롯해 GBA 지역 내 고급 부동산 매물을 사들이길 원하는 슈퍼리치 문의가 많아지기 시작했다고 한다. 홍콩 패밀리오피스 업계는 일주일에 3~4곳의 기업 가문과 만나 자산관리에 나서는 강행군에 나서고 있다.

반면 한국은 세금 부담이 커 패밀리오피스 산업 육성에 근본적인 한계가 있다는 지적이다. 한국의 상속세와 법인세 최고세율은 각각 50%, 26.4%다. 배당소득세도 2000만원 초과 시 최대 49.5%다. 홍콩, 싱가포르와 비교하면 고액의 세금 부담이 발생한다. 글로벌 외국자본이 진입하기 꺼려하는 부분이다.

과거엔 외국인 투자자 등록제로 외국 자본의 국내 투자가 원천 봉쇄된 상태였다. 그나마 금융당국이 지난해 말 이 제도를 31년 만에 폐지한 건 다행이라는 게 업계 분위기다.

국내 한 증권사의 패밀리오피스 관계자는 “조세 제도 변경은 어렵겠지만 세제 인센티브 유인책으로 외국 자본 유치에 나설야 한다”고 밝혔다.
102	뉴욕증권거래소
(로이터=연합뉴스 자료사진)


(뉴욕=연합뉴스) 김 현 연합인포맥스 통신원 = 뉴욕증시는 미국 소비자 물가 지수가 코로나19 팬데믹 정점 이후 첫 둔화세를 기록하며 9월 금리인하 기대감이 급상승했으나 대형 기술주들이 고공행진 피로감을 보이면서 혼조세로 출발했다.

11일(현지시간) 뉴욕증권거래소(NYSE)에서 오전 10시30분(미 동부시간) 현재 다우존스30산업평균지수는 전장 대비 41.78포인트(0.11%) 오른 39,763.14를 기록하고 있다.

스탠더드푸어스(S&P)500지수는 전장보다 13.02포인트(0.23%) 밀린 5,620.89, 기술주 중심의 나스닥지수는 128.35포인트(0.26%) 하락한 18,519.10을 각각 기록하고 있다.

3대 지수는 전날 3거래일 만에 동반 상승세로 장을 마감한 바 있다.

S&P500지수와 나스닥지수는 전날 장중에 역대 최고치를 재경신하고 종가 기록까지 새로 썼다. S&P500은 6거래일 연속, 나스닥은 7거래일 연속 '최고 마감' 행진을 벌였다.

특히 S&P500은 사상 첫 5,600 돌파 마감 기록까지 세웠다. 지난달 20일 장중에 5,500선을 처음 터치한 지 13거래일, 지난 2일 5,500선을 넘어 마감한 지 단 5거래일 만이었다.

증시가 연일 고공행진하며 조정 우려가 제기된 가운데 시장 참가자들은 이날 발표된 6월 소비자물가지수(CPI)에 주목했다.

미국 노동부 발표에 따르면 6월 CPI는 전월 대비 0.1% 하락하며 시장 예상치(0.1% 상승)를 하회했다. CPI 월간 상승률이 전월 대비 하락한 것은 코로나19 팬데믹 정점이던 2020년 5월 이후 4년 1개월 만에 처음이다.

전년 동기 대비로도 3.0% 상승하며 시장 예상치(3.1% 상승)를 밑돌고 2021년 4월 이후 3년여 만에 가장 낮은 연간 상승률을 기록했다.

변동성이 큰 식음료와 에너지를 제외한 근원 CPI도 전월 대비 0.1%, 전년 동기 대비 3.3% 오르며 시장 전망치(0.2% 상승, 3.4% 상승)를 각각 하회했다.

제롬 파월 연방준비제도(연준) 의장이 지난 이틀간 의회 청문회에 출석해 통화정책 관련 보고를 하면서 금리인하 조건으로 제시한 '인플레이션 2% 목표를 향한 순항' 입증 데이터가 다시 나와준 셈이다.

하루 뒤인 11일 발표될 생산자물가지수(PPI)가 냉각된 수준을 보인다면 9월 금리인하설은 더욱 힘을 얻게 될 전망이다.

한편 이날 나온 주간 신규 실험보험 청구자 수는 계절 조정 기준 22만2천 명으로 직전 주(23만9천 명) 보다 1만7천 명 급감했다. 시장 예상치(23만6천 명)를 밑돌며 노동수요의 탄력성을 시사, 경기 침체에 대한 우려는 불식시켰다.

자산운용사 리건캐피털의 최고투자책임자 스카일러 위넌드는 지난 5월에 이어 6월에도 기대를 충족하는 CPI가 나오면서 연준이 9월부터 금리인하를 시작할 수 있는 문이 열렸다며 "인플레이션 데이터가 계속 협조적으로 나온다면 12월에 또 한 차례 금리 인하가 가능할 것"이라고 예상했다.

시카고파생상품거래소그룹(CME)의 페드워치툴에 따르면 이날 오전 기준, 연준이 9월에 금리를 25bp 인하할 확률은 83.0%로 전일 대비 13.3%포인트나 높아졌다. 9월 50bp 인하 가능성도 전일 대비 2배 이상 뛴 7.9%로 반영됐다. 반면 동결 가능성은 9.1%로 전일 보다 17.5%포인트 낮아졌다.

이날 비트코인 투자 전략으로 관심을 모은 비즈니스인텔리전스(BI) 소프트웨어 업체 마이크로스트래티지가 10대1 주식 분할 계획을 발표하며 주가가 전일 대비 7% 이상 급상승했다.

델타항공은 시장 예상치를 밑도는 2분기 실적을 내놓고 3분기 가이던스를 낮추면서 주가가 6% 이상 급락했다.

이 여파로 동종업계 유나이티드항공과 아메리칸항공의 주가가 각각 4% 이상 동반 하락했다.

펩시코는 지난 분기 수익이 시장 예상치를 상회했음에도 불구하고 매출이 기대에 못미쳐 주가가 1%대 하락했다.

최근 거침없는 상승세로 새로운 관심을 받고 있는 테슬라 주가는 전일 대비 1.5% 가량 오른 267달러대에 거래되고 있다. 테슬라 주가는 지난달 25일 이후 12거래일째 고공행진 중이다.

시가총액 1위 기업 애플은 7거래일 연속 상승세를 멈추고 숨고르기를 하는 모양새다. 애플 주가는 전일 대비 1%대 가량 밀린 229달러선에 거래를 시작했다.

이날 대형 기술주들이 전반적으로 약세를 보이며 대형 기술주 그룹 '매그니피센트7' 가운데 테슬라만 상승세, 엔비디아·마이크로소프트·애플·알파벳(구글 모기업)·아마존·메타(페이스북 모기업)는 모두 하락세로 장을 열었다.

유럽증시는 모두 상승세를 보였다.

독일 DAX지수는 0.73%, 영국 FTSE지수는 0.38%, 범유럽지수 STOXX600은 0.69% 각각 올랐다.

국제 유가도 오름세를 나타냈다.

근월물인 8월 인도분 서부텍사스산원유(WTI) 가격은 전장 대비 0.21% 상승한 배럴당 82.26달러, 글로벌 벤치마크 9월물 브렌트유 가격은 전장 대비 0.20% 오른 85.25달러에 각각 거래되고 있다.

chicagorho@yna.co.kr
103	6월 CPI 상승률 전년比 3% '예상 하회'
끈질긴 주거비 상승세 둔화
9월 금리 인하 전망에 국채 금리 급락
주택 관련주는 상승
미국 뉴욕증시의 3대 지수는 11일(현지시간) 장 초반 혼조세다. 지난달 소비자물가지수(CPI) 상승률이 석 달 연속 둔화되며 9월 금리 인하 전망이 확산됐지만, 기술주가 하락하며 S&P500지수와 나스닥 지수는 약세다. 국채 금리는 피벗(pivot·정책 전환)이 가까워졌다는 기대감으로 크게 떨어지고 있다.

[이미지출처=신화연합뉴스]


이날 뉴욕증권거래소(NYSE)에서 오전 10시28분 현재 다우존스30산업평균지수는 전장보다 0.08% 상승한 3만9754.79를 기록 중이다. 대형주 중심의 S&P500지수는 0.29% 내린 5617.38, 기술주 중심의 나스닥 지수는 0.78% 밀린 1만8502.09에 거래되고 있다.

이날 개장 전 미국 노동부는 6월 CPI가 전년 대비 3% 상승했다고 발표했다. 전망치(3.1%)와 전월(3.3%) 수치 모두 밑돌며 석 달 연속 둔화세를 이어갔다. 전월 대비로는 0.1% 하락 전환해 전망치(0.1% 상승), 전월(0%) 수치 둘 다 하회했다. 변동성이 큰 에너지, 식품을 제외해 물가의 기조적 흐름을 보여주는 근원 CPI는 전월 대비 0.1%, 전년 대비 3.3% 올랐다. 전년 대비 상승률은 석 달 연속 2021년 4월 이후 최저였다. 시장 예상치(각각 0.2%, 3.4%)와 전월(0.2%, 3.4%) 수치도 전부 밑돌았다. 휘발유 가격이 전월 대비 3.8% 내리며 CPI 상승률 둔화에 기여했다. 그동안 끈질기게 발목을 잡아 온 주거비는 0.2% 올라 2021년 8월 이후 2년10개월 만에 가장 작은 상승폭을 나타냈다. 신차, 중고차, 운송 서비스 가격도 하락했다.

지난달 CPI 발표 후 시장에서 9월 금리 인하 기대감이 빠르게 번지며 국채 금리는 급락세다. 글로벌 채권금리 벤치마크인 미국 10년 만기 국채 금리는 전 거래일 보다 8bp(1bp=0.01%포인트) 하락한 4.19%, 미국 2년 만기 국채 금리는 10bp 밀린 4.52%선을 기록 중이다. 투자자들도 9월 금리 인하 베팅을 늘리고 있다. 이날 시카고상품거래소(CME) 페드워치에 따르면 연방기금 금리선물 시장은 Fed가 9월 FOMC에서 금리를 0.25%포인트 이상 내릴 가능성을 87% 반영하고 있다. 전날 73.4%에서 급등했다.

블룸버그 이코노믹스(BE)의 애나 웡 이코노미스트는 "노동시장이 급속도로 냉각되고 있다는 증거와 6월 인플레이션 데이터는 금리 인하 시점이 임박했다는 Fed의 확신을 강화할 것"이라며 "Fed가 오는 9월 FOMC 회의에서 금리 인하를 시작할 것으로 예상된다"고 전망했다.

리건 캐피털의 스카일러 웨이낸드 최고투자책임자(CIO)는 "또 다른 좋은 CPI 지표가 나온 만큼 이르면 9월 금리 인하의 문이 열렸다"며 "인플레이션 데이터가 계속 협조적이라면 12월에 다시 인하할 가능성이 있다"고 내다봤다.

이날 발표된 지난주 신규 실업수당 청구 건수에서는 전주와 달리 노동시장 냉각 조짐은 확인되지 않았다. 노동부에 따르면 지난주(6월30일~7월7일) 신규 실업수당 청구 건수는 22만2000건으로 집계됐다. 지난 5월말 이후 최저 수준으로, 전문가 예상치(23만6000건)와 직전 주 수정치(23만9000건) 모두 밑돌았다. 최소 2주 이상 실업수당을 청구하는 계속 실업수당 청구 건수는 6월23~29일 주간 185만2000건을 기록했다. 시장 전망치(186만건)와 직전 주 수정치(185만6000건) 둘 다 하회했다. 전주인 지난달 16~22일 주간에는 9주 연속 늘어나며 31개월 만에 최고치를 기록했으나 증가세가 꺾였다.

종목별로는 9월 금리 인하 전망에 무게가 실리면서 주택 관련주가 상승세다. 미국 최대 주택용품 업체인 홈디포는 1.78% 오르는 중이다. 미국 주택건설업체인 D.R. 호튼은 5% 뛰고 있다. 펩시코는 시장 기대에 못 미치는 실적 발표 후 1.45% 내리는 중이다. 인공지능(AI) 대장주인 엔비디아는 2.52% 빠지고 있다.

국제유가는 금리 인하 전망에 상승세다. 서부텍사스산원유(WTI)는 전 거래일 대비 0.29달러(0.4%) 상승한 배럴당 82.39달러, 글로벌 원유 가격 벤치마크인 브렌트유는 0.27달러(0.3%) 오른 85.35달러에 거래되고 있다.
104	퀀텀스케이프 주가는 폭스바겐의 파워코와 차세대 고체 리튬 배터리 산업화 계약을 체결한후 상승했다고 11일(현지시간) 밝혔다.

연간 약 100만 대의 전기 자동차에 전력을 공급할 수 있는 잠재력을 가지고 있다.

이 계약에 따라 파워코는 특정 기술 진행 단계와 로열티 지불에 따라 퀀텀스케이프의 배터리 셀을 대량 생산할 수 있는 라이선스를 부여받게 될 것이라고 회사들은 밝혔다.

배터리 회사는 퀀텀스케이프의 기술을 사용하여 연간 약 100만 대의 차량을 장착할 수 있는 최대 80GWh를 확장할 수 있는 옵션과 함께 연간 최대 40기가와트시를 생산할 수 있다.

이 계약은 이전에 폭스바겐 그룹과 퀀텀스케이프가 배터리를 공동 제조하기 위해 합작한 것을 대체한다.

"퀀텀스케이프의 기술은 파워코의 전문적인 전문 지식, 자원 및 글로벌 공장이 산업 규모 생산으로의 전환을 촉진하는 데 도움이 될 수 있는 중추적인 단계에 진입할 준비가 되어 있다"라고 파워코의 최고 경영자 프랭크 블롬은 말했다.
105	깜짝실적에 반도체 특수 재확인
SK하이닉스 또다시 신고가 경신
2분기 영업이익 최대 5.6조 전망


[사진 = 연합뉴스]
대만의 파운드리 반도체 업체 TSMC가 시장의 예상을 뛰어넘는 6월 매출을 발표한 영향으로 10일(현지시간) 글로벌 반도체주가 강세를 보였다. TSMC의 6월 매출은 전년 대비 33% 늘었다. SK하이닉스도 0.84% 오르면서 역사적 최고가를 다시 썼다. SK하이닉스는 장 마감 직전 옵션만기일 효과로 24만8500원까지 올랐던 상승폭을 반납하며 24만1000원에 거래를 마감했다.

10일(현지시간)에서 미국 증시에 ADR로 상장된 TSMC는 3.54% 상승해 시총 1조 달러를 눈앞에 두고 있다. TSMC의 매출을 통해 급증하는 반도체칩 수요가 확인되자 필라델피아 반도체지수는 2.42% 상승했다. 지수 주요 종목인 엔비디아(2.69%), AMD(3.87%), ASML(3.68%) 등이 강세를 보였기 때문이다.

메모리반도체 업체인 마이크론도 4% 상승했다. 반도체 중소형주 중에서는 컴퓨팅 메모리 회사인 스마트글로벌홀딩스가 흑자전환과 긍정적 가이던스 발표로 하루만에 주가가 26.27% 급등하기도 했다.

오는 18일 2분기 실적 발표가 예정된 TSMC 뿐만 아니라 25일 실적을 발표하는 SK하이닉스도 2분기 영업이익에 대한 기대가 높아지고 있다. 삼성전자가 시장의 예상보다 2조원 높은 영업이익을 발표하자 SK하이닉스도 메모리 가격 회복에 따라 재고평가 충당금 환입으로 영업이익이 높아질 수 있다는 전망이 나와서다. 일각에서는 현재 175조원인 SK하이닉스 시총이 14% 올라간 200조원까지 올라갈 수 있다고 보고 있다.

메모리 가격 상승에 높은 HBM 시장점유율이 SK하이닉스의 목표 주가 상승을 견인하고 있다. 11일 SK하이닉스 주가는 24만1000원인데 신한투자증권에서는 31만원까지 목표주가를 높이기도 했다.

SK하이닉스는 지난 3월 TSMC와 손잡고 차세대 제품인 HBM4를 개발해 2026년 양산하겠다고 밝히기도 해 HBM 주도권이 계속 될 것이란 기대가 나온다. 엔비디아의 차세대 GPU 출시 로드맵이 당겨지면서 HBM3E 납품효과도 예상보다 빠르게 반영될 것으로 보인다.

5조2000억원인 2분기 영업이익 컨센서스도 최근엔 5조4000억~5조6000억원까지 올라간 전망치가 나오고 있다. 김록호 하나증권 연구원은 “2분기 디램 출하량은 전분기 기저효과와 HBM 3E 8단 공급 개시로 경쟁업체들을 상회할 것으로 보인다”면서 “올 3분기 HBM 3E 8단 물량이 본격화되며 디램의 평균판매단가를 올리면 올해와 내년 실적 추정치는 추가로 상승할 수 있다”고 말했다. 메모리 반도체 상승으로 인한 영업이익 증가를 예상한 외국인들은 4거래일 연속 SK하이닉스를 순매수했다.

특히 수출입데이터를 볼 때 SK하이닉스가 HBM 패키징을 위해 TSMC에 수출한 물량이 대폭 늘어난 것으로 추정된다. TSMC의 2분기 매출 증가 효과를 SK하이닉스도 공유할 수 있는 이유다.

정민규 상상인증권 연구원은 “SK하이닉스에서 생산된 HBM은 GPU에 탑재되는 최종 패키징(CoWos)를 위해 TSMC로 이동해야 한다”면서 “물리적 물품의 이동을 기준으로 하는 수출입데이터는 이 과정을 대만향 수출로 기록하기 때문에 2분기 크게 늘어난 대만향 수출은 HBM 수출 증가 영향으로 추정된다”고 말했다. HBM이 포함된 2분기 MCP 수출액은 전분기 대비 22.9% 늘어난 86억 달러를 기록했다.

이날 HPSP가 7.66% 상승하는 등 반도체 소부장들도 상승세를 보였다.
106	구글 모회사 알파벳은 몇 주 전부터 온라인 마케팅 소프트웨어 회사 허브스팟의 인수를 추진하지 않기로 결정했다고 11일(현지시간) 말했다.

기밀 사항을 논의하기 위해 익명을 요구한 소식통은 알파벳과 허브스팟 간의 회담은 실사로 진행되지 않았으며 잠재적 거래에 대한 초기 논의를 진행한 직후 결렬되었다고 말했다.

허브스팟의 주가는 12% 하락 마감한 반면 알파벳의 주가는 1.2% 상승했다. 로이터 통신은 지난 4월 알파벳이 허브스팟 제안 가능성에 대해 고문들과 협의 중이라고 보도한 바 있다.

현재 250억 달러의 가치가 있는 허브스팟의 거래는 알파벳의 역사상 가장 큰 것으로 평가되었을 것이고 반독점 규제 당국의 정밀 조사를 받을 위험이 있었을 것이다.

미국 규제 당국은 대형 기술 회사들이 인수를 통해 커지는 것에 대해 점점 더 혐오감을 나타냈다.
107	AP연합
소문난 잔치에 먹을 것이 없는 것일까? 아니면 모두 주가에 이미 반영된 탓일까?

미국 뉴욕증시가 개장 전 발표된 우호적인 6월 소비자물가지수(CPI)에도 무덤덤한 반응을 보였다.

예상보다 낮은 상승률에도 3대 지수 모두 혼조세를 보이고 있다.

서학개미들의 주요 투자 종목 중에는 전기차 대장주 테슬라만이 12일 연속 강세를 이어가고 있다.

11일(현지시간) 뉴욕증시에서 우량주 중심의 다우지수는 전거래일보다 하락 출발했으나 소폭 상승중이다. 대형주 중심의 S&P 500지수는 전거래일 선에서 가벼운 등락을 거듭하고 있다. 장 초반 상승세를 탔던 기술주 중심의 다우지수만이 약보합세로 돌아섰다.

개별 종목별로 보면 전거래일까지 7일 연속 상승했던 시가총액 1위 애플은 0.6%대의 하락세로 돌아섰다. 인공지능(AI) 반도체 대장주 엔비디아는 전거래일보다 1% 넘게 하락 중이다.

마이크로소프트, 아마존, 메타 역시 약세를 보이고 있다.

테슬라는 강세를 이어갔다. 이날 전거래일보다 2.5%대 상승하며 270달러선을 회복했다. 이른바 '매그니피션트 세븐' 종목 중 나홀로 강세를 보이고 있다.

한편 미국 노동 통계국은 이날 미국의 6월 CPI가 3.0%로 전월대비 0.1% 내렸다고 발표했다. 3년 만에 최저치다. 전년 동월 대비 3.0% 상승했으나, 다우존스가 집계한 전문가 전망치(3.1%)를 밑돌았다.

변동성이 큰 식품과 에너지 비용을 제외한 핵심 CPI는 전월 대비 0.1%, 전년 대비 3.3% 상승했다. 각각 0.2%와 3.4%로 예상했던 시장의 관측보다 낮았다.

핵심 CPI의 연간 증가율은 2021년 4월 이후 최저치다. 휘발유 가격이 3.8% 하락하면서 식품 가격·주거비(0.2% 상승)를 상쇄했다.

CPI 발표 후 주식시장 선물은 상승했고, 국채 수익률은 폭락했다.

CPI는 개인소비지출 기준의 PCE 물가지수와 함께 미국 연준의 금리 정책을 결정할 때 쓰이는 주요 지표다. CPI가 낮으면면 연준의 금리인하 가능성이 불거진다. CPI는 뉴욕증시, 가상자산 시장에 영향을 미친다.

제롬 파월 미국 연방준비제도(연준) 의장이 연일 금리인하 가능성을 시사하는 메시지를 내고 있다. 비둘기파적(양적완화 선호) 발언과 이날 CPI 지표가 내려 금리인하 관측에 힘이 실린다.

이날 CPI 발표 후 시카고상품거래소의 페드워치툴에서는 오는 9월 금리인하 0.25%포인트 인하 가능성이 81.3% 까지 치솟았다.

.
108	미 연방준비제도(Fed)가 선호하는 통화정책 지표 가운데 하나인 소비자물가지수 상승률이 2020년 이후 처음 마이너스를 기록했다. 미국의 인플레이션 둔화 속도가 더해지면서 채권 금리는 낙폭을 키우고 주식시장도 사상 최고가 랠리를 예고하고 있다.

현지시간 11일 미국 노동부 산하 노동통계국이 발표한 6월 소비자물가지수는 한 달 전보다 -0.1% 하락한 것으로 집계됐다. 이는 팬데믹 여파가 본격화하던 2020년 5월 이후 처음이다. 상품과 서비스 등 전체 상품물가는 지난해 같은 기간보다 3.0% 증가에 그쳐 전월 3.3%에 비해 0.3%포인트 하락했다.

변동성이 큰 식품과 에너지 가격을 제외한 근원 소비자물가지수는 한 달 전보다 0.1% 올라 예상치인 0.2%를 밑돌았다. 근원 소비자물가는 지난 5월부터 완만한 속도로 둔화하는 추세에 있다. 이러한 핵심 물가지표의 전년 대비 변동폭은 3.3%로 시장 예상치이자 전월 기록인 3.4%에서 두 달째 하락을 이어갔다.

월가는 뚜렷한 물가 둔화를 가리치는 지표로 금리인하가 예상 범위에 들어온 것으로 보고 있다. 모하메드 엘 에리언 알리안츠 수석 경제고문은 소셜미디어 X를 통해 "9월 금리인하 가능성을 높이도록 이끌 것"이라고 평가했다.

찰스 슈왑의 리처드 플린 매니징 디렉터는 "연방준비제도와 금리인하를 바라는 투자자들에게는 금상첨화와 같은 결과"라며 "금리인하 발판을 마련해 이르면 9월 인하 가능성이 있다"고 평가했다.



세부 항목에서도 전반적인 가격 하락이 뚜렷하게 나타났다. 고착화하고 있던 서비스 물가는 주거비와 의료비가 하락했고, 상품 물가는 차량 가격을 중심으로 약세를 이어갔다. 지난달 외식물가가 0.4% 상승하면서 음식 물가는 0.2% 올랐지만 에너지 물가는 가솔린 가격이 -3.8% 하락한 영향으로 -.20%에 그쳤다.

고질적이던 주거비는 5개월 만에 하락을 재개했다. 임대료가 전월 대비 0.3%, 주택 소유자의 등가임대료 역시 0.3%에 그쳤다. 의료 서비스 물가도 0.2%로 전월에 이어 0.1%포인트 내렸다.

운송 서비스 물가는 자동차 보험료가 0.9% 올랐지만, 항공요금이 전월 -3.6%에서 낙폭을 키워 -5.0% 내린 영향으로 -0.5%로 전월 기록을 이어갔다.

전반적인 물가 하락을 확인한 채권 시장은 일제히 랠리를 재개했다. 오전 9시 현재 금리에 민감한 미국의 2년물 국채는 11.9bp 내린 4.511%, 10년물 국채금리는 8.6bp 빠진 4.196%에 거래되고 있다. 미국 달러화 가치가 하락할 가능성이 커지면서 주요 통화 대비 달러인덱스는 0.8% 하락한 104.21로 105선이 깨졌고, 일본 엔화 가치는 2.15% 급등하며 달러대비 158엔까지 평가 절상했다.

제롬 파월 미 연준 의장은 전날(10일) 하원 금융서비스위원회 반기 통화정책보고에서 "인플레이션이 둔화하고 있다는 사실에 어느 정도 자신감이 있다"면서도 "2% 목표까지 지속가능하게 내려갈 것이라 확신한다고는 아직 말할 준비가 되어 있지 않다"고 밝혔다.

미 주요 기관 투자자들은 지난해 7월부터 1년째 이어지고 있는 연준의 고강도 긴축이 마무리될 가능성을 본격적으로 반영하기 시작했다. 시카고 상품거래소(CME) 그룹에서 집계한 페드워치(FedWatch) 기준 9월 금리 인하 가능성은 92.72%까지 뛰었고, 12월까지 두 차례 인하에 무게가 실리고 있다.
109	경쟁 감시단은 싱가포르 차량 호출 회사 그랩이 소규모 경쟁사인 트랜스캡 홀딩스를 인수하기로 한 계약은 국내 시장서 경쟁을 크게 낮출 가능성이 있다고 11일(현지시간) 밝혔다.

그랩은 싱가포르 최고의 차량 호출 회사 중 하나다. 이 거래의 가치는 약 1억 싱가포르 달러(7,400만 달러)로 보고되었다.

싱가포르 경쟁소비자위원회(CCCS)도 컴포트델그로와 같은 경쟁 차량 호출 플랫폼이 거래가 성사될 경우 특히 도시 국가가 운전자 부족에 직면함에 따라 트랜스캡에서 일하는 운전자를 박탈할 것이라고 밝혔다.

따라서, 이 거래는 승객들에게 선택의 폭을 줄여줄 수 있으며, 또한 더 높은 가격에 직면할 수도 있다고 규제 당국은 말했다. 이는 잠재적으로 경쟁을 약화시킬 수 있다.

"이 판결은 싱가포르의 승객들에게 저렴하고 신뢰할 수 있는 운송 옵션을 제공하기 위해 할 수 있는 모든 것을 하겠다는 우리의 결심을 바꾸지 않습니다"라고 그랩 싱가포르의 상무 이사인 Yee Wee Tang이 말했다.

트랜스캡은 로이터의 논평 요청에 즉시 응답하지 않았다.
110	"PBR 0.26배···책임경영 모토에 맞지 않아"
[서울경제] 이 기사는 2024년 7월 11일 16:32 자본시장 나침반  '시그널(Signal)' 에 표출됐습니다.



한국기업거버넌스포럼이 한화에너지의 ㈜한화 공개매수에 대해 일반주주의 이익을 침해한다고 비판했다.

포럼은 11일 논평을 통해 "장기간 극히 낮은 주가로 피해를 본 한화 일반주주는 왜 여기서 지배주주에게 주식을 팔아야 하는지 이해할 수 없다"며 "이런 무계획, 추상적 공시는 금융당국이 최소한 신고서 반려 등으로 규제해야 하는 것 아닐까"라고 밝혔다.

한화에너지는 이달 5일부터 24일까지 한화 보통주 600만주(지분율 8.0%)에 대한 공개매수에 나섰다. 1주당 3만원으로 최근 1개월 주가 평균 대비 12.9%, 공개매수 시작 전날인 4일 종가 대비 7.7% 높은 가격이다. 한화 주가는 이날 전일대비 0.87% 상승한 2만9100원에 장을 마감했다.

이달 4일 기준 한화의 총주주수익률(TSR)은 지난 3년간 0%, 5년간 1%, 10년간 3%에 그쳤다. 한화의 주가순자산비율(PBR)은 0.26배 수준에 불과하다. 포럼은 "그동안 한화 이사회가 회사의 합리적 자본 배치와 기업가치 파괴 해결책을 진지하게 논의했는지 궁금하다"면서 "극히 낮은 밸류에이션에 지배주주가 일반주주 주식을 매입 편취하는 셈이라 공정하지 않고 '책임경영'이라는 모토에 맞지 않는다"고 강조했다. 이어 "주주 보호 차원에서 (이사 충실의무를 확대하는) 상법 개정이 반드시 필요함을 보여주는 생생한 사례"라고 덧붙였다.

한화에너지가 해당 주식을 모두 매수하면 한화 지분율은 기존 9.7%에서 17.7%로 높아져 김승연 한화그룹 회장에 이어 한화의 2대 주주가 된다. 한화에너지는 김 회장의 아들 3명이 지분 100%를 소유하고 있다.

포럼은 사외이사들이 주주에 대한 충실의무를 다해야 한다고 지적하며 "독립적 외부평가기관이 산정한 (훨씬 더 높은) 공정 가격에 매수 또는 일반주주를 '구조적 갈라치기' 하지 말고 공정가격에 전량을 매입토록 촉구해야 할 것"이라고 밝혔다.
111	6월 CPI 전년 동월 대비 3.0% 상승


[서울=뉴시스] 권성근 기자 = 뉴욕증시가 11일(현지시각) 미국 소비자물가(CPI) 상승세 둔화에 상승 출발했다.

이날 뉴욕증권거래소(NYSE)에서 우량주 중심의 다우존스 30 산업평균지수는 오전 9시20분 기준 전장대비 429.39포인트(1.09%) 상승한 3만9721.36을 기록했다.

대형주 위주인 스탠더드 앤드 푸어스(S&P) 500 지수는 56.93포인트(1.02%) 오른 5633.91에, 기술주 중심의 나스닥 지수는 218.16포인트(1.18%) 뛴 1만8647.45에 거래 중이다.

11일 미국 노동부는 핵심 경제 지표인 6월 CPI가 전년 동월 대비 3.0% 상승했다고 발표했다.

이는 전월의 3.3%보다 낮아진 것이다. 올해 1월 이후 가장 작은 상승폭이기도 하다.

CPI 상승률이 3개월 연속 둔화하면서 9월 미 금리 인하 기대감이 탄력을 받을 것으로 보인다.
112	사모펀드 회사인 베인 캐피털이 45억 달러에 엔베스트넷을 인수할 것이라고 금융 소프트웨어 공급업체가 11일(현지시간) 밝혔다.

펜실베니아에 본사를 둔 엔베스트넷은 자산 관리자를 위한 소프트웨어와 금융 기관 및 투자 조사 회사를 위한 데이터를 제공한다.

이 은행의 고객은 20대 미국 은행 중 16개와 50대 자산 관리 및 중개 회사 중 48개다.

로이터 통신은 이번 주 초에 회사들이 거래에 가까워졌다고 단독 보도했다.
113	미 노동부는 6월 미국 소비자물가지수(CPI)가 전년 동월 대비 3.0% 상승했다고 11일(현지시간) 밝혔다.

이는 다우존스가 집계한 전문가 전망치(3.1%)를 하회하는 수치다.

전월과 비교해선 0.3%포인트 감소해, 상승세가 완화했다.

한편 에너지와 식품을 제외한 근원치에서는 월간으로 0.1% 상승에 그치면서 연간은 3.3%가 되었다. 5월에는 0.2% 상승에 3.4%가 기록되었다.
114	2주 이상 청구도 예상 밑돈 185.2만건
지난주 미국의 신규 실업수당 청구 건수가 시장 예상을 하회한 것으로 나타났다.

11일(현지시간) 미국 노동부에 따르면 지난주(6월30일~7월7일) 신규 실업수당 청구 건수는 22만2000건으로 집계됐다. 지난 5월말 이후 최저 수준으로, 전문가 예상치(23만6000건)와 직전 주 수정치(23만9000건) 모두 밑돌았다.

최소 2주 이상 실업수당을 청구하는 계속 실업수당 청구 건수는 6월23~29일 주간 185만2000건을 기록했다. 시장 전망치(186만건)와 직전 주 수정치(185만6000건) 둘 다 하회했다. 계속 실업수당 청구 건수는 지난달 16~22일 주간 9주 연속 늘어나며 31개월 만에 최고치를 기록했으나 지난주에 증가세가 꺾였다.
115	통합결제 비즈니스 전문기업 다날이 서울경제진흥원(SBA)과 업무협약을 맺고 '2024 다날 X 서울스타트업 오픈이노베이션' 참가 기업을 모집한다고 11일 밝혔다.

서울경제진흥원은 1998년 설립된 서울시 산하 출연기관으로 창업 촉진, 기업 성장, 산업 육성을 통해 서울 경제 활성화에 기여하고 있다. 서울경제진흥원과 다날은 혁신 스타트업을 발굴하고 현장 실증, 신규사업 발굴 및 투자를 지원하는 오픈이노베이션 프로그램 추진을 위한 긴밀한 협력체계를 구축했다.

올해 오픈이노베이션은 서울 소재 스타트업이 대상이다. 오는 31일까지 서울시 스타트업 통합플랫폼인 '스타트업플러스'를 통해 신청할 수 있다. 모집 분야는 핀테크, 인공지능(AI) & 기술(Tech), 수출·유통·마케팅 등 총 3개 분야다. 선정 기업에는 현장실증 기회, 사업화 지원금, 공동 상품 개발 및 신규사업 검토 등이 제공된다. 투자유치도 지원한다.

다날 관계자는 "다날은 결제서비스 전문기업으로서의 높은 기술력뿐만 아니라 핀테크, 로봇테크, 유통 등의 계열사 보유로 다양한 분야의 노하우를 갖추고 있어 참가 스타트업의 경쟁력 강화에 도움을 줄 것"이라며 "스타트업의 혁신기술을 그룹 서비스에 접목하고 후속 투자에도 적극적으로 참여할 것"이라고 밝혔다.

[머니투데이 스타트업 미디어 플랫폼 유니콘팩토리]
116	6월 CPI 상승률 전년比 3% '예상 하회'
에너지 가격 하락 지속…주거비·車 상승 둔화
9월 인하 가능성 87%…국채 금리 급락
미국의 지난달 소비자물가지수(CPI) 상승률이 석 달 연속 하락해 '디스인플레이션(물가 상승률 둔화)' 국면에 진입했다. 에너지 가격이 하락세가 이어졌고, 그동안 끈질기게 발목을 잡아 왔던 주거비 상승세가 꺾였다. 미 연방준비제도(Fed)가 눈여겨보는 근원 CPI 상승률 역시 석 달째 약 3년 만에 최저치를 기록했다. Fed가 오는 9월 연방공개시장위원회(FOMC)에서 금리 인하에 나설 것이란 전망이 힘을 받고 있다.

[이미지출처=신화연합뉴스]


11일(현지시간) 미국 노동부는 6월 CPI가 전년 대비 3% 상승했다고 발표했다. 시장 전망치(3.1%)와 전월(3.3%) 수치 모두 밑도는 수준이다. 전월 대비로는 0.1% 하락 전환해 전망치(0.1% 상승), 전월(0%) 수치 둘 다 하회했다.

근원 CPI는 전월 대비 0.1%, 전년 대비 3.3% 상승했다. 전년 대비 상승률은 석 달 연속 2021년 4월 이후 최저 수준을 기록하고 있다. 시장 예상치(각각 0.2%, 3.4%)와 전월(0.2%, 3.4%) 수치도 모두 밑돌았다. 근원 CPI는 변동성이 큰 에너지·식료품을 제외해 물가의 기조적인 흐름을 보여준다.

에너지 가격 하락세가 지속되면서 CPI 상승률 둔화에 기여했다. 휘발유 가격은 전월 대비 3.8% 내렸다. 5월(-3.6%) 보다 하락폭이 커졌다. 전체 에너지 가격은 5월에 이어 지난달에도 2% 하락했다. 6월에는 CPI를 구성하는 세부항목 중 좀처럼 둔화되지 않았던 주거비 상승률이 완화됐다. 주거비는 전월 대비 0.2% 상승해 5월(0.4%) 대비 오름폭이 절반으로 줄었다. 지난 2021년 8월 이후 2년10개월 만에 가장 작은 상승폭이다. 신차, 중고차, 운송 서비스 가격도 하락했다.

지난달 CPI와 근원 CPI 상승률이 석 달 연속 둔화되고 전문가 예상치도 하회하면서 시장에서는 9월 금리 인하 기대감이 빠르게 번지고 있다. 전날 제롬 파월 Fed 의장은 "인플레이션 하락에 어느 정도 자신감을 갖고 있다"며 "더 많은 좋은 데이터"가 인플레이션이 2%로 둔화하고 있다는 중앙은행의 확신을 강화할 것이라고 밝혔다. 인플레이션이 2%에 도달하기 전에 금리 인하에 나설 뜻도 시사했다.

이날 시카고상품거래소(CME) 페드워치에 따르면 연방기금 금리선물 시장은 Fed가 9월 FOMC에서 금리를 0.25%포인트 이상 내릴 가능성을 87% 반영하고 있다. 전날 73.4%에서 급등했다.

국채 금리도 급락하고 있다. 글로벌 채권금리 벤치마크인 미국 10년 만기 국채 금리는 전 거래일 보다 8bp(1bp=0.01%포인트) 하락한 4.19%, 미국 2년 만기 국채 금리는 10bp 밀린 4.52%선을 기록 중이다.

블룸버그 산하 경제 연구소인 블룸버그 이코노믹스(BE)의 애나 웡 이코노미스트는 "노동시장이 급속도로 냉각되고 있다는 증거와 6월 인플레이션 데이터는 금리 인하 시점이 임박했다는 Fed의 확신을 강화할 것"이라며 "Fed가 오는 9월 FOMC 회의에서 금리 인하를 시작할 것으로 예상된다"고 전망했다.
117	미국 6월 소비자물가지수(CPI)가 시장 예상치를 하회했다.

11일(현지시간) 미 노동부 발표에 따르면 미국 6월 CPI는 전년 동기 대비 3.0% 상승했다. 이는 다우존스가 집계한 시장 예상치(3.1%)를 밑돈 결과다.

전월 대비 역시 0.1% 하락해 0.1% 상승을 예상한 시장 전문가 기대를 밑돌았다.

발로 뛰는 더팩트는 24시간 여러분의 제보를 기다립니다.
▶카카오톡: '더팩트제보' 검색
▶이메일: jebo@tf.co.kr
▶뉴스 홈페이지: http://talk.tf.co.kr/bbs/report/write
118	[연합뉴스]
미국의 6월 소비자 물가지수(CPI)가 전월 대비 하락했다. 제롬 파월 미국 연방준비제도(연준) 의장이 연일 금리인하 가능성을 시사하는 메시지를 내고 있다. 비둘기파적(양적완화 선호) 발언과 이날 CPI 지표가 내려 금리인하 관측에 힘이 실린다.

이날 CPI 발표 후 시카고상품거래소의 페드워치툴에서는 오는 9월 금리인하 0.25%포인트 인하 가능성이 81.3% 까지 치솟았다.

미국 노동 통계국이 11일(한국시간) 발표한 내용에 따르면 미국의 6월 CPI는 3.0%로 전월대비 0.1% 내렸다. 3년 만에 최저치다. 전년 동월 대비 3.0% 상승했으나, 다우존스가 집계한 전문가 전망치(3.1%)를 밑돌았다.

변동성이 큰 식품과 에너지 비용을 제외한 핵심 CPI는 전월 대비 0.1%, 전년 대비 3.3% 상승했다. 각각 0.2%와 3.4%로 예상했던 시장의 관측보다 낮았다.

핵심 CPI의 연간 증가율은 2021년 4월 이후 최저치다. 휘발유 가격이 3.8% 하락하면서 식품 가격·주거비(0.2% 상승)를 상쇄했다.

CPI 발표 후 주식시장 선물은 상승했고, 국채 수익률은 폭락했다.

CPI는 개인소비지출 기준의 PCE 물가지수와 함께 미국 연준의 금리 정책을 결정할 때 쓰이는 주요 지표다. CPI가 낮으면면 연준의 금리인하 가능성이 불거진다. CPI는 뉴욕증시, 가상자산 시장에 영향을 미친다.
119	
120	[이데일리 장예진 기자] 펩시코(PEP)는 지난 분기 이익이 예상치를 상회했음에도 불구하고 기대 이하의 매출을 기록했다고 밝혔다.

이 소식에 11일(현지시간) 펩시코의 주가는 개장 전 거래에서 전일대비 1.7% 하락한 160달러선에서 움직이고 있다.

마켓워치에 따르면 펩시코는 지난 2분기 주당순이익(EPS)이 2.28달러, 순매출이 225억달러를 기록했다고 전했다. 이는 월가의 EPS 예상치인 2.16달러를 상회한 것이지만, 매출 전망치인 226억달러를 하회했다.

펩시코는 북미 지역에서 편의 식품 판매가 둔화된 가운데 퀘이커 브랜드 제품 리콜 등으로 매출이 타격을 입었다고 설명했다.

한편 펩시코는 올해 고정 환율 기준으로 약 4%의 유기적 매출 성장, 최소 8%의 핵심 EPS 성장을 달성할 자신이 있다고 밝혔다.
121	2022년 12월 첫투자 후 90% 엑시트
상장 후 저점에 투자해 차익 실현 성공
이 기사는 2024년07월11일 18시36분에 마켓인 프리미엄 콘텐츠로 선공개 되었습니다.

[이데일리 마켓in 허지은 기자] 국내 최대 벤처캐피탈(VC) 한국투자파트너스가 의료 AI 기업 뷰노(338220)의 엑시트(투자금 회수) 마무리 단계에 접어들었다. 지난 2022년 12월 뷰노에 첫 투자를 진행한 지 1년 7개월만이다. 통상 VC는 상장 이전 투자로 차익을 내지만, 한투파는 뷰노의 상장 이후 저점 부근에서 매수해 5배 이상의 차익을 내면서 시장의 이목이 집중되고 있다.

(사진=뷰노)
투자 1년 반만에 엑시트 시작

11일 투자은행(IB) 업계에 따르면 한국투자파트너스는 지난 2022년 뷰노의 100억원 규모 제3자배정 유상증자에 참여해 전환우선주(CPS)를 취득했다. 한투파가 보유한 △머큐리 Secondary 투자조합 △프렌드 Secondary 투자조합 △한국투자 믿음성장 투자조합 △한국투자 같이성장 투자조합 △한국투자 Re-Up II 펀드 등이 활용됐다. 신주 발행가액은 당시 뷰노 주가인 6574원에 10% 할인율을 적용한 5917원이다.

한투파가 뷰노 엑시트를 본격화한 건 투자 1년만인 지난해 12월부터다. 한투파는 지난해 12월부터 올해 1월 30일까지 총 60차례에 걸쳐 뷰노 지분 6.65%(81만 9595주)를 장내에서 매도했다. 이 시기 처분 단가는 최저 3만 370원(2024년 1월 29일)에서 최고 4만 4097원(2023년 12월 22일)으로, 평균 3만 7000원선에서 지분 매도가 이뤄졌다.

한투파는 올해 3월과 6월에도 뷰노 지분을 추가 매도했다. 보유 지분의 90% 가량을 처분해 450억원 가량을 현금화하는 데 성공한 것으로 전해졌다. 3월 처분 단가는 3만 4000원대, 6월 처분단가는 2만 9000원대로 알려졌다. 한투파가 주당 5917원에 뷰노 지분을 사들인 점을 고려하면 5배 이상의 차익을 거둔 셈이다.

5000원까지 밀린 뷰노 ‘줍줍’한 한투파

한투파의 엑시트 실적은 뷰노의 주가 흐름과 맞물려 더욱 주목받고 있다. 뷰노는 지난 2021년 3월 공모가 2만 1000원으로 코스닥 시장에 입성했지만 2022년 10월 주가가 5000원까지 밀리며 큰 폭의 조정을 받았다. 한투파가 투자를 단행한 12월엔 6000원선을 회복했지만, 10% 할인율을 적용받은 덕분에 5900원 수준에서 자금 투입이 이뤄졌다.

특히 한투파가 상장 이전 투자가 아니라 상장 후 투자로 5배 차익을 냈다는 점도 주목할 만하다. 통상 VC는 상장 이전 단계의 초기 투자 기업 위주로 투자를 결정하고, 상장 후 엑시트를 통해 차익을 노린다. 투자 규모도 10억~50억원 수준이 일반적이다. 반면 한투파는 상장 후 저점에 100억원을 투입해 현금 회수까지 성공했다.

IB업계 관계자는 “주식 투자에서 저점에 들어가 고점에 매각한다는 건 불가능에 가까운 일”이라며 “뷰노의 경우 지난해 9월 6만 9000원선까지 터치했는데, 이후 주가가 재차 밀리자 재무적 투자자(FI)인 한투파가 엑시트를 결심했을 것”이라고 설명했다.
152	미국 곡물 상인 번지와 글렌코어가 지원하는 비테라는 340억 달러 규모의 합병에 대해 EU의 반독점 승인을 얻기 위해 양보를 제안했다고 12일(현지시간) 밝혔다.

이 두 회사는 1년 전 세계적인 거대 기업인 Archer-Daniels-Midland와 Cargill(CARG.UL)에 대한 도전으로 합병을 발표했다.

정책에 따라 양허에 대한 세부 사항을 제공하지 않은 유럽연합 집행위원회는 결정 시한을 7월 18일에서 8월 1일로 연장했다.

번지의 대변인은 회사가 유럽연합 집행위원회와 건설적인 논의를 하고 있으며 구체적으로 무엇인지 밝히지 않은 채 양보를 제안했다고 확인했다.

대변인은 "우리가 제시한 약속이 특정 시장에 국한된 위원회가 표명한 우려 분야를 해결할 것으로 확신한다"고 말했다.

유럽연합 집행위원회는 경쟁사와 고객들의 피드백을 구한 뒤 양보를 받아들일지, 더 많은 요구를 할지 결정할 것으로 보인다. 심각한 우려가 있을 경우 4개월간 조사를 시작할 수 있다.
153	뉴욕증권거래소
(AFP=연합뉴스 자료사진)


(뉴욕=연합뉴스) 김 현 연합인포맥스 통신원 = 뉴욕증시는 대형 기술주 투매폭풍을 겪고 주요 은행주 실적 발표에 주목하며 반등세로 출발했다.

12일(현지시간) 뉴욕증권거래소(NYSE)에서 오전 10시30분(미 동부시간) 현재 다우존스30산업평균지수는 전장 대비 186.70포인트(0.47%) 상승한 39,940.45를 기록하고 있다.

스탠더드푸어스(S&P)500지수는 전장보다 32.31포인트(0.58%) 오른 5,616.85, 기술주 중심의 나스닥지수는 128.74포인트(0.70%) 뛴 18,412.15를 각각 나타냈다.

뉴욕증시는 전날 기묘한 하루를 보냈다. 6월 소비자물가지수(CPI)가 전월 대비 0.1% 하락, 코로나19 팬데믹 정점 이후 4년여 만에 처음 내림세를 보이며 금리인하 기대감이 고조된 가운데 뜻밖의 섹터 로테이션 장세가 펼쳐졌다.

투자자들이 상반기 랠리를 주도한 대형 기술주들을 대량 처분하고 그간 고금리 환경에서 고전한 중소형주 매수에 나서면서 나스닥지수는 지난 4월 30일(-2.04%) 이후 최대, 지난 1월 31일 기록한 올해 최대 낙폭(-2.23%)에 근접한 1.95%까지 급락했다.

S&P500도 4월 이후 최악(-0.88%)의 날을 보냈다.

반면 중소형주로 구성된 러셀2000지수는 3.57%나 상승한 바 있다.

러셀2000지수는 이날도 1.7%대 오름세를 보이고 있다.

이날 발표된 6월 도매 물가는 시장 예상 보다 높은 수준을 나타냈다.

미국 노동부에 따르면 6월 생산자물가지수(PPI)는 계절 조정 기준으로 전월 대비 0.2% 상승하며 시장 예상치(0.1% 상승)를 상회했다. 전년 동기 대비 상승률은 2.6%였다.

변동성이 큰 식품·에너지·무역서비스를 제외한 근원PPI도 전월 대비 0.4% 오르며 시장 예상치(0.2% 상승)를 웃돌았다. 전년 동기 대비로는 3.1% 상승하며 전월(3.3% 상승) 보다 소폭 둔화한 양상을 보였다.

6월 PPI가 시장 예상치 보다 높게 나왔지만 시장은 크게 신경쓰지 않는 분위기다. 전날 나온 기대 이상의 6월 CPI가 연방준비제도(연준)의 9월 금리인하 가능성에 불을 지폈기 때문으로 풀이됐다.

투자정보사 3포틴리서치 전략가 워런 파이스는 전날 장중에 벌어진 마켓 로테이션은 올 하반기 미국 증시에 어떤 일이 있을 지 가늠해보는 기회가 됐을 것이라고 말했다. 그는 연준의 금리 인하 조치는 그간 숨죽이고 있던 주택 판매·신차 판매 등을 다시 활성화할 것이라고 기대했다.

시장 참가자들은 이날 주요 은행주 실적 발표를 주시하고 있다.

미국 4대 상업은행 중 3곳이 이날 2분기 실적을 공개했다.

포문을 연 JP모건체이스는 투자은행 부문 수수료 수익이 전년 동기 실적(15억 달러) 보다 52% 증가한 23억 달러를 기록하며 시장 전망을 상회하는 실적을 내놓았으나 주가는 2%대 하락한 상태로 장을 열었다.

웰스파고도 종합 실적은 시장 예상치를 웃돌았으나 은행 대출 수익성의 척도인 순이자소득(NII)이 시장 예상치를 하회한 가운데 올해 순이자수익률이 낮아질 것으로 전망돼 주가가 7%대 곤두박질쳤다.

시티그룹도 지난 분기에 투자은행 수수료 수익이 전년 동기 대비 63% 증가한 9억3천500만 달러를 기록하며 시장 전망을 상회하는 실적을 냈으나 주가는 3%대 밀렸다.

전날 '피의 목요일'을 보낸 대형 기술주 그룹 '매그니피센트7'은 이날 대부분 회복세를 보였다.

엔비디아·애플·알파벳(구글 모기업)·테슬라·아마존은 상승세, 마이크로소프트·메타(페이스북 모기업)는 하락세로 거래를 시작했다.

테슬라는 전날 11거래일 연속 상승세를 멈추고 주가가 8.44% 급락했으나 이날 다시 3%대 상승하며 250달러선을 회복했다. 투자은행 UBS가 '성장 가능성 과대 평가'를 이유로 투자의견을 매도로 하향 조정했으나 아랑곳하지 않았다.

엔비디아 주식도 전날의 7.51% 하락세에서 벗어나 2%대 오른 130달러선에 거래되고 있다.

통신기업 AT&T는 고객 정보 데이터가 지난 4월 제3자의 클라우드 플랫폼에서 불법적으로 다운로드된 사실을 확인하고 조사에 착수했다고 밝히며 주가가 1%대 하락했다.

자동판매기로 차량을 인도하는 온라인 중고차 매매기업 카바나는 투자은행 BTIG가 투자의견을 매수로 책정하고 목표주가를 155달러로 상향 조정하며 주가가 4% 이상 올랐다.

투자자문사 인디펜던트 어드바이저 얼라이언스 최고투자책임자 크리스 자카렐리는 "경제와 시장에 대해 여전히 낙관적이지만 물가상승률 둔화세와 견조한 고용시장 추세 중 그 어느 하나라도 변한다면 시장에 불균형적 영향을 미칠 수 있다"고 말했다.

시카고파생상품거래소그룹(CME)의 페드워치툴에 따르면 이날 오전 기준 연준이 9월에 금리를 25bp 인하할 확률은 89.8%, 50bp 인하 확률은 6.4%로 반영됐다. 9월 금리인하 가능성이 96.2%로 치솟은 셈이다. 반면 동결 가능성은 3.7%로, 전일의 절반 수준으로 줄었다.

유럽증시도 모두 상승세를 보였다.

독일 DAX지수는 1.13%, 영국 FTSE지수는 0.34%, 범유럽지수 STOXX600은 0.91% 각각 올랐다.

국제 유가도 오름세를 나타냈다.

근월물인 8월 인도분 서부텍사스산원유(WTI) 가격은 전장 대비 0.87% 상승한 배럴당 83.34달러, 글로벌 벤치마크 9월물 브렌트유 가격은 전장 대비 0.61% 오른 85.92달러에 각각 거래되고 있다.

chicagorho@yna.co.kr
154	라이프코어 바이오메디컬은 비용 절감을 위해 직원을 해고할 것이라고 12일(현지시간) 밝혔다.

계약 개발 및 제조 회사는 인력 감축 계획의 일환으로 전체 인력의 약 9%를 차지하는 46명의 정규직 직원을 해고할 것이라고 밝혔다.

회사는 주로 퇴직금과 관련된 일회성 비용으로 약 100만 달러를 예약할 것으로 예상하며, 이는 2025 회계연도 1분기에 발생하여 2025 회계연도 1분기와 2분기에 모두 지급될 것으로 예상한다고 밝혔다.

라이프코어 바이오메디컬은 이번 감축이 "회사의 비용 구조를 전략적으로 최적화하기 위한 계획"의 일환이라고 말했다.
155	칭다오항 인터내셔널은 구조조정 노력의 일환으로 리자오항과 옌타이항의 자산을 13억 3천만 달러에 매입하기로 합의했다고 12일(현지시간) 밝혔다.

또한 칭다오항은 신규 A급 주식 발행을 통해 20억 위안을 추가로 조달하는 방안을 모색하고 있다고 밝혔습니다.

홍콩에 상장된 칭다오항은 리자오항 석유터미널 지분 50%, 리자오시화 원유터미널 지분 53.9%, 산둥유나이티드에너지파이프라인운수 지분 51%, 산둥강위안파이프라인로지스틱스 지분 51%를 조건부로 매입하고 있다.

이 회사는 약 6억 9,730만 주의 A급 주식을 발행하여 48억 1,000만 위안을 지불하고 46억 3,000만 위안은 현금으로 지불할 것이라고 칭다오항은 밝혔다.

이러한 단계는 홍콩 상장 규칙에 따라 주주 승인을 받아야 한다.
156	근원 생산자물가도 전월 대비 0.4%↑
미국 노동부는 미국의 지난달 생산자물가지수(PPI)가 전월 대비 0.2% 상승했다고 12일(현지시간) 밝혔다.

미국 뉴욕 브루클린의 한 푸드코트 [뉴욕 AFP=연합뉴스. 게티이미지 제공]


이는 '전월 대비 0.1% 상승'을 예상한 다우존스 집계 전문가 전망치를 웃도는 수치다. 전년 동기 대비로는 2.6% 상승했다.

에너지와 식품 등을 제외한 근원 생산자물가도 전월 대비 0.4% 올라 역시 전문가 전망치(0.2%)를 웃돌았다. 전년 동기 대비로는 3.0% 상승했다.
157	골드만삭스는 디아지오의 투자등급을 중립에서 매도 등급으로 하향 조정했다고 12일(현지시간) 밝혔다.

이는 미국 주류 시장의 침체가 런던 회사의 매출에 막대한 영향을 미칠 것이라는 우려 때문이다.

미국 보드카와 스카치 위스키 시장에 대한 디아지오의 대규모 노출은 다른 곳에서 시장 점유율이 더 큰 페르노 리카드와 캄파리 그룹을 포함한 경쟁사들보다 미국 주류 시장의 둔화로 인해 더 나쁜 영향을 받을 것이라고 골드만의 분석가들은 말했다.

올리비에 니콜라가 이끄는 애널리스트들은 디아지오가 스미르노프 보드카와 조니워커 위스키 등 일부 주력 브랜드에 대한 심리 악화로 부진의 충격이 가장 클 것으로 예상한다고 설명했다.

골드만삭스는 디아지오가 미국 보드카 시장에서 텍사스 기업 티토의 수제 보드카 다음으로 큰 업체라고 지적했습니다.

골드만삭스의 조사에 따르면 도매상들도 위스키 시장의 상황을 비관적으로 보고 있는데, 조니 워커와 크라운 로얄 등 디아지오 브랜드에 대한 심리가 특히 조심스럽다는 것을 알 수 있다.
158	미 노동부는 6월 미국의 생산자물가지수(PPI)가 전월 대비 0.2% 상승했다고 12일(현지시간) 밝혔다.

이는 '전월 대비 0.1% 상승'을 예상한 다우존스 집계 전문가 전망치를 웃도는 수치다.

전년 동기 대비로는 2.6% 상승했다.

에너지와 식품 등을 제외한 근원 생산자물가도 전월 대비 0.4% 올라 역시 전문가 전망치(0.2%)를 웃돌았다. 전년 동기 대비로는 3.0% 상승했다.
159	두산로보틱스 하루새 24% 쑥
밥캣도 신주 교환 기대에 상승
이익 감소 에너빌리티는 하락

장투족이 대부분인 두산밥캣
매출 183분의1 로보틱스와
같은 가치로 주식 교환 상황
주식매수청구권 행사 변수로


두산그룹이 지난 11일 장마감 후 지배구조 개편안을 발표한 후 12일 증시에서 두산로보틱스 주가는 23.92% 급등했다. 두산에너빌리티 영업이익의 95%를 책임지던 알짜 자회사인 두산밥캣이 두산로보틱스로 이관되는데 따른 기대감 때문이다.

반면 두산에너빌리티는 차입금 부담 감소에도 주가가 큰 폭으로 하락해 향후 합병에 반대하는 주주들의 주식매수청구권 행사 결과를 지켜봐야하는 불확실성이 남게 됐다.

12일 유가증권 시장에서 두산에너빌리티는 전일대비 4.35%, 두산은 1.86% 하락한 주가에 거래를 마감했다 . 개장 직후 두산밥캣 주가는 4% 가까이 떨어졌으나 이후 상승세로 전환, 5% 상승으로 마감했다. 지배구조 개편안에 따르면 두산로보틱스와 두산밥캣 교환비율은 1대 0.63이기 때문에 두산로보틱스의 주가가 오르면 두산밥캣 주주들이 교환 받는 가치도 커지기 때문이다. 당초 두산밥캣 주주들은 꾸준한 실적과 배당을 보고 투자한 경우가 대부분이라 두산로보틱스 신주의 매력을 느끼지 못할 것이라 예상됐으나 로보틱스 주가 급등으로 보유중인 밥캣 주식 가치가 늘어난 영향이 컸다는 분석이다.

지배구조 개편에 반대하는 주주들은 주식매수청구권을 신청할 수 있는데 두산에너빌리티 주식청구매수권 가격은 2만890원이다. 이날 두산에너빌리티는 장초반 주식매수청구권 가격에 못 미치는 8% 하락한 주가에 거래가 됐는데 장막판 하락폭을 좁혀 2만900원까지 올라왔다.

두산밥캣 로고. [매경DB]
두산에너빌리티의 지난해 연결 영업이익은 1조4673억원인데 두산밥캣은 1조3899억원으로 영업익의 대부분을 책임지고 있다.

전혜영 다올투자증권 연구원은 “인적분할 결정에 따라 두산밥캣 실적을 제외하는 두산에너빌리티 존속법인 연간실적은 1592억원으로 분할 전에 비해 88%가 줄어든다”고 말했다.

특히 두산에너빌리티의 주가순자산비율(PBR)은 1.8배인데 비해 두산로보틱스 PBR은 15.7배로 양자간의 차이가 아주 크기 때문에 두산에너빌리티 주주 입장에선 저평가된 주식으로 고평가된 두산로보틱스 신주를 받는 데 불만이 있을 수 있다.

다만 이에 대해 두산에너빌리티 측은 두산밥캣을 분할하게 되면 1조2000억원가량의 차입금이 감소해 재무 건전성이 개선될 수 있으며 연간 금융 비용 660억원을 절감하는 효과가 있다고 밝혔다. 두산그룹 관계자는 “배당을 받아도 금융비용으로 나가는 상황이고 가스터빈이나 SMR 등 신규 투자할 곳이 많은데 밥캣 채무 때문에 한도가 차서 신규 대출이 어려운 상황이었다”며 “두산로보틱스의 기술을 밥캣에 적용하는 과정에서 시너지도 크다”고 말했다.

이동헌 신한투자증권 연구원은 “주식매수청구권 규모는 두산밥캣이 1조5000억원, 두산에너빌리티 6000억원으로 초과 청구 시 이사회를 통한 변경 또는 계약 해제할 수 있다”며 “두산에너빌리티, 두산밥캣 주가 하락 시 주식매수청구권 규모가 늘어날 수 있다”고 말했다.

원전수주에 대한 기대가 두산에너빌리티 주가를 올리고 있는 현 상황이 주식매수청구권 행사 규모를 줄일 수 있는 적절한 타이밍이긴 하지만 향후 주가 향방에 따라 핵심 자회사를 떼내는 사업구조 개편안이 무산될 수도 있는 것이다.

이번 사업구조 개편의 최대 수혜자는 두산로보틱스다. 작년 192억원 적자를 본 회사가 1조3899억원 흑자를 본 두산밥캣을 100% 자회사로 두면서 신사업에 필요한 재원을 확보할 수 있게 됐기 때문이다. 더구나 두산밥캣이 상장폐지되면서 MSCI지수에 두산로보틱스가 편입돼 패시브 자금 유입도 기대할 수 있다.

고경범 유안타증권 연구원은 “두산밥캣의 상장폐지가 승인될 경우, 이 지분을 인수하는 두산로보틱스를 MSCI에 편입하는 수시변경이 발표될 것”이며 “관건은 주식매수청구권인데 두산에너빌리티는 최대주주 지분율이 낮은 편이라 존속부문 기업가치 감소에 기타 주주들이 반대하면 지배주주 개편이 무산될 가능성이 존재한다”고 말했다.

지주사인 두산은 두산밥캣에 대한 간접지분율은 기존 14%에서 42%로 크게 늘어나는 효과를 보게 됐다. 그동안 두산에너빌리티로부터는 배당을 받지 못했는데 만약 두산로보틱스를 통해서 두산밥캣의 배당을 받으면 이익도 늘어난다.
160	삼전·SK하이닉스 3%대 하락
외국인 8거래인만에 매도 전환
2900 내다보던 코스피 ‘털썩’


서울 하나은행 본점 딜링룸에 코스피 지수와 환율지수가 표시되고있다. [김호영 기자]
국내 증시를 떠받치던 외국인 자금이 이탈하면서 2900선 돌파를 눈앞에 뒀던 코스피 상승세에 급제동이 걸렸다. 뉴욕 증시에서 빅테크 기업에 대한 차익 실현 물량이 쏟아지자 국내에서도 대형주들이 고배를 마셨다.

12일 한국거래소에 따르면 이날 코스피는 전날보다 1.19% 떨어진 2857에 마감했다. 전날 2890대를 웃돌며 2900선을 향해가던 코스피가 주춤하면서 한주간 상승분을 고스란히 반납했다. 긴밤 미국에 불었던 ‘빅테크 찬바람’은 국내 반도체 대장주인 삼성전자와 SK하이닉스의 주가를 3%가 넘게 끌어내렸다. LG에너지솔루션(-0.53%)·삼성SDI(-2.44%) 등 대형 2차전지 관련주도 테슬라 급락에 따른 영향을 받았다.

이날 국내 증시에서는 바이오 종목들이 선전하면서 지수 하락 폭을 좁혔다. 바이오 대장주 삼성바이오로직스는 이날 0.98% 오르며 4거래일 연속으로 상승세를 이어갔다. 코스피 시총 상위 10위권의 셀트리온은 전날보다 1.61% 상승한 18만8800원에 거래를 마쳤다. 유한양행은 내달 폐암 치료제의 미국 식품의약국(FDA) 허가 여부를 확인할 수 있을 거라는 소식에 힘입어 7.47%의 높은 상승률을 나타냈다.

유가증권시장에서 7거래일 연속으로 순매수 우위를 보이던 외국인투자자들의 매도 전환이 이날 코스피를 약세를 이끌었다는 분석이다. 전날 6000억원어치를 유가증권시장에서 순매수했던 외국인 투자자는 이날 5000억원 규모의 주식 순매도했다.

미국 시장에서 소형주로의 순환매가 일어난 것처럼 코스닥은 0.24% 하락하며 상대적으로 선방한 모습이었다. 코스닥 시장에서는 대장주 에코프로비엠과 에코프로가 부진을 떨치고 각각 3.54%와 3.15% 상승했다. 알테오젠은 바이오시밀러 제품이 중국에서 판매 허가를 받았다는 소식에 1.11% 올랐다. 코스닥 바이오 종목에서 HLB는 간암신약의 FDA 승인 재도전이 기대보다 멀어질 것으로 드러나면서 5.69% 하락했고, 경구 비만치료제에 대한 관심으로 주가가 급등했던 삼천당제약도 3.4% 떨어졌다.

이경민 대신증권 연구원은 “코스피의 기술적 조정은 2800선 전후에서 마무리될 가능성이 크다”며 “미국 증시의 순환매 흐름 등을 감안할 때 대표적인 소외주이자 성장주인 2차전지와 인터넷 업종을 주목해야 한다”고 말했다.

앞서 11일(현지시간) 뉴욕증시에서 대형주 중심 스탠더드앤드푸어스(S&P)500 지수 내 11개 업종 중 기술·커뮤니케이션·소비재 등 4개 업종은 약세였지만 부동산·유틸리티·산업·에너지 등 7개 업종은 강세로 거래를 마쳤다. 인공지능(AI)용 반도체와 기술주 급락사태에 대해 월가 대표적 강세론자인 에드 야데니 야데니리서치 대표는 “오늘은 중요한 날이었다”면서 “뉴욕증시 자금이 S&P500 지수에서 매그니피센트7(M7) 종목을 제외한 나머지 493개 기업과 중소형주로 흘러 순환이 이뤄지기 시작하는 장세”라고 해석했다.

샘 스토벨 CFRA 리서치 수석 전략가도 “빅테크에서 중소형주·부동산으로 옮겨가는 자금 흐름은 연준의 금리 인하가 임박했다는 기대와 실물 경제 연착륙 예상을 기반으로 한 것”이라고 진단했다. 11일 장 마감 후 집계 기준 ‘미국판 기준금리’ 연방기금금리 선물 시장 투자자들은 연준이 오는 9월 올해 첫 금리 인하에 나설 확률을 84.7%로 책정해 하루 전(69.7%)에 비해 기대치를 높였다.

다만 부동산 부문과 중소형주 추격 매수에 주의할 필요가 있다는 지적도 따른다. 이날 마이클 칸트로위츠 파이퍼샌들러 증권 최고 투자 전략가는 “특히 소형주 추격 매수에 나서는 것을 주의해야 한다”면서 이달 말 이후 본격화되는 어닝 시즌에 나올 실적이 실망스러울 수도 있다고 경고했다. 영화 빅 쇼트의 실존 인물로 유명한 월가 유명 투자자인 스티브 아이스먼도 같은 날 “(금리 인하가 따르더라도) 여전히 고금리 상태라는 점을 고려할 때 주택건설업체와 소비자 관련 주식은 피해야 한다”면서 “다만 앞으로 수년 간 빅테크가 증시를 이끌 것”이라고 밝혔다.
161	【 앵커멘트 】
가스공사가 지난해보다 요금 인상 폭을 더 늘리고도, 실제 가구당 요금은 덜 올린 것처럼 발표한 사실, 지난주 단독 보도해 드렸죠.
추가 취재를 해보니, 가스 사용량 통계가 부정확한 2년 전 자료를 근거로 사용했습니다.
주무부처인 산업통상자원부도 이런 사실을 알고 있었지만, 사실상 묵인한 것으로 드러났습니다.
이혁근 기자의 단독 보도입니다.

【 기자 】
에너지경제연구원이 2년 전 만든 2020년도 에너지총조사 자료입니다.

가스공사는 올해 4인 가구 사용량을 계산하면서 이례적으로 이 자료를 근거로 썼습니다.

그런데 정확성이 논란입니다.

표본 숫자가 전체 사용 가구의 0.03%인 6,597가구에 불과한데다,

월 사용량을 직접 측정한 것이 아니라 설문 조사하는 형식입니다.

소비자의 기억에 의존하다 보니 조사를 한 에너지경제연구원조차 부정확한 결과라고 토로할 정도입니다.

▶ 인터뷰(☎) : 에너지경제연구원 관계자
- "도시가스 저희가 조사하는 소비량 자체가 이런 말씀 드리긴 그런데 정확도가 그렇게 높지 않습니다."

가스공사는 지난해 전기요금과 가스요금 인상을 동시에 발표하는 과정에서 가스요금 인상이 더 큰 것처럼 부풀려졌다며, 올해는 한국전력과 같은 에너지총조사 자료를 썼다고 해명했습니다.

▶ 인터뷰(☎) : 한국가스공사 관계자
- "작년에 (전기료보다) 가스비가 더 나온 것처럼 그래 가지고, 이제 그때부터 이거는 우리도 조금 자료를 바꿔야겠다…."

하지만, 창사 이래 줄곧 사용하고 지난해 주무부처 장관까지도 인용한 자료 대신, 부정확한 자료를 말도 없이 쓴 건 사용량을 줄여 요금 인상 폭을 적게 보이려 한 것 아니냐는 의혹을 받고 있습니다.

▶ 인터뷰(☎) : 허준영 / 서강대 경제학과 교수
- "기준이라도 제공을 해줘야 하는 건데 결국 숫자 줄이기 위한 용도로밖에 보이지 않는데요. 그건 사실은 분식회계죠."

▶ 스탠딩 : 이혁근 / 기자
- "주무부처인 산업통상자원부는 가스공사의 사용량 기준 교체를 알았지만, 이를 사실상 묵인한 것으로 확인됐습니다."

MBN뉴스 이혁근입니다.

영상취재 : 김영호 기자
영상편집 : 김경준
그래픽 : 정민정
162	[앵커]

한동안 상승장을 이어가던 코스피가 오늘(12일) 다시 큰 폭으로 떨어졌습니다.

외국인들이 매도세로 돌아선 영향인데요.

오락가락하는 국내 주식 시장의 하반기 전망은 어떻게 될까요?

박지운 기자입니다.

[기자]

사흘 연속 연고점을 경신하며 치솟던 코스피가 다시 2,850선으로 밀린 채 한 주를 마감했습니다.

주중 2,900선을 뚫을 거란 낙관론까지 나왔지만, 막판에 차익 실현 매물이 쏟아진 겁니다.

8거래일 만에 매도세로 돌아선 외국인들은 하루 동안 5,500억 원을 순매도했고, 코스피는 전 거래일 대비 1.19% 내린 2,857로 장을 마쳤습니다.

미국에서 빅테크 주식이 급락한 여파로, 국내 대형주들은 줄줄이 가격 조정을 받았습니다.

한동안 상승장을 이끌었던 삼성전자, SK하이닉스는 3% 넘게 가격이 떨어졌습니다.

앞서 코스피는 올해 상반기 외인 매수세에 힘입어 큰 폭으로 상승했습니다.

외국인들은 상반기에만 한국 주식을 약 23조 원 순매수했는데, 반기 기준 역대 최고 순매수를 기록했습니다.

하지만 이 같은 '바이코리아' 흐름이 하반기까지 이어지긴 어려울 거란 예측이 나옵니다.

<박석현 / 우리은행 애널리스트> "미국 빅테크 기업들의 실적 모멘텀도 상반기 대비 하반기는 둔화될 걸로 예상을 하고 있고요. 주가 흐름 측면에서도 고평가 부담이 상당부분 작동을 할 걸로…."

전문가들은 적극적인 매수보단 어느 정도 조심스러운 투자를 해야 하는 시기라고 조언합니다.

다만 단기 과열이 해소되고 나면 하락장이 다시 멈출 거란 분석도 나옵니다.

연합뉴스TV 박지운입니다. (zwoonie@yna.co.kr)

[영상취재기자 : 김진일·장준환]

#증시 #코스피 #코스닥 #기술주

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23
163	【 앵커멘트 】
여름 휴가철을 맞아 저비용 항공사를 이용해 해외 여행을 가려는 사람들이 많습니다.
하지만, 항공사들이 성수기를 앞두고 수하물 가격을 연이어 올리다 보니, 결코 비용이 싸지 않다는 불만이 터져 나오고 있습니다.
이승민 기자입니다.

【 기자 】
휴가철을 앞둔 인천공항이 북적입니다.

저비용 항공사 카운터는 특히 붐비는데, 조금이라도 싼 항공권을 찾는 겁니다.

하지만 실제 탑승 수속을 밟다보면 가격이 그만큼 저렴하다고 느끼는 사람은 많지 않습니다.

▶ 인터뷰 : 이병숙 / 경기 안산시
- "서민 입장에서는 저렴한 게 가장 좋은데. 화물 부치는 게 올라가거나. 국적기 타고 가면 서비스가 있는데."

▶ 스탠딩 : 이승민 / 기자
- "가격이 저렴해 저비용 항공사를 선택했지만, 기내식과 수하물을 추가하면 대형 항공사와 가격 차이가 나지 않거나, 노선에 따라서는 더 비싼 경우도 생깁니다."

진에어는 5년 만에 초과 수하물 가격을 단위당 5천원 올렸고, 이스타항공, 에어서울, 제주항공도 일제히 요금 인상을 결정했습니다.

실제 이달 말 태국행 왕복 항공권으로 비교하면 수하물을 대형 항공사 수준으로 맞출 경우 저비용 항공사 요금이 더 비싸집니다.

가족 단위 여행객과 물놀이용품 등 짐이 많아지는 시기여서 저비용 항공권을 이용하는 승객들은 불만이 큽니다.

▶ 인터뷰 : 조혜연 / 경기 수원시
- "짐이 많은 편이어서 수하물만 20만 원 나올 때도 있고…."

▶ 인터뷰 : 조승연 / 경기 수원시
- "배보다 배꼽이 더 크니까, 그때는 표값이 조금 더 비싸더라도 대형 항공사를 이용해야 하지 않을까."

저비용 항공 업계는 환율과 인건비 등 비용이 늘어 요금 인상이 불가피하다는 입장이어서 소비자와 실랑이는 더 커질 전망입니다.

MBN뉴스 이승민입니다.

영상취재 : 조영민 기자
영상편집 : 이주호
그 래 픽 : 유영모
164	【 앵커멘트 】
현대자동차 노조가 임금협상 안을 놓고 오늘(12일) 찬반투표를 했죠.
조합원 한 명당 무려 5천만 원의 임금 인상 효과가 있다는데요.
무난히 통과할 것으로 보여 현대차 노사는 역사상 처음으로 6년 연속 무분규 타결을 눈앞에 두고 있습니다.
정설민 기자가 보도합니다.

【 기자 】
현대차 노조가 임금협상 잠정 합의안을 놓고 찬반 투표를 벌였습니다.

앞서 노사는 기본급을 11만 2천 원 올리고, 성과금을 기본급의 500%에 1천800만 원을 더해 주기로 합의했습니다.

한 사람당 평균 5천만 원씩 임금이 오르는 효과가 생기는 겁니다.

투표 결과는 내일(13일) 새벽 나올 것으로 보이는데, 무난한 통과가 예상됩니다.

이렇게 되면 현대차는 6년 연속 파업 없이 단체교섭을 타결하게 됩니다.

지난 1987년 노조 창립 이후 처음입니다.

'파업 리스크'가 해소되면서, 지난해 역대 최고 실적을 달성한 현대차는 고공행진을 이어갈 것이란 전망입니다.

▶ 인터뷰(☎) : 박주근 / 리더스인덱스 대표
- "정의선 회장이 실질적으로 회장이 된 이후에 무분규이지 않습니까. 그 경영 방식이 노조와의 적대적 투쟁이 아니라 서로 윈윈하는…."

한편, 무기한 파업에 나선 삼성전자 노조는 HBM 라인이 있는 평택사업장에서 집회를 열며 닷새째 파업을 이어갔습니다.

다만, 3천 명이 넘던 집회 참가자 수가 200여 명으로 크게 줄어, 파업 동력을 잃고 있다는 평가도 나옵니다.

MBN뉴스 정설민입니다.

영상편집 : 송지영
그래픽 : 김정연
165	【 앵커멘트 】
재건축 사업을 성공적으로 끝냈다면 조합장은 얼마를 인센티브로 받아야 할까요?
서울 강남에서 58억 원을 책정한 조합이 나와 논란이 일고 있습니다.
조합원들은 연봉도 받으면서 너무 과하다고 반발하고 있는데, 이렇게까지 고액의 성과금을 받는 것이 맞는 걸까요?
이승훈 기자입니다.

【 기자 】
지난달 준공 절차를 마친 서울 반포동의 한 신축 아파트입니다.

조합은 최근 대의원회를 열고 조합장에게 58억 원을 성과금으로 지급하는 안건을 총회에 올리기로 의결했습니다.

추정이익인 5,800억 원의 1%에 해당하는 금액으로, 조합장이 재건축 부담금을 면제받고 시공사를 교체해 공사비 증액을 막았다는 겁니다.

하지만, 조합원들 사이에선 반발의 목소리가 나옵니다.

사업 이익을 추정한 근거도 부족하고, 50억 원이 넘는 금액을 성과금으로 준다는 것이 국민감정에도 맞지 않는다는 주장입니다.

▶ 인터뷰 : 신반포15차 재건축 조합원
- "(시공사 변경 문제도) 해결이 안 됐고 일반분양도 해결 안 됐고 환급금도 해결이 안 됐는데 왜 서두르는지…."

조합장의 셀프 성과금을 둘러싼 논란은 이곳만이 아닙니다.

▶ 스탠딩 : 이승훈 / 기자
- "옆 단지 아파트에서도 재건축 조합장에게 성과급 10억 원을 지급해 논란이 됐습니다."

경기 안양시에서도 조합장에게 50억 원의 성과금을 지급하려다가 무산되는 등 금액은 갈수록 커지고 있습니다.

하지만, 권고사항만 있을 뿐 이를 규제할 법 규정이 없어 조합장의 셀프 고액 성과금 논란은 앞으로도 계속될 전망입니다.

MBN뉴스 이승훈입니다.

영상취재 : 문진웅 기자
영상편집 : 양성훈
그래픽 : 유승희
166	한양대의료원 등 적자규모 늘어
시총 1776억…인수 후보자 접촉
한양증권이 매각을 추진하면서 주가가 연일 급등하고 있다. 한양증권 대주주인 한양대(학교법인 한양학원)는 산하 건설사인 한양산업개발과 한양대의료원의 부실을 해결하기 위해 한양증권을 매각하기로 하고 인수 후보자들과 접촉하는 것으로 알려졌다.

12일 유가증권시장에서 한양증권은 9.07% 오른 1만3950원에 마감했다. 전일 9.32% 상승한 데 이어 연이틀 급등세다. 대주주 지분 매각 추진이 재료가 됐다. 한양증권 대주주인 한양학원과 특수관계인은 한양산업개발의 프로젝트파이낸싱(PF) 우발채무와 한양대의료원 부실 해결을 위해 알짜 중소형 증권사인 한양증권의 매각을 타진하고 있다.

한양산업개발은 4000억원 넘는 PF 우발채무를 지고 있고, 부채비율이 800%가 넘는다. 장기화하는 의료파업으로 한양대의료원도 자금이 말라가는 상황이다. 증권사 매물은 인수 희망자가 적지 않은 만큼 예상보다 높은 가격을 받을 수 있다는 기대가 주가에 반영된 것으로 보인다.

현재 한양증권은 한양학원(16.29%) 백남관광(10.85%) 에이치비디씨(7.45%) 김종량 이사장(4.05%) 등 한양대와 특수관계인이 40.99%의 보통주 지분을 보유하고 있다. 이날 종가 기준 시가총액은 1776억원이다. 대주주 지분을 매각하면 경영권 프리미엄 등을 포함해 2000억원 이상의 현금을 확보할 수 있을 것으로 관측된다.

한국거래소는 한양증권에 오는 15일 낮 12시까지 매각설 조회공시를 내라고 요구했다.
167	[마켓인]
경남제약·KMW 주관사 실권주 인수 유증·CB 결정
대외신인도 낮은 한계기업 입장서 매력적 선택지
일각선 부실기업 위험 개인 투자자 전가 지적
“시장에 잘못된 신호 줄 수 있어…꼼꼼히 살펴봐야”
[이데일리 마켓in 이건엄 기자] 경남제약(053950)과 케이엠더블유(032500)(이하 KMW) 등 지속된 적자로 이자비용도 지불하지 못하는 한계기업들이 증권사를 비롯한 금융기관의 실권주 인수 조건을 발판 삼아 자금 조달에 적극적으로 나서고 있다.

한계기업의 경우 대외신인도가 낮은 탓에 전환사채(CB) 발행과 유상증자 실패 위험이 상당한 만큼 주관사의 실권주 인수가 매력적인 선택지로 작용할 수밖에 없다는 분석이다.

다만 지속가능성을 담보하기 힘든 한계기업의 실권주가 리테일(Retail, 소매) 시장으로 넘어가는 과정에서 개인 투자자들의 피해로 이어질 수 있는 만큼 투자에 주의가 필요하다는 지적이 나온다.

경남제약 아산공장 전경. (사진=경남제약)
12일 투자은행(IB)에 따르면 경남제약과 KMW 등 코스닥에 상장된 한계기업들이 최근 운영자금 및 시설투자 자금을 조달하기 위해 주관사로부터 실권주 인수 약속을 받고 CB발행과 유상증자에 나서고 있다.

한계기업은 영업활동으로 창출된 이익으로 이자비용조차 감당하지 못해 이자보상배율이 1미만인 기업을 뜻한다. 통상 이같은 상황이 3년 이상 지속되면 한계기업으로 분류된다. 경남제약과 KMW 모두 3년 간 영업적자를 기록하며 현금 창출을 전혀 하지 못하고 있다.

세부적으로 보면 경남제약은 최근 222억원 규모의 유상증자를 결정했다. 주주배정 후 실권주 일반공모 방식으로 진행되는 이번 유상증자는 SK증권이 주관한다. 이번 유상증자로 늘어날 신주는 발행주식 총수(3559만3402주)의 98.3%에 달한다.

실권주 청약은 유상증자를 할 때 구주주들이 신주 인수권을 포기한 주식을 일반 투자자들을 대상으로 공모하는 것을 말한다. 만약 이번 유상증자 청약에서 대량 실권이 발생할 경우 해당 물량은 모두 주관사인 SK증권이 인수한다.

KMW는 제3자 배정방식을 통해 300억원 규모의 CB를 발행했다. 시장에서는 추후 주관사들이 신탁계정을 통해 인수할 것으로 예상되는 만큼 실권주 인수 조건과 크게 다르지 않다는 평가다. CB는 향후 주식으로 바꿀 권리가 포함돼 있는 채권을 말한다. 일반 회사채에 비해 이자율이 낮지만 미래 가치가 높은 기업의 CB의 경우 시세차익을 노려볼 수 있다는 이점이 있다.

해당 CB는 제3자가 콜옵션을 통해 전환사채를 취득한 후 전환권을 행사할 경우 최초 전환가액 기준 보통주 66만2885주를 취득할 수 있다. 리픽싱 80% 조정 후에는 최대 82만8576주까지 취득 가능하다. 이를 통해 제 3자는 KMW 지분을 1.58%에서 최대 1.95%까지 보유할 수 있다.

이처럼 한계기업들이 주관사의 실권주 인수 조건이 붙어 있는 방식을 통해 자금을 조달하는 것은 안정성이 어느 정도 보장되기 때문이다. 실권주 발생에 따른 위험을 주관사가 대신 떠안아 주는 만큼 비교적 안정적으로 자금을 조달할 수 있다.

통상 한계기업들은 신용등급을 비롯한 대외신인도가 낮아 회사채 등 일반적인 방법을 통한 자금 조달에 제한이 따른다. 이는 CB 발행과 유상증자 역시 마찬가지로 기업의 불확실성이 큰 만큼 흥행을 장담하기 어렵다.

다만 실권주가 발생한 경우 해당 기업의 지속가능성을 담보하기 어렵다는 점에서 개인투자자들의 주의가 필요하다는 지적이 나온다. 실권주를 증권사들이 매입해 리테일 시장에 넘길 경우 개인투자자들에게 부실에 따른 위험이 전가될 수 있기 때문이다.

특히 실권주 인수 조건의 유상증자는 주관사가 일정 수준의 할인을 받고 매입하는 경우가 많기 때문에 추후 대규모 물량 출회에 따른 주가하락 위험도 존재한다. 실제 경남제약의 유상증자 역시 SK증권이 실권주 인수금액의 15%를 추가 수수료로 받는다. 즉 SK증권의 실권주 매입단가는 일반청약자 대비 15% 낮은 셈이다.

한 투자은행(IB) 업계 관계자는 ”주관사의 부실기업에 대한 실권주 인수는 시장에 잘못된 신호를 줄 수 있다“며 “사실상 부실기업의 위험을 개인 투자자에게 전가하는 행위로 볼 수 있다”고 설명했다.

이어 “실권주가 대량으로 발생할 경우 회사의 미래를 담보하기 어렵다는 뜻으로 해석할 수 있다”며 “실권주 규모와 해당 기업의 재무 상황 등을 꼼꼼히 따져보고 투자할 필요가 있다”고 지적했다.

한편 경남제약과 KMW의 올해 1분기 영업손실은 각각 8억원, 118억원으로 적자를 기록했다. 같은 기간 당기순손실도 24억원, 104억원을 기록했다.
168	161엔→157엔으로 떨어져…日당국 "개입 여부 언급할 입장 아냐"


지난 6월 28일 엔/달러 환율 현황판
[지지 EPA 연합뉴스 자료사진. 재판매 및 DB 금지]


(도쿄=연합뉴스) 박상현 박성진 특파원 = 엔/달러 환율이 11일(현지시간) 뉴욕 외환시장에서 한때 4엔 이상 급락하자 일본 당국이 또다시 시장 개입을 단행했다는 관측이 제기됐다.

교도통신과 니혼게이자이신문(닛케이)에 따르면 엔/달러 환율은 미국 소비자물가지수(CPI) 상승률이 전년 동월 대비 3.0%로 전문가 예상을 밑돌며 둔화세를 보인 것으로 나타난 직후 큰 폭으로 변동했다.

엔/달러 환율은 미 CPI 발표 이후 161.6엔대에서 160.7엔대로 떨어진 뒤 잠시 후 157.4엔 전후까지 하락했다.

이후 상승해 일본 시간으로 12일 오후 7시께 기준 환율은 159엔대를 기록하고 있다.

엔화 가치는 6월 중순 이후 약 3주 만에 가장 높은 수준으로 시장에서는 일본 정부와 일본은행이 외환 시장에 개입했을 것이라는 관측이 나왔다.

교도통신은 이와 관련해 "일본 정부와 일본은행이 3조엔(약 26조원) 규모의 엔화 매입·달러화 매도 개입을 했을 가능성이 있다"고 보도했다.

시장 관계자는 일본은행이 12일 발표한 당좌예금의 증감 상황을 계산해 이같이 추계했다고 교도는 전했다.

닛케이도 같은 데이터를 인용해 "11일 밤 3조∼4조엔(약 26조∼34조6천억원) 규모의 엔화 매수 개입이 있었다는 관측이 퍼졌다"고 전했다.

앞서 일본 당국은 4월 26일부터 5월 29일까지 약 한 달간 9조7천885억엔(약 84조7천억원) 규모의 시장 개입을 했다고 발표한 바 있다.

일본 환율 정책을 지휘하는 간다 마사토 재무성 재무관은 11일 취재진에 "개입 여부에 대해서는 언급할 입장이 아니다"라고 말했다.

그는 최근 엔화 약세가 지속된 데 대해 "상당히 큰 변동으로 국민 생활에 영향이 있지 않은가"라며 "식품·에너지를 외국에 의존할 수밖에 없는 가계, 재료를 외국에 의존하는 기업으로서는 이렇게 큰 변동은 힘들다"고 강조했다.

sungjinpark@yna.co.kr
169	[파이낸셜뉴스] 국민연금이 국내 사모펀드(PEF) 위탁운용사에 MBK파트너스 등 4곳을 선정했다.

12일 투자은행(IB) 업계에 따르면 국민연금은 MBK파트너스, JKL파트너스, 프리미어파트너스, 프랙시스캐피탈 등 4곳을 선정했다. 펀드별 1000억~3500억원 출자다. 1조원 규모다. 2023년 8000억원 출자 대비 규모를 2000억원 늘렸다.

2023년에는 한앤컴퍼니, 맥쿼리자산운용, IMM PE가 선정된 바 있다.

이번 국민연금의 출자 분야는 PEF를 비롯해 크레디트·부실자산 펀드, 벤처펀드 등이다. 총 1조5500억원 규모다.
#국민연금 #MBK
170	핵심만 빠르게 짚어드리는 '1분컷' 시간입니다.

커버드콜은 코스피 같은 인덱스로 구성되어 있는 기초자산을 매수하고 동시에 콜옵션을 매도하는 전략입니다.

기초자산에 대해선 대부분 다 아실테고, 콜옵션 매도에 대해 헷갈리는 부분들 짚어보겠습니다.



콜옵션을 비행기 티켓에 빗대어서 설명해보겠습니다.

최기훈 앵커가 한달 뒤에 여행을 갑니다. 현재 비행기 티켓은 10만원인데요.

여행 성수기다 보니까 비행기티켓이 오를 것에 대비해서 12만원에 예약해둡니다. 이때 여행사에 예약 수수료 1천원을 지급하죠.

한달 뒤 비행기티켓 가격은 어떻게 됐을까요?

생각보다 여행객이 줄어서 비행기티켓은 12만원 아래인 11만원이 됐는데요. 이때 고객 입장에서는 12만원에 예약한 걸 취소하고 티켓을 다시 사는 게 현명하겠죠.

그리고 여행사는 수수료 1천원의 이익을 챙기게 됩니다.

이제 주식시장에 한번 대입해볼게요. 삼성전자 주식을 사려고 하는데요.

현재 주가는 10만원. 이때 투자자는 삼성전자 주식이 급등할 걸로 예상하고 한달 뒤 삼성전자 주식을 12만원에 살 수 있도록 예약해두는데요.

이때 마찬가지로 운용사에게 프리미엄 1천원을 지급합니다.

한달 뒤 삼성전자 주가는 어떻게 될까요? 12만원 아래인 11만원까지 올랐다면, 이때 투자자는 12만원에 살 권리를 행사하면 오히려 손해를 보겠죠. 따라서 권리행사를 포기하는데요.

운용사는 프리미엄 1천원의 이익을 챙겨갑니다. 이렇게 해서 모은 프리미엄을 분배금으로 나눠줍니다.



반대로 가격이 막 뛰어서 12만원이 넘는다면, 넘어가는 가격을 모두 운용사에서 지급해야 하기 때문에 이론상 손실이 이론상 무한대로 발생할 수 있는데요.

그래서 이 무한대의 손실을 커버하기 위해서 현물을 동시에 매수하는 전략, 커버드콜을 취합니다.

다시 말하면, 콜옵션 매도에 따른 손실은 발생하지만, 보유한 주식 가격도 상승하기 때문에 손실이 커버된다는 뜻입니다.

※ 한국경제TV는 급변하는 투자환경 속 신뢰할 수 있는 정보와 인사이트가 가득한 고품격 투자 콘텐츠, <투자의 재발견>을 매주 금요일 오후 6시 30분 방송합니다.
171	지난 12일 이사회 열어 안건 통과
임찬희 IBK자산운용 신임 부사장. ⓒIBK자산운용
[데일리안 = 황인욱 기자] IBK자산운용은 15일 신임 부사장에 임찬희 전 IBK기업은행 부행장을 선임했다고 밝혔다.

IBK자산운용은 지난 12일 이사회를 열어 임찬희 신임 부사장 선임안을 통과시켰다.

임 신임 부사장은 성균관대학교 회계학과 졸업하고 헬싱키경제대학교 MBA 석사를 마쳤다,

지난 1983년 기업은행에 입행한 이후 과천 지점장과 삼성동 지점장, CMS사업부장, 검사부 수석검사역, 강남지역본부장, 자산관리그룹 부행장 등 주요요직을 두루 거친 금융전문가다.

IBK자산운용은 이번 신임 부사장 선임을 통해 풍부한 기업·고객자산관리 경험을 바탕으로 국·내외 투자자들에게 금융시장 트렌드에 맞는 고객 맞춤형 투자솔루션을 제공하는 선도 종합자산운용사로의 도약을 기대하고 있다.
172	테슬라, 11거래일간 랠리 멈추고 급락
주가 전망 엇갈려…‘로보택시’ 관건


[사진 출처 = AFP 연합뉴스]
국내 투자자들이 가장 많이 보유한 해외주식 테슬라 주가를 두고 엇갈린 전망이 나오고 있다. 입소문에 급등하는 ‘밈 주식’(유행성 주식)에 불과하다는 목소리가 있는 반면 테슬라의 상승 랠리가 또다시 이어질 것이란 분석도 나온다.

13일 한국예탁결제원에 따르면 지난 10일 기준 해외 증시에 투자하는 서학개미들이 가장 많이 보유하고 있는 종목은 미국 전기차 대장주 테슬라로, 보관금액은 156억 2702만달러(21조5500억원) 규모다.

테슬라 주가는 지난달 25일부터 11거래일 연속 이어온 상승 랠리를 끝으로 지난 11일(현지시간) 하락 전환했다. 다음달 8일로 예정됐던 자율주행차 ‘로보택시’(무인택시) 공개를 두 달 연기한다는 블룸버그의 보도가 악재로 작용한 것으로 풀이된다.

최근 상승가도를 달린 테슬라 주가 강세의 배경으로는 월가 전문가 예상치를 웃도는 2분기 차량 인도(판매) 실적이 지목됐다.

테슬라의 지난 2분기 인도량은 44만3956대로 전년동기대비 4.8% 감소했으나 시장 전망치를 소폭 상회했다. 시장의 우려보다 견조했던 전기차 판매량이 나오자 바닥을 확인했다는 인식이 퍼지며 매수세가 몰린 것으로 풀이된다.

여기에 로보택시에 대한 기대감과 에너지저장장치(ESS) 사업을 영위하는 에너지 발전·저장 부문의 고성장도 주가 상승을 견인한 것으로 보인다.

임은영 삼성증권 연구원은 “로보택시 기술 발표회를 앞두고 자율주행 기술에 대한 기대가 커졌다”며 “2분기를 포함해 하반기 실적도 부진할 것으로 예상돼 실적과 주가의 괴리가 커지는 구간”이라고 짚었다.

테슬라는 올해 인공지능(AI) 랠리에서 소외된 데다 전기차 수요 둔화 우려와 경쟁 심화 등으로 연초 240달러선에서 지난 4월 140달러까지 무너졌다. 상승 랠리 전인 지난달 24일 기준으로 올 들어 26.50% 빠졌던 테슬라 주가는 연초 수준을 회복했다. 주가는 지난 11거래일 동안 40% 이상 뛰면서 엔비디아에 내줬던 해외주식 보관금액 1위 자리도 한달 만에 되찾았다.

증권가에서도 테슬라 목표주가를 상향 조정하면서 추가 상승을 전망했다.

박연주 미래에셋증권 연구원은 “예상보다 빠른 에너지 부문의 성장으로 우려했던 단기 실적도 시장 기대치를 상회할 것”이라며 “에너지 부문 이익 기여도가 개선되면서 기존에 전기차 판매에만 의존하던 이익의 질이 개선될 전망”이라며 테슬라 목표주가를 기존 225달러에서 307달러로 상향했다.

다만 주가가 단기간 급등하자 일각에선 테슬라를 밈 주식에 비유하며 경계심도 커졌다.

월가에서 ‘채권왕’으로 불리는 빌 그로스 핌코 공동 창업자는 지난 10일 사회관계망서비스(SNS)에 “요즘은 이틀에 한 번씩 새로운 밈 주식이 나오는 것 같다”며 “대부분은 펌프 앤 덤프(급등 급락주)”라고 지적했다.

반면 테슬라 강세론자로 알려진 ‘돈나무 언니’ 캐시 우드 카크인베스트먼트운용 창업자는 테슬라 주가가 오는 2029년까지 2600달러가 될 것이라는 전망치를 내놓았다.
173	"운임 급등에 '흠슬라' 재현되나 했더니"…목표가 하향 웬일?

하나증권 "지속불가능한 운임 강세…해운동맹 재편도 부담"
삼성증권 "해운 성수기 앞두고 항만 적체 조짐"
HMM 컨테이너선/ 한경DB
국내 최대 컨테이너 선사인 HMM(옛 현대상선) 주가가 속절없이 하락하고 있다. 주가는 지난달 중순 이후 해상운임 급등에 힘입어 ‘흠슬라’(HMM+테슬라) 재현 기대와 함께 가파르게 상승했으나 이달 들어 돌연 꺾였다. 해상운임의 피크아웃(정점 통과) 우려 때문이다.

주가 향배에 대한 증권가의 의견은 엇갈린다. 양대 운하 차질이 항만 적체 현상으로 이어지면서 운임 고공행진이 지속될 것이란 낙관론과 해상 운송서비스 공급 증가로 결국 해운업황이 꺾일 것이란 비관론이 동시에 나오고 있다.
“홍해 사태 빼면 초과 공급…해운동맹 재편 따른 경쟁 격화 가능성도”
한국거래소에 따르면 HMM은 이달 들어 지난 12일까지 12.07% 하락한 1만7560원에 거래를 마쳤다. 지난 2일 1만9970원으로 고점을 찍은 뒤 하루를 제외한 전 거래일 약세를 보였다.

HMM 주가를 꺾은 건 해상운임의 상승 둔화에 따른 피크아웃 우려다. 해상 컨테이너 운임 지표인 상하이컨테이너운임지수(SCFI)는 지난 3월29일 이후 13주 연속 오름세를 유지하며 118.02% 상승했다. 다만 지난 5일 기준 해당 주간 상승폭은 전주 대비 0.52%에 그쳐 상승세가 둔화, 피크아웃 우려가 제기됐다.

그동안은 이스라엘과 팔레스타인 무장정파 하마스 사이의 전쟁이 운임을 밀어 올렸다. 하마스를 지지하는 예멘의 후티반군이 홍해를 지나는 선박을 공격해 사실상 수에즈운하가 봉쇄되면서다. 수에즈운하를 통과하지 못하면 아시아와 유럽을 오가는 선박은 아프리카 대륙을 빙 돌아야 한다. 운항일정이 2주가량 더 걸린다. 한번 서비스하는 데 소요되는 시간이 늘어난 데 따라 운송서비스 공급량은 줄어든다. 공급 감소는 가격 상승으로 이어졌다.

그러나 최근 이스라엘-팔레스타인 전쟁의 휴전 협상이 급물살을 타면서 운임 피크아웃 우려를 키웠다.

하나증권은 중동지역 군사적 긴장 해소 이후 해운업황이 꺾일 것으로 전망하며 HMM의 목표주가를 1만8000원에서 1만6000원으로 하향했다. 투자의견은 ‘중립’을 유지했다. 목표주가가 현재 주가(12일 종가 1만7560원)보다 낮은, 사실상 ‘매도’ 의견을 제시한 것으로 풀이된다.

안도현 하나증권 연구원은 “홍해 사태(수에즈운하 봉쇄)를 제외한다면 2023~2025년 평균 선복량 증가율은 7%로, 선복량 증가율이 물동량 증가율을 초과하는 시기에 진입했다는 점이 근원적 우려”라며 “현재 물동량 증가는 일정 부분 (유통업체들의) 안전 재고 축적 수요에 따른 것이기에, 미래의 수요를 앞당겨 쓰고 있을 가능성이 높다”고 분석했다.

HMM이 소속된 해운동맹 디얼라이언스의 영업력이 쪼그라들 전망인 점도 불안 요인이다. 디얼라이언스 소속 해운사 중 가장 규모가 큰 독일의 하팍로이드가 내년 2월 디얼라이언스를 떠나 스위스 머스크와 협력하기로 하면서다. 안 연구원은 “디얼라이언스의 선복량은 하팍로이드의 이탈로 40% 가량 감소할 예정”이라며 “세계 1위 컨테이너선사인 MSC가 단독영업을 개시해 운임 경쟁을 촉발할 가능성도 있다”고 판단했다.
“중동 전쟁 끝나도 환경 규제로 운임 강세 이어질 것”
다만 해상운임이 쉽게 꺾이지 않을 것이란 관측도 있다. 오랜 기간동안 수에즈운하를 이용하던 패턴이 바뀌면서 일부 항만에서는 컨테이너를 싣고 내리는 선박이 밀리는 ‘적체 현상’이 발생할 조짐이 나타나고 있기 때문이다.

김영호 삼성증권 연구원은 지난달 내놓은 리포트를 통해 “지중해 노선 항구에 적체된 컨테이너 수가 석달 연속 증가세”라며 “(여름철) 전통적인 (해운) 성수기 진입을 감안하면 하반기에도 해상 운임 강세가 이어질 것”이라고 전망했다. 운하 차질과 환경 규제 강화에 따른 단기·중기 운임 강세 전망에 따라 삼성증권은 HMM에 대해 2만5000원의 목표주가와 ‘매수’ 투자의견을 새롭게 제시했다. 지난해 9월27일 이후 중단했던 HMM에 대한 분석을 재개한 것.

항만 적체 현상은 코로나 팬데믹 시기에 해상운임을 치솟게 만든 배경인 동시에 HMM 주가를 띄운 동력이었다.

감염병 확산으로 사람의 이동이 막히면서 항만 근로자가 부족해져 항구로 들어온 컨테이너를 제때 처리하지 못했기 때문. 한 곳의 항구에서 발생한 적체 현상은 다음 항구로 연쇄적으로 이어졌고, 선박 운항이 늦어지면서 운송서비스 공급량이 더 줄어드는 악순환이 반복됐다. 그 결과, 팬데믹 초기 SCFI는 기준선인 1000선에 못 미쳤지만, 항만적체 현상으로 가파르게 상승해 2022년 1월에는 5000선을 넘어섰다.

HMM 주가 역시 운임과 함께 고공행진했다. 운임이 급등한 초입인 2021년 5월27일 HMM 주가는 5만600원으로 고점을 찍었다. 팬데믹발(發) 증시 폭락으로 형성된 2020년 3월23일의 저점(2190원)과 비교하면 14개월만에 20배 넘게 치솟은 것이다. 당시 글로벌 주식시장에서 성공한 주목받는 성장주인 테슬라와 HMM(흠)을 합친 ‘흠슬라’라는 신조어가 나오기도 했다.

김 연구원은 항만 적체가 풀리더라도 해운업황이 크게 꺾이지는 않을 것이라고 전망한다. 그는 “국제해사기구(IMO)와 유럽연합(EU)의 온실가스 배출 규제 강화 기조가 구조적인 공급 조정을 일으켜 중기적 관점에서도 업황 호조가 이어질 것”이라고 말했다.
174	"내가 사면 떨어지고, 내가 팔면 오른다". 당신만 모르는 주식투자의 불변의 법칙입니다. 사상 유례없는 복합위기의 시대, 성공 투자의 절대 공식은 사라진지 이미 오래. 처음부터 다시 시작하는 주식공부, <정경준의 주식어때> 시작합니다. [편집자주]



"세금 내도 좋으니 5천만원 이상 벌어봤으면 여한이 없겠다"

금융투자소득세(금투세) 내년 시행이 또다시 유예될 가능성이 높아 보인다. 1,400만명의 개인투자자가 서슬 퍼런 눈으로 지켜보고 있으니 '한 자리 하시는 분들'(?)은 여간 신경이 쓰이지 않을 수 없다.

'주식으로 몇 푼이나 번다고, 그 돈 마저 세금으로 가져가려고 하느냐'라는 불만에 앞서 곱씹어 볼 대목이 있다. 왜, 우리 주식시장이 저평가 받고 있는지다.

금융위원회에 따르면, 지난해 말 기준 GDP대비 시가총액 비중을 살펴보면 우리나라는 116.2%다. 미국(166.4%), 일본(123.1%)은 말할 것도 없고 대만(221.01%) 보다도 못하다.

경제규모 대비 우리의 주식시장이 상당히, 아주 저평가 돼 있다는 뜻이다.

이유는 딴 데 있지 않다. 원천적으로 우리 주식시장으로는 돈이 들어올 수 없는 낡은 구조 때문이다.

기대수익률이 너무 낮다.

당장 여타 선진국 등 다른 나라만 보더라도 ▲ 이익 성장에 기반한 주가 상승과 ▲ 높은 배당성향, 그리고 자사주 매입·소각 등을 통해 높은 수익률 기대할 수 있다.

그러나 우리는 배당 및 자사주 매입·소각 등으로 기대할 수 있는 수익률은 최저다. 오로지 이익 성장에 기반한 주가 상승만을 기대할 수 밖에 없는데, 당연히 우리 주식시장으로 돈이 들어올 일이 만무하겠다.

순이익에서 얼마나 배당금을 지급했는지를 나타내는 배당성향을 보면, 최근 10년간 우리나라는 26.0% 수준에 그치고 있다. 반면, 미국은 42.4%, 일본은 36.0%, 대만은 55.0%에 달한다. 심지어 중국도 31.3%, 인도도 38.5%에 이르고 있다.

아울러 반도체, 자동차에 의지한, 이익 성장에 따른 주가 상승도 해가 갈수록 슬슬 한계를 내보이고 있다.

지금 당장 배당성향 등 주주환원율을 끌어 올려야 한다. 그럴러면 강한 유인이 있어야 한다. 배당소득을 금융투자소득이란 세목으로 분류과세 해야 한다.

현재는 배당소득이 2,000만원이 넘을 경우에는 종합소득으로 간주돼 최대 45%(지방세 포함시 최대 49.5%)의 세금이 부과되는 누진세율 구조인데, 다른 나라의 20% 전후 세율과 비교한다면, 이런 식으로는 우리 주식시장의 밸류업은 요원할 뿐이다.

이런 근본적인 고려 없이 금투세 논의가 주식 양도차익에 대한 과세에만 초점이 맞춰져 진행되고 있는 점은, 그래서 특히 위험하다.

전직 증권사 애널리스트였던 채상욱 커넥티드그라운드 대표는 최근 저서 <피크아웃 코리아>를 통해 "만약 금융투자세가 폐지된다면 앞으로도 배당은 영원히 종합소득으로 편제되므로 배당의 구조적 증가가 없을 것이고 우리 주식의 재평가도 영원이 없을 것"이라며 "우리 주식시장은 세계 투자자들로부터 왕따를 당하는 일도 여전할 것"이라고 지적했다.

채 대표는 그러면서 "근본적으로 수익이 나는 이유는 '수익률이 높을 것이라는 기대'가 존재하기 때문"이라며 "그런데 배당이 없다면 수익률이 높을 것으로 기대할 수 없다. 그러면 양도소득이고 뭐고 존재할 수가 없다. 그런데도 주식시장에서 주가가 올라 양도소득세를 낼까 봐 금융투자세제를 폐지한다는 건 언어도단인 셈"이라고 강조했다.

의미하는 바가 크다.

최근 정책당국이 밸류업 프로그램 추진 일환으로 배당소득에 대해 종합과세냐 단일세율로 분리과세냐 하는 방안 등을 검토해 내놓을 예정이지만, 어째 배가 산으로 가는 느낌을 지울 수가 없다.
175	증권가, 흔들리는 M7 "여전히 담아라" 외치는 이유

최근 매그니피센트 7 조정에도
전문가들 "네카오보다 M7" 입모아
사진=ChatGPT 4o
"전 세계 돈이 미국 빅테크로 몰리고 있잖아요. 이미 많이 올랐다지만 이 흐름은 장기적이에요. 방망이를 길게 잡고 꾸준히 분할 매수해야 합니다." (빅테크주 펀드 매니저)

최근 미국 증시에서 빅테크(대형 기술기업)가 조정을 받았지만 증권가(街) 시각은 여전히 호의적이다. 최근과 같은 계단식 조정은 받겠지만 추세적으로 결국 올라갈 것이란 분석에서다. 반면 반등 조짐을 보이고 있는 국내 빅테크주 네이버와 카카오에 대해선 비관론이 우세하다.

지난 11일(현지시간) 뉴욕증시에선 미국 기술주 7개 종목을 뜻하는 '매그니피센트 7' 주가가 일제히 하락했다. 그간 인공지능(AI) 붐 속에서 랠리를 주도해 온 기술주들에 대해 차익실현 매물이 쏟아졌기 때문이다. 테슬라는 이날 8.44% 급락했다. 시총 1위와 2위인 애플과 마이크로소프트(MS) 주가도 2%대 내렸다. 그 밖에 엔비디아(5.57%)와 메타플랫폼스(4.11%), 알파벳(2.78%) 아마존(2.37%) 등도 하락했다.

이어 12일에는 저가 매수세가 유입돼 일부는 반등했다. '매그니피센트 7' 종목들 중 애플(1.31%)과 엔비디아(144%), 테슬라(2.99%)만 전날의 급락분을 일부 되돌렸고 나머지 종목들은 약세를 지속했다.

강한 상승세는 꺾였지만 그동안 이들 빅테크의 주가는 가파르게 올랐다. 테슬라는 시장 예상치를 웃도는 2분기 차량 인도 실적 등으로 지난달 25일부터 11거래일간 상승했는데 이 기간 오름폭이 50%에 달한다. AI 반도체 선두주자인 엔비디아도 올 들어 지난 10일까지 약 170% 폭등한 바 있다.

국내 빅테크주로 꼽히는 네이버와 카카오와는 상반된 흐름이다. 카카오와 네이버는 올해 들어서 전날까지 각각 22.19%, 21.96% 급락했다. 광고와 커머스, 콘텐츠 등 핵심 사업부문의 성장률이 둔화했기 때문이다. 이들 토종 빅테크는 테무와 알리익스프레스 등 중국 이커머스의 저가 공세를 맞닥뜨린 상태다. 최근에는 국내 업체와 손 잡고 쇼핑 전용 기능을 내놓은 유튜브가 적수로 등장했다. 미국 빅테크들과 달리 AI 사업에서의 뚜렷한 행보가 포착되지 않는단 점도 주가 약세 요인 중 하나다.

'급등한 미국 빅테크주'와 '급락한 국내 빅테크주' 사이에서 개인 투자자들은 갈피를 못 잡고 있다. '매그니피센트 7' 종목들은 오름폭이 컸기 때문에 '주가 정점론'이 나오고 있는 반면 네이버·카카오는 '주가 바닥론'에 힘이 실리고 있다. 일부 개인들이 미국 빅테크에 넣었던 돈을 빼 국내 주식에 넣고 있는 이유다.

수급에서도 이런 흐름을 읽을 수 있다. 국내 상장된 주식 중에서 올 들어 개인이 가장 많이 사들인 기업은 네이버였다. 개인은 무려 1조9964억원어치 사들였다. 이 기간 카카오 주식도 1855억원어치 순매수했다.

사진=Getty Images

하지만 증시 전문가들은 국내 빅테크주보다는 '매그니피센트 7'에 베팅하는 분위기다. AI 수혜주로 접근할 때 네이버와 카카오의 매력도가 떨어진다는 이유에서다.

박광남 미래에셋증권 연구원은 "AI 시장은 '승자독식'(The Winner Takes It All)이 강하게 작용하는 영역이어서 미국 빅테크 대비 국내 양대 빅테크의 경쟁력은 현저히 떨어진다고 본다"며 "연말까지 크고 작은 조정은 있을 수 있지만 글로벌 빅테크들의 추세적인 주가 상승은 이어질 것"이라고 짚었다.

미국에선 AI 붐이 일자 빅테크가 집중 조명을 받았지만 국내에선 빅테크가 아닌 반도체 종목들이 AI 수혜주로 꼽혔다. 정책적 특수로 인해 밸류업(기업가치 제고) 관련주들로도 수급이 분산됐다.

반면 미국 전체 시가총액의 약 30%를 차지하는 '매그니피센트 7' 종목들은 미국 경제와 산업에 미치는 영향이 계속해서 커지고 있다. 지난 5월에는 7개 종목이 나머지 나스닥지수 구성종목 3321종의 시가총액을 넘어서는 기록도 세웠다. 증권가는 글로벌 빅테크들은 2분기 시장 기대에 부합한 실적을 낼 것이라고 내다봤다. 이들 기업 주가가 전고점 수준임에도 실적 추정치 또한 빠르게 상향 조정되고 있어서 밸류에이션(실적 대비 주가 수준) 부담은 그렇게 크지 않단 얘기다.

김원재 한국투자신탁운용 ETF 운용역은 "매그니피센트 7의 주가 상승은 밸류에이션이 아닌 펀더멘털 관점에서 접근해야 한다. 이들 종목은 견고판 펀더멘털이 뒷받침돼 상승한 것"이라며 "최근 매그니피센트 7의 실적 성장률이 둔화했지만 여전히 타업종 기업들의 실적 대비 성장률이 높다"고 말했다. 이어서 "하반기 거시적 환경이 우호적일 것이란 전제하에선 여전히 매그니피센트가 주도하는 상승이 나올 전망"이라고 밝혔다.

황재수 신한투자증권 서울금융센터 지점장은 "카카오와 네이버는 AI에서 뚜렷한 숫자를 내놓지 못하고 있기 때문에 수급이 몰리지 않고 있다. 주가 하방은 열려있고 상방은 닫힌 상태라고 본다"며 "AI 시장에 편승하고자 한다면 미국 관련주들에 접근하는 게 좋다"고 말했다.
176	【 앵커멘트 】
최근 엔화가 850원대까지 떨어지는 슈퍼 엔저 현상이 이어지며, 환차익을 노리는 환테크 열풍이 뜨겁습니다.
달러는 1,400원대에 육박하자 내다 파는 사람들이 늘었습니다.
일부에서 환투기 조짐이 나타나자, 은행들도 환전 한도를 정하는 등 통제에 나서는 모습입니다.
길기범 기자입니다.

【 기자 】
직장인 하은택 씨는 최근 일본 여행을 갔다 온 뒤 엔화를 사모으고 있습니다.

엔화 가격이 엄청 떨어진데다, 주식이나 코인 투자보다 쉽고 간편해 틈 날 때마다 조금씩 환전하고 있습니다.

▶ 인터뷰 : 하은택 / 직장인
- "언젠가 엔화는 오르겠다는 이런 확신 같은 것도 있어서 조금 더 안정적으로 투자할 수 있지 않나 …. 혹시 많이 안 오르게 되면 나중에 일본 여행 갔을 때 써도 되니까."

지난달 말 5대 시중은행의 엔화 예금 잔액은 1조 2,929억 엔으로 집계됐는데, 이는 1년 전보다 37.9% 급증한 수치입니다.

반면 달러 예금은 줄었는데, 달러 가격이 1,380원대를 넘어가자 이익 실현에 나선 것으로 보입니다.

문제는 환투기입니다.

무료 또는 최대 90%까지 환전 수수료를 우대해주다 보니, 초단기 환투기 조짐마저 나타나고 있습니다.

이에 따라 시중 은행들도 비대면 환전 한도를 설정하는 등 예의주시하는 분위기입니다.

▶ 인터뷰(☎) : 황세운 / 자본시장연구원 연구위원
- "(미국) 대선에 관한 불확실성, 그리고 금리 인하 시기에 관해서도 여러 가지 불확실성이 존재하게 되죠. 이렇게 되면 환율의 변동성은 당분간 계속해서 높아질 수 있는 거고요."

전문가들은 개인이 환율 변동성을 예측하기는 어렵다며, 투자에 주의할 것을 당부하고 있습니다.

MBN 뉴스 길기범입니다.

영상취재 : 전범수 기자
영상편집 : 이유진
177	【 앵커멘트 】
최근 중부지방을 강타한 집중호우로 농경지가 침수 피해를 입었는데요.
때 이른 폭염에 비 피해까지 겹치면서 상추나 깻잎 등 채소가격이 폭등 조짐을 보이고 있습니다.
최은미 기자입니다.

【 기자 】
서울의 한 도매시장.

채소가게에서 깻잎을 선별하는 작업이 한창입니다.

때 이른 폭염에 장마까지 겹치며 깻잎 작황 상태가 안 좋아 그나마 깨끗한 걸 골라 파는 겁니다.

▶ 인터뷰 : 채소가게 사장
- "(버리는 게) 많아졌죠. 거의 3분의 2는…. 이런 걸 그냥 고객들한테 팔 수가 없으니까 조금이라도 좀 건져볼까, 본전이라도 건져볼까 하고…."

이처럼 작황 부진으로 채소 가격이 이미 한 차례 올랐는데, 문제는 공급이 더 줄어들 수 있다는 점입니다.

최근 중부지방 폭우로 농경지가 침수 피해를 입은건데, 물에 잠긴 농작물 면적은 1만ha 이상, 여의도 면적 36배에 달합니다.

실제 공급량 감소로 채소 가격도 벌써 폭등하고 있습니다.

상추는 4kg 한 상자에 2만 8천 원 대에서 4만 6천 원으로 하루 만에 66% 올랐고, 풋고추는 41%, 깻잎은 무려 75% 넘게 올랐습니다.

▶ 인터뷰 : 최순덕 / 서울 노원구
- "고추랑 뭐 야채가 다 올랐죠, 오이랑. 부담 많이 되죠 아무래도."

▶ 인터뷰 : 임정임 / 서울 동대문구
- "많이 올랐죠. 과일도 그렇고 채소도 갑자기 많이 오르고. 오이 같은 것도 많이 오르고 그러더라고요."

정부는 배추나 무 등 비축 물량을 시장에 공급하며 가격을 안정시키고 재해 피해 예방에 집중할 방침입니다.

MBN뉴스 최은미입니다.

영상취재 : 김태형 기자
영상편집 : 이재형
178	【 앵커멘트 】
온 국민의 사랑을 받은 아기 판다 푸바오가 지난 4월 중국으로 떠났었죠.
'푸바오 할부지' 강철원 사육사가 석 달 만에 중국을 찾아 푸바오와 재회했습니다.
뭉클했던 재회의 순간, 정설민 기자가 전해 드립니다.

【 기자 】
'할부지' 강철원 사육사가 중국 선수핑 판다기지를 찾았습니다.

푸바오와 석 달 만의 재회입니다.

곤히 잠들어 있던 푸바오, 할부지 목소리에 움찔하며 잠에서 깹니다.

하지만 굵어진 빗줄기를 피해 동굴 속에 몸을 숨기고,

"푸바오 삐친 거야?"

제대로 된 만남은 하루 더 미뤄야만 했습니다.

다음 날 아침 내실에서 나와 모습을 드러낸 푸바오.

드러누운 채 아침식사를 즐기고, 나무기둥을 건너며 여유로운 시간을 보냅니다.

"푸바오, 이제 할부지 갈 시간 돼간다."

얼마 남지 않는 재회의 시간, 푸바오는 그제서야 가까이 다가와 할부지를 바라봅니다.

그러더니 강 사육사 곁을 떠나지 못하고 주위를 계속 빙빙 돕니다.

"할부지가 차마 가질 못 하겠네. 응?"

의연해 보였던 강 사육사도 푸바오와 헤어져 돌아오는 길에는 말없이 고개를 떨궜습니다.

마지막으로 강 사육사는 푸바오가 좋은 환경에서 지내고 있었다며, 푸바오의 적응을 우려하던 팬들의 걱정을 덜어줬습니다.

▶ 인터뷰 : 강철원 / 에버랜드 사육사
- "아직도 적응 단계라고 봐야 될 거 같다는 생각이 들고요. 앞으로 푸바오 적응하고 나면 아마 행복한 판생이 이루어지지 않을까."

네 번째 생일을 보름 앞두고 푸바오는 할부지와 만나는 큰 선물을 받았습니다.

MBN뉴스 정설민입니다.

영상편집 : 김민지
그래픽 : 임주령
화면제공 : 에버랜드
179	비트코인, 128일만에 8000만원 반납
공포에 빠진 개미…기관은 '패닉 물량' 빨아들여


[서울=뉴시스]이지영 기자 = 코인러들이 하반기 시작과 함께 울상입니다. 비트코인이 한 달간 20% 넘게 빠지며 주식 등 다른 자산 대비 가장 부진한 탓인데요. 올해 초 1억원을 돌파하며 2억원까지 넘봤던 비트코인은 지난 5일 128일 만에 처음으로 8000만원을 반납하기도 했습니다.

비트코인 고유의 문제 때문은 아닙니다. 비트코인은 여전히 제한된 총발행량(2100만개)에 따라 신흥국 통화 헤지와 각국 통화정책 실책 등에 대한 견제 수단으로 주목받고 있습니다. 또 올해 초 출시된 현물 상장지수펀드(ETF)를 통해 점점 더 많은 곳에서 수요가 늘어나고 있죠.

그럼 무슨 요인이 이토록 비트코인을 떨군 걸까요. 답은 독일 정부 매각세에 있습니다.

독일 정부는 지난 1월 영화 불법 다운로드 사이트에서 압류한 비트코인 5만개 중 3만7000개를 지난 6월 말부터 최근까지 매도했는데요. 4조원어치가 넘는 비트코인의 74%를 보름 만에 시장에 푼 셈입니다. 말 그대로 물량 폭탄을 던진 거죠.

시장은 놀라움을 넘어서 공포에 빠졌습니다. 역사상 주요 국가가 비트코인을 단기간 대량 매도한 이벤트는 없었기 때문에 패닉셀(Panic Sell·공포에 따른 매도) 양상이 짙어진 겁니다. 설상가상으로 예정된 악재인 마운트곡스 채권 상환까지 시작되자 공포는 날이 갈수록 커졌습니다.

실제로 시장 심리를 나타내는 공포·탐욕 지수는 전날 '극단적 공포' 단계인 25점을 기록했는데요. 이는 지난해 1월 이후 최저치입니다. 시장이 최근 조정장에 따라 올해 처음으로 극단적 공포에 빠진 겁니다.

개미가 공포에 질린 반면에 큰손인 기관은 의연한 모습입니다. 상승장이 올 것을 예상하듯 오히려 최근 풀린 '패닉 물량'을 빨아들이고 있죠. 피델리티 등 글로벌 대형 자산운용사들의 현물 ETF 유입세가 이달 초부터 급증한 사실이 이를 증명합니다. 마치 기분 좋은 먹잇감을 채가는 모습 같습니다.

이는 독일 정부와 마운트곡스 등에서 풀리는 물량이 전체 유통량의 1%도 안 되기 때문인데요. 기관들은 이 점에 주목하며 현재를 매수 적기로 본 것 같습니다. 단기적 타격은 있을 수 있지만, 장기적으로는 시장이 충분히 소화할 것이라고 판단한 거죠.

실제로 현재 유통 가능한 비트코인 양은 1970만개인데요. 독일 정부가 보유한 비트코인을 전량(5만개) 매도한다고 해도 전체 유통량의 0.25% 수준에 불과합니다.

마운트곡스 상환 물량도 마찬가지인데요. 마운트곡스에서 상환 예정인 비트코인 14만개는 전체 물량의 0.7%에 달합니다.

이 가운데 개미가 기뻐할 소식도 기다리고 있습니다. 바로 연말 수급 호재인데요. 최근 구체화된 FTX의 투자금 상환 일정이 새로운 반등 재료로 떠올랐습니다.

지난 2022년 11월 파산한 FTX는 '이르면' 오는 11월부터 연말까지 채권자들에게 132억달러(18조1552억원) 규모의 현금을 상환할 예정인데요. 해당 자금의 상당 부분이 가상자산 시장으로 다시 유입될 경우 수급 호재로 작용할 것이란 전망이 나옵니다.

정리하면 코인러에게는 11월이 기대되는 달입니다. 공포에 빠져 하반기를 놓을 수 없다는 의미기도 합니다. 오랜 기간 시장을 괴롭혔던 마운트곡스 상환이 오는 10월 31일 종료되는 데 이어서 11월부터 FTX발(發) 수급 호재가 겹경사로 터질 수 있기 때문이죠. 여기에 친(親) 가상자산 행보를 보이는 도널드 트럼프 전 대통령이 11월 미국 대선에서 승리한다면 가상자산 시장은 더욱 활기를 띨 것 같습니다.

※ 코인 투자자에게 '정보'는 필수입니다. 빠른 정보뿐 아니라 숨겨진 정보까지 모두 알아야 내 월렛(코인 지갑)을 지킬 수 있죠. 그래서 [이지영의 코인세상]이 나왔습니다. 이지영의 코인세상(이코세)은 공식 기사에서 담을 수 없던 '비공식' 이야기까지 함께 다루는 코너입니다. 코인 투자 정보부터 업계 유명 인물, 관계자 뒷이야기까지 모두 전할 예정입니다. '이코세'를 통해 모두가 '코잘알'이 되길 바랍니다．
180	지난 11일 오후 서울 중구 하나은행 딜링룸 현황판에 코스피 종가가 표시돼있다. 연합뉴스


‘KODEX 인버스’ 353억 원 어치 순매수

코스피가 연고점을 돌파한 후 ‘3000피’에 대한 기대가 커졌지만, 개미 투자자들은 ‘곱버스’(인버스 레버리지) 상품을 매수하며 주가 하락에 베팅하고 있는 것으로 나타났다.

13일 한국거래소에 따르면 이달 들어 11일까지 개인 투자자들 ‘곱버스’로 불리는 KODEX 200선물인버스2X를 2235억원 순매수해 전체 상장지수펀드(ETF) 중 가장 많이 사들였다.

이 ETF는 코스피200 선물지수를 역으로 두 배 추종하는 상품이다. 코스피200 지수 하락 시 두 배의 이익을 거둘 수 있다.

상승장에서 개인은 코스피지수가 하락할 경우 수익을 보는 ‘KODEX 인버스’도 353억 원 어치를 순매수했다.

실제로 코스피가 연고점을 돌파하자 개미들은 차익 실현에 나섰다. 이달 들어 전날까지 코스피에서만 4조4413억 원 가량을 팔아치웠다.

지난 11일 코스피는 2년6개월 만에 2890선에 마감하며 연중 최고치를 경신했지만 개인투자자들은 추가 상승 여력이 낮고 단기 고점에 다다랐다 판단한 것으로 풀이된다.

2900선 돌파를 눈앞에 뒀던 코스피지수는 2800선 박스권으로 밀려났다. 미국 빅테크 기업들이 약세를 보이면서 전일 코스피는 34.35포인트(1.19%) 하락한 2857.00에 장을 닫았다.

국내 주식을 내다판 개미들은 미국 증시로 이동했다. 한국예탁결제원에 따르면 개미들은 이달 들어 11일까지 미국 주식 2억705만 달러(약 2855억원)를 순매수했다.

올 들어 스탠더드앤드푸어스(S&P)500지수는 사상 처음으로 5600선을 넘어서는 등 사상 최고치를 37번 경신했다. 나스닥 지수도 올해 27번 역대 최고치를 갈아치웠다.

또 개인은 이달 TIGER 미국S&P500(1030억 원), TIGER 미국나스닥100+15%프리미엄초단기(936억 원), TIGER 미국나스닥100(619억 원), ACE 미국빅테크7+15%프리미엄분배(합성)(546억 원), TIGER 미국테크TOP10(538억 원) 등을 집중 사들였다.

반면 외국인은 KODEX 200(192억원), KODEX 레버리지(127억원)를 순매수해 강세장에 베팅했다. 증권가에서도 하반기 코스피가 3200선까지 오를 것이란 낙관적인 전망을 내놓고 있다.

이진우 메리츠증권 연구원은 "올 하반기 강세장을 전망한다. 산업재, 소비재까지 고른 수출회복이 진행되고 있고, 미국향 수출이 주된 동력이 되고 있다"며 "이러한 추세라면 올해와 내년 코스피와 연간 순이익은 사상최대치인 200조 원에 안착할 가능성이 높다"고 말했다.
181	[간현=AP/뉴시스] 중국 장시성 간현에 있는 희토류 광산. 2024.7.13


[서울=뉴시스]이재준 기자 = 중국이 전략물자로서 수출을 규제하고 가공기술을 금수하는 희토류는 6월 수출량이 전년 동월 대비 3.6% 줄었다고 화신망(和訊網)과 재신쾌보(財訊快報) 등이 13일 보도했다.

매체는 중국 해관총서(관세청격)의 최신 무역통계를 인용해 6월 희토류 수출 물량이 4829t(4300만 달러)을 기록했다고 전했다.

작년 6월은 5009t에 달했다. 5월 중국 희토류 수출량은 6217t 사상 최대였다.

현지 애널리스트는 3~4월에 해외 고객이 중국산 희토류 조달을 늘리면서 5월 수출이 팽창 했기 때문에 6월 감소는 예상됐다고 지적했다.

1~6월 누계 희토류 수출량은 전년 동기에 비해 10.9% 증가한 2만9095t에 이르렀다. 다만 수출액은 2억5620만 달러로 가격 하락 때문에 43.2% 급감했다.

한편 6월 중국이 수입한 외국산 희토류는 작년 같은 달보다 45.7% 급감한 9718t이다. 금액으로는 1억3110만 달러다.

1~6월 상반기 누계 수입 물량은 20.5% 줄어든 7만2307t으로 나타났다. 수입액은 8억5620만 달러로 전년 동기에 비해 28.2% 줄었다.

희토류는 레이저와 군사 무기와 장비, 전기자동차, 풍력터빈, 가전제품 등에 핵심 재료로 쓰인다.

중국은 세계 전체 희토류 채굴량의 70%를 차지하며 정제 생산량도 90%를 점유하고 있다.

2023년 중국 희토류 수출 물량은 5만2307t으로 2018년 이래 고수준을 보였다.

수입량 경우 2022년보다 44.8% 급증한 17만5853t으로 나타났다.

중국은 지난달 29일 글로벌 기술 경쟁에서 항상 중요한 역할을 하는 희토류 생산 관리를 강화하기 위해 관리방안을 공표했다.

10월1일 시행하는 관리방안은 먼저 산업 체인에 대한 감독을 강화하고자 광석 채굴 및 정제를 조정 관리하고 생산된 제품을 추적하도록 했다.

중국 정부는 관리방안이 환경을 보호하고 국가 자원을 확보하는 동시에 희토류 자원을 보호하고 합리적으로 개발하기 위한 것이라고 설명했지만 속셈은 미중 갈등 속에 첨단 제품의 핵심 소재에 대한 통제를 강화하는데 있다는 지적이다.
182	"회사 보유 주식 줄여 주주가치 제고"
"철강, 이차전지 소재에 자원·역량 집중"
이차전지 소재사업 매출 목표치 하향
포스코 기업 이미지(CI). 포스코홀딩스 제공


포스코그룹이 2026년까지 2조 원 규모의 자사주를 소각·매입하는 주주환원 정책을 공언했다.

포스코홀딩스는 12일 서울 강남구 포스코센터에서 기업 가치 제고 전략 방향 및 이차전지 소재 사업 고도화 전략을 소개하는 '제3회 포스코그룹 이차전지 소재 사업 밸류데이'를 열어 이 같이 밝혔다.

이 자리에서 정기섭 포스코홀딩스 대표이사 사장은 "철강과 이차전지 소재 사업에 그룹의 자원과 역량을 집중할 것"이라며 "성장 투자, 저수익 자산 조정 등 자본 효율성 개선과 강력한 주주 환원 정책을 지속할 것"이라고 밝혔다.

회사가 가진 주식 수를 줄여 주식 가치를 높이겠다는 것이다. 포스코홀딩스 이사회는 이 날 보유한 자사주 10% 중 교환사채 발행에 따른 의무 예탁분 4%(345만 주)를 뺀 6%(525만 주, 약 1조9,000억 원)를 2026년까지 전량 소각하고 추가로 1,000억 원 수준의 자사주를 새로 사들이자마자 즉시 소각키로 의결했다. 또 주주가치를 끌어올리기 위해 사들인 자사주는 임직원 포상 등에 활용하는 경우 외에는 즉시 전량 소각하겠다는 기본 정책을 발표했다.

"저수익 자산 구조조정, 운용 효율성 높일 것"
정기섭 포스코홀딩스 대표이사 사장이 12일 서울시 강남구 포스코센터에서 열린 '제3회 포스코그룹 이차전지 소재 사업 밸류데이'에서 환영사를 하고 있다. 포스코홀딩스 제공


이어 포스코그룹은 철강 사업 부문에서 인도와 미국에 상공정(쇳물 생산) 투자를 추진하고 저수익 자산 구조조정을 통해 자산 운용 효율성을 높인는 방침을 밝혔다. 이차전지 소재 산업은 시장 성장 둔화(캐즘) 시기에 우량 자원을 열심히 확보하고 효율적 양산 체계를 구축해 경쟁력을 강화하고 나아가 글로벌 탑 티어(Top-tier) 수준의 원료·소재기업으로 발돋움한다는 목표를 세웠다.

자본 효율성을 높이기 위해 미래 신사업 전략에 맞지 않거나 수익성이 낮은 사업의 폐지, 활용하지 않는 자산 정리 등 120개의 구조개편 계획도 확정했다. 포스코그룹은 2026년까지 구조개편 대상의 97% 이상을 완료해 약 2조6,000억 원의 현금 유입을 기대하고 그렇게 확보한 자금은 성장을 위한 핵심 사업에 재투자하거나 주주 환원에 쓸 계획이다.

김준형 포스코홀딩스 부사장은 "차세대 전지 소재 시장 선점을 통해 2026년까지 이차전지 소재사업에서 약 11조 원의 그룹 매출을 달성하겠다"고 밝혔다. 지난해 발표했던 기존 매출 목표치(2025년까지 약 16조 원)를 내린 것으로, 전기차·배터리 시장 캐즘(Chasm·일시적 수요 정체)의 영향으로 풀이된다.
183	[성시경 유튜브 채널 캡처]


[헤럴드경제=신동윤 기자] 삼성전자가 10일 공개한 폴더블 폰 신제품 ‘갤럭시 Z 플립6’와 ‘갤럭시 Z 폴드6’의 사전판매가 12일부터 시작된 가운데, 그동안 갤럭시 폰을 상대적으로 외면해 온 20·30대 소비층의 반응에 관심이 쏠린다.

13일 금융투자업계에 따르면 실버 쉐도우, 핑크, 네이비 색상으로 출시된 갤럭시 Z폴드6은 256GB, 512GB, 1TB 모델 출고가가 각각 222만9700원, 238만8100원, 270만4900원이다.

블루, 실버 쉐도우, 옐로우, 민트 색상으로 출시된 갤럭시 Z플립6은 256GB, 512GB로 출시되고, 가격은 148만5000원, 164만400원이다.

사전 판매는 12일부터 18일까지 진행되며 공식 출시일은 24일이다.

이동통신 3사가 12일 사전 판매를 시작한 삼성전자의 폴더블폰 신작 ‘갤럭시 Z 플립6’와 ‘갤럭시 Z 폴드6’에 대해 최대 24만5000원의 공시지원금을 책정했다.

통신사별로 SK텔레콤은 8만~24만5000원, KT는 6만~24만원, LG유플러스는 6만6000~23만원이다.

이에 따라 유통 업체 등이 지원하는 추가지원금(공시지원금의 15%)은 최대 3만6750원이 될 것으로 보인다.

삼성전자의 '갤럭시 Z 폴드6·Z 플립6' 등 신제품 사전 판매를 하루 앞둔 11일 서울 마포구 삼성스토어 홍대를 찾은 시민들이 전시된 '갤럭시 Z 플립6' 제품을 살펴보고 있다. [연합]


구체적인 예시로 국내 출고가 148만5000원인 갤럭시 Z 플립6 256GB 모델을 사전판매 혜택을 적용해 구입할 경우, 지난해 출시된 갤럭시 Z 플립5 제품을 반납하면 최대 80만원의 중고 보상을 받을 수 있다.

여기에 삼성닷컴 즉시 할인(3%), 카드 할인(2.8%), 수리비 즉시 할인, 방문 수리 등 토탈 케어 서비스 ‘삼성 케어플러스’ 파손 보장형 1년권(11만2800원) 등 제공 혜택을 모두 종합하면, Z 플립6 256GB 모델은 약 48만원대에 구매할 수 있는 셈이다. 512GB 모델은 63만7000원에 구입하는 효과를 얻을 수 있다.

이벤트몰에서 사용할 수 있는 정품 케이스 50% 할인쿠폰, 삼성닷컴 앱에서 사용 가능한 갤럭시 워치7·워치 울트라 30% 할인쿠폰, 갤럭시 버즈3 시리즈 30% 할인쿠폰, 충전기 등 액세서리 30% 할인쿠폰 3장도 제공한다.

출고가가 222만9700원인 갤럭시 Z 폴드6의 경우 256GB 모델은 삼성닷컴 혜택과 중고보상 110만원, 케어플러스 1년권 등 혜택을 적용하면 88만2096원에 구매할 수 있다. 512GB 모델은 103만1943원이다.

1년 전 갤럭시 Z 플립5과 갤럭시 Z 폴드5 출시 당시 개선된 ‘디자인’에 대한 호평이 이어지며 소비자들의 관심을 끌었던 가운데, 이번 갤럭시 Z 플립·폴드6의 경우 강점이던 디자인에 더 힘을 줬다는 평가가 업계에선 나온다. 그만큼 애플 아이폰에 비해 확연하게 열세였던 20·30세대 소비층을 좀 더 파고들 수 있을 것이란 기대감이 커지는 것이다.

이번 신작은 역대 갤럭시 Z 시리즈 중 가장 얇게 제작됐다. 갤럭시 Z 플립6를 접었을 때 두께는 14.9㎜로 전작보다 0.2㎜ 얇아졌다. 무게는 전작과 마찬가지로 187g이다.

사용자들 사이에서 공통적으로 지적됐던 내구성과 배터리 문제도 개선됐다.

외부 충격을 분산할 수 있도록 ‘듀얼 레일 힌지(경첩)’ 구조를 선택했다는 설명이다. 프레임엔 아머 알루미늄 프레임, ‘코닝 고릴라 글래스 빅터스 2’ 등을 사용해 내구성을 더 강화했다. 기기를 펼쳤을 때 보이는 메인 화면 재질을 강화해 화면 주름도 개선했다. 배터리는 4000㎃h(밀리암페어시)로 전작보다 300㎃h 늘었다.

'갤럭시 Z 폴드6·Z 플립6', '갤럭시 링' 등 삼성전자 신제품 사전 판매가 시작된 12일 서울 마포구 삼성스토어 홍대에서 시민들이 갤럭시 워치7·워치 울트라, 갤럭시 버즈3·갤럭시 버즈3 프로 등 신제품을 둘러보고 있다. [연합]


한국갤럽이 지난 10일 공개한 설문조사 결과 18~29세 스마트폰 사용자 156명 중 ‘향후 갤럭시를 구입할 의향이 있다’는 응답은 36%로 나타났다. 30대 사용자의 경우 150명 가운데 57%가 갤럭시를 살 의향이 있다고 답했다. 지난해 조사와 비교하면 각각 2%포인트, 4%포인트씩 소폭 증가한 수준이다.

여전히 해당 연령층에서 애플 아이폰의 영향력이 지배적이란 점은 고려해야 할 지점이다. 20대 사용자 중 64%는 아이폰을 사용하고 있는 것으로 집계됐다. 30대 중에서도 45%가 아이폰을 사용한다고 했다. 이후에도 아이폰을 구입하겠다는 20대는 60%나 됐다.

한편, 증권가에선 신형 폴더블 폰이 삼성전자 주가엔 호재로 작용할 것이란 분석도 나온다.

김운호 IBK투자증권 연구원은 “2분기에 부진했던 모바일, 디스플레이 부문이 성수기로 진입할 것”이라고 짚었다. 김영환 NH투자증권 연구원은 “삼성전자는 신제품의 인공지능(AI) 성능을 강조할 것”이라며 “애플도 오는 9월 AI가 탑재된 아이폰을 선보일 계획이어서, 올 하반기에는 스마트폰 시장에서 온디바이스AI 경쟁이 본격화될 것”이라고 전망했다.

글로벌 스마트폰 시장의 회복과 동시에 폴더블 폰 시장의 고성장에 주목해야 한다는 평가도 있다.

오강호 신한투자증권 연구원은 “올해 폴더블 폰 판매량은 전년 대비 70% 늘어난 2620만대”라며 “그중 삼성전자가 작년 기준 시장 점유율 52%를 차지하고 있다”고 짚었다. 이어 “코로나19 이후 수요가 부진했지만, AI 기능 강화 구간으로 진입했다고 보인다”면서 “폴더블 폰 시장 고성장과 동시에 스펙 업그레이드는 소비자의 교체 수요를 자극할 것”이라고 덧붙였다.

금융정보업체 에프앤가이드가 집계한 삼성전자에 대한 국내 증권사의 목표주가 컨센서스(평균치)는 10만9160원이다.

한편, 지난해 10월 성시경은 자신의 유튜브 채널에 나와 “얼마 전에 어린 여자애 누구였더라? 만났는데 ‘오빠 갤레기 써요?’라고 하더라”며 최근 겪었던 웃픈 에피소드를 전했다. 성시경은 “갤레기라고 해서 이좌식(이 자식)이”라고 당시 느꼈던 황당했던 감정을 털어놨다.

[성시경 유튜브 채널 캡처]


성시경은 “어린애들은 당연히 아이폰이어야 되는 게 있는 것 같다. 갤럭시는 아저씨들의 폰이라는 (인식이 있다). ‘신기하다, 구경해도 돼요?’라고 하더라”라고 말했다.

그는 “심지어 나는 아이폰 썼었다. 그런데 나는 이 쪽(삼성)을 더 편하다고 느낀 거고, 어린 친구들은 약간 맥(Mac)에 익숙해져 있으니까 이런저런 작업을 할 때 그게 더 편한 것 같다. 그리고 뭔가 더 트렌디하다고 생각하는 것 같다”고 평가했다.

성시경은 특히 “난 개인적으로 아이폰보다 갤럭시 사진이 더 따뜻한 것 같다. 더 잘 나오는 것 같다”고 말했다.
184	모건스탠리캐피털인터내셔널(MSCI) 정기 리뷰를 한달여 앞두고 MSCI 한국 지수에 신규 편입될 후보 종목들에 투자자들의 관심이 쏠리고 있다.

13일 금융투자업계에 따르면 다음 달 13일(한국시간) 공개될 MSCI 정기 리뷰에서 한국 지수에 편입될 가능성이 있는 종목으로는 LS ELECTRIC(LS일렉트릭), 두산로보틱스, 삼천당제약, 삼양식품, LIG넥스원, LS, 현대로템 등이 꼽힌다.

MSCI는 시가총액과 유동 시가총액을 기준으로 편출입 종목을 선정하는데 이번 정기 리뷰 편입을 위한 '컷오프'는 시가총액 5조8천950억원, 유동 시가총액 1조9천650억원 수준으로 알려져있다.

LS일렉트릭은 시가총액이 올해 초 2조1천990억원에서 지난 12일 기준 6조5천850억원으로 커져 이같은 조건을 충족한 것으로 보인다.

특히 최근 들어 일주일간 코스피(-0.18%) 수익률을 훨씬 뛰어넘는 13.38%의 주가 상승률을 보이면서 몸집을 불린 상태다.

투자자들의 눈길을 끄는 것은 34%(8일 종가 기준)의 추가 주가 상승이 필요했던 두산로보틱스의 편입 가능성이다.

MSCI 편출입 결정에 사용되는 주가 기준일이 얼마 남지 않은 상황에서 두산로보틱스의 8월 MSCI 편입 기준까지 주가를 상승시키기는 쉽지 않다는 것이 업계의 평가였다.

그러나 두산그룹이 두산밥캣을 두산애너빌리티에서 두산로보틱스의 자회사로 변경하고, 이후 상장폐지하는 개편안을 발표하면서 상황이 바뀌었다.

두산로보틱스의 시가총액은 지난 10일만 해도 종가 기준으로 5조1천56억원 수준이었으나 11일 그룹 재편안 발표 이후 12일 주가가 23.92% 뛰면서 12일 종가 기준 6조4천820억원 규모로 커졌다.

고경범 유안타증권 연구원은 "두산그룹의 지배구조 개편은 패시브적 묘수가 감안된 느낌이 든다"며 "이 이슈로 오버슈팅이 발생한다면 두산로보틱스가 8월 MSCI 지수에 편입될 가능성이 있다"고 말했다.

타이밍상 이번 개편을 통해 MSCI 지수 편입으로 인한 패시브 자금 유입 기대가 가미됐다는 것이다.

MSCI 지수는 전 세계적으로 가장 영향력 있는 글로벌 주가 지수로, 지수 추종 자금이 유입될 수 있어 주가 상승 이벤트로 여겨진다. 두산로보틱스가 MSCI 편입 기대감에 힘입어 상승세가 유지된다면 8월 MSCI 편입도 노려볼 수 있게 됐다.

두산그룹 지배구조 개편안이 승인될 경우 8월이 아니더라도 10월 정기 변경에서 두산로보틱스가 MSCI 한국지수에 편입될 가능성이 높다.

한편 8월 MSCI 지수에서 빠지게 될 종목으로는 SK아이이테크놀로지가 언급된다.

이외에 한미약품, 현대건설, SK바이오사이언스, 넷마블 등도 시가총액 또는 유동시가총액이 낮아 추가 하락시 MSCI 지수에서 편출될 가능성이 있다.

8월 정기 변경은 한국시간 13일에 발표되며 리밸런싱은 8월 30일에 이뤄져 변경 유효 시작일은 9월 2일이다.

(사진=연합뉴스)
185	JYP, 14만원까지 올랐던 주가 5만원 대로
3분기까지는 힘들다…증권가 눈길은 4분기로


BTS 지민. [사진 출처 = 빅히트뮤직]
내주 19일 빅4 엔터사(하이브·JYP Ent.·에스엠·와이지엔터테인먼트)의 인기 그룹들이 줄줄이 출격을 앞뒀다. 올해 들어 엔터주들의 주가가 큰 폭으로 하락세를 보이고 있는 가운데 방탄소년단(BTS) 지민과 스트레이 키즈의 컴백이 주가 반등의 키가 될 수 있을지 눈길이 쏠린다.

13일 증권가에 따르면 오는 19일 BTS 지민이 미니 2집을 발매한다.

이미 지민의 솔로 2집 선공개 곡 ‘스메랄도 가든 마칭 밴드’(Smeraldo Garden Marching Band)는 전 세계 108개국 아이튠즈 ‘톱 송’ 차트에 올랐다. 트랙 비디오 또한 유튜브 ‘인기 급상승 음악’ 상위권에 올랐고, 공개 20시간 만에 조회수 520만회를 돌파하는 등 뜨거운 반응에 하이브 주주들의 기대감도 높아지는 모양새다.

같은 날 JYP Ent.의 그룹 스트레이 키즈도 새 미니 음반 ‘에이트’(ATE)도 공개된다. 앞서 스트레이 키즈는 디지털 싱글(빌보드 핫100 진입) 중심으로 완만한 전년 동기 대비 실적 성장을 이끌면서 JYP Ent. 내 기여도를 확대해 가고 있다.

올해 들어 엔터주들의 상황은 그리 좋지 않다. 전날 하이브는 18만9700원에 거래를 마치면서 올해 들어서만 18.76% 하락했다. 이 기간 JYP Ent.(-43.24%), 에스엠(-15.53%), 와이지엔터테인먼트(-24.75%) 등도 좀처럼 주가가 되살아나지 못하는 모습이다.

스트레이키즈. [사진 출처 = JYP엔터테인먼트]
이 중에서도 JYP Ent.의 주가는 빅4 엔터사 가운데에서도 눈에 띄게 부진한 모양새다. 작년 한 해 49.41%나 오르면서 장중 14만6000원 대까지 올랐지만 올해 들어 주가는 10만원 선을 좀처럼 넘어서지 못하고 있다. 전날 JYP Ent.는 5만7500원에 거래를 마쳤다.

외국인들의 매도세가 주가를 짓누르고 있다는 분석이 나온다. 연초부터 전날까지 외국인 투자자는 올해 들어서만 JYP Ent.를 5235억원 어치 팔아치웠다. 이 기간 외인 순매도 5위에 달하는 금액이다.

하이브와 와이지엔터테인먼트의 순매도 금액이 각각 850억원, 681억원인 점을 감안하면 유독 JYP Ent.를 향한 외인의 시선이 싸늘하다.

당장 4대 엔터사 모두 2분기 실적이 시장의 영업이익 전망치(컨센서스)를 밑돌 것이라는 부정적인 관측까지 제기되고 있다.

이기훈 하나증권 연구원은 “3분기까지는 기회비용이 있을 수 있겠지만 4분기부터 내년 상반기까지 재차 비중확대 구간이 될 것”이라면서 “4분기부터는 주요 아티스트들의 컴백과 신인 그룹들의 데뷔가 이어지는데 3분기에는 이달 컴백·8월 앨범 발매를 계획하고 있는 하이브 미국 걸그룹 캣츠아이, 4분기에는 에스엠 한국 여자·영국 남자 그룹, JYP Ent.의 한국 남자(LOUD) 그룹 데뷔가 예정됐다”고 말했다.
186	테더 거래량 1위…송금 규모도 급증
자금세탁 등 범죄 활용 우려는 여전
스테이블코인은 가격 변동폭이 크지 않지만 비트코인(BTC)보다 훨씬 많은 거래량으로 존재감을 과시하는 코인이다. 전세계는 물론 국내 거래소에서도 거래금액 1위를 달리고 있다. 

대표적인 스테이블코인 테더(USDT)의 시가총액은 비트코인의 10분의 1밖에 안되지만 거래량은 비트코인을 압도한다. 코인마켓캡에 따르면 테더의 최근 전세계 거래금액은 24시간 기준 72조원으로 40조원 정도의 비트코인보다 훨씬 많다.

또 다른 스테이블코인 유에스디코인(USDC)도 하루 거래금액이 8조원을 상회하며 거래 순위 4위를 달리고 있다. 테더와 유에스디코인은 빗썸과 고팍스 등 국내 거래소에서도 거래금액 기준 1위에 올라있다.

스테이블코인은 법정화폐를 대체할 정도의 위상을 코인시장에서 이미 누리고 있다. 가상자산 시장 분석 플랫폼 언폴디드는 최근 전세계 코인 거래량의 84%가 스테이블코인으로 이뤄지고 있다고 분석했다.

온체인 데이터 플랫폼 토큰터미널도 스테이블코인의 월별 송금 규모가 2020년 8월 1000만달러에서 최근 1조 달러를 상회해 지난 4년간 약 10배 증가했다고 밝혔다.

스테이블코인은 글로벌 기축통화인 미국 달러 가치와 연동해 설계돼 가격 변동성이 낮다. 또 법정화폐에 비해 송금 속도가 빠르고 수수료가 낮아 다른 코인을 사고팔 때 주로 쓰인다. 해외에서는 자국 화폐를 스테이블코인으로 바꾼 후 다른 코인을 산다.

이에 따라 스테이블코인이 디지털 화폐로 자리잡을 것이라는 주장도 나온다. 유에스디코인 발행사 서클의 최고경영자(CEO) 제레미 알레어는 "향후 10년 동안 스테이블코인이 글로벌 경제 통화의 10%를 차지하게 될 것"이라며 "스테이블코인은 디지털 화폐의 한 형태로 자리를 잡아가고 있다"고 말했다.

가상자산 전문매체 뉴스비티씨도 "미국 달러와 가치가 연동된다는 사실에서 스테이블 코인은 디지털자산 시장의 약세 속에서도 큰 채택률을 보이고 있다"며 "스테이블 코인은 기존 금융시스템 대비 거래가 매우 효율적이라는 이유에서 단순히 투자 가치를 지닌 디지털 자산이 아닌 송금수단으로 채택률을 높여가고 있다"고 설명했다.

하지만 활용도가 높고 편리한 만큼 자금세탁 등에 대한 우려는 여전히 남아있다.

체이널리시스는 최근 스테이블코인이 범죄에 활용되고 있다고 지적했다. 보고서는 "범죄에 활용되고 있는 것으로 추정되는 월렛들이 2019년 이후 총 1000억달러 가까운 자금을 이체한 것으로 집계됐다"며 "범죄자들은 막대한 양의 스테이블코인을 사용하고 있으며, 이는 가상자산 불법 거래의 대부분을 차지한다"고 분석했다.

또 스테이블코인 발행사가 스테이블코인 만큼의 달러를 보유하지 않거나, 법정화폐 등을 담보로 하지 않은 알고리즘 기반으로 코인을 발행할 경우도 감안해야 한다. 주요 선진국은 스테이블코인 발행사가 코인과 준비금을 1대1로 유지하도록 하고 무담보 알고리즘 스테이블코인을 금지하는 법안을 추진 중이다.

가상자산업계 관계자는 "변동성이 크고 조정을 받는 장에서 리스크 해지를 위해 스테이블코인으로 갈아타는 수요가 늘고 있다"면서도 "발행사의 운영과 재정 상황, 각국의 규제 등에 따라 리스크가 생길 수 있다"고 말했다.
187	LB인베스트먼트·해시드벤처스 중동 투자자 확보 바로미터
*재판매 및 DB 금지


[서울=뉴시스]이종혜 기자 = 대체투자 시장에서 여전히 펀드레이징 난이도가 높아지면서 해외 기관투자자(LP) 확보에 나선 운용사들이 등장하고 있다. 업계에서도 국내에 한정된 투자자를 넘어 싱가포르, 중동 등 해외 투자자 확보를 위한 준비도 하고 있다.

13일 벤처캐피탈(VC)업계에 따르면 대체투자의 유동성 축소를 해결하기 위해 싱가포르, 동남아 등 해외 기관투자자(LP)확보와 접점 확대에 나선 운용사들이 늘어나는 모양새다.

출자 자금이 쪼그라들면서 펀드 결성 난이도는 지속적으로 높아지고 있다. 운용사들이 벤처펀드에 투자를 받을 수 있는 대표적인 곳은 금융권(은행, 캐피탈)을 비롯해 코스닥 상장기업 등 일반 법인으로 출자기관 풀(Pool)은 한정되어있다. 게다가 여전히 일반 법인은 벤처펀드 출자에 대한 이해도가 상대적으로 낮기 때문에 안정적이고 대규모 자금 확보에는 어려움이 있다.

한국벤처캐피탈협회에 따르면 2023년 기준 기타법인, 외국인 기관투자자의 벤처펀드에 투자한 비율은 점차 줄어드는 추세다. 2019년 6.3%에 달했던 비율은 투자 자금이 2021년 1.3%. 2022년 1.9%, 지난해 2.3%로 소폭 늘었다. 글로벌펀드 결성에 적극적인 SV인베스트먼트의 경우 현재 운용 중인 벤처펀드 기준 15.2%가 해외출자자로 비교적 높은 편이다.

대형VC를 중심으로 해외 LP확보에 적극성을 보이고 있다. 최근 LB인베스트먼트가 아랍에미리트(UAE) AIM 글로벌 재단과 조인트벤처(JV)를 설립해 10억달러(약 1조3845억원) 규모의 벤처펀드를 조성하는 방안을 논의 중이다. 아직 구체적으로 결성 시기, 벤처펀드 구조가 확정되지 않았지만 조성 가능성이 높아지면, 국내 첫 오일머니 확보인 만큼 업계의 관심도가 높다.

민간LP 확보에 주력해온 해시드벤처스도 중동과 접점을 늘려가고 있다. 중동 테크 인큐베이터 HUB71과 파트너십을 맺고 웹3.0 투자에 나선다. UAE 국부펀드 무바달라의 지원으로 설립된 HUB71은 웹3.0 및 블록체인 기술 스타트에 20억달러를 투자한 곳이다. 해시드벤처스는 1호, 2호 펀드의 LP들은 대부분 국내 기업이었다. 네이버, 카카오와 함께 LG, 크래프톤, 컴투스, 하이브, 위메이드 등이 대표적이다.

이미 해외에 투자하는 역외펀드를 운영하고 있는 곳은 한국투자파트너스가 대표적이다. 한국투자파트너스는 미국 현지에서 1억달러(약 1359억원)가 넘는 규모의 펀드를 결성할 계획이다. 이는 국내 VC로서 최초로 6000만달러(약 815억원) 규모의 역외 단독 VC펀드를 지난해 싱가포르에 설립한 이래 두 번째 사례다.

그간 업계에서는 해외LP 확보를 위한 시도를 해왔지만 뚜렷한 성과가 없었다. 지난 2011년 한국벤처투자가 이스라엘 산업부와 한-이스라엘 공동펀드 조성을 했지만 최종 선정된 운용사가 자진반납하고 결성연기하기도 했다. 당시 엠벤처투자, 베넥스인베스트먼트 등이 선정됐다.

VC업계 관계자는 "벤처펀드 유동성 물꼬를 해외에서 찾는 것이 돌파구가 될 수 있지만 확률상 해외 LP 유치가 난이도가 더 높고 20여년 동안 아직까지 국내에서 제대로 한 VC가 거의 없는 상황"이라며 "때문에 LB인베스트먼트의 펀드 결성 현실화에 대해 업계에서 관심이 높고 중동, 해외 LP들이 산업은행, 모태펀드 등과 협업하는 구조를 구상 중이고 협회차원에서도 해외 LP에 한국 VC 성과 데이터를 배포하는 등 노력을 하고 있는 것으로 안다"라고 말했다．
188	[사진 출처 = 연합뉴스]
국내외 주식·가상화폐 등 위험자산에 몰리던 투자자금이 최근 종합자산관리계좌(CMA)와 초단기채권 펀드로 몰려들고 있다. 미국 엔비디아, 한국 삼성전자 등 시장 주도 종목들이 오르락 내리락하면서 방향성을 잡기 힘든 상황이기 때문이다. 투자자 입장에선 금리인하에 대한 기대감은 있지만 시기가 속도에 대한 불안감으로 채권이나 가상화폐에도 선뜻 자금을 넣기 애매한 상황으로 풀이된다.

13일 금융투자협회에 따르면 지난 11일 기준 CMA 잔고는 86조315억원으로 집계됐다. 지난 9일에는 86조3232억원까지 증가하면서 관련 통계 작성이 시작된 2006년 이후로 역대 최고치를 경신했다.

CMA는 증권사가 고객의 자금을 받아 기업어음(CP), 국공채, 양도성예금증서(CD) 등 금융상품에 투자해 안정적인 수익을 제공한다. 자유롭게 입출금이 가능하고 하루만 돈을 맡겨도 이자를 받을 수 있어 통상 투자 방향성이 모호할 때 증시 대기 자금이 유입된다. 최근 인터넷은행의 파킹통장 금리가 연 2%대로 낮아졌지만, 증권사 CMA는 3%대를 유지하고 있다.

만기가 짧은 초단기채권에 투자하는 펀드로도 뭉칫돈이 몰리고 있다. 금융정보업체 에프앤가이드에 따르면 12일 기준 지난 일주일간 국내 채권형펀드 설정액 증가분 7659억원 가운데 초단기채펀드 55개로 유입된 자금은 4096억원에 달한다. 하루 평균 수익률은 0.07%로, 연 단위로 환산하면 연 3.6%에 육박한다.

투자자금이 단기 안전자산으로 쏠리는 가장 큰 원인은 금리 인하의 불확실성이다. 월가에서는 지난해 말부터 미국 연방준비제도(Fed·연준)가 올해 1분기부터 공격적인 금리 인하를 개시할 거라는 전망이 대두됐지만, 실제 인하 시기는 연거푸 지연되면서 오는 9월께서야 첫 인하에 나설 것으로 전문가들은 보고 있다.

현재와 같이 금리가 높은 수준에서의 금리 인하는 주식이나 채권 등 주요 투자자산에 통상 호재로 작용한다. 특히 채권의 경우 높은 수준의 채권이자를 기본으로 받으면서 금리가 내려가면서 채권 가격이 상승하는 데 따른 자본차익까지 기대할 수 있다. 하지만 내려갈 듯 내려가지 않는 금리 탓에 투자자들이 아직 망설이는 상황이다.

IT·반도체와 자동차 등 그동안 시장 주도종목에 대한 고평가와 차익실현에 대한 우려도 원인이다. 실제 국내 기관 투자자들은 지난주 삼성전자와 현대차에 대해 매도 우위를 나타냈다. 미국 증시에 투자하는 개인 투자자들도 최근 급등세를 보인 테슬라와 엔비디아에 매도 우위로 대응했다.

금리 인하는 위험자산인 주식에도 유동성 확대 측면에서 호재가 될 수 있다. 다만 향후 금리가 본격적으로 내려가더라가도 IT·반도체 등 기존 주도 업종과 대형주보다는 제약·바이오, 게임 등 비주도 업종과 중소형주 위주로 순환매 장세가 나타날 수 있다는 가능성이 제기된다.

미국 투자은행 베어드의 투자전략 애널리스트인 로스 메이필드는 최근 CNBC와 인터뷰에서 “연준이 금리를 인하할 것이라는 기대감이 높아지며 일종의 순환매가 이뤄지고 있다”고 분석했다.
189	[방시혁 인스타그램 캡처]


[헤럴드경제=신동윤 기자] 지난달 국방의 의무를 다하고 전역한 K-팝(POP) 그룹 방탄소년단(BTS)의 맏형 진이 2024 파리 올림픽의 성화 봉송 주자로 나서면서 프랑스 혁명기념일을 빛낸다.

13일(현지시간) 일부 올림픽 소식 전문 매체 등에 따르면 진은 주말인 14일 파리 시내 성화 봉송의 루브르 구간에서 첫 번째 봉송 주자로 나서 루브르 박물관의 피라미드에서 자신이 맡은 구간을 소화하게 될 것으로 알려졌다.

진의 성화 봉송 시간은 오후 8시 30분 전후로 예상된다.

지난 5월 8일 프랑스 남부 마르세유에서부터 시작된 프랑스 본토 내 성화 봉송은 두 달 넘게 이어지고 있다.

진이 성화 봉송에 나서는 14일은 프랑스 혁명기념일로, 이 날짜에 맞춰 성화가 파리에 들어온다.

성화는 15일까지 파리 시내 곳곳을 거친 뒤 다시 지방으로 내려갔다가 오는 26일 개막식에 맞춰 다시 파리로 들어온다.

진은 성화 봉송에 참여하기 위해 지난 11일 인천국제공항을 통해 프랑스로 출국했다.

진의 성화 봉송 참여는 전 세계에서 사랑받는 방탄소년단의 인기와 10년 동안 ‘스스로를 사랑하자’는 메시지를 전해온 점 등이 고려된 것으로 추정된다.

팀의 맏형으로 지난달 12일 멤버 가운데 가장 먼저 군 복무를 마치고 전역한 진은 성화 봉송을 비롯해 하반기 활발한 활동을 예고하고 있다.

진의 본격적인 복귀가 초읽기에 들어가면서 최근 실적 부문에서 어려움을 겪고 있는 하이브에도 반등 모멘텀으로 작용할 지 투자자들의 관심이 집중된다.

한국거래소에 따르면 지난 12일 종가 기준 하이브 주가는 올해 들어서만 18.76%(23만3500→18만9700원) 하락했다.

증권가에서도 하이브에 대한 실적 우려를 지적하며 목표주가를 내려잡고 있는 상황이다.

현대차증권은 하이브에 대한 목표주가를 기존 대비 7% 하향한 26만원으로 제시했다.

김현용 현대차증권 연구원은 “비용 증가를 반영해 올해 2분기 실적 전망을 하향하고, 아티스트별 연간 활동 계획을 현실적으로 조정함에 따라 핵심 영업지표와 실적 추정치를 낮춰 잡았다”면서 “음반 판매량은 기존 4350만장에서 3600만장으로, 공연 모객수는 기존 303만명에서 260만명으로, 24F의 매출과 영업이익은 각각 2조3028억원에서 2조1250억원, 2817억원에서 2407억원으로 내렸다”고 짚었다.

김 연구원은 올해 2분기 매출액은 전년 동기 대비 0.6% 증가한 6250억원, 영업이익은 전년 동기 대비 17.1% 감소한 674억원을 기록할 것이라고 내다봤다. 시장 기대치의 20%를 하회하는 수준이다.

다만, 하반기 들어서는 하이브의 실적이 반등할 수 있다는 분석도 이어졌다.

김 연구원은 “세븐틴, TXT, 뉴진스를 중심으로 앨범 매출이 두 자릿수 성장세를 보일 것이며, 상반기와 비교했을 때도 11% 증가가 예상된다”면서 “하반기 모객수 역시 상반기 대비 6% 증가할 것”이라고 내다봤다.
190	[위클리 잇(IT)슈]웹젠 유니콘TF, 개발사 투자 확대
SKT, SK AI 포럼 개최…유영상 기조연설

유영상 SK텔레콤 CEO가 13일(현지시간) 캘리포니아주 실리콘밸리에서 열리는 'SK AI(인공지능) Forum 2024' 기조연설을 진행한다. /사진=SK텔레콤 제공
SK텔레콤이 13일(현지시간) 캘리포니아주 실리콘밸리에서 'SK AI 포럼 2024'를 개최하고 인공지능(AI) 우수인재 확보에 나선다.

SK그룹은 지난 2012년부터 그룹의 성장 전략과 비전을 공유하고, 글로벌 기술 동향과 인사이트를 나누는 'SK 글로벌 포럼(SK Global Forum)'을 진행해왔다. 올해는 SK텔레콤, SK하이닉스, SK이노베이션 3사가 각 분야별로 주관하며, SK텔레콤은 AI 분야를 맡았다.

유영상 대표를 비롯한 주요 경영진들은 현지 우수 인재들과 함께 AI 성장 전략을 논의한다. 그는 기조연설을 통해 AI 인프라부터 B2B와 개인화 서비스로 연결된 AI 밸류체인 전략, AI 성장 비전을 공유한다.

안정환 SK텔레콤 기업문화 담당은 "급격하게 변화하는 AI 업계에서 글로벌 선두 기업의 기술과 경험을 보유한 우수 인재와 교류하는 일은 매우 중요하다"며 "글로벌 핵심 인재들과 SK의 AI 성장 비전을 공유해 미래 성장에 필요한 해외 우수 인재 확보를 위해 노력하겠다"고 말했다.

SOOP, e스포츠 신규 브랜드 '어쎔블' 출시

SOOP(구 아프리카TV)이 신규 브랜드 '어쎔블'을 출시하고 스트리머 e스포츠 생태계를 확장한다.

어쏌블은 SOOP에서 활동하고 있는 스트리머뿐 아니라, 각기 다른 분야에서 활동하고 있는 스트리머들도 제약없이 콘텐츠에 참여할 수 있는 게임 및 e스포츠 브랜드다. e스포츠뿐 아니라 다양한 장르의 게임 콘텐츠와 이벤트 등 SOOP만의 차별화된 콘텐츠로 유저들에게 색다른 즐거움을 제공할 계획이다.

그 일환으로 오는 16일 에픽게임즈의 캐주얼 배틀로얄 게임 '폴가이즈'로 진행되는 e스포츠 대회 '어쎔블-폴가이즈'를 개최한다. 이번 대회에는 킴성태, 수탉, 짬타수아 등 SOOP 스트리머들과 푸린, 플레임TV, 해블린, 수련수련 등 인기 스트리머들이 참여한다.

채정원 SOOP e스포츠&게임콘텐츠사업부문장은 "모든 플랫폼의 스트리머들이 SOOP에서 다 함께 콘텐츠를 즐기고 유저들과 소통하는 커뮤니티를 만들기 위해 지원을 아끼지 않을 예정"이라고 말했다.

일상비일상의틈, 갤럭시 Z폴드6·Z플립6 팝업

LG유플러스의 MZ취향 커뮤니티 '일상비일상의틈byU+'이 갤럭시 Z폴드6·Z플립6 팝업 전시를 진행한다. /사진=LG유플러스 제공
LG유플러스의 MZ취향 커뮤니티 '일상비일상의틈byU+(이하 틈)'이 오는 24일까지 '방탈출 게임'을 콘셉트로 한 갤럭시 Z폴드6·Z플립6 팝업 전시 '캐치 미 이프 유 캔(Catch me if U can)'을 진행한다.

고객은 방탈출 과정에서 △통화 중 실시간 음성 통번역과 화면 번역을 제공하는 '실시간 통역' △생성형 AI(인공지능)가 단순한 스케치를 정교한 이미지로 완성해주는 '스케치 변환' △사진을 빠르게 전송할 수 있는 퀵 쉐어를 비롯한 기능을 체험할 수 있다.

LG유플러스는 틈에서 체험을 완료한 고객을 대상으로 갤럭시 핏3, 크로우캐년 등 경품을 제공한다. 지하 1층에는 갤럭시 Z플립6 256GB 모델 기반 네이버웹툰 컬래버레이션 한정판 버전인 '웹툰 화산귀환 에디션' 체험 공간을 마련했다. 

웹젠, 블랙앵커 스튜디오 10억원 투자

웹젠이 '카오스 온라인'을 개발한 정극민 대표가 이끄는 '블랙앵커 스튜디오'에 10억원을 투자해 16.67%의 지분을 취득했다. 웹젠은 이번 투자를 통해 신작에 대한 퍼블리싱 권한도 확보했다.

웹젠은 지난해 블랙앵커 스튜디오가 개발한 '르모어: 인페스티드 킹덤(이하 '르모어')'의 퍼블리싱을 맡았다. 르모어는 2020년 부산 인디 커넥트 페스티벌(BIC)에서 '비포 더 던(BEFORE THE DAWN)'이라는 명칭으로 최초 공개됐으며 2021년 글로벌 인디게임 제작 경진대회(GIGDC)에서 제작 부문 금상을 수상했다. 지난해 10월에는 글로벌 PC게임 플랫폼 스팀과 에픽게임즈 스토어에 얼리액세스 출시됐다.

웹젠은 올해 대표이사 직속 '유니콘TF'에서 게임 장르 다변화와 중장기 성장 동력을 확보하기 위한 투자를 이어가고 있다. 국내 개발사 '하운드13', '파나나스튜디오' 등에 재무적 투자를 단행하고 신작 게임의 퍼블리싱 우선협상권을 확보했다. 개발 자회사 '웹젠노바'는 서브컬처 게임 '테르비스'를, '웹젠레드코어'는 언리얼 엔진5 기반의 MMORPG 신작을 개발 중이다. 

 
191	[게티이미지뱅크]


[헤럴드경제=신동윤 기자] 개인투자용 국채 두 번째 판매가 지난 12일부터 시작됐다. 청약 마감 시점은 오는 16일 오후 3시 30분이다.

개인투자용 국채는 개인투자자만 매입할 수 있으며 10년 만기와 20년 만기 상품으로 매달 발행된다. 시장 매매가 아닌 청약 형태로 매입 가능하다.

표면금리(세전)는 10년물 3.275%, 20년물 3.22%로 가산금리(세전)는 시장 상황을 고려하여 각 0.15%, 0.3%를 적용할 예정이다.

10년물의 표면금리와 가산금리의 합이 3.425%일 때 1억원 어치를 매입 후 만기보유 시 세전으로 1억4004만원을 받을 수 있다. 20년물의 가산금리가 3.520%일 경우 마찬가지로 1억원을 투자해 만기보유 시 원금의 2배 수준인 1억9974만원을 받게 되는 셈이다.

1차 청약과 달라진 점은 10년물 물량을 크게 늘렸다는 점이다.

7월 발행한도는 총 2000억원으로 10년물 1500억원, 20년물 500억원이다. 지난달 첫 발행에서 10년물 물량을 기존 1000억원에서 500억원 늘리고, 비교적 수요가 저조했던 20년물 물량을 1000억원에서 500억원 줄인 것이다.

첫 발행 당시 20년물을 1억원 어치 매입해 20년 동안 만기 기간을 채우면 원금의 2배에 가까운 돈을 받을 수 있어 투자자들의 이목이 쏠리긴 했지만 장기 투자라는 점에서 투자자들의 투자로까지 이어지지 못했다.

실제 지난 청약에서 10년 만기 ‘개인투자용 국채’에는 3493억4890만원이 몰려 3.49대 1의 경쟁률을 기록한 반면 20년물 경쟁률은 0.76대 1로 목표 물량을 채우지 못했다.

개인투자용 국채의 가장 큰 장점은 안정성이 높다는 점이다. 국채는 ‘국가가 발행한 채권’으로 정부에서 지급을 보장하기에 채권 상품 중에서도 안정성이 높은 편에 속하기 때문이다.

만기보유 시 표면금리와 가산금리에 복리이자가 적용되는 점도 눈여겨 볼 만하다. 표면금리는 전월 국고채 10년물과 20년물 낙찰 금리를 적용하고, 가산금리는 시장 상황을 고려해 정부가 결정한다. 만기보유시 연복리로 계산되기 때문에 수익률은 더 높아지게 되는 것이다.

투자 시 고려해야 할 점은 매입 후 1년 동안은 중도 환매가 불가능하다는 것이다. 또 중도환매는 선착순 접수인 만큼 원하는 시점에 환매가 어려울 수도 있고, 개인투자용 국채로는 담보대출이나 질권설정을 할 수 없기 때문에 중간에 투자금액을 회수할 수 없다는 점도 고려해야 한다.
192	예정대로 15~18일 전당대회 개최
부상한 트럼프, '통합' 메시지 강조 전망
지지층 결집 속 트럼프 대세론 공고히 할 듯
미국 공화당이 도널드 트럼프 전 대통령의 피격 사건에도 15일부터 예정대로 전당대회를 개최한다. 이번 총격 사건으로 트럼프 전 대통령 지지층이 강력하게 결집하고 중도층의 동정론도 가세할 것으로 예상되면서, 공화당은 이번 전당대회를 계기로 '트럼프 대세론'을 공고히 할 것으로 예상된다.



공화당은 오는 15일부터 18일까지 위스콘신주 밀워키 파이서브포럼에서 부상 당한 트럼프 전 대통령 참석 하에 나흘간 일정으로 전당대회를 연다.

이번 전당대회에서 트럼프 전 대통령은 공화당 대선 후보로 공식 지명되며 러닝 메이트인 부통령 후보도 공개된다. 전당대회 3일차인 17일에는 부통령 후보가 수락 연설, 마지막 날인 18일에 트럼프 전 대통령이 대통령 후보 수락 연설을 하며 트럼프 2기 행정부의 정책 비전을 제시한다.

2016년 대선, 2020년 대선에 이어 올해 세 번째로 공화당 대선 후보에 오른 트럼프 전 대통령은 지난 1월 시작된 공화당 경선에서 압도적인 지지율로 3월 후보 확정에 필요한 대의원을 확보했다.

트럼프 전 대통령은 특히 지난 달 말 열린 대선 TV 토론에 완승에 이어, 이번 전당대회에서 트럼프 대세론 굳히기에 들어간다는 구상이다. 대선 승패를 좌우할 경합주인 위스콘신에서 전당대회를 열어 일찌감치 세 몰이에 나서겠다는 전략이 깔려 있다.

여기에 전날 트럼프 전 대통령 피격 사건 발생으로 지지층 결집 효과까지 예상되면서 대선 승리의 무게추가 트럼프 전 대통령에게 기울 가능성이 더 커졌다. 트럼프 전 대통령은 피격 직후 경호원에게 둘러싸여 대피하면서도 주먹을 여러 차례 불끈 쥐어 보이며 의연하고 건재한 모습을 보였다. 지지자들도 "USA"를 외치며 환호했다.

이런 상황에서 트럼프 전 대통령이 이번 전당대회에서 통합을 강조하는 메시지를 보낼 것이란 관측도 나온다. 그는 이날 자신이 만든 사회관계망서비스(SNS)인 트루스 소셜에 "지금 이 순간 우리가 단결해 미국인으로서의 진정한 모습을 보여줘야 한다"며 "강하고 단호하게 행동하며 악이 승리하지 못하도록 하는 게 그 어느 때보다 중요하다"고 썼다.

당초 계획대로 열리는 이번 공화당 전당대회 연사에는 트럼프 전 대통령의 러닝 메이트 후보군과 셀럽 등 유명 인사들이 대거 포함됐다. 부통령 후보로 거론된 마코 루비오 상원의원, J.D. 밴스 상원의원, 더그 버검 노스다코타 주지사 등이 연사 명단에 들어가 있다. 대선 후보 경선에 나섰다 중도 사퇴한 론 디샌티스 플로리다 주지사도 명단에 포함됐다. 다만 트럼프 전 대통령과 마지막까지 경쟁했던 니키 헤일리 전 사우스캐롤라이나 주지사는 명단에 들어가지 않았다. 이 밖에 극우 논객 터커 칼슨, 래퍼 앰버 로즈, 컨트리 가수 리 그린우드, 격투기 단체 UFC의 최고경영자(CEO)인 데이나 화이트 등도 연설자로 나선다.

전당대회는 일자별로 ▲15일에는 미국을 다시 부유하게(경제) ▲16일에는 미국을 다시 안전하게(이민·범죄) ▲17일에는 미국을 다시 강하게(외교·안보) ▲18일에는 미국을 다시 위대하게(국정 전반)를 주제로 열린다.
193	삼성물산 레인부츠···70% 이상 판매
레인샌들·부츠 등 평상시에도 활용해
패더레인 재킷 매출, 3배 이상 급증핟기도
빈폴액세서리 애니웨더 첼시 레인부츠. 사진제공=삼성물산 패션부문

[서울경제]

올해 역대급 강수량이 예고된 데다 예년보다 빠르고 길어진 장마에 레인아이템들이 인기를 끌고 있다. 이전부터 매년 여름마다 각광을 받는 레인부츠 외에 레인코트 등도 수요가 늘고 있다는 점이 특징이다. 특히 지난해와 달리 오락가락하는 스콜성 기후에 평상시에도 신을 수 있는 레인부츠 아이템들도 속속 등장하고 있다.

패션계에 따르면 여름철 필수 패션 아이템인 레인부츠와 레인코트들의 판매량이 늘어난 것으로 집계됐다. 삼성물산(028260) 패션부문이 운영하는 빈폴액세서리가 지난 달 내놓은 애니웨더 첼시 레인부츠는 출시 한 달 만에 판매율이 70% 이상을 기록했다. 블랙과 카키 컬러로 출시된 레인부츠는 블랙 컬러의 경우 완판을 기록했다.

15일 빈폴액세서리가 선보인 아이보리, 네이비, 연핑크 등 3가지 색상으로 선보인 솔리드 3단 양우산은 호실적을 기록했다. 특히 아이보리 컬러의 경우 판매율이 60%에 달했다.



평소에도 활용할 수 있는 레인 아이템들이 각광을 받는 것은 이상 기후 때문으로 풀이된다. 지난 달 기상청은 9월까지 예상되는 강수량이 평년보다 많을 확률이 40%라고 발표했다. 여기에 국지성 호우 등으로 날씨를 예측하기 어려워지며 레인부츠, 레인코트 등이 일종의 필수 아이템으로 자리 잡았다는 분석이다.

무신사는 레인샌들에 주목하고 있다. 레인샌들은 여름용 샌들과 물에 강한 소재를 접목한 디자인으로 맑은 날에도 신을 수 있다는 점이 특징이다. 무신사에 따르면 지난 달 1일부터 이달 7일까지 레인부츠 거래액은 전년 동기 대비 84%가 증가했고, 레인코트는 60%가 늘었다. 29CM 기준으로도 레인부츠 거래액이 57%가 확대된 것으로 집계됐다.

레인부츠 가운데 가장 인기가 많은 제품은 무신사가 슈즈 브랜드 마크모크와 함께 선보인 무신사 에디션이다. 무신사가 단독 발매한 이 상품은 출시 이후 일주일간 브랜드 거래액이 전년 동기 대비 110%가 늘었다. 무신사 에디션 ‘후두둑 레인부츠’는 발매 첫 날 거래액이 6000만 원에 달했고, 브르르 레인 샌들은 7일 만에 400개 이상 팔렸다.

레인코트도 새로운 패션 트렌드로 자리 잡았다. 최근 들어 패션업계에서 출시하는 레인코트는 비에 젖더라도 빠르게 건조돼 편하게 걸칠 수 있는 기능성에 평상시에도 입을 수 있는 디자인이 가미됐다.

LF(093050)가 수입하는 아웃도어 브랜드 티톤브로스에 따르면 지난 달 페더레인 재킷의 매출은 전년 동기 대비 3배 이상 급증했다. 고기능성인 이 제품은 바람막이 스타일로 아웃도어 마니아층 사이에서 ‘패션템’으로 입소문을 탔다.

패션업계 관계자는 "최근 장마 기간이 길어지고, 장마 이후에도 국지성 호우가 잦아지는 등의 기후 변화로 레인템이 하나의 패션 카테고리로 자리 잡았다”고 설명했다.

올해 역대급 강수량이 예고된 데다 예년보다 빠르고 길어진 장마에 레인아이템들이 인기를 끌고 있다. 이전부터 매년 여름마다 각광을 받는 레인부츠 외에 레인코트 등도 수요가 늘고 있다는 점이 특징이다. 특히 지난해와 달리 오락가락하는 스콜성 기후에 평상시에도 신을 수 있는 레인부츠 아이템들도 속속 등장하고 있다.
194	공화당 "국토안보부가 경호 강화 거부" 주장
미국 비밀경호국(SS)과 연방수사국(FBI)은 13일(현지시간) 야외 유세 중이었던 도널드 트럼프 전 대통령에 대한 피격 사건 발생 전 당국이 추가 경호 강화를 거부했다는 주장을 전면 부인했다.



전·현직 대통령과 주요 인사 경호를 책임지는 SS의 앤서니 굴리엘미 14일 사회관계망서비스(SNS)인 엑스(X·옛 트위터)에 글을 올려 "SS는 유세 일정에 맞춰 보호 자원과 기술, 역량 지원을 추가했다"며 트럼프 전 대통령의 경호 강화를 거부했다는 주장은 완전히 잘못됐다고 일축했다.

FBI 펜실베이니아 피츠버그 사무실을 책임지는 케빈 로젝도 "추가적인 안보 요청을 거부한 사례가 없다"고 밝혔다.

하지만 공화당은 SS를 산하에 둔 국토안보부가 경호 강화 요청을 여러 차례 묵살했다며 이번 사건의 책임을 바이든 행정부로 돌리려 하고 있다.

마이크 왈츠 공화당 하원의원은 X에 "트럼프 전 대통령의 경호 강화 필요성을 강력하게 요청한 반복적 요구가 있었다는 확실한 정보를 갖고 있다"며 "이를 마요르카스 국토안보부 장관이 거부했다"고 주장했다.

미 연방하원 국토안보위원회는 해당 문제에 대한 별도 조사에 착수할 예정이다.

전날 트럼프 전 대통령은 펜실베이니아주 버틀러 야외 유세 도중 총격을 당했다. 오후 6시(미국 동부시간) 연설을 시작해 5분여가 지났을 무렵 총성이 여러 발 울렸고, 총탄이 트럼프 전 대통령의 오른쪽 귀를 스쳤다. 트럼프 전 대통령은 총격 사건으로 많은 출혈이 있었으나 무사했고, 이후 경호원의 부축을 받으면서도 지지자들에게 주먹을 불끈 쥐어보이며 빠르게 유세 현장을 빠져나갔다. 총격범은 사망했다.
195	임재택 한양증권 대표(한양증권 제공)


(서울=뉴스1) 박승희 기자 = 한양대학교를 운영하는 학교법인 한양학원이 산하 한양증권 매각을 검토 중인 것으로 확인됐다.

14일 금융투자업계에 따르면 한양학원은 사모펀드(PEF) 등 여러 기업과 접촉해 인수 의사를 타진하고 있다. 한양증권은 국내 증권사 중 자기자본 기준으로 30위권 증권사다.

한양증권의 최대주주는 한양학원(지분율 16.29%)으로 특수관계인을 포함한 지분율은 40.99%다. 시가총액은 12일 종가 기준 약 1776억원으로, 대주주 지분 매각가는 경영권 프리미엄을 더해 1000억 원 안팎으로 관측된다.

한양학원은 산하 건설사 한양산업개발이 부동산 프로젝트파이낸싱(PF) 파동 여파로 손실이 쌓이고, 전공의 파업으로 한양대병원이 경영난에 빠지자 유동성을 공급하기 위해 한양증권 매각을 결정한 것으로 전해졌다.

이와 관련해 이른바 '강성부펀드'로 알려진 KCGI가 한양증권 인수에 관심을 표한 것으로 알려졌다. 우리금융그룹도 인수 의향을 밝혔다는 보도가 나왔으나 사실 무근이라는 입장이다.

한편 이번 매각이 성사되면 한양증권은 1956년 설립 이후 68년 만에 새 주인을 맞게 된다.
196	"'비전통적 안전자산' 쏠릴 것"
비트코인, 14일 6만달러 돌파
미국 공화당 대선 후보인 도널드 트럼프 전 대통령이 지난 13일(현지시간) 유세 중 총격으로 부당했다는 소식에 가상화폐 대장주 비트코인이 6만달러 선을 넘어서며 상승했다. 시장 전문가들은 투자자들이 초기에 비트코인을 포함한 '안전자산'을 선호할 것이라는 전망도 내놨다.

온라인 거래 플랫폼인 캐피털닷컴의 선임 금융시장 분석가인 카일 로다는 트럼프 피격 후 고객들이 비트코인과 금으로 가고 있다고 14일 말했다. 그는 "이번 사건 후 시장에서 안전자산 거래를 선호하겠지만, 비전통적 '안전자산'으로 치우칠 것"이라고 했다. 비트코인은 러시아와 우크라이나 전쟁이 발발했을 때 '안전자산'으로 지목되며 가격이 오른 바 있다.

[이미지출처=AFP연합뉴스]


실제로 14일 비트코인 1개당 가격은 24시간 전보다 3% 넘게 급증해 6만달러를 돌파했다. 비트코인은 이날 5만8000달러대에서 움직이다가 트럼프 전 대통령의 소식이 전해진 후 순식간에 6만달러 선을 돌파했다. 비트코인이 6만달러 선에 오른 것은 지난 3일 이후 11일 만이다.

블룸버그통신에 따르면 ATFX 글로벌 마켓츠의 수석 시장 애널리스트인 닉 트위데일 또한 "아시아 오전장에선 의심할 바 없이 일부 안전자산으로 자금 이동이 있을 것"이라고 내다봤다. 그는 "금이 사상 최고치 경신을 시도하고, 엔화와 달러 매수가 나타나고, 미 국채로도 자금이 들어갈 것 같다"고 예상했다.

블룸버그통신은 이번 피격 사건으로 트럼프 승리 확률이 높아지고, 이에 따라 트럼프 정책으로 영향을 가장 많이 받는 주식으로 관심이 옮겨갈 것이라는 의견이 금융시장에서 나온다고 전했다. 트럼프의 무역 정책과 관련된 자산은 달러, 국채, 민간 교도소 지분, 신용카드 회사, 의료보험 회사 등이다. 투자자들은 트럼프의 관세, 이민, 재정적자 정책으로 달러 강세, 국채 금리 상승, 관련 주식에 대한 우호적 환경을 보게 될 것으로 기대하고 있다.

비트코인이 상승한 이유도 트럼프 전 대통령이 그동안 가상화폐에 우호적인 태도를 보여왔기 때문인 것으로 풀이된다. 투자자들은 이번 총격 사건으로 트럼프 전 대통령이 오는 미 대선에서 승리할 가능성이 커졌다고 분석하는데, 그는 지난달 샌프란시스코의 선거자금 모금 행사에서 스스로 '가상화폐 대통령(crypto president)'이 될 것이라고 말하는 등 가상화폐 산업에 긍정적인 모습을 보였다.

반면 가상화폐 투자자들은 바이든 행정부가 업계에 '과도한 규제'를 하고 있다고 평가한다. 지난해 12월 미 경제 전문지 포브스는 트럼프 전 대통령이 재집권할 경우 현 정부의 적대적인 가상화폐 정책을 뒤집을 것이라는 기대가 시장에서 나오고 있다고 보도한 바 있다.
197	【 앵커멘트 】
요즘 길거리는 물론 학교에도 일터에도 외국인이 참 많아졌는데 이들이 모두 한국어를 금방 잘 할 수 있는건 아니죠.
기업들이 통역 가능한 직원과 AI까지 동원하며 외국인을 위한 맞춤 서비스를 선보이고 있습니다.
정예린 기자입니다.

【 기자 】
한국에 온 지 5년 된 필리핀인 단 씨가 외국인 특화 통신 대리점을 찾았습니다.

필리핀어로 편하게 소통할 수 있기 때문입니다.

"어떤 요금제가 좋을까요?"

"외국인 5G 요금제는 데이터를 많이 줘서 메신저와 유튜브를 사용하기 편리합니다."

이 매장에선 필리핀어, 러시아어 8개 언어에 능통한 직원들이 고객을 맞이합니다.

▶ 인터뷰 : 단 / 한국 거주 필리핀인
- "언어를 사용하기 편리했고, 알맞은 상품을 추천해줘서 좋았습니다."

일반 매장에는 없는 외국인 전용 항공권도 발급할 수 있습니다.

▶ 인터뷰 : 안나 / 한국 거주 카자흐스탄인
- "고향에 있는 친척 선물까지 챙기면 짐이 많은데, 수하물도 2개 가져갈 수 있고 요금도 더 저렴합니다."

국내 체류 외국인이 꾸준히 늘면서 기업들이 맞춤형 마케팅 전략을 펼치고 있습니다.

▶ 인터뷰 : 황재상 / 통신사 고객본부 대리
- "외국인 고객들을 미래의 고객으로 확실히 인식하고 있고, 좀 색다른 경험을 제공하려고…."

쇼핑몰에는 AI 통역기까지 등장했습니다.

▶ 스탠딩 : 정예린 / 기자
- "제가 직접 AI 통역 서비스에 하루 평균 몇 명이 사용하는지 물어보겠습니다. 하루에 몇 명이 사용하나요?"

12개 외국어를 AI가 인식해 한국어로 설명하고, 직원의 대답을 해당 언어로 통역합니다.

"타워로 가려면 어디로 가는지 알려주세요."

"오른쪽 벽 따라 코너 도시면 전망대 입구 있습니다."

국내 체류 외국인 250만 명 시대를 맞아 이들을 겨냥한 특화 서비스도 진화하고 있습니다.

MBN뉴스 정예린입니다.

영상취재 : 박준영 기자 배병민 기자
영상편집 : 김혜영
198	【 앵커멘트 】
오늘(14일) 서울 등 중부지방은 여름이 실감 날만큼 참 더웠죠?
푹푹 찌는 무더위에 맞서, 서울 도심에서 호수를 가로지르는 수영과 빌딩을 오르는 수직 마라톤에 동시 도전하는 극한의 대회가 열렸는데요.
정주영 기자가 열기를 담아왔습니다.

【 기자 】
출발 신호가 울리자, 대회 참가자들이 석촌호수에 힘차게 뛰어듭니다.

온 힘으로 물살을 가르며 호수를 두 바퀴나 돌지만 힘든 기색은 없습니다.

수질이 한층 개선된 석촌호수에서의 수영이 끝나면 곧바로 국내 최고 높이 555미터 건물에 올라가는 수직 마라톤이 이어집니다.

전 세계에서 유일하게 수영과 수직 마라톤을 결합한 아쿠아슬론 대회가 서울 도심에서 펼쳐졌습니다.

▶ 인터뷰 : 이동은 / 경기 하남시
- "서울 시내에서 이런 재미있는 이벤트가 있어서 즐기러 왔어요."

▶ 스탠딩 : 정주영 / 기자
- "올해로 3번째 열린 이번 대회는 철인 동호회 회원 등 800여 명이 참가해 뜨거운 열기를 뿜어냈습니다."

다리가 끊어질 듯한 고통과 턱밑까지 차오르는 숨을 참으며 꼭대기에 오르면 무엇과도 바꿀 수 없는 희열이 찾아옵니다.

▶ 인터뷰 : 김완혁 / 남자부 1위
- "철인 3종을 도로에서 하는 것보다 더 극한의 상황을 하는 것 같아서 조금 더 즐거웠고. 생소하지만 좋은 훈련이 됐던 것 같습니다."

▶ 인터뷰 : 편차희 / 여자부 1위
- "작년에는 3등을 했었는데 올해는 1등을 해서 더 기분 좋게 경기를 할 수 있었던 것 같습니다."

초복을 앞두고 기승을 부린 무더위도 철인들의 뜨거운 열정은 꺾지 못했습니다.

MBN뉴스 정주영입니다.

영상취재 : 배병민 기자
영상편집 : 유수진
199	【 앵커멘트 】
인도 최고 재벌가의 초호화 결혼식이 화제죠.
전 세계 유명 인사들이 대거 참석한 가운데 이재용 삼성전자 회장도 포착돼 눈길을 끌었는데요.
이 회장은 현지 임직원들도 만나 "역사를 만들자"며 강한 메시지를 전하기도 했습니다.
김태형 기자가 보도합니다.

【 기자 】
인도 뭄바이 중심가에 화려한 불빛 장식이 설치됐습니다.

아시아 최고 갑부이자, 인도 최대 통신사 릴라이언스 인더스트리 회장인 무케시 암바니의 막내아들 결혼식.

토니 블레어 전 영국 총리와 잔니 인판티노 FIFA 회장, 할리우드 스타 킴 카다시안 등 유명 인사 1,200여 명이 참석했습니다.

우리 돈 4,500억 원이 든 초호화 결혼식에 이재용 삼성전자 회장도 참석한 모습이 포착됐습니다.

이 회장은 인도 전통 의상을 입고 기념촬영을 하거나 정재계 인사들과 대화를 나누기도 했습니다.

이 회장은 앞서 암바니 회장의 장녀와 장남 결혼식에도 하객으로 참석한 바 있는데, 삼성전자가 릴라이언스 그룹에 이동통신 장비를 공급하는 등 중요한 사업파트너이기 때문입니다.

인도에서 스마트폰과 가전제품 수요가 증가하고 있는 가운데, 이 회장은 현지 임직원들을 만나 "치열한 승부근성과 절박함으로 역사를 만들자"고 주문했습니다.

이 회장은 일정을 마치고 귀국해 출장 성과 등을 묻는 취재진 질문에 별다른 언급은 하지 않았습니다.

▶ 인터뷰 : 이재용 / 삼성전자 회장
- "출장 소감 한 마디 부탁드리겠습니다."
- "일요일까지 이렇게 나오셔서 고생하셨네요."

일주일째 이어진 노조 총파업에 대해서도 말을 아꼈는데, 이 회장이 어수선한 분위기 속 바쁜 일정을 소화하는 모습으로 대신 메시지를 던졌다는 분석도 나옵니다.

MBN뉴스 김태형입니다.

영상취재 : 김영진 기자
영상편집 : 한남선
영상출처 : @feminaindia
그래픽 : 유영모
200	금리인하 기대 경기침체 우려 혼재

둔화된 미국 고용·물가 지표는 호재

[연합뉴스 제공]
지난주 2900선을 넘보다 미국증시 주가 조정에 하락 마감한 코스피가 이번주 금리인하 기대감과 경기침체 우려를 두고 줄다리기를 펼칠 전망이다.

14일 한국거래소에 따르면 지난주 코스피 지수는 전주 대비 5.23포인트(0.18%) 내린 2857.00으로 마감했다. 그동안 이어오던 상승 랠 리가 5주 만에 멈췄다.

지난 11일에 2896.43까지 오르며 2년 6개월여만에 2900 고지를 넘봤지만, 그동안 급등했던 미 빅테크주가 일제히 조정을 받으며 코스피도 하루만에 하락 전환했다.

다만 외국인 자금 유입이 이어지고, 뉴욕 증시 역시 지난주 마지막 거래일 다시 상승 전환하며 이번 주 기대감이 높아졌다. 앞서 발표된 미국의 둔화된 고용과 물가 지표 등도 금리인하 기대감을 높여 증시에 호재로 작용할 수 있다는 전망이다.

지난주 유가증권시장에서 외국인 투자자들은 1조4393억원을 순매수했다. 금리인하 기대 속에 위험자산 선호 심리가 강화된 영향으로 풀이된다.

지난 11일 발표된 미국 6월 소비자물가지수(CPI)는 전년 동월 대비 3.0% 상승, 시장 평균 전망치를 하회했다. 앞서 발표된 6월 고용지표와 함께 미국 경기 둔화 신호가 뚜렷해진 신호로 읽히면서 연방준비제도(Fed·연준)의 9월 금리인하 기대감을 높였다.

CPI 발표 이후 시카고상품거래소(CME) 페드워치에 따르면 금리선물 시장에서 보는 9월 기준금리 인하 확률은 전날 73.4%에서 92.7%로 약 20%포인트 급등했다. 시장분석업체 LSEG는 CPI 발표를 계기로 9월 금리인하 가능성이 72%에서 100%로 올랐다고 발표하기도 했다.

빅테크주 조정에 하락했던 뉴욕 증시 주요 지수도 하루 만에 다시 반등하면서 증권가에서는 미국 물가 둔화에 따라 한국 증시에서도 위험자산 선호 심리가 회복될 수 있다는 전망을 내놨다.

다만 일각에서는 미국의 물가 둔화가 예상보다 빠르게 나타나면서 미국 경기 냉각으로 이어질 수 있다는 우려도 내놨다. 9월 금리인하와 연내 추가 금리인하 기대감은 이미 시장에 상당 부분 반영돼 있고, 실물지표가 시장 기대감보다 더 부진하게 나온다면 그때는 경기둔화를 걱정해야 하는 수준이라는 것이다.

이에 따라 SK증권은 한동안 코스피 지수가 2850 안착을 두고 시험하는 과정이 있을 것으로 예상했고, 대신증권은 단기 조정에 따라 2800선의지지력 시험을 전망하면서도 이를 2900 돌파와 안착을 위한 소화 과정이 될 것이라고 전망했다. NH투자증권은 이번 주 코스피 전망치를 2830~2950으로 제시했다.
201	한양증권 CI


학교법인 한양학원이 한양증권 매각을 추진 중인 것으로 확인됐다. 매각이 성사되면 1956년 설립 이후 68년 만에 새 주인을 맞게 된다.

14일 금융투자업계에 따르면, 한양학원은 한양증권 매각을 준비하고 있다. 한양증권은 지난해 기준 자기자본 30위(4,898억 원) 규모의 중·소형 증권사로 채권, 자산운용, 투자은행(IB)에 강점을 지닌 증권사로 꼽힌다. 컴퍼니가이드에 따르면, 올해 1분기에도 세 부문에서 호실적을 거둬 영업이익과 당기순이익이 모두 전년 동기 대비 20% 이상 증가했다. 최대주주 한양학원 지분은 약 41%다.

매각 소식이 풍문으로 퍼지며 직전 2거래일 동안 코스피시장에서 한양증권 주가는 18% 이상 급등했다. 이에 한국거래소는 12일 최대주주 등 지분 매각 추진에 대한 조회공시를 요구한 상태다. 매각에 관한 한양증권 공식 입장은 조회공시 기한인 15일 오전 중 발표될 예정이다.
202	한양증권 CI [한양증권 홈페이지]
한양대를 운영하는 학교법인 한양학원이 산하 한양증권 매각을 검토하는 가운데, KCGI가 인수에 관심을 표명한 것으로 전해졌다.

14일 IB(투자은행) 업계에 따르면 한양학원 측은 한양증권의 매각 방안을 여러 기업에 타전하고 물밑 협의를 진행하고 있다. 대학 재단 측이 보유한 한양증권 지분은 약 40.45%로 한양증권의 최근 시가총액이 1776억원(12일 종가)인 것과 경영권 프리미엄 등을 고려할 때 매각가는 1000억원 안팎이 될 것으로 관측된다.

재단 측은 산하 한양산업개발이 부동산 프로젝트파이낸싱(PF) 파동의 여파로 손실이 쌓이고, 한양대병원이 전공의 파업으로 경영난에 빠져 증권사 매각으로 유동성 문제를 해결하는 방안을 살펴보는 것으로 알려졌다. 지난해 한양산업개발은 496억1900만원의 당기순손실을 냈다. 이에 더해 한양대병원이 전공의 파업 여파로 경영난에 빠지자 유동성 확보를 위한 고육지책으로 한양증권 매각 카드를 꺼내 들었다.

이와 관련 ‘강성부펀드’로 알려진 KCGI가 한양증권 인수에 관심을 표명한 것으로 전해졌다. KCGI는 지난해 자산운용사 메리츠자산운용(현 KCGI자산운용)을 인수한 데 이어 한양증권까지 품어 증권업서 사업영역을 더 확장할 수 있다.

한양증권은 국내 증권사 중 자기자본 규모 기준 30위권 증권사다. 채권 운용과 IB 분야에 강점이 있는 강소 증권사로 꼽힌다.

일각에선 우리금융, LX 등이 인수에 관심을 표명했다는 이야기가 나오지만 일단 당사자들은 모두 ‘사실무근’이라는 입장이다.
203	KB금융·키움·DB하이텍 지분 확대
"외자 유치 위해 연금 역할 필요"
서울 서대문구 국민연금공단 서울북부지역본부 모습. 연합뉴스

[서울경제]

국민연금이 밸류업 계획을 공시한 기업 9곳 중 지분을 확대한 기업은 3곳으로 나타났다.

14일 금융감독원 전자공시시스템에 따르면 기업가치 제고 계획을 공시 또는 예고한 기업은 KB금융(105560)·키움증권(039490)·에프앤가이드(064850) 등 9곳이다. 이중 국민연금이 밸류업 공시 이후 지분을 확대한 곳은 KB금융·키움증권·DB하이텍(000990) 세 곳으로 집계됐다. 국민연금은 지난달 키움증권의 주식 1만 480주(0.04%), KB금융 12만 5651주(0.03%)를 매수했으며 지난달 19일과 25일 DB하이텍의 주식을 각각 46만 4934주(1.04%), 44만 5177주(1%)를 매수했다.

밸류업을 공시한 기업 중 지난해 말 기준 국민연금이 5% 이상 지분을 보유한 기업은 키움증권(11.6%), KB금융(8.3%), DB하이텍(8.2%), HK이노엔(195940)(8%), 우리금융지주(316140)(6.3%), 메리츠금융지주(6.7%) 등이다. 상장사의 지분을 10% 초과해 보유한 경우에는 단 한 주라도 변동이 있을 경우, 5% 이상 보유한 경우에는 1% 이상 변동이 있을 때 5일 이내 공시해야 한다.

국민연금은 밸류업 정책의 방향성에 대해 동의하며 구체적인 방안이 나올 경우 자본 투입을 결정하겠다고 밝힌 바 있다. 이석원 국민연금 기금운용본부 전략부문장은 지난 3월 “밸류업 프로그램의 방향성에 찬성한다”며 “아직 구체적인 부분이 밝혀지지 않았지만 국민연금 방향성과 일치한다고 판단하면 자금을 투입할 수 있다”고 언급했다.

금융투자 업계에서는 밸류업 프로그램의 성공적인 안착을 위해서는 국민연금의 역할이 주요할 것으로 내다봤다. 일본 공적연금(GPIF)은 일본 정부가 기업가치 제고 정책을 시작한 2014년부터 일본 주식 비중을 12%에서 25%로 늘렸다. GPIF 측은 기금 운용의 방향을 정부 정책에 발 맞춰 설정한 것은 아니라는 입장이지만 일본 주식 비중 확대가 기업 가치 제고에 상당 부분 기여한 것으로 평가된다.

금융투자 업계의 한 관계자는 “결국 밸류업 프로그램이 성공적으로 안착하기 위해서는 외국인 자본이 많이 유입돼야 한다”며 “국민연금이 국내 비중을 축소하는 상황에서 해외 기관투자가들의 자금을 유치하는 것이 어려울 수 있기 때문에 이런 관점에서 연기금의 중요성이 커지고 있는 상황”이라고 말했다.
204	키움운용, 美공급망 2종 선봬
북미 매출 비중 높은 곳 편입
미중 패권전쟁 반사이익 노려

[서울경제]

오는 11월 치러지는 미국 대선을 앞두고 미중 패권전쟁이 고조될 것으로 예상되는 가운데 미국 매출 비중이 높은 K-반도체 및 2차전지에 투자하는 상장지수펀드(ETF)가 등장했다. 향후 공급망 재편 과정에서 미중 갈등의 반사이익을 누릴 가능성이 높은 산업 밸류체인 전반에 투자해 수익을 극대화한다는 전략이다. 특히 2차전지 산업에 투자하는 ETF는 올들어 처음 등장해 눈길을 끌고 있다.

14일 금융투자 업계에 따르면 키움투자자산운용은 이달 중 국내 반도체 기업에 투자하는 ‘KOSEF K-반도체북미공급망’ 및 국내 2차전지 기업에 투자하는 ‘KOSEF K-2차전지북미공급망’ ETF를 각각 출시할 계획이다. 두 상품 모두 미국 매출 비중이 높은 관련 기업을 편입해 점차 심화될 것으로 예상되는 미중 패권전쟁의 반사이익을 노린다는 계획이다.

먼저 K-반도체북미공급망 ETF는 ‘솔랙티브 K-반도체 북미공급망 지수’를 기초로 SK하이닉스(000660), HPSP(403870), ISC(095340) 등 15종목에 투자한다. SK하이닉스의 북미 매출 비중은 47%로 편입종목 모두 최소 20% 이상의 북미매출 비중을 갖고 있다. 미국은 중국의 첨단 반도체 생산 제재와 기존의 반도체 공급망을 자국과 동맹국 위주로 재편 중이다. 과거 한국이 미일 반도체 갈등 속에서 수혜를 받으며 글로벌 메모리 반도체 최대 생산국으로 성장했던 것처럼 미국의 중국 반도체 제재에 따라 한국 반도체 기업의 영향력은 점점 더 확대될 것이란 판단이다. 이미 15개 이상의 국내 반도체 투자 ETF가 상장돼 있지만, 북미 매출 비중을 기준으로 활용한 상품은 이번이 처음이다.

K-2차전지북미공급망 ETF도 공급망 재편 과정 속 수혜를 누릴 가능성이 높은 기업을 편입했다. ‘솔랙티브 K-배터리 북미공급망 지수’를 기초로 LG에너지솔루션(373220), LG화학(051910), 삼성SDI(006400), 에코프로비엠(247540) 등 15종목에 골고루 투자한다. 2차전지 테마는 지난해 광풍이라 불릴 정도로 급등했지만, 이후 전기차 캐즘(일시적 수요둔화) 등으로 빠르게 관심이 식었다. ETF체크에 따르면 18개 2차전지 ETF 중 절반 가량인 8개가 지난해 출시될 만큼 인기를 끌다 올 들어서는 자취를 감췄다.

하지만 키움운용은 2차전지 산업이 내연기관차를 대체할 전기차 뿐 아니라 인공지능(AI) 발전에 따른 데이터센터 건설과 전력수요 증가에 따른 에너지저장시스템(ESS)의 핵심 동력원인 점에 주목했다. 미국의 인플레이션감축법(IRA)가 2차전지 공급망에서 중국을 배제하는 내용을 포함시킨 상황에서 K-배터리 업체들이 뛰어난 기술력으로 글로벌 시장 점유율을 높여가는 만큼 미국 매출 비중이 큰 국내 2차전지 기업들은 성장 가능성이 높다는 판단이다.

키움운용 관계자는 “11월 미 대선의 각 후보들은 ‘미국 중심주의, 중국 견제’ 정책이 더욱 선명히 드러낼 것으로 보여 북미공급망 ETF는 그 속에서 높은 수익을 기대할 수 있다”고 강조했다.
205	이지스 공모펀드 환 노출로 전환
자산 급락에 원화마저 약세겹쳐
환헤지 정산금 반년새 2배 불어
9월까지 정산 못하면 이자 15%

[서울경제]

유럽 3개국에 위치한 아마존 물류센터에 투자하는 이지스자산운용의 해외 부동산 공모펀드가 환 헤지 계약 연장에 실패했다. 부동산 시장 위축으로 자산을 매각하지 못하고 원화마저 약세라 환 헤지 정산금을 끝내 마련하지 못해 디폴트(채무 불이행) 위험까지 커졌다. 자산 가격 급락에 환율 불안까지 겹치면서 해외 부동산 공모펀드의 손실 우려가 커지고 있다.

14일 금융투자 업계에 따르면 이지스자산운용의 이지스글로벌공모부동산투자신탁281호(파생형) 펀드는 파생 계약 만기일인 10일 스탠다드차타드(SC)은행과의 환 헤지 계약을 종료했다. 해외 부동산 펀드는 해외 자산에 투자하기 때문에 펀드의 매수 시점과 매도 시점 사이에 발생할 수 있는 환율 변동 위험을 없애려 대부분 환 헤지를 한다. 환 헤지 계약 종료에 따라 해당 펀드는 11일부터 환율 변동 위험에 노출됐다.

2019년 7월 12일 설정된 이지스글로벌공모부동산투자신탁281호는 스페인 바르셀로나, 프랑스 파리, 영국 브리스틀 등 3곳의 아마존 물류센터에 투자했다. 이후 글로벌 인플레이션과 금리 인상기를 거치면서 해외 부동산 시장이 급격히 위축됐고 스페인(-29.33%), 프랑스(-26.05%), 영국(-29.70%) 등에서 대규모 손실이 발생했다. 해당 펀드는 결국 자산 매각에 실패하면서 이달 12일로 예정됐던 만기를 2028년 7월 12일까지 연장했다.

펀드 만기에 맞춰 환 헤지 계약 기간도 연장하려면 일단 은행에 헤지 정산금을 지급하고 새로운 환율로 다시 계약을 체결해야 한다. 통상 자산을 팔고 받은 현지 통화로 환 헤지 정산금을 내는데 자산 매각에 실패했고, 은행들 역시 환 헤지를 기피하자 환 노출로 전환한 것으로 보인다.

문제는 환 헤지 계약 종료 시점에 이르러 원화가 유로화 및 영국 파운드화 대비 약세라 정산금이 불어났다는 것이다. 펀드 설정 당시 1유로당 1322원 환율로 계약했는데 이달 9일 기준 환율이 1495.86원까지 치솟았다. 전 세계적인 미국 달러화 강세 환경에서 원화만 유독 약세를 보인 까닭이다.

해당 펀드는 정산금을 마련하기 위해 지난해 10월과 올해 4월 두 차례에 걸쳐 분배금마저 지급하지 않고 돈을 모았으나 자금이 충분하지 않아 결국 완납하지 못했다. 지난해 9월 필요 정산금을 214억 원 정도로 추정했는데 이후 원화 약세가 더욱 심해지면서 이달 9일 기준 378억 원까지 불어났기 때문이다. 펀드는 SC은행과 협의를 통해 130억 원을 먼저 지급하고 잔여 정산금은 연이자 4.55%를 포함해 9월 4일까지 내기로 했다. 이때까지 잔여 정산금을 지급하지 못하면 연 15% 디폴트 이자가 발생한다.

이지스자산운용 관계자는 “잠재 대주와 차환을 통해 대출 증액을 논의 중”이라며 “대출 증액금 일부를 활용해 잔여 정산금을 지급할 계획”이라고 전했다.

2019년 설정된 해외 부동산 공모펀드 대부분이 환 헤지 계약을 체결한 만큼 유사 사례는 확산할 가능성이 있다. 독일 트리아논 빌딩에 투자한 이지스글로벌부동산투자신탁229 펀드는 지난해 10월 자산 가격 하락으로 환 헤지 계약이 조기 종료되면서 환 노출로 전환한 상태다. 한국투자벨기에코어오피스부동산투자신탁2호(파생형) 펀드는 지난달 환 헤지 계약 정산금 73억 5936만 원을 마련하지 못해 결제 미이행이 발생했다. 금융투자 업계 관계자는 “펀드 전체 규모 대비 환 헤지 규모가 크지 않기 때문에 시스템 리스크로 이어질 가능성은 낮다”면서도 “해외 부동산 경기회복 시점이 늦어지는 만큼 관련 리스크는 당분간 계속될 것”이라고 했다.
206	◆블랙록, 국내 6개 운용사와 접촉
AI·반도체 섹터 등 수혜 예상
재간접펀드 형태로 투자 확대

[서울경제]

약 9조 달러를 운용하는 세계 최대 자산운용사 블랙록이 한국 증시 투자를 확대하기 위해 국내 6개 자산운용사와 접촉한 것으로 파악됐다. 향후 블랙록이 운용하는 아시아 펀드의 한국 투자 비중을 국내 운용사에 맡기는 방안도 검토하는 것으로 알려졌다. 국내 기업이 주도하는 메모리 반도체의 호황, 정부가 추진하는 밸류업 정책에 따른 증시 성장 가능성 등에 따른 조치로 분석된다. 업계에서는 아시아 펀드의 중국 비중을 축소하는 대신 한국 비중을 높일 것으로 보고 있다.

14일 금융투자 업계에 따르면 블랙록 홍콩 법인(아시아태평양 지역 본부)은 최근 삼성증권(016360) 주관으로 국내 6개 운용사와 미팅을 끝마쳤다. 블랙록 측에서는 아시아 투자를 담당하는 임원이 참여했으며, 운용사에서는 최고경영자(CEO)와 임원들이 참석한 것으로 전해졌다. 블랙록과 접촉한 운용사의 한 관계자는 “운용사를 스크린 하는 초기 성격의 미팅”이라며 “아시아 투자 부문이 참석했고 중국 투자를 줄이고 한국 비중을 늘리기 위한 차원으로 이해하고 있다"고 설명했다.

블랙록은 현재 아시아 펀드 4개를 통해 한국 증시에 투자하고 있다. 운용 규모는 약 2조 원이다. 각 펀드에서 한국 주식의 비중은 10~15%로, 한국 투자 규모는 2000억~3000억 원 수준으로 알려졌다.

블랙록 홍콩은 국내 운용사가 운용하는 펀드에 투자하는 방식으로 한국 투자를 확대하는 방안을 고려하는 것으로 전해졌다. 특히 블랙록이 국내 운용사에 위탁을 맡길 경우 굉장히 이례적이란 평가가 나온다. 운용업계의 한 관계자는 “펀드를 보다 적극적으로 운용할 수 있는 운용사를 찾아 위탁을 맡기겠다는 취지”라고 말했다.

블랙록의 한국 법인인 블랙록자산운용은 지난 2021년 3월말 국내에 설정한 26개 공모펀드를 DGB자산운용(현 하이자산운용)에 매각한 바 있다. 그 다음달에는 공모 집합투자업 인가를 반납하는 방안이 주주총회에서 통과되면서 국내 공모펀드 사업에서 철수했다. 당시 금융당국이 사모펀드 분야 규제 강화에 나서자 공모펀드 시장도 위축되면서 철수를 결정한 것으로 알려졌다.

그런 만큼 이 같은 블랙록의 움직임은 한국 시장에 대한 관심이 다시 살아나고 있음을 보여준다는 지적이다. 앞서 조지 말테조스 블랙록 대체투자 아시아태평양지역 세일즈 대표는 지난달 한국에서 열린 라운드 테이블에서 “아시아태평양 지역 투자자들로부터 자본을 조달받아 사모 시장에서 투자 기회를 모색하고 있다”며 “지난 3년 동안 아시아 지역의 유의미한 투자를 했고 이 지역에서 매력적인 기회를 모색 중”이라고 했다. 사모대출펀드(PDF)와 사모신용펀드(PCF)와 관련된 언급이지만 업계에선 한국 자본시장 전반에 대한 관심을 드러낸 것으로 보고 있다.

최근 한국 증시의 외국인 매수세는 뜨겁다. 올 상반기만 22조 9000억 원으로 관련 집계가 시작된 1998년 이후 반기 기준으로 역대 최고 수준이다. 한국 수출의 반등 속에 인공지능(AI) 관련 섹터의 성장으로 반도체 종목 등의 수혜가 예상되고 있는 점 등이 영향을 준 것으로 보인다. 하반기 외국인 매수세 전망도 긍정적이다.

특히 밸류업 정책에 대한 관심이 외국인 매수세 유입으로 연결되고 있다는 분석이 적지 않다. 운용 업계의 한 대표는 “블랙록 뿐만 아니라 많은 해외 기관들이 한국 증시에 관심을 갖고 문의를 하고 있다”며 “밸류업 연착륙 여부에 따라 추가 투자를 결정할 것으로 보인다”고 말했다.
207	CMA 잔액 역대 최대 기록
12일 오후 서울 중구 하나은행 본점 딜링룸 현황판에 코스피 지수가 표시돼 있다. 연합뉴스

[서울경제]

증시 투자금이 통화정책 전환과 글로벌 증시 급등 등에 종합자산관리계좌(CMA), 초단기채권 펀드로 쏠리고 있다.

14일 금융투자협회에 따르면 11일 기준 CMA 잔액은 86조 315억 원으로 집계됐다. 이달 9일엔 86조 3232억 원까지 늘어나면서 관련 통계 작성이 시작된 2006년 이후 역대 최대 기록을 세우기도 했다.

CMA는 증권사가 자금을 받아 기업어음(CP), 국공채, 양도성예금증서(CD) 등에 투자해 수익금을 돌려주는 계좌로 자유롭게 입·출금할 수 있고 하루만 맡겨도 이자를 받을 수 있어 증시 대기 자금이 유입된다.

만기가 짧은 초단기채권 펀드에도 돈이 집중되고 있다. 금융정보업체 에프앤가이드에 따르면 지난 12일 기준으로 일주일 동안 국내 채권형펀드 설정액 증가분 7659억 원 가운데 초단기채펀드 55개로 유입된 자금이 4096억 원으로 집계됐다. 반면 국내주식형 펀드 설정액은 4505억 원 감소한 것으로 나타났다.

투자업계는 주요 은행의 파킹통장 금리가 연 2%대로 낮아지면서 연 3%대인 증권사 CMA로 돈이 몰리는 것으로 보고 있다. 하반기 한국은행과 미국 연방준비제도(Feb·연준)의 금리 인하가 예상되는 상황에서 마땅한 투자처를 찾지 못한 관망성 자금이 많아졌다는 분석이다. 그동안 국내외 증시 상승세를 이끌었던 주요 종목에 대한 고평가 우려도 커지고 있다.

이주원 대신증권 연구원은 “양호한 투자심리가 유지되기 위해서는 경기침체에 대한 우려가 크게 확산하지 않아야 할 것”이라며 “금리 인하 사이클에 진입하기 전까지 실물경제 지표가 경기침체 우려를 자극하지 않을지 확인해야 한다”고 했다.
208	미국 금리인하 기대감이 강화되고 있는 가운데 국내외적으로 TSMC와 SK하이닉스 등 기업 실적호조와 금융투자소득세(금투세) 도입 재검토 논의 등이 코스피지수 상승 요인으로 작용할 것으로 예상된다. 반면, 경기 침체 논란 재점화 가능성도 염두에 둬야 한다는 지적이 나온다.

14일 한국거래소에 따르면 코스피지수는 전주 대비 0.18% 하락한 2857.00으로 장을 마쳤다. 지난 12일에는 전일 대비 1.2% 하락했다. 코스피지수가 1% 이상 하락한 것은 지난 5월 30일 이후 30거래일 만이다. 특히 외국인들이 삼성전자와 SK하이닉스를 각각 3090억원, 1884억원 가량 순매도하면서 약세를 보였다.

신한투자증권은 "국내는 반도체 대형주 중심으로 외국인 수급이 집중됐던 만큼 시장 조정은 차익실현의 빌미로 작용했다"며 "외국인이 삼성전자와 SK하이닉스를 비롯해 코스피에서 5500억원가량 순매도하면서 코스피가 약세였다"고 진단했다.

이번주 코스피 예상 범위는 2830~2950으로 제시됐다. 대내외적으로 미국 연방준비제도(Fed)의 금리인하 기대 강화와 금투세 도입 재검토가 맞물릴 경우 상승 요인이 될 수 있다는 분석도 나온다.

NH투자증권 김영환 연구원은 "오는 15~19일 여러 연준 위원들의 연설이 예정돼 있는 만큼 위원들의 입장 변화를 확인할 수 있을 것"이라며 "다만, 물가지표 안정세 확인 이후에는 경기 침체 논란이 다시 불거질 가능성도 있다. 16일과 17일에 발표되는 미국 6월 소매판매와 산업생산을 확인하면서 경기 침체 없는 보험성 금리인하 사이클이 달성가능한 지를 가늠하려 할 것"이라고 관측했다.

이어 "국내는 부자감세 반대 등을 이유로 금투세 유예를 반대했던 더불어민주당의 이재명 전 대표가 금투세 도입 시기에 대한 재검토 의사를 피력한 만큼 야당의 기조가 변하면 연말 개인의 국내 증시 이탈 우려도 완화될 가능성이 있다"고 덧붙였다.

일각에서는 코스피 2950 달성이 힘겨울 것이란 전망도 나온다. SK증권 리서치센터는 "이미 9월 금리인하 및 연내 추가 인하가 상당 부분 반영된 상태"라고 지적했다.
209	증권가는 주력상품 매출 성장에 따른 실적 개선은 물론 대외적 환경 변화를 호재로 삼은 중목에 주목했다.

14일 한국투자증권은 종근당을 추천종목으로 신규 편입했다. 종근당의 전문의약품인 '자누비아' '글리아티린' '프롤리아' 등의 매출 성장이 예상된다는 이유다. 지난해 판매가 종료된 '케이캡'을 대체하기 위한 신규 품목 도입도 투자포인트로 제시됐다.

한국투자증권은 LX인터내셔널과 LS일렉트릭에도 주목했다. 한국투자증권은 "LX인터내셔널은 석탄 가격 약세에도 해운 운임지수가 상승세를 이어가고 있어 실적 개선 기대가 유효하다"며 "LS일렉트릭도 미국 자체 사업확대 및 현지 공장 신설로 시장 성장에 빠르게 대응중"이라고 전했다.

유안타증권은 삼성바이오로직스, 리가켐바이오, 롯데관광개발 등을 주간 추천종목으로 꼽았다. 특히 삼성바이오로직스는 미국 의회에서 중국 바이오기업과의 거래를 제한하는 내용의 '바이오 안보법'을 추진 중인 것과 관련, 중장기적인 수혜가 기대됐다.

유안타증권은 "롯데관광개발과 관련 올해 총 외국인 제주도 입도객 수가 2019년 대비 회복률 97% 수준으로 정상화가 기대된다"며 "전년 대비 큰 폭의 외형 성장이 이어질 전망이어서 영업흑자 전환도 기대한다"고 진단했다.

하나증권은 LG이노텍, 금호석유, HD현대미포를 추천했다. LG이노텍은 애플의 인공지능(AI) 등 온디바이스 AI 관련 기대감과 올해 3·4분 호실적이 유효하다는 설명이다.

하나증권은 "아이폰 차기작에 대한 적극적인 준비로 기판과 광학솔루션 모두 실적 상향 가능성이 기대된다"고 강조했다.
210	연기될 수 있지만… 비과세 혜택 'ISA' 미리 개설을
40대 직장인 A씨는 우량주에 오랜 기간 투자해 수천만원의 평가차익을 보고 있다. 몇년 전부터 투자해둔 해외 반도체 상장지수펀드(ETF) 등이 특히 전체 수익률을 끌어올렸다. 그런데 당장 내년부터 금융투자소득세(금투세)가 예정대로 시행되면 상장주식 양도차익에 20% 넘는 세율을 적용해 소득세가 과세된다는 이야기를 접했다. 사회초년생 시절 '상장주식 양도차익은 비과세'라는 점을 믿고 시간을 쪼개가며 투자해 번 돈에 세금을 매긴다고 하니 당황스럽다. A씨는 실제 과세 체계가 어떻게 변하게 되는지 궁금해 세무상담을 신청했다.

PKF서현회계법인에 따르면 상장주식에 대한 금융투자소득금액은 양도가액에서 취득가액, 증권거래세 등 필요경비를 공제한 금액으로 계산한다. 그런데 금투세가 시행되면 양도하는 상장주식 중 올해 12월 31일 이전에 취득한 건은 △2024년 말 최종시세가액(종가)에 양도 주식 수를 곱해 계산한 금액인 '의제취득가액' 혹은 △'실제 취득가액' 중 큰 금액을 필요경비로 한다.

만약 전자가 높다면 결과적으로 2025년 1월 1일 이후 발생한 양도차익만 금융투자소득금액에 포함되는데, 이는 금투세 시행 이전에 생긴 상승분에 대해선 과세 효과가 발생하지 않도록 하기 위함이다.

금투세는 금융투자소득과세표준에 법정 세율을 적용해 계산한다. 3억원을 기준으로 이하면 22%, 초과분에 대해선 27.5%다. 그렇다면 해당 과세표준은 어떻게 구할까. 양도가액에서 필요경비를 공제해 산출한 금융투자소득금액에서 △5년 이내 발생한 금융투자결손금 중 공제되지 않은 값인 '금융투자이월결손금'과 △금융투자소득 기본공제(상장주식 기준 5000만원)를 차례대로 공제해 계산한다.

징수 방법에선 근로소득 등과는 차이가 난다. 상장주식 양도차익이 발생할 때마다 원천징수하지 않고, 증권사 등 금융회사가 반기별로 또는 계좌 해지일까지 계좌 보유자별로 합산해 원천징수를 하게 된다.

서현회계법인 관계자는 "투자자가 주식 계좌 등을 보유하고 있는 여러 금융사별로 기본공제액을 적절히 배분해 각 원천징수 기간 종료일까지 신청해야 한다"며 "종료일은 상반기 7월 10일, 하반기 땐 1월 10일"이라고 설명했다.

금융사는 각자 관리하는 계좌별로 발생한 금융투자소득금액에서 각 투자자가 신청한 기본공제액을 뺀 금액에 대해 원천징수하기 때문에 투자자가 기한 내 이를 신청하지 않거나 5000만원 한도 내에서 적절히 배분하지 않을 경우 원천징수세액이 과도하게 커질 수 있다. 다음해 5월 31일 확정신고로 세액을 환급받기 전까지 투자금이 묶이는 일이 발생할 수 있는 것이다.

서현회계법인 관계자는 "금투세 시행이 다시 연기될 가능성이 있긴 하지만 비과세, 저율(9.9%) 분리과세 등 혜택을 받을 수 있는 개인종합자산관리계좌(ISA)를 미리 개설해 납입한도를 충분히 확보하는 등 준비를 해놔야 할 것"이라고 조언했다.

내년 1월 1일 시행 예정인 조세특례제한법에 따르면 법정 요건을 충족한 ISA 계좌에서 발생하는 이자소득, 배당소득, 금융투자소득엔 비과세 한도까지 소득세를 부과하지 않는다. 초과분에 대해선 9.9%(지방소득세 포함)라는 낮은 세율을 적용하고 종합소득과세표준 및 금융투자소득과세표준에 합산하지 않는다. 계좌를 만들지 않을 이유가 없는 셈이다.

ISA 계좌 비과세 한도금액은 200만원이다. 큰 금액은 아니지만 금투세 시행에 대비하기엔 충분한 대안이다. 우선 납입한도가 매년 2000만원씩 누적돼 가입 후 경과 연수에 따라 총 1억원까지 인정되고, 당해에 불입하지 않은 금액은 이월도 가능하다. 또 신탁형, 일임형과 달리 중개형 ISA는 국내 상장주식, 펀드, 상장지수펀드(ETF) 등에 직접 투자할 수 있단 점에서 일반 위탁매매 계좌와 가장 유사하고 대상에 있어 선택의 폭이 넓다. 끝으로 해당 계좌에서 발생한 금융투자소득은 이자·배당소득과 합산해 과세하므로 투자손실이 발생했을 때 손익통산 효과를 누릴 수 있다.

다만 이 같은 세제 혜택을 받기 위해선 3년이라는 의무가입 기간을 지켜야 한다. 중간에 계약을 해지하거나 납입금 합계액을 넘어서는 금액을 인출해버리는 경우 비과세, 분리과세 이점이 모두 증발해버린다.

서현회계법인 관계자는 "금투세 시행 초기에 다소 혼란이 예상되고 현재 입법된 시행 예정조문도 일부 수정될 수 있다"며 "투자자들은 선제적으로 금투세 관련 안내 자료나 현황을 파악할 필요가 있다"고 짚었다.

PKF서현회계법인 회계사와의 상담 내용을 바탕으로 한 [세무 재테크 Q&A] 기사는 매월 둘째 주 연재됩니다.
211	NH-Amundi HANARO Fn K-푸드 ETF
'NH-Amundi HANARO Fn K-푸드 증권 상장지수투자신탁[주식]'은 K-푸드를 리오프닝에 따른 수혜 업종으로 보는 투자자에게 적합하다. 국내 주식형 테마인 만큼 적극적인 초과수익 기회 발굴이다.

B2B 중심 수요 회복, 상대적으로 낮은 수요 가격 탄력성, 높은 가격 전가력을 바탕으로 제한적인 수익성 하락과 양호한 펀더멘탈(기초체력)이 기대된다.

14일 신한펀드파트너스에 따르면 'HANARO Fn K-푸드 ETF(상장지수펀드)의 3개월 수익률은 37.21%(6월 28일 세전 기준)다. 1개월 8.69%, 6개월 25.78%, 연초 후 25.78%, 설정(2022년 8월 17일) 이후 23.1%다.

HANARO K-푸드 ETF는 글로벌 K-푸드 열풍의 중심에 있는 삼양식품(불닭볶음면), CJ제일제당(비비고), 농심(신라면), 오리온(초코파이), 오뚜기(진라면) 등에 50% 이상 투자한다. 국내 시장에서 K-푸드의 성장을 좇아가는 국내 유일한 ETF로 평가된다.

패시브 상품으로 Fn가이드 K-푸드 지수에 따라 운용한다. K-푸드의 해외 수출 확대에 따라 주가가 상승하고, 시가총액이 늘어나는 기업을 향후에도 높은 비중으로 편입할 예정이다.

K-푸드의 수출 확대는 속도를 내고 있는 모양새다. 한국의 농수산식품 수출액은 코로나19 시기에 이미 100억달러를 돌파했다. 농림축산식품부에 따르면 농수산식품 수출액은 2017년 91억5000만달러, 2018년 93억달러, 2019년 95억3000만달러, 2020년 98억7000만달러, 2021년 113억6000만달러로 수직 상승세다.

NH아문디자산운용 김현빈 ETF투자본부장은 "기존에 각광받던 라면, 김치, 주류를 중심으로 K-푸드 수출은 높은 성장성을 보이고 있다. 라면, 맥주, 과자 등은 수출금액 기준 전년동기 대비 두 자릿수 이상 성장률을 기록했다"며 "K-푸드는 한류의 확산과 SNS 챌린지 등의 영향으로 전세계로 시장이 급격히 확대되고 있다"고 설명했다.

이어 "훌륭한 맛과 안정성, 우수한 가성비 등 장점이 결합돼 구조적으로 성장이 기대되는 분야이고, 국내 내수주에서 해외 수출주로 변모해 가는 과정으로 장기적으로 투자 가능한 상품"이라며 "K-푸드 기업들이 해외 시장 개척 및 수요 대응을 위해 해외 현지공장을 확대하고, 제품을 현지화, 고급화 전략 등을 구사하는 것도 한몫한다"고 덧붙였다.

김 본부장은 "그동안 국내 음식료업종은 부진한 수익성, 내수 시장의 한계 등으로 증시에서 경기방어주 정도로 인식돼왔다. 구조적인 주가 상승을 기대할 수 없었던 배경"이라며 "K-푸드 열풍에 힘입어 전 세계로 시장이 확대되고 있는 최근은 성장주로 재평가받는 상황에 있다"고 말했다.

그는 "K-푸드의 주력 수출품목 중 하나인 라면은 국내보다 수출에서 판가가 2배 이상 높고, 마진율도 더 높은 것으로 파악된다. 관련 기업의 매출 및 수익성 향상으로 이어질 것"이라고 기대했다.

김 본부장은 "단기적인 시황에 따라 주가는 등락을 보일 수 있다. 실적 개선이 지속되고, 성장주로 밸류에이션 리레이팅이 진행되는 상황에서 장기적인 주가 상승을 전망할 수 있다"고 강조했다.
212	'트럼프 SNS' TMGT 주가 30%대 상승
투자자, 공화당 전대·6월 소매판매·실적 대기
이날 오후 파월 발언도 주목
미국 뉴욕증시의 3대 지수는 15일(현지시간) 장 초반 상승세를 나타내고 있다. 지난 13일 공화당 대선 후보인 도널드 트럼프 전 대통령이 암살 시도에서 극적으로 살아남으며 11월 대선 승리 가능성이 높아졌다는 전망 속에 자산 시장은 그 영향을 분석중이다. 트럼프 전 대통령의 사회관계망서비스(SNS)인 트루스 소셜을 운영하는 TMTG 주가가 30% 치솟는 등 '트럼프 수혜주' 역시 강세다. 투자자들은 이번 주 시작된 공화당 전당대회 일정을 지켜보며 기업들의 2분기 실적과 6월 소매판매 지표를 소화할 예정이다.



이날 뉴욕증권거래소(NYSE)에서 오전 10시34분 현재 다우존스30산업평균지수는 전장보다 0.5% 상승한 4만200.86을 기록해 사상 최고치를 돌파했다. 대형주 중심의 S&P500지수는 0.6% 오른 5649.09, 기술주 중심의 나스닥 지수는 0.88% 뛴 1만8560.76에 거래되고 있다.

투자자들은 트럼프 전 대통령 피격 사건이 자산 시장에 미칠 영향을 주시하는 중이다. 트럼프 전 대통령은 지난 13일 오후 6시10분께 펜실베이니아주 버틀러 야외 유세 도중 암살범이 쏜 총알에 오른쪽 귀를 스치며 상처를 입었다. 그는 피격 직후 경호원에게 둘러싸여 대피하면서도 머리 위로 나부끼는 성조기 앞에서 주먹을 여러 차례 불끈 쥐어 보이며 의연함과 강인함, 건재함을 과시했다. 이에 트럼프 전 대통령 지지층이 더욱 결집하며 대권 가도가 더욱 순탄해졌다는 전망이 나온다.

CFRA 리서치의 샘 스토벌 수석 투자 전략가는 "좋은 소식은 트럼프 전 대통령이 귀 외에는 다치지 않았고 죽지 않았다는 것"이라며 "그 결과 시장이 모멘텀을 지속할 것으로 보인다"고 예상했다.

트럼프 전 대통령과 공화당은 당초 예정대로 이날부터 나흘간 위스콘신주 밀워키에서 전당대회를 개최한다. 암살 시도로부터 극적 생환한 트럼프 전 대통령은 공화당 대선 후보로 공식 지명되며 '트럼프 대세론' 굳히기에 들어갈 전망이다.

종목별로는 트럼프 전 대통령 당선 시 수혜주가 상승세다. 트루스 소셜을 운영하는 TMTG는 트럼프 전 대통령 당선 가능성 확대 전망에 31.3% 급등하고 있다. 공화당 행정부 출범 시 보험사의 비용 압박이 줄어들 것으로 예상되면서 휴매나와 유나이티드헬스 그룹은 각각 1.94%, 1.17% 상승 중이다. 골드만삭스는 예상을 넘어서는 2분기 실적 발표 후 0.57% 오르고 있다.

투자자들은 이번 주 공화당 전당대회를 주시하며 6월 소매판매 지표와 기업들의 실적 발표를 소화할 예정이다. 16일 공개되는 6월 소매판매는 전월 대비 0.2% 감소했을 것으로 관측된다. 5월에는 0.1% 증가를 기록했었다.

이날 오후에는 제롬 파월 미국 연방준비제도(Fed) 의장의 발언도 예정됐다. 파월 의장이 9월 금리 인하를 기대하는 시장에 어떤 신호를 줄 지가 관건이다. 앞서 파월 의장은 지난주 의회에 출석해 "정책적 제약을 너무 늦게 또는 너무 적게 완화하면 경제활동과 고용이 과도하게 약화될 수 있다"면서 Fed 정책의 초점을 물가 안정에서 완전 고용으로 서서히 옮길 것임을 예고했다. 인플레이션이 2%에 도달하기 전에 금리 인하에 나설 뜻도 시사했다.

투자자들은 9월 금리 인하 전망을 기정사실화하고 있다. 이날 시카고상품거래소(CME) 페드워치에 따르면 연방기금 금리선물 시장은 Fed가 9월 연방공개시장위원회(FOMC)에서 금리를 0.25%포인트 이상 내릴 가능성을 94.4% 반영하고 있다. 일주일 전 75.6%에서 급등했다.

국채 금리는 오르고 있다. 글로벌 채권금리 벤치마크인 미국 10년 만기 국채 금리는 4bp(1bp=0.01%포인트) 오른 4.22% 선을 기록 중이다. 통화정책에 민감한 미국 2년 만기 국채 금리는 전 거래일 수준인 4.45%선에서 거래되고 있다.

국제유가는 최대 원유 수입국인 중국의 수요 둔화 우려와 산유국 감산, 중동 분쟁으로 인한 공급 우려가 혼재하며 보합세다. 서부텍사스산원유(WTI)는 전 거래일 대비 0.07달러 오른 배럴당 82.28달러, 글로벌 원유 가격 벤치마크인 브렌트유는 0.03달러 상승한 85.06달러에 거래되고 있다.
213	트럼프 전 미국 대통령이 설립한 SNS '트루스소셜' 앱
[로이터 연합뉴스 자료사진]


(뉴욕=연합뉴스) 이지헌 특파원 = 도널드 트럼프 전 미국 대통령이 대주주인 '트럼프 미디어'가 트럼프 전 대통령의 유세 중 피격 사건 이후 첫 거래일인 15일(현지시간) 개장 초 50% 넘게 폭등세를 기록했다.

이날 뉴욕증시에서 트럼프 미디어는 오전 9시 48분 기준 전 거래일보다 29.5% 오른 40.01달러에 거래됐다.

트럼프 미디어는 이날 전장 대비 49.6% 급등한 46.20달러에 개장해 46.27달러로 고점을 높였다가 오전 장중 상승 폭을 일부 반납했다.

트럼프 미디어는 트럼프 전 대통령이 설립한 사회관계망서비스(SNS)인 트루스 소셜의 모회사다.

피격 사건 이후 트럼프 전 대통령의 당선 가능성이 더 높아졌다는 전망이 우세해진 게 주가에 불을 붙였다.

앞서 트럼프 전 대통령은 지난 13일 펜실베이니아주 버틀러에서 유세 도중 암살 용의자가 쏜 총에 귀 윗부분을 맞았지만, 연단에서 긴급 대피하면서도 지지자들을 향해 주먹을 쥐고 보이며 강인한 인상을 남겼다.

다만, 이날 주가 급반등에도 불구하고 상장 초기 고점과 비교하면 주가는 절반 수준에 머무르고 있다.

트럼프 미디어는 트럼프 전 대통령의 이니셜을 딴 종목코드(DJT)로 지난 3월 뉴욕증시에 우회상장해 이틀간 주가가 급등하며 장중 79.09달러까지 치솟은 바 있다.

이후 주가는 트럼프 전 대통령의 대선 행보에 따라 '밈 주식'(온라인상의 입소문을 바탕으로 투자가 이뤄지는 주식)과 같은 흐름을 보여왔다.

특히 지난 5월 30일 트럼프 전 대통령이 '성 추문 입막음 돈' 의혹 사건에서 유죄 평결을 받은 이후 주가가 약세 흐름을 이어왔다.

한편 트럼프 미디어의 데빈 누네스 최고경영자(CEO)는 지난 13일 피격 사건 후 성명을 내고 "트럼프 (전) 대통령이 암살 시도에서 살아남아 무사한 것을 하나님께 감사드린다"며 "미국은 이 비열한 총격을 극복하고 함께 견뎌낼 것"이라고 말했다.

누네스 CEO는 공화당 연방 하원 출신으로, 대표적인 친(親)트럼프 인사로 꼽힌다.

pan@yna.co.kr
214	[연합뉴스 제공]
미국 뉴욕증시는 연방준비제도(Fed·연준)의 기준금리 인하 기대를 반영하며 15일(현지시각) 일제히 상승 출발했다.

뉴욕증권거래소(NYSE)에서 다우존스 산업지수는 이날 전일 대비 137.5포인트(0.34%) 오른 40138.4로 개장했다.

스탠더드앤드푸어스(S&P)500 지수는 전일보다 24.4포인트(0.43%) 상승한 5639.75에 거래를 시작하면서 랠리를 이어갔다. 기술주 중심의 나스닥 종합지수는 전일에 비해 87.46포인트(0.48%) 뛴 18485.91에 개장했다.

특히 장 초반 전기차 업체 테슬라가 5% 이상 급등하며 260달러를 돌파했고, 애플(1.94%),엔비디아(0.60%), 마이크로소프트(0.55%) 등 주요 기술주가 강세를 보이고 있다.

2분기 시장 예상치를 뛰어넘는 실적을 발표한 골드만삭스는 전일 대비 1.69% 올랐고 JP모건체이스(1.79%), 웰스파고(2.88%) 등 주요 은행주들이 동반 상승세다.

개장 전 골드만삭스는 2분기 회사 수익이 지난해 같은 기간 대비 150% 급증했다고 밝혔다. 지난 몇년 간 침체에 빠졌던 거래 성립과 증권 인수 실적이 회복한 영향이다.

2분기 골드만삭스의 순수익은 30억4000만달러(약 4조2068억원)로 주당 8.62달러였다.

한편 도널드 트럼프 전 미국 대통령이 대주주로 있는 트럼프 미디어&테크놀로지 그룹 주가는 51% 이상 폭등했다.

시장 참가자들은 트럼프 전 대통령의 피격 후 그의 당선 가능성이 커졌다고 평가하고 있다.

로이터통신은 트럼프 전 대통령이 '암살 시도'에서 살아남아 정권 복귀에 성공할 가능성이 높다는 투자자들의 평가가 나오며 주요 월가 지수가 상승했고, 이는 연방준비제도(Fed·연준)의 금리 인하에 대한 기대감을 더욱 끌어올렸다고 분석했다

트럼프 전 대통령은 지난 13일 펜실베이니아주 버틀러에서 야외 연설에 나섰다가 피격당한 바 있다.

현지시간 오전 10시 기준 시카고상품거래소(CME) 페드워치툴은 연준의 9월 금리인하 가능성을 88.1%로 보고 있다.

.
215	KRX금시장 거래대금 40% 껑충
소액투자·거래세 면제 장점
금채굴기업 ETF 이달 11% 올라


[사진 출처 = 픽사베이]
국제정세 불확실성 고조로 금값이 상승하면서 한국거래소(KRX) 금시장도 가파른 성장세를 나타내고 있다. 하반기 들어 미국 금리 인하 기대감이 높아지면서 금 투자 관련 각종 상장지수펀드(ETF)까지 양호한 수익률을 기록중이다.

15일 한국거래소에 따르면 올해 KRX금시장의 상반기 금 거래대금은 총 8793억원으로 지난해 동기(6283억원)보다 40% 증가했다. 거래량은 8962kg으로 작년의 7786kg보다 15% 늘었다. 이 기간 개인투자자의 거래 비중이 42.9%로 가장 컸으며 기관(39.7%)과 실물사업자(15.7%)가 뒤를 이었다. KRX금시장에서 거래되는 금 가격도 크게 늘었다. 지난달 말 기준 KRX금시장 내 금 1kg 종목 가격은 1g당 10만3410원으로 지난해 말의 8만6340원보다 20% 상승했다.

한국거래소 관계자는 “KRX금시장은 1g 단위로 소액투자가 가능하고 세제혜택으로 거래비용이 낮아 주목받고 있다”며 “세계 경제 불확실성이 커지면서 주요 안전자산인 금 수요가 늘어나며 시장이 커지는 중”이라고 말했다.

하반기 들어 금 투자하는 ETF의 가격도 상승세다. 유일한 금 현물 ETF인 한국투자신탁운용의 ACE KRX금현물 ETF는 이달 들어 4.11% 상승했다. 환 헤지 형식의 금선물 상품인 KODEX 골드선물(H)(3.12%)과 TIGER 골드선물(H)(3.28%) 도 3%대 수익률을 봤다. 금선물의 수익률을 2배로 추종하는 ACE 골드선물 레버리지(합성 H)은 6.19% 뛰었다.

올해 상장한 금 채굴 기업 ETF도 높은 수익률을 기록중이다. 지난 1월 상장한 HANARO 글로벌금채굴기업 ETF는 이달 들어 11.18%의 수익률을 나타냈다. HANARO 글로벌금채굴기업 ETF는 다른 금 투자 ETF와는 달리 정기적으로 배당에 따른 분배금을 취할 수 있다.

상반기에 이어 하반기에도 금값의 호조세에 각종 금 투자가 인기를 끌 것으로 보인다. 상반기에는 해외 중앙은행의 ‘탈달러’ 행보와 러시아·우크라이나 전쟁 등 지정학적 리스크를 토대로 높은 이익을 거둘 수 있었다. 하반기에는 미국의 기준 금리 조기 인하 기대가 커지면서 금값 상승을 떠받치고 있다. 미국의 6월 소비자물가지수(CPI) 상승률이 시장 전망보다 낮게 나오는 등 인플레이션이 진정세를 보이자 미 기준금리가 올해 3차례 인하될 수 있다는 전망까지 나오는 상황이다.

최근엔 프랑스를 비롯한 유럽에서 강경 우파 세력이 약진하고, ‘트럼프 피습’까지 벌어지면서 금 등의 안전 자산 선호를 부추기고 있다. 김윤상 하이투자증권 연구원은 “하반기에 금리 하락과 정치적 불확실성 등으로 금 등 귀금속에 우호적인 환경이 지속될 전망이다”라고 분석했다.
216	[이데일리 원다연 기자] 문화체육관광부가 최근 축구대표팀 감독 선임 과정에서 팬들의 거센 비판에 직면한 대한축구협회를 직접 조사하겠다는 방침을 밝혔다.

문체부 관계자는 15일 “그간 축구협회의 자율성을 존중해 언론에 기사가 나와도 지켜봤지만, 이제는 한계에 다다랐다는 생각”이라며 “축구협회의 운영과 관련해 부적절한 부분이 있는지, 대표팀 감독 선임 과정에 하자가 없는지 들여다보겠다”고 밝힌 것으로 전해졌다.

관계자는 아울러 “문제가 있으면 문체부의 권한 내에서 조처하겠다”고 밝혔다.

축구협회는 위르겐 클린스만 전 감독과 결별한 뒤 5개월간 새 감독을 물색하다가 지난 7일 프로축구 울산 HD 홍명보 감독을 대표팀 사령탑으로 선임했다.

당초 외국인 감독을 알아보다가 뚜렷한 이유 없이 국내파 감독을 선임한 점, 홍 감독이 대표팀 지휘에 생각이 없는 듯한 태도를 취하다 갑자기 태도를 바꾼 점 등을 들어 팬들은 물론 국가대표 출신 축구인들이 축구협회의 결정을 맹비난했다.

4번째 임기에 도전하는 정몽규 축구협회장이 침묵하는 가운데 팬들의 반발과 축구협회의 대응을 주시하던 문체부는 사태가 진정될 기미를 보이지 않자 정해진 권한 내에서 이번 사안을 조사할 필요가 있다는 판단에 도달한 것으로 보인다.

축구협회의 문제를 발견했을 때 문체부가 취할 수 있는 적절한 조처로는 감사 등이 거론된다. 축구협회가 올해부터 정부 유관 기관에 포함되면서 문체부가 일반 감사를 추진할 수 있게 된 것으로 전해졌다.

한국 축구대표팀의 새 사령탑으로 선임된 홍명보 감독이 15일 오전 자신을 보좌할 외국인 코칭스태프 선임 관련 업무를 처리하고자 유럽으로 출국하기에 앞서 인천국제공항에 도착하고 있다. (사진=연합뉴스)
217	HDC현산·GS·대우·현대건설 쑥
금리인하 기대 겹쳐 건설주 상승


남산에서 바라본 서울에 건물들이 빼곡히 들어서 있다. [이승환 기자]
전세계적으로 기준금리 인하 기대감이 커지면서 국내 대형 건설사들의 주가가 가파른 상승세를 나타내고 있다.

15일(이하 현지시간) 한국 유가증권시장에서는 4대 대형 건설주 주가가 일제히 상승했다. 이날 하루 상승폭이 높은 순으로 보면 HDC현대산업개발이 약 7.6%, GS건설은 7.5% 올랐다. 대우건설과 현대건설도 각각 6.8%와 2.97% 상승 마감했다. HDC현대산업개발은 이날 오전 회사가 2742억 원 규모 서울 장안 현대아파트 재건축정비사업 시공사로 선정됐다고 밝히면서 투자 관심을 끌었다. 대우건설은 이달 예정된 체코 원자력발전 우선협상자 선정 결과 발표와 투르크메니스탄 요소·암모니아 비료 플랜트 수주 기대감이 매수세를 자극하는 모양새다.

국내외 기준금리 인하 기대감이 반영되며 건설·부동산 관련주들의 반등이 이어졌다는 분석도 있다. 이들 기업 주가는 지난 10일을 지나면서 최근 3거래일 간 본격적으로 오르기 시작했다. HDC현대산업개발은 해당 기간 동안 약 13.6%, GS건설은 13.0%, 대우건설은 10.9% 올라 두 자릿수 상승률을 기록했다. 현대건설도 같은 기간 3.5% 상승했다.

이날 한국부동산원은 ‘6월 전국주택가격동향조사’ 발표를 통해 전국 집 값이 전 달 대비 상승률을 기준으로 7개월 만에 오름세로 전환했으며 특히 서울 집 값은 지난 2021년 11월 이후 31개월 만에 가장 큰 폭으로 올랐다고 밝혔다. 주택 시장 매수 심리가 살아나면 분양 뿐 아니라 재건축·재개발·리모델링 수요가 늘어 건설사 수익성이 나아질 것이라는 투자 판단이 매수세로 이어질 수 있다.

이와 관련해 백광제 교보증권 연구원은 “최근 수도권 입주장을 중심으로 구축 가격과 분양시장이 회복되는 모습을 보여주고 있으며, 정부가 부동산 연착륙을 위해 스트레스DSR 2단계 시행 연기·PF 안정화 방안 등을 내놓은 것이 부동산 시장과 건설주에 긍정적인 변수가 될 수 있다”면서 “특히 GS건설은 수도권 대규모 입주 예정 단지를 많이 보유하고 있다는 점을 주목할 만 하다”고 분석했다.

부동산 시장 핵심 변수인 금리의 경우 앞서 제롬 파월 미국 연방준비제도 의장이 이달 9~10일 연방 의회 반기 청문회에서 미국 기준 금리 인하 가능성을 시사한 데 이어 한국은행도 지난 11일 금융통화위원회 회의 후 발표한 통화정책방향문을 통해 ‘기준금리 인하 시기를 검토하겠다’는 문구를 추가해 국내 금리 인하 신호를 내보낸 바 있다.

다만 증권가에서는 금리 인하 기대에 따른 순환매가 이뤄지더라도 건설 관련주 추격 매수에 주의할 필요가 있다는 지적이 나온다. 백 연구원은 “해외 수주 소식 등은 주가 강세를 이끌 수 있지만 국내 주택 시장은 아파트 입주 리스크 관리 여하에 따른 건설사 간 실적 양극화가 본격적으로 시작될 것”이라면서 종목별 주가 희비가 엇갈릴 수 있다고 봤다. 월가에서는 영화 빅 쇼트의 실존 인물로 유명한 투자자인 스티브 아이스먼이 “(금리 인하가 따르더라도) 여전히 금리가 높은 상태라는 점에서 주택건설업체와 소비자 관련 주식은 피해야 한다”고 언급했다.
218	예탁원 등 대차거래 방침 변경
기관투자가 공매도 관리 강화
앞으로는 기관투자가가 주식을 차입하는 단계부터 공매도 목적인지를 밝히고 차입 주식을 따로 관리해야 한다. 기관들은 그동안 공매도 외에 현금담보부거래, 재대여거래 등 각기 다른 목적으로 빌린 주식을 포괄해 관리해왔다.

15일 금융투자업계에 따르면 한국예탁결제원과 한국증권금융 등은 이날 유동성공급자(LP)와 시장조성자(MM) 등을 대상으로 차입 공매도 목적 주식 대차거래 관련 설명회를 열고 이 같은 방침을 밝혔다. 예탁결제원과 증권금융은 기관투자가 등에 증권을 빌려주는 대차중개기관이다.

예탁결제원과 증권금융은 각각 시스템에 기관이 주식을 차입할 경우 공매도 목적 여부를 입력하는 메뉴를 신설할 계획이다. 기존 시스템은 대차 목적을 따로 입력하지 않아 공매도 이외 다른 목적의 물량까지 구분 없이 표출된다. 이 때문에 앞서 불법 공매도 거래를 한 일부 기관은 실시간 거래 도중 공매도용 대차 잔액을 제대로 파악하지 못해 ‘실수’로 무차입 공매도가 일어났다고 주장하기도 했다.

각 대차중개기관은 공매도용 대차 물량을 따로 입력하게 해 기관의 공매도 거래를 관리하게 한다는 방침이다. 한 기관이 전체 100주를 빌렸고 이 중 공매도 목적 주식을 60주, 현금담보부거래 목적 주식을 40주로 잡았다면 이 기관은 60주 범위에서만 상환기간 연장과 공매도 주문 등을 할 수 있는 식이다. 만일 기관투자가가 내부 사정으로 비중 방침을 바꾸더라도 기존에 입력한 공매도 목적 여부를 수정할 수는 없다.
219	한국예탁결제원 서울 여의도 사옥 전경 *재판매 및 DB 금지
[서울=뉴시스] 강수윤 기자 = 한국예탁결제원과 한국증권금융, 금융투자협회는 15일 증권사와 기관 투자자 등을 대상으로 공매도 제도 개선방안 관련 설명회를 열었다고 밝혔다.

이날 오후 서울 여의도 금투협 건물 불스홀에서 열린 설명회에는 26개 기관, 약 100명이 참석했다.

예탁원과 증권금융, 금투협 등으로 구성된 합동 태스크포스(TF)는 행사에서 정부의 공매도 제도개선방안에 따른 대차거래기간 제한 후속 조치를 소개하고 관련 전산 시스템 도입과 관련한 의견을 수렴했다.

이에 따라 내년 3월 주식 공매도가 재개되면 기관이 대차거래 때 빌린 주식을 갚는 기한은 90일(3개월) 단위로 4차례까지만 연장할 수 있어 12개월 이내에 빌린 주식을 상환해야 한다.

합동 TF는 시스템 개편 방안 등을 주요 참가자를 대상으로 설명하고 의견수렴 과정을 거쳐 전산 개발·테스트 등 추진 일정에 반영할 예정이다.

또 대차 중개기관의 시스템 개편이 준비되면 공매도 예외거래를 허용 중인 유동성공급자(LP), 시장조성자(MM)에 연내 우선 적용할 예정이다.

백상태 예탁원 증권결제본부장은 인사말에서 "중개기관 시스템 개선을 통해 정부의 공매도 제도개선 정책을 차질없이 지원할 것"이라고 말했다.

합동 TF는 증권사, 운용사, 외국인(상임대리인) 등을 대상으로 참가자 설명회를 3분기 중에도 개최할 예정이다.
220	【 앵커멘트 】
조국 독립을 위해 일본에 맞서 싸운 항일운동가 후손들이 일본 땅을 찾았습니다.
내 할아버지의 발자취가 남아 있는 역사의 현장에서 후손들은 무엇을 느꼈을까요?
박통일 기자가 그 여정을 함께 했습니다.

【 기자 】
92년 전, 일본군에 폭탄을 던진 윤봉길 의사의 유해는 일본의 한 공동묘지 쓰레기더미에 묻혔습니다.

말과 글로만 접했던 역사의 현장을 찾은 독립운동가 후손들은 감회가 남다릅니다.

조국의 독립을 위해 한마음 한뜻으로 싸웠던 할아버지도 떠오릅니다.

▶ 인터뷰 : 이예은 / 고 이충응 항일의병장 후손
- "같은 생각을 공유하면서 각지에서 옳음을 위해서 노력하고 투쟁하고, 어떤 분들은 목숨까지 바치셨다는 게 현재까지 의미가 있고…."

이어 찾아간 곳은 관동대지진 직후 조선인 학살이 자행됐던 도쿄 아라카와 강변.

조선인이 우물에 독을 뿌렸다는 유언비어에 6천 명 넘는 선조가 학살됐다는 사실에 저절로 숙연해집니다.

▶ 스탠딩 : 박통일 / 기자
- "주택가 한켠에는 일본 시민들이 기부금을 모아 땅을 사들이고, 이렇게 추모비도 세웠습니다."

독립운동가 후손 장학 지원의 일환으로 추진된 이번 일본 역사탐방에는 43명의독립운동가 후손들이 참여했습니다.

▶ 인터뷰 : 장혜선 / 롯데장학재단 이사장
- "그분(후손)들도 현장에 직접 온 것과 들은 것은 차이가 많이 날 것으로 생각합니다. 같이 와봄으로써 여러 면에서 느끼고 감동을 주고 싶었기 때문에."

2·8 독립운동 현장에서 이봉창 의사가 처형당한 형무소까지, 선조들의 흔적을 돌아보는 여정에서 후손들은 긍지와 자부심을 다시금 되새겼습니다.

▶ 인터뷰 : 허동현 / 고 신송식 한국광복군 참령참모 후손
- "투쟁과 자유의 역사에 대해서 좀 더 확실하게 기억하고, 국가나 우리가 나서서라도 예우를 갖추는 상황을 만들어야 하지 않나."

MBN뉴스 박통일입니다.

영상취재 : 이동학 기자
영상편집 : 양성훈
221	【 앵커멘트 】
지난해 고금리와 고물가 속에 장사나 사업이 안 돼 폐업 신고를 한 사업자가 역대 최대인 100만 명에 육박한 것으로 나타났습니다.
폐업 후에도 일자리를 찾지 못해 실업자가 된 자영업자들은 1년 새 23%나 늘었습니다.
최윤영 기자가 보도합니다.

【 기 자 】
서울 황학동 주방거리입니다..

식당 주방기구와 가구들을 중고로 사고파는 곳인데, 지나는 손님 없이 썰렁합니다.

폐업 후 나온 물건들만 쌓여갑니다.

▶ 인터뷰 : 서월석 / 가구업체 상인
- "폐업 많이 하죠. 물건은 받지 못할 정도로 많이 나오죠. 사 가는 사람이 많지 않아요. 경기가 어렵다 보니깐…."

▶ 인터뷰 : 유두수 / 주방업체 상인
- "안 좋은 정도가 아니고요. 쉽게 얘기하자면 코로나 때보다 70% 더 안 좋다고 보면 돼요. 아예 올스톱이다."

바로 옆 전통시장을 가보니 문 닫은 가게들이 쉽게 보입니다..

▶ 인터뷰 : 천현숙 / 전통시장 상인
- "보시다시피 사람이 없잖아요. 가운데 다 문 닫은 거잖아요. 안 되니깐 폐업하죠. 두 끼 먹을 거 한 끼 먹어야죠."

▶ 스탠딩 : 최윤영 / 기자
- "작년 폐업신고를 한 사업자는 98만 6천 명,전년도보다 11만 9천 명 증가한 것으로 2006년 관련 집계 이후 가장 많습니다."

'사업 부진' 이유로 폐업한 숫자는 금융위기 이후 역대 두 번째입니다.

폐업 후에도 일자리를 찾지 못하는 자영업자가 늘고 있습니다.

자영업자 실업자는 상반기 월평균 2만 6천 명, 1년 전보다 23% 급증했습니다.

▶ 인터뷰 : 유혜미 / 한양대학교 교수
- "팬데믹을 거치면서 자영업자들 대출이 2배 이상 늘었거든요. 고금리가 되면서 이자상환 부담이 많이 늘어난데다 내수 침체와 겹치면서 자영업자 어려움이 더 커졌습니다."

서비스업 경쟁력을 위해 지나치게 많은 자영업자에 대한 구조 개혁이 필요하다는 지적도 있지만, 폐업 후 이들이 다시 일할 기회를 얻도록 만드는 것도 중요해 보입니다.

MBN뉴스 최윤영입니다.

영상취재 : 강두민 기자
영상편집 : 박찬규
그래픽 : 유영모
222	【 앵커멘트 】
천만 구독자를 가진 쯔양 사건에서 보듯, 유튜브는 어느 새 부의 원천이자, 많은 사건과 논란의 발원지가 되기도 합니다.
그야말로 유튜브 전성시대인데, 1인 유튜버가 2년 만에 1.4배나 늘었고, 억대 소득을 올리는 10대 20대 유튜버도 1,300명에 달하는 것으로 조사됐습니다.
고정수 기자입니다.

【 기자 】
서울 성동구에 위치한 체험형 전시관입니다.

건물 외관부터 뒤집혀 있는데, 소파에 앉거나 물을 마시는 일상조차도 여간 어려운 게 아닙니다.

▶ 스탠딩 : 고정수 / 기자
- "모든 것이 거꾸로인 이곳처럼 독특한 장소를 활용해 짧은 동영상을 만드는 건 이미 유행처럼 번져있습니다. 유튜브에 대한 관심과 참여도가 늘어난 영향이 큽니다."

실제 유튜버로 대표되는 1인 미디어 창작자는 2022년 기준, 2년 만에 1.4배가 늘었고 이중 20대 이하는 절반인 2만 명을 눈 앞에 뒀습니다.

그 사이 억대 소득을 올리는 1020 유튜버는 2배 넘게 증가했습니다.

취미가 아닌, 고소득을 올리는 직업으로서 각광 받고 있는 겁니다.

▶ 인터뷰 : 강희주 / 20대 직장인
- "(돈을 벌 수 있는 콘텐츠가 주어진다면)안 할 이유가 없습니다…요즘은 핸드폰으로 쉽게 영상 편집할 수 있잖아요. 예전에는 프로그램을 배웠어야 했는데 쉽게 할 수 있으니까…."

심지어 의사보다 유튜버를 꿈꾸는 초등학생이 더 많아졌고,초등학생이 만들어 올린 춤 영상은 유튜브 알고리즘을 장악하고 있을 정도입니다.

▶ 인터뷰 : 최현주 / 학부모
- "스스로 생각을 키울 방법인 것 같아서 굳이 나중에 어린이 크리에이터도 커서 직업으로 하지 않더라도 본인의 사업을 할 때 도움이 되지 않을까 싶어요."

하지만, 유튜버의 80%는 수입이 2천 5백만 원 미만일 정도로 빈익빈 부익부가 심하고, 후원금 과세 논란까지 있어 제도적 보완이 필요하다는 지적도 나옵니다.

MBN뉴스 고정수입니다.

영상취재 : 이우진 기자
영상편집 : 이재형
그래픽 : 송지수
223	【 앵커멘트 】
음식 배달 앱 1위인 배달의민족이 다음 달 9일부터 중개 수수료를 3%P 올리기로 했죠.
자영업자와 배달 노동자들이 수수료 인상 철회를 촉구하고 나섰는데요.
식당 주인에게는 과연 얼마가 남는지 정예린 기자가 취재했습니다.

【 기자 】
자영업자와 배달 노동자들이 배달의민족을 운영하는 우아한형제들 본사 앞에 모였습니다.

이들은 배달앱 1위 배민이 주문 중개 이용료를 올리면 중소상인과 배달 노동자가 다 죽고 외식비가 폭등할 것이라고 주장했습니다.

▶ 인터뷰 : 김영무 / 공정한 플랫폼 사장모임 대표
- "수수료 인상은 결국 전체 업주들에게 음식 가격을 올리라는…. 우리 업주도, 그리고 소비자도 절대 원하지 않습니다."

배민을 통해 1만 8천 원짜리 음식을 주문하면 식당 주인에겐 얼마가 떨어질까?

9.8%인 중개 이용료, 3%인 결제 수수료, 배달비 등을 떼니 68%인 1만 2,276원이 남습니다.

여기에서 인건비와 본사 물품대금 등을 추가로 빼야 순이익이 됩니다.

▶ 인터뷰(☎) : 황지웅 / A치킨 가맹점 점주협회장
- "5% 정도 남는 겁니다. 결국, 2만 원짜리 팔아서 1천 원만 남는 그런 꼴이 되거든요. 30마리 팔았을 때 3만 원 남는 겁니다. 3만 원 진짜로 이걸로 어떻게 생활할지…."

우아한형제들은업주 부담 배달비를 지역에 따라 최대 900원 인하한 것도 고려해야 한다고 강조했습니다.

국회에서도 정부에 플랫폼 대기업의 독과점 규제 방안을 내놓으라는 목소리가 나왔습니다.

▶ 인터뷰 : 박주민 / 더불어민주당 의원
- "정부도 독점적 행태에 대해서 규율하는 법이 필요하다는 입장으로 선회한 것으로…."

양측 주장이 팽팽히 엇갈리면서 공정한 시장가격을 유도해야 할 정부가 손을 놓고 있다는 비판에서 자유로울 수 없게 됐습니다.

MBN뉴스 정예린입니다.

영상취재 : 임채웅 기자
영상편집 : 김민지
그래픽 : 임주령
224	‘K-컬처밸리’ 조성 사업 전면 무산
CJ ENM은 CJ라이브시티 지분 90%를 보유 중
“CJ ENM, 차입금 대응 무리 없을 것”
이 기사는 2024년07월15일 18시02분에 마켓인 프리미엄 콘텐츠로 선공개 되었습니다.

[이데일리 마켓in 박미경 기자] ‘세계 최초 K팝 공연 전문 아레나’를 목표로 했던 CJ라이브시티가 8년 만에 백지화됐다. 하지만 모회사인 CJ ENM(035760)의 신용도는 장기적인 관점에서 긍정적이라는 평가가 나온다.

[그래픽=이데일리 문승용 기자]
◇ ‘K-컬처밸리’ 사업 전면 백지화

15일 금융투자업계에 따르면 CJ ENM은 이달 초 경기도로부터 ‘K-컬처밸리’ 사업의 계약 해제를 통보받았다. ‘K-컬처밸리’ 조성 사업에는 고양시 일산동구 장항동 일대 경기도 소유 부지에 CJ라이브시티가 총사업비 2조원 가량을 투자해 세계 최대 규모의 K팝 공연장(아레나)과 스튜디오·테마파크·숙박시설·관광단지 등을 조성하는 내용이 담겨 있었다. 경기도는 공공 주도의 공영개발 방식 추진을 발표해 사실상 사업이 전면 무산됐다.

이에 따라 모회사인 CJ ENM의 신용도에 미칠 영향에 관심 쏠리고 있다. CJ ENM은 CJ라이브시티 지분 90%를 보유 중이기 때문이다. 현재 한국신용평가와 NICE(나이스)신용평가는 CJ ENM의 신용등급을 ‘AA-(안정적)’로 평가하고 있다.

CJ라이브시티는 설립 이후 매년 대규모 적자를 기록한 CJ ENM의 골칫거리 중 하나였다. 지난 2015년 최초 사업계획 수립 이후 6년 만인 지난 2021년 10월 착공에 들어갔으나, 지난해 4월 공사 전면 중단을 선언했다. 원자재 가격, 인건비 상승 등으로 공사비용이 올라간 데다 한국전력공사가 전력 공급 불가를 통보하는 등 대외 환경이 나빠지면서다.

지난 2022년 CJ라이브시티는 쌓인 채무보증에 완전 자본잠식 상태에 빠지기도 했다. 지난해 자본잠식에서 벗어난 상황이지만, 현금 및 현금성자산이 2022년 말 115억원에서 2023년 말 33억원으로 급감해 CJ ENM에 연쇄적으로 부담을 주는 상황이었다.

“CJ ENM, CJ라이브시티 차입금 대응 문제없어”

신용평가사들은 CJ ENM의 신용등급에 즉각적인 영향을 미치진 않을 것이라고 평가했다. CJ라이브시티의 차입금에 대한 대응에 큰 무리가 없다는 판단에서다. 또 장기적으로는 CJ라이브시티와 관련한 리스크가 해소된다는 점에서 투자 부담이 줄어 신용도에 긍정적이라는 분석이다.

CJ라이브시티의 차입금은 올해 6월 말 기준 △기업어음(CP) 3000억원 △단기사채 900억원 △CJ ENM으로부터의 차입금 900억원 △토지 유동화 차입금 1400억원 △영구채 600억원 등 총 6800억원에 달하는 것으로 추산됐다. 이중 CP와 단기사채는 CJ ENM이 보증을 섰으며, 영구채의 경우 자금보충약정을 제공했다.

토지 유동화 차입금의 경우 토지를 경기도에 반환해 회수하는 대금을 통해 상환할 수 있다는 설명이다. 용지대금에 대한 반환채권을 대주에게 양도하는 양도담보설정계약이 체결돼 있기 때문이다.

한신평은 “CJ라이브시티 차입금이 이미 CJ ENM 연결기준 차입금에 포함돼 있다”며 “해당 차입금의 만기 구성과 CJ ENM의 안정적인 사업 기반에 따른 우수한 대외신인도, 보유 비영업용 자산 및 여신한도에 기반한 자금 조달 여력 등을 고려하면 CJ라이브시티 차입금에 대한 대응에는 무리가 없을 것”이라고 밝혔다.

NICE신평은 “CJ ENM이 CJ라이브시티 차입금 만기일에 순차적으로 차입금을 상환하면 되므로 단기적으로 유동성 이슈는 제한적”이라며 “CJ라이브시티의 만기 도래 차입금 규모는 2024년 1000억원, 2025년 2000억원, 2026년 이후 1823억원 수준으로 예상된다”고 했다.

또 장기적으로 봤을 때 추가적인 자금 소요가 발생하지 않는다는 점에서 신용도에 미치는 영향은 긍정적이라고 판단했다.

한 신용평가사 관계자는 “지난 몇 년간 공사 비용이 급격하게 올라 향후 투자 규모가 중요한 모니터링 포인트였다”며 “사업 중단으로 외부 차입 부담이 줄었다는 점이 긍정적”이라고 평가했다.
225	중개기관 대차거래 상환제한 관련 의견 수렴
서울 영등포구 여의도 한국예탁결제원 2023.3.29/뉴스1 ⓒ News1 황덕현 기후환경전문기자


(서울=뉴스1) 강수련 기자 = 한국예탁결제원, 한국증권금융과 금융투자협회가 합동 태스크포스(TF)를 꾸리고 대차거래 대상자들을 대상으로 공매도 제도 개선방안 관련 설명회를 개최했다.

예탁결제원과 한국증금, 금투협은 이날 오후 서을 영등포구 여의도 금투협 건물 불스홀에서 정부의 공매도 제도 개선방안에 따른 대차중개서비스 참가자 대상 설명회를 개최했다.

제도 개선에 따라 내년 3월 주식 공매도가 재개되면 기관이 대차거래 때 빌린 주식을 갚는 기한은 90일(3개월) 단위로 4차례까지만 연장할 수 있어 12개월 이내에 빌린 주식을 상환해야 한다.

설명회에서 합동 TF는 시스템 개편 방안 등을 대차 중개기관, 대차거래 참여 기관투자자들을 대상으로 설명했다. 이날 참석한 대차거래 중개기관 26곳, 약 100명을 대상으로 수렴한 의견은 전산 개발·테스트 추진 일정에 반영할 예정이다.

또 대차 중개기관의 시스템 개편이 준비되면 공매도 예외거래를 허용 중인 유동성공급자(LP), 시장조성자(MM)에 연내 우선 적용할 계획이다.

한국예탁결제원 증권결제본부 백상태 본부장은 "중개기관 시스템 개선을 통해 정부의 공매도 제도개선 정책을 차질 없이 지원할 것"이라고 밝혔다.

합동 TF는 증권사, 운용사, 외국인(상임대리인) 등을 대상으로 한 참가자 설명회는 3분기 중 개최할 예정이다.
226	이지스·IBK투자증권·DB보험·신한캐피탈 등 사업주체
200억 대출, 내년 11월 만기…1130억 대출, 2028년 2월
금리 연 7~9%대…대출채권 기초로 유동화증권 발행중
유동화증권 상환 어려우면 교보·IBK투자증권 '자금보충'
이 기사는 2024년07월15일 18시48분에 마켓인 프리미엄 콘텐츠로 선공개 되었습니다.

[이데일리 마켓in 김성수 기자] ‘인천 청라국제도시 49층 오피스텔 개발사업’ 관련 대출이 각각 내년 11월(200억원)과 오는 2028년 2월(1130억원) 만기를 맞는다.

이 사업은 이지스자산운용, IBK투자증권, DB손해보험, IBK기업은행 등이 손잡고 진행 중이다. 대출채권을 기초로 일련의 유동화증권이 차환 발행되고 있다.

200억 대출, 내년 11월 만기…1130억 대출, 2028년 2월

15일 금융투자업계에 따르면 ‘인천 청라국제도시 C18BL 복합시설 개발사업’ 관련 대출 1130억원이 오는 2028년 2월 17일 만기를, 200억원은 내년 11월 14일 만기를 맞는다.

(자료=나산종합건축사사무소)
이 사업은 인천 서구 청라동 6-7, 8번지 일원에 지하 5층~지상 49층 건축물을 신축해 522실 오피스텔 등을 분양하는 사업이다. 대우건설이 시공사로 참여한다. 사업의 시행주체는 청라아트프로젝트금융투자다.

청라아트프로젝트금융투자의 주요 주주 및 지분율은 △신한은행(이지스이익참여형메자닌일반사모부동산모투자신탁제1-3호 신탁업자) 32% △IBK투자증권 19% △이지스자산운용 11% △IBK기업은행 10% △DB손해보험 10% △신한캐피탈 8% △IBK캐피탈 5% △미래에셋생명 5% 순이다.

회사는 작년 11월 16일 체결한 사업 및 대출약정서에 따라 대주들로부터 총 1450억원 한도의 대출을 조달했다. 이 1450억원은 △트랜치 A1 대출(약정한도 950억원) △트랜치 A2 대출(약정한도 500억원)로 나뉜다.

상환순위 등에 있어 트랜치 A1, 트랜치 A2 순이다. 각 트랜치별 대출 약정한도는 다시 △트랜치 A1-1 850억원 △트랜치 A1-2 100억원 △트랜치 A2-1 250억원 △트랜치 A2-2 250억원으로 나뉜다.

트랜치별 대주는 △트랜치 A1-1 DB손해보험, IBK캐피탈, 신한캐피탈, 엘프라퍼티투, 드림구삼청라제일차 △트랜치 A1-2 한국투자부동산신탁 △트랜치 A2-1 DB손해보험 △트랜치 A2-2 한국투자부동산신탁이다.

청라아트프로젝트금융투자가 받은 차입금은 작년 말 기준 1330억원이다. 이 중 200억원은 내년 11월 14일 만기며, 1130억원은 오는 2028년 2월 17일 만기가 돌아온다.

(자료=감사보고서)
각 차입처별 차입금은 △DB손해보험(금리 7.8%) 268억원 △신한캐피탈(금리 7.8%) 89억원 △엘프라퍼티투(금리 7.8%) 108억원 △IBK캐피탈(금리 7.91%) 45억원 △드림구삼청라제일차(금리 7.91%) 250억원 △DB손해보험(금리 9.5%) 230억원 △한국투자부동산신탁(금리 7.27%) 140억원 △신한은행(이지스이익참여형메자닌일반사모부동산모투자신탁제1-3호 신탁업자, 금리 8.6%) 200억원이다.

유동화증권 상환 어려우면 교보·IBK투자증권 ‘자금보충’

특수목적회사(SPC) 드림구삼청라제일차는 트랜치 A1 대주 중 하나로 참여해서 작년 11월 17일 청라아트프로젝트금융투자에 원금 250억원 대출을 실행했다. 대출 만기일은 오는 2028년 2월 17일이다.

대출이자는 매 3개월로 설정된 이자기간에 대해 약정한 변동금리로 산정해서 선급된다. 또한 기한이익상실 등 어떤 사유에도 반환되지 않는다.

드림구삼청라제일차는 이 대출채권을 기초로 자산유동화 전자단기사채(ABSTB)를 250억원 한도에서 차환발행하고 있다. 제20회차까지 발행하면 만기가 2028년 2월 17일 돌아온다. 이 유동화거래의 주관회사, 업무수탁자, 자산관리자는 교보증권이다.

기초자산인 대출채권의 회수 성과는 사업의 진행상황 및 여건 등에 따라 달라질 것으로 보인다. 또한 드림구삼청라제일차는 대출채권 만기와 원리금 지급일정 등을 고려해서 일련의 유동화증권을 차환발행할 예정이므로, 다음 회차 유동화증권이 미매각될 경우 차환발행 위험을 겪을 수 있다.

이에 따라 드림구삼청라제일차는 유동화증권 차환발행 위험을 통제하기 위해 작년 11월 교보증권과 ‘대출채권 매입확약에 관한 합의서’를 체결했다.

이 합의서에 따르면 △대출채권 기한이익이 상실된 경우 △드림구삼청라제일차가 발행한 유동화증권 만기일 특정시각을 기준으로 유동화증권 전부에 대한 상환자금이 일부라도 부족한 경우 등이 발생하면 교보증권은 유동화증권 상환재원 등 부족자금을 충당하기 위해 250억원 한도에서 자금보충을 해야 한다.

이 때 자금보충 방식은 △드림구삼청라제일차가 청라아트프로젝트금융투자에 대해 보유하는 250억원 한도 대출채권을 매입하거나 △드림구삼청라제일차가 발행하는 사모사채를 인수하거나 △드림구삼청라제일차에 대해 자금보충을 하는 방식 등이 있다.

드림구삼청라제일차는 교보증권이 납입하는 대출채권 매입대금, 사모사채 인수대금, 자금보충 금원 등을 재원으로 기존에 발행한 유동화증권을 상환한다.

엘프라퍼티투도 트랜치 A1 대주 중 하나로 참여했으며, 원금 150억원 대출채권을 기초로 ABSTB를 발행했다. 이 유동화거래의 주관회사, 자산관리자, 유동성 및 신용공여기관은 IBK투자증권이다.

(자료=감사보고서)
227	'한국의 맛' 프로젝트 4년째 진행
해마다 새로운 지역 협력해
대량 농산물 수매로 상생도
맥도날드 신메뉴 영동 샤인 머스캣 맥피즈, 진주 고추 크림치즈 버거, 진주 고추 크림치즈 머핀. 사진제공=맥도날드

맥도날드 신메뉴 진주고추 크림치즈 버거. 사진제공=맥도날드

[서울경제]

맥도날드가 진주 고추를 활용한 ‘진주 고추 크림치즈 버거’를 출시했다고 15일 밝혔다. 이는 2021년부터 맥도날드가 펼친 ‘한국의 맛’ 프로젝트 일환으로 지역 별 특산물을 활용한 메뉴다.

진주 고추 크림치즈 버거는 진주 고추를 고추 피클로 재가공해 크림치즈와 조합했다. 앞서 맥도날드는 이번 신메뉴 출시를 기념해 진주가좌DT점 외관에 특별한 래핑을 진행해 지역 주민들에게 ‘고추 맛의 성지’임을 알렸다.

함께 출시한 메뉴 ‘진주 고추 크림치즈 머핀’은 담백한 맥치킨 패티와 토마토가 더해진 아침 식사 메뉴다. 새로운 음료 메뉴 ‘영동 샤인 머스캣 맥피즈’는 충북 영동 지역에서 재배된 샤인 머스캣으로 만들었다.

맥도날드는 해마다 새로운 지역과 협력하며 국내 지역 특산물의 우수성을 알리고 대량의 농산물 수매를 통해 지역 상생을 실천하고 있다. ‘한국의 맛’ 프로젝트 첫해인 2021년에는 ‘창녕 갈릭 버거’를 출시하며 버거 1개 당 햇마늘 6알을 사용하고 약 130톤의 창녕 마늘을 수급했다. 2022년에는 전라남도 보성 녹차잎 사료로 키운 ‘보성녹돈’ 패티가 들어간 버거를 선보이며 154톤의 녹돈을 수매했다. 지난해 8월에는 진도 대파를 활용한 ‘진도 대파 크림 크로켓 버거’를 출시하며 바삭한 크로켓 속 부드러운 대파 크림치즈로 향긋한 대파 풍미를 즐길 수 있게 했다.

맥도날드는 지역 경제 활성화 기여 공로를 인정받아 지난해 8월 진도군수 표창을 수상했고 12월에는 국내 농식품 산업 발전에 이바지한 공로로 농림축산식품부 장관상을 받았다. 맥도날드 관계자는 “맥도날드가 지난 4년 간 ‘한국의 맛’ 프로젝트를 통해 지역 경제에 긍정적 영향을 미칠 수 있던 배경은 고객의 성원 덕분”이라며 "앞으로도 지자체와 함께 신선한 식재료로 특별한 ‘한국의 맛’을 다양하게 즐길 수 있도록 노력할 것”이라고 말했다.
228	[이데일리 박정수 기자] KB증권은 리서치 보고서를 통해 저평가 대형 우량주의 가치 상승 전망을 기반으로 ‘KB Again BUY KOREA(KB 어게인 바이 코리아)’ 관련 12개 종목을 선정했다고 15일 밝혔다.

지난 12일 KB증권 리서치본부는 ‘KB전략, 바이코리아 귀환: Again BUY KOREA’ 제목의 리서치 보고서를 통해 정부 정책의 수혜가 가능한 ‘KB Again BUY KOREA’ 종목 12선을 제시하고 투자 가이드를 제공했다. 해당 종목은 삼성전자(005930), SK하이닉스(000660), LG전자(066570), 현대차(005380), 현대모비스(012330), 하나금융지주(086790), 기아(000270), 삼성물산(028260), GS(078930), KT(030200), 삼성화재(000810), 키움증권(039490) 등이다.

KB증권은 해당 보고서에서 일본의 밸류업 프로그램을 통해 큰 수익을 거둔 투자자들과 일본 주식시장의 상승 기회를 놓친 투자자들에게서 한국 증시 관심도가 커지고 있다고 관찰하고, 특히 하반기에는 밸류업 프로그램 정책 추진이 가시화될 때마다 외국인의 매수 강도가 더욱 고조될 것으로 전망했다.

또한, 세법과 상법 개정을 통한 주주친화 정책은 외국인의 한국 증시 참여 비중 확대와 더불어 1400만명으로 급증한 개인투자자 기반을 더욱 확대시키고, 가계 자산 구조의 변화를 가져오는 계기로 작용할 것으로 예상했다. 마지막으로, 20년 이상 지속 추진되고 있는 일본의 밸류업 프로그램처럼 한국의 밸류업 프로그램도 장기 프로젝트로 설계되어 주식시장의 장기 상승 동력으로 작용할 것으로 봤다.

KB증권 김동원 리서치본부장은 “현재는 정부 정책의 수혜가 기대되는 대형주 중심의 비중 확대가 필요한 시점으로 판단되며, 기업의 변화에 발맞추어 투자자들의 동참이 확대될 것으로 기대한다”고 말했다.

한편 ‘KB전략, 바이코리아 귀환: Again BUY KOREA’ 리서치 보고서는 KB증권 홈페이지, KB증권 리서치 홈페이지 및 MTS ‘KB M-able(마블)’ 등에서 확인할 수 있다. KB증권 관계자는 “금융투자상품은 자산가격 변동, 환율변동, 신용등급 하락 등에 따라 투자원금의 손실(일부 또는 전액)이 발생할 수 있다며,이는 투자자에게 귀속된다”고 전했다.
229	트럼프 1기 당시엔 제약 급등

도널드 트럼프 전 미국 대통령의 당선 가능성이 커지면서 2차전지주가 약세를 보였다. 트럼프 전 대통령이 과거 대선에서 유리한 국면을 맞았을 때 국내 바이오·헬스케어와 정보기술(IT) 관련주가 좋은 주가 흐름을 보이는 등 국내 증시가 미국 정치에 민감한 반응을 보인 만큼 향후 추이에 관심이 쏠린다.

15일 한국거래소에 따르면 LG에너지솔루션은 전 거래일보다 1만4500원(3.89%) 떨어진 35만8500원에 거래를 마쳤다. 엔켐(-4.53%), 삼성SDI(-0.66%), 에코프로비엠(-0.66%) 등도 하락세를 보였다.

트럼프 전 대통령이 인플레이션 감축법(IRA) 보조금을 없애겠다고 공언해왔기 때문이다.

과거에도 국내 증시는 트럼프 전 대통령의 대선 국면에 영향을 크게 받아왔다. 실제 트럼프 집권 1년 차인 2017년 가장 많이 오른 국내 주식은 901.46% 상승한 우리기술투자였다. 2위는 795.65% 오른 신라젠, 3위는 668.97% 상승한 나노메딕스로 나타났다. 당시 업비트 거래소 신설 소식에 두나무 지분 투자를 이유로 급등했던 우리기술투자를 제외하면 2개 모두 바이오주다.

코스피만 놓고 보면 나노메딕스, 코스모화학(594.76%), 암니스(453.61%) 순이었다. 트럼프 전 대통령이 당시 당선 공약으로 의약품 가격의 자유시장 경쟁을 내세웠기 때문이다. 국내 제약주의 미국 시장 진출 가능성이 주목받았다. 섹터별 추이를 보기 위해 KRX지수 상승률을 참고하면 트럼프 정부 1년 차에는 'KRX 헬스케어'가 90.11% 뛰면서 가장 많이 올랐다. 'KRX 정보기술'이 44.84%, 'KRX 미디어&엔터테인먼트'가 34.71% 상승하며 뒤를 이었다.

바이오·헬스케어와 IT 섹터는 반대로 트럼프 전 대통령이 불리한 것으로 판단될 때 주가가 크게 떨어졌다. 2016년 7월 15일부터 대선이 종료된 그해 11월 8일까지 KRX지수 추이를 살펴보면 셀트리온·한미약품·메디톡스 등으로 구성된 'KRX 헬스케어'가 22.08% 하락했다.

[최근도 기자]
230	한양대의료원·한양산업개발 등 계열사 부실
재단, 한양증권 매각으로 유동성 공급 목표
국내 26위 강소 증권사…“신용등급 상향 검토”
LX·우리금융 등 ‘부인’…잠재 원매자 누구
[이데일리 마켓in 허지은 기자] 인수합병(M&A) 매물로 나온 한양증권(001750)의 매각이 공식화된 가운데 시장에선 예견된 수순이라는 반응이 나오고 있다. 한양대학교 소속 한양증권은 부동산 프로젝트파이낸싱(PF)을 필두로 투자은행(IB)과 채권 부문에서 강소 증권사로 꼽히던 곳이다. 하지만 의료파업과 고금리 여파에 재단 산하 의료원과 건설사 부실이 가속화되면서 알짜 한양증권을 매물로 내놓을 수밖에 없었다는 평가다.

모처럼 나온 증권사 매물에 시장의 관심도 커지고 있다. 한양증권은 국내 30위권 증권사라는 점에서 그동안 매물로 나온 증권사 중에서 체급이 큰 편이다. 현재까지 원매자로 거론된 우리금융과 LX 등은 인수 의사가 없다는 입장이지만, 사모펀드(PEF)와 증권업 진출을 노리던 기업들을 중심으로 관심이 커지는 모양새다.

[그래픽=이데일리 문승용 기자]
2년만에 매각 공식화한 한양학원

15일 투자은행(IB) 업계에 따르면 한양대학교를 운영하는 학교법인 한양학원은 한양증권 매각 추진을 공식화했다. 한양증권은 이날 공시를 통해 “최대주주 한양학원이 지분 매각을 추진하고 있다”며 “매각 대상자, 매각 금액, 매각 방식 및 일정 등에 대해 구체적으로 결정된 사항은 없다”고 밝혔다.

한양증권은 국내 증권사 중 자기자본 기준 26위의 중소 증권사다. 지난 3월말 기준 자기자본은 4964억원이다. 지난해 영업이익은 463억원, 당기순이익은 351억원을 기록했다. 지난 2021년엔 영업이익 1162억원, 당기순이익 794억원을 기록하며 창사 이래 최대 실적을 내기도 했다.

한양증권의 매각설은 최근 수년간 지속적으로 제기되고 있었다. 고금리에 자금시장 경색이 심화되면서 중소형 증권사들이 경영난 끝에 지분을 매각한다는 설이 끊이지 않으면서다. 한양증권은 지난 2022년 매각 루머에 대해 전면 부인하고 금융감독원 합동단속반에 해당 내용을 직접 신고하기도 했다. 그러나 2년 만에 입장을 선회해 매각을 추진하게 됐다.

한양산업개발·한양대의료원 유동성 절실

시장에서는 한양증권 매각이 예견된 수순이었다는 반응이 나온다. 매각 루머가 퍼진 2022년 이후 한양증권을 포함한 한양대 재단 소속 계열사들의 부실이 악화되면서다. 한양대 재단 산하 건설사인 한양산업개발이 보유 중인 PF거래 관련 우발채무는 지난해 말 기준 4009억원으로 전년(3124억원) 대비 28.3%(885억원) 급증했다. 한양산업개발 최대주주인 에이치비디씨가 유상증자 등을 통해 2700억원의 유동성을 지원했지만, 부채비율은 800%까지 치솟았다.

여기에 의료파업 장기화로 한양대의료원의 부실도 커지기 시작했다. 한양학원은 서울병원과 구리병원 운영자금 조달을 위해 지난 4월 금융기관에서 500억원을 대출받았고, 지난달에는 이들 의료원 장비 등의 리스자금으로 310억원을 차입하기도 했다.

한양증권 역시 부동산PF가 주력 분야였던 만큼 실적은 악화일로를 걸었다. 한양증권 영업이익은 2021년 사상 최대를 찍은 뒤 2022년 372억원으로 4분의1 토막이 났고, 지난해에도 463억원에 그치며 이전 수준을 회복하지 못 했다. 부채비율은 2021년 277.8%, 2022년 227.2%, 지난해 256.9%로 200%대를 유지했으나 올해 1분기 756.4%로 폭증했다.

매각 가능성이 꾸준히 나오면서 한양증권 주가도 크게 요동쳤다. 이날 유가증권시장에서 한양증권 주가는 전일대비 7.53% 뛰었고, 지난 12(9.07%)과 11일(9.32%)에도 9% 넘게 급등해 마감했다.

[그래픽=이데일리 김정훈 기자]
최대주주 측 지분 40%…매각가 1000억원 추정

한양증권 최대주주는 지분 16.29%(보통주 기준)를 보유한 한양학원으로 △백남관광(10.85%) △에이치비디씨(7.45%) △김종량 한양대 이사장(4.05%) △김종식(0.67%) △김명서(0.57%) △김명희(0.57%) △임재택 한양증권 대표(0.54%) 등 특수관계자 합산 지분은 40.99%다. 최근 한양증권 시가총액(1800억원)을 고려하면 매각가는 1000억원 안팎에서 결정될 것으로 보인다.

원매자로 거론된 우리금융과 LX 측은 한양증권 인수와 관련해 ‘사실무근’이라는 공식 입장을 밝혔다. 강성부 KCGI 대표 역시 “사모펀드(PEF)로서 당연히 모든 M&A에 관심이 있는 것일 뿐 (원매자로 거론된 것은) 당혹스럽다”며 우회적 부인에 나섰다.

다만 한양증권은 지금까지 매물로 나온 증권사 가운데 체급이 큰 편이기에 잠재적 인수 후보들의 물밑 작업이 활발할 것으로 보인다. 과거 사례 중에선 △2018년 J&W파트너스의 SK증권 인수 △DGB금융의 하이투자증권 인수 △카카오페이의 바로투자증권(현 카카오페이증권) 인수 △우리금융의 한국포스증권(현 우리투자증권) 인수 등이 있었다.

나이스신용평가는 한양증권의 매각 추진에 대해 “즉각적으로 회사의 신용도에 미치는 영향은 없다”면서도 “한양증권이 지원 능력이 우수한 계열에 편입되고, 계열의 지원 의지가 인정될 경우 신용등급 상향을 검토할 수 있다”며 긍정 평가를 내놨다. 지난달 말 기준 한양증권의 기업어음, 전자단기사채 신용등급은 ‘A2’다.
231	[서울=뉴시스]이재준 기자 = 홍콩 증시는 15일 중국 경제불안에 대한 우려로 투자심리가 악화하면서 3거래일 만에 반락 마감했다.

항셍지수는 이날 지난 12일 대비 277.44 포인트, 1.52% 내려간 1만8015.94로 폐장했다.

홍콩 증시 상장 중국기업주 중심의 H주 지수는 주말보다 110.96 포인트, 1.70% 떨어진 6421.67로 거래를 끝냈다.

중국 국가통계국이 2분기 국내총생산(GDP)이 4.7% 증가하는데 그치는 등 시장 기대에 못미치는 주요 경제지표를 발표하면서 낙폭이 확대했다.

검색주 바이두가 5.58%, 전자상거래주 징둥닷컴 4.73%, 스포츠 용품주 리닝 4.93%, 귀금속주 저우다푸 4.51%, 생수주 눙푸 산취안 4.56%, 의류주 선저우 국제 3.59%, 전기차주 리샹 4.25%, 부동산주 룽후집단 4.34%, 신세계발전 3.01%, 청쿵실업 3.63%, 화룬완샹 3.10%, 중국해외발전 3.02%, 의약품주 중국생물 제약 4.50%, 야오밍 생물 3.32%, 야오밍 캉더 3.24%, 징둥건강 5.28%, 가스주 신아오 에너지 3.13%, 알루미늄주 중국 훙차오 3.94%, 마카오 카지노주 진사중국 3.53% 급락했다.

홍콩중화가스도 1.69%, 태양광 패널주 신이광넝 1.58%, 중국해양석유 1.53%, 전력주 중뎬 HD 1.29%, 중국핑안보험 2.17%, 중국인수보험 2.13%, 중국은행 1.39%, 건설은행 0.71%, 홍콩교역소 2.60%, 중신 HD 2.39%, 항셍은행 1.75%, 컴퓨터 롄샹집단 2.32%, 광학부품주 순위광학 2.30%, 전자상거래주 알리바바 2.23%, 생활 사이트주 메이퇀 뎬핑 2.22%, 스마트폰주 샤오미 2.26%, 비야디전자 1.90%, 여행 예약 사이트주 트립닷컴 1.82%, 시가총액 최대 중국 인터넷 서비스주 텅쉰 1.71% 떨어졌다.

반면 자동차 판매주 중성은 HD 3.15% 급등했다. 석탄주 중국선화가 2.63%, 금광주 쯔진광업 0.57%, 중국석유화공 1.22%, 화룬전력 0.89%, 뎬넝실업 0.33%, 전동공구주 촹커실업 0.63%, 게임주 왕이 0.63%, 반도체주 중신국제 0.33% 올랐다.

거래액은 메인보드가 911억4690만 홍콩달러(약 16조1440억원), H주는 376억8070만 홍콩달러를 기록했다.
232	뉴욕증권거래소
[UPI 연합뉴스 자료사진]


(뉴욕=연합뉴스) 김 현 연합인포맥스 통신원 = 뉴욕증시는 '트럼프 트레이드' 형세가 강화된 가운데 우량주 그룹 다우존스30산업평균지수는 개장과 동시에 역대 최고 기록을 다시 갈아치운 반면 기술주 중심의 나스닥종합지수가 하락하며 혼조세로 출발했다.

16일(현지시간) 뉴욕증권거래소(NYSE)에서 오전 10시30분 현재 다우지수는 전장 대비 524.66포인트(1.30%) 급등한 40,736.38을 기록하고 있다.

스탠더드푸어스(S&P)500지수는 전장보다 12.68포인트(0.23%) 오른 5,643.90, 나스닥지수는 47.69포인트(0.26%) 밀린 18,424.87을 각각 나타냈다.

중소형주로 구성된 러셀2000지수는 이날 39.96포인트(1.83%) 더 오르며 고공행진하고 있다.

3대 지수는 지난 2거래일 연속 동반 상승세로 마감한 바 있다. 경제매체 배런스에 따르면 러셀2000지수도 2022년 이후 최고점을 기록했다.

트럼프 전 대통령이 피격 이틀만인 전날, 위스콘신주 밀워키서 개막한 공화당 전당대회에 건재한 모습으로 나타나 대선 가도 '이상 없음'을 확인하면서 '트럼프 트레이드' 현상이 확대되고 있다는 분석이 나오고 있다.

트럼프는 피격된 오른쪽 귀에 흰색 붕대를 감은 채 행사장에 참석해 전국에서 모인 공화당 대의원들로부터 2024 대선 후보로 공식 지명받고, '러스트벨트 백인 빈민층' 출신 J.D.밴스 오하이오주 연방상원의원을 러닝메이트로 공개했다.

아직 후보 수락 연설 일정이 남아있지만 이로써 공화당은 정·부통령 후보 체제를 갖추고 대선 승리를 향해 직진하게 됐다.

반면 민주당은 조 바이든 대통령이 인지력 저하 논란 속에 후보 사퇴 압력을 받고 있어 한 달 후 열리는 전당대회에서 어떤 일이 벌어질지 미지수다.

경제매체 CNBC방송은 "투자자들은 트럼프 전 대통령 암살 미수 사건이 트럼프와 공화당의 11월 선거 승리에 순풍으로 작용할 것이라 믿고 있다"며 트럼프와 공화당의 승리는 투자자들에게 유리한 세금 및 재정정책을 열 수 있다고 평했다.

이날 발표된 미국의 6월 소매판매와 6월 수입물가는 모두 전월 대비 보합 수준을 유지하며 시장의 기대를 웃돌았다.

미국 상무부가 발표한 6월 소매판매는 계절 조정 기준, 전월과 같은 7천43억 달러로 집계됐다. 시장 예상은 0.3% 감소였다. 전년 동기 대비로는 2.3% 증가했다.

미국 경제의 3분의 2를 차지하는 소매판매는 고금리 여건 속에 미국인들의 소비력을 보여준다는 점에서 투자자들이 주목하는 지표다.

소매판매가 견조한 수준을 유지하자 달러화는 강세 흐름을 보였다.

아울러 미국 노동부가 공개한 6월 수입물가지수도 전월과 같은 수준에 머물며 시장 예상치(0.2% 상승)를 밑돌았다. 전년 동기 대비로는 1.6% 상승했다.

LPL 파이낸셜의 수석 전략가 퀸시 크로스비는 연방준비제도(연준)가 경제 약화 우려가 없는 가운데 기준금리를 인하할 수 있게 됐다"고 말했다.

시장 참가자들은 이날 이어진 월가 대형은행들의 실적 발표를 주시했다.

뱅크오브아메리카는 지난 2분기에 255억4천만 달러 매출을 거두며 시장예상치(252억2천만 달러)를 상회했다. 주당순이익(EPS)도 시장예상치(80센트) 보다 높은 83센트를 기록했다.

뱅크오브아메리카 주가는 전일 대비 5% 가까이 뛰었다.

모건스탠리도 지난 분기에 매출 150억2천만 달러, EPS 1.8달러를 달성하며 시장예상치(매출 143억 달러, EPS 1.65달러)를 크게 앞섰다. 특히 주식 거래 매출이 전년 대비 18% 증가한 30억2천만 달러에 달했다.

자산관리 규모가 시장예상치(68억8천만 달러)를 하회한 67억9천만 달러, 순이자이익가 전년 대비 17% 감소한 17억9천만 달러에 그치면서 개장 전 장외 거래에서 주가가 하락세를 보였으나 개장 후 3% 이상 상승했다.

종합의료서비스기업 유나이티드헬스그룹은 시장 예상을 상회하는 실적을 내놓고 올해 가이던스를 상향 조정하면서 주가가 5% 이상 뛰었다.

트럼프 전 대통령이 설립한 소셜미디어 트루스소셜의 모기업 트럼프미디어앤드테크놀로지그룹의 주가는 전일 31.37% 오르며 올해 상승률을 132.55%까지 높였었으나 이날은 8%대 반락했다.

테슬라 주가는 전일 대비 1% 가량 반락한 250달러대에 거래되고 있다.

테슬라 주가는 지난 14거래일 동안 13거래일간 상승했다. 기술주 투매 폭풍이 불었던 지난 11일만 예외였다.

대형 기술주 그룹 '매그니피센트7' 가운데 애플과 아마존만 상승세, 엔비디아·마이크로소프트·알파벳(구글 모기업)·테슬라·메타(페이스북 모기업)는 하락세로 장을 열었다.

투자분석업체 울프리서치의 최고투자전략가 크리스 세니예크는 "다음주 시장의 관심은 주요 기업들의 2분기 실적 발표에 집중될 것"이라며 "매우 견조할 것으로 예상한다"고 밝혔다.

시카고파생상품거래소그룹(CME)의 페드워치툴에 따르면 이날 오전 기준 연준이 9월에 금리를 25bp 인하할 확률은 91.4%, 50bp 인하 확률은 8.4%, 75bp 인하 가능성은 0.1%로 반영됐다. 9월 금리 인하 가능성은 100%다.

유럽증시는 모두 하락세를 보였다.

독일 DAX지수는 0.43%, 영국 FTSE지수는 0.41%, 범유럽지수 STOXX600은 0.32% 각각 밀렸다.

국제 유가도 내림세를 나타냈다.

근월물인 8월 인도분 서부텍사스산원유(WTI) 가격은 전장 대비 1.25% 떨어진 배럴당 80.89달러, 글로벌 벤치마크 9월물 브렌트유 가격은 전장 대비 1.05% 내린 83.96달러에 각각 거래되고 있다.

chicagorho@yna.co.kr
233	고금리 예금 늘면서 순이자이익 하락…하반기 개선 전망에 주가는↑


뱅크오브아메리카
[AP 연합뉴스 자료사진. 재판매 및 DB 금지]


(뉴욕=연합뉴스) 이지헌 특파원 = 고금리 상황이 지속되면서 미국 주요 대형 은행들이 이자 장사로 벌어들이는 수익이 줄어들고 있는 것으로 나타났다.

미국 내 자산 규모 2위 은행인 뱅크오브아메리카(BofA)는 16일(현지시간) 실적발표에서 2분기(4∼6월) 순익이 전년 동기 대비 7% 감소한 69억 달러로 집계됐다고 밝혔다.

은행의 핵심 수익원인 순이자이익(NII)이 137억 달러로 전년 동기 대비 3%(5억 달러) 줄어든 게 순익 감소에 주된 영향을 미쳤다. 2분기 순이자이익은 시장 전문가 예상(138억 달러)에도 미치지 못했다.

순이자이익은 대출이자로 벌어들인 돈에서 예금이자로 고객에게 지급한 돈을 뺀 수치를 말한다.

BofA는 "높아진 예금 (이자지급) 비용이 자산 수익률과 완만한 대출 증가의 영향을 상쇄했다"라고 말했다.

BofA는 지난 1분기에도 순이자이익 감소 여파로 1분기 순이익이 20% 가까이 급감한 바 있다.

앞서 실적을 발표한 미 최대 은행인 JP모건체이스도 순이자이익이 229억 달러로 전년 동기 대비 4% 증가하긴 했지만, 시장 전문가 예상치에는 미달했다.

금리 인상기를 맞아 미국 주요 은행들은 작년까지 막대한 예대마진울 누려왔다.

그러나 고금리 장기화로 대출 증가세가 미진한 가운데 예금주들이 금리가 낮은 계좌에 있던 자금을 고금리 저축상품으로 자금을 옮기면서 순이자이익에 타격을 입은 것으로 풀이된다.

한편 은행들은 이 같은 예대마진 축소 압박이 향후 개선될 것으로 내다보고 있다.

BofA의 알라스테어 보스위크 최고재무책임자(CFO)는 이날 실적발표에서 순이자이익이 2분기 저점을 지났으며 하반기에는 개선될 것으로 기대한다고 밝혔다.

시장도 이 같은 향후 실적 개선 전망에 주목했다. 이날 뉴욕증시에서 BofA는 오전 10시 20분 기준 전장 대비 3.9% 상승 거래됐다.

pan@yna.co.kr
234	6월 소매판매, 전월比 보합…뉴욕증시 상승세
미국 소매판매가 지난달 시장 예상을 웃돈 것으로 나타났다. 고금리, 노동시장 냉각 조짐으로 금리 인하가 가까워졌음에도 미 경제가 여전히 버티고 있다는 신호로 해석되면서 연착륙 기대감이 고조되고, 증시는 상승세를 보였다.



16일(현지시간) 미 상무부에 따르면 6월 소매판매는 7043억달러로 집계돼 전월(7045억달러) 대비 보합을 유지했다.

당초 시장에서는 지난달 소매판매가 0.3% 감소했을 것으로 전망했으나 예상치를 웃돌았다. 5월에는 소매판매가 0.3% 늘었다.

자동차와 휘발유를 제외한 소매판매는 0.8% 증가했다. 2023년 이후 증가폭이 가장 컸다. 전문가 예상치(0.2%)는 물론 5월(0.3%) 수치 역시 크게 상회했다.

소매판매 13개 항목 중 3개 품목에서만 감소세가 확인됐다. 주우소(-3%), 자동차·부품 딜러(-2%), 스포츠용품·음반·서점(-0.1%)에서 소비가 줄었다. 반면 전자상거래(1.9%), 건축자재·정원장비·공급업체 딜러(1.4%), 건강·개인 케어 업체(0.9%) 등에서는 소비가 증가했다.

이는 고금리, 노동시장 냉각으로 최근 소비가 둔화하는 추세와는 다른 모습이다. 오는 9월 미국 연방준비제도(Fed)의 금리 인하 가능성이 커지는 가운데 미 경제가 여전히 버티고 있다는 의미로 해석된다. 소비는 미국 실물경제의 3분의 2를 차지한다.

하이 프리퀀시 이코노믹스의 루빌라 파루키 미국 수석 경제학자는 "소비와 경제 활동은 올 들어 지금까지 상당히 둔화해 왔다"면서도 "경기 침체로 간주될 만큼 상황이 약화된 건 아니다"고 진단했다. 이어 "지출, 성장 지표와 인플레이션 지표 개선이 결합해 통화정책 완화를 뒷받침할 것으로 보인다"고 전망했다.

이에 뉴욕증시는 상승하고 있다. 이날 오전 9시56분 현재 뉴욕증권거래소(NYSE)에서 다우존스30산업평균지수는 전 거래일보다 0.97% 오르고 있다. S&P500지수와 나스닥지수는 각각 0.35%, 0.18% 상승하고 있다.

투자자들은 예상을 웃도는 소매판매 지표에도 9월 금리 인하를 기정사실화하고 있다. 시카고상품거래소(CME) 페드워치에 따르면 이날 연방기금 금리선물 시장은 Fed가 9월 연방공개시장위원회(FOMC)에서 금리를 0.25%포인트 이상 내릴 가능성을 100% 반영 중이다. 전날 61.5%에서 상승했다. 11월 0.5%포인트 이상 내릴 가능성은 64.5%, 12월 0.75%포인트 이상 인하할 가능성은 57.7% 반영하고 있다.

미 국채 금리는 약보합세다. 글로벌 채권금리 벤치마크인 미 국채 10년물 금리는 전 거래일 보다 2bp(1bp=0.01%포인트) 내린 4.2% 선에서 움직이고 있다. 통화정책에 민감한 미 국채 2년물 금리는 전 거래일 수준인 4.46% 선에서 거래되고 있다.
235	코스피, 이틀 연속 상승폭 제한
방산·원전·코인↑신재생·2차전지↓
2차전지주 낙폭 커, IRA 폐기 리스크
뉴욕 증시 올라도 韓 증시 타격 우려
‘럭비공’ 트럼프 경제정책 대비해야
[이데일리 최훈길 기자] “나는 계속 말하고 싶었다.”

이 말은 트럼프 미국 전 대통령이 피격 이후 워싱턴이그재미너와 인터뷰에서 한 말인데요. 트럼프가 지난 13일 펜실베이니아주 버틀러에 마련된 야외무대에서 선거 유세를 하던 중 총격으로 오른쪽 귀 윗부분이 관통되는 부상을 입었잖아요. 부상을 당한 와중에도 트럼프는 연단으로 가서 유권자들에게 연설을 하고 싶었다고 합니다. 이후 경호원들 제지로 연설은 못했지만, 정치인의 동물적인 감각을 볼 수 있었는데요. 분명한 것은 트럼프 당선 가능성이 높아졌다는 것입니다.

그런데 당선 가능성이 커지면 정치적 경제적 불확실성은 줄어드는 게 일반적이지만, 트럼프는 그렇지 않습니다. ‘럭비공’과 같아서 어디로 튈지 모르기 때문입니다. 특히 우리나라 시장과 정책에 정치적 경제적 불확실성은 커졌다고 볼 수 있습니다. 그렇다면 가장 관심사는 이런 트럼프의 당선 가능성이 커질수록 내 주식계좌, 내 살림살이에는 어떤 영향을 끼칠 지인데요. 오늘 뒷담화에서는 ‘트럼프 피격 이후 시장·정책 여파’ 주제로 정리해봤습니다.

13일(현지시간) 미국 펜실베이니아주 버틀러에서 대선 유세 도중 총격으로 오른쪽 귀를 다친 도널드 트럼프 전 대통령이 경호 요원들에게 둘러싸여 연단을 내려오면서 성조기를 배경으로 지지자를 향해 주먹을 불끈 쥐어 보이고 있다. (사진=AP연합뉴스)
-전반적인 시장 반응은?

△미국과 한국을 나눠서 볼 필요가 있습니다. 뉴욕증시는 이틀 연속 일제히 상승 마감했습니다. 15일(미국 동부시간) 뉴욕증권거래소(NYSE)에서 다우존스30산업평균지수는 전장보다 210.82포인트(0.53%) 오른 4만211.72에 거래를 마감했습니다. 스탠더드앤드푸어스(S&P)500지수는 전장보다 15.87포인트(0.28%) 오른 5631.22, 나스닥종합지수는 전장보다 74.12(0.40%) 오른 1만8472.57에 장을 마쳤습니다.

반면 우리나라의 경우 어제(15일) 코스피 지수는 전 거래일보다 3.92포인트(0.14%) 올랐고, 코스닥지수는 전 거래일보다 2.51포인트(0.30%) 올랐습니다. 오늘 코스피는 전장보다 5.17포인트(0.18%) 오른 2866.09에 장을 마쳤고, 코스닥 지수는 전 거래일 대비 1.65%(14.10포인트) 하락한 838.74에 장을 마감했다.

코스피는 이틀째 상승세가 제한적이었는데요. 지수라는 게 금리나 기업 실적에 영향받는 점, 트럼프 피격 사건이 트럼프의 정치적인 승기를 잡는데 영향을 주로 끼친 점 그리고 미국 대선인 11월5일까지 3개월여 시간이나 남은 점 등이 영향을 끼쳤다고 보이고요.

그리고 트럼프는 15~18일 열리는 전당대회에서 공화당 후보로 공식 선출되고, 트럼프는 18일 저녁에 수락 연설을 할 예정입니다. 지금 트럼프가 피격 전에 썼던 원고를 새로 다시 쓰고 있다고 밝혔습니다. 18일 저녁에 어떤 메시지를 낼지도 시장에서 지켜보는 관망세 분위기도 시세에 영향을 끼친 것으로 보입니다.

-전반적인 지수 변동은 현재 제한적이지만 업종별로는 희비가 있지요?

△그렇습니다. 오늘 뒷담화에서 말씀드리고 싶은 포인트가 이같은 ‘변화’인데요. 트럼프 재선 확률이 높아지면서 15일 우리나라 증시를 보면 업종별 차별화 양상을 보였는데요. 우선 호재인 업종을 보면요. 방산, 원전 관련주가 상승세를 보였습니다.

어제 한화시스템, 현대로템, 한화에어로스페이스, LIG넥스원은 어제 장 시작하자마자 전 거래일보다 각각 3% 넘게 올랐습니다. 유도무기용 탐색기와 유도조정장치를 개발 및 공급하는 사업을 하는 웨이브일렉트로는 ‘트럼프 당선 수혜주’로 주목돼 52주 신고가를 어제 기록했습니다.

오늘도 장마감 기준으로 LIG넥스원(2.57%)과, 한화에어로스페이(1.7%)는 장 초반 각각 4.93%, 6.42%까지 오르며 52주 신고가를 새로 썼습니다. 현대로템(1.05%), 한화시스템(3.31%), SNT다이내믹스(2.66%) 등도 이틀 연속 강세였습니다.

방산 업종은 러시아-우크라 전쟁, 이스라엘-하마스 전쟁 등 지정학적 위기 고조로 오름세인데, 트럼프 당선 후 강대강 대치가 될 것으로 예상돼 오른 것으로 풀이됩니다. IBK투자증권은 “트럼프 2기가 출범할 경우 각국 방위비 증액 압력이 거세지며 경제적 비용 발생으로 귀결되며 글로벌 방산산업은 구조적 성장 국면에 돌입할 것”이라고 내다봤습니다.

-원전 관련주도 트럼프 수혜 업종으로 꼽히지요?

△신재생 투자 늘리는 바이든과 달리 트럼프는 친원전 정책을 추진할 전망이어서, 한전기술과 두산에너빌리티도 어제 각각 3% 넘게 올랐습니다. 키움증권은 트럼프 전 대통령의 당선 가능성이 부각하며 친환경 규제 완화, 화력 및 원전 강화라는 측면에서 에너지, 원전 섹터의 수혜가 예상된다고 분석했습니다.

또한 제약 바이오 업종도 ‘트럼프 수혜 업종’으로 꼽혔는데, 트럼프가 과거 의약품 규제 완화 및 수입 확대를 통해 시장경쟁과 약가 인하를 유도했다는 측면에서 바이든 대비 우호적인 입장을 취하고 있기 때문이고요. 친환경 정책 예산을 축소하더라도 헬스케어, 저소득층의 사회보장 부문 예산은 유지하겠다고 공약한 바 있어 관련해서는 우호적인 주가 흐름을 보일 것으로 전망됐습니다.

도널드 트럼프 전 대통령과 J.D 밴스 부통령 후보 (사진=AFP)
-수혜 업종이 이렇다면 리스크 커지는 업종은?

△신재생 관련 종목 종목은 리스크가 커질 전망인데요. 한국투자증권은 “트럼프 정책과 관련이 없는 업종, 대표적으로 신재생에너지 등은 선택에 신중함이 요구된다”고 밝혔습니다.

지금 탄소 배출로 인해 지구 온난화가 심해지고 있고 기후위기를 막으려면 탄소 배출을 감축해야 한다는 게 지금 유럽 등 대부분 선진국들 입장이잖아요. 바이든 정부도 태양광, 풍력을 늘리고 있고요.

그런데 트럼프는 집권하면 기후협약에 탈퇴하겠다고 했는데요. 이 의미는 ‘기후위기가 아니다, 온실가스 감축할 필요가 없다’는 뜻이거든요. 그러니까 트럼프 입장에서 보면 굳이 태양광, 풍력 등 신재생을 쓸 필요 없고 기존의 화석연료를 계속 쓰겠다는 것입니다. 친환경 관련주가 약세가 될 수밖에 없는 구조인 셈입니다.

-2차전지 업종도 리스크가 커지지요?

△키움증권, 신한투자증권 등 여러 증권사에서 트럼프 당선에 따라 리스크가 커지는 업종으로 2차전지를 꼽았습니다. 실제로 어제 LG에너지솔루션, LG화학, 포스코퓨처엠, 에코프로비엠, 삼성SDI, 포스코퓨처엠, 에코프로머티, 엘앤에프 모두 약세를 보였는데요.

오늘도 LG에너지솔루션(-3.35%), 포스코퓨처엠(-4.84%), LG화학(-4.87%) 에코프로머티(-7.68%), 에코프로비엠(-5.76%), 에코프로(5.44%) 등 2차전지주는 낙폭이 컸습니다.

산업연구원은 지난달 9일 보고서에서 “미국 시장에서의 한국 기업 강세는 무엇보다 바이든 정부의 인플레이션 감축법(IRA) 영향이 크다”며 “도널드 트럼프 전 대통령이 재집권할 경우 IRA법이 후퇴하고 한국 배터리의 투자 위축과 실적 악화도 불가피할 것”이라고 전망했습니다.

물론 국내 배터리 3사의 미국 생산라인이 미시간·오하이오·조지아·애리조나 등 스윙스테이트(경합주) 혹은 공화당 우세 지역인 테네시·인디애나·켄터키 등에 밀집돼 있기 때문에, 트럼프가 중요하게 생각하는 표밭에 있는 산업을 IRA 폐기라는 무리수를 쓰지는 않을 것이란 반론도 제기됩니다. IRA를 폐기하려면 국회 법 개정이 필요해 민주당 반발로 클 것으로 보여, 국회 논의도 변수이고요.

전기차에 사용되는 2차전지. (사진=이데일리DB)
-그런데 이같은 2차전지, 전기차 리스크에도 테슬라 주가 전망은 좋네요?

△정책적으로 보면 트럼프의 IRA 폐기나 수정→전기차 위축→2차전지 타격이 우려되는데요. 테슬라 주가는 오를 것이란 전망도 나오는데요. 왜냐면 최근 일론 머스크가 트럼프의 경제 참모로 거론되고 있잖아요. 트럼프가 재선에 성공하면 머스크에게 고문 역할을 맡기는 방안을 두 사람이 논의했다는 언론 보도까지 나온 바 있고요.

또한 바이든이 전기차 지원 계획을 축소하기로 하면서 바이든과 머스크 사이가 멀어졌는데. 머스크는 트럼프 피격 사건 이후 공개적인 지지를 보이고 있어서, 테슬라 주가에 대한 긍정적 전망이 제기됩니다. 물론 이같은 정치적인 상황도 있지만, 전기차 시장 수요가 곧 회복되면서 주가도 같이 오를 것이란 관측도 있어서 테슬라 주가는 괜찮을 것이란 경제적 분석도 나오고 있고요.

-가상자산의 경우에도 테슬라처럼 전망이 좋네요.

△그렇습니다. 트럼프 피격 관련해 우리나라 시간으로 일요일 오전 8시 전후로 기사가 쏟아졌거든요. 피격 직전에 비트코인이 1개당 5만달러 후반대였는데요, 피격 소식이 전해진 뒤에는 6만달러대로 급등했습니다. 트럼프는 비트코인을 포함한 가상자산을 직접적인 상거래 결제수단으로 전면 허용하겠다고 밝혀서요, 친크립토 입장을 밝히다 보니 이같은 기대감이 반영된 것으로 보입니다.

가상자산뿐 아니라 가상자산 현물 상장지수펀드(ETF) 시장도 활성화 될 것으로 전망됐는데요. 조 칼라사레 미국 가상자산 전문 변호사는 “트럼프가 오는 대선에서 승리한다면 수많은 가상자산 현물 상장지수펀드(ETF)가 승인될 것”이라고 내다봤습니다.

그런데 바이든정부에서 임명된 게리 겐슬러 SEC 위원장은 비트코인 현물 ETF 승인을 했지만, 가상자산 리스크를 강조했거든요. 겐슬러 위원장은 당시 성명서에서 “비트코인은 주로 랜섬웨어, 자금 세탁, 제재 회피, 테러 자금 조달을 포함한 불법 활동에도 사용되는 투기적이고 변동성이 큰 자산”이라며 “투자자들은 비트코인과 가상자산과 연결된 상품과 관련된 무수히 많은 위험에 대해 주의를 기울여야 한다”고 밝히기도 했고요.

따라서 트럼프가 임명되면 게리 겐슬러 위원장이 바뀔 가능성도 있습니다. 그러면 올해 증권거래위원회(SEC)가 비트코인 현물 ETF, 이더리움 현물 ETF를 승인했는데 솔라나 현물 ETF를 승인할지 여부가 관심사이잖아요. 그리고 솔라나 이외의 알트코인 기반 가상자산 현물 ETF도 승인할지도 관건이고요. 다양한 가상자산 현물 ETF 승인 가능성이 제기됩니다. ‘

윤석열 대통령이 11일(현지시간) 미국 워싱턴DC 메리어트 마르퀴스 호텔에서 열린 북대서양조약기구(NATO·나토) 퍼블릭포럼 인도·태평양 세션에서 미국 싱크탱크 허드슨연구소의 케네스 와인스타인 석좌와 대담하고 있다.(사진=연합뉴스)
-트럼프 피격 이후 이같은 시장 변화에 대해 우리 정부 움직임은?

△금융, 자본시장 변화에 대해 우리 정부가 뭘 대비하고 있는지를 보면, 다음주 월요일과 목요일이 주목되는데요. 김병환 금융위원장 후보자 인사청문회가 오는 22일 열립니다. 김 후보자가 청문회를 통과하면 오는 25일 국회 정무위원회 업무보고를 할 것으로 보입니다. 이렇게 되면 김병환 신임 금융위원장과 이복현 금융감독원장이 나란히 앉아 올 하반기 현안에 대한 입장을 밝힐 것으로 보이는데요, 당연히 트럼프 피격 파장 및 대비하고 있는 점에 대해서 얘기가 나올 것으로 보입니다.

기재부, 금융위, 금감원 등과 함께 시장 대책을 논의하는 곳이 국제금융센터(국금센터)인데요. 어제(15일) 국금센터는 뉴욕사무소 명의 보고서에서 “미국 장기국채 금리의 변동성이 커질 수 있으며, 달러화 강세로 인해 안전자산인 엔화를 제외한 아시아 지역 통화의 상대적 약세가 우려된다”며 “미국의 정치적 양극화가 빚어낼 수 있는 사건들에 대해서도 주시하고, 트럼프 경제방향에 대응할 수 있는 대책 마련이 향후 과제”라고 지적했습니다.

외국 수입품에 관세를 부과하고 미국으로 들어오는 중국 제품에 대해 최소 60%까지 관세를 부과하겠다고 공약한 내용이 있습니다. 이는 가격 인상의 형태로 미국 소비자에게 전가되면 인플레이션을 촉진하게 되고 그러면 금리인하가 빨리 되겠느냐는 우려도 있고요. 달러 강세에 장기 채권 금리 인상까지 겹쳐져 채권 시장이 안 좋아질 것이란 전망도 제기됩니다. 이런게 금융과 주식 불확실성을 높이기 때문에 대비를 해야 하고요.

관세 폭탄을 안길 경우 미국 우선주의(America First)에 따른 수출 대책, 중국에 대한 미국의 압박 강화로 우리나라가 반사이익을 얻을 업종이 있을지 등 다양한 변수가 많습니다. 이에 대해서 미리 대비하고 시장 불확실성을 줄이는 게 필요합니다.

※이슈나 정책 논의 과정의 뒷이야기를 추적해 전합니다.
236	뉴욕 증시가 소폭 상승세로 출발한 가운데 엔비디아 주가는 계속 조정기에 들어간 듯 소강상태다.

16일 오전 9시 36분(이하 현지시간) 현재 미국 뉴욕증권거래소(NYSC)에서 거래 중인 엔비디아 주가는 전 거래일보다 0.55%% 하락한 128.01달러에 거래되고 있다. 지난달 140달러까지 치솟았던 엔비디아 주가는 전 거래일인 지난 15일 130달러 선이 무너지는 등 하향 조정기에 진입했다.

엔비디아 주가는 올해만 약 160% 상승했다. 지난해 초 대비 주가 상승률은 785%에 달한다. 하지만 지난달 135달러로 역대 최고치를 기록한 뒤 130달러선에서 횡보하고 있다.

월가에서는 엔비디아의 주가 상승 여력이 크지 않은 것으로 전망하고 있다. LSEG데이터에 따르면 애널리스트들이 제시한 엔비디아 평균 목표주가는 133.45달러다. 이날 종가(128.44달러) 대비 3% 높은 수준이다.

또 현재 엔비디아 주가는 예상 수익의 39.3배로, 업계 중간값보다 약 50% 높다. 그만큼 엔비디아 주가가 고평가되고 있다는 의미다.

나정환 NH투자증권 연구원은 "엔비디아 주가는 폭발적인 이익 성장률로 상승세를 이어가고 있지만 높은 이익 성장률이 지속되기 어려울 것이라는 우려가 존재한다"며 "AI 실적이 반영되면서 기저가 높아진 만큼 실적 증가율은 둔화되는 모습을 보일 가능성이 높다"고 평가했다. 이어 "과거 IBM의 몰락, CISCO의 부상 등의 사례를 고려하면 AI 주도주가 바뀔 가능성도 있다"고 말했다.

한편 같은 시간 S&P500 지수는 전 거래일보다 18.89포인트 상승한 5650.11을 기록 중이다.

엔비디아 본사 전경. [엔비디아 제공]
237	인사혁신처 “9급 1호봉 월평균 보수 251만원”
공무원노조 “겨우 먹고 살 수준…인상해야”
[이데일리 최훈길 기자] 공무원 연봉을 놓고 반발이 확산세다. 9급 초봉이 턱없이 낮고 민간 대비 인상률도 저조한 수준이어서다. 이대로 가면 젊은 인재들이 공직을 기피하게 되고 국가경쟁력도 떨어질 것이란 우려가 제기된다.

16일 인사혁신처에 따르면 올해 9급 초봉(1호봉)의 월평균 보수는 약 251만원, 7급 1호봉은 약 272만원, 5급 1호봉은 377만원을 기록했다. 이같은 월평균 보수에는 기본급, 직급보조비, 정액급식비, 초과근무수당 정액분 등 공통수당이 포함된 것이다. ‘2024년도 공무원 전체의 기준소득월액 평균액’은 552만원이다. 이는 정무직, 법관, 검사, 외교관, 교사, 경찰·소방, 일반직공무원 등을 포함한 전체 공무원 평균이다.

전체 공무원 월평균 보수는 500만원을 넘었지만 9급 초봉은 200만원대로 민간 기업과 격차가 크다. 지난 2월27일 공개된 통계청의 ‘2022년 임금근로 일자리 소득(보수) 결과(2022년 12월 기준)’에 따르면 전체 임금근로자의 평균소득은 월 353만원이었다. 중소기업 근로자의 평균소득은 월 286만원, 대기업 근로자의 평균소득은 월 591만원이었다. 내년도 최저임금은 월 환산액(월 노동시간 209시간 기준)으로는 209만6270원이다.

공무원들이 정부세종청사를 출입하고 있다. (사진=이데일리 DB)
AI 매칭 채용콘텐츠 플랫폼 진학사 캐치가 Z세대(1997~2006년생) 취준생 1547명을 대상으로 ‘공무원 시험 준비 의향’을 물은 결과 응답자의 78%가 ‘공무원 준비 의향이 없다’고 답했다. 공무원을 희망하지 않는 이유로는 ‘연봉이 낮아서’(47%)가 가장 많았다.

공무원노동조합연맹 등 9개 공무원·교원 노조원은 공무원보수위원회 2차 전체회의가 열린 지난 15일 정부서울청사 앞에서 ‘공무원임금 정액 인상 쟁취 결의대회’를 열었다. 이들은 △2025년 공무원 보수 31만3000원 정액 인상 △정액급식비 8만원 인상 △공무원보수위 법제화 등을 요구했다.

신동근 공무원연맹 수석부위원장은 “9급 공무원들의 월급으로는 아무리 계산해도 혼자 벌어 겨우 먹고 살 수밖에 없고, 민간 부문이 계속해서 보수를 올릴 때도 우리는 늘 한결같이 허리띠만 졸라매고 참아야만 했다”며 “청년들이 공직을 떠나지 않고 공직자로서 최소한의 자부심과 공직관을 지키며 근무하게 해달라”고 당부했다.
238	미 상무부는 16일(현지시간) 미국의 6월 소매판매가 7043억달러로 전월 대비 보합(0.0%)을 유지했다고 16일(현지시간) 밝혔다.

이는 전월 대비 0.4% 감소를 예상한 다우존스 집계 전문가 전망을 넘어선 수치다. 전년 동기 대비로는 2.3% 상승했다.

앞선 5월 소매판매는 전월 대비 0.1% 증가에서 0.3% 증가로 상향 조정됐다.

월간 소매 판매 지표는 전체 소비 중 상품 판매 실적을 주로 집계하는 속보치 통계로, 미국 경제의 중추인 소비 변화의 가늠자 역할을 한다.

예상을 웃돈 소매판매 지표는 고금리 장기화로 소매판매가 압박을 받고는 있지만 시장 기대만큼 빠르게 냉각되지는 않고 있음을 시사한다.
239	과열된 나스닥 기술주 팔고
랠리 소외됐던 중소형주 매수
美중소형주 편입된 러셀지수
이달만 7% 급등, 연고점 경신

대형주 쏠림 여전한 한국증시
코스닥 중소형주는 하락세


최근 미국 증시에서 기술주가 단기적 조정을 받으면서 투자금이 소형주로 몰려가는 순환매 현상이 나타나고 있다. 그 결과 미국 중소형주를 모은 러셀2000지수가 이달 들어서만 7% 가까이 급등하고 이를 추종하는 상장지수펀드(ETF)와 상장지수증권(ETN) 수익률도 고공행진하는 추세다.

반대로 국내 증시에서는 대형주가 상승하는 가운데 중소형주는 지지부진한 상태가 계속되는 분위기다.

16일 금융투자업계에 따르면 지난 15일(현지시간) 러셀2000 지수는 2187.02로 지난 11일 2125.04, 12일 2148.27에 이어 또다시 연고점을 갱신했다.

이날 지수는 지난 6월 말과 비교하면 6.8%나 급등한 것이다.

러셀2000 지수는 미국 주식시장에 상장된 기업들 가운데 시가총액 기준 1001위부터 3000위를 차지하는 중소형 기업 2000개로 구성됐다. 미국 내수형 기업주로 구성돼 미국 실물경제의 건전성과 중단기 전망을 가늠하는 데 유용한 지표로 인식된다.

이 지수를 추종하는 ETF와 ETN 수익률도 빠르게 뛰고 있다. 러셀2000 지수의 일 변동을 2배수로 따라가는 신한 레버리지 러셀2000 ETN은 최근 한달새 16.58% 급등했다.

미국 증시에서 러셀2000 지수 추종하는 iShares Russell 2000 ETF(IWM)은 같은 기간 9.29% 올랐다.

러셀2000 구성기업 가운데 가치주를 담은 iShares Russell 2000 Value ETF(IWN)의 한달 수익률은 9.46%으로 같은 기간 성장주에 투자하는 iShares Russell 2000 Growth ETF(IWO)의 8.92%을 소폭 상회했다.

대신증권에 따르면 러셀2000은 다른 지수에 비해 상대적인 약세를 지속하며 작년 3월 이후 무려 1년 4개월간 부진한 흐름을 이어왔다. 특히 엔비디아 등 대표 기술주의 약진에 힘입어 올해 나스닥 지수가 20% 이상 급등하면서 나스닥과 러셀2000 사이의 12개월 선행 주가수익비율(PER) 괴리율은 작년 12월 이후 최대치인 27%까지 확대됐다.

이런 분위기가 반전된 것은 최근 발표된 미국 6월 소비자물가지수(CPI) 상승률이 전년 동월대비 3.0% 로 3년여만에 가장 낮은 수준으로 떨어지면서 부터다.

물가 상승세가 잦아들면서 오는 9월 미국 연방준비제도(Fed)가 금리인하에 나설 가능성이 높아졌고, 그결과 수혜주로 꼽히는 중소형주가 주목받게 됐다.

7월 들어 나스닥을 구성하는 빅테크 기업주의 단기 과열이 극심해지자 투자자들이 기술주에서 차익을 실현하고, 대신 그간 극심한 가격 저평가 탓에 밸류에이션 매력이 부각된 중소형주를 매입하는 순환매 장세가 시작된 것이다.

이경민 대신증권 연구원은 “과열 부담이 높은 종목들이 쉬는 가운데 장기 소외주들이 가격갭 축소 차원에서 반등하고 있다”며 “당분간 이러한 분위기는 이어질 가능성 높다”고 분석했다.

한편 국내 증시에서는 코스피 대형주 위주의 상승세가 지속되면서 코스닥 중소형주의 부진이 계속되는 상태다.

SK증권 분석에 따르면 지난 한 달간 코스피 지수는 3.7% 오른 데 반해 코스닥 지수는 같은 기간 1.1% 하락했다. 특히 코스피 대형주(+4.8%)와 중형주(+4.8%)가 상승세를 이끄는 와중에 코스닥 중형주(-3.2%)와 소형주(+0.3%)의 수익률이 떨어지는 것으로 나타났다.

이와 같은 현상은 주로 높은 자금력을 가진 외국인투자자와 국내 기관투자자가 코스피 대형주 위주로 투자를 이어나가기 때문인 것으로 풀이된다.

한국거래소에 따르면 지난 한 달간(6월 14일~7월 15일) 외국인투자자 순매수 상위 종목에는 삼성전자(4조9848억원)를 비롯해 삼성전자우, 삼성전기, LG전자 등 코스피 대형주가 올랐다. 코스닥 종목 중 순매수액이 가장 높은 것은 엔켐(788억원)으로 16위에 그쳤다.

같은 기간 국내 기관투자자 순매수 상위 종목에도 삼성전자(1조1478억원)를 비롯해 넷마블, 신한지주, 현대글로비스 등 코스피 대형주가 대부분을 차지했다. 코스닥 종목 중에서 순위에 오른 것은 제이시스메디칼(777억원)로 역시 16위에 그쳤다.

허선재 SK증권 연구원은 “코스닥의 부진은 대형주 위주의 AI·반도체 쏠림 현상과 코스닥 시총 상위 종목의 부진한 실적 성장, 우량 기업의 코스피 이전상장 등 복합적인 문제 때문”이라고 분석했다.
240	4월 전망치에서 0.2%p ↑


국제통화기금(IMF)이 16일 올해 한국 경제성장률 전망치를 2.3%에서 2.5%로 0.2%포인트 상향 조정했다.

IMF는 이날 발표한 '세계경제전망 보고서'에서 올해 한국 경제가 2.5% 성장할 것으로 예측했다. 지난 4월 발표한 전망치에서 0.2%포인트 높은 수치다. 내년 전망치는 2.2%로 종전(2.3%) 대비 0.1%포인트 내려잡았다.

IMF의 올해 성장률 전망치는 한국은행 전망치(2.5%)와 같고, 경제협력개발기구(OECD)나 기획재정부·한국개발연구원(KDI) 전망치인 2.6%보다는 낮다.

IMF는 아시아 지역의 수출 증가 등 세계 무역 회복의 영향으로 세계 경제가 양호한 성장세를 보일 것으로 내다보면서 올해 세계경제 성장률을 지난 4월과 동일한 3.2%로 전망했다.

선진국의 경우 올해 성장률을 지난 전망과 동일하게 1.7%로 내다봤다. 국가별로 미국 성장률(2.6%)은 예상을 밑도는 1분기 실적에 따라 하향 조정한 반면, 프랑스(0.9%), 영국(0.7%), 스페인(2.4%) 등 유럽 국가들의 성장률은 실질임금 상승, 금융 여건 개선 등에 따라 반등할 것으로 전망했다.

일본(0.7%)은 지난 1분기 일부 자동차 업체 출하 정지 등 일시적 생산 차질을 감안해 성장세 둔화를 예상했다.

신흥개도국의 경우 지난 전망에 비해 0.1%포인트 상향한 4.3%로 봤다. 중국(5.0%)은 민간소비 반등 및 견조한 수출을 전망 상향의 주요 요인으로 봤고, 인도(7.0%)는 작년 양호한 성장에 따른 이월효과와 소비 회복 추세에 따라 상향 조정했다.

IMF는 올해 세계 경제성장률에 대해 상·하방 요인이 균형을 이루고 있다고 평가했다. 성장을 높일 상방 요인으로는 성공적인 구조 개혁을 통한 생산성 증가, 다자 간 협력 강화를 통한 무역 확대 등을 제시했다.

반면, 지정학적 갈등에 따른 물가 상승과 이에 따른 고금리 상황 지속, 선거 결과에 따른 정책 급변, 재정적자·부채 확대 등을 성장을 제약할 우려가 있는 하방 요인으로 지적했다.
241	부동산 PF 연착륙 추진
[이데일리 최훈길 기자] 금융감독원이 부동산 프로젝트파이낸싱(PF) 사업성 평가와 관련해 증권사 점검에 나섰다.

16일 금융당국에 따르면 금감원은 이날 여의도 메리츠증권 본사 현장 점검에 나섰다. 이는 지난 5월 금감원이 금융위원회와 발표한 ‘부동산 PF의 질서있는 연착륙을 위한 향후 정책’에 따른 후속 조치다. 증권사들이 금융당국이 제시한 기준을 제대로 지키고 있는지를 확인하기 위한 차원이다.

이복현 금융감독원장. (사진=이영훈 기자)
앞서 금감원은 금융사의 부동산 PF 사업성 평가 기준이 PF 리스크를 충분히 반영하지 않다고 판단하고 저축은행, 캐피탈사 등 비은행 쪽 현장 점검을 진행해왔다.

이복현 금감원장은 지난 3일 서울 여의도 금융투자협회에서 열린 국내 16개 증권회사 최고경영자(CEO) 간담회에 참석해 “한국판 엔비디아 발굴을 위해서는 부동산 프로젝트 파이낸싱(PF) 등 손쉬운 수익원을 찾았던 증권업계 영업 관행이 바뀌어야 한다”고 말했다.

이 원장은 “면밀한 검토 없이 따라하기식 투자 결정으로 선량한 투자자 피해를 유발했던 부동산·대체자산 위주의 쏠림에서 탈피해야 한다”고 강조했다.
242	12일에만 2조엔 매수 추산
日당국은 개입 여부 언급 거부
지난주 엔·달러 환율이 약 4엔 급락한 것과 관련해 일본은행(BOJ)이 외환 시장에 개입했다는 관측이 확산하고 있다고 니혼게이자이신문(닛케이)이 16일 보도했다.

보도에 따르면 시장은 일본 외환 당국이 약 2조엔 규모의 엔화 매수를 단행한 것으로 보고 있다. BOJ가 이날 발표한 당좌예금잔고 전망에서 환율 개입을 반영하는 '재정 등 요인'으로 인한 감소액이 2조74000억엔으로, 개입을 상정하지 않은 시장 추정치와 2조엔 정도의 차이가 발생했기 때문이다. 전문가들은 11일에도 3~4조엔 규모의 개입이 있었을 것으로 추정하고 있다.

[이미지출처=로이터연합뉴스]


환율 개입은 일본 재무성이 결정하고 BOJ가 실행한다. 외환 시장에서 엔화 가치가 일정 수준을 넘어 폭락하면 BOJ는 엔화를 매입하고 달러를 매도해 엔화 가치를 부양한다. 엔화 매수가 이뤄지면 민간 금융기관이 BOJ 계좌에 보유한 당좌예금에서 국고로 엔화가 이동해 당좌예금이 줄어든다. 정산은 통상 2영업일 후에 이뤄지므로 12일의 개입은 17일 잔액에 반영되게 된다.

트럼프 전 대통령의 재선 가능성에 미 국채금리가 치솟으면서 엔화 가치는 약세 흐름을 이어왔다. 이달 초 엔화 가치는 달러당 161.7엔을 돌파하며 37년여 만에 최저치를 경신하기도 했다. 그러다 지난 11일 미국의 6월 CPI 발표 직후 엔화 가치가 달러당 157엔 초반까지 절상되면서 일본 외환 당국의 시장 개입 의혹이 불거졌다.

당시 간다 마사토 일본 재무성 재무관은 기자들에게 "개입 여부에 대해서는 코멘트할 입장이 없다"며 "월말에 공표하겠다"고만 밝혔다. 이에 유스케 미야이리 노무라 인터내셔널 통화 전략가는 간다 재무관이 저녁 늦게 기자들에게 설명한 사실이 의미심장하다고 평가하기도 했다. 앞서 일본 당국은 4월 26일부터 5월 29일까지 약 한 달간 9조7885억엔(약 85조5000억원) 규모의 시장 개입을 단행한 바 있다.
243	미국 증시가 올들어 가파른 상승세를 이어오면서 시장의 과잉은 점점 더 분명해지고 리스크도 높아지고 있다. 하지만 강세장은 아직 끝나지 않았다는 주장이 제기됐다.

올들어 나스닥지수 추이/그래픽=이지혜

투자 블로그를 운영하는 캠 후이는 15일(현지시간) 마켓워치 기고문에서 증시에 일부 버블 조짐이 나타나고 있지만 강세장이 더 이어질 수 있다며 4가지 이유를 꼽았다.

첫째는 메릴린치의 전설적인 기술적 분석가 밥 파렐의 10가지 시장 규칙 중 4번째 규칙이다.

파렐의 4번째 규칙은 "기하급수적으로 빠르게 오르거나 떨어지는 시장은 통상 사람들이 생각하는 것보다 더 오래 그 방향으로 지속된다. 하지만 그런 시장은 횡보하는 것으로 (과잉이) 조정되지 않는다"는 것이다.

이는 이미 증시 상승이 과도해 보이지만 생각보다 강세가 더 오래 지속될 수 있고 이에 따른 과잉은 주가가 장기간 횡보하는 기간 조정이 아니라 주가가 급락하는 가격 조정으로 해소될 것이란 의미다.

둘째는 인플레이션이 하락하고 있어 미국 연방준비제도(연준)가 머지 않아 금리 인하를 시작할 것으로 보인다는 점이다.

셋째는 증시 밸류에이션이 과도하게 높은 수준은 아니란 점이다.

피델리티가 1962년부터 S&P500지수와 S&P500지수의 주가수익비율(PER) 추이를 비교해 놓은 차트를 보면 현재 주식의 밸류에이션은 1970년대 초 "니프티 피프티"나 2000년 닷컴 버블 고점에는 크게 못 미친다.

/피델리티, 마켓워치

니프티 피프티(Nifty Fifty)란 1960년대 말부터 1970년대 초까지 주가가 급등했던 50개의 우량주를 말한다. 니프티 피프티는 돈이 몰리면서 주가가 급등했지만 결국 버블이 터지며 급락하는 과정을 거쳤다.

현재 12개월 주당순이익(EPS) 전망치를 기준으로 한 S&P500지수의 선행 PER은 21.4배로 역사적 고점 부근에 도달한 것은 사실이다. 하지만 S&P500 기업들의 PER 중앙값은 17.8배로 10년 평균 PER인 17.9배와 비슷한 수준이다. 이는 밸류에이션 상승이 대형 기술주에 집중돼 있기 때문이다.

넷째, 기술적 분석상 경고 신호는 아직 없으며 경고 신호가 나온 뒤에도 증시가 하락 반전하기까지는 시간이 걸린다는 점이다.

닷컴 버블 때 등락주선(상승 종목수에서 하락 종목수를 뺀 차이를 매일 누계해 선으로 그린 것)이 하락하기 시작한 것은 1999년 5월부터였다. 닷컴 버블이 터진 것은 이로부터 10개월 뒤인 2000년 3월이었다.

나스닥시장에서 52주 최고치 경신 종목의 수에서 52주 최저치 경신 종목의 수를 뺀 차이가 마이너스로 돌아선 것은 2000년 3월 증시가 고점을 치기 2주일 전이었다.

현재 상승 종목의 수가 적어 랠리의 폭이 너무 좁다는 지적이 나오고 있긴 하지만 등락주선은 크게 떨어지지 않은 상태다. 또 52주 최고치와 52주 최저치 경신 종목의 차이는 여전히 건강한 모습을 유지하고 있다.

후이는 AI 붐이 대형주에 국한돼 나타나면서 소형주에서는 과열 기미가 거의 보이지 않는다며 현재 증시에서는 대형주에서 중소형주로, 성장주에서 가치주로 순환매가 이뤄지고 있다고 지적했다. 이러한 순환매가 증시 강세를 좀더 연장시킬 것이란 전망이다.

다만 최근 기업들의 EPS에 대한 애널리스트들의 장기 성장률 추정치가 2000년 증시 고점 때 수준으로 높아졌다는 점은 AI 붐을 고려하더라도 걱정스러운 징조라고 지적했다.

또 최근 AI가 가져올 생산성 향상이나 수익성 증대 효과가 기대만큼 크지 않을 것이란 경고가 잇따라 제기되고 있다는 점에도 주목해야 한다고 강조했다.

하지만 증시가 아직 버블은 아니며 펀더멘털 모멘텀이 강하기 때문에 강세장이 더 갈 것이라고 강조했다.
244	18일 이사회 열고 편입안 의결
김형근 신임 사장 “변화 의지 중요
[이데일리 최훈길 기자] SK(034730)㈜의 반도체 가공·유통업체인 에센코어와 산업용 가스회사인 SK머티리얼즈에어플러스가 SK에코플랜트로 편입될 전망이다. ‘알짜’ 회사 편입으로 SK에코플랜트의 재무구조가 개선되면서 오는 2026년 목표로 추진되는 기업공개(IPO)가 탄력을 받을 것으로 보인다.

16일 업계에 따르면 SK에코플랜트는 오는 18일 이사회를 열어 에센코어와 SK머티리얼즈에어플러스 편입 안건을 의결한다. SK㈜ 손자회사인 에센코어는 SK하이닉스(000660)로부터 D램 등을 공급받아 SD카드와 USB 등으로 가공해 유통하는 회사다. 불황에도 지난해 594억원의 영업이익을 냈다. 자회사인 SK머티리얼즈에어플러스는 반도체 공정에 사용되는 산업용 가스를 생산해 SK하이닉스 등에 공급하는 회사로 실적이 안정적이다.

업계에선 SK에코플랜트와의 시너지 효과를 극대화하는 측면에서 두 회사 모두 자회사로 편입하는 안이 유력한 것으로 보고 있다. SK에코플랜트는 설계·조달·시공(EPC) 사업을 하고 있어 SK머티리얼즈에어플러스 편입으로 이 회사의 EPC를 맡는 방식으로 사업 확대가 가능할 수 있다. SK에코플랜트의 전자폐기물 리사이클링 전문 자회사인 SK테스와 에센코어의 제품을 수거하는 협업도 가능할 것으로 보인다.

앞서 2026년까지 IPO를 추진하는 SK에코플랜트는 지난해 336억원의 순손실을 내는 등 실적이 부진했다. 에센코어와 SK머티리얼즈에어플러스 모두 그룹 내 ‘알짜’ 회사여서 편입 이후 실적 개선이 예상된다. 업계 관계자는 “재무구조 개선을 통해 IPO가 가속화될 것”이라고 전망했다.

15일 선임된 김형근 신임 사장은 “끊임없이 업무 효율성을 개선하고 사업모델을 혁신하는 데 모든 역량을 집중해야만 수익성과 가치를 제고할 수 있다”며 “목표 달성을 위해 가장 중요한 것은 구성원들의 동참과 변화 의지”라고 강조했다.
245	총 43조7000억원 규모로 추산
日당국, ‘노 코멘트’ 스탠스 유지
[이데일리 유준하 기자] 최근 일본의 외환시장 개입 관측이 확산하고 있다는 현지 보도가 나와 주목된다.

사진=로이터
16일 일본 공영방송 NHK와 니혼게이자이신문(닛케이) 등은 자국 내 금융중개 회사의 분석을 토대로 일본은행이 지난 12일 약 2조엔, 한화 17조5000억원 규모의 시장 개입을 단행했을 관측이 나왔다고 보도했다.

앞서 시장에서는 일본 당국이 지난 11일 3조엔, 한화 26조2000억원 가량의 시장 개입을 했을 것이란 추측이 나온 바 있다. 이에 현지 언론사인 교도통신은 지난주 약 5조원, 한화 43조7000억원 규모의 개입이 있었을 것이라고 보도했다.

실제로 달러·엔 환율은 지난 11일 미국 소비자물가지수(CPI) 상승률이 공개된 직후 161.6엔대에서 157.4엔까지 급락했고, 지난 12일에도 미국 정부가 생산자물가지수(PPI) 상승률을 발표한 뒤 1.5엔가량 하락한 바 있다.

한편 일본 재무상 등 당국은 여전히 개입에 대해 명확히 밝히지 않고 있다.
246	【 앵커멘트 】
바다 건너 외딴섬에서는 휴대전화 매장도, 치킨집도 없는 경우가 많죠.
그런데 이제 외딴섬에서도 드론을 이용해 필요한 것을 바로바로 사서 받아볼 수 있습니다.
정설민 기자가 보도합니다.

【 기자 】
드론이 무언가를 싣고 망망대해 위를 날아갑니다.

10분을 날아 도착한 곳은 제주도 남서쪽의 작은 섬 가파도입니다.

드론 밑의 네모난 상자 안에 실린 것은 최신형 스마트폰.

드론으로 배송하는 건데, 스마트폰을 사려고 제주도 본섬까지 나가지 않아도 되고 배가 끊긴 시간에도 제품을 받아볼 수 있습니다.

일주일 걸리던 배송 기간도 하루 정도로 대폭 줄어듭니다.

국내 최초로 스마트폰 드론 배송을 시작한 삼성전자는, 태블릿과 워치 등 점차 품목을 늘려갈 계획입니다.

치킨과 햄버거도 하늘을 날아 외딴섬으로 배달됩니다.

치킨을 먹으려면 배를 타고 15분을 나가야 했지만, 이제는 드론에 실려 3분 30초면 바다를 건너옵니다.

▶ 인터뷰 : 고성민 / 제주 한림읍 비양리 이장
- "오후 3시 반까지 여객선이 운행하니까 손자나 지인들이 보내면 인수해서 드시죠. 손자 없는 분들 같은 경우에는 그런 걸 접하기가 좀 힘드니까…."

제주도는 배달음식과 생활용품 외에 각 섬의 특산품도 드론을 이용해 나르기로 했습니다.

▶ 인터뷰 : 최동욱 / 제주특별자치도 미래항공팀장
- "필요물품의 대상을 확대할 예정에 있습니다. 갑자기 아프신 분들이 계실 수 있기 때문에 의약품도 배송할 수 있는 부분을 검토 중에 있습니다."

드론 배송이 본격화되면서, 드론이 우리 일상 속으로 깊숙이 들어오고 있습니다.

MBN뉴스 정설민입니다.

영상편집 : 김상진
그래픽 : 양문혁
247	【 앵커멘트 】
청년층이 선호하는 직업 1순위는 오랜 기간 공무원이었죠, 하지만 이젠 옛말이 됐습니다.
월급은 적고, 책임져야 할 일은 많다 보니 대기업을 희망하는 청년이 부쩍 늘었습니다.
그렇다고 다 대기업에 들어갈 수 있는 건 아니니 경제활동을 하지 않는 청년들은 갈수록 늘어나고 있습니다.
이승훈 기자입니다.

【 기자 】
공시생들의 메카로 불리는 서울 노량진동의 한 컵밥거리지만, 한산합니다.

이른바 '공시생' 열기가 예전 같지 않기 때문입니다.

▶ 인터뷰 : 지휘찬 / 경기 수원시
- "공무원이 박봉인 것도 있고 취급이 요즘에는 안 좋다 보니까, 시간이 걸리더라도 대기업에 도전을…."

▶ 스탠딩 : 이승훈 / 기자
-"취업 시험 준비자 가운데 일반 기업 지망이 30%로 1위를 차지했는데, 통계 작성 이래 공무원이 지망 1순위를 내준 건 처음입니다."

힘겹게 공무원 시험에 합격해 9급 공무원이 되면, 급여는 세전 222만 2천 원으로 민간 최저임금보다 16만 원 많은 수준입니다.

악성민원과 과중한 업무도 공무원을 기피하는 이유입니다.

이 때문에 공무원 대신 민간 대기업으로 눈을 돌리고 있지만, 취업 시장도 만만치 않아 그냥 쉬는 청년이 크게 늘고 있습니다.

5월 기준으로 청년 실업자는 2만 8천 명 늘었고, 취업 준비생도 6만9천 명 줄어 3년째 감소세입니다.

▶ 인터뷰 : 김단아 / 전북 전주시
- "취업 준비와 학업을 안 하는 학생들이 주변에 많이 있는 것 같아요. 절반 이상은 (준비를 안 하는….)"

학교 졸업 후 첫 직장을 구하는 데 걸린 기간도 처음 11개월을 넘어서, 청년들에게는 혹한기가 계속 이어지고 있습니다.

MBN뉴스 이승훈입니다.

영상취재 : 조영민 기자
영상편집 : 김혜영
그래픽 : 송지수, 이새봄
248	경제기자M 김태형입니다.

오늘은 짧은 영상으로 시작하겠습니다.

아파트 지하주차장 안, 한 남성이 주섬주섬 차 안을 정리한 뒤 걸어나오는데, 미끄러운 바닥에 그만 넘어집니다. 한동안 의식을 찾지 못하는 모습인데요.

그렇다면 이 남성, 주차장 바닥 관리를 제대로 하지 못한 아파트 측에 보상을 요구할 수 있을까요?

정답은 동그라미, 할 수 있습니다.

주차장이든, 아이들 뛰어노는 놀이터든 관리 부실로 다쳤다면 아파트 입주자회의에서 가입한 '영업배상책임보험'을 통해 보상받을 수 있는데요.

그런데, 보험금 지급 과정에서 애를 먹는 경우도 적지 않다고 합니다.

직접 만나봤습니다.

-------------

지난 5월 인천의 한 아파트 지하주차장에서 부동액 추정 물질을 밟고 70대 여성 A 씨가 미끄러졌습니다.

고관절이 골절돼 두 번이나 수술받으며 수술비만 5백만 원가량 들었는데, 이게 끝이 아닙니다.

▶ 인터뷰 : A 씨 가족
- "1년 이상 재활 치료를 해야 되고 계속 병원에 외래 진료도 받아야 되는 상황이어서 비용은 더 많이 나올 것 같고요."

A 씨 가족은 아파트 측의 관리 소홀로 미끄러운 상태가 방치돼 있었다며 아파트에서 가입한 배상책임보험에 치료비를 청구했습니다.

하지만, 보험사는 A 씨가 미끄러진 지점이 보행로가 아니라 주차구역이라는 이유로 치료비 전액 지급을 거부했습니다.

오전 7시쯤 사고가 났는데, 청소 시간은 오전 9시부터라 관리 부실 책임을 묻기 어렵다고도 했습니다.

▶ 인터뷰 : A 씨 가족
- "지하 주차장이면 사람이 다닐 수 있는 공간이고요. 주차라인 안에 차를 댄다라고 하면 사람이 주차라인 안까지는 날아서 들어갈 수 있는 건 아니니까요."

▶ 인터뷰 : 한세영 / 보험 전문 변호사
- "'통행을 하면 안 된다'라고 사전에 입주민들에게 공지를 하거나 혹은 (부동액을 누출한) 차주에게 해당 차량이 정비가 필요하다는 얘기를 하지 않았다면 아파트 측에게 전혀 과실이 없었다고 보기는…."

--------------
아파트 주거가 일반화되며 배상책임보험 가입 건수는 2022년 기준 19만여 건으로, 10년 전보다 2배로 늘며 대다수 아파트가 가입했습니다.

하지만, 심지어 보험금 청구조차 해보지 못하는 일도 적지 않습니다.

아파트 입주자회의에서 보험료 할증을 우려해 보험 청구를 허락해주지 않는 겁니다.

▶ 인터뷰 : 한세영 / 보험 전문 변호사
- "배상 책임으로 그냥 인정해서 처리를 하게 되면 입주자 대표 회의에 자기 부담금이 발생하거든요. 이거 때문에 소송을 할 수는 없어요. 소송 비용이 있기 때문에…."

입주민 스스로 보험사나 입주자회의와 다툼을 벌이기는 현실적으로 어렵습니다.

그나마 사고 당시 현장 등 관리 부실을 입증할 증거 사진과 보험금 지급이 된 판례 등을 모아 대응하는 게 최선입니다.

더 나아가서는 금융감독원 등 당국이 분쟁 해결의 제도적 보완을 서둘러 마련할 필요가 있어 보입니다.

지금까지 경제기자M입니다.

영상취재 : 김진성 기자
영상편집 : 김민지
그래픽 : 유영모
249	개인투자용 국채 20년물이 이번에도 발행 목표액에 미달하는 자금만 유입되는 결과가 나왔다. 16일 업계에 따르면 이달 12일과 15일, 16일에 진행한 개인투자용 국채 2차 청약 마감 결과, 총 3207억1290만원의 자금이 들어왔다. 이 가운데 국채 10년물에는 전체 청약금의 90.7%에 달하는 2910억4700만원이 몰렸다. 10년물 경쟁률은 1.94대1로 집계됐다. 반면 20년물의 청약금은 296억6590만원으로 발행 목표인 500억원에 미치지 못했다.

개인투자용 국채는 정부가 새로운 형태의 안정적인 초장기 투자처를 제공해 개인의 자산 형성을 지원하기 위해 지난 6월 출시한 상품이다. 매입 후 1년 동안은 중도 환매가 불가능하다.

[최희석 기자]
250	'총 사업비 5조원' 대규모 사업…지식산업센터 개발
착공 직전 단계…안전관리·유해위험방지 심의 남아
고금리에 부동산PF 시장 악화…금융권 연체율 상승
PF부실 근본 문제 여전…시장 개선돼야 사업 '탄력'
이 기사는 2024년07월16일 18시43분에 마켓인 프리미엄 콘텐츠로 선공개 되었습니다.

[이데일리 마켓in 김성수 기자] 서울 강서구 가양동 CJ공장부지 개발 사업이 다음달 착공을 앞두고 프로젝트 파이낸싱(PF) 시장 상황을 주시하고 있다. 고금리 지속으로 금융권의 부동산PF 대출 연체율이 상승하는 등 부동산PF 시장 상황이 여전히 좋지 않아서다. 가양동 CJ공장부지 개발 사업이 ‘총 사업비 5조원 규모’의 대형 사업인 만큼 PF시장 여건에 영향을 받을 수 있다.

착공 직전 단계…안전관리·유해위험방지 심의 남아

29일 강서구청 및 부동산업계에 따르면 가양동 CJ공장부지 개발사업은 현재 착공 직전 단계로 안전관리계획, 유해위험방지계획 심의 절차를 남겨두고 있다.

서울 강서구 가양동 CJ공장부지 개발 사업 (자료=인창개발)
이 사업은 서울 강서구 가양1동 92-1번지 일원 9만3천686㎡ 부지에 강남구 코엑스(연면적 46만㎡) 1.7배 크기의 업무·판매시설과 지식산업센터를 조성하는 사업이다. 사업지는 지하철 9호선 양천향교역 인근에 있다.

이곳에 지하 7층~지상 14층 규모 지식산업센터, 업무시설, 판매시설 및 문화집회시설 등이 들어선다.

사업시행자인 인창개발은 가양동 CJ 공장 부지를 지난 2019년 말 매입해 개발계획을 제출했으며, 서울시는 2021년 7월 도시·건축공동위원회에서 이를 수정 가결했다. 이후 건축 관련 심의 절차를 밟아 오고 있다.

인창개발이 안전관리계획서, 유해위험방지계획서를 강서구청에 제출해서 심의를 거친 후 착공신고에 필요한 서류도 제출하면 착공할 수 있게 된다.

‘안전관리계획’은 건설사업자 등이 착공 전에 시공과정의 위험요소를 발굴하고, 건설현장에 적합한 안전관리계획을 수립·유도함으로써 건설공사 중 안전사고를 예방하는 게 목적이다.

다음 사항에 해당하는 건설공사는 안전관리계획서 작성 의무 대상이다. △지하 10m 이상을 굴착하는 공사 △폭발물을 사용하는 건설공사 △10층 이상 16층 미만인 건축물의 건설공사 △리모델링 또는 해체공사 △천공기(높이 10m 이상), 항타 및 항발기, 타워크레인 등 건설기계가 사용되는 건설공사 등이다.

‘유해위험방지계획’은 건설공사의 사전 안전성 심사를 통해 근원적 안전성을 확보하고 근로자의 안전·보건을 확보하기 위한 제도다. 다음 사항에 해당하는 건설공사는 유해위험방지계획서를 의무적으로 작성해야 한다.

△지상높이가 31m 이상인 건축물 또는 공작물, 연면적 3만㎡ 이상인 건축물 또는 연면적 5000㎡ 이상의 문화 및 집회시설(전시장 및 동물원·식물원 제외) △판매시설, 운수시설(고속철도의 역사 및 집배송 시설은 제외한다), 종교시설, 의료 시설 중 종합병원, 숙박시설 중 관광숙박시설 또는 지하도상가의 건설·개조 또는 해체 △최대 지간길이 50m 이상인 교량건설 등 공사 △터널건설 등 공사 등이다.

굴토심의는 지난달 끝난 상태다. 굴토심의는 건축물의 굴착공사 시 주변 지반 침하, 도로 함몰 등 안전사고가 발생할 수 있으므로 이를 해소하고자 계획·설계 단계에서 사전 심의를 통해 설계적정성을 검토하는 절차다.

PF부실 근본 문제 여전…시장 개선돼야 사업 ‘탄력’

다만 이 사업은 PF시장 여건에 따라 ‘변수’가 발생할 수 있다. 착공과 더불어 브릿지론을 본PF로 전환해야 하는데 고금리가 지속되면서 부동산PF 시장 경기가 더욱 악화돼서다.

금융위원회 등에 따르면 지난 3월 말 기준 금융권 부동산PF 대출 연체율은 3.55%로 작년 12월 말(2.70%) 대비 0.85%포인트(p) 상승했다.

금융위는 PF시장 불확실성 속에서 금융권이 자체적으로 리스크관리 강화에 나섰지만, 부실 PF사업장 정리에 시간이 필요해 정리가 지연된 것이 연체율 상승의 한 요인이라고 판단했다.

(자료=금융감독원 ‘부동산PF 사업성 평가기준 개선방안’ 일부 캡처)
또한 PF대출 외형확대 방지 노력 등으로 대출 잔액이 감소한 것도 연체율 상승 요인 중 하나로 작용했다고 분석했다.

보험연구원이 발표한 ‘부동산PF 대출의 현황과 과제’에 따르면 부동산PF 부실의 근본적인 문제는 해소되지 않은 상태다.

그간 정부 부동산PF 대책이 금융위기로 번지는 것은 막았지만, 다수의 시장참여자가 이를 ‘시간 벌기’로 인식하고 적극적인 구조조정 및 매각·청산에 소극적이었다는 이유에서다.

과거 한국자산관리공사(캠코)가 지난 2008~2011년 중 저축은행으로부터 총 7조4000억원의 부동산PF 부실채권을 사후정산부 조건으로 장부가액에 매입했지만, 사업재구조화를 통한 정상화 실적은 미흡한 것으로 평가됐다.

이에 채권금융기관들은 과거 사례를 근거로 당장의 손실부담을 최소화하는 방안으로 PF 채권 매각을 기대했다는 분석이다. 정부가 추진한 ‘PF 대주단 협약’을 구조조정보다는 부도를 유예하고 손실 인식을 미루기 위한 방안으로 인식했다는 것.

PF 대주단 협약이란 문제 상황이 발생하면 개별적 채권자들이 처리하는 것이 아니라 집단적으로 채무를 처리하자는 일종의 약속이다.

가양동 CJ공장부지 개발 사업이 ‘총 사업비 5조원’의 대규모 사업인 만큼 PF시장 상황이 개선돼야 사업 추진에 탄력을 받을 수 있다.

업계 관계자는 “다음달 착공을 목표로 하고 있지만 PF여건에 따라 착공 시점에 변동이 생길 수 있다”고 말했다.
251	16일 메리츠증권 현장점검


[서울=뉴시스]우연수 기자 = 금융감독원이 부동산 프로젝트파이낸싱(PF) 사업성 평가와 관련한 금융사 점검을 증권사로 확대했다.

16일 금융당국에 따르면 금감원은 이날 여의도 메리츠증권 본사 현장 점검에 나섰다.

이번 검사는 지난 5월 금감원이 금융위원회와 발표한 '부동산 PF의 질서있는 연착륙을 위한 향후 정책'에 따른 후속 조치로, 금융당국이 제시한 기준을 증권사들이 지키고 있는지 확인하기 위한 차원이다.

금감원은 금융사의 부동산 PF 사업성 평가 기준이 PF 리스크를 충분히 반영하지 않다고 판단하고 이미 저축은행, 캐피탈사 등 비은행쪽 현장 점검을 진행해왔다.

금감원 관계자는 "회사에서 제출한 자료만으로는 한계가 있어 자료가 적정한지 여부를 추가로 확인하려 한다"며 "3개 검사국들이 이미 나가있는 곳도 있고 나갈 예정인 곳들도 있다"고 설명했다．
252	바이든 반도체 규제에 트럼프 압박까지
ASML 2분기 양호한 실적에도 10%가량 뚝
매파 '월러' 비둘기로…"금리인하 시점 근접"
[밀워키=이데일리 김상윤 특파원] 나스닥과 S&P500지수가 급락 출발했다. 반도체를 비롯한 기술주들이 급락하면서 전체 지수를 끌어내리고 있다.

17일(현지시간) 뉴욕증권거래소에서 오전 10시30분 기준 블루칩을 모아놓은 다우존스 30산업평균지수는 전거래일 대비 0.20% 오른 4만1043.65를 기록 중이다.

반면 대형주 벤치마크인 S&P500지수도 1.15% 하락한 5601.46을, 기술주 위주의 나스닥지수도 2.33% 급락한 1만8080.25에 거래되고 있다. 중소형주를 모아둔 러셀2000지수도 0.21% 빠진 2258.82를 기록하고 있다.

바이든 반도체 규제 소식에 트럼프 압박까지 더해져

미 정부가 중국에 대한 반도체 판매를 더 엄격하게 제한할 가능성이 커지면서 반도체주들이 일제히 폭락하고 있다.

세계 최대 최첨단 반도체 회로 장비업체인 ASML은 2분기 강력한 실적을 발표했지만, 이날 10% 가량 하락하고 있다. 블룸버그는 바이든 행정부가 ASML과 도쿄일렉트론 등 반도체 장비 업체에 대해 이미 판매한 핵심장비와 관련한 서비스와 수리 기술 이전을 제한하는 방안을 검토하는 방안을 고려하고 있다고 보도한 게 영향을 미친 것으로 보인다. 도쿄 거래소에서 도쿄일렉트론도 7.46% 급락 마감했다.

세계 최대 프운드리 업체 TSMC 미국예탁증서(ADR)도 5.8% 가량 떨어지고 있다. 트럼프 전 대통령은 이날 공개된 블룸버그 비지니스위크 인터뷰에서 중국에 맞서 대만을 보호할 것이냐는 질문에 “대만은 미국의 반도체 산업을 가져갔기 때문에 우리에게 방위비를 지불해야 한다고 생각한다”며 “대만은 우리에게 아무 것도 주지 않는다. 그런데 미국은 그들이 미국에서 반도체를 생산하도록 하기 위해 그들에게 수십억달러를 주고 있다”고 밝혔다.

TSMC에 반도체 생산을 위탁하고 있는 엔비디아(-4.9%), 브로드컴(-4.71%), 퀄컴(-5.66%), AMD(-7.28%), 암홀딩스 ADR(-6.68%) 등 반도체주들이 줄줄이 급락 중이다.

‘매파’ 월러 이사도 ‘비둘기’로…“금리인하 시점 가까워져”

이날 아침 연방준비제도 내 대표적 ‘매파’로 불렸던 크리스토퍼 월러 이사는 인플레이션과 고용에 변수가 없는 한 9월 금리인하가 가능할 것이라고 시사했지만, 반도체 매도세가 워낙 크다보니 시장에 큰 영향을 미치지 못하고 있다.

월러 연준 이사는 이날 캔자스시티 연준의 한 행사에서 “현재 데이터는 연착륙을 달성하는 것과 일치한다”며 “최종 목적지에 도달했다고 생각하지는 않지만, 금리 인하가 필요한 시점에 가까워지고 있다고 생각한다”고 밝혔다.

월러 이사는 세가지 시나리오를 제시하며 그 근거를 설명했다. 첫째는 인플레이션 데이터가 점차 더 긍정적으로 전환돼 머지않아 금리인하를 하는 경우, 둘째는 데이터가 울퉁불퉁하지만, 여전히 완만하게 나타나는 경우, 세번째는 인플레이션이 더욱 악화돼 연준이 더 긴축적인 스탠스로 변화하는 경우다.

월러 이사는 “처음 두가지 시나리오가 실현될 가능성이 가장 높다고 생각하기 때문에 금리를 인하할 시기가 가까워지고 있다고 생각한다”고 설명했다.

그는 고용시장에 대해서는 임금상승이 냉각되고 있는 반면 일자리는 늘어나는 ‘스윗 스팟’에 있다고 평가했다.

월러 이사는 연준 내 대표적인 매파 인사다. 그는 오랜기간 인플레이션이 예상보다 견고하다며 금리인하 신중론을 펼쳐 왔다. 하지만 이날 그의 발언을 고려하면 9월 금리인하 가능성은 상당히 커진 것으로 보인다.

엔비디아(NVDA)는 5.9% 하락해 120달러 아래로 내려섰고 어드밴스드 마이크로 디바이시스(AMD), 브로드컴(AVGO)도 급락했다. 애
253	뉴욕증권거래소
(UPI=연합뉴스 자료사진)


(뉴욕=연합뉴스) 김 현 연합인포맥스 통신원 = 뉴욕증시는 우량주 그룹 다우존스30산업평균지수가 사상 처음 41,000선을 돌파한 가운데 기술주 투매 현상이 재점화하며 혼조세로 출발했다.

조 바이든 행정부가 중국 반도체 산업에 대한 규제 수위를 강화할 수 있다는 보도가 엔비디아를 위시한 대형 기술주 주가 폭락을 부추겼다.

17일(현지시간) 뉴욕증권거래소(NYSE)에서 오전 10시30분 현재 다우지수는 전장 대비 158.95포인트(0.39%) 상승한 41,133.43을 기록하고 있다.

다우지수는 6거래일 연속 상승세를 타고 이날 개장과 동시에 41,000선을 처음 넘었다.

그러나 대형주 벤치마크 스탠더드푸어스(S&P)500지수는 전장보다 62.07포인트(1.10%) 밀린 5,605.13을, 나스닥지수는 무려 421.88포인트(2.28%) 하락한 18,087.46을 각각 나타내고 있다.

나스닥지수 낙폭은 한때 2.44%까지 확대됐으며 이는 작년 10월 이후 최대 수치다.

3대 지수는 지난 3거래일 연속 동반 상승세로 마감한 바 있다. 특히 다우지수는 장중에 770포인트 이상 오르며 역대 최고 기록을 경신하고 최고 마감 기록(1.85% 상승)까지 새로 썼다. S&P500지수도 4거래일 만에 역대 최고치를 다시 갈아치웠다.

그러나 이날은 기술주 폭락세가 S&P500까지 끌어내렸다.

중소형주로 구성된 러셀2000지수는 5거래일 연속 상승세를 멈추고 약보합권에서 숨고르기 하는 양상을 보이고 있다.

이날 바이든 행정부가 중국의 반도체 기술력을 제한하기 위한 무역 규제 강화를 고려 중이라는 보도가 나오면서 반도체 관련 종목들의 주가가 일제히 곤두박질쳤다.

개장 1시간이 지난 시점에 엔비디아는 5%대, AMD는 7%대, TSMC는 약 6.5%, 브로드컴은 5%대, ASML은 9%대 하락했다.

반도체주를 추종하는 상장지수펀드 반에크(VanEck) 반도체 ETF는 4.5% 이상 하락한 상태다.

아마존과 메타(페이스북 모기업)의 주가가 각각 3%대, 마이크로소프트와 애플이 2%대, 밀리는 등 대형 기술주 그룹 '매그니피센트7' 7종목 모두가 하락세로 장을 열었다.

헬스케어기업 존슨앤드존슨은 지난 2분기 매출과 주당순이익(EPS)이 시장 예상치를 상회하며 주가가 3% 이상 상승했다. 존슨앤드존슨은 인수·합병 비용 등을 고려, 연간 EPS 전망치를 하향 조정했으나 주가에 부정적 영향을 미치지 않았다.

저가 제품 할인점 체인 파이브 빌로우는 최고경영자(CEO) 조엘 앤더슨 사임 소식과 함께 가이던스를 하향 조정하면서 주가가 전일 대비 20% 이상 급락했다.

노스페이스·반스 등을 소유한 대형 의류업체 VFC는 프랑스-이탈리아 합작기업 에실로룩소티카로부터 현금 15억 달러를 받고 유명 스트리트웨어 브랜드 수프림을 매각하기로 한 소식이 전해지며 주가가 7% 이상 뛰었다.

종합의료서비스기업 유나이티드헬스그룹은 전날 양호한 2분기 실적을 발표하고 주가가 6.5% 상승한 데 이어 월가 전문가들이 투자 의견을 상향 조정하면서 주가가 3% 이상 더 올랐다.

투자자문사 인디펜던트 어드바이저 얼라이언스의 최고투자책임자 크리스 자카렐리는 "다우지수는 지난 2년간 S&P500 지수 보다 뒤쳐져 있었다"며 "그러나 올여름에는 시장 랠리가 일부 대형 기술주 중심에서 벗어나 경제 전반에 걸친 다양한 업종으로 확대될 것이라는 새로운 기대가 번지고 있다"고 말했다.

그는 "시장 참가자들이 9월 금리인하에 대해 더욱 낙관적이 되면서 시장 랠리의 범위가 확대되고 있다"면서 "금리인하 조치는 자금 조달 비용 부담이 더 높은 소형주들과 중소기업에 도움이 될 것"이라고 부연했다.

시카고파생상품거래소그룹(CME)의 페드워치툴에 따르면 이날 오전 기준 연준이 9월에 금리를 25bp 인하할 확률은 91.7%, 50bp 인하 확률은 4.5%, 동결 가능성은 3.8%로 반영됐다. 25bp 인하 확률은 전일과 마찬가지이나 동결 가능성이 전일 0.0%에서 3.8%로 늘어난 것이 눈에 띈다.

유럽증시도 혼조세를 보였다.

독일 DAX지수는 0.21% 하락, 영국 FTSE지수는 0.42% 상승 , 범유럽지수 STOXX600은 0.27% 밀렸다.

국제 유가는 오름세를 나타냈다.

근월물인 8월 인도분 서부텍사스산원유(WTI) 가격은 전장 대비 1.72% 상승한 배럴당 82.15달러, 글로벌 벤치마크 9월물 브렌트유 가격은 전장 대비 1.21% 오른 84.74달러에 각각 거래되고 있다.

chicagorho@yna.co.kr
254	구겐하임이 넷플릭스 목표 주가를 인상했다.

17일(현지시간) CNBC에 따르면 구겐하임은 넷플릭스 목표주가를 700달러에서 735달러로 인상했다.

새로운 목표는 전 거래일 마감된 넷플릭스 주가보다 12% 높은 것이다.

구겐하임은 넷플릭스가 2분기 원만한 회원 성장을 보고할 것으로 내다봤다.

마이클 모리스 구겐하임 애널리스트는 제3자 데이터가 2분기에 강한 모습을 보이고 있다고 말하면서 넷플릭스 회원 추가 추정치를 높였다.

그는 프리미엄 요금제와 광고 지원 요금제 모두에서 성장이 이루어지고 있다고 덧붙였다.
255	뉴욕증권거래소의 트레이더
[로이터 연합뉴스 자료사진. 재판매 및 DB 금지]


(뉴욕=연합뉴스) 이지헌 특파원 = 17일(현지시간) 뉴욕증시에서 대형 기술주의 약세를 반영해 나스닥 지수가 오전 장중 2% 넘게 하락했다.

뉴욕증시에서 이날 오전 10시 38분 기준 나스닥 지수는 전장보다 413.95포인트(2.24%) 내린 18,095.39에 거래됐다.

나스닥 지수는 이날 장중 2.44%까지 낙폭을 확대하기도 했다.

스탠더드앤드푸어스(S&P) 500 지수도 같은 시간 전장보다 64.63포인트(-1.14%) 내린 5,602.57에 거래됐다.

시장 전문가들은 투자자들이 엔비디아, 마이크로소프트 등과 같이 '인공지능(AI) 붐'으로 크게 오른 대형 기술주를 매도하며 차익실현에 나선 것으로 보고 있다.

반면 기술주 비중이 상대적으로 낮은 다우존스30 산업평균지수는 전장보다 97.93포인트(0.24%) 오른 41,052.41에 거래돼 사상 처음으로 장중 41,000선을 넘어섰다.

pan@yna.co.kr
256	트럼프 발언에 비트코인 파죽지세
한때 6만6천弗까지 오르기도
현물ETF도 7억2천弗 순유입


코인. [매경DB]
“비트코인과 가상자산은 미국에서 만들어져야 한다. 그렇지 않으면 중국이 할 것이다.”

올해 미국 대통령 선거에서 유력 후보로 떠오른 도널드 트럼프 전 미국 대통령이 연일 비트코인에 대한 호의적인 발언을 이어가면서 비트코인 가격이 파죽지세로 오르고 있다. 이달초 5만3000달러선까지 밀렸던 비트코인은 이날 한때 6만6000달러까지 오르면서 저점대비 25% 가량 반등에 성공했다.

특히 최근 지속적인 악성 재고발 매도 물량으로 인플레이션 헤지 수단으로서의 지위가 흔들렸던 비트코인은 트럼프 효과로 다시 금과 동조화되는 흐름을 보이고 있다.

17일 비트코인은 글로벌 거래소인 바이낸스에서 이날 오전 6만6128달러까지 오르면서 지난달 20일 이후 최고점을 기록했다.

지난 13일(현지시간) 트럼프가 유세 도중 피격을 당하면서 당선 가능성이 급등했기 때문이다. 트럼프 는 스스로를 ‘가상자산 대통령’이라고 칭하는 등 가상자산에 대해 친화적인 태도를 보여왔다.

실제로 피격 사건 이후인 지난 15일과 16일(현지시간) 미국에 상장된 비트코인 현물 ETF에서는 7억2340만 달러가 순유입됐다. 상장이후 지금까지 일 평균 순유입이 1억2920만달러인걸 감안하면 막대한 매수세가 몰린 셈이다.

트럼프는 지난 16일(현지시간)에도 블룸버그와의 인터뷰에서 “가상자산 산업을 방치하면 이 분야에서 앞서가고 있는 중국이 주도권을 가져갈 것”이라며 “다른 나라가 가상자산 분야를 주도하도록 방치하고 싶지 않다”고 말했다.

그는 과거 대체불가토큰(NFT) 판매 경험을 들면서 가상자산에 다시 눈을 떴다고 설명했다. 트럼프는 “NFT를 과거 1년간 판매했는데 4만5000장이 모두 팔렸다”며면서“모든 것이 가상자산이라는 새로운 통화로 결제되는 것이 아름다웠다”고 말했다.

트럼프는 오는 27일 미국 테네시 주 내슈빌에서 열릴 비트코인 2024 컨퍼런스 행사에서도 연설할 예정이다. 트럼프가 해당 행사 연설에서 친 가상자산 정책을 공식 표명할 경우 최근 상승세를 부추길 수 있다는 관측이 나온다.

최근 미국·독일 정부의 보유량 매도, 해킹으로 파산한 가상화폐 거래소 마운트곡스의 채무 상환을 위한 매도 물량 등으로 공급 과잉우려가 커졌던 비트코인은 트럼프 효과로 입지를 되찾는 모양새다.

이날 비트코인과 마찬가지로 금값도 상승했다. 국제 금 시세는 온스당 2430달러 선을 회복하면서 2개월 만에 최고치를 찍었다. 금리 인하 기대감이 커지는 가운데 미중 무역 갈등 등 지정학적 리스크가 커지면서 투자가 몰리는 것으로 분석된다.
257	로슈(Roche)는 비만과 2형당뇨 치료제가 초기 단계 시험에서 긍정적인 결과를 얻었다고 17일(현지시간) 밝혔다.

로슈는 성명서에서 CT-996은 제1상 임상시험에서 당뇨병이 없는 비만 환자를 대상으로 4주 이내에 위약 조정 평균 체중 감소를 6.1% 나타냈다고 밝혔다.

CT-996은 1일 1회 복용하는 약물이다.

로슈의 실험용 알약 CT-996은 내약성이 좋았으며 대부분 경증 또는 중등도의 위장관 부작용은 다른 체중 감량 약물에서 볼 수 있는 것과 유사하다고 덧붙였다.

로슈의 최고 의료 책임자인 레비 개러웨이(Levi Garraway)는 “경구용 GLP-1 치료제인 CT-996으로 치료받은 사람들의 임상적으로 의미 있는 체중 감소를 확인하게 되어 기쁘다”고 말했다.

로슈 주가는 개장 당시 6.7% 올랐다.
258	'매파' 월러 이사 "경제지표 연착륙 달성에 부합"…9월 인하 전망 뒷받침
뉴욕 연은 총재도 "바라던 인플레이션 둔화 추세 가까워져"


크리스토퍼 월러 연준 이사
[AP 연합뉴스 자료사진]


(뉴욕=연합뉴스) 이지헌 특파원 = 미 연방준비제도(Fed·연준) 내에서 통화정책 결정 투표권을 가진 주요 인사들이 17일(현지시간) 잇따라 기준금리 인하 시기가 가까워졌음을 시사하는 발언을 내놨다.

크리스토퍼 월러 연준 이사는 이날 오전 캔자스시티 연방준비은행(연은) 주최로 열린 행사에서 "우리가 최종 목적지에 도달했다고 생각하진 않지만, 기준금리 인하가 타당해지는 시기가 점점 가까워지고 있다고 생각한다"라고 밝혔다.

그는 "현 경제지표는 연착륙 달성에 부합한다고 생각한다"며 "이 같은 관점을 지지하기 위해선 앞으로 몇 달간 추가 지표를 살펴봐야 할 것"이라고 말했다.

월러 이사의 이 같은 발언은 연준이 이달 30∼31일 예정된 7월 연방공개시장위원회(FOMC)에 당장 기준금리를 인하하기는 어렵겠지만, 우호적인 지표가 지속될 경우 이르면 오는 9월 회의에서 인하 결정이 필요할 수 있다는 입장으로 풀이된다.

월러 이사는 연준 내에서 온건한 '매파(통화긴축 선호)' 성향으로 평가받는다. 연준 이사로서 FOMC 회의에서 금리 결정 투표권을 보유한다.

이런 점을 고려해 월가는 월러 이사가 공개 발언을 할 때마다 기존 발언 대비 미묘한 입장 변화가 있는지에 주목해왔다.

앞서 월러 이사는 지난 5월 미 CNBC 방송 인터뷰에서 연준이 금리인하에 나서기 전에 최소 3개월 정도의 인플레이션 지표 둔화세를 확인해야 한다고 밝힌 바 있다.

존 윌리엄스 뉴욕연은 총재
[로이터 연합뉴스 자료사진]


한편 존 윌리엄스 미국 뉴욕 연방준비은행(연은) 총재도 이날 금리인하가 적절해지는 시기가 가까워지고 있음을 시사하는 발언을 내놨다.

윌리엄스 총재는 이날 월스트리트저널(WSJ)과의 인터뷰에서 최근 3개월간의 우호적인 고용·물가지표를 두고 "우리가 바라던 인플레이션 둔화 추세에 가까워지고 있다"라고 평가했다.

이어 "최근 지표들은 긍정적인 신호"라며 "인플레이션이 2% 목표 수준으로 안정적으로 움직이고 있다는 확신을 추가로 얻기 위한 데이터를 좀 더 보고 싶다"라고 말했다.

윌리엄스 총재는 연준 내에서 중도파로 분류되는 인사다. 돌아가면서 투표권을 행사하는 다른 지역 연은 총재와 달리 뉴욕 연은 총재는 FOMC에서 고정적으로 투표권을 행사한다.

연준 체제의 핵심인 뉴욕 연은을 책임진다는 점에서 월가에서는 제롬 파월 연준 의장에 버금가는 무게를 두고 그의 발언을 경청한다.

앞서 파월 연준 의장도 지난 15일 공개 발언에서 지난 2분기 우호적인 경제지표가 인플레이션 2% 목표 수준으로 둔화하고 있다는 데 더 큰 확신을 줬다고 평가한 바 있다.

앞서 지난 11일 발표된 미국의 6월 소비자물가지수 상승률은 3.0%를 나타내 지난해 6월 이후 가장 낮았다.

전월 대비로는 지수가 0.1% 하락, 미국에서 코로나19 여파가 본격화되던 2020년 5월 이후 4년여 만에 처음으로 마이너스를 기록했다.

월가에서는 오는 9월 기준금리 인하를 기정사실화하고 있다.

도널드 트럼프 전 미 대통령이 전날 블룸버그 비즈니스위크 인터뷰에서 오는 11월 대선 전에 연준이 기준금리를 낮춰서는 안 된다는 견해를 드러냈지만 시장의 9월 인하 기대를 크게 바꾸진 못했다.

시카고상품거래소(CME) 페드워치에 따르면 금리선물 시장은 이날 기준으로 연준이 9월 통화정책 회의에서 기준금리를 현 5.25∼5.50%로 동결할 확률을 2%로 반영했다. 전날 0% 확률에서 소폭 상승한 수치다.

pan@yna.co.kr
259	이탈리아 경쟁 당국은 17일(현지시간) 패션 그룹 아르마니와 디올에 대한 조사를 시작했다고 로이터가 밝혔다.

밀라노 검찰은 이탈리아에 본사를 두고 디올과 아르마니의 제품을 생산하는 여러 중국 소유 기업을 관리하라고 명령했다.
검찰은 이들 기업이 근로자들을 조직적으로 착취하고 학대했다고 비난했다.

당국은 성명을 통해 조사가 아르마니 그룹 일부 회사와 LVMH가 통제하는 디올 그룹 일부 회사에 집중됐다고 밝혔으며, 밀라노 검찰의 조치에 대응해 조치를 취했다고 덧붙였다.

당국은 “(아르마니와 디올) 회사들은 특히 공급업체의 근로 조건과 적법성 준수와 관련하여 허위의 윤리적, 사회적 책임을 주장했을 수 있다”며 "(이탈리아) 소비자법을 위반하여 물품 및 의류 액세서리의 판촉 및 판매에 있어 불법 행위 가능성이 있는 혐의로 조사를 받았다"고 말했다.

아르마니와 LVMH는 논평 요청에 즉각 응답하지 않았다.
260	"美, 네덜란드·日 대중 거래 지속시 제재 강화"
트럼프도 "대만이 美 반도체 전부 가져가"
뉴욕 연은 총재 "디스인플레이션 추세"
시장, 9월 금리 인하 기정사실화
미국 뉴욕증시의 3대 지수는 17일(현지시간) 장 초반 혼조세를 나타내고 있다. 미국 정부가 중국의 첨단 반도체 기술 접근을 막기 위해 네덜란드·일본 등 동맹국 기업에 강력한 무역 제한 카드를 검토하고 있다는 소식에 기술주가 폭락했다.

[이미지출처=연합뉴스]


이날 뉴욕증권거래소(NYSE)에서 오전 9시50분 현재 다우존스30산업평균지수는 전장보다 0.1% 상승한 4만996.44를 기록하고 있다. 대형주 중심의 S&P500지수는 0.92% 밀린 5614.79, 기술주 중심의 나스닥 지수는 1.73% 하락한 1만8189.69에 거래되는 중이다.

종목별로는 반도체 관련주가 일제히 약세다. 네덜란드 반도체 장비업체인 ASML은 9.67% 급락하고 있다. 대만 TSMC는 6.63% 하락 중이다. 엔비디아는 4.5% 밀리고 있고 퀄컴과 브로드컴은 각각 6.13%, 5.42% 떨어지고 있다. 다른 기술주도 동반 약세다. 애플은 2.55% 내리고 있고 테슬라는 0.66% 하락 중이다. 마이크로소프트(MS)는 1.21% 밀리고 있다.

조 바이든 미국 행정부가 네덜란드, 일본 반도체 기업에 대(對)중국 거래 지속시 무역 제한을 강화한다는 소식이 전해지면서 기술주 중심으로 투심이 악화됐다. 블룸버그 통신에 따르면 미국은 네덜란드 ASML, 일본 도쿄일렉트론 등이 대중 반도체 기술 접근을 지속 허용할 경우 미국이 추가 대응에 나설 수 있음을 동맹국 당국자에게 밝혔다. 미국이 검토중인 조치로는 해외직접생산품규칙(FDPR) 등이 거론된다. 이는 다른 나라에서 만든 제품이라도 미국산 소프트웨어, 장비, 기술을 일부라도 사용하면 수출 시 미국 정부의 허가를 받도록 하는 규정이다.

11월 미국 대선에서 공화당 후보인 도널드 트럼프 전 대통령이 전날 블룸버그 통신과의 인터뷰에서 대만을 겨냥한 발언을 내놓은 것도 반도체주에 부담을 주고 있다. 트럼프 전 대통령은 대만이 자국 방어를 위해 미국에 방위비를 분담해야 한다고 밝혔다. 바이든 행정부가 반도체지원법(CSA)을 통해 대만 등 해외 기업에 보조금을 지급하는 것도 문제 삼았다. 트럼프 전 대통령은 "대만이 우리 반도체 사업을 전부 가져갔다"며 "지금 우리는 대만이 우리나라에 새로운 반도체 공장을 짓도록 수십억달러를 주고 있고, 그들은 (미국에) 짓겠지만 이후 다시 자기 나라로 가져갈 것"이라고 밝혔다.

이날 오전에는 9월 금리 인하를 시사하는 미 연방준비제도(Fed) 당국자의 발언도 공개됐다. 존 윌리엄스 뉴욕 연방준비은행(연은) 총재는 미 경제 일간지 월스트리트저널(WSJ)과의 인터뷰에서 최근 3개월 간 인플레이션 지표에 대해 "우리가 찾고 있는 디스인플레이션(물가 상승 둔화) 추세에 점점 더 가까워지고 있다"며 "긍정적인 신호"라고 밝혔다. 그는 "인플레이션이 목표치인 2%로 지속 가능하게 움직이고 있다는 추가 확신을 얻을 수 있는 데이터를 더 보고 싶다"고 언급했다. 지난 15일 "인플레이션이 2%로 낮아지고 있다는 확신이 커졌다"는 제롬 파월 Fed 의장의 발언과 궤를 같이 하는 입장이다. 다만 트럼프 전 대통령은 전날 공개된 인터뷰에서 Fed가 11월 대선 전에 금리를 낮춰서는 안 된다는 견해를 드러냈다.

그럼에도 시장은 9월 금리 인하를 기정사실화하고 있다. 이날 시카고상품거래소(CME) 페드워치에 따르면 연방기금 금리선물 시장은 Fed가 9월 연방공개시장위원회(FOMC)에서 금리를 0.25%포인트 이상 내릴 가능성을 100% 반영 중이다. 11월 0.5%포인트 이상 내릴 가능성은 61.8%다.

미 국채 금리는 소폭 상승하고 있다. 글로벌 채권금리 벤치마크인 미 국채 10년물 금리는 전거래일 보다 1bp(1bp=0.01%포인트) 오른 4.17%, 통화정책에 민감한 미 국채 2년물 금리는 2bp 상승한 4.46%선에서 거래 중이다.

국제유가는 미국 원유 재고 감소에 뛰고 있다. 서부텍사스산원유(WTI)는 전 거래일 대비 0.75달러(0.9%) 오른 배럴당 81.51달러, 글로벌 원유 가격 벤치마크인 브렌트유는 0.55달러(0.7%) 상승한 84.28달러에 거래되고 있다.
261	[연합뉴스 제공]
17일(현지시간) 뉴욕증시에서 장 초반 스탠더드앤드푸어스(S&P)500지수와 나스닥이 큰 폭으로 하락 중이다. 바이든 행정부가 대중국 반도체 기술 수출 제재를 강화한다는 소식에 주요 기술주들이 급락하면서 지수를 끌어내린 영향이다.

뉴욕증권거래소(NYSE)에서 다우존스산업평균지수는 전거래일 대비 91.91포인트(0.22%) 하락한 40862.57에 개장했으나 이내 상승 전환해 장 초반 강보합세를 보이고 있다.

S&P500 지수는 전일보다 60.5포인트(1.07%) 하락한 5606.7에 거래를 시작했다. 기술주 중심의 나스닥 종합지수는 전일에 비해 321.15포인트(1.74%) 급락한 18188.19에 개장했다.

전일 큰 폭으로 올랐던 중소형주 중심의 러셀 2000지수도 강보합(0.77%)에 그쳤다.

특히 장 초반 인공지능(AI) 반도체 대장주 엔비디아는 3.85% 급락했다. 엔비디아는 지난 한 주간 10% 넘게 하락하며 조정 국면에 진입했다.

이 외에도 TSMC(-6.10%), AMD(-5.87%), 브로드컴(-4.80%), 마이크론테크놀로지(-5.44%) 등 주요 반도체 업종이 큰 폭으로 하락했다.

최근 상승세를 이어온 테슬라도 1.18% 하락 중이고 애플(-1.60%), 아마존(-1.60%), 알파벳(-0.69%), 마이크로소프트(-1.34%) 등 대형 기술주가 일제히 약세를 보였다.

이날 블룸버그통신이 바이든 행정부가 대중국 반도체 기술 수출 제재를 한층 더 강화할 것이라고 보도하면서 기술주 투자심리에 영향을 미친 것으로 풀이된다.

바이든 행정부는 네덜란드의 칩 장비업체 ASML을 염두에 두고 있는 것으로 알려졌다. 이에 이날 예상치를 웃도는 2분기 실적을 발표한 ASML도 10% 이상 폭락 중이다.

공화당 대선 후보인 트럼프도 블룸버그와 인터뷰에서 대만이 미국에 보호 비용을 지불해야 한다고 주장하면서 지정학적 긴장이 고조, 반도체 관련주에 추가 악재로 작용했다.

반면 도널드 트럼프 전 미국 대통령이 대주주로 있는 트럼프 미디어&테크놀로지 그룹 주가는 이날도 3.01% 상승 중이다. 트럼프 미디어&테크놀로지 그룹은 최근 일주일새 27% 이상 오른 상태다.

현지시간 개장 시점 시카고상품거래소(CME) 페드워치툴은 연준의 9월 금리인하 가능성을 95.3%로 보고 있다.
262	국내증시 영향은

한국이 체코 두코바니 신규 원전 수주전에서 우선협상대상자로 선정된 가운데, 국내 원전 관련주가 주가 상승 동력을 이어갈지 주목된다.

17일 한국거래소에 따르면 원전 관련 종목으로 분류되는 두산에너빌리티 주가는 1.19% 상승했다. 다만 이날 한전기술, 한전KPS 주가는 각각 1.79%, 0.13% 하락하면서 약보합세를 기록했다. 비에이치아이 주가도 0.87%로 강보합세에 그쳤다.

이날 우선협상대상자 선정 결과가 알려지기 전, 시장이 '눈치보기'에 돌입하면서 주가가 보합세를 기록한 것으로 풀이된다. 재료 소멸에 따른 주가 하락을 우려해 차익 실현 매물이 나왔다는 얘기다.

다만 '팀 코리아'가 원전 수주에 성공함에 따라 향후 주가는 추가로 상승 동력을 얻을 것이란 분석이다. 앞서 신규 원전 수주 기대감에 국내 원전 관련주 주가는 상승 추세를 보인 바 있다.

두산에너빌리티, 한전기술 주가는 올해 들어 각각 33.65%, 23.35% 올랐다. 한전KPS와 비에이치아이 주가도 같은 기간 각각 10.43%, 14.44% 상승했다. 체코 두코바니 신규 원전의 총사업비는 24조원에 달한다.

[차창희 기자]
263	금융위원회. 사진=뉴스1

[파이낸셜뉴스] 금융위원회 산하 증권선물위원회에서 우리투자증권 출범을 위한 합병안이 통과됐다.

17일 금융당국 및 업계에 따르면 증선위는 이날 정례회의에서 우리종합금융과 한국포스증권 합병인가안을 의결했다.

우리금융지주는 지난 5월 인수한 한국포스증권을 우리종합금융과 합병, 우리투자증권을 통해 증권업 재진출을 추진하고 있다.

한편 증선위는 회계처리 기준을 위반해 재무제표를 작성한 화학제품 제조업체 씨앗과 대표이사, 전 회계팀장에 대한 검찰고발 등도 이날 의결했다. 증선위는 씨앗 감사 절차를 소홀히 한 삼원회계법인에 대해서도 과징금, 손해배상공동기금 추가 적립 30%, 씨앗에 대한 제한 2년 등을 통보했다.
#금융위원회 #증권선물위원회 #우리투자증권
264	NYSE. ⓒ 로이터=뉴스1


(서울=뉴스1) 박형기 기자 = 미국이 중국에 반도체 또는 장비를 수출하는 업체에 대한 제재를 더욱 강화하고, 도널드 트럼프 공화당 대통령 후보가 대만이 방위비를 지불해야 한다고 발언함에 따라 개장전 거래에서 미국의 기술주가 일제히 급락, 지수 선물이 모두 하락하고 있다.

17일 오전 8시 30분 현재(현지시간) 미국 증시에서 다우 선물은 0.25%, S&P500 선물은 0.91%, 나스닥 선물은 1.54% 각각 하락하고 있다. 선물이 1% 이상 하락하는 것은 이례적이다.

특히 나스닥의 낙폭이 크다. 이는 개장전 거래에서 미국의 기술주가 급락하고 있기 때문이다.

대중 수출 비중이 큰 엔비디아의 경우, 3% 이상 급락하고 있다.

이는 이날 블룸버그통신이 바이든 행정부가 중국에 칩 기술을 제공하는 기업들에 더욱 강력한 제재를 할 것이라고 보도했기 때문이다.

바이든 행정부는 네덜란드의 칩 장비업체 ASML을 염두에 두고 있는 것으로 알려졌다.이에 따라 ASML도 개장전 거래에서 8% 이상 급락하고 있다.

공화당 대선 후보인 트럼프가 블룸버그와 인터뷰에서 대만이 미국에 보호 비용을 지불해야 한다고 주장함에 따라 대만의 대표적 반도체 기업인 TSMC도 개장전 거래에서 5% 정도 하락하고 있다.

이에 따라 나스닥 선물이 1.54% 급락하는 등 지수 선물이 일제히 하락하고 있다.
265	씨앗에 과징금, 대표해임 권고, 檢 고발
세영·삼원회계법인에 감사업무제한 처분
[이데일리 최훈길 기자] 회계처리기준을 위반한 상장사, 회계감사기준을 어긴 회계법인·공인회계사에 제재 조치가 내려졌다.

금융위원회 산하 증권선물위원회(증선위)는 17일 정부서울청사에서 이윤수 증선위원 주재로 제14차 회의를 열고 (주)씨앗 등에 이같이 결정했다.

씨앗은 거래 관련 서류를 조작하고 조회서를 허위로 작성하는 등 감사인의 정상적인 외부 감사를 방해하고 매출 및 매출채권을 과대계상한 사유 등으로 과징금, 대표이사 해임권고, 회사 및 대표이사 검찰 고발 등의 처분을 받았다.

씨앗의 매출 관련 계정에 대한 감사 절차를 소홀히 한 세영회계법인, 삼원회계법인에는 손해배상공동기금추가적립 및 씨앗에 대한 감사업무제한, 관련 공인회계사들에는 씨앗에 대한 감사업무제한 등의 처분이 내려졌다.

서울 광화문 정부서울청사에 위치한 금융위원회. (사진=이데일리DB)
266	상승 힘받는 조선주
교체수요 늘자 선박가격 상승
트럼프 당선 가능성도 호재
암모니아선 등 발주 증가 기대
한국조선해양 한달간 30% 쑥
빅3 조선사 ETF도 16% 올라


HD현대중공업이 이달 4일 해군에 인도한 3000t급 잠수함 ‘신채호함’의 시운전 모습. [사진 = HD현대중공업]
국내 조선업 대장주인 HD현대중공업은 지난 한달동안 30% 가까이 오르면서 하반기 국내 증시 주도주로 조선주가 주목받고 있다.

조선주는 올해들어 ‘슈퍼사이클(초호황기)’에 대한 기대감이 커지고 있다. 끝없이 오르는 신조선가, 국내 조선사에 몰려드는 발주에 낮은 원화값까지 조선주에 유리한 환경이 지속되고 있어서다.

17일 한국거래소에 따르면 ‘SOL 조선TOP3플러스’ 상장지수펀드(ETF)는 최근 6거래일 연속 상승하며 9.71% 올랐다. 이 상품은 HD한국조선해양 비중이 23.09%에 달하고 삼성중공업, 한화오션도 각각 19.42%와 16.51%로 조선 3사가 59.02%에 달한다.

이 ETF가 상승한 건 국내 조선주들이 최근 크게 상승하고 있기 때문이다. 최근 한달간 HD현대중공업은 27.29% 올랐고, HD한국조선해양과 삼성중공업도 각각 30.14%, 22.95% 올랐다. 다만 조선 3사중 상대적으로 수주가 부진한 한화오션은 지난 한달간 3.38% 내렸다.

최근 국내 조선주들이 높은 상승률을 보이는 건 슈퍼사이클로 실적 개선이 기대되기 때문이다.

조선업 슈퍼사이클에 대한 기대감이 커지는 첫번째 이유는 신조선가지수다. 신조선가지수는 1998년 기준 전 세계 선박 건조 가격을 100으로 보고 이후 선박 가격을 비교하는 지표다.

영국의 조선·해운 시황 분석기관 클락슨리서치에 따르면 신조선가지수는 지난 12일 기준 187.78로 올해들어 최고점을 기록했다. 이 지수가 180을 넘은건 직전 슈퍼사이클 시기인 2008년이다.

새로운 선박에 대한 수요가 많아질 수록 신조선가는 높아지고 조선사들의 실적이 좋아질 수밖에 없다.

최근 신조선가가 상승세를 보이는 데는 지난 슈퍼사이클때 대량으로 팔려나간 선박들의 교체시기가 도래했기 때문이다. 통상 선박수명은 30년 정도지만 글로벌 환경 규제 강화로 교체시기가 빨라졌다는 분석이다.

특히 국내 조선사에 발주가 몰리고 있다. HD한국조선해양은 지난 15일 유럽 소재 선사와 총 3조6832억원 규모 컨테이너선 12척 건조계약을 체결하면서 올해 연간 수주 목표치를 돌파했다.

올해 현재까지 총 144척(해양설비 1기 포함), 162억7천만달러를 수주해 연간 목표 135억달러의 120.5%를 달성했다. 한화오션은 목표치의 86%를 달성한 것으로 추정된다. 삼성중공업의 상반기 수주는 49억 달러로 지난해 같은 기간(32억 달러)보다 53% 늘었다.

특히 올해 예상과 달리 컨테이너선 발주가 늘었다. 친환경선박 교체 수요가 있는 상황에서, 홍해 사태 장기화로 운임이 오르면서 컨테이너 선사가 돈을 많이 벌면서 발주 부담감이 줄어들었기 때문이다.

변용진 하이투자증권 연구원은 “특히나 2025년이면 양대 해운사인 MSC와 머스크의 해운동맹이 해체되며 서로 경쟁에 들어가 선단을 늘리려고 하는 것도 호재로 작용할 것”이라고 말했다.

최근 도널드 트럼프 전 미국 대통령의 당선 가능성이 높아진 것도 조선업에 호재로 작용하고 있다.

트럼프 전 대통령이 당선되면 신재생에너지 투자는 속도조절이 예상되고 화석연료 투자확대가 전망되는데 이는 미국의 액화천연가스(LNG)와 액화석유가스(LPG)수출 증가로 이어져 LNG·LPG선뿐 아니라 암모니아선 발주도 기대돼 HD현대그룹 중심 조선사가 수혜를 볼 수 있기 때문이다.

원화값이 달러당 1380원 수준의 낮은 수준을 지속하는 것도 조선사의 실적을 높이는 배경이다. 선박 수출시 건조 대금을 달러로 받는 조선소 특성상 수주 이후 환율이 높아지면 원화 수익이 개선될 수 있기 때문이다.

증권가도 이들 종목의 목표주가를 잇따라 상향 조정했다.

이달 들어 한국투자증권, 메리츠증권, 교보증권 등 증권사 6곳이 HD현대중공업의 목표가를 올렸다. 삼성중공업도 메리츠증권, 교보증권, 신한투자증권 등 5곳이 목표가를 상향했다.
267	금융위원회 깃발 (금융위원회 제공) /뉴스1


(서울=뉴스1) 신건웅 기자 = 금융위원회 산하 증권선물위원회는 17일 제14차 회의를 열고, 회계처리기준을 위반해 재무제표를 작성·공시한 ㈜씨앗에 대해 감사인지정 등의 조치를 의결했다.

코넥스시장 상장법인인 ㈜씨앗은 매출을 조기인식하거나, 가공매출을 인식하는 등의 방식으로 당기순이익 및 자기자본을 과대계상했다.

또 특수관계자와의 거래내역을 재무제표 주석에 기재하지 않았고, 소송패소에 따른 소송충당부채를 계상하지 않고 관련 법원공탁금을 비유동자산이 아닌 유동자산(선급금)으로 계상했다.

여기에 직원의 회사자금 횡령에 대해 불법행위 미수금 등으로 적절히 계상하지 않았다.

이외에도 거래 관련 서류를 조작하고, 조회서를 허위로 작성하는 등 감사인의 정상적인 외부감사를 방해하기도 했다.

이에 증선위는 향후 금융위에서 회사 및 회사관계자에 대한 과징금 부과를 결정하기로 했다. 또 대표이사 해임권고 및 직무정지 6개월을 의결하고, 회사와 대표이사·전 회계팀장을 검찰고발하기로 했다. 감사인도 3년간 지정할 예정이다.

감사인인 세영회계법인에 대해서는 매출 관련 계정 대한 감사절차를 소홀히 해 회사의 회계처리기준 위반사실을 감사의견에 적절히 반영하지 못한 점을 반영해 손해배상공동기금을 80% 추가적립하도록 했다. ㈜씨앗에 대한 감사업무제한도 4년간 제한한다.

아울러 공인회계사에 대해서는 ㈜씨앗에 대한 감사업무제한과 주권상장·지정회사에 대한 감사업무제한 1년, 직무연수 등을 의결했다.
268	외부감사 방해 등 검찰 고발


[서울=뉴시스] 박은비 기자 = 코넥스 상장회사 씨앗이 매출 과대계상 등으로 대표 해임 권고 등 조치를 받았다.

17일 금융위원회에 따르면 이날 열린 제14차 증권선물위원회는 회계처리기준을 위반해 재무제표를 작성·공시한 씨앗에 대해 감사인 지정 3년, 대표이사 해임권고와 직무정지 6개월 등을 의결했다.

과징금 부과는 향후 금융위에서 최종 결정될 예정이다. 회사와 대표이사, 전 회계팀장은 회계처리기준 위반과 외부감사 방해로 검찰에 고발하기로 했다.

씨앗은 지난 2014년부터 2019년까지 매출을 조기인식하거나 가공매출을 인식하는 등 방식으로 당기순이익과 자기자본을 과대계상한 것으로 조사됐다. 314억8500만원 규모다.

또 99억100만원 가량의 특수관계자 거래내역을 주석에 기재하지 않은 사실이 드러났다. 소송 패소에 따른 소송충당부채 7억9800만원을 계상하지 않으면서 관련 법원공탁금을 비유동자산이 아닌 유동자산(선급금)을 계상한 것도 마찬가지다.

직원의 회사자금 횡령에 대해 불법행위 미수금 17억1400만원 등으로 적절하게 계상하지 않은 잘못도 있다. 마지막으로 거래 관련 서류를 조작하고 조회서를 허위로 작성하는 등 감사인의 정상적인 외부감사를 방해한 부분을 지적받았다.

한편 씨앗 재무제표를 감사하면서 회계감사기준을 위반한 세영회계법인과 소속 공인회계사에 대해서는 손해배상공동기금 추가 적립 80%를 비롯해 감사업무제한 4~5년, 주권상장·지정회사에 대한 감사업무 제한 1년, 직무연수 등 조치가 취해졌다．
269	회계처리 기준 위반 등
금융위원회 산하 증권선물위원회(증선위)는 회계처리 기준을 위반해 재무제표를 작성한 인화 등 화학제품 제조업 씨앗과 대표이사, 전 회계팀장에 대한 검찰 고발을 의결했다고 17일 밝혔다.



증선위에 따르면 씨앗은 매출을 조기 인식하거나 가공 매출을 인식하는 등의 방식으로 당기순이익과 자기자본을 과대 계상했다. 또 특수관계자와의 거래내역을 재무제표 주석에 기재하지 않았고, 소송 패소에 따른 소송 충당부채를 계상하지 않은 데다 관련 법원 공탁금을 비유동자산이 아닌 유동자산으로 계상했다.

또 직원의 회사자금 횡령에 대해 불법행위 미수금 등으로 적절히 계상하지 않았으며, 거래 관련 서류를 조작하고 조회서를 허위로 작성하는 등 외부감사를 방해한 것으로 알려졌다.

증선위는 코넥스시장 상장법인 씨앗과 대표이사, 전 회계팀장에 대해 검찰 고발과 함께 대표이사 해임 권고와 직무 정지 6개월, 과징금, 감사인 지정 3년 등을 의결했다. 과징금 부과는 금융위 의결을 거쳐 확정된다.

또 증선위는 씨앗의 감사 절차를 소홀히 한 삼원회계법인에 대해서도 과징금, 손해배상공동기금 추가 적립 30%, 씨앗에 대한 제한 2년 등을 통보했다.
270	미국 모기지은행협회(MBA)는 17일(현지시간) 미국의 주택담보대출(모기지) 신청 건수가 전주 대비 3.9% 증가했다고 밝혔다.

지난주 발표된 수치는 -0.2%였다.
271	오너 일가와 특수관계인으로 경영자문위원회 구성
운용역과 갈등, 일부 회사 떠나기도
한국성장금융 가장 먼저 출자제한 확정
다른 LP들 조합 해산 및 운용사 풀 제외 등 검토
“유사 사례 재발 막으려 징계 추진”
[이데일리 마켓in 지영의 기자] 기관투자자(LP)들이 대상그룹 계열 벤처캐피탈(VC) UTC인베스트먼트(유티씨인베스트먼트)에 대해 잇따라 징계에 나섰다. 최대주주의 개입으로 펀드 운용의 독립성이 훼손된 데다 기존 주요 펀드 담당자들이 비정상적으로 교체됐다는 점을 문제 삼고 있다.

최대주주 경영개입 논란의 파장...운용 중단에 보수 삭감, 출자 제한 피해

17일 투자은행(IB) 업계 및 이데일리 취재를 종합하면 한국성장금융투자운용(성장금융)은 최근 유티씨인베스트먼트에 대해 출자를 제한하는 기관 징계를 최종 결정했다. 이에 따라 유티씨인베스트먼트는 성장금융에 제재 이력이 등재되고 향후 1년간 출자를 받을 수 없게 됐다.

성장금융 외에 다른 공적 기금들과 민간 금융권 LP들도 유티씨인베스트먼트에 대해 △출자 제한 △조합 해산(펀드 해체) △운용기관 풀(Pool)에서 제명 등의 범주에서 징계 수위를 검토 중인 것으로 파악됐다. 투자 기한이 경과돼 청산을 목전에 둔 펀드의 LP들은 관리보수를 대폭 삭감하는 수준에 그쳤지만, 잔여 운용 기한이 남은 펀드의 경우 징계 수위를 더 높이는 상황이다. 기관 징계와 별개로 유티씨인베스트먼트가 운용하던 펀드 중 일부는 징계성 운용 중단 상태를 장기간 이어가고 있다.

(사진=유티씨인베스트먼트 홈페이지 갈무리)
유티씨인베스트먼트가 고강도 징계를 받게 된 배경에는 최대주주의 펀드 운용 개입 논란이 자리 잡고 있다. VC나 사모펀드(PEF)는 투자 전문성이 있는 인사들을 중심으로 경영돼야 하지만, 최대주주인 대상그룹 오너일가와 특수관계인들이 유티씨인베스트먼트 운영에 영향력을 확대하면서 내홍이 일기 시작한 것으로 파악됐다. 유티씨인베스트먼트의 최대주주는 지분 100%를 보유한 임상민 대상그룹 부사장이다.

지난 2021년 이후 유티씨인베스트먼트에는 임 부사장과 그의 남편인 국유진 블랙스톤 한국 프라이빗에쿼티(PE) 부문 대표, 국 대표의 아버지인 국균 전 언스트앤영 한영회계법인 대표를 중심으로 한 경영자문위원회가 사내에 신설됐다. 경영자문위원회를 중심으로 한 성장전략회의가 여러 차례 개최되면서 회사 주요 경영 및 운용과 관련된 사안들이 해당 회의에서 영향을 받기 시작했다는 평가다.

이로 인해 장기간 근속하며 투자를 담당해 왔던 전문 심사 인력들과 갈등이 불거졌다. 결국 내부 심사역 출신인 김세연 전 유티씨인베스트먼트 대표는 지난달 7일 물러났고 이후 운용 및 투자관리를 담당했던 내부 핵심 인력 일부도 회사를 떠났다.

최대주주 측이 신임 대표로 김동환 전 하나벤처스 대표를 영입한 뒤 김 대표를 중심으로 기존 펀드 관리자 교체를 위한 LP 설득 작업을 진행하고 있지만 난항을 겪는 모양새다. 김 전 대표를 포함한 현직 인력들이 운용 독립성 확보에 힘쓰겠다는 서약서를 제출했으나 LP들 반응은 싸늘하다.

한 LP 관계자는 “출자 심사 및 확약은 운용 인력 구성 및 전문성을 보고 하는 측면이 제일 크다”며 “이렇게 일방적으로 운용인력이 대거 교체되면 그 펀드는 깨는 게 마땅하다”고 지적했다.

LP들은 대주주의 운용 개입을 제재하지 않으면 비슷한 사례가 생길 수 있다는 점에서 징계가 필요하다고 보고 있다.

또 다른 LP 고위 관계자는 “투자자 출자금은 그 운용사의 그 어떤 이해관계자들을 위해 사사로이 써서도 안 되고, 그럴 여지조차 없어야 한다”며 “유티씨인베스트먼트 측이 재발방지를 위해 대안을 제시했지만, 사실상 힘없는 심사역들의 서명 등 효력이 없는 내용뿐이라 신뢰할 수 없다”고 지적했다.

일부 LP들은 운용 재개 및 제재 면제 조건으로 기존 운용인력 복귀나 공동 운용(Co-GP)을 전제 조건으로 요구하는 것으로 알려졌다. 다만 유티씨인베스트먼트 측은 수용이 어렵다는 입장이다.

유티씨인베스트먼트 고위 관계자는 “나간 인사들이 최대주주에 대해서 부당한 이야기를 하는 측면이 있어 일부는 사실이 아니다”며 “기존 인력과의 공동 운영은 검토하지 않고, 받아들일 수 없는 대안”이라고 선을 그었다.

이어 “LP들이 문제를 제기하는 부분에 대해서 충분히 이해하고 있고, 징계도 당연한 권한임을 안다”며 “재발 방지 서약을 포함해서 신뢰를 회복하기 위한 여러 대안을 마련해서 제시했고, 최대한 설득을 진행하는 중”이라는 입장을 내놨다.
272	2주 이상 청구도 예상 상회…2년8개월래 최고
지난주 미국의 신규 실업수당 청구 건수가 시장 예상을 상회하며 지난해 8월 이후 최고 수준을 나타냈다.



18일(현지시간) 미국 노동부에 따르면 지난주(7월8일~7월14일) 신규 실업수당 청구 건수는 24만3000건으로 집계됐다. 2023년 8월 이후 최고치로 전문가 예상치(22만9000건)와 직전 주 수정치(22만3000건) 모두 웃돌았다.

최소 2주 이상 실업수당을 청구하는 계속 실업수당 청구 건수는 6월30~7월6일 주간 186만7000건을 기록했다. 지난 2021년 11월 이후 최고 수준이다. 시장 전망치(186만건)와 직전 주 수정치(184만7000건)도 모두 상회했다.

지난주 실업수당 청구 건수가 늘어나면서 노동시장이 냉각되고 있다는 신호가 또 하나 추가됐다. 미국의 지난달 실업률은 4.1%로 2년6개월 만에 최고 수준이다. 역사적으로 낮은 수준이지만 1년 전 50년 만에 최저치인 3.4%에서 점차 상승하고 있어, 경기가 둔화되면 앞으로 실업률이 더 오를 것이라는 우려가 나온다.

블룸버그 이코노믹스의 스튜어트 폴 이코노미스트는 "계속 실업수당 청구 건수와 신규 실업수당 청구 건수 상승은 노동시장이 냉각되고 있음을 보여준다"며 "실업률은 올해 하반기 계속 상승해 연말에는 4.5%에 이를 것"이라고 내다봤다.

실업수당 청구 건수 증가로 노동시장 냉각 조짐이 또 다시 확인되면서 오는 9월 미 연방준비제도(Fed)의 금리 인하 기대감도 더욱 높아지고 있다. 시장은 9월을 시작으로 연내 2회 인하를 점치는 상황이다. 이날 시카고상품거래소(CME) 페드워치에 따르면 연방기금 금리선물 시장은 Fed가 9월 연방공개시장위원회(FOMC)에서 금리를 0.25%포인트 이상 내릴 가능성을 98.1% 반영 중이다. 12월 0.5%포인트 이상 내릴 가능성은 95.6%다.
273	대만 TSMC, 2분기 깜짝 실적
美 지난주 신규 실업수당 청구 예상 상회
2주 이상 청구도 2년8개월 만 최고
미국 뉴욕증시의 3대 지수는 18일(현지시간) 장 초반 상승세를 나타내고 있다. 전날 반도체주를 중심으로 나스닥 지수를 2.8% 끌어내렸던 기술주가 반등세다. 지난주 신규 실업수당 청구건수가 11개월 만에 최고치를 기록하는 등 시장 예상을 상회하면서 오는 9월 금리 인하 기대감도 강화됐다.



이날 뉴욕증권거래소(NYSE)에서 오전 9시55분 현재 다우존스30산업평균지수는 전장보다 0.07% 상승한 4만1228.18을 기록하고 있다. 대형주 중심의 S&P500지수는 0.21% 오른 5600.1, 기술주 중심의 나스닥 지수는 0.24% 상승한 1만8039.55에 거래되는 중이다.

종목별로 전날 급락했던 대만 파운드리(반도체 위탁생산) 업체인 TSMC가 2분기 실적 호조로 1.3% 상승하고 있다. TSMC는 올해 4~6월 순이익이 전년 동기 대비 36% 증가한 2478억대만달러를 기록했다. 시장 전망치(2388억)를 넘어서는 수준이다. 대형 금융사인 디스커버 파이낸셜 서비스도 예상을 넘어서는 2분기 실적 발표 후 4.06% 오르고 있다. 미국 대체육 업체인 비욘드 미트는 채권자들과 재무구조 개선을 논의한다는 보도 후 9.21% 급락하고 있다.

전날 급락한 반도체주는 낙폭을 일부 회복하고 있다. ASML은 1.06% 오르는 중이다. 엔비디아는 1.87% 상승세다. 퀄컴과 브로드컴은 각각 0.45%, 1.75% 오르고 있다.

이날 오전 공개된 실업수당 청구 건수는 노동시장이 냉각되고 있다는 신호를 보냈다. 미 노동부에 따르면 지난주(7월8일~7월14일) 신규 실업수당 청구 건수는 24만3000건으로 집계됐다. 2023년 8월 이후 최고치다. 전문가 예상치(22만9000건)와 직전 주 수정치(22만3000건) 모두 웃돌았다. 최소 2주 이상 실업수당을 청구하는 계속 실업수당 청구 건수는 6월30~7월6일 주간 186만7000건을 기록했다. 지난 2021년 11월 이후 최고 수준으로, 시장 전망치(186만건)와 직전 주 수정치(184만7000건)를 모두 상회했다.

블룸버그 이코노믹스(BE)의 스튜어트 폴 이코노미스트는 "계속 실업수당 청구건수와 신규 실업수당 청구건수 증가는 노동시장이 냉각되고 있음을 보여준다"며 "실업률이 올해 하반기 내내 상승해 연말에는 4.5%에 이를 것"이라고 내다봤다.

오는 9월 미 연방준비제도(Fed)의 금리 인하 전망에도 더욱 무게가 실리고 있다. 시장은 이미 9월 인하를 기정사실화 하고 있다. 이날 시카고상품거래소(CME) 페드워치에 따르면 연방기금 금리선물 시장은 Fed가 9월 연방공개시장위원회(FOMC)에서 금리를 0.25%포인트 이상 내릴 가능성을 98.1% 반영 중이다. 12월 0.5%포인트 이상 내릴 가능성은 95.6%다.

이 가운데 Fed 당국자들도 금리 인하가 임박했음을 시사하는 발언을 연이어 내놓고 있다. 크리스토퍼 월러 Fed 이사는 전날 캔자스시티 연방준비은행(연은) 행사에 참석해 "우리가 최종 목적지에 도달하지는 않았지만 정책금리를 인하해야 할 시점에 점점 가까워지고 있다"고 말했다. 존 윌리엄스 뉴욕 연은 총재도 월스트리트저널(WSJ)과의 인터뷰에서 최근 3개월간 인플레이션 지표는 "우리가 찾고 있는 디스인플레이션(물가 상승 둔화) 추세에 점점 더 가까워지고 있다"며 "긍정적인 신호"라고 평가했다. 앞서 제롬 파월 Fed 의장이 인플레이션이 2%를 향해 낮아지고 있다는 확신이 커졌다고 밝힌 가운데 Fed 당국자들 역시 정책 변화가 임박했음을 예고했다.

지난달 미국에 앞서 기준금리를 인하한 유럽중앙은행(ECB)은 이날 통화정책회의에서는 기준금리를 연 4.25%로 동결했다.

투자자들의 시선은 기업 실적 발표로 향한다. 이날 장 마감 후 실적을 공개하는 주요 기업으로는 넷플릭스가 있다.

미 국채 금리는 소폭 상승하는 중이다. 글로벌 채권금리 벤치마크인 미 국채 10년물 금리는 전거래일 보다 2bp(1bp=0.01%포인트) 오른 4.16%, 통화정책에 민감한 미 국채 2년물 금리는 1bp 상승한 4.44%선에서 거래되고 있다.

국제유가는 하락세다. 서부텍사스산원유(WTI)는 전 거래일 대비 0.48달러(0.59%) 내린 배럴당 80.96달러, 글로벌 원유 가격 벤치마크인 브렌트유는 0.53달러(0.62%) 하락한 84.55달러에 거래되고 있다.
274	나스닥·S&P 상승 출발

[연합뉴스 제공]
미국 뉴욕증시에서 테크주 중심의 나스닥 지수가 18일(현지시간) 하룻만에 반등세로 출발했다.

나스닥은 전거래일 2.8% 폭락하는 패닉장세를 보였다. 바이든 행정부가 대중국 반도체 기술 수출 제재를 강화한다는 소식에 주요 기술주들이 급락한 탓이다. 하지만 이날은 소폭 오름세를 보이고 있다.

대형주 중심의 스탠다드앤프어스(S&P)500지수 역시 강보합세로 출발했다. 반면 우량주 중심의 다우지수는 약보합세를 보이고 있다.

폭락세를 보였던 반도체주는 하룻만에 상승 출발했다. 다만 반등폭은 크지 않다. 필라델피아반도체지수도 조심조심 상승세를 타고 있다.

인공지능(AI) 반도체 대장주는 엔비디아는 전거래일보다 3%대 상승, 122달러대를 회복했으나 상승폭이 줄어들고 있다. 전거래일 16%대 폭락했던 ASML도 1%대 상승 중이다.

역시 전거래일 10%대 이상 급락했던 AMD와 브로드컴, 슈퍼마이크로컴퓨터 등 주요 반도체 업종이 상승세로 돌아섰다. 특히 인텔은 이날도 2%대 오르며 이틀 연속 강세를 보이고 있다.

마이크론테크놀로지, 텍사스인스트루먼트, 퀄컴 등은 약보합세다.

전날 5.68% 하락하며 유독 약세를 보였던 메타플랫폼도 2% 넘는 상승세를 타고 있다.

테슬라도 0.76% 올라 250달러 선에 다시 올라섰다. 시가총액 1위 애플도 소폭 오르며 주당 230달러선에서 등락을 거듭하고 있다.

마이크로소프트와 아마존은 약보합세를 보이고 있다.

월스트리트저널은 9월 기준금리 인하 가능성이 높아지면서 투자자들이 AI 주식을 투매하고, 소형주로 갈아타고 있다고 진단했다.

한편 미 노동부는 최소 2주 이상 실업수당을 신청한 '계속 실업수당' 청구 건수가 6월 30일∼7월 6일 주간 186만7000건으로 직전 주보다 2만건 늘었다고 밝혔다. 이는 2021년 11월 7∼13일 주간(197만4천건) 이후 약 2년 7개월 만에 가장 높은 수준이다.

계속 실업수당 청구는 지난 4월 하순 이후 상승 흐름을 보이고 있다. 계속 실업수당 청구의 증가는 실업 후 새 일자리를 바로 찾지 못하는 사람들이 늘고 있음을 의미한다.
275	"소형 디스플레이 탑재한 3세대 레이밴 메타 안경, 내년말 출시 목표"


'레이밴 메타' 스마트안경 소개하는 저커버그 메타 CEO
[로이터 연합뉴스 자료사진. 재판매 및 DB 금지]


(뉴욕=연합뉴스) 이지헌 특파원 = 페이스북의 모회사 메타가 스마트 안경 개발을 위해 세계 최대 안경 업체 에실로룩소티카의 지분 5%를 취득하는 방안을 논의 중이라고 미 월스트리트저널(WSJ)이 사안에 정통한 소식통을 인용해 18일(현지시간) 보도했다.

에실로룩소티카는 유명 선글래스 브랜드 '레이밴'(Ray-Ban)의 모회사다. 앞서 메타는 에실로룩소티카와 파트너십을 맺고 '레이밴-메타' 스마트 안경을 내놓은 바 있다.

지분 확보를 통해 메타는 레이밴 메타 스마트 안경의 성과를 이어가고 새 장비 출시를 위한 협업을 도모할 방침이라고 소식통들은 전했다.

현재 소형 디스플레이를 탑재한 3세대 레이밴 메타 안경이 내년 연말 출시를 목표로 개발 중인 것으로 전해졌다.

에실로룩소티카의 현 기업가치를 고려할 때 지분율 5%의 가치는 약 50억 달러(약 6조9천억원)에 달한다고 이 신문은 추산했다.

pan@yna.co.kr
276	미국 테크주 급락에 코스피 출렁
TSMC 2분기 순이익 36% 급증
삼성전자 장 막판 강보합 마감
경기방어주 역할 한 소비재주
한달 9% 뛰며 투자 대안 주목


글로벌 반도체 대형주들이 급락하는 와중에도 소비재들은 상대적으로 양호한 성과를 보이며 경기방어주 역할을 해냈다.

시장 예상보다 양호한 TSMC 2분기 실적 18일 오후 발표되며 반도체주들이 이날 오전 낙폭을 다소 회복하기는 했다. 다만 빅테크 급락의 원인이었던 지정학적 이슈는 계속 불씨가 남아 있어 당분간 주가 상승이 제한적이라는 예상이 나온다.

18일 한국거래소 업종 지수 중 KRX반도체 지수가 2.13% 하락하는 가운데 KRX 필수소비재 지수는 0.97% 상승했다. KRX 소비재 지수에 포함되어 있는 KT&G 가 2.39% 오른 것을 비롯해 아모레퍼시픽이 2.83%, 삼양식품이 3.11% 상승했다. 이외 LG생활건강도 1.14%, 씨앤씨인터내셔널은 0.78% 오르는 등 대부분 화장품주들이 전날의 상승을 이어갔다.

이날 KRX 업종 지수 중에서 상승한 지수는 KRX은행(0.18%), KRX방송통신(1.28%), KRX보험(0.37%)와 KRX 필수소비재 밖에 없었다.

식료품과 화장품은 올초부터 수출이 이끄는 실적 성장이 주목받으며 주가가 크게 오른 바 있다. 작년까지는 식료품은 인구 감소로 인한 내수시장 축소, 화장품 업종은 중국 소비 침체 효과 때문에 주가가 지지부진한 흐름을 보였으나 올 들어 미국을 포함한 비중국 지역에서의 매출 상승으로 인해 1분기 어닝서프라이즈를 발표했다.

그러나 지난달부터 삼성전자와 SK하이닉스가 주도하는 상승장이 시작하면서 수급 악화에 밸류에이션 부담까지 겹쳐 주가가 큰 폭으로 조정받았다.

다만 이번주 들어 트럼프 미 대통령 후보의 당선 가능성이 높아지면서 미국 시장에서 빅테크 랠리가 꺾이고 중소형주로 순환매가 일어나자 한국 반도체주들의 상승세들도 약화되면서 필수소비재 업종들이 소폭 반등하기 시작했다.

반도체업종 주가가 미국 빅테크주 주가 흐름과 연동되어 있고 외국인 비율이 높은 것과 달리 필수소비재 업종은 지정학적 이슈에서도 자유롭고 외국인 비율이 낮다. 이때문에 반도체업종에 대한 전망 악화로 외국인 자금 유출이 일어나도 주가에 영향이 적다.

지난 4월 ASML과 TSMC의 1분기 실적발표에서 시장의 기대에 못미치는 가이던스를 발표한 후 빅테크 주식들의 급락세가 이어지고 한달간 KRX반도체 지수는 2.28% 하락했다. 반면 KRX필수소비재는 9.14% 상승했다.

최근 고점 대비 10% 이상 하락한 주가 때문에 밸류에이션 부담도 다소 완화됐다. 정한솔 대신증권 연구원은 “2분기 실적 하락 우려를 선반영한 주가 등을 고려했을 때 현재 음식료 업종 12개월 선행 주가이익비율(PER) 10배는 크게 부담스러운 구간은 아니라고 본다”면서 “곡물가 하락으로 원가 부담이 줄어들고 해외 수출에 대한 기대감도 여전히 크다”고 말했다.

화장품주도 아마존 프라임 데이에서 한국 화장품 브랜드들이 판매 랭킹 상위에 이름을 올리며 하반기 실적에 대한 기대감도 커지고 있다.

한편 바이든 대통령이 대중 반도체 제재 협의 과정에서 해외직접생산품규칙(FDPR) 적용을 검토하겠다고 하며 직접 거론한 도쿄일렉트론은 18일도 8.75% 하락한 주가에 거래를 마쳤다. 장중 발표된 TSMC의 실적 발표도 주가 반등을 이끌어내지 못했다.

18일 TSMC는 2분기 실적 발표를 통해 순이익이 전년 대비 36% 증가한 2478억대만달러(약 10조5000억원), 매출은 같은 기간 40% 늘어난 6735억1000만대만달러(약 208억2000만달러)를 기록했다고 밝혔다. 이는 각각 시장의 예상치인 순이익 2388억대만달러, 6575억대만달러를 웃돈 수치다. 앞서 지난 10일 TSMC는 올해 1~6월 매출이 1조2661억5400만대만달러로 전년 대비 28% 늘었다고 밝혔다.

이날 블룸버그통신에 따르면 TSMC는 올해 연간 실적 가이던스도 상향 조정했다. TSMC는 올해 자본지출(CAPEX) 가이던스 하한을 기존 280억~320억달러에서 300억~320억달러로 올렸다. 올 3분기 매출 가이던스도 224억~232억달러로 기존 전망치(226억달러) 보다 높였다.

웨이저자 TSMC 회장(최고경영자)은 이날 실적을 발표 현장에서 “수요가 너무 강해 고객 수요를 맞추기 위해 열심히 일해야 한다. 우리는 계속해서 생산을 늘리고 있다”며 “내년이나 2026년쯤에는 수급이 균형을 맞출 수 있기를 바란다. 공급는 내년까지도 매우 타이트할 것이다”고 밝혔다.
277	지난달 약 2년 만에 통화정책 방향을 틀어 기준금리를 인하한 유럽중앙은행(ECB)이 이번엔 금리를 동결했다.

독일 프랑크푸르트에 있는 유럽중앙은행(ECB) 전면에 있는 유로화 조형물을 촬영한 사진.[이미지출처=연합뉴스]


18일(현지시간) ECB는 독일 프랑크푸르트 본부에서 통화정책이사회를 열어 기준금리를 연 4.25％로 동결했다고 밝혔다.

수신금리와 한계대출금리는 각각 연 3.75％, 연 4.50％로 동결했다.

이에 따라 유로존(유로화 사용 20개국)과 한국(기준금리 3.50％)의 금리 격차는 0.75％포인트, 미국(기준금리 5.25∼5.50％)과는 1.00∼1.25％포인트로 각각 유지됐다.

ECB는 통화정책 자료를 통해 “국내 물가 압력이 여전히 높고 서비스 물가가 상승하고 있으며 헤드라인 인플레이션(소비자물가 지수)은 내년에도 목표치를 웃돌 가능성이 크다”고 밝혔다.
278	[이코노미스트 송현주 기자] 지난달 약 2년 만에 통화정책 방향을 틀어 기준금리를 인하한 유럽중앙은행(ECB)이 이번엔 금리를 동결했다.

ECB는 18일(현지시간) 독일 프랑크푸르트 본부에서 통화정책이사회를 열어 기준금리를 연 4.25％, 수신금리와 한계대출금리는 각각 연 3.75％, 연 4.5％로 동결했다고 밝혔다.
279	나스닥·S&P500 폭락하며
TQQQ 8.8%·SPY 1.4% 내려
SOXL은 무려 21% 급락
다우존스 추종 SCHD만 선방


미국 뉴욕증시의 주요 지수인 S&P500과 나스닥이 17일(현지시간) 급락하면서 해당 지수를 추종하는 해외 상장지수펀드(ETF)에 투자한 서학개미들도 적잖은 손실이 예상된다. 이와중에 월가 배당주를 담은 슈와브 미국 디비던드 에쿼티(SCHD)는 상승세를 이어가며 선방하는 모습을 보였다.

17일(현지시간) 프로셰어스 울트라프로 QQQ(TQQQ)는 전 거래일 대비 8.79% 떨어진 74.15달러로 거래를 마쳤다. TQQQ는 일간 나스닥100 지수 수익률을 3배로 추정하는 대표적인 레버리지 상품으로, 미국 증시의 상승세를 타고 올해에만 50% 넘게 급등한 바 있다.

해외 증시에 투자하는 국내 투자자들도 TQQQ에 많은 금액을 투자하고 있다. 한국예탁결제원에 따르면 지난 16일 기준으로 국내 투자자가 보유한 TQQQ 보관금액은 34억2570만달러(약 4조7299억원)로, 시가총액 233억달러(약 32조1703억원)의 약 15%에 달한다.

마찬가지로 서학개미가 23억6994만달러(약 3조2731억원)를 보유한 디렉시온 데일리 세미컨덕터 불 3X 셰어스(SOXL)는 21.06% 폭락했다. SOXL 역시 미국 주요 반도체 업체 30개를 담은 ‘ICE 반도체 지수’의 일일 수익률을 3배로 추종하는 레버리지 상품이다. SOXL의 시가총액은 97억달러(약 13조3967억원)으로 국내 투자자의 보유 비율은 24%에 달한다.

이외에도 서학개미가 20억6만달러(약 2조7623억원)를 보유한 인베스코 QQQ 트러스트(QQQ)는 2.94%, 13억6244만달러(약 1조8814억원)를 보유한 SPDR S&P 500(SPY)은 1.40% 하락했다.

반면 서학개미가 9억9968만달러(약 1조3805억원)를 보유한 슈와브 미국 디비던드 에쿼티(SCHD)는 홀로 상승세를 이어갔다. 최근 시가총액 상위 기술주가 떨어지는 장세에서 SCHD는 8거래일 연속으로 상승했으며, 간밤에도 1.30%의 수익률을 보였다.

SCHD는 주로 기술주로 이뤄진 다른 ETF와는 달리 홈디포(인테리어 업체)·애브비(제약회사)·셰브런(정유사) 등 다양한 업종의 배당성장주를 담고 있다. 국내 투자자에게는 주로 ‘미국배당다우존스’라는 이름의 월배당 상품으로 잘 알려져 있다.

국내 증시에서도 반도체 등 기술주가 급락하는 와중에 배당수익률이 높은 금융·통신 관련주가 상대적으로 선방하는 모습을 보였다. 이날 코스피 지수가 하락했음에도 KB금융(+0.36%), 신한지주(+0.93%), SK텔레콤(+1.89%), KT(+3.84%) 등이 전일 종가 대비 상승한 채로 장을 마감했다.
280	F&F, 英서 3700억 손배소 당했다

"작년 연간 영업익 40년치 청구"
F&F, 반대 소송 제기 등 검토

'연예인 모자' MLB 브랜드로 잘 알려진 패션 기업 F&F가 영국에서 협력업체로부터 3700억원 규모의 소송을 당했다.

18일 F&F는 세르지오 타키니 라이센스 계약을 맺고 의류를 생산·판매하는 모빈 살(MOVIN SARL)이 F&F와 자회사 세르지오 타키니 오퍼레이션스(STO), 세르지오 타키니 유럽(STE) 등 8곳을 상대로 영국에서 3700억원 규모 손해배상 소송을 제기했다고 공시했다.

세르지오 타키니는 F&F가 운영하고 있는 프리미엄 스포츠 브랜드다.

F&F는 이번 소송과 관련해 "모빈 살이 가이드라인과 품질 절차를 지키지 않아 올해 가을·겨울 시즌 일부 제품에 대한 라이센스 홀로그램 발급을 받지 못 했다"며 "미승인 제품 판매가 어려워졌고, 자체 판매 시 라이센스 계약이 해지될 것을 우려해 소송을 제기했다"고 설명했다.

김창수 F&F 회장.

3700억원이라는 소송 금액을 두고선 "모빈 살이 작년 연간 영업이익의 40년치를 청구한 것"이라고 설명했다. 이어 "한 시즌 판매분이 승인되지 않아 발생할 손해에 대하여 과장된 금액을 청구한 것으로 보인다"고 부연했다.

영국은 소송비용이 소송 금액과 비례하지 않아서 과대 청구가 이뤄지기 쉽다는 게 사측 설명이다.

F&F는 STO가 소송에서 상대방의 주장을 적극 반박하도록 하겠다고 밝혔다.

또 소송으로 F&F와 세르지오 타키니 브랜드의 신인도가 침해된 점을 들어 직접 또는 STO를 통해 반대소송을 제기하는 방안을 검토하고 있다.

한편 F&F홀딩스와 F&F의 주가는 이날 6.77%, 5.95% 급락했다. 패션 브랜드 디스커버리의 해외 진출 소식에 전날 각각 11.44%, 25.85% 급등했던 주가는 차익실현 등의 여파로 하루 만에 내렸다. 이번 소송에 대한 공시는 이날 장 마감 이후 나왔다.
281	
282	여의도 지구단위계획, 올해 9~10월 결정고시 예상
HMG·신영, 여의도 땅·건물 수년 보유…매각 어려워
신영, 메리츠화재 건물 이달부터 철거…임대차 만기
시행사들, 계획 확정돼야 개발 윤곽…기다림 끝 임박
이 기사는 2024년07월18일 19시02분에 마켓인 프리미엄 콘텐츠로 선공개 되었습니다.

[이데일리 마켓in 김성수 기자] 서울시가 여의도 금융중심 지구단위계획(안)을 올해 9~10월 결정고시할 것으로 예상하고 있다. 당초 계획은 작년 연말 고시하는 것이었지만, 남은 절차가 많고 교통영향평가에 시간이 걸려서 예정보다 늦춰졌다.

여의도 지구단위계획이 확정돼야 해당 부지 개발 방향을 정할 수 있는 시행사들로서는 오랜 기다림에 끝이 가까워졌다.

여의도 지구단위계획, 올해 9~10월 결정고시 예상

18일 서울시에 따르면 시는 여의도 금융중심 지구단위계획(안)을 올해 9~10월 결정고시할 것으로 예상하고 있다. 당초 계획은 작년 연말 고시하는 것이었지만, 아직 남은 절차가 많아서 예정보다 늦춰진 상태다.

지구단위계획은 토지를 합리적으로 이용하고 해당 지역을 체계적·계획적으로 관리하기 위해 마련하는 상위 계획이다. 지구단위계획으로 용도지역 변경이 일부 허용되기도 한다.

여의도 금융특정개발진흥지구 높이계획 예시(안) (자료=서울시)
앞서 서울시는 여의도를 국제 디지털 금융 중심지로 바꾸기 위해 작년 5월 ‘여의도 금융중심 지구단위계획(안)’을 열람 공고했다.

서울시는 여의도 지구단위계획구역을 이용현황 및 입지 특성을 고려해 △국제금융중심지구 △금융·업무지원지구 △도심기능지원지구 △도심주거복합지구의 총 4개 구역으로 나눴다. 각 구역 용도에 적합한 공간계획방향과 건축물의 용적률, 높이, 용도 등을 마련했다.

시는 국제금융중심지구 내 ‘금융특정개발진흥지구’를 일반상업지역에서 중심상업지역으로 상향할 수 있도록 ‘용도지역 조정가능지’로 지정했다.

이곳은 명동, 상암동에 이은 서울에서 3번째 중심상업지역으로 용적률 1000%까지 부여한다. 여기에 친환경, 창의·혁신 디자인을 적용할 경우 용적률 1200% 이상도 가능해진다.

금융특정개발진흥지구에는 높이 350m 이상의 초고층 랜드마크 건축물을 지을 수 있다. 현재 여의도 최고층 빌딩인 파크원이 333m임을 감안하면 금융특정개발진흥지구 내 높이규제를 사실상 폐지했다.

앞으로 지구단위계획 결정고시를 위해 남은 절차는 교통영향평가, 서울시 도시건축공동위원회 심의, 재열람 공고 등이다.

교통영향평가 제도는 해당 사업의 시행에 따라 발생하는 교통량·교통흐름의 변화 및 교통안전에 미치는 영향을 조사·예측·평가하고 그와 관련된 각종 문제점을 최소화할 수 있는 교통개선대책을 마련하기 위한 평가(심의)다.

시 도시건축공동위원회는 지구단위계획 결정에 관한 사항을 심의한다. 위원은 25명 이내며, 매월 두번째·네번째주 수요일 개최가 원칙이다. 심의 과정에서 예상치 못한 변수가 생길 경우 결정고시 시점이 더 늦어질 수도 있다.

시행사들, 계획 확정돼야 개발 윤곽…기다림 끝 임박

여의도에 개발사업을 하기 위해 땅, 건물을 산 시행사들로서는 수년간 지속됐던 기다림의 끝이 가까워졌다.

그동안 시행사들은 개발을 하자니 지구단위계획 확정이 되지 않아 사업을 구체화하기 어렵고, 매각을 하자니 고금리로 부동산 수요가 위축돼서 적당한 매수자를 구하기 어려웠다.

고금리로 이자부담이 커진 시행사들로서는 투자금 회수기간이 길어질수록 손해가 커진다.

앞서 부동산 개발사 HMG는 지난 2021년 7월 여의도동 61-1번지 일대 여의도 순복음교회 부지를 3030억원에 매입했다. 이후 1년여 만인 2022년 8월경 매도자를 물색했지만 거래가 성사되지 않았다. 현재 하나자산신탁이 수탁자로 돼 있다.

부동산 시행사 신영은 지난 2019년 여의도동 25-1번지 메리츠화재 여의도 사옥에 투자했다. 거래금액은 1200억원(3.3㎡당 2200만원)이다. 신영이 직접 건물을 산 것은 아니고, 베스타스자산운용이 설정한 펀드에 지분(에쿼티) 투자했었다.

메리츠화재 여의도사옥 (자료=브라이튼자산운용)
당시 신영은 배당수익이 낮은 대신 매각차익을 기대할 수 있는 보통주에 투자했다. 현대 이 건물을 담고 있는 펀드는 신영의 종속회사인 브라이튼일반사모부동산투자신탁제1호(구 베스타스전문투자형사모부동산모투자신탁제53호)다.

건물의 임대차계약 기간은 이달까지다. 신영은 이달부터 메리츠화재 빌딩 철거에 들어간다.

이밖에도 한국토지주택공사(LH)는 공공임대주택을 지으려 했던 여의도 부지를 작년 12월에 이어 올해 2월 매물로 내놓았지만 결국 유찰됐다.

해당 부지는 서울 영등포구 여의도동 61-2번지 일대 8264㎡(약 2504평)며, 공급 예정가격(원)은 4024억5680만원이다. 3.3㎡(평)당 1억6000만원대다.

시행사 및 자산운용사가 서울 여의도의 오래된 빌딩이나 나대지를 매입한 것은 오피스텔 등을 개발해 시세차익을 얻기 위해서다. 여의도에는 금융회사들이 몰려있어 직주근접을 원하는 직장인 수요가 많다.

또한 여의도 건물들은 용적률(전체 대지면적에 대한 건물 연면적의 비율)에 여유가 있어서 증축이 가능한 경우가 많다. 예컨대 신영이 투자한 메리츠화재 사옥은 용적률을 한도치까지 활용하면 14층인 건물을 최대 20층까지 증축할 수 있다.

현재 이 건물의 용적률은 535.98%, 용도지역은 일반상업지역이다. 서울시 도시계획 조례에 따르면 일반상업지역 건폐율은 60%, 용적률은 800%가 법정 최대한도다.

하지만 여의도 지구단위계획이 결정고시되지 않은 상태에서 건물을 증축 또는 신축할 경우 리스크가 있다. 신축한 건물이 서울시 지구단위계획에 맞지 않을 경우 각종 규제를 받을 수 있어서다. 시행사들이 여의도 지구단위계획이 고시될 때까지 기다려야 하는 이유다.

특히 HMG가 매입한 순복음교회 땅은 층수 제한이 있어서 고급 오피스텔 등 다양한 부동산상품을 개발하려면 용도지역 상향이 필수적이다. 현재 이 땅의 용도지역은 제2종 일반주거지역(7층 이하)이다. 이를 준주거지역으로 상향하면 업무·상업시설 등 더 높은 건물을 지을 수 있다.
283	16~17일 5개 증권사 경쟁 PT 완료
3분기 합병 이전 주관사 선정 완결 목표
국내 증권사 2곳·해외 증권사 1곳 합류 전망
이 기사는 2024년07월18일 18시32분에 마켓인 프리미엄 콘텐츠로 선공개 되었습니다.

리벨리온 AI반도체 칩 아톰(ATOM) (사진=리벨리온)
[이데일리 마켓in 허지은 기자] 국내 인공지능(AI) 반도체 팹리스 스타트업 리벨리온이 기업공개(IPO)를 위한 상장 주관사를 이달 중으로 발표한다. 주관사 자격을 두고 5개 증권사들이 경쟁 중인 가운데 업계에선 반도체 포트폴리오를 다수 보유한 삼성증권과 리벨리온의 재무적 투자자(FI)로 알려진 KB증권이 대표 주관사로 선정될 가능성을 높게 점치고 있다.

18일 투자은행(IB) 업계에 따르면 리벨리온은 상장 주관사 선정을 위한 경쟁 프레젠테이션(PT)을 지난 16~17일 양일간 진행했다. 경쟁 PT에는 앞서 입찰제안서를 제출한 KB증권, 삼성증권, 한국투자증권, 대신증권, 신한투자증권 등 5개 증권사가 참여했다. 각 증권사가 펼친 PT 내용을 바탕으로 리벨리온은 이달 중 주관사 선정을 마친다는 목표다.

앞서 리벨리온은 사피온과의 합병 이전에 상장 주관사 선정 작업을 마무리하겠다고 밝힌 바 있다. 현재 리벨리온과 사피온은 실사와 업무 협의를 통해 합병 비율 등을 논의 중이다. 합병 완료 목표 시점은 올해 3분기 중으로, 이르면 이달 안으로 합병 본계약 체결이 이뤄질 것으로 전망된다.

통상 경쟁 PT부터 주관사 선정까지는 1~2주 가량이 소요된다. 토스 운영사 비바리퍼블리카는 1월 17일 PT를 마무리하고 2주 뒤인 2월 1일에 주관사단을 확정해 발표했다. 케이뱅크의 경우 PT 진행 후 일주일 만에 주관사 선정을 마무리한 바 있다.

다만 상장 주관사 선정과 합병 작업이 동시에 진행되면서 일정이 밀릴 가능성도 있다. 산업용 공작기계업체 DN솔루션즈(옛 두산공작기계)가 대표적이다. DN솔루션즈는 2월 21일 경쟁 PT를 진행한 뒤 두 달 여가 지난 4월 25일에야 상장 주관사를 발표했다. 주관사 선정과 프리IPO(상장 전 투자유치)를 동시에 진행하면서, 주관사 선정에 앞서 투자유치를 우선 마무리한 뒤 최종 주관사를 발표한 탓이다.

업계에선 리벨리온 주관사단이 2~3곳으로 꾸려질 것으로 보고 있다. 국내 증권사 2곳에 해외 증권사 1곳이 합류할 가능성이 크다. 리벨리온은 한국 스타트업 최초로 싱가포르 파빌리온캐피탈로부터 후속 투자를 받았고, 프랑스 코렐리아캐피탈, 일본계 벤처캐피탈(VC)인 디지다이와벤처스(DGDV)가 투자자로 이름을 올리고 있어 글로벌 공략을 위해 해외 증권사와 손잡을 수 있다는 전망이다.

대표 주관사단에 합류할 국내 증권사로는 삼성증권과 KB증권이 유력하게 꼽힌다. 삼성증권은 올해 들어 세미파이브(반도체 디자인하우스), 포인투테크놀로지(반도체 팹리스), 슈퍼브에이아이(비전 AI 올인원 솔루션) 등 AI 및 반도체 분야에서 포트폴리오를 늘려가고 있다. 앞서 퓨리오사AI 주관사단에서 이탈한 만큼 리벨리온으로 합류할 가능성이 크다는 분석이다.

KB증권의 경우 리벨리온의 시리즈B 투자유치에 직접 참여한 이력이 눈길을 끈다. 올해 1월 진행된 리벨리온의 1650억원 규모 시리즈B 투자유치에는 △KT △KT클라우드 △신한벤처투자 △KDB산업은행 △노앤파트너스 △KB증권 △KB인베스트먼트 등이 주요 투자자로 이름을 올렸다. 당시 리벨리온은 기업가치 8800억원을 인정받은 바 있다.

IB업계 관계자는 “경쟁 PT 이후 최종 발표까지 시일이 늦어질 경우 주관사 선정 작업에 잡음이 있다고 비춰질 수도 있다”며 “합병이라는 변수가 생긴 만큼 합병 이후의 비전을 효과적으로 제시한 증권사가 주관 경쟁에서 승기를 잡을 것”이라고 설명했다.
284	【 앵커멘트 】
서울 아파트값 오름세가 언제까지 이어질까요? 이번 주 상승폭은 5년 10개월 만에 최대를 기록했습니다.
정부가 10개월 만에 부동산관계장관회의를 열어 2029년까지 '크게' 저렴한 주택을 23만 호 공급하겠다고 밝혔는데, 불안감을 잠재울 수 있을까요?
이승민 기자입니다.

【 기자 】
서울 송파구의 5천500세대 아파트입니다.

토지거래허가구역이어서 갭투자가 불가능하지만, 전용 59㎡가 22억 원에 거래되면서 신고가를 기록했습니다.

▶ 인터뷰(☎) : 은희락 / 서울 송파구 공인중개사
- "강남까지 가기는 너무 비싸니까 잠실 쪽으로 먼저 오더라고요. 239동 그게 제일 남향집으로 로열이에요."

공급 위축 우려와 기준금리 인하 기대감까지 더해지면서 서울아파트값 주간 상승률은 2018년 9월 이후 최고치를 기록했습니다.

'패닉 바잉' 조짐이 나타나자 정부는 10개월 만에 부동산관계장관회의까지 열었습니다.

먼저, 2029년까지 3기 신도시를 중심으로 23만 6천 가구를 시세보다 크게 저렴하게 공급하고, 다음 달 중 추가 공급 확대방안을 발표하기로 했습니다.

공공매입임대 주택을 계획보다 1만 호가량 더 늘리고, 빌라 등 아파트가 아닌 소형 신축 주택을 구매할 때 세제지원도 확대합니다.

▶ 인터뷰 : 최상목 / 부총리 겸 기획재정부 장관
- "관계부처 차관급 부동산 시장 및 공급 상황 TF를 매주 가동하겠습니다. 이러한 조치에도 시장 과열이 나타난다면 특단의 조치를…."

정부가 시장에 강한 신호를 보냈지만, 세부적인 방안이 나온 것은 아니어서 달아오른 매매수요를 잠재우기엔 제한적일 것이라는 평가가 나오고 있습니다.

MBN뉴스 이승민입니다.

영상취재 : 조영민 기자
영상편집 : 이범성
그 래 픽 : 유승희
285	부동산 부양 아닌 '리스크 관리'에 초점
2분기 성장률 부진한 가운데 향후 정책 주목
중국의 경제 정책 방향을 결정하는 제20기 공산당 중앙위원회 3차 전체회의(3중전회)에서 '고품질 발전'이 핵심 과제로 언급된 가운데, 이는 사실상 확장적 정책을 내놓지 않겠다는 신호라는 평가가 나온다. 구체적인 방향과 세부 정책은 아직 공개되지 않았지만, 시장이 움직일만한 조치를 취할 가능성은 낮아 보인다는 것이다.

18일 중국 신화통신에 따르면 중국공산당 중앙위원회가 개최한 3중전회는 베이징 징시호텔에서 지난 15일 시작해 이날(18일) 폐막했으며, 당 중앙위원회는 ‘진일보한 전면 개혁 심화와 중국식 현대화 추진에 관한 당 중앙의 결정’을 만장일치로 통과시켰다. 앞서 개막일 시 총서기가 중앙정치국을 대표해 업무보고를 하고 ‘결정’ 초안을 설명했다는 점도 전했다.



성명을 통해 당 중앙위원회는 국가 경제와 관련한 핵심 리스크로 부동산, 지방정부 부채, 중소 금융기관을 꼽았지만 구체적인 해법은 제시하지 않았다. 다만 "리스크를 예방하고 해결하기 위한 다양한 조치를 시행해 안전한 생산에 대한 책임을 이행해야 한다"고 설명했을 뿐이다.

향후 경제 정책의 방향에 대해서는 기존에 언급됐던 '고품질 발전', '신품질 발전'을 통한 중국식 현대화가 제시됐다. 성명은 "중국식 현대화는 개혁개방 과정에서 끊임없이 추진돼왔으며, 개혁개방 과정에서 넓은 전망을 열어준다"면서 "복잡한 국내외 정세에 직면해, 새로운 과학기술 혁명과 산업 변혁에 직면해, 인민의 새로운 기대에 직면해, 우리는 의식적으로 개혁을 더욱 중요한 위치에 두고 중국식 현대화를 추진하는 전면적 개혁을 심화해야 한다"고 강조했다.

켄 청 미즈호 은행 아시아 외환 수석 전략가는 이같이 '고품질 발전'을 또다시 화두에 올렸다는 것은 성장의 양을 촉진하기 위한 확장적 정책이 없다는 것을 의미한다고 블룸버그 통신에 말했다. 그는 "회의에서는 부동산 시장을 안정시키기 위한 놀랄만한 조치 대신, 부동산 시장 위험을 예방하고 해결하는 과제에 대해서만 다뤘다"고 지적했다.

통상의 전례상 3중전회 폐막 후 당은 세부 내용을 순차적으로 공개한다. 구체적인 정책은 이달 말 예정된 정치국 회의에서 제시될 가능성이 더 높으며, 이때에는 올해 경제 문제에 초점을 맞춘 내용이 발표된다.

이번 회의는 중국의 부진한 경제 지표가 발표된 직후 개막해 더욱 시장의 관심을 끌었다. 3중전회 개막일이던 지난 15일 중국 국가통계국은 2분기 국내총생산(GDP)이 전년 대비 4.7% 증가했다고 밝혔다. 이는 전문가 예상치(5.1%)와 전월치(5.3%)를 모두 하회하는 수치다. 같은 날 발표된 6월 중국의 소매판매 증가율은 지난해 동기 대비 2.0%에 그치며 5월치(3.7%) 전망치(3.3%)를 크게 밑돌았다.
286	도널드 트럼프 전 미국 대통령 [사진 출처 = AP 연합뉴스]
미국 대선 후보들이 자국 보호주의 발언을 이어가면서 타격을 입었던 반도체주 주가가 대만 TSMC 실적이 발표되자 반등했다.

18일(현지시간) TSMC는 2분기 순이익이 전년동기 대비 36% 증가한 2478억 대만달러(약 10조5000억원)를 기록했다고 발표했다. 블룸버그 전망치 2350억 대만달러를 약 5.4% 웃도는 실적이다.

2분기 매출은 전년 동기 대비 32% 증가한 208억2000만달러(약 28조7753억원)를 기록했다.

이에 앞서 지난 17일(현지시간) 6.81% 하락한 필라델피아 반도체 지수 영향으로 국내 반도체 대형주들은 장초반 주가가 급락했다.

삼성전자 주가는 개장 직후 2% 이상 하락한 8만4200원까지 내려앉았다. 중국 언론에서 삼성전자가 엔비디아의 HBM3E 테스트에 통과했다는 보도가 나오며 낙폭을 줄이기 시작했다. 이후 TSMC 실적이 발표되자 삼성전자 주가는 전일대비 0.23% 상승하며 거래를 마쳤다. SK하이닉스 주가는 3.63% 하락했다.

필라델피아 반도체지수가 급락한 것은 조 바이든 미국 대통령이 ASML과 도쿄일렉트론을 겨냥해 중국이 첨단 반도체 기술에 접근하도록 허용할 경우 무역 제한 조치를 검토 중이라고 밝혔기 때문이다. 또 도널드 트럼프 전 대통령 역시 외국 반도체 기업에 지원금을 축소하겠다고 하자 미국 증시에서 반도체주들이 급락했다.

류영호 NH투자증권 연구원은 “트럼프 전 대통령의 TSMC 관련 코멘트 등 여러가지 복합적인 요소로 그동안 강세를 보였던 반도체 업체들의 주가 조정이 시작됐다”면서 “매크로 이슈로 단기 불확실성이 확대되는 가운데 결국 변동성이 줄어들려면 확실한 실적 상향이 필요하다”고 말했다.
287	친강 사직요구 수용하며 당 중앙위원 면직
중국의 경제 정책 방향을 결정하는 제20기 공산당 중앙위원회 3차 전체회의(3중전회)가 18일 폐막했다. 폐막 직후 관영 언론에 공개된 성명의 내용은 '고품질 개발', '중국식 현대화' 등 기존 발전 방향 구호에서 크게 벗어나지 않았다.

18일 중국 신화통신에 따르면 중국공산당 중앙위원회가 개최한 3중전회는 베이징 징시호텔에서 지난 15일 시작해 이날(18일) 폐막했으며, 당 중앙위원회는 ‘진일보한 전면 개혁 심화와 중국식 현대화 추진에 관한 당 중앙의 결정’을 만장일치로 통과시켰다. 앞서 개막일 시 총서기가 중앙정치국을 대표해 업무보고를 하고 ‘결정’ 초안을 설명했다는 점도 전했다.

[이미지출처=연합뉴스]


성명을 통해 당 중앙위원회는 국가 경제와 관련한 핵심 리스크로 부동산, 지방정부 부채, 중소 금융기관을 꼽았다. 그러면서 "리스크를 예방하고 해결하기 위한 다양한 조치를 시행해 안전한 생산에 대한 책임을 이행해야 한다"고 설명했다. 이어 "자연재해에 대한 감시 및 예방통제 조치를 개선해야 한다"면서 "여론 지도를 강화하고, 이념적 위험을 효과적으로 예방하고 해소해야 한다"고 부연했다.

그 외 이날 발표된 성명의 내용은 대부분 정치적 구호를 나열하는 데 할애됐다. 통상의 전례상 세부 내용과 정책은 순차적으로 공개되는데, 폐막 이튿날인 19일 3중전회 내용에 대한 기자회견이 열릴 예정이다.

당 중앙위원회는 특히 중국식 현대화와 고품질 경제 발전, 신품질 발전 등 기존에 노출됐던 구호들을 거듭 강조했다. 성명은 "중국식 현대화는 개혁개방 과정에서 끊임없이 추진돼왔다"면서 "복잡한 국내외 정세에 직면해, 새로운 과학기술 혁명과 산업 변혁에 직면해, 인민의 새로운 기대에 직면해, 우리는 의식적으로 개혁을 더욱 중요한 위치에 두고 중국식 현대화를 추진하는 전면적 개혁을 심화해야 한다"고 강조했다.

이어 "전면적 개혁 심화를 위한 고품질 경제 발전을 추진하는 제도적 장치를 개선해 거시경제 거버넌스 시스템, 도농 통합 발전, 높은 수준의 개방, 인민 민주주의 제도, 중국 특색 사회주의 법치 제도, 문화 제도를 개선해야 한다"고 주장했다. 또한 "시장 메커니즘 역할을 더 잘 발휘하고, 더 공정하고 역동적인 시장환경을 만들고, 자원 배분 효율성을 최적화해야 한다"면서 "이익 극대화와 시장 질서 유지, 시장 실패 회복, 국가 경제 순환, 사회의 내생적 힘과 혁신 활력 자극을 이뤄야 한다"고 설명했다. 이와 관련해 공공부문의 발전과 비공공부문의 장려, 모든 형태의 경제 주체가 법에 따라 생산요소를 공평히 이용하며 공정하게 시장에서 경쟁해야 한다는 점도 분명히 했다.

당 중앙위원회는 또 "사회주의 현대화 국가를 전면적으로 건설하기 위한 질적 발전이 선결 과제"라며 "공급 측 구조 개혁과 촉진·억제 메커니즘을 개선해야 한다"고 주장했다. 아울러 "지역 실정에 맞는 신품질 생산력 개발, 실물경제와 디지털 경제의 심층적 통합, 서비스 산업과 인프라 건설, 산업 사슬과 공급망 탄력성을 개선하기 위한 시스템을 개선해야 한다"고 촉구했다.

이밖에 도시와 농촌의 통합발전과 적극적인 대외개방, 헌법의 전면적 집행과 평등 보장, 문화 혁신과 창조, 민생보호, 자연과의 조화 등에 대해 언급했다.

이날 3중전회에서는 친강 전 외교부장의 사직 요구를 수용해 당 중앙위원에서 면직하고, 부패 혐의를 받는 리상푸 전 국방부장과 리위차오 전 로켓군 사령원(사령관) 당적을 박탈하는 인사 조처도 단행됐다.
288	【 앵커멘트 】
체코 원전 수주의 막전막후, 경제부 고정수 기자와 이어서 더 알아보겠습니다.

【 질문 1 】
원전 수주가 있기까지 결정적 장면 혹은 계기가 있었다면요.

【 기자 】
크게 두 가지 정도로 살펴보겠습니다.

MBN 취재 결과 윤석열 대통령과 체코 페트르 파벨 대통령과의 최근 회담이 큰 영향을 끼쳤다는 후문입니다.

윤 대통령은 UAE 원전 수주 사례를 들어 납기 준수와 건설 비용, 기술 이전 효과를 강조했다고 전해졌습니다.

또, 동시에 산업통상자원부 장관을 현지 특사로 보내기도 했고, 내각 회의를 주재하는 페트르 피알라 총리에게도 친서를 전달했습니다.

【 질문 1-2 】
선정 결과는 철저히 보안에 부쳐졌지만, 우리 측에서 보기에 긍정적으로 볼 징후가 있었다고요?

【 기자 】
앞서 회담에서 체코 대통령은 확답을 하진 않았다고 합니다.

그런데 본국으로 돌아가 이례적으로 그 내각회의에 참석했다고 하고요.

공식 발표 전엔 핫라인을 통해 선정 결과를 우리 정부에 전달했다고 알려졌습니다.

【 질문 2 】
그런데, 건설 단가 논란이 제기되고 있습니다.

【 기자 】
현지 언론 인용 보도에 따르면 덤핑 가격 수준의 거절할 수 없는 제안, 체코 노동자 우선 참여 조건이 있었단 건데요.

정부는 국제적인 가격 경쟁력을 인정받은 것이라며 어불성설이라고 반박했습니다.

한수원이 세계원자력협회의 보고서를 인용해 밝힌 내용으론 한국은 이미 체코 수주 전인 2021년 원전 건설 단가가 프랑스의 절반 수준이었습니다.

2018년 블룸버그 자료도 비슷합니다.

이번 선정은 현지 전문가 200명이 20만 시간 동안 자료를 검토한 결과로 알려졌습니다.

▶ 인터뷰 : 페트르 피알라 / 체코 총리
- "한 가지 중요한 사실을 덧붙이고 싶습니다. 모든 평가 기준에서 한수원 입찰 조건이 더 좋았습니다."

【 질문 3 】
이번 원전 수주가 끝이 아니라면서요?

【 기자 】
한수원 황주호 사장도 얘기했지만, 지금 유럽과 중동, 아프리카에서는 원전 건설 바람이 불고 있습니다.

폴란드와 루마니아뿐 아니라 영국과 사우디아라비아, 남아프리카공화국의 원전 수주도 우리의 목표입니다.

체코 원전을 계기로 2030년까지 이곳 지역 중에서 10기를 수주할 것으로 정부는 기대합니다.

경제단체들은 원전 수주를 통해 국내에도 많은 일감이 생기는 등 원전 생태계가 부활하는 계기가 됐다고 보고 있습니다.

윤 대통령도 이번 수주를 상당히 높이 평가했습니다.

▶ 인터뷰 : 윤석열 / 대통령(국민과 함께하는 민생토론회, 전북)
- "이제 탈원전 정책을 극복하고 세계적인 추세에 따라 다시 원전 산업을 회복시켜서 우리 산업 전체가 지역 전체가 큰 혜택을 보게 될 것입니다."

【 앵커멘트 】
지금까지 뉴스추적이었습니다.

영상취재 : 김영호 기자
영상편집 : 이주호
그래픽 : 양문혁
289	【 앵커멘트 】
체코에서 들려온 기분 좋은 소식입니다.
우리나라가 24조 원 규모의 신규 원전 건설 사업에, 그것도 유럽 내 원전 강자인 프랑스를 꺾고 우선협상대상자로 선정됐습니다.
바라카 원전 이후 15년 만에 두 번째 원전 수출을 눈앞에 둔 것으로, 2030년까지 원전 10기 수출 목표에도 청신호가 켜졌습니다.
이혁근 기자입니다.

【 기자 】
체코 수도인 프라하에서 170km 떨어진 두코바니 지역입니다.

원전 4기가 가동 중인 이곳에 2기를 더 짓기로 한 체코 정부는 새 원전 건설의 우선협상대상자로 우리나라를 택했습니다.

공사비만 24조 원에 달해, 15년 전 20조 원 규모의 UAE 바라카 원전을 뛰어넘는 역대 최대 성과입니다.

막판까지 원전 강국인 프랑스와 치열한 경합을 벌였지만, 체코의 예산에 맞춘 가격 경쟁력과 입증된 건설 기술력이 주효했습니다.

▶ 인터뷰 : 안덕근 / 산업통상자원부 장관
- "우리나라의 기술력과 사업 관리 능력에 기반해서 우리가 그만큼 가격 경쟁력을 가지고 있는 부분입니다."

체코는 인근 테믈린에도 원전 2기 추가 건설을 검토 중인데, 역시 우선협상대상자로 선정돼 최종 수주액은 50조 원에 육박할 수 있습니다.

정부는 이번 수주를 위해 한수원을 중심으로 팀코리아를 꾸리고 한·체코 정상회담까지 여는 등 국가 총력전을 폈습니다.

이번 수주로 유럽 원전 수출에도 교두보를 마련했다는 평가입니다.

▶ 인터뷰 : 황주호 / 한국수력원자력 사장
- "네덜란드 (원전 사업)도 입찰 준비를 할 것이다 이렇게 생각하고요. 그리고 핀란드나 스웨덴하고도 지속적으로 이야기하고 있습니다."

▶ 스탠딩 : 이혁근 / 기자
- "체코에서 원전을 4기까지 수주하면, 탈원전 정책 폐기 후 2030년까지 원전을 10기 수출하겠다는 정부 목표에 한층 더 다가설 전망입니다."

MBN뉴스 이혁근입니다.

영상취재 : 김영호 기자
영상편집 : 양성훈
그래픽 : 임주령
290	[서울=뉴시스]이재준 기자 = 홍콩 증시는 18일 나스닥 급락에 기술주를 중심으로 매도 선행하면서 하락 개장했다가 중국의 경기지원을 기대하는 매수세가 유입, 상승 마감했다.

항셍지수는 이날 전일 대비 39.00 포인트, 0.22% 올라간 1만7778.41로 폐장했다.

홍콩 증시 상장 중국기업주 중심의 H주 지수는 전일보다 9.31 포인트, 0.15% 상승한 6306.80으로 거래를 끝냈다.

하지만 기술주로 이뤄진 항셍과기 지수는 전일에 비해 0.76% 하락한 채 마쳤다. 중국 당국이 AI(인공지능) 기업의 대규모 언어모델(LLM)을 심사한다는 소식이 영향을 미쳤다.

수질 관련 악재가 해소된 생수주 눙푸 산취안이 6.48% 치솟았고 알루미늄주 중국 훙차오도 3.55% 급등했다.

가전주 하이얼즈자는 2.75%, 맥주주 바이웨이 2.61%, 유리주 신이보리 1.16%, 식육가공주 완저우 국제 0.75%, 위생용품주 헝안국제 0.62%, 전기차주 비야디 0.75%, 자동차 판매주 중성 HD 0.95%, 물류주 둥팡해외 국제 1.20%, 의약품주 스야오 집단 1.00%, 시노팜 0.84%, 한썬제약 0.58%, 야오밍 캉더 0.34%, 중국생물 제약 0.34% 올랐다.

가스주 신아오 에너지가 2.64%, 중국해양석유 1.89%, 중국석유화공 1.88%, 태양광 패널주 신이광넝 1.62%, 석탄주 중국선화 0.89%, 전력주 뎬넝실업 1.41%, 중뎬 HD 0.77%, 화룬전력 0.46%, 부동산주 화룬완샹 2.43%, 룽후집단 1.43%, 중국해외발전 1.19%, 신세계발전 1.54%, 헝룽지산 0.73%, 카오룽창 치업 0.71%, 화룬치지 0.94% 뛰었다.

통신주 중국이동은 1.13%, 중국롄퉁 1.13%, 반도체주 중신국제 0.82%, 스마트폰주 샤오미 0.36%, 생활 사이트주 메이퇀 뎬핑 0.25%, 영국 대형은행 HSBC 0.89%, 항셍은행 0.89%, 중은홍콩 0.66%, 중국인수보험 0.72%, 중국핑안보험 0.58% 상승했다.

반면 여행 예약 사이트주 트립닷컴은 3.13% 급락하고 스포츠 용품주 리닝 역시 2.66%, 검색주 바이두 2.40%, 광학부품주 순위광학 1.78%, 스마트폰 위탁생산 비야디전자 1.71%, 컴퓨터주 롄샹집단 0.75%, 시가총액 최대 중국 인터넷 서비스주 텅쉰 0.70%, 알리바바 0.66%, 징둥닷컴 0.47%, 게임주 왕이 0.27%, 온라인 의약품주 징둥건강 1.84%, 알리건강 0.88%, 마카오 카지노주 진사중국 1.96% 떨어졌다.

의류주 선저우 국제가 1.30%, 전동공구주 촹커실업 1.10%, 화룬맥주 0.53%, 귀금속주 저우다푸 0.37%, 지리차 0.73%, 초상은행 0.87%, 홍콩교역소 0.66%, 의약품주 야오밍 생물 0.36%, 홍콩중화가스 0.16% 하락했다.

거래액은 메인보드가 875억3580만 홍콩달러(약 15조5100억원), H주는 369억3550만 홍콩달러를 기록했다.
291	【 앵커멘트 】
거센 폭우로 하늘길 운항도 차질을 빚었습니다.
인천공항에서는 항공 수십 편이 결항하거나 지연됐고, 또 갑자기 김포공항으로 회항하면서 기내에서 몇 시간을 대기해야 한 경우도 있었습니다.
길기범 기자입니다.

【 기자 】
항공기 운항 상태를 알려주는 안내판 곳곳에 지연 표시가 붙었습니다.

비행기가 도착하지 못해 수속이 늦어지며 항공사 카운터 곳곳에도 긴 대기 줄이 생겼습니다.

▶ 스탠딩 : 길기범 / 기자
- "휴가철을 맞아 해외로 떠나려던 여행객들이 항공편 지연으로 불편함을 겪었습니다."

▶ 인터뷰 : 임현옥 / 여행객
- "비행기가 그쪽에서 안 와서 이제 그 비행기를 기다려서 간다고 들었어요. 많이 불편하죠."

▶ 인터뷰 : 여행객
- "현지 교통편 지금 버스나 그다음에 연결편 이런 거 조금 조정한 상태로 가고 있습니다."

이틀 동안 내린 강한 비로 60여 편의 여객기가 결항하거나 회항했는데, 기내에 꼼짝없이 갇힌 경우도 생겼습니다.

여객기 안에서 갑자기 안내 방송이 흘러나옵니다.

"호찌민-인천행 항공기는 인천공항 기상 악화로 인하여 김포공항으로 회항했습니다."

어제 오후 4시 반쯤 인천공항에 도착 예정이던 베트남항공 여객기가 기상 악화로 김포공항으로 회항한 겁니다.

여객기는 3시간 동안 활주로에서 묶여있다가 이후 인천공항으로 향했고, 승객들도 꼼짝없이 기내에서 기다려야 했습니다.

▶ 인터뷰(☎) : 당시 베트남항공 승객
- "이제 김포공항으로 입국하는 줄 알았는데, 인천으로 갈 것이다 기다려 달라는 계속 안내 방송만 나왔어요. 도착 예정 시간보다는 4시간 정도 넘게 도착을 한 거였죠."

공항 관계자는 폭우 예보시 운항 정보를 미리 확인할 것을 당부했습니다.

MBN 뉴스 길기범입니다.

영상취재 : 배병민 기자
영상편집 : 이동민
292	뉴욕증권거래소의 트레이더
[UPI 연합뉴스 자료사진]


(뉴욕=연합뉴스) 이지헌 특파원 = 19일(현지시간) 전 세계 곳곳의 교통·통신·금융 인프라가 동시다발로 마비되는 '글로벌 IT 대란'이 발생한 가운데 뉴욕증시는 별다른 오류 없이 정상적으로 개장, 보합권에서 거래되고 있다.

이날 뉴욕증시에서 오전 10시 12분 현재 다우존스30 산업평균지수는 전장보다 152.17포인트(-0.37%) 내린 40,512.85에 거래됐다.

같은 시간 스탠더드앤드푸어스(S&P) 500 지수는 전장보다 2.69포인트(0.05%) 오른 5,547.28, 기술주 중심의 나스닥 지수는 전장보다 8.22포인트(0.05%) 오른 17,879.44에 각각 거래됐다.

이번 사태는 마이크로소프트(MS)의 운영시스템(OS)으로 구동되는 서버, PC의 보안툴을 클라우드 기반으로 제공하는 크라우드스트라이크가 배포한 업데이트 패치에 오류가 발생한 것이 원인으로 지목된다.

미 증시에 상장된 크라우드스트라이크는 이날 오전 10시께 장중 9% 급락하기도 했다.

MS 주가는 오전 장중 보합권에 머물며 이번 IT 대란 사태에 별다른 영향을 받지 않았다.

한편 앞서 개장한 영국 런던증권거래소(LSE)에선 주식 거래에 문제가 없었으나 시장 뉴스와 데이터 제공하는 플랫폼에 장애가 생겨 런던증시 주요 지수인 FTSE 100이 평소보다 20분 지연돼 공개됐다고 AFP 통신은 전했다.

pan@yna.co.kr
293	약 2319억원 조달 성공
[이데일리 김승권 기자] 녹십자홀딩스와 지씨셀(GC Cell) 미국 관계사 아티바 바이오테라퓨틱스(Artiva Biotherapeutics)가 2년만에 나스닥 시장 기업공개(IPO)에 성공했다.

아티바는 18일(현지 시간) 홈페이지에 나스닥 IPO(기업공개)를 통해 1억6700만 달러(약 2319억2960만원)를 유치했다고 밝혔다. 이는 올해 나스닥에 상장한 바이오텍중 5번째로 높은 규모다.

인베스팅닷컴에 아티바 주식이 추가된 모습 (사진=인베스팅닷컴 화면 갈무리)
아티바는 GC(녹십자홀딩스)와 GC셀(당시 GC녹십자랩셀)이 2019년 미국 샌디에이고에 설립한 세포치료제 개발 전문기업이다. 지분은 지난 1분기 말 기준 GC셀이 8.3%, 녹십자홀딩스가 19.1%를 보유하고 있다.

이 회사는 현재 루푸스 신염 치료제 ‘AlloNK(AB-101)’ 등을 개발 중이다. AB-101은 동결보존한 제대혈에서 유래한 NK세포 치료제로, 올해 2월 미국 식품의약국(FDA)으로부터 패스트트랙에 지정되기도 했다.

아티바는 나스닥 상장 두번째 시도 끝에 성공을 맛봤다. 기존 혈액암과 고형암에 대한 NK세포치료제를 개발하는 파이프라인에서 자가면역질환에 우선순위를 높이는 전략으로 변경한 것이 주효한 것으로 파악된다.
294	에어택시, 파리올림픽서 시범운항
도심항공교통 상용화 기대감 높여

서학개미 사들이는 조비 에이비에이션
美국방부 계약따내 테슬라급 성장기대

UAM 투자 늘리는 현대차·한화시스템
배당 받으며 긴호흡으로 투자해볼만


지난 2021년 8월 뉴욕증권거래소 우회상장 당시 조비가 전시한 드론택시. [사진 제공=로이터통신]
“2년 전부터 꾸준히 ‘조비 에이비에이션’(조비) 주식을 사모았는데 최근 주가가 30% 이상 급등했어요. 이달 파리올림픽을 계기로 조비의 도심항공교통(UAM)이 미국과 한국 주식시장의 핫 트렌드가 될 것입니다”.

UAM 대장주 ‘조비’로만 자산 포트폴리오 절반을 채웠다는 이모씨(37)는 “지속적인 투자자들의 의심 속에서도 기술력과 데이터를 쌓는 조비의 모습에서 ‘테슬라’가 떠올랐다”며 “파리올림픽을 시작으로 UAM이 상용화되면 조비가 ‘게임체인저’가 될 것”이라고 강조했다.

지난 1985년 개봉된 할리우드 영화 ‘백투더퓨처’에서나 상상했던 하늘을 나는 자동차가 오는 26일 개막하는 파리올림픽 상공에 나타날 전망이다.

UAM은 드론이나 전기수직이착륙(eVTOL) 차량 처럼 활주로 없이 수직으로 이·착륙하는 운송 체계다.

월스트리트에선 UAM 시장이 향후 7년내에 7.5배 성장(마켓앤마켓 기준)할 것으로 보고 있다.

‘에어택시’로 대표되는 여객용 UAM이 파리 등 주요 대도시의 ‘교통 지옥’을 해결해줄 것이란 기대감에 해당회사 주가가 들썩이고 있다.

미국 주식 조비는 명실상부한 UAM 1등주로서 미 국방부와의 협업을 통해 3년만에 매출 100배 성장이 기대되는 고성장주다.

다만 계속된 적자로 현재 보유 중인 현금 1조원을 다 까먹을 수 있는 위험(리스크)도 있어 전형적인 ‘고수익 고위험’ 주식으로 분류된다.

초창기 테슬라와 비슷해 투자에 유의해야 한다는 시각도 있다.

이같은 리스크를 낮추면서 배당도 받으려면 국내 UAM 관련주 현대차와 한화시스템에 장기투자하는 것이 낫다는 의견도 나오고 있다.

이재광 NH투자증권 수석연구원은 “조비와 테슬라가 비슷한 점은 부품에서 설계, 생산과 서비스 까지 수직계열화 전략을 취한다는 것”이라며 “국내에도 UAM 시장에 현대차와 한화그룹이 적극적으로 투자하고 있어 관심을 가질만하다”고 전했다.

월가 “조비 매출 3년만에 100배 증가”
월가에선 조비에 대해 “그 시작은 미약하지만 수년안에 매출이 폭발할 것”이라고 예상하고 있다. 최근 한달(6월17~7월15일) 주가가 41.3% 급등했다.

조비는 서학개미 투자금 기준 41번째로 인기 주식이다. 예탁결제원에 따르면 국내 개인투자자들은 지난 11일 기준 조비에 2억8387만 달러를 투자 중이다.

이에 보답하듯 조비는 작년 4분기(9~12월)에 사상 첫 매출을 올렸다. 금액은 100만 달러에 불과했지만 그 매출이 미국 국방부라는 점이 의미가 깊다.

조비는 미 국방부와 최대 9대의 eVTOL를 인도·운영하는 계약을 맺었는데 규모는 1억3000만 달러다.

지난 4분기 매출은 국방부 계약 중 일부가 반영된 것이다. 조비는 미 정부에 실험 비행기(시제기)를 제공하며 실적을 내고 있다.

블룸버그와 조비에 따르면 이 상장사는 올 연말 12대의 시제기 생산이 가능하며 내년에는 연간 25대로 목표를 상향 조정했다.

지금은 연구실에서 연구원들이 손수 제작하는 시제기 수준이지만 오하이오주 데이튼의 대규모 양산 설비가 가동되면 연 500대까지 생산이 가능할 전망이다.

월가는 이같은 회사 측의 생산 설비 목표를 연간 매출에 대입해 2026년 1억1530만 달러와 2027년 2억9230만 달러로 조비의 매출을 추정하고 있다.

2023년에 조비 매출은 작년 4분기(100만달러)가 전부였으니 2026년에는 매출이 3년만에 100배 이상 뛰는 셈이다.

미 공군 시제기 공급 계약 수준으론 매출이 이처럼 급증할 수 없지만 월가는 조비가 기술력으로 민간 부문에서 성과를 낼 수 있을 것으로 본다.

미국내에서 에어택시 처럼 일반 승객을 태워 돈을 벌려면 미국 연방항공청(FAA) 인증 테스트를 통과해야 한다.

조비는 작년에 업계 최초로 FAA 3단계 인증을 완료했다. 5단계 까지 이어지는 최종 인증 획득 목표는 2025년으로 알려져 있다.

증권가 관계자는 “확실한 ‘물주’(국방부)를 중심으로 개발한 방산 관련 기술력을 에어택시 등 민간부문인 UAM으로 확대해 매출을 키워 언젠가 흑자로 전환하겠다는 전략도 테슬라와 유사하다”며 “테슬라는 분기 흑자까지 16년이 걸렸으니 UAM도 그 정도 각오는 해야할 것”이라고 지적했다.

조비에 대한 블룸버그 추정치는 연간 기준 2027년까지 나와 있는데 계속해서 적자가 지속될 전망이다.

작년 4억4480만 달러 적자에서 올해 4억9640만 달러 적자로 그 폭이 깊어지지만 내년 부터 2027년 까지는 각각 -4억5350만 달러, -4억2430만 달러, -2억7000만 달러로 적자 폭이 줄어들 것으로 보인다.

조비에 대한 최대 투자 리스크는 회사 부도다. 이 상장사는 전세계로 부터 많은 투자금을 유치해 이같은 우려를 불식시키고 있다.

테슬라 초기 투자자로 유명한 영국 자산운용사 ‘베일리 기포드’는 조비에도 1억8000만 달러의 투자를 단행했다.

SKT의 유영상 CEO와 조비에비에이션의 조벤 비버트 CEO(왼쪽). [사진 제공=SKT]
국내 통신사 SK텔레콤도 조비의 기술력을 보고 1억 달러를 투자한 바 있다.

지난 3월말 현재 조비의 현금성자산은 9억2390만 달러(약 1조2800억원)다. 이에 비해 단기 부채는 450만 달러로, 보유 현금의 0.5%에 불과하다.

이런 현금을 바탕으로 최근 3개 분기(2023년 3분기~2024년 1분기) 연속 1억 달러 이상을 연구개발(R&D) 비용에 쓰고 있다.

2023년 2분기엔 R&D 투자로 8880만 달러를 썼다. 조비는 매출이 ‘제로’(0)인 상황에서 R&D를 오히려 늘린 셈이다.

한 증권사 애널리스트는 “이번 파리올림픽에서 시험 비행을 하는 에어택시 회사는 독일 ‘볼로콥터’이지만 아직 비상장사인데다 자금난에 빠져 있다”며 “유럽 UAM 회사들과 비교하면 조비와 같은 미국 회사들은 재무상태가 훨씬 낫다”고 전했다.

UAM 시장 간접 투자 후보로 현대차와 한화시스템
최근 현대차는 에어택시 실증 테스트에 나서면서 UAM 수혜를 받고 있다. 최근 한달 주가는 다소 하락했지만 올 들어 16일까지 30% 이상 올랐다.

현대차는 지상을 넘어 하늘까지 이동 수단을 넓혀 미래 성장 동력을 확보하겠다는 전략이다.

증권가에선 조비에 투자하는 것은 UAM 그 자체에 투자하는 것이지만 현대차는 중장기적으로 UAM에 간접 투자하는 방식이라고 풀이한다.

실제 조비가 1만 시간의 비행 기록을 바탕으로 두바이 등 중동으로 사업 영역을 넓히고 있는 것과 달리 현대차 등 국내 업체들은 이제 ‘걸음마’ 단계라는 것.

‘CES 2024’에서 현대차그룹 슈퍼널이 공개한 차세대 AAM 기체 SA-2. [사진 제공=현대차그룹]
현대차는 국토교통부가 전남 고흥에서 진행하고 있는 한국형 UAM 실증사업인 ‘K-UAM 그랜드챌린지’에 참여 중이다.

주요 국내 기업들은 1단계 실증 통과를 위해 조비 등 미국산 기체를 이용하고 있다. 그러나 현대차는 KT와 손잡고 국산 기체를 통해 테스트 통과를 노린다.

단기적으로 현대차 주가는 하반기 실적과 인도법인 상장(IPO)이 좌우할 전망이다.

이 상장사의 2분기 실적 발표는 오는 25일로 예상된다.

증권가에선 현대차의 2분기 영업이익이 4조2000억~4조3000억원으로 작년 같은 기간과 비슷할 것으로 보고 있다.

다만 하반기엔 실적에 ‘가속페달’을 밟을 것으로 보인다. 현대차의 주요 판매 지역인 미국에서의 자동차 판매 수요가 강해 다른 지역의 판매 부진을 모두 상쇄하고도 남는다는 것이다.

최태용 DS투자증권 연구원은 “미국 중심으로 레저용 차량(RV) 비중이 꾸준히 상승하고 하이브리드차(HEV) 판매도 지속될 것”이라며 “8월 주주환원 정책 기대감, 9월 인도 IPO, 10월 미국 조지아 공장 가동 등 풍부한 하반기 주가 모멘텀이 대기 중”이라고 말했다.

한화시스템 ‘버터플라이’. [매경DB]
한화그룹도 현대차그룹에 질세라 UAM에 진심이다. 한화시스템이 중심이 돼 미래를 보고 꾸준히 투자하며 향후 ‘대박’을 노린다.

2019년부터 미국 UAM 개발사 ‘오버에어’에 전략적 투자자로 참여했다. 지금까지 한화시스템과 한화에어로스페이스는 이 회사에 1800억원을 투자했다.

이를 통해 나온 것이 기체 ‘버터플라이’다. 올해 시험비행을 거쳐 2026년 상용화가 목표다.

다만 조비가 지금 겪고 있는 일(적자 누적)을 오버에어도 경험 중이라 한화시스템의 오버에어 투자로 인한 지분법 손실은 당분간 지속될 전망이다.

2023년 기준 한화시스템의 오버에어 지분법 손익은 -350억원이다. 연간 영업이익의 30%가 넘는 수치다.

한화시스템의 실적을 보면 영업이익은 상승 추세인데 배당 재원이 되는 순이익의 경우 예상에 미치지 못하는데 이같은 지분법 손익 탓이란 분석이다.

그럼에도 올 들어 주가는 상승세다. 최근 호재는 크게 두 가지다.

일단 미국에서 도널드 트럼프 전 대통령을 암살하려 한 피격 사건으로 국내외 방산주가 주목받고 있다.

특히 조비의 사례처럼 방산주가 UAM을 민간 분야로 넓히기 용이하다는 점에서 주가가 힘을 받고 있는 것이다.

실적도 기대감을 키운다. 2분기 영업이익은 441억원(에프앤가이드 기준)으로, 작년 동기대비 70.1% 급증할 전망이다.
295	매 분기 지급 형태…분기 첫날로부터 10일 이내 지급
코인원 1.0%·고팍스 1.3%…빗썸·코빗도 공개 예정
서울 강남구 업비트 본사 전경. [사진 윤형준 기자]
[이코노미스트 윤형준 기자] 업계 1위 가상자산 거래소인 업비트가 이용자 예치금에 대해 연 1.3%의 요율을 적용해 고객에게 예치금 이용료를 지급한다고 19일 밝혔다. 이번 조치는 가상자산이용자보호법 시행에 따른 것으로 국내 거주 회원들에게 적용된다.

예치금 이용료는 가상자산 매매와 관련해 업비트 운영사인 두나무 주식회사에 예치된 금전에 대해 지급되는 것이다. 두나무는 이를 통해 회원들에게 예치금의 이용 대가를 제공하며, 이 과정에서 발생하는 운용수익과 비용을 고려해 산정된다. 업비트는 케이뱅크와 실명계좌 제휴를 맺고 있다.

예치금 이용료는 매 분기 지급되며, 첫 지급은 오는 10월에 이루어질 예정이다. 지급 절차는 매 분기 첫날로부터 10일 이내에 완료되며, 원천징수세액 15.4%를 공제한 후 업비트 계정을 통해 지급된다.

회원들이 예치금 이용료를 받기 위해서는 유효한 고객확인(KYC) 정보가 있어야 하며, 실명확인 입출금계좌가 등록돼야 한다. 또한 국내 비거주자이거나 KYC를 미이행한 경우, 특별한 사정이 있는 경우에는 예치금 이용료 지급이 제한될 수 있다.

회원들은 업비트 서비스 내에서 이용료 지급 내역을 확인할 수 있으며, 원천징수 영수증도 발급받을 수 있다. 보다 자세한 사항은 업비트의 이용자 가이드를 통해 확인할 수 있다.

업비트 측은 “예치금 이용료와 관련된 자세한 사항은 가상자산이용자보호법과 세법 등 관련 법령에 따른다”며 “회원들에게 보다 투명하고 건전한 거래 환경을 제공하기 위해 최선을 다할 것”이라고 밝혔다.

코인원도 이날 실명계좌 제휴 은행인 카카오뱅크와 협의해 고객 예치금 이용료 이율을 연 1.0%로 책정했다고 밝혔다. 이용료는 매일 밤 12시 원화 잔액(일 마감 잔액)을 기준으로 계산한다. 지급 방식은 정기 또는 수시 지급 중 선택할 수 있다. 정기는 분기 단위로 가능하며, 분기별 익월 첫 영업일에 지급한다.

전북은행과 실명계좌 제휴 중인 고팍스는 연 1.3%로 이용료 이율을 책정했다. 고팍스는 분기별로 익월 10영업일 내 지급할 예정이다. 빗썸과 코빗은 오후 10시 30분 현재 기준 예치금 이용료율을 공개하지 않은 상태다.
296	사진=디스커버리 홈페이지 캡처

[서울경제]

야구 모자로 유명한 MLB를 비롯해 드라마 ‘선재 업고 튀어’에 출연하며 스타덤에 오른 배우 변우석을 모델로 기용하며 공격적인 마케팅을 펼치고 있는 아웃도어 브랜드 디스커버리 등을 보유한 F&F(383220)가 영국에서 협력업체로부터 3700억원 규모의 소송을 당했다.

F&F는 18일 세르지오 타키니 라이센스 계약을 맺고 의류를 생산·판매하는 모빈 살(MOVIN SARL)이 F&F와 자회사 세르지오 타키니 오퍼레이션스(STO), 세르지오 타키니 유럽(STE) 등 8곳을 상대로 영국에서 3천700억원 규모의 손해배상 소송을 제기했다고 공시했다.

세르지오 타키니는 F&F가 전개 중인 프리미엄 스포츠 브랜드다.

사진=변우석 인스타그램 캡처

사진=변우석 인스타그램 캡처


F&F는 이번 소송에 대해 "모빈 살이 가이드라인과 품질 절차를 미준수해 올해 가을·겨울 시즌 일부 제품에 대한 라이센스 홀로그램 발급을 받지 못했다"며 "미승인 제품 판매가 어려워졌고, 자체 판매 시 라이센스 계약이 해지될 것을 우려해 소송을 제기했다"고 설명했다.

3700억원이라는 소송 금액에 대해서는 "모빈 살이 작년 연간 영업이익의 40년 치를 청구한 것"이라며 "한 시즌 판매분이 승인되지 않아 발생할 손해에 대하여 과장된 금액을 청구한 것으로 보인다"고 밝혔다.

영국은 소송비용이 소송 금액과 비례하지 않아 과대 청구가 이뤄지기 쉽다는 게 회사 측의 설명이다.

F&F는 STO가 소송에서 상대방의 주장을 적극 반박하도록 하겠다고 밝혔다. 또 소송으로 F&F와 세르지오 타키니 브랜드의 신인도가 침해된 점을 들어 직접 또는 STO를 통해 반대소송을 제기하는 방안을 검토하고 있다. F&F 관계자는 "회사는 STO의 주식을 100% 소유한 주주일 뿐"이라며 "자회사인 STO와 손자회사 격인 STE에 대해 유한책임을 부담하며 배상 주체가 될 수 없다는 점을 적극 소명할 계획"이라고 말했다.

한편 F&F홀딩스(007700)와 F&F는 17일 디스커버리(DISCOVERY)의 해외 진출 기대감에 각각 11.44%, 25.85% 급등했지만 이날 이후 급락세를 보이고 있다. 18일 F&F홀딩스와 F&F은 6.77%, 5.95% 각각 하락했다. 19일 F&F는 전일 대비 8.05% 하락한 6만4000원에, F&F홀딩스는 4.52% 하락한 1만5000원에 각각 거래를 마쳤다.
297	트럼프 후보 무역전쟁 시사
안전자산 선호 심리 커지며
대만·홍콩 등 아시아증시 약세

외국인·기관 쌍끌이 매도에
반도체·車 하락 2800 깨져


미국 대선과 관련한 불확실성이 증폭되자 안전자산 선호심리 확대로 아시아 증시가 동반 하락했다. 외국인의 매도세에 코스피 2800선이 무너진 것을 비롯해 대만 자취엔은 2.26%, 홍콩 항셍은 1.9% 하락했다.

19일 코스피는 전일대비 1.02% 하락한 2795.46에 마감했다. 외국인은 4175억원, 기관은 3637억원을 순매도했다. 외국인은 장초반부터 선물을 대거 팔며 기관들의 선물매수, 현물매도를 이끌어냈고 이날 하루에만 선물에서도 1조636억원(1만1032계약)을 순매도했다.

19일 아시아 신흥국 증시의 하락은 지난 18일(현지시간) 미 증시에서 이미 예고됐다. 도널드 트럼프 전 미국 대통령이 연이어 무역전쟁을 시사하는 발언을 쏟아내는 가운데 조 바이든 대통령의 대선후보 사퇴설 관련된 뉴스가 나오며 위험자산 투자심리가 위축됐기 때문이다.

TSMC가 시장 예상을 뛰어넘는 실적을 발표했음에도 ‘아이셰어 MSCI 타이완 ETF(EWT)’는 1.24% 하락했다. ‘아이셰어 MSCI한국 ETF(EWY)’도 1.65% 떨어졌다.

시카고옵션거래소 VIX 지수는 10% 상승, 이틀간 21% 오르며 빅테크주들이 흔들렸던 4월 24일 이후 최대치를 기록했다. 빅테크주의 하락이 이어지는 가운데 ‘트럼프 트레이딩’으로 상승세를 보이던 중소형주 위주의 러셀2000까지 1.85% 빠지기도 했다.

강진혁 신한투자증권 연구원은 “경제지표 악재까지 증시 조정 재료로 작용하고 있는 상황”이라며 “다음주 실적 시즌이 시작되면서 단기 변동성에도 불구하고 확실한 실적과 가이던스 개선을 보여주는 업종이 주목 받을 것”이라 말했다.

거듭된 악재에 국내 증시 시가총액 1·2위 종목인 삼성전자와 SK하이닉스도 나란히 하락했다. TSMC의 호실적은 긴밤 뉴욕 증시에서 엔비디아를 비롯한 반도체주의 반등을 이끌었으나, 국내 증시에서는 전날 반영을 마치면서 효과를 발휘하지 못한 모습이다.

여기에 현대차·기아의 상반기 유럽 판매도 소폭 감소하며 자동차주 하락까지 거셌다. 트럼프 후보가 “미국에서 판매되는 모든 차들은 미국에서 생산해야 한다”며 보호주의 발언을 한 것도 주가 하락에 일조했다.

19일 삼성전자는 전날보다 2.88% 하락한 8만4400원에 거래를 마쳤다. 지난 17일만 하더라도 삼성전자는 장중 8만8000원까지 오르는 등 ‘9만전자’ 기대감을 키웠지만 이날 한발 물러섰다. SK하이닉스 역시 1.41% 하락하면서 20만9500원에 마감했다.

SK하이닉스는 이날까지 3거래일 연속으로 하락 마감하면서 이 기간에 주가가 10.09% 빠져나갔다. 장중에는 20만8500원까지 떨어지면서 ‘20만닉스’마저 위협받기도 했다. 현대차는 0.77%, 기아는 3% 하락했다.

트럼프 후보과 바이든 행정부가 반도체 산업을 흔들면서 벌어진 ‘외국인 이탈’이 주가를 끌어내리고 있다. 외국인 투자자는 올해 상반기 삼성전자와 SK하이닉스를 각각 8조원과 3조8000억원어치 사들이며 순매수 순위 최상단에 올렸으나, 이날 하루 동안 두 종목을 각각 약 2481억원과 1032억원가량 팔아치우며 차익실현에 나섰다.

증권가에서는 삼성전자와 SK하이닉스의 부진을 단기 조정으로 평가하며 비중을 확대할 기회라고 진단했다. 박유악 키움증권 연구원은 “오는 3분기 메모리 반도체 가격 협상 전망이 긍정적이고 삼성전자의 고대역폭메모리(HBM) 엔비디아 납품도 기대할 수 있다”며 “단순한 기간 조정이기에 오히려 매수할 시점으로 보는 중”이라고 말했다.

이날 외국인들은 반도체 뿐만 아니라 LG화학, 삼성SDI 등 2차전지주들도 집중 매도했다. 기관 순매도 상위 종목은 삼성전자와 KODEX레버리지, 현대차, 코스맥스였다.
298	가짜뉴스·주가조작·자산 처분하고 투자유치…검찰 "서민피해자 범죄세력 엄단"


퀸비코인 사기 범행 구조도
[서울남부지검 제공. 재판매 및 DB 금지]


(서울=연합뉴스) 홍준석 기자 = 유명 배우를 앞세운 '스캠 코인'(사기 가상화폐)으로 투자자 1만3천명에게서 300억원을 가로챈 혐의로 가상화폐 발행업체 실제 운영자와 대표 등이 구속돼 재판에 넘겨졌다.

서울남부지검 가상자산합동수사단(단장 박건욱 부장판사)은 19일 배우 배용준으로부터 투자받은 점을 홍보해 관심을 모았던 퀸비코인 개발업체 실운영자 A(45)씨와 대표 B(40)씨 등 4명을 사기 등 혐의로 구속기소 했다고 밝혔다.

퀸비코인은 한때 '배용준 코인'으로 불리는 등 유명세를 탔지만 주가조작 등으로 결국 상장폐지됐다.

검찰에 따르면 이들은 2020년 2월부터 3월까지 가상화폐 사업을 할 의사나 능력이 없으면서도 판매대금을 챙길 목적으로 퀸비코인을 발행해 상장시켰다. 이어 가짜뉴스 배포와 시세조종으로 가격을 인위적으로 올려 피해자 4천명으로부터 151억원을 가로챈 혐의를 받는다.

또 2021년 1월부터 4월까지 스캠 코인 처리업자에게 퀸비코인 전부와 해외에서 코인을 발행하는 재단을 처분했으면서도 사업을 계속할 것처럼 홍보해 투자자 9천명으로부터 150억원을 떼먹은 것으로 조사됐다.

이들은 코인을 다량으로 팔기 위해 '거래량 이벤트'를 펼치는 등 신종 수법을 활용했다. 이벤트 당시 퀸비코인 거래량은 1천200억개에 달했다.

아울러 2020년 10월부터 2021년 1월까지 퀸비코인을 팔아 확보한 회삿돈 56억8천만원을 횡령해 주식과 차명재산을 사들이는 데 쓴 것으로 확인됐다. 검찰은 이를 몰수·추징보전해 판결 전에 임의로 빼돌리지 못하도록 일단 동결시켰다.

검찰 관계자는 "가상자산이용자보호법 시행에 발맞춰 가상자산시장 거래 질서를 어지럽히고 서민 피해자를 양산하는 범죄 세력에 대해 철저히 수사해 엄단하겠다"고 말했다.

검찰은 이날 A씨와 B씨 일당으로부터 퀸비코인 전부와 코인 발행재단을 넘겨받은 스캠 코인 처리업자의 자금 담당 간부 C(46)씨를 추가로 구속했다.

honk0216@yna.co.kr
299	19일 서울 양천구 SBS 스튜디오에서 열린 국민의힘 7·23 전당대회 당대표 후보 방송토론회에 나선 나경원·한동훈·윤상현·원희룡 후보가 기념촬영을 하고 있다.ⓒ뉴시스
[데일리안 = 이주은 기자]
나경원 "韓 우리 당 메커니즘 몰라" vs 한동훈 "개별 당사자 이야기 들어줄 수 없어

토론회에서 삿대질까지 주고받은 한동훈 국민의힘 당대표 후보와 나경원 후보는 장외에서도 서로에 대한 비판을 이어가며 거세게 충돌하는 모습을 보였다.

나경원 후보는 19일 서울 SBS 목동 스튜디오에서 열린 전당대회 당대표 후보 TV토론을 마친 직후 기자들과 만나 "(한동훈 후보가 '공소 취소' 공개 건에 관한) 사과글을 어제도 올리고 오늘은 대변인이 올린 것으로 안다"며 "사과를 했다면 (오늘 토론에서) 그런 말씀을 안 했을 것 같다"고 말했다.

그러면서 "(그 건은) 당연히 공소 취소를 통해 해결하는 게 합당한 일이었다. 그런데 그것을 마치 개인적 사건의 부탁처럼 말하는 것은 내 명예도 훼손되고 같이 투쟁한 동료 의원들의 명예도 훼손한 것"이라고 비판했다.

반면 한동훈 후보는 당시에는 정치인이 아닌 법무부 장관으로서 마땅한 판단이었다는 입장을 고수했다. 한 후보는 이날 기자들과 만나 "당을 위해 몸을 던진 것에 고맙게 생각하고 존중하는 마음이 있다. 당대표가 되면 실질적 해결을 위해 적극적으로 나서겠다"고 했다.

대북확성기 계속 튼다…군 "도발하면 전면 시행“

북한의 쓰레기풍선 살포 중단을 촉구한 우리 군이 이틀 연속 대북 확성기를 가동하고 나섰다.

북한의 맞대응이 예상되는 가운데 군 당국은 북한 도발 시 확성기를 전면 가동하겠다고 밝혔다.

합동참모본부는 19일 "북한군은 지난 5월 28일부터 오늘 새벽까지 총 8차례에 걸쳐 풍선을 이용해 오물과 쓰레기들을 지속 살포했다"며 "이러한 북한군의 행동은 명백하게 정전협정을 위반한 것이고, 우리 국민 일상에 위험을 야기하는 치졸하고 저급한 행위"라고 밝혔다.

MS發 IT대란, 원인은 ‘업데이트 결함’…당국 “현황 파악 주문”

19일 미국 마이크로소프트(MS)의 클라우드 서비스 장애로 전 세계적으로 발생한 정보기술(IT) 시스템 먹통 사태는 보안사고나 사이버 공격이 아닌 업데이트 결함 때문으로 파악됐다. 과학기술정보통신부는 한국 MS에 서비스 장애에 대한 피해 규모와 정확한 원인 파악을 공식 요청했다.

19일 미국 사이버보안업체 크라우드스트라이크 조지 커츠 최고경영자(CEO)는 사회관계망서비스(SNS) ‘X’를 통해 “마이크로소프트(MS) 윈도를 사용하는 호스트에 대한 콘텐츠 업데이트에서 결함이 발생했다”며 “이번 사건은 보안 사고나 사이버 공격이 아니다”라고 공식입장을 밝혔다.

"만반의 대비태세 유지"…신원식, 합참 전투통제실 방문

북한의 쓰레기풍선 살포에 맞대응해 우리 군이 확성기 방송을 연이틀 가동한 가운데, 신원식 국방부 장관이 만반의 대비태세를 주문했다.

국방부에 따르면, 신 장관은 이날 오후 합동참모본부 전투통제실을 방문해 우리 군의 대북방송 작전과 재해재난 대응, 전선 지역 북한군 활동 등 상황을 평가하고 대비태세를 점검했다.

[K원전 잭팟] "체코 수주, 끝까지 지원"…정부, 정상외교 후속조치 이행상황 점검회의

정부는 19일 오후 정부서울청사에서 김종문 국무1차장 주재로 정상외교 후속조치 관계부처 점검회의를 개최했다.

이날 회의에서는 정부 출범 후 실시된 정상외교에서 합의돼 추진 중인 각 부처별 후속조치 과제의 이행현황을 점검하고, 이행과정에서의 장애요인과 부처간 협조필요사항 등을 논의했다.

특히 지난 17일 한국수력원자력이 체코 신규원전 건설사업의 우선협상대상자로 선정된 것은 한-체코 정상회담 등을 비롯한 정상 차원의 적극적인 원전 세일즈 활동과 관계부처 및 '팀 코리아'의 총력적인 노력이 어우러져 맺은 성과라며, 최종 계약이 성사될 때까지 전방위적 정부 지원활동을 계속해 나가기로 했다.

"꺼내 달라 소리쳤지만 20분 방치"…장난이었다는 태권도관장 검찰 송치

5살 어린이를 의식불명 상태에 빠지게 한 30대 태권도 관장이 검찰에 넘겨졌다.

태권도 관장은 매트에 거꾸로 들어가 버둥거리는 아이를 아무 조치 없이 20분 이상 방치한 것으로 조사됐다. 아이가 "꺼내 달라"고 소리쳤지만 아무 조치도 안 했다는 목격자 진술도 나왔다.

미래에셋 “美 증시 빅5 쏠림…S&P500 분산 투자 적기”

미국 시장에서 시가총액 상위 종목 쏠림이 최고조에 이른 현 시점이 ‘S&P500’을 동일가중으로 투자하기 최적의 시기라는 분석이 제기됐다. 기준금리 인하와 트럼프 트레이드로 인한 시장 변곡점 대응에도 적합하다는 설명이다.

김남기 미래에셋자산운용 ETF운용부문 대표는 19일 서울 을지로 미래에셋센터원에서 열린 ‘TIGER ETF 기자간담회’에서 “미국 시장에서 스탠더드앤드푸어스(S&P) 시총 상위 5개 종목(엔비디아·마이크로소프트·애플·아마존·메타)의 비중이 1970년대 이후로 가장 높은 시기”라며 “지금이 S&P500 동일가중의 자산 배분 효과를 누릴 수 있는 최적의 타이밍”이라고 강조했다.
300	한국거래소 "국내 주식거래 이상 無"
여의도 증권가 *재판매 및 DB 금지
[서울=뉴시스] 강수윤 기자 = 마이크로소프트(MS) 클라우드 서비스 장애 사태로 시카고상품거래소(CME)에 상장된 일부 해외선물옵션 종목의 국내 증권사 호가 내역에도 오류가 발생했다.

주요 증권사들은 19일 홈페이지에 CME거래소 E-mini S&P500 옵션의 매수·매도 호가가 간헐적으로 표시되지 않는 등 이상이 발생했다고 공지했다.

이는 CME거래소 이슈에 따른 것으로 이 문제는 곧바로 정상화했다.

CME 전산오류에도 국내 증권사의 HTS(홈트레이딩서비스)와 MTS(모바일트레이딩서비스)를 통한 해외주식, 해외 ETF(상장지수펀드) 거래에는 이상이 없는 것으로 나타났다.

한국거래소도 국내 주식 거래에 이상이 없다고 밝혔다. 거래소는 관계자는 "한국거래소는 자체 시스템을 사용하며 보안 문제로 MS클라우드 등 외국 프로그램을 쓰지 않는다"고 말했다．
301	[서울경제]

SK리츠(395400)가 현재 보유중인 전국 30여곳의 주유소 매각을 추진한다.

19일 투자은행(IB) 업계에 따르면 SK리츠는 현재 보유중인 전국 114개 주유소 중 30여개를 매각하기로 하고 최근 부동산 자문사들에 입찰제안요청서(RFP)를 발송했다.

SK에너지의 주유소들과 SK서린빌딩 등을 주요 자산으로 편입한 SK리츠는 2021년 상장했다. 당시 SK에너지 주유소 전체 자산 매입가액은 7664억 원이었으나 이후 자산가치가 올랐다. 지난해 말 기준 이들의 가치평가액은 9085억 원에 달한다.

SK리츠는 상장 이후 종로타워와 SK-U타워 SK하이닉스 수처리센터 등 SK그룹 내 주요 자산들을 추가로 담았다. 현재 전체 운용자산(AUM) 규모는 약 4조2000억원으로 국내 상장리츠 1위다. 지난 1분기 기준 SK리츠의 임대수익은 522억원으로 전년 동기 대비 71% 증가했다. 주당 배당금은 66원으로 연환산 시가배당률 6.44% 수준을 기록했다.
302	【 앵커멘트 】
여전히 높은 물가에 장보기가 겁이 날 정도입니다.
특히 고가인 한우는 선뜻 손이 가지 않다보니, 반값 행사가 열린다는 말에는 귀가 솔깃합니다.
이승훈 기자가 현장을 다녀왔습니다.

【 기자 】
서울의 한 대형마트 정육 코너에 사람들이 북적입니다.

투플러스 한우 등심 100g을 1만 원도 안 되는 8,980원에 팔고 있기 때문입니다.

평소보다 30~40% 할인된 가격입니다.

▶ 인터뷰 : 최옥희 / 서울 망우동
- "고기가 너무 신선하고 저렴하고 그래서 양지도 사고, 저희 두 번째 왔거든요. (어제도) 불고기감 사갔는데 너무 좋더라고요."

전국 600곳의 농·축협 하나로마트와 대형마트, 주요 온라인몰에서 오는 28일까지 최대 60% 할인된 가격에 한우가 판매됩니다.

▶ 스탠딩 : 이승훈 / 기자
- "이번 할인 행사는 위축된 한우 소비를 진작하고, 최근 도매가 하락으로 어려움을 겪는 한우농가를 돕기 위해 마련됐습니다."

인건비 등 비용 증가로 3년째 적자를 면치 못하던 한우농가들은 반기는 모습입니다.

▶ 인터뷰(☎) : 김영원 / 전국한우협회 전무
- "소비가 이뤄져야지 농가들은 소를 키워 가지고 도축이 되잖아요. 순환이 이뤄져야 되니까 우리 농가들이나 협회도 환영을 하는 거죠."

정부는 위축된 한우 소비를 늘리기 위해 이런 반값 할인 행사를 매달 진행한다는 방침입니다.

MBN뉴스 이승훈입니다.

영상취재 : 문진웅 기자
영상편집 : 오혜진
그래픽 : 정민정
303	【 앵커멘트 】
인간의 죽음을 돕는 '안락사 캡슐'이 조만간 스위스에서 처음 사용될 것으로 보입니다.
휴대가 가능하고 어디에나 설치할 수 있다는 점에서 큰 주목을 받고 있지만, 죽음을 미화시킨다는 비판의 목소리도 만만치 않습니다.
박통일 기자입니다.

【 기자 】
성인이 누울 수 있는 크기의 이 캡슐은 사람의 죽음을 돕는 안락사 캡슐 '사르코'입니다.

캡슐이 처음 공개된 건 2017년.

세계 최초로 안락사를 집행한 호주 출신 의사 필립 니슈케가 3D 프린터로 만들었습니다.

▶ 인터뷰 : 필립 니슈케 / 첫 안락사 집행 의사
- "불치병에 걸린 사람들의 안락사를 돕는 의사로 참여했었죠. 그때 약물 주사를 주입하면서 본인이 버튼을 누르는 기계가 있으면 어떨까 생각했었죠."

기계 안에 들어간 이용자가 버튼을 누르면 캡슐 내부는 금세 질소로 가득 찹니다.

30초 만에 20%가량의 산소 농도가 1% 밑으로 떨어져 저산소증으로 사망케 하는 원리입니다.

AFP 통신은 스위스에서 '사르코'가 조만간 출시 후 처음으로 사용될 것이라고 보도했습니다.

스위스는 1942년부터 자국민은 물론 외국인에게도 조력자살을 허용한 나라이기도 합니다.

한번 버튼을 누르면 되돌릴 수 없기 때문에 사용 전 심리 평가를 받아야 합니다.

사용자의 정신 상태 확인을 위한 AI 시스템 등 검증 장치를 마련했다고는 하지만, 워낙 간단한 조작 방식 탓에 극단적 선택을 조장한다는 비판도 제기됩니다.

첫 사용자가 이미 스위스로 떠났다는 구체적인 내용까지 보도된 가운데 안락사 캡슐 사용을 둘러싼 찬반 논란도 가열될 전망입니다.

MBN뉴스 박통일입니다.

영상편집 : 이동민
영상출처 : 엑시트 인터내셔널
304	마이크로소프트(MS) 클라우스 서비스 장애 여파로 시카고상품거래소(CME)에 상장된 일부 옵션 상품 호가에 문제가 발생하면서 국내 증권사의 해외옵션 거래에도 일시적인 오류가 나타났다.

19일 증권업계에 따르면 주요 증권사들은 홈페이지 공지를 통해 CME거래소 E-mini S&P500 옵션의 매수·매도 호가가 간헐적으로 표시되지 않는 등 이상이 발생했다고 밝혔다. 이는 CME거래소 이슈에 의한 것으로 전 증권사 공통 사항이다. 해당 문제는 곧바로 정상화했다.

CME거래소의 옵션 상품 호가 이상은 MS 클라우스 서비스 장애와 관련이 있는 것으로 알려졌다. 런던증권거래소(LSE) 역시 MS 클라우드 서비스 이상으로 뉴스 서비스 등 일부 기능이 중단됐다.

CME와 LSE 전산오류에도 국내 증권사의 HTS(홈트레이딩서비스)와 MTS(모바일트레이딩서비스)를 통한 해외주식 및 해외 ETF(상장지수펀드) 거래에는 이상이 없는 것으로 나타났다. 한 대형 증권사 관계자는 "현재 해외주식 거래는 정상적으로 이뤄지고 있다"고 말했다.

금융감독원 관계자는 "아직까지 국내 증권사 시스템에 문제가 있다는 보고는 없었다"며 "보안 문제로 인해 증권사 대부분은 자체 클라우드를 사용하도록 돼 있어서 MS 클라우드 장애와 큰 관련이 없다"고 설명했다.
305	서울 여의도 KB증권 본사 모습. 2023.5.24/뉴스1 ⓒ News1 민경석 기자


(서울=뉴스1) 김정현 강수련 기자 = KB증권이 토스증권의 웹트레이딩시스템(WTS)과 자사 서비스의 유사성 문제를 제기했다.

19일 증권업계에 따르면 KB증권은 토스증권을 상대로 서울중앙지법에 부정경쟁행위 금지 가처분신청을 냈다. 토스증권이 최근 개시한 WTS가 자사 시스템과 유사성이 많다는 이유에서다.

KB증권 관계자는 "토스증권 WTS의 사용자인터페이스(UI)와 사용자경험(UX)이 업계 최초로 출시한 당사 'M-able와이드'와 유사한 면이 많다고 판단됐다"며 "최근 부정경쟁행위 금지 가처분신청을 제기했고 법원의 결정을 기다리고 있다"고 말했다.

토스증권 측은 "관련 소장을 아직 받지 못했다"며 말을 아꼈다. 첫 기일도 아직 정해지지 않은 것으로 알려졌다.

WTS는 모바일트레이딩시스템(MTS) 애플리케이션(앱)이나 홈트레이딩시스템(HTS) 프로그램 설치 없이도 웹사이트 접속을 통해 주식거래를 할 수 있도록 하는 서비스다.

MTS만으로 서비스를 시작한 토스증권 측은 지난 18일 WTS를 출시하자마자 법적 분쟁에 휘말리게 됐다.
306	E-mini S&P 500 종목의 호가내역 비정상…전 증권사 공통
한국거래소 문제 없어…"보안 문제로 외국 프로그램 안 써"
24일 서울 영등포구 여의도 63빌딩에서 바라본 여의도 증권가. 2024.1.24/뉴스1 ⓒ News1 김진환 기자


(서울=뉴스1) 박승희 문혜원 기자 = MS클라우드(Azure) 미국 지역 장애로 시카고상품거래소(CME)에 상장된 일부 해외선물옵션 종목의 국내 증권사 호가 내역에도 오류가 발생했다.

19일 금융투자업계에 따르면 국내 전 증권사 HTS 및 MTS에서 CME에 상장된 E-mini S&P 500 종목의 호가내역이 비정상으로 확인됐다.

한 증권사 관계자는 "전 증권사에서 시카고 거래소에서 나오는 것을 받아 쓰는데, 호가를 잘못 보이고 있다"며 "투자자들의 주의를 요한다"고 말했다.

해외주식은 주문·시세에 이상이 없다. 해외 파생의 경우 CME 거래소, E-MINI S&P 500 옵션 종목 시세에 이상 호가 발생가 발생한 것으로 나타났다. CME 거래소에서 관련 사항을 수정 중인 것으로 알려졌다.

국내 주식 거래도 이상이 없는 것으로 나타났다. 한국거래소 관계자는 "거래소는 보안 문제로 MS클라우드 등 외국 프로그램을 쓰지 않는다"고 설명했다.
307	/그래픽=임종철 디자인 기자 /사진=임종철 디자인 기자
마이크로소프트(MS) 발 클라우스 서비스 장애로 런던증권거래소(LSE)의 일부 서비스가 일시 중단된 가운데 국내 해외주식 거래에는 이상이 없는 것으로 나타났다.

19일 증권업계에 따르면 현재 주요 증권사의 HTS(홈트레이딩시스템)와 MTS(모바일트레이딩시스템)를 통한 해외주식 및 해외 ETF(상장지수펀드) 거래는 정상적으로 이뤄지는 중이다. 금융감독원 관계자는 "아직까지 국내 증권사 시스템에 문제가 있다는 보고는 없었다"며 "보안 문제로 인해 증권사 대부분은 자체 클라우드를 사용하도록 돼 있어서 MS 클라우드 장애와 큰 관련이 없다"고 설명했다.

MS 클라우드 서비스 장애 여파로 LSE는 뉴스 서비스 등 일부 서비스가 일부 중단됐다. LSE는 홈페이지 공지를 통해 "제3자의 글로벌 기술 문제가 발생해 뉴스 서비스가 중단됐다"며 "증권 거래소를 포함한 다른 서비스는 정상적으로 운영되지만 기술적 결함으로 인해 거래 시작이 지연됐다"고 밝혔다.

LSE의 시스템 장애는 뉴스 서비스에 제한된 것으로 해외주식 거래에는 이상이 없다는 게 증권업계의 설명이다. 한 대형 증권사 관계자는 "현재 해외주식 거래는 정상적으로 이뤄지고 있다"며 "런던거래소의 서비스 이상과는 무관하다"고 설명했다.
308	(사진=KB증권) *재판매 및 DB 금지
[서울=뉴시스] 강수윤 기자 = 최근 웹트레이딩시스템(WTS)을 정식 출시한 토스증권이 KB증권과 법적 분쟁을 벌이게 됐다.

KB증권이 토스증권의 웹트레이딩시스템(WTS)이 자사 서비스와 유사성이 많다며 서울중앙지방법원에 부정경쟁 행위 금지 가처분 신청을 내면서다.

KB증권은 19일 "토스증권 WTS의 사용자인터페이스(UI)와 사용자경험(UX)과 관련된 부분이 자사 WTS인 'M-able와이드'와 유사한 면이 많다고 판단했다"며 "가처분 신청 제기 후 법원의 결정을 기다리고 있다"고 밝혔다.

이에 대해 토스증권은 아직 공식 입장을 밝히지 않은 상태다.

앞서 토스증권은 18일 웹트레이딩시스템인 '토스증권 PC' 서비스를 정식 출시했다. WTS는 모바일 앱이나 PC 프로그램 설치 없이 웹에서 로그인만으로 주식을 거래할 수 있도록 하는 서비스다.
309	RCPS 취지 유지, 상환 가능성 설득 관건
에너지→석유화학 전환은 KKR 측 부담
‘3조’ RCPS 우려 해소 관심
추형욱 SK E&S 대표이사가 2021년 취임 첫해 '2025년 기업가치 35조' 달성 목표 계획을 발표하는 모습 [SK E&S 홈페이지]


[헤럴드경제=심아란 기자] 글로벌 사모펀드(PEF) 운용사 콜버그크래비스로버츠(KKR)가 SK이노베이션과 SK E&S 합병에 협조하기로 결정했다.

19일 투자은행(IB) 업계에 따르면 KKR은 SK이노베이션·SK E&S 합병과 관련해 SK측과 긍정적인 결론을 두고 협상에 임하고 있다. 이로써 양사 합병의 핵심 전제인 ‘SK E&S의 상환전환우선주(RCPS) 소멸’ 조건은 충족될 개연성이 생겼다. 양측은 RCPS를 제거하는 구체적인 방식과 관련해 합병 시점인 올 11월까지 논의를 이어갈 것으로 보인다.

KKR은 현재 키스 김(Keith Kim, 김양한) 대표가 포트폴리오 관리를 총괄한다. 김 대표는 2019년 KKR의 아시아·태평양 지역 인프라 투자 담당자로 합류한 이후 투자 성과를 인정 받아 지난해 파트너로 승진했다. 현재 태영그룹과 함께 에코비트 매각도 지휘하고 있다.

SK E&S의 RCPS는 2021년과 2022년 두 해에 걸쳐 발행됐다. 미상환 잔액은 3조1350억원으로 모두 KKR이 인수해 보유하고 있다. 인프라 투자에 특화된 KKR은 당초 보통주 전환을 통한 의결권 확보보다는 일정 시점 이후 ‘상환’을 목표로 SK E&S에 재무적투자자(FI)로 합류했다.

KKR은 투자 손실 위험을 줄이기 위해 상환을 위한 장치를 촘촘하게 설계했다. SK E&S로부터 도시가스 사업 자산을 현물로 상환 받거나 최대 9.5%의 내부수익률(IRR)을 보장 받고 투자금을 회수하는 조건을 확보했다. 현물상환 자산으로는 ▷강원도시가스 ▷영남에너지서비스 ▷코원에너지서비스 ▷부산도시가스 ▷전북에너지서비스 ▷전남도시가스 ▷충청에너지서비스 등 7곳의 지분이 설정됐다.

RCPS의 조기상환권 효력은 2026년 11월에 시작되지만 SK E&S가 SK이노베이션에 흡수합병을 추진하면서 일찌감치 부각됐다. KKR이 양사 합병에 반대할 경우 SK E&S는 RCPS를 상환해야 했기 때문이다. 그러나 KKR이 상환보다는 협상에 무게를 두면서 SK 측은 한시름 덜어낸 상황이다.

KKR은 SK E&S 파트너로서 당초 RCPS의 발행 취지가 훼손되지 않는다면 일정 시점까지 지켜본다는 방침을 세운 것으로 파악된다. 투자 기간이 이제 3년을 채워가고 있으며 약속된 상환 시점까지 아직 시간적 여유는 있다.

물론 SK이노베이션과의 합병 이후 투자 자산의 성격이 바뀌는 점은 KKR 입장에서 부담 요소다. 에너지, 인프라 회사였던 SK E&S가 SK이노베이션을 통해 '석유화학' 정체성이 더해지는 만큼 KKR의 투자 취지에 부합하진 않다. SK 측은 KKR을 최종 설득하려면 자산 성격 전환에 대한 우려를 하고 투자금 상환 가능성을 확실히 입증하는 작업이 요구된다.

SK E&S는 KKR로부터 투자를 유치할 당시 ▷재생에너지 ▷수소 ▷에너지솔루션 ▷저탄소 LNG 등 핵심 사업에 적극 투자해 2025년까지 기업가치 35조원을 달성하겠다고 밝힌 바 있다. 이번에 SK이노베이션과 합병이 이뤄지면 자산 규모는 100조원대로 증가하고 사업 다각화에 힘입어 기업가치 개선을 기대하고 있다. 합병 후 시너지가 날 경우 KKR 역시 배당 등을 통한 투자 수익 확대가 가능하다.

KKR 투자 이후 SK E&S의 성장세는 뚜렷하다. 투자 첫해 7조원대였던 연결 매출액은 지난해 11조원대로 점프했다. 같은 기간 상각 전 영업이익(EBITDA)은 7300억원 가까이 증가해 지난해 1조8628억원을 기록 중이다.
310	프랑스 파리 외곽 이시레물리노의 마이크로소프트(MS) 프랑스 본사 건물에 MS 로고가 보이고 있다. ⓒ파리·AP=뉴시스
[데일리안 = 부광우 기자] 미국 마이크로소프트(MS)의 클라우드 서비스에서 발생한 장애로 세계 각국의 정보기술(IT) 시스템이 먹통이 되면서 피해가 번지고 있지만, 우리나라 금융권에서는 아직까지 별다른 문제 없이 서비스가 정상 운영되고 있다.

19일 금융권에 따르면 이날 국내 은행 등 금융사에서는 해외에서 보고된 IT 서비스 차질과 같은 사례가 발생하지 않고 있다. 우리나라 은행들은 자체 데이터 서버를 이용하고 망 분리를 시행한 덕에 영향이 없는 것으로 파악됐다.

증권가 역시 별다른 영향은 없는 모습이다. 한국거래소와 코스콤은 MS 클라우드를 사용하지 않아 이상이 발생하지 않았다. 국내 증권가는 아예 클라우드를 쓰지 않는 것으로 알려졌다.

AP·로이터 통신 등의 보도에 따르면 이날 전 세계 곳곳에서 IT 대란이 벌어져 미국과 유럽, 인도, 호주 등에서 항공기 운항이 멈춰서고 통신과 방송, 금융 서비스에 차질이 속출했다.

이번 사고의 정확한 원인은 아직 파악되지 않고 있다. 다만 문제 원인 중 하나로 미 사이버 보안업체인 크라우드스트라이크와 관련성이 지목됐다고 AP는 전했다. 이 업체 측은 "관련된 윈도 고장 보고를 인지하고 있다"고 밝혔다.

또 MS는 "서비스상 문제를 조치 중"이라면서 "MS 365 앱과 관련된 영향을 해결 중"이라고 설명했다고 로이터는 전했다. MS 365는 ▲오피스 ▲윈도 ▲보안 소프트웨어 ▲클라우드 컴퓨팅 등 다양한 기능을 제공하는 서비스다.

우리나라 IT 당국도 MS 클라우드 기반 국내 정보기술 서비스에 끼칠 피해 여부를 예의주시하면서 상황을 파악 중이다. 과학기술정보통신부 집계에 따르면 지난해 기준 국내 클라우드 서비스 이용은 아마존웹서비스 비중이 60.2%로 가장 높다. 2위는 문제가 발생한 마이크로소프트 클라우드 애저로 24.0%를 차지한다.
311	KB증권, 자사 WTS와 유사성 의혹 제기
서울지법에 부정경쟁금지 가처분 신청
토스증권 측 "관련 소장 아직 못 받아"
[이데일리 윤기백 기자] KB증권과 토스증권이 법적 분쟁에 돌입했다. KB증권이 최근 출시한 토스증권의 웹트레이딩시스템(WTS)이 자사 서비스와 유사하다며 서울중앙지방법원에 부정경쟁 행위 금지 가처분 신청을 내면서다.

KB증권 측은 19일 “토스증권 WTS의 사용자인터페이스(UI)와 사용자경험(UX)과 관련 부분이 자사 WTS인 ‘M-able와이드’와 유사한 면이 많다고 판단했다”며 가처분 신청을 제기했다고 밝혔다. 첫 기일은 아직 정해지지 않았다.

토스증권 측은 가처분 신청에 대해 “관련 소장을 아직 받지 못했다”고 말을 아꼈다.

WTS는 모바일 앱이나 PC 프로그램 설치 없이 웹에서 로그인만으로 주식을 거래할 수 있도록 하는 서비스다. 토스증권은 지난 18일 ‘토스증권 PC’ 서비스를 정식 출시했다.
312	지난달 25일 서울 강남구 업비트 고객센터 전광판에 실시간 비트코인 가격이 표기돼있다. 뉴시스


업비트·빗썸·코인원·코빗·고팍스 등…최대 2.5%

가상자산이용자보호법(이하 가상자산법)시행에 따라 국내 원화마켓거래소가 예치받은 원화 운용수익을 돌려주기 위한 예치금 이용료율을 책정했다.

거래소는 가상자산법 시행에 맞춰 예치금 이용료율을 책정했는데, 각 거래소마다 예치금 이용료율을 실시간으로 올리는 등 치열한 경쟁이 벌어졌다.

20일 가상자산업계에 따르면 국내 원화마켓거래소 5곳은 가상자산법 시행일인 전날까지 예치금 이용료율을 공지했다. 예치금 이용료율은 코인원(1.0%)에서 코빗(2.5%)까지 제각각 다양하다.

가상자산법 제6조 1항과 감독규정 5조에 따르면 가상자산사업자(VASP)는 관리기관(은행)에 이용자의 예치금을 맡기고, 운영수익과 발생비용 등을 감안한 예치금 이용료를 이용자에게 돌려줘야 한다.

업비트는 케이뱅크, 빗썸은 NH농협은행, 코인원은 카카오뱅크, 코빗은 신한은행, 고팍스는 전북은행과 실명확인입출금계좌(실명계좌) 제휴를 맺고 있다.

가상자산거래소가 이들 은행에 맡기는 고객 예치금 규모는 많게는 수조원에 달하는데, 기존에는 고객이 거래소에 맡긴 예치금에서 이자수익이 발생하더라도 돌려줄 법적 근거가 없었다.

가상자산법 시행으로 이용자 자금을 예치해 얻는 수익을 돌려받을 길이 열린 셈이다.

원화 예치금 이용료율과 지급주기는 거래소마다 다르다. 거래소의 제휴은행, 예치금 규모가 달라 차이가 나는 것으로 풀이된다.

가상자산법에 따르면 예치금은 예치 또는 신탁 운용만 가능한데, 시중은행과 달리 인터넷은행은 신탁업 면허가 없다. 같은 인터넷은행이더라도 예치금 규모에 따라 이자수익이 달라질 수 있다.

업비트, 빗썸, 코빗은 발표했던 예치금 이용료율을 실시간으로 상향 조정하는 등 경쟁을 벌이기도 했다.

현재 가장 높은 연 이용료율을 산정한 곳은 코빗이다. 코빗은 전날 1.5%의 예치금 이용료율을 산정했으나, 이날 오전 1시 기준 1%포인트 상향한 2.5%로 조정했다. 단 예치금 이용료율은 매월 유동적으로 바뀔 수 있으며, 매월 3번째 영업일마다 지급된다.

빗썸 또한 예치금 이용료율을 2.2%로 책정했다. 빗썸은 전날 올린 공지사항에서 예치금 이용료율을 2.0%로 책정했다고 밝혔으나, 자정을 넘긴 시각에 2.2%로 상향했다. 예치금 이용료의 첫 지급일은 10월 10일이며, 지급 주기는 추후 공지할 계획이다.

국내 시장점유율 1위 거래소인 업비트도 2%대의 예치금 이용료율을 책정했다.

업비트는 당초 예치금 이용료율을 1.3%로 공지했으나, 한 시간도 지나지 않아 2.1%까지 올리면서 예치금 이용료율 경쟁에 뛰어들었다. 업비트는 분기 단위로 예치금 이용료를 지급할 계획이며, 예치금 이용료율은 회사 사정에 따라 변경될 수 있다.

고팍스는 예치금 이용료율을 연 1.3%로 책정하고, 분기 단위로 정산해 이자소득세를 원천징수한 후 지급하기로 했다. 단 예치금 이용료율이 운용비율, 신탁상품 변경, 회사 상황에 따라 변동될 수 있다고 고지했다.

코인원은 1% 수준의 예치금 이용료율을 책정하고 분기 단위로 지급하기로 했다. 코인원은 정기 지급과 무관하게 서비스 내 ‘이자 지금 받기’ 기능을 통해 즉시 지급받을 수 있도록 했다.
313	【 앵커멘트 】
전 세계적인 IT 먹통 대란 사태, 왜 이런 일이 일어난 건지 알아보겠습니다.
또 미국 등에 비해서 한국 피해는 그래도 좀 적은 듯한데, 이유는 뭔지 알아보겠습니다.
경제부 최윤영 기자입니다.

【 질 문 1 】
전 세계가 인터넷 클라우드로 연결돼 있다 보니 이런 대란이 발생한 것인데요. 클라우드가 뭔지부터 짚고 갈까요?

【 기 자 1 】
네, 클라우드는 가상의 서버라고 이해하시면 될 듯합니다.

기업들은 많은 데이터들을 저장하고 운용해야 하니 클라우드가 필요한데,

클라우드를 위한 데이터센터에는 설치와 관리에 막대한 비용이 들다 보니, 아마존, 마이크로소프트, 구글 등 빅테크 기업의 클라우드 서비스를 많이들 이용하는 겁니다.

【 질 문 2 】
이번에 왜 문제가 발생한 건가요?

【 기 자 2 】
파악해보니 상황은 2가지였어요,

우선 미국지역 MS 클라우드에 오류가 있었고 그건 금방 해결이 됐다고 하는데요.

그 다음에 미국 사이버보안업체 크라우드스트라이크가 보안 소프트웨어를 업데이트 하는 과정에서 마이크로소프트사의 운영체제 윈도우와 충돌을 일으키며 MS클라우드 서비스에 차질이 빚어진 겁니다.

크라우드스트라이크는 전 세계 2만 개 이상 기업을 고객으로 둔 사이버 보안업계 2위입니다.

이 시스템을 쓰는 경우 부팅을 할 때 화면이 파란색으로 되며 먹통이 된 건데,
결과적으로 항공기 발권 안 되고, 전산마비, 타임스퀘어 꺼지고, 911 신고도 먹통 되는 등의 조금 전 보신 글로벌 대란이 발생한 겁니다.

【 질 문 3 】
우리나라도 피해가 있었지만, 미국 등에 비하면 피해가 상대적으로 덜했던 것 같습니다. 왜 그런 건가요?

【 기 자 3 】
국내에서는 10개 업체 정도만 피해가 있었고 이들도 상당 부분 복구가 완료됐습니다.

저비용항공사 LCC 3사가 사용하는 시스템 나비테어는 MS의 클라우드를 통해 서비스되는데 여기에 장애가 나타나며 발권이 안 된 거죠. 결국 수기로 하다보니 줄줄이 지연된 겁니다.

이 LCC업체와 게임업체들을 제외하고 결과적으론 우리나라는 '크라우드스트라이크' 사용 비율이 그리 높지 않았던 것으로 파악됐습니다.

공공기관들은 국정원 인증 등을 거쳐야 하는 까닭에 네이버나 KT 클라우드 등 국내 업체를 이용하는 경우가 대다수였고,

병원, 공항 등은 자체 서버를 운영하고 있었습니다.

【 질 문 4 】
그나마 다행이긴 합니다. 하지만 앞으로 비슷한 상황이 일어나지 않으리란 법은 없을 것 같은데요. 얼마 전에 있었던 카톡 먹통 사태도 생각나네요. 미국 등은 완전 복구까지 상당기간 걸릴 거라고요?

【 기 자 4 】
외신들은 완전 정상화까지 몇 일, 몇 주가 걸릴 수도 있다고 예상하고 있습니다.

이전에도 클라우드 서비스 장애로 인한 사고는 있었는데, 2017년 아마존클라우드, 2020년 구글 클라우드에 문제가 있었는데 이번 2024년 사고는 역대 최대 수준입니다.

그만큼 이 클라우드 시장이 더 커졌단 얘기겠죠.

이번 사태는 전 세계가 인터넷으로 이어진 '초연결 사회'가 지배적인 시스템의 장애로 일시에 얼마나 큰 위험에 빠져들 수 있는지를 상징적으로 보여줬습니다.

【 앵 커 】
지금까지 경제부 최윤영 기자였습니다.
314	【 앵커멘트 】
요즘 골목마다 커피전문점이 없는 곳이 없죠.
예비 창업자들의 선호 1순위지만 무턱대고 뛰어들었다간 실패하기 쉬운 업종이기도 합니다.
창업도 폐업도 많은 커피 시장에 작은 상생의 바람도 불고 있다는데요.
정예린 기자입니다.

【 기자 】
개인 커피전문점을 운영하던 민혜원 씨는 프랜차이즈 브랜드로 재도전에 나섰습니다.

하지만 다시 문을 열기까지 고민도 많았습니다.

▶ 인터뷰 : 민혜연 / 커피전문점 가맹점주
- "인건비가 매년 오르고, 월세도 좀 부담이 있고, 재료 같은 경우도 가격이 계속 매년 오르고 있는…."

커피전문점 수가 10만 곳을 넘어서며, 경쟁은 갈수록 치열해지고 있습니다.

특히 3대 저가 커피 브랜드의 가맹점 수는 7,000개를 넘어 섰습니다.

▶ 인터뷰(☎) : 서용구 / 숙명여대 경영학과 교수
- "카페가 인구 대비 가장 과밀하게 공급초과라는 이야기를 많이 하고 있거든요."

그렇다면 프랜차이즈 커피점 순이익은 얼마일까?

업계에서는 A급 상권 10평 기준으로직원을 상시 고용했을때 월 매출에서 재료비와 인건비, 임대료, 로열티 등을 뺀 10%내외를 순수익으로 봅니다.

이처럼 큰 수익을 기대하기 어려워지자 본사가 먼저 상생에서 답을 찾는 곳도 있습니다.

한 브랜드는 로열티를 받지 않고, 원두 외에 재료 구매는 점주의 선택에 맡겼습니다.

▶ 인터뷰 : 김진구 / 커피 프랜차이즈사 대표
- "테이크아웃 컵, 시럽, 소스 등을 가맹점주분이 직접 구매할 수 있도록…. 상생의 의미를 생각하고 행동해야 다 같이 롱런할 수 있다."

또 다른 브랜드는 점포를 인수할 때 필요한 컨설팅 비용을 줄일 수 있도록, 본사가 나서 매장 검증과 상권 분석을 지원하고 있습니다.

가뭄과 폭염으로 국제 원두값이 지난해보다 50% 폭등했지만 원두 공급 가격을 동결하는 업체도 늘고 있습니다.

1인당 연간 커피 405잔을 마시는 커피 공화국, 창업 전 철저한 분석도 중요하지만, 가맹점과 점주의 착한 상생도 절실할 때입니다.

MBN뉴스 정예린입니다.

영상취재 : 박준영 기자
영상편집 : 양성훈
315	내년 시행 예정 '코인 과세'…3년 또 미뤄질까
코인으로 1000만원 벌면 소득세 165만원 내야
여당 "대다수 투자자, 시장 떠날 것"
[서울=뉴시스] 전신 기자 = 윤석열 국민의힘 대선 후보가 19일 서울 여의도 당사에서 코인 투자 수익 5000만원까지는 완전 비과세하는 공약 등 디지털자산 투자자 보호 공약을 발표하고 있다. (공동취재사진) 2022.01.19. photo@newsis.com


[서울=뉴시스]이지영 기자 = 내년 1월 예정된 가상자산 과세 유예 여부를 두고 당정이 엇갈린 입장을 보이자 코인러들이 긴장하고 있다. 하반기 들어 조정받는 시장이 과세까지 시행되면 더 위축될 것이란 우려에서다.

20일 업계에 따르면 최근 코인러들은 가상자산 과세가 내년 1월에서 추가로 유예되는지에 주목하고 있다.

가상자산 과세 여부가 다시 수면위로 떠오른 배경은 이재명 전 더불어민주당 대표가 지난 10일 금융투자소득세(금투세) 유예를 시사하면서다. 이 전 대표가 금투세 유예를 언급하자 가상자산 과세도 미뤄야 한다는 목소리가 잇따라 나온 형국이다. 가상자산 과세와 금투세 도입은 지난 2022년부터 세트로 묶여왔다.

이어 여당도 나섰다. 송언석 국민의힘 의원은 지난 14일 가상자산 소득에 대한 과세를 3년 유예하는 소득세법 개정안을 대표 발의했다. 가상자산 소득 과세를 내년 1월 1일에서 오는 2028년 1월로 3년 유예하겠다는 게 골자다.

송 의원 등은 개정안을 내며 "가상자산에 대한 투자 심리가 악화해 있는 상황에서 고위험 자산에 속하는 가상자산에 소득세까지 부과된다면 대다수의 투자자가 시장을 떠날 것으로 예상된다"며 "성급한 과세는 바람직하지 않다"고 강조했다.

하지만 정부는 미온적이다. 세제 당국인 기획재정부는 가상자산 과세 추가 유예 여부에 대해 "결정된 바 없다"고 선을 그은 상태다. 강민수 국세청장 후보자 역시 지난 12일 인사청문회 서면 답변에서 "(과세 관련) 전산 시스템은 지난 2022년 1월에 구축을 완료했다"며 "가상자산 과세 시행에 차질이 없도록 준비 중"이라고 밝혔다.

금투세 유예 가능성이 거론된 만큼 가상자산 과세도 함께 순연한다면 기재부는 이르면 이달 말 발표할 세법개정안에 가상자산 과세 유예를 담을 예정이다.

당초 가상자산 과세는 지난 2022년 1월 1일 시행 예정이었다. 하지만 가상자산이용자보호법(가상자산법) 등 제도가 부재했고, 과세 당국과 가상자산 거래소의 관련 시스템이 미비했던 탓에 두 차례 연기됐다.

이번에 유예가 안 된다면 현재 소득법상 내년 1월 1일부터 250만원이 넘는 가상자산 투자 소득에 대해 20%(지방세 포함 22%) 세율이 부과된다. 비트코인과 이더리움 등 가상자산 투자로 1년간 1000만원의 이익이 난 경우 750만원의 22%인 165만원을 소득세로 내야 하는 셈이다.

전문가도 팽팽…"섣부른 과세는 독" VS "미국·일본도 시행"

가상자산 과세 여부를 둘러싸고 전문가들도 팽팽히 맞서고 있다. '섣부른 과세는 오히려 독'이란 의견과 '미국과 일본 등을 따라 예정대로 시행해야 한다'는 주장 등으로 나뉘었다.

김갑래 자본시장연구원 금융법연구센터 센터장은 지난 18일 열린 '가상자산이용자보호법 시행과 현물 ETF 도입: 과제와 전망 토론회'에서 "가상자산 과세와 관련해 정무위원장이 유예안을 냈는데, 개인적으로 이를 적극 지지한다"며 "국민적 합의가 있기까지는 가상자산 과세는 유예가 맞다고 본다"고 주장했다.

이어 과세에 앞서 가상자산 소득에 대한 명확한 정의가 선행돼야 한다는 제언이 나왔다.

김 센터장은 "가상자산 채굴 소득을 어떻게 인정할 것인지, 에어드랍(가상자산 무료 제공)을 어떤 경우에 증여로 보고 어떤 경우에 사은품으로 볼 것인지에 등에 대한 정의가 없다"며 "가상자산 투자를 국민 자산 증식을 위한 투자자산으로 볼 것인지 아닌지에 대한 논의도 국회에서 전혀 이뤄지지 않았다"고 지적했다.

김익현 법무법인 율촌 변호사 역시 지난 16일 '가상자산 과세제도 현안 토론회’에서 "수많은 알트·비상장 코인의 객관적인 가액(시세)을 파악하기 어려운 상황"이라며 "원화가 아닌 가상자산끼리 거래될 때 발생하는 소득과 이를 산정할 기준도 필요하다"고 꼬집었다.

이런 기준은 예정대로 과세를 시행한 후에 보완할 수 있다는 반대 의견도 있다.

정호석 법무법인 세움 대표 변호사는 "조세 공정성에 따라 가상자산 과세는 예정대로 내년 1월에 시행되는 것이 맞다"며 "일각에서 제기하는 산정 기준 미흡과 거래소·국세청 내부 시스템 미비 등은 과세를 실질적으로 시작하기 전에 충분히 보완할 수 있다"고 말했다.

가상자산 시장 부작용을 개선하기 위해 과세를 더 이상 미뤄서는 안 된다는 진단도 제기됐다.

국내 주요 대학 한 경제학과 교수는 "미국과 일본 등은 이미 가상자산 과세를 시행하고 있다. 이런 글로벌 동향을 참고할 필요가 있다"며 "가상자산 과세는 세수 확보 측면에서도 중요하지만, 투기 억제와 시장 교란 같은 부작용을 최소화하기 위한 부분이기도 하다"고 설명했다．
316	【 앵커멘트 】
전 세계 곳곳을 마비시킨 IT 대란의 여진이 이어지고 있습니다.
국내 저비용항공사의 IT 서비스는 복구됐지만, 해외 공항·연결편 등의 문제로 국제선 일부 지연이 계속되고 있는데요.
정부는 국내 기업 10곳이 피해를 봤다고 발표했습니다.
먼저, 한범수 기자입니다.

【 기자 】
어젯밤, 인천국제공항 귀국장입니다.

전광판에 착륙 지연 알림이 줄지어 떠오르고, 예정된 시각을 넘겨 도착한 승객들은 피곤함을 감추지 못합니다.

어제 오후 3시 반쯤, 제주항공과 이스타항공 등 국내 저가 항공사 3곳의 온라인 발권이 갑자기 멈췄습니다.

미국 마이크로소프트의 클라우드가 보안 업그레이드 중 오류를 일으키면서, 이를 기반으로 한 항공사 서비스에 여파가 미친 것입니다.

직원들이 직접 손으로 티켓을 써주면서 수속 시간이 길어졌고, 이착륙도 그만큼 뒤로 밀렸습니다.

▶ 인터뷰 : 정민주 / 지연 항공기 탑승객
- "세 사람 발급하는데 거의 10분 이상 소요됐고, 짐 부치는 것부터 오래 걸렸고요."

복구까지 12시간 동안, 국내 LCC 항공기 92편이 지연된 것으로 확인됐습니다.

일부 외항사 노선이 오늘 오후 늦게까지도 복구가 되지 않는 등 완전한 회복에는 시간이 필요할 전망입니다.

온라인 게임 업계도 차질을 빚었습니다.

접속 장애가 발생하자, 펄어비스와 그라비티 등 일부 업체는 긴급 점검에 나서기도 했습니다.

과기정통부는 국내 10개 기업이 피해를 봤다며, SK텔레콤과 카카오 등 주요 통신 사업자로부터 신고된 피해는 없었다고 밝혔습니다.

MBN 뉴스 한범수입니다.

영상취재 : 김재헌 기자
영상편집 : 오혜진
그래픽 : 고현경
317	‘블록딜 사전 공시 의무화’ 시행
시행 전 대거 블록딜 매물 유의


[사진 출처 = 챗GPT로 생성한 이미지]
기업 임원들이 대량으로 주식을 팔아치워 주가가 급락하는 ‘주식 먹튀’가 내주부터 국내 증시에서 사라질 수 있다는 기대감이 나온다. 앞으로 상장사 내부자가 대규모 지분 거래를 하려면 미리 알리도록 법이 개정돼서다.

20일 증권가에 따르면 오는 24일부터 ‘블록딜 사전 공시 의무화’가 시행된다.

지난해 말 주요 주주가 주식을 대량 매도(블록딜)하는 경우 사전 공시 의무를 부과하는 내용이 담긴 자본시장과 금융투자업에 관한 법 일부개정안이 의결된 데 따른 것이다. 이에 따라 주요 주주가 3개월 기간 내에 상장사 발행주식의 1% 이상을 장내 매도할 경우 증권선물위원회와 한국거래소에 신고해야 한다. 주요 주주들의 매도는 접수일로부터 일정 기간 이후에 가능하다.

개인 투자자들은 ‘블록딜 사전 공시 의무화’를 반기는 모양새다. 그간 주요주주의 블록딜로 주가가 급락하며 개인 투자자들의 손해가 막심했던 탓이다.

소시에테제네랄(SG)증권 창구를 통한 매물 출회로 8개 종목의 폭락사태가 불거진 지난해 김익래 전 다우키움그룹 회장이 주가 폭락 이틀 전 다우데이타 지분 3.65%(140만주)를 주당 4만3245원에 처분해 605억원을 확보한 사실이 알려지며 큰 논란이 일었다. 당시 김영민 서울가스 회장도 시간외매매로 주당 45만5950원에 10만주를 팔았다고 공시했는데 총 매도금액은 약 457억원에 달한다.

카카오페이 본사. [사진 출처 = 카카오페이]
앞서 2021년에는 이른바 ‘카카오페이 먹튀’ 사건도 빼놓을 수 없다. 지난 2021년 말 류영준 카카오페이 대표 등 임원 8명은 스톡옵션을 통해 취득한 주식 44만여 주 전량을 시간외매매 방식으로 매도했다. 이들은 1주당 5000원에 주식을 취득해 20만4017원에 매도하면서 총 878억원의 차익을 거둬들였다.

경영진이 지분을 매각하면서 개인 투자자들 사이에서는 배신감 섞인 불만이 쏟아져 나오기도 했다. ‘먹튀’ 논란까지 불거지면서 류영준 카카오페이 대표는 자진 사퇴하며 자리에서 물러났다.

이처럼 블록딜 여파에 개인 투자자들의 피해 예방에 대한 목소리가 높아지면서 회사의 주요 주주가 보유주식을 장내에서 매도(블록딜 포함)할 경우 사전 공시 의무가 없어 대량 매도를 막아야 한다는 주장이 힘을 입게 된 것이다.

다만 의무화를 앞두고 상장사들이 대거 블록딜 매물을 쏟아낼 수 있다는 지적도 나온다.

실제 지난달 14일 에코프로머티리얼즈는 설립 당시 주요 투자자로 참여했던 블루런벤처스(BRV)의 블록딜에 15.96%가 빠졌다. 5월 17일에는 HD현대중공업의 주가가 지주사인 HD한국조선해양의 보유 주식 처분 영향으로 7% 넘게 하락하기도 했다.
318	‘여의도 저승사자’ 서울남부지검 금융·증권범죄 합동수사부가 사건 담당
민생경제연구소 진정서 제출의 후속 절차…‘자본시장법 위반’ 수사 촉구
윤관 블루런벤처스(BRV) 대표(왼쪽)와 구연경 LG복지재단 대표. [사진 이코노미스트DB]

[이코노미스트 정두용 기자]  ‘여의도 저승사자’ 서울남부지방검찰청이 구연경 LG복지재단 대표와 윤관 블루런벤처스(BRV) 대표의 ‘자본시장법 위반 행위’를 들여다본다.

구연경 대표는 고(故) 구본무 LG그룹 선대회장의 첫째 딸로, 구광모 LG그룹 회장의 여동생이다. 윤관 대표는 구연경 대표의 남편이다. LG오너가(家) 부부가 받는 ‘미공개 정보 이용 주식 취득’ 의혹에 검찰이 팔을 걷어붙인 셈이다.

20일 시민단체인 민생경제연구소에 따르면 검찰은 구연경·윤관이 받는 자본시장법 위반 행위 의혹 사건을 서울남부지검 금융·증권범죄 합동수사부(합수부)에 배당했다. 김남엽 검사실은 이에 따라 민생경제연구소가 앞서 제출한 진정서에 적시돼 있는 의혹을 살필 예정이다. 해당 사건이 배당된 서울남부지검은 금융·증권범죄중점청으로 지정돼 있어 일명 ‘여의도 저승사자’로 불린다.

본지는 앞서 민생경제연구소가 지난 10일 안진걸 공동소장 명의로 ‘구연경·윤관 부부를 조사해달라’는 내용의 진정서를 서울남부지검 금융조사부에 제출한 사실을 최초 보도한 바 있다. 이번 사건 배당은 민생경제연구소 진정서 제출의 후속 절차다. 진정서는 수사기관 등에 ‘피진정인에게 범죄의 의심이 되는 부분이 있으니, 수사·감사 등을 통해 죄가 있다면 처벌·징계를 해달라’고 요구하는 문건을 말한다. 민생경제연구소 측은 진정서에 “피진정인들(구연경·윤관)은 자본시장에 관한 법률(미공개정보 이용행위 금지) 위반 등의 혐의로 진정하니, 철저히 조사해 법에 따라 엄정하게 처벌해 주길 바란다”고 적었다.

구 대표가 남편의 판단에 따라 투자 결정이 이뤄진 신약 개발 상장사 A 업체의 주식을 ‘정보 공개 전’ 매수했다는 정황이 최근 세간에 알려 바 있다. 윤 대표는 BRV캐피탈매니지먼트의 최고투자책임자(CIO)로도 이름을 올리고 있다. BRV캐피탈은 제3자 배정 유상증자를 통해 지난해 4월 A 사에 500억원을 투자한 바 있다. 윤 대표가 투자 결정을 주도한 점은 A 사가 직접 밝힌 사안이기도 하다.

문제는 매수 시점이다. 500억원 투자 유치 직후 A 기업 주가는 당일에만 16% 넘게 급증했다. 투자 유치 전 1만8000원 수준이던 주가는 5만원 대까지 치솟은 바 있다. 구 대표가 투자 발표 전 A 사 주식을 취득했다면, 미공개 정보를 이용했다는 의심을 피하기 어렵다. 자본시장법 제174조는 상장법인의 업무 등과 관련된 미공개 중요정보를 특정 증권 등의 매매·거래에 이용하는 행위를 금지하고 있다.

민생경제연구소 측은 “당시 유상증자는 통상 10%~30% 할인을 하는 증자가 아닌 할인이 없는 증자였고, 풋옵션도 없고 1년간 보호 예수가 되는 조건이었기에 본 유상증자는 A 사의 중단기적 주가에 상당한 호재성 재료”라고 판단했다.

구 대표는 A 기업의 주식 3만 주가량을 LG복지재단 측에 기부한다는 의사를 밝혔으나, 아직 이사회 승인을 받지 못했다. LG복지재단 이사회는 구 대표가 해당 주식을 취득한 과정에 불법적 정황이 있을 수 있다는 점을 우려, 기부 여부를 잠정 보류한 것으로 전해진다. 재계 일부에서도 구 대표가 LG복지재단에 A 기업 주식 기부에 나선 건 불법성 등에 대한 논란이 일자, 이를 해소하기 위한 것 아니냐는 얘기가 나온다.

이 사건은 이미 금융감독원(금감원)의 수사선상에 오른 상태다. 금감원은 최근 A 기업 소속 기타비상무이사(등기임원) B 씨를 소환 조사하기도 했다. B 씨는 투자사 BRV캐피탈매니지먼트의 국내 법인 BRV코리아어드바이저스 부대표다. 지난해 BRV캐피탈매니지먼트가 A사에 투자를 단행한 후 올해 3월 주주총회를 통해 A 사에 합류한 것으로 전해진다.

검찰은 당장 본격적인 수사에 착수하기보단 사건 자료를 검토한 금감원 조사 결과를 지켜보는 데 무게를 두는 것으로 알려졌다. 사건이 배당된 서울남부지검 합수부는 2022년에 복원돼 ▲테라·루나 사건0 ▲SG증권 주가 조작 사건 ▲영풍제지 주가 조작 사건 등을 맡은 바 있다.

민생경제연구소 측은 이 사안이 구 대표와 윤 대표 부부에만 그치지 않을 수 있다고 의심했다. 이들은 “구연경은 자신과 함께 일하는 재단 직원들에게도 A 사 투자를 독려해 일부 직원들은 실제로 주식을 매수한 것으로 파악된다”며 “이 직원들의 매수 경위 및 매수 일자 등도 상세히 밝힐 필요가 있다. 또 구연경·윤관과 함께 거주하는 구연경의 친모·친동생의 계좌와 윤관의 친모·친동생 계좌도 함께 조사해 차명 매입에 대한 조사도 반드시 함께 이뤄져야 할 것”이라고 했다.
고(故) 구본무 LG그룹 선대회장의 장녀 구연경 LG복지재단 대표(왼쪽)와 부인 김영식 여사, 그리고 구광모 LG그룹 회장의 여동생 구연수씨(오른쪽). [사진 뉴욕타임스 홈페이지 캡처]

한편, 구본무 LG그룹 선대회장이 2018년 5월 타계한 후 재산 상속을 두고 가족 사이 분쟁이 진행되고 있다. 김영식 여사(구본무 LG그룹 선대회장 부인)와 그의 딸 구연경 LG복지재단 대표·구연수 씨가 문제를 제기했다. 세 모녀는 지난해 2월 구광모 LG그룹 회장을 상대로 상속회복청구 소송을 제기하고 1년 넘게 법정 다툼을 진행하고 있다.

소송 과정에서 세 모녀가 상속 분할에 이의를 제기하는 가족 간 대화가 담긴 녹취록이 공개되기도 했다. 이 녹취록에는 윤관 대표도 등장한다. 이에 윤관 대표가 세 모녀를 부추겨 상속회복청구 소송을 제기했다는 ‘배후설’이 세간에서 끊임없이 나오고 있다.

민생경제연구소 측은 윤 대표에 대해 “이 사건 관련 중요 투자 정보를 배우자에게 알려줘 배우자 구연경이 A 사 주식을 매수하게 함으로써 부당한 이익을 얻게 하였을 것으로 강하게 의심되는 인물”이라고 했다.
319	벤처투자법 VC 은행업·전자금융 등 일부 예외
[서울=뉴시스] 윤석열 대통령이 8일 서울 용산 대통령실 청사에서 열린 스타트업 청년과의 오찬을 마친 뒤 참석자들에게 집무실을 소개하고 있다. (사진=대통령실 제공) 2024.04.08. photo@newsis.com *재판매 및 DB 금지


[서울=뉴시스]이종혜 기자 = 가상자산이용자보호법이 시행되면서 혁신성장 산업에 가상자산도 허용될 가능성이 높아졌다. 이와 함께 벤처투자가 제한된 업종과 규제를 완화해 신산업 육성을 위해 토대를 마련해야한다는 목소리가 나온다.

20일 금융투자업계에 따르면 가상자산이용자보호법이 시행되면서 가상자산도 제도권 금융으로 편입되면서 모험자본 투자 가능 여부에 대한 기대감이 높아지고 있다. 블록체인 기반 암호화 자산 매매 및 중개업 등 가상자산뿐만 아니라 펫보험 등 소액단기보험 등 핀테크(금융·기술 기업)로 분류될 수 있는 스타트업에 대한 모험자본 투자에 대한 관심이 모이고 있다.

벤처투자법 VC 금융회사 투자 금지, 은행·전자금융업 등 예외도

2020년 제정된 벤처투자촉진에 관한 법률(벤처투자법)의 시행령에 따르면 벤처캐피탈(VC)은 원칙적으로는 금융회사 투자는 금지된다.

다만 벤처투자법 시행령 25조 시행규칙, 창업기획자 등록 및 관리 규정 제6조(행위제한), 중소벤처기업부가 고시한 '벤처투자회사 등록 및 관리규정'에 따르면 예외적으로 5가지 경우에만 허용된다.

금융 및 보험업으로서 중소벤처기업부장관이 정해 고시하는 정보통신기술을 활용해 금융서비스를 제공하는 업종, 그 주된 업종으로 하는 금융회사 등이다. ▲인터넷전문은행 설립 및 운영에 관한 특례법의 적용을 받는 은행업 ▲전자금융거래업 제2조제1호에 따른 전자금융업무 ▲자본시장과 금융투자업에 관한 법률 제9조제27항에 따른 온라인소액투자중개 ▲외국환거래법 시행령 제15조의2제1항에 따른 소액해외송금업무 ▲온라인투자연계금융업 및 이용자 보호에 관한 법률 제2조제1호에 따른 온라인투자연계금융 등은 허용된다.

때문에 핀테크로 분류되는 일부 회사들은 VC투자를 받을 수 있었다. 대표적으로 토스, 국내 1호 중금리 기반 온라인 개인간(P2P) 대출·투자 중개 플랫폼 8퍼센트, 모인(해외송금 서비스), 센트비(해외송금 서비스) 등이다.

이 기준에 따르면 코인, NFT 및 관련 상품 등 가상자산은 투자대상 자산 범위에 포함되지 않기 때문에 직·간접 투자를 모두 할 수 없다. 더욱이 벤처기업에 포함되지 않는 업종에 블록체인 기반 암호화 자산 매매 및 중개업도 포함된다.

지난 VC업계에서 가장 주목받은 곳이 웹3.0였다. 블록체인 기술이 가상자산 산업을 만나 탈중앙화웹으로 통용되면서 블록체인 프로젝트들이 증가했지만 가상자산 분야 투자가 없었던 이유도 이 때문이다.

한 VC 대표는 "금융기관은 규정상 가상자산이 투자 대상 자산 범위에 포함되지 않기 때문에 해당 자산에 직접 또는 간접적으로 투자할 수 없다"며 "정책자금 운용비율이 높기 때문에 출자자(LP)에서 창구지도도 하고 있다"라고 말했다.

투자 유치 후 제도권 안으로 포함된 경우도 있다. 음원 IP를 조각투자로 유통하는 플랫폼 스타트업 뮤직카우가 대표적이다. 뮤직카우는 LB인베스트먼트 스틱인베스트먼트 등 VC, 사모펀드(PE)에 골고루 투자를 받았다. 금융당국이 뮤직카우를 자본시장법 안으로 포함시키며 뮤직카우에서 거래되는 저작권료 참여 청구권이 증권 중 하나인 '투자계약증권'에 해당되며 엄격한 규제를 준수하며 투자자 보호 장치를 마련했다. 차별성이 인정되는 서비스로 규제 적용 특례를 부여받으며 '혁신 금융 서비스'로 지정됐고 불확실성이 해소됐다.

현재 규제 기준에 따르면 펫보험·날씨보험 등 소액단기보험 등도 VC투자가 허용되지 않는다. 윤석열 정부가 혁신 스타트업 육성에 드라이브를 걸고 국정과제 하나로 펫보험을 정한 가운데 금융위원회는 펫보험 전문분야에 특화된 자회사를 둘 수 있도록 규제를 완화했다. 금융감독원은 펫보험 TF도 꾸린 상황이다.

그러나 국내의 포지티브 규제때문에 VC업계 관계자들은 투자 업종 제한에 대해 지적한다. 포티지브 규제는 법률상 허용하는 것을 나열하고, 그 외에는 모두 금지하는 방식으로 소위 ‘막힌’ 규제로 불린다.

한 펫테크 기업을 투자 검토 중인 VC 관계자는 "해외가 네거티브 규제 방식인데 반해 국내는 정책적으로 육성하면서 새로운 분야의 스타트업들이 생겨나고 있지만 투자조차 쉽지 않은 상황"이라며 "초기기업이 사모펀드(PE)에 투자를 받을 수밖에 없는 상황이 벌어지고 있고 법은 후행하기 때문에 먼저 중소벤처기업부나 유관기관에서 이에 대한 제한을 완화해줄 필요성이 있다"라고 말했다.

2018년 벤처 제한업종 규제 완화 사례도…온투업 P2P 선례로 우려

앞서 지난 2018년 정부는 이미 벤처기업 제한업종 규제를 대폭 푼 적이 있다. 혁신성장 정책방향에 따라 부동산 임대업, 미용업, 여관업 등도 벤처기업으로 인정받을 수 있게 됐다. 정부가 벤처기업 업종을 규제하는 것은 한계가 있다는 업계 의견이 반영된 것이다. 임대업, 미용업, 노래연습장 운영업 등 23개 업종은 벤처기업으로 인정받을 수 없었다. 규제가 완화되면서 공유오피스 패스트파이브, 제로그라운드(1인 기반 미용실 플랫폼) 등이 투자를 받았다.

다만 여전히 주점업, 무도장 운영업 등 유흥성·사행성 관련 6개 업종은 벤처기업에서 배제된다. 중소벤처기업부는 이 업종들은 국민정서상 벤처기업으로 받아들이기 힘든 분야라고 설명했다. 블록체인 기반 암호화 자산 매매 및 중개업도 포함돼 있다.

규제 완화 시 우려도 제기된다. 온라인투자연계금융업(온투업)에 대해 금융위원회가 기관투자가 가능하다고 유권해석을 내렸지만 여전히 가이드라인은 나오지 않는 상황이다. 지난 2015년부터 국내에 P2P스타트업이 생겼다. 대표적으로 테라펀딩, 8퍼센트, 투게더펀딩, 피플펀드, 렌딧이 있다. 기관투자를 받으려했지만 창업투자회사 등의 등록 및 관리규정에 따라 대부업이었기 때문에 투자가 불가능했지만 P2P온라인 대출업에 대한 VC투자가 조건부로 완화됐다. 각 회사들은 수백억원대 투자 유치에 성공했다. 지난 2020년 온투업 시행으로 제도권에 편입됐지만 일부 업체의 도덕적 해이와 관리부실로 원금손실, 검찰수사로 연결됐다. 한 차례 신뢰를 잃었던 P2P 산업인 만큼 기관투자자로부터 성장성을 인정받은 주요 업체들까지 파급 효과를 미쳤기 때문이다.

다른 한 VC 대표는 "코인이나 NFT가 붐일 때마다 투자업종 완화 얘기가 나오는데, 코인 ICO에 기관투자자들이 참여한다든가, 여유 자금 운용 시 코인 투자를 허용한다는 등의 수준은 허용될 가능성도 있다"라며 "그러나 변동성, 기초자산이 없는 특성을 감안할 때 국내에서 허용되기까지는 요원해보인다"라고 설명했다．
320	빈그룹 회장인 팜느엇브엉의 인터뷰 모습. [사진 제공=블룸버그]
[신짜오 베트남 - 302] 베트남의 삼성이라 불리는 빈그룹 창업자 팜느엇브엉(Pham Nhat Vuong) 회장은 은둔의 경영자로 유명합니다. 우크라이나에서 라면 사업으로 큰 돈을 번 뒤 베트남으로 돌아와 베트남 최고 부자가 되었지만, 늘 언론 노출을 피해왔습니다. 그런 그가 지난달 블룸버그와 인터뷰를 했습니다. 이는 위기에 몰린 빈패스트를 구하기 위해 나선 것으로 보였습니다.

빈패스트는 지난해 8월 미국 뉴욕증시 나스닥에 상장했습니다. 빈패스트 주가는 상장 직후 급등하며 한때 시가총액이 약 1900억 달러를 기록해 테슬라와 도요타에 이어 자동차 제조업체 중 3위를 달리기도 했습니다. 당시 시가총액 기준으로 골드만삭스와 보잉사보다 높아져 거품 논란도 일었습니다. 극히 제한적인 물량만 시장에 풀려있고, 대다수 지분이 빈그룹에 묶여 있어 착시현상이 극에 달했다는 전망도 나왔습니다. 이러한 우려를 반영하듯 빈패스트 주가는 정점을 찍고 떨어지기 시작해 7월 초 기준으로는 시가총액이 100억 달러를 밑돌아 상장 이후 최고치에 비해 90% 넘게 하락했습니다.

더 큰 문제는 빈패스트가 수익성 부족으로 대규모 적자를 보고 있다는 점입니다. 외신 등에 따르면 빈패스트는 올해 1분기 기준으로 지난 3년간 총 57억 달러의 손실을 기록 중입니다. 이 때문에 빈패스트는 사실상 창업주 팜느엇브엉의 전폭적인 지원 하에 운영되고 있습니다.

이날 인터뷰에서 관련 질문이 나왔습니다. 질문자가 “빈패스트를 언제까지 재정적으로 지원할 것인가”라고 묻자, 팜느엇브엉 회장은 “내가 돈이 다 떨어질 때까지”라고 답했습니다. 그는 빈패스트의 장기적인 비전에 대한 깊은 믿음이 있다고 시사했습니다. 그는 “우리는 현재 주식 가격에 신경 쓰지 않는다. (유통물량 확보를 위해) 더 많은 주식을 시장에 내놓는 것도 서두르지 않겠다”고 말했습니다.

팜느엇브엉 회장은 “빈패스트는 단순한 사업 이상의 것이다”라고 강조했습니다. 그는 빈패스트가 베트남의 이미지를 세계 시장에서 첨단 산업으로 성장하는 이미지를 부여하기 위한 수단이라는 점을 잘 알고 있습니다. 정치가 경제를 지배하는 베트남의 특성상, 이는 개별 기업 차원을 넘어 국가 차원의 프로젝트입니다. 베트남에 첨단 제조업이 들어올 수 있느냐를 놓고 베트남 정부가 심혈을 기울여 지켜보는 프로젝트입니다.

따라서 팜느엇브엉 회장은 “빈패스트의 미래에 대한 확고한 믿음을 가지고 있다. 전기차 판매에 대해 걱정하지 않으며, 전기차의 성장은 불가피하다”고 자신했습니다. 사실 베트남 입장에서는 빈패스트가 해외 시장에서 성공해야 자리를 잡은 것으로 볼 수 있습니다. 지금까지 대부분의 빈패스트차가 베트남 내부 빈그룹 계열사에 팔려나갔기 때문입니다. 그래서 빈패스트는 미국 시장 진출에 사활을 걸고 있습니다. 올해 미국 노스캐롤라이나주에서 공장을 짓고 있는 빈패스트는 내년 공장을 완공해 본격적인 미국 내수용 차량을 생산할 계획이었습니다.

하지만 글로벌 전기차 시장이 침체로 접어들고 브랜드 파워마저 약한 빈패스트는 새로운 길을 모색하고 있습니다. 미 노스캐롤라이나주에 짓고 있는 연간 생산 용량 15만 대 규모의 공장 완공 시점을 내년에서 2028년으로 3년 늦춘 것입니다. 올해 연간 판매량 목표치도 종전 10만 대에서 8만 대로 낮추기로 했습니다.

이는 빈패스트 내부 사정이 얼마나 심각한지를 보여줍니다. 나름의 브랜드 이미지를 구축해 미국 시장에서 승부를 보겠다는 전략이 무산될 수 있기 때문입니다. 고정비용이 들어가기 전에 사업 속도를 늦추는 것은 바람직한 결정이라고 할 수 있습니다. 하지만 이 경우 전달에 “가진 돈을 다 내놓겠다”고 큰소리친 팜느엇브엉 회장의 입장은 뭐가 되는 걸까요. 전달 인터뷰 당시만 하더라도 빈패스트의 안정된 미래를 약속했지만, 불과 한 달 만에 회사가 벌이는 핵심 산업 진행이 크게 느려지는 사태가 발생한 것입니다.

그래서 시장 일각에서는 “이럴 거면 인터뷰를 왜 했냐”라는 말까지 나옵니다. 은둔의 경영자가 ‘은둔’을 깨고 나오는 대가로는 인터뷰 결과가 신통치 않았다는 뜻도 됩니다.
321	'어도어 사태'·표절 의혹에 하이브 투자심리 위축
2분기 실적도 부진할 것으로 예상돼

"하반기 아티스트 활동 본격화하며 실적 개선될 것"
"내년 BTS 완전체 활동 기대"…내년 6월엔 모든 멤버 전역
배임 혐의로 경찰조사를 마친 민희진 어도어 대표가 지난 9일 오후 서울 용산경찰서에서 취재진의 질문에 답변하고 있다. 사진=뉴스1

하이브가 부진의 늪을 벗어나지 못하고 있다. 그룹 방탄소년단(BTS)의 멤버 진(본명 김석진)이 전역하며 활동을 시작했지만, '어도어 사태', '버블검 표절 논란'에 투자심리가 얼어붙었다. 게임 자회사 하이브IM도 아직 유의미한 성과를 내지 못하는 상태다. 증권가에선 BTS 완전체 활동이 가능한 내년을 주목해야 한다고 조언했다.

20일 한국거래소에 따르면 하이브는 지난 19일 장중 17만8700원까지 밀리며 52주 최저가를 새로 썼다. 작년 8월 8일 기록한 52주 최고가 29만500원에 비해 40%가량 낮은 수치다.
이날 주가는 전날보다 1.35% 하락한 18만2500원에 장을 마쳤다. 연초 10조원에 육박하던 시가총액도 7조6000억원대로 쪼그라들었다.

이달 들어 하이브는 2거래일만 상승세를 보이는 등 내리막길을 걷고 있다. '큰 손' 외국인과 기관 투자자가 하락세를 주도하는 모습이다. 이달 외국인은 하이브 주식 541억원어치를 순매도했다. 기관도 497억원어치를 팔아치웠다. 개인은 1038억원 순매수하며 물량을 받아내고 있다.
걸그룹 뉴진스(NewJeans)./사진=뉴스1

1~2월 약세를 보였던 하이브는 3월부터 실적 기대감 덕에 반등하기 시작했다. 하지만 '어도어 사태' 후 투자심리가 급격히 얼어붙었다. 4월 22일 하이브가 산하 레이블인 어도어 경영진에 대한 감사를 시작했다는 소식이 전해졌다. 당시 하이브는 하루 만에 7.81% 급락했고, 시총 7500억원이 증발했다.

어도어 사태는 현재진행형이다. 민 대표는 5월 말 어도어 주주총회 직후 열린 기자회견에서 방시혁 의장을 향해 화해를 제안했다. 하지만 방 의장은 별다른 반응을 보이지 않았다. 오히려 빌리프랩, 쏘스뮤직 등 다른 하이브 산하 레이블이 민 대표에게 소송을 제기하며 분쟁의 불씨는 꺼지지 않고 있다. 빌리프랩과 쏘스뮤직은 민 대표가 르세라핌, 아일릿의 명예를 훼손했다고 판단해 소를 제기했다.

설상가상으로 뉴진스는 표절 의혹에도 휩싸였다. 영국 와이즈 뮤직 그룹은 지난달 17일 어도어와 하이브, 한국음원저작권협회 등에 '버블 검'이 밴드 샤카탁(Shakatak)의 '이지어 새드 댄 던'을 무단으로 사용해 저작권을 위반하고 있다는 입장을 담은 문서를 전달했다. 아울러 와이즈 뮤직 측은 버블 검 사용 중단을 요구했다.

버블 검은 지난 5월 발매한 더블 싱글 '하우 스윗'(How Sweet) 수록곡이다. 이 앨범은 100만장 이상 팔리며 흥행에 성공했다. 어도어 측은 샤카 탁의 곡을 무단 사용하지 않았다는 입장이다. 회사 관계자는 "표절을 입증할 리포트를 문제 제기 당사자가 보내야 하며, 샤카탁 측이 이에 대답해야 할 상황"이라고 설명했다.

유성만 리딩투자증권 연구원은 하이브에 대해 "BTS 진 전역, 뉴진스 컴백으로 실적 기대감이 커진 상황에 예기치 않은 악재가 발생했다"고 설명했다. 이어 "현 시점에서 (뉴진스의) 표절 여부를 논하기는 어렵다"면서도 "논란이 앨범 구매 수요, 투자심리에 부정적인 영향을 줄 수 있다"고 밝혔다.
그룹 방탄소년단(BTS)의 진이 14일(현지시간) 프랑스 파리에서 '2024 파리 하계 올림픽' 성화봉송을 하고 있다. /사진=뉴스1

2분기 실적 전망은 어둡다. 금융정보업체 애프앤가이드에 따르면 2분기 하이브의 영업이익은 746억원으로 추정된다. 전년 동기 대비 8.35% 줄어든 수치다. 순이익도 33.05% 감소한 786억원을 기록할 것으로 증권가는 예상했다. 하이브IM이 퍼블리싱한 '별이되어라 2' 마케팅 비용, 2분기 데뷔한 캣츠아이 관련 비용이 발생한 영향이다. 하이브는 다음달 7일 2분기 실적을 발표할 예정이다.

이현지 유진투자증권 연구원은 "상반기 실적 부진, 어도어 이슈 영향으로 당분간 하이브 주가 상승폭은 제한적일 것"이라고 평가했다. 유진투자증권은 하이브 목표주가를 기존 31만원에서 29만원으로 낮췄다.

다만 하반기엔 상황이 나아질 것으로 보인다. 주력 아티스트 활동이 집중됐기 때문이다. 이선화 KB증권 연구원은 "하이브 실적은 '상저하고' 흐름을 보일 것"이라며 "3분기는 투어 성수기이며 연내 BTS 전역 멤버들의 개별 활동도 계획됐다"고 설명했다. 이어 "유니버설뮤직(UMG) 소속 아티스트들의 위버스 입점이 예정된 점도 긍정적"이라고 평가했다.

내년을 생각하면 투자 매력이 있다는 분석도 제기됐다. BTS 완전체 활동, 하이브 재팬·빅히트 뮤직의 신인 데뷔 등 내년엔 모멘텀(상승 동력)이 풍부하다는 이유에서다. BTS 멤버 제이홉은 올해 10월 전역한다. 뒤이어 내년 6월 RM 뷔 지민 정국이 전역하고, 슈가도 같은달 소집 해제할 예정이다.

이선화 연구원은 "엔하이픈, 르세라핌, 뉴진스, 튜어스, 아일릿 등 저연차 아티스트들이 빠르게 수익에 기여하고 있어 내년 펀더멘털(기초체력) 개선이 기대된다"며 "적자 자회사들도 본격적인 사업을 펼칠 것으로 예상돼 성장 모멘텀이 유효하다고 판단한다"고 덧붙였다.
322	(서울=뉴스1) = 경남 함양군 함양읍 한들 양파 논에서 농민들이 양파를 수확하고 있다. (함양군 김용만 제공) 2024.6.12/뉴스1 Copyright (C) 뉴스1. All rights reserved. 무단 전재 및 재배포, AI학습 이용 금지. /사진=(서울=뉴스1)
경남에 내려진 폭염주의보가 15개 시·군으로 확대됐다.

뉴스1에 따르면 기상청은 20일 오후 2시를 기해 경남 진주, 하동, 통영, 사천, 거제, 고성, 남해에 폭염주의보를 발효했다고 밝혔다.

경남은 앞서 이날 오전 10시 의령, 함안, 합천 3개 군에 폭염주의보가 내려졌다. 양산, 창원, 김해, 밀양, 창녕은 지난 18일부터 3일째 폭염주의보가 이어지고 있다.

폭염주의보는 일 최고 체감온도가 33도 이상인 상태가 2일 이상 지속될 것으로 예상되거나 더위로 인한 중대한 피해가 예상될 때 내려진다.

이날 폭염주의보가 내려진 도내 시·군의 일 최고체감온도는 진주 대곡 33.4도, 산청 33.2도, 하동 33.2도, 거제 양지암 33.1도, 창원 진북 33.1도, 양산 33도, 통영 사량도 32.8도, 고성 32.7도, 산청 시천 32.6도, 함안 32.3도, 김해 진영 32도, 창녕 도천 31.9도, 남해 상주면 31.6도 등을 기록했다.

기상청 관계자는 "폭염특보가 발효된 지역을 중심으로 최고체감온도가 33도 이상으로 올라 매우 무덥겠고, 그 밖의 지역에서도 최고체감온도가 31도 이상으로 올라 덥겠다"고 예보했다.
323	[워치인더스토리]
쉐보레 뉴 콜로라도, 출시 하루 만에 완판
LG 게이밍 모니터에 게이머들 큰 관심
금호석화, 12개 제품 국제 친환경 인증 획득
/그래픽=비즈워치.
2030 관심 한몸에 받는 갤럭시 Z 폴드6·Z 플립6

삼성전자의 갤럭시 Z 폴드6·Z 플립6의 국내 사전 판매가 91만대를 기록. 사전 판매 분석 결과 전체 사전 판매 중 2030의 비중이 50%를 넘어. 이는 지난해 2030의 신제품 구매 비율인 43%를 뛰어넘는 수치.

삼성전자는 신제품이 2030에게 뜨거운 관심을 받을 수 있었던 이유에 대해 갤럭시 Z 폴드 6의 경우 전작비 14g 가벼워진 무게와 12.1mm의 슬림한 두께로 바(Bar)형 스마트폰 수준의 높은 휴대성을 제공한 것이 2030 세대로부터 높은 평가를 받았다고 분석.

갤럭시 Z 플립 6도 그동안 약점으로 꼽혀왔던 후면 카메라 화소 개선과 배터리 성능도 4000mAh로 300mAh가 증가한 것이 주효했다는 설명. 색상은 갤럭시 Z 폴드 6의 경우 실버 쉐도우가 약 45%로 가장 선호도 높아. 갤럭시 Z 플립 6의 경우 실버 쉐도우가 약 35%로 가장 많이 찾는 것으로 조사.

갤럭시 Z 폴드6와 Z 플립6 모습./사진=삼성전자 제공.
쉐보레 올 뉴 콜로라도, 출시 하루만에 초도 물량 완판

쉐보레(Chevrolet)가 새롭게 선보인 뉴 콜로라도(All New Colorado)가 국내 출시 단 하루 만에 초도 물량 완판을 기록. 올 뉴 콜로라도는 세련된 디자인과 고성능 파워트레인, 첨단 옵션을 모두 갖춘 프리미엄 정통 아메리칸 픽업트럭. 온로드와 오프로드를 가리지 않는 전천후 퍼포먼스가 강점이라는 설명.

신형 콜로라도는 공식 국내 출시 첫날 400여 대의 사전계약을 기록, 연간 1000여 대의 규모를 가지고 있는 수입 프리미엄 픽업트럭 시장에서 매우 이례적인 관심이라는 평가. 쉐보레는 국내 고객의 긍정적인 피드백을 반영, 추가 물량 수급을 위해 북미 본사와의 커뮤니케이션을 적극적으로 진행할 계획.

쉐보레가 새롭게 출시한 올 뉴 콜로라도 글로우 레드./사진=쉐보레 제공.
LG전자, 울트라기어 게이밍 모니터로 YG 고객 사로잡아

LG전자 울트라기어 게이밍 모니터가 세계 최대 e스포츠대회 'EWC'에서 전 세계 YG 게이머들의 눈을 사로잡아. LG 울트라기어는 탁월한 게이밍 성능을 인정받아 이번 EWC 공식 모니터로 선정돼. 세계 최초로 해상도와 주사율을 전환할 수 있는 'LG 울트라기어 올레드 게이밍 모니터'는 차별화된 게이밍 기능과 음향으로 많은 관람객의 관심 끌어.

이윤석 LG전자 IT사업부장은 "YG 고객의 눈높이에 맞춘 다양한 체험 마케팅으로 사우디아라비아를 비롯한 글로벌 게이머들에게 LG 울트라기어의 차별화된 게이밍 경험을 제대로 전달하겠다"고 밝혀.

LG 울트라기어 게이밍 모니터 사용하는 모습./사진=LG전자 제공.
금호석화, 국제 친환경 인증 'ISCC PLUS' 획득 제품군 확대

금호석유화학은 자사 합성고무 6개 제품 및 합성수지 4개 제품, 정밀화학 2개 제품 등 총 12개 제품이 국제 친환경 인증 ISCC (International Sustainability & Carbon Certification) PLUS를 획득했다고 밝혀.

ISCC PLUS는 유럽연합(EU)의 재생에너지 지침(RED·Renewable Energy Directives)을 기준으로 원료 구입에서 생산, 판매까지 이르는 전 과정에서의 지속가능성과 저탄소 제품을 검증하는 국제 인증 . 세계 140여 개의 원료 제조사, 연구기관, NGO 등이 회원으로 가입돼 있으며 투명하고 엄격한 심사 기준과 엄격한 검증 절차로 세계적으로 공신력 있는 친환경 인증으로 평가.

향후 PPG 등 다른 합성수지 및 정밀화학 제품도 ISCC PLUS 인증을 획득해 지속 가능한 제품군을 추가 확보하고 공급망에서의 탄소 배출량을 줄이기 위한 노력을 꾸준히 이어갈 계획.

/그래픽=비즈워치.
부산항만공사, 감천항 CCTV 복구 공사 현장에 스마트 안전조끼 지원

부산항만공사(BPA)는 소규모 건설 현장의 근로자 안전을 강화하기 위해 감천항 서 방파제 CCTV 복구공사 현장에 스마트 안전용품을 무상 지원했다고 밝혀.

BPA가 제공한 스마트 안전조끼는 일반 안전조끼처럼 작업복 위에 착용하는 형태지만 가속도 감지 센서와 에어백이 내장, 작업자의 몸이 갑자기 기우는 등 이상 징후를 감지하면 내장된 에어백이 자동으로 팽창하면서 작업자의 목과 상체를 감싸 충격을 완화해.

이상권 BPA 건설본부장은 "마트 안전용품이 안전사고 예방에 큰 도움이 되고 있다"며 "소규모 건설 현장의 여건상 스마트 안전용품의 도입이 어려운 상황을 고려해 앞으로 지원을 더 확대하겠다"고 강조.

스마트 안전조끼 에어백 전개 방식./사진=부산항만공사 제공.
워치인더스토리는 매주 토요일, 한 주간 기업들의 이슈를 한눈에 돌아보는 비즈워치 산업부의 뉴스 코너입니다. [편집자]
324	"트럼프 트레이드 명분으로 AI 쏠림 완화"
美대선주자 '자국 우선주의' 경쟁에…반도체 무너져
코스피 현·선물 2.6조 팔았지만…산업재·IT 순매
사진=AFP, 연합뉴스
재선 가능성이 높아진 트럼프 전 미국 대통령과 연관된 자산에 투자자가 몰리는 ‘트럼프 트레이드’가 증시를 바꿨다. 인공지능(AI) 관련 기술주로 쏠렸던 투자자 관심이 다음 투자처를 찾기 시작한 것이다. 국내 증시에선 외국인 투자자들이 SK하이닉스를 비롯해 그 동안 많이 오른 종목에 대한 차익실현에 나서면서 코스피가 2800선 아래로 내려앉았다. 국내 증시에서 외국인은 반도체 외의 산업군에서 차기 주도주를 탐색하고 있다.
트럼프 총격 피격 이후 AI 테마 쏠림 완화
한국거래소에 따르면 지난 19일 코스피는 2795.46에 거래를 마쳤다. 한 주 동안 2.15% 하락했고, 지난 4일 2800선을 돌파한 지 12거래일 만에 다시 2700대로 내려앉았다.

외국인이 한 주 동안 유가증권시장에서 9146억원어치의 주식을 팔며 지수 하락을 주도했다. 코스피200 선물도 1조7093억원어치나 순매도했다. 개인과 기관은 현물주식을 각각 9306억원어치와 131억원어치 순매수했다.

사진=최혁 기자

외국인의 한국 주식 매도 계기는 미국 공화당 대선 후보인 도널드 트럼프 전 대통령의 총격 피격이다. 피격 이후 오는 11월 치러질 대선에서 트럼프 전 대통령의 승리 가능성이 짙어지면서 증시에서는 이른바 트럼프 트레이드가 펼쳐졌다.

뉴욕증시에서는 트럼프 전 대통령의 정책 방향 수혜가 기대되는, 화석연료 등 전통 산업군에 포함된 종목으로 투자금이 이동했다. 또 법인세 감면 기대감에 그동안 소외된 소형주도 꿈틀대기 시작했다. 과거 인공지능(AI) 산업 확장 수혜가 대형 기술주에 쏠릴 것으로 예상됐지만, 법인세 감면으로 AI 수혜를 받지 못하더라도 성장할 수 있다는 기대감이 생기면서다.

이에 따라 이달 셋째주(15~19일) 들어 지난 18일(현지시간)까지 뉴욕증시에서 주요 지수의 희비도 엇갈렸다. 기술주 중심의 나스닥지수는 2.87% 하락했다. 스탠더드앤드푸어스(S&P)500지수도 1.26% 빠졌다. 반면 전통 산업군에 포함된 대형 우량주가 포진한 다우존스30산업평균지수는 1.66% 올랐다. 소형주 중심의 러셀2000지수는 2.26% 상승했다.

이경민 대신증권 연구원은 “트럼프 전 대통령의 재집권 가능성 상승은 명분일 뿐”이라고 말한다. 그는 “(나스닥지수와 S&P500지수의) 조정이 거칠게 나타나는 이유는 그 동안 미국 기술주에 쏠린 상승이 가팔랐기 때문”이라고 분석했다.

올해 들어서만 수십차례 사상 최고가 기록을 다시 써온 나스닥지수와 S&P500지수와 달리, 코스피는 최근에서야 상승세를 타기 시작했다는 점에서 아쉬울 수밖에 없다. 뉴욕증시에서 기술주 중심으로 주가 조정이 나타나면서, 한국증시 주도주인 반도체 대형주들이 내려앉았고 이는 지수 하락으로 이어졌다.
반도체 대형주 차익실현하고, 2차전지서 도망간 외국인
특히 AI 테마를 주도하는 엔비디아로의 고대역폭메모리(HBM)반도체를 독점 공급하다시피 하면서 가파른 랠리를 펼쳤던 SK하이닉스의 낙폭이 두드러진다. 지난주 10.09%나 빠졌다. 이 기간동안 외국인은 SK하이닉스 주식을 7278억원 규모로 순매도했다. 최근 들어 상승세를 타기 시작한 삼성전자도 1642억원어치 팔았다. 한미반도체도 지난주 외국인 순매도 상위에 자리하고 있다. 순매도 규모는 923억원이다.
자료=대신증권 HTS

트럼프 전 대통령의 당선 가능성 상승이 반도체 대형주에 악재로 작용했다. 상황을 뒤집어보려는 조 바이든 미 대통령이 동맹국들에도 중국 반도체 산업 제재에 동참하라는 압박을 가하면서 지난 17일(현지시간) 필라델피아반도체지수가 6.81% 급락했다. 트럼프 전 대통령도 대만을 향해 미국의 반도체 산업을 빼앗아갔다며 방위비를 더 분담해야 한다고 주장해 반도체 섹터의 투자심리 악화에 힘을 보탰다.

두산에너빌리티(외국인 순매도 규모 828억원)과 한전기술(361억원) 등 체코 원전 수주로 재료가 소멸된 원전 관련주, 그동안 주가가 가파르게 오른 HD현대일렉트릭(436억원)과 LS일렉트릭(319억원)에 대해서도 차익실현이 이뤄졌다.

트럼프 전 대통령이 재집권하면 정부 지원이 축소될 가능성이 큰 2차전지 관련 종목들도 외국인 순매도의 대상이 됐다. 외국인들은 한주 동안 LG화학과 삼성SDI를 각각 1484억원어치와 779억원어치 팔았다.
수출 호조 이끌 산업재·IT 섹터 순매수
외국인 투자자의 순매수 상위는 산업재와 반도체를 제외한 정보기술(IT), 헬스케어 관련 종목들이 채웠다. 향후 성장이 기대되는 섹터 중 상대적으로 덜 오른 종목을 골라잡는 모습이다.

한주 동안 외국인이 가장 많이 순매수한 종목은 삼성중공업이다. 1703억원어치를 사들였다. 최근 예상 밖 컨테이너선 발주가 쏟아지면서 조선주들이 강세를 보이고 있다. 외국인들은 먼저 오른 HD현대그룹의 조선 계열사 대신 상대적으로 주가가 정체돼 있던 삼성중공업을 쓸어 담은 모습이다. 외국인은 HD현대그룹의 중간조선지주회사인 HD한국조선해양도 339억원어치 사들였다.

외국인이 두 번째로 많이 사들인 종목은 한화에어로스페이스다. 연초부터 주가가 가파르게 상승했지만, 추가 상승 여력이 있다는 평가에 외국인들이 동의한 모습이다. 루마니아로의 K-9 자주포 인도가 본격화되면서 실적이 개선이 기대되는 데다, 추가 수주 가능성도 높아지고 있어서다.

동맹국들도 방위비를 부담해야 한다고 주장한 트럼프 전 대통령이 재집권하면 한화에어로스페이스에는 추가 성장 모멘텀으로 작용할 가능성이 크다. 자체적으로 군사력을 증강하려는 국가가 늘어나면 가격이 저렴하면서도 품질이 우수한 한국산 무기에 관심을 가질 가능성이 크기 때문이다.
자료=대신증권 HTS

IT 섹터에서는 LG전자(외국인 순매수 규모 845억원), LG이노텍(590억원), 삼성전기(582억원)이 외국인 순매수 상위에 이름을 올렸다. LG전자는 소비자 가전제품을 만들던 경쟁력을 기업간거래(B2B) 사업에 활용하면서 추가 성장 여력이 점쳐지고 있다. LG이노텍은 AI 기능이 적용되는 애플의 아이폰16 시리즈의 판매량 증가의 수혜가 기대되는 종목이다. 아이폰을 비롯해 AI 기능이 적용된 IT기기 판매 증가에 따른 다중적층세라믹콘덴서(MLCC) 수요 증가의 기대감에 삼성전기도 주목받았다.

이외에도 외국인들은 면역항암제 '키트루다'(성분명 펨브롤리주맙)를 피하주사(SC) 제형으로 바꾸는 데 기술을 제공한 알테오젠(477억원), SK E&S 합병으로 화석연료 에너지 사업의 시너지가 기대되는 SK이노베이션(342억원) 등을 많이 사들였다.
325	서울 시내 한 편의점에서 시민이 택배를 접수하는 모습./사진=뉴스1 /사진=(서울=뉴스1) 김성진 기자
간단한 식사를 넘어 은행 업무, 택배, 쇼핑까지 다양한 역할까지 수행하는 한국의 편의점을 외신이 집중 조명해 관심을 끌고 있다.

미국 CNN 방송은 18일(현지시각) "택배를 보내고, 지하철 카드를 충전하고, 점심을 먹고, 현금을 은행에서 찾아야 한다면 편의점 1곳만 들러서 처리할 수 있다"며 "한국은 편의점의 왕국"이라고 보도했다.

한국편의점협회에 따르면 지난해 말 기준 국내 편의점(CU·GS25·세븐일레븐·이마트24·씨스페이스24) 점포 수는 5만5580개다. 편의점의 왕국이라 불리는 일본의 편의점 점포 수가 지난 6월 기준 5만5641개다. 올해 들어 지난달까지 국내 편의점 3사 점포 수가 최소 100개 이상 증가한 만큼 현재 국내 편의점 수는 일본을 넘어선 것으로 추정된다.

CNN은 미국에서는 편의점이 주로 주유소 옆에 붙어있거나 번화가에 있고 거주지에서는 찾아보기 힘들지만, 한국에서는 골목길에 경쟁사의 매장이 나란히 들어서는 일이 흔하다고 덧붙였다.

CNN은 한국에서 편의점이 성장한 이유로 1인 가구 증가와 인구의 도시 밀집 현상 등을 꼽았다. 대가족과 달리 1인 가구는 편의점이나 온라인을 통한 간편한 주문을 선호한다는 것이다.

또 신종 코로나바이러스 감염증(코로나19) 팬데믹은 편의점의 성장에 힘을 보탰다고 덧붙였다.

CNN은 소셜미디어와 유튜브 영상을 통해 한국 편의점에 대한 관심이 커지고 있다는 점도 눈여겨보았다. 유튜브나 틱톡, 인스타그램 등에서는 인플루언서들이 편의점 음식을 리뷰한 영상 등을 손쉽게 찾아볼 수 있다.

CNN은 한국 편의점 회사들이 이제는 국내의 성공을 바탕으로 해외로도 진출하고 있다고도 언급했다. 실제로 GS25와 CU, 이마트24 등 한국의 3대 편의점 브랜드는 베트남, 말레이시아 등 동남아시아 국가에서 매장을 운영하고 있다.
326	[주목!e해외주식]日 팬 퍼시픽 인터내셔널 홀딩스
탄탄한 외형 성장 힘입어 1년 새 주가 50% 올라
방일 외국인 소비액 증가로 ‘돈키호테’ 실적 개선
‘가성비 추구’ PB 상품 수요 늘면서 영업 마진↑
[이데일리 박순엽 기자] 전 세계적으로 고물가 현상이 이어지는 상황에 ‘가성비’(가격 대비 성능)를 추구하는 소비 경향이 확산하자 일본 유통업체 팬 퍼시픽 인터내셔널 홀딩스(PPIH) 주가도 들썩이고 있다. 일본 방문 관광객 증가에 따른 할인점 ‘돈키호테’의 실적 개선도 주가 상승에 힘을 보태고 있다.

20일 마켓포인트에 따르면 지난 19일 기준 팬 퍼시픽 인터내셔널 홀딩스 주가는 전 거래일 대비 115엔(2.94%) 상승한 4025엔에 거래를 마쳤다. 52주 최저가를 기록한 지난해 7월 18일 주가(2652.5엔)와 비교하면 1년 새 주가가 50% 넘게 오른 셈이다.

(표=하이투자증권)
팬 퍼시픽 인터내셔널 홀딩스는 ‘돈키호테’ 브랜드를 중심으로 한 할인점 사업, ‘유니’ 브랜드를 중심으로 한 종합슈퍼 사업 등을 벌이고 있는 일본 유통업체다. 전자제품·의류·식료품 등 다양한 카테고리의 상품을 취급한다.

여전히 B2C 물품 시장에서 오프라인 비중이 90% 수준인 일본에서 적극적인 점포 확장을 추구하고 있다는 평가다. 최근엔 북미·아시아 등 해외로도 사업을 넓히고 있으며, 각 시장의 매출액 비중은 각각 12%, 4% 수준이다.

증권가에선 팬 퍼시픽 인터내셔널 홀딩스의 이 같은 주가 오름세가 인바운드 수요 기반의 면세 매출액 증가와 고물가 국면에 대응한 PB 제품 판매 확대에 따른 외형 성장에서 비롯됐다고 평가했다.

이경신 하이투자증권 연구원은 “올해부터 방일 외국인의 여행 소비액이 2019년 수준을 웃돌면서 객단가가 높은 외국인 관광객을 주로 타겟하는 돈키호테에 우호적인 환경이 이어지고 있다”고 분석했다.

이 연구원은 이어 올해 1월부터 코로나19 기간 이전 수준을 회복한 면세 매출액이 2024회계연도 3분기 기준 전년 동기 대비 71% 증가했고, 동일 매장 매출액 성장률도 올해 6월 전년 동월 대비 10.5%를 기록했다고 설명했다.

또 일본 소비자의 가격 민감도가 높아진 상황에 PB 제품 수요가 증가하면서 영업 마진도 늘고 있다. 이 연구원은 “PB 제품 매출 비중을 25%까지 높이는 것을 목표로 하고 있다”며 “부가가치가 큰 레저용품 등 수요도 이어져 이익 확대에 기여할 것으로 기대된다”고 말했다.

이에 따라 팬 퍼시픽 인터내셔널 홀딩스는 2024회계연도 3분기 실적 발표 시 2024회계연도의 전년 동기 대비 매출액·영업이익 성장률 가이던스를 각각 0.8%포인트(p), 5.3%p 상향한 7.7%, 23.5%로 각각 전망했다.

이 연구원은 “최근 탄탄한 영업실적 성장세와 연속적인 배당 인상 등에 따라 주가 오름세가 이어지며 밸류에이션 부담이 높아졌다”면서도 “동종업체 대비 높은 외형 성장률과 앞으로 일본 내 사업 호조에 따른 추가 이익 개선으로 부담 완화가 이어질 전망”이라고 판단했다.

그는 이어 “아시아 지역 매장 전략 변경으로 일부 비용 조정이 예상되고, 인플레이션 완화에 따른 북미 지역 수익성 개선에 대한 기대가 가능하다는 점을 고려할 때 밸류에이션 매력도의 추가 확대 가능성이 유효하다는 판단”이라고 덧붙였다.
327	삼성생명·삼성화재 주가 추이/그래픽=윤선정
올해들어 잘나가던 보험주가 최근 주춤거린다. 보험주들은 그동안 대표적인 저평가 종목으로 분류돼 왔다. 하지만 정부 증시부양책인 '기업 밸류업 프로그램' 수혜주로 분류되며 상승세를 탔다. 여기에 더해 견조한 순익 성적표도 상승기류를 불러일으켰다.

그러나 금융당국이 대부분 보험사가 적용하던 회계제도 정비를 조율 중이다. 많게는 수천억원의 이익이 감소하는 기업이 나타날 수도 있다는 분석이다. 시장이슈가 아닌 정책 리스크에 보험주가 영향을 받고 있다.

19일 금융투자업계에 따르면, 생명보험 및 손해보험업계 리딩컴퍼니들인 삼성생명과 삼성화재의 주가는 이날 각각 9만3000원과 36만3000원에 마쳤다.

삼성화재의 경우 지난 6월28일 장중 39만3500원의 52주 신고가를 찍을 정도로 최근 상승세를 보였다. 그러나 이달 11일 이후 6 거래일 연속 하락세다.

삼성생명 역시 이날 0.43% 올랐지만 7월11일부터 전날까지 우하향 곡선을 그렸다. 아울러 현대해상은 7월11일 3만5600원을 찍고 이날 3만4000원까지 내려갔으며, DB손해보험은 이달 2일 12만7000원까지 올랐다가 이날 10만5800원으로 주가가 감소했다.

아울러 한화생명은 이달 11일 3240원을 터치하고 이날 3070원으로, 동양생명은 이달 2일 장중 9340원을 찍은 이후 이날 7630원까지 내려왔다.

물론 연초와 비교하면 대부분의 보험사 주가는 크게 올라있는 상황이다. 대표적인 저평가주로 분류돼 왔지만 기업 밸류업 프로그램 발표 이후 주주환원 비율이 상대적으로 높은 보험주가 주목받았다. 특히, 새로운 회계기준인 IFRS17 도입 영향으로 상장 대형사들을 중심으로 이익규모가 크게 증가한 점도 주가를 끌어올리는 원동력이 됐다.

실제로 올해 1분기 삼성화재는 8971억원(7.7%), 현대해상은 4774억원(52.3%), DB손해보험은 7666억원(30.6%) 등 영업이익이 크게 증가했다. 생보사들은 전년대비 영업이익이 다소 감소하는 모습이지만 IFRS17 도입 이전과 비교하면 양호한 성적표다.

그러나 이 IFRS17이 아직 규제 안정성을 보이지 않고 있는 점이 문제다. 금융당국은 금리연동형 보험상품의 공시이율 예실차 회계처리와 관련해 당기손익(PL) 반영이 아닌 기타포괄손익(OCI) 처리를 검토 중인 것으로 알려졌다.

공시이율 예실차란, 금감원이 매년 제시한 미래공시이율(예정이율)과 각 보험사가 실제 보험상품에 적용한 공시이율의 차이를 뜻한다. 예컨대 금감원이 제시한 이율이 4%인데 보험사가 실제 쓴 이율이 2%라면 2%포인트만큼 발생하는 회계상 차익이 공시이율 예실차다.

IFRS17은 기업의 자율성을 보장하는 제도이기 때문에 이익 최대화를 위해 대부분의 보험사들이 회계상 차익을 이익에 반영하는 방향으로 회계처리를 한 상황이다. 그러나 당국이 예실차의 OCI 반영으로 정책 방향을 잡아버리면 보험사들은 이익을 반납해야 한다. 적게는 수백억원에서 많게는 수천억원의 이익이 공중분해될 가능성을 배제하기 어렵다.

보험사의 주가가 출렁이는 이유다. 정책 방향의 불확실성이 주가 원동력 중 하나인 실적을 흔들고 있는 셈. 물론 금융당국은 해당 정책 방향이 확정되지 않았다는 입장이지만 확실한 결론이 날때까지 이 같은 분위기는 지속될 가능성이 높다.

이와 관련해 강승건 KB증권 연구원은 "투자자들은 보험사가 발표하고 회계감사를 받은 재무제표의 수치를 기반으로 투자의사결정을 하고 있다"며 "원칙중심, 일관성 기준이 중요하다는 점에서 투자자들의 불확실성을 완화시키기 위한 조치도 필요하다"고 말했다.

이어 이홍재 현대차증권 연구원은 "향후 재무 실적이 변동될 여지가 큰 점은 하반기에 제시될 것으로 기대되던 주주환원정책에 있어서 불확실성으로 작용될 것"이라고 덧붙였다.
328	'예치금 6조' 업비트는 연 2.1% 책정
코인러들 "생각보다 이자 높네"
[서울=뉴시스] 김진아 기자 = 비트코인이 트럼프발(發) 랠리에 이틀 동안 10% 폭등하며 9000만원을 넘어선 16일 서울 강남구 업비트 고객센터 전광판에 비트코인 시세가 보이고 있다.가상화폐 산업에 유화적인 트럼프 전 대통령이 지난 13일 유세 중 총격을 당해 오는 11월 미 대선에서 승리할 가능성이 더 커졌다는 관측이 나오면서 비트코인과 이더리움을 비롯한 가상자산이 급등하기 시작, 비트코인 1개당 가격이 급등하며 6만4000달러선을 돌파했다. 2024.07.16. bluesoda@newsis.com


[서울=뉴시스]이지영 기자 = 업비트·빗썸 등과 같은 국내 가상자산 거래소에 예치금을 맡기면 연이자 최대 2.5%를 받게된다. 가상자산이용자보호법이 지난 19일부터 시행되면서다.

20일 업계에 따르면 원화마켓을 운영하는 국내 5대 원화거래소(업비트·빗썸·코인원·코빗·고팍스)는 이날 각 실명계좌 제휴 은행과 협의해 고객 예치금 이용료 이율을 확정했다.

당초 연 1% 초반대가 예상됐던 예치금 이율은 평균 2%대에 가까운 것으로 나타났다. 원화 예치금 비율이 높은 투자자 입장에서는 이율이 거래소 선택 요소로 작용할 수 있기 때문이다. 이를 의식한 거래소들은 이날 자정 넘어서까지 공지를 변경하며 이율을 상향했다.

이날 오전 11시 기준 예치금 이율이 가장 높은 거래소는 코빗이다. 신한은행과 손잡은 코빗은 연 2.5%를 책정했다. 코빗은 당초 전날 오후 11시께 연 1.5%를 공지했지만, 업계 1·2위인 업비트와 빗썸 등이 잇달아 이율을 2%대로 상향하자 이날 새벽 1시께 가장 높은 수준으로 끌어올렸다.

예치금 규모가 6조원대로 가장 많은 업비트는 연 2.1%를 책정했다. 업비트 역시 전날 오후 10시께 연 1.3%를 최초로 공지했지만, 뒤이어 빗썸이 연 2.0%를 공지하자 상향 조정했다. 최초 이율 기준으로는 거래소 중 빗썸이 처음으로 2%대를 제시한 바 있다.

NH농협은행과 손잡은 빗썸은 연 2.2%의 이율을 확정했다. 업비트보다 0.1% 높은 수준이다.

나머지 코인원과 고팍스는 각각 연 1%와 연 1.3%의 이율을 제공한다.

국내 가상자산 투자자(코인러)들은 기존 인터넷전문은행보다 높은 예치금 이율에 의외라는 반응이다. 실제로 토스뱅크의 기본 입출금통장이자 파킹통장인 '토스뱅크 통장' 금리는 현재 연 1.8%다. 기존에는 연 2%였으나 최근 0.2 포인트 내렸다.

국내 가상자산 커뮤니티에 글을 올린 한 투자자는 "생각보다 거래소 예치금 이자가 세다"며 "은행에 있는 돈이 거래소로 넘어오면 코인러 입장에서는 호재"라고 말했다.

거래소들도 이를 바탕으로 은행과 협의했다고 밝혔다. 국내 대형 가상자산 거래소 관계자는 "소액 투자자에게는 미미한 차이일 수 있지만, 투자 금액이 크고 대기 자금을 많이 보유한 투자자한테는 이율이 중요한 의사결정 요소일 것"이라고 진단했다.

한편 국내 가상자산 거래소가 이용자 원화 예치금에 이용료를 이자처럼 지급하는 이유는 전날 시행된 가상자산이용자보호법에서 예치금 이용료 지급이 의무화됐기 때문이다. 지금까지는 거래소가 이용자에게 이용료를 지급하려 해도 유사수신행위로 분류돼 불법이었다.

올해 1분기 기준 국내 가상자산 거래소별 예치금 규모는 ▲업비트 6조3222억원 ▲빗썸 1조6389억원 ▲코인원 1128억원 ▲코빗 564억원 ▲고팍스 41억원 순이다．
329	[위클리 잇(IT)슈] 유상임 과기부 장관 후보 지명
수세 몰린 카카오…정신아 "본업 충실"

카카오 창업자인 김범수 경영쇄신위원장에 대해 검찰이 사전구속영장을 청구하면서 카카오에 또 한번 사법 리스크가 드리웠다. 김 위원장이 그간 대규모 투자나 인수합병(M&A), 미래 먹거리 발굴, 경영체계 개편 등 굵직한 의사결정을 내려온 만큼 카카오를 비롯한 그 계열사들은 총수의 구속 위기에도 각자 사업을 계획대로 진행해야 하는 과제에 직면했다.

카카오는 다만 이번 리스크와 별개로 경영 쇄신 작업에 만전을 기한다는 방침이다. 비주력 계열사를 정리하고, 핵심 사업을 중심으로 경영 안정화에 속도를 내겠다는 구상이다.

실제 검찰이 김 위원장에 사전구속영장을 청구한 이튿날인 지난 18일 카카오는 CA(Corporate Alignment)협의체 소속 주요 계열사 최고경영자(CEO)들과 그룹 현안을 논의하기 위한 임시 그룹협의회를 개최했다. SM엔터테인먼트 인수와 관련한 김 위원장의 사법 리스크가 개인적 차원을 넘어 그룹 경영 전반에 영향을 미칠 수 있고, 현황 파악과 대책 논의가 필요하다고 판단해서다. 

김 위원장도 이 자리에 직접 참석했다. 그는 "어려운 상황이지만 이럴 때일수록 국민 눈높이에 맞는 쇄신과 한국 대표 테크기업으로서의 책무를 다하기 위해 노력하자"며 "사회 각 주체와의 동반 성장과 주주가치 제고를 위해 나부터 최선을 다하겠다"고 말했다.

정신아 카카오 대표는 "엄중한 현실 인식 하에 꼭 해야 할 일들을 과감하게 실행해 갈 것"이라며 "임직원들도 흔들림 없이 본업에 충실해 주길 바란다"고 밝혔다.

한편 SM엔터테인먼트 주가를 하이브의 공개매수가격보다 높게 고정시키기 위해 시세를 조종한 혐의를 받는 김 위원장은 오는 22일 오후 2시 서울남부지방법원에서 영장실질심사를 받는다. 

유상임 과기부 장관 후보…집안내력 주목

유상임 새 과학기술정보통신부 장관 후보자가 지난 19일 출근길 기자들의 질문을 듣고 있다./사진=이명근 기자 qwe123@
유상임 서울대 교수가 지난 18일 새 과학기술정보통신부 장관 후보자로 지명되면서 그의 집안 내력도 주목을 받고 있다. 그의 형제들이 유명 배우, 검사 출신 현직 국회의원 등으로 대중에 알려진 인물들이기 때문이다. 

유 교수는 1959년생으로 서울대 요업공학 학사와 무기재료공학 석사를 거쳐 미국 아이오와주립대에서 재료공학 박사학위를 취득했다. 이후 미국 항공우주국(NASA) 에임즈연구센터 박사 후 일본 철도종합기술연구소 주임연구원으로 활동했다. 1998년부터는 서울대 교수로 재직하며 신소재공동연구소장을 역임했다. 한국초전도저온공학회, 한국세라믹학회 회장도 지냈다.

그는 검사 출신 국회의원인 국민의힘 유상범 의원, 배우 유오성 씨의 친형이기도 하다. 배우 유오성 씨 기준으로는 유 교수가 둘째 형, 유상범 국민의힘 의원이 셋째 형이다. 유 교수는 또 송영길 전 더불어민주당 대표(현 소나무당 대표)와 동서지간이다. 

유 교수는 전일 서울 광화문에 마련된 인사청문회 준비 사무실로 출근하는 길에 기자들과 만나 "디지털이 곧 국가경쟁력이 되는 시기에 후보자로 지명돼 막중한 책임감과 소명감을 느끼고 있다"며 "기술패권 경쟁 시대에 기술주권 확보가 중요한 만큼 특히 인공지능(AI), 양자, 바이오 등 전략기술 분야를 비롯해 우리나라가 세계적 주도권을 가질 수 있도록 뒷받침하는 R&D(연구·개발) 시스템 혁신을 위해서 노력하겠다"고 말했다. 

엔씨 'TL', 글로벌 OBT 동접 6만…장르 1위

엔씨소프트의 트론 앤 리버티(TL)/사진=엔씨소프트 제공
엔씨소프트가 아마존게임즈와 지난 18일(현지시각)부터 시작한 '쓰론 앤 리버티(TL)' 글로벌 오픈베타테스트(OBT)에서 동시 최대 접속자 수가 6만명을 기록했다. 

스팀(Steam) 통계 사이트 스팀DB에 따르면, TL은 OBT 첫날 6만1154명의 최대 동시접속자를 나타냈다. 당일 스팀에서 서비스 중인 다중접속역할수행게임(MMORPG) 장르 중 가장 많은 인원이다. 엔씨는 이번 OBT를 통해 확인된 이용자의 피드백을 글로벌 론칭 버전에 적용할 계획이다.

TL 글로벌 OBT는 아마존게임즈의 서비스 지역인 북∙남미, 유럽, 호주, 뉴질랜드, 일본에서 오는 23일까지 진행한다. PC 스팀, 플레이스테이션5(PS5), 엑스박스 시리즈(Xbox Series) X, S 플랫폼에서 플레이가 가능하다. 

엔씨소프트 측은 "TL의 비즈니스 모델(BM)도 이용자 친화적으로 변화시켰다"고 설명했다.   

"불법 드론 비켜"…SKT, 통신·AI 모듈 개발

SK텔레콤이 불법 드론에 대응하기 위한 통신·인공지능(AI) 통합 모듈을 개발했다. 최근 원자력발전소, 공항 등 국가 주요기반 시설을 위협하는 블법 드론이 성행하면서 '안티드론' 기술에 대한 수요가 커진 가운데 국내에서도 민·관이 협업해 불법 드론 피해를 최소화하는 방안 마련에 나서고 있다. 

이번에 SK텔레콤이 개발한 모듈은 드론과 지상제어시스템을 재난안전통신망(PS-LTE)이나 상용 LTE(4세대 이동통신망)으로 연결해 상태나 제어와 관련한 메시지를 전송한다. 동시에 딥러닝 알고리즘으로 카메라가 촬영한 영상을 분석해 불법 드론 여부를 판단한다. 

AI 분석에 걸리는 시간을 최소화해 실시간으로 영상을 분석할 수 있고, 불법 드론에 대응하는 기체에 장착해 강력한 컴퓨팅을 바탕으로 드론 임무 컴퓨터 역할을 수행한다.

모듈이 적용되는 불법 드론 지능형 대응 시스템에서는 신원 미상의 드론이 국가 중요시설 인근에 출현했을, 때 순찰 드론이 장착된 레이더, RF 스니퍼(Sniffer), 전자광학(EO) 및 적외선(IR) 촬영장비를 활용해 불법드론을 탐지한다. 이 정보를 바탕으로 불법 드론을 무력화하는 대응 드론이 출격할 수 있다. 

SK텔레콤은 시제품 제작과 검증을 끝내고 체계 종합 실증을 위한 연동시험을 진행 중이다. 내년까지 한국원자력연구원, 한국항공우주연구원과 협력해 불법 드론 지능형 대응체계의 통합 시험과 실증을 지원하고, 실증 이후에는 원자력발전소 등 국가중요시설을 대상으로 시범 적용해 나갈 계획이다.

하철세 SK텔레콤 Infra Biz(인프라 비즈)담당은 "불법 드론이 핵심 시설이나 민간에 치명적인 타격을 줄 수 있는 만큼 통신과 AI 기술 기반의 효과적인 대응 인프라를 마련하기 위해 지속적으로 노력하겠다"고 말했다.

'위클리 잇(IT)슈'는 놓치면 아까운 소식을 매주 토요일 전해드리는 IT바이오부의 뉴스코너입니다.
 
330	모건스탠리가 리비안 목표주가를 인상했다.

17일(현지시간) CNBC에 따르면 모간스탠리는 리비안 목표주가를 13달러에서 17달러로 상향 조정했다.

새로운 전망은 전 거래일 종가 대비 5.2% 하락을 의미한다.

이러한 변화는 폭스바겐이 지난 6월 25일 EV 제조사에 최대 50억 달러를 투자하겠다고 발표하면서 주가가 급등한 이후에 나온 것이다.

애널리스트 아담 조나스(Adam Jonas) 모간스탠리 애널리스트는 새로운 파트너십이 리비안에 새로운 생명을 불어넣을 것으로 내다봤다.
331	TD코웬이 아메리칸항공 실적 발표를 앞두고 주가 등급을 낮췄다.

17일(현지시간) CNBC에 따르면 TD코웬은 아메리칸항공 등급을 매수에서 보유로 낮췄다.

아울러 목표주가를 16달러에서 10달러로 변경했다.

토마스 피츠제럴드 TD코웬 애널리스트는 아메리칸항공이 최근 공격적인 할인이 하반기 수익 추정치에 하향 위험을 초래할 수 있다고 지적했다.

그는 “아메리칸항공은 올여름 연료 가격이 하락함에 따라 공격적으로 할인을 실시한 것으로 보인다”며 “아메리칸항공의 네트워크는 현재 가장 과잉 공급된 시장에 더 많이 노출되고 더 높은 비용 환경을 상쇄할 수 없게 만든다”고 밝혔다.
332	트럼프, 2분기 후원금 4억3120만달러
바이든 캠프는 3억3240만달러
피격·토론으로 7월 모금액 차이 더 커질 듯
미국 공화당 대선 후보인 도널드 트럼프 전 대통령이 올해 2분기 조 바이든 대통령보다 후원금을 많이 모금한 것으로 나타났다. 성추문 입막음 혐의 유죄 평결로 지지 세력이 결집하며 후원금 모금이 늘어난 것으로 분석됐다. 반면 바이든 대통령은 지난달 말 대선 TV 토론 참패로 사퇴 요구를 받으며 후원금 모금에도 압박을 받고 있다.



21일(현지시간) 주요 외신에 따르면 트럼프 캠프는 올해 4~6월 4억3120만달러를 후원받았다. 같은 기간 바이든 캠프 모금액인 3억3240만달러 보다 9890만달러 많은 규모다.

이는 1분기와 역전된 흐름이다. 1분기만 해도 바이든 캠프는 1억8600만달러를 모금해 트럼프 캠프(1억3700만달러) 보다 많았다. 트럼프 캠프의 2분기 모금액은 1분기의 3배에 달하며, 지난 대선이 치러진 2020년 2분기와 비교해도 2배를 넘는다.

트럼프 전 대통령에 대한 후원금은 그가 지난 5월30일 '성추문 입막음 돈' 사건으로 유죄 평결을 받은 이후 오히려 크게 늘었다.

멜런은행의 팀 멜런이 유죄 평결 다음날 5000만달러를 기부했고, 아이작 펄머터 전 마블엔터테인먼트 회장도 유죄 평결 이후 1000만달러를 냈다.

심지어 이번 2분기 후원금 통계에는 지난 13일 트럼프 전 대통령 피격 사건과 지난달 27일 열린 대선 TV 토론 압승 평가 등 호재도 반영되지 않았다. 반면 바이든 대통령은 지난달 말 대선 TV 토론으로 고령과 인지력 우려를 노출한 뒤 후원금 모금에 상당한 타격을 받았을 것으로 예상된다. IT 업계 억만장자인 마크 핀커스 등 민주당에 후원하는 큰 손 기부자들은 바이든 대통령에게 대선 출마 포기를 압박하고 있다. 이 같은 상황에서 7월 후원금 통계에서 두 전·현직 대통령의 모금액 차이가 두드러질 전망이다.

6월 말 기준 자금 보유액도 바이든 캠프는 트럼프 캠프에 역전당했다. 바이든 캠프는 6월 말 기준 2억8100만달러의 자금을 보유해 트럼프 캠프의 3억3600만달러에 뒤졌다. 트럼프 캠프는 각종 민·형사 소송에 대응하며 8550만달러를 변호사 수임료로 썼다.

외신은 "민주당 기부자들이 후보의 전망에 대해 점점 더 초조해하는 시점에 트럼프 전 대통령의 기부금이 급증했다"며 "지난 5월 트럼프 전 대통령의 유죄 평결이 선거 자금 모금에 중요한 전환점이 됐다"고 평가했다.
333	K드라마ETF 수익률 20%대 급감
드라마 제작편수 감소에 반등 요원


드라마 ‘눈물의 여왕’ 한 장면
국내 드라마업계의 불황이 길어지면서 K-드라마주(株)를 담은 상장지수펀드(ETF)도 올해들어 20% 이상 하락하는 등 부진이 이어지고 있다. 증권가에선 하반기에도 드라마 업체들의 실적개선이 쉽지 않을 것으로 보고 있어 투자자들의 시름이 깊어질 전망이다.

21일 한국거래소에 따르면 ‘KODEX Fn웹툰&드라마’는 올해들어 24.34% 하락했다.‘TIGER 미디어컨텐츠’도 22.83% 하락했다. 최근 한달간을 놓고봐도 각각 7.65%, 4.95% 하락했다.

이는 이들 ETF의 주요 구성종목인 CJ ENM과 스튜디오드래곤이 약세를 보이고 있기 때문이다. 최근 한달간 CJ ENM은 11.46% 하락했고, 스튜디오드래곤은 3.84% 하락했다. 특히 스튜디오드래곤은 올해들어 22.14% 하락했다.

이는 K드라마가 부진한 것이 가장 큰 원인이다. 드라마 자체가 인기가 없는 건 아니다. 상반기만해도 tvN에서 방영된 ‘눈물의 여왕’, ‘선재 업고 튀어’나 MBC ‘밤에 피는 꽃’ 등이 시청률 20% 가까이 기록하며 인기를 끌었다.

하지만 제작사들의 실적과 직접 연관되는 드라마 편성은 오히려 계속 줄고있다. 한국드라마제작사협회에 따르면 지난 2022년 방송사와 OTT(온라인 동영상 서비스)를 통해 공개된 드라마는 141편이고, 지난해는 123편이었다. 올해는 100여 편, 내년에는 100편 이하가 될 것으로 예측된다.

방송사들이 앞다퉈 드라마 편성을 줄이고 있어서다. MBC의 경우 현재 일일드라마를 제외하고 금토드라마만을 편성하고 있고, SBS는 금토드라마만 방영 중이다. KBS는 유동적으로 수목드라마와 월화드라마를 운용한다.

방송사 입장에서 TV광고 시장이 크게 줄어들면서 가격이 비싼 드라마를 편성할 수록 오히려 손해이기 때문이다.

지상파, 케이블에 OTT까지 더해지며 드라마를 볼 수 있는 매체는 많아졌지만, 올 들어 드라마 제작 편수는 이전에 비해 급감한 셈이다.

증권가는 하반기에도 제작사들의 주가가 개선되긴 어려울 것으로 보고있다. 당장 올해를 놓고봐도 스튜디오드래곤의 경우 올 2분기 방영 회차는 42회에로 전년 동기(83회) 대비 절반 수준에 불과하다. 올 1분기(71회)와 비교해도 크게 못 미치는 수준이다.

키움증권은 스튜디오드래곤에 대해 2~3분기 편성 축소에 따른 부진이 예상된다며 목표주가를 5만 3000원으로 18.46% 하향했다.
334	[Courtesy of IMM PE]
IMM Private Equity (IMM PE), Korea‘s leading private equity fund (PEF) manager, has completed the sale of Genuone Sciences, the country’s No. 1 chemical drug contract development and manufacturing organization (CDMO) company. The acquirer is Macquarie Asset Management.

IMM PE signed a stock sale agreement with Macquarie Asset Management on July 16th to sell its 100% stake in Genuone. The enterprise value, including debt, was set at 750 billion Korean Won (approximately US$550 million) and the 100% equity stake value was set at 620 billion Korean Won.

Genuone is a company launched by IMM PE after acquiring Kolmar‘s pharmaceutical division and Kolmar Pharma in 2020. It is a leading CDMO company that provides chemical drug consignment production and drug development services to most of the leading pharmaceutical companies in Korea.

Through the sale, IMM PE is expected to recover about double the fund’s investment within three and a half years since the initial acquisition. IMM’s fund RoseGold 4, which was used to acquire Genuone, also sold about 30% of its stake in AirFirst to BlackRock in 2023 for over 1 trillion Korean Won.

IMM PE‘s active value creation efforts enhanced Genuone’s corporate value.

IMM PE upgraded the organization and hired new executives who were industry leading experts in drug manufacturing, quality control and drug development. Expansion and relocation of the central research institute to Dongtan, Gyeonggi-do in 2021 to enhance R&D capabilities, and the company investing about 35 billion won in facilities from 2021 to 2023 all contributed to Genuone’s increase in its capability to serve its customers.

Since the acquisition by IMM PE, Genuone‘s sales have continued to grow by double digits every year, recording sales of almost 400 billion Korean Won in 2023, and its EBITDA, which represents the company’s cash generation capacity, was approximately 65 billion Korean Won in 2023.
335	【 앵커멘트 】
장마전선이 한반도를 오르락내리락하며 연일 많은 비를 뿌리고 있지만, 인천공항은 여름휴가객들로 북적입니다.
올해는 코로나19 이전보다도 많은 하루 최대 23만 명이 공항을 이용할 것으로 예상되면서 수하물 처리와 주차 시스템에도 비상이 걸렸습니다.
이승민 기자가 분주한 인천공항을 둘러봤습니다.

【 기자 】
이른 아침부터 탑승 수속을 기다리는 줄이 길게 늘어섰습니다.

보안검색장은 끊임없이 몰리는 인파에 쉴 틈이 없고, 면세 구역도 모처럼 활기를 띱니다.

▶ 인터뷰 : 김연우 / 서울 혜화동
- "해외여행 올해 처음인데, 사람이 되게 많으니까. 완전 여행가는 실감이…."

공항 지하에 있는 거대한 수하물 처리 시스템도 분주하긴 마찬가지입니다.

통제구역인 이곳에는 미로처럼 얽힌 컨베이어벨트가 롤러코스터를 연상시킵니다.

▶ 스탠딩 : 이승민 / 기자
- "승객들이 부친 짐은 이곳에서 초속 7m의 고속 컨베이어벨트를 타고 목적지별로 최종 분류됩니다."

벨트 길이는 총 140km, 넓이는 축구장 60배 에 달하고 분류가 늦어 제시간에 실리지 못하는 짐은 100만 개당 2개에 불과합니다.

본격적인 여름휴가철이 다가오면서 시스템은 이미 풀가동에 들어갔습니다.

▶ 인터뷰 : 김준승 / 인천국제공항공사 수하물운영팀
- "여름 휴가철에는 평소보다 20% 정도 늘어난 20만 개의 수화물을 매일 처리하고 있습니다."

주차장도 벌써 만 차, 갓길까지 빈 곳을 찾기 어렵습니다.

올여름 휴가철 이용객은 코로나 이전보다 많은 하루 최대 23만 3천명으로 예상됩니다.

▶ 인터뷰 : 김규성 / 인천국제공항공사 교통운영팀장
- "주차율이 130%를 넘을 것으로 예상됩니다. 자칫 비행기를 놓칠 수 있으므로 대중교통을…."

국제선 운항이 이미 코로나19 이전 수준을 넘어선 가운데, 인천공항은 올여름 그 어느 때보다 분주한 시간을 보낼 전망입니다.

MBN뉴스 이승민입니다.

영상취재 : 배병민 기자
영상편집 : 이범성
그 래 픽 : ㅇㅇ

#인천공항 #여름성수기 #공항수하물
336	【 앵커멘트 】
우리나라 사람 한 명이 1년에 먹는 닭고기가 26마리라고 하는데요.
특히 치킨은 국민 배달 음식일 정도로 인기가 많죠.
실제로 닭고기를 얼마나 자주 먹는지 정예린 기자가 시민들의 목소리를 들어봤습니다.

【 기자 】
복날을 앞두고 마트 매대에는 계육과 다양한 닭고기 요리가 가득 찼습니다.

사람들은 닭고기 요리를 얼마나 자주 먹을까.

▶ 인터뷰 : 이우찬 / 서울 서대문구
- "일주일에 두 번 정도 먹는 것 같아요. 맛있고 다양한 요리 종류도 있어서…. "

▶ 인터뷰 : 김은희 / 서울 성동구
- "일주일에 최소 두 번 이상 치킨도 많이 먹고요, 닭갈비도…. 접하기도 편하고요."

실제로 닭고기를 자주 즐기는 사람이 많은 가운데, 우리나라 사람들은 한해 1명당 26마리의 닭고기를 먹는 것으로 집계됐습니다.

▶ 스탠딩 : 정예린 / 기자
- "국내 1인당 닭고기 소비량은 15.7kg인데요. 2003년 7.8kg에서 20년 만에 두 배가 됐습니다."

실제 닭고기는 치킨뿐만 아니라 삼계탕이나 양념 닭갈비 등 다양한 방식으로, 또 비교적 부담없는 가격에 즐길 수 있어 인기가 높습니다.

특히 여름엔 1년 중 닭고기 소비량이 가장 높았는데, 초복이 있는 7월에만 도축 마릿수가 1억 마리를 웃돌았습니다.

▶ 인터뷰 : 박성만 / 마트 관계자
- "닭고기를 찾는 손님들이 더 많으셔서, 이번 달 닭고기 매출이 지난달 대비 약 34% 상승했습니다."

유통가는 대목을 맞아 대대적인 할인에 돌입했고, 기업들은 닭고기를 이용한 다양한 제품을 앞다퉈 선보이고 있습니다.

우리 닭 요리가 'K-치킨'으로 해외에서도 인기를 끌고 있는 가운데, 한국인의 닭고기 사랑은 앞으로도 이어질 것으로 보입니다.

MBN뉴스 정예린입니다.

영상취재 : 이성민 기자
영상편집 : 오광환
337	엔비디아·마이크론 등 매도
순환매 장세에 중소형주 투자


엔비디아 로고 [로이터 = 연합뉴스]
올해 국내 투자자를 미국 증시로 이끈 엔비디아가 추락하자 이제는 ‘뉴욕증시 엑소더스’가 벌어지고 있다. 서학개미들은 엔비디아와 마이크론 등 반도체 종목을 대거 팔아치우는 한편 미국의 순환매 장세에 맞춰 중소형주 투자에 나서고 있다.

지난 19일(현지시간) 미국 뉴욕증시에서 엔비디아는 2.61% 하락하면서 117.93달러로 주저앉았다. 엔비디아 주가는 지난 11일부터 이날까지 12.59%의 하락률을 기록했다. 미국 증시의 주요 반도체 기업 30종목으로 구성된 필라델피아 반도체 지수는 이 기간 10.79% 떨어졌다.

엔비디아나 반도체 관련 지수를 추종하는 상장지수펀드(ETF) 상품의 수익률도 처참했다. 서학개미의 상반기 순매수 규모 4위에 오른 그래닛셰어즈 2배 롱 엔비디아 데일리 ETF는 -24.57%의 수익률을 기록했다. ICE 반도체지수의 하루 수익률을 3배 추종하는 디렉시온 데일리 세미컨덕터 불 3배 ETF는 이때 31.48% 떨어졌다.

서학개미의 핵심 투자처였던 미국 반도체 상품들이 곤두박질치자 국내투자자가 보유한 미국 주식 규모가 빠르게 줄었다.

한국예탁결제원에 따르면 지난 18일 기준 국내투자자의 미국 주식 보관 금액은 903억8188만달러(약 126조원)로 일주일 새 47억2240만달러(약 7조원) 줄어들었다.

서학개미는 지난 11일부터 19일까지 엔비디아를 1억680만달러(약 1486억원) 순매도했다. 미국 최대 D램 업체인 마이크론은 3135만달러(약 436억원) 팔아치우며 반도체 종목들을 차익실현하는 모습을 보였다.

반면 엔비디나 또는 반도체 지수를 추종하는 레버리지 상품은 적극적으로 사들였다. 국내 투자자들은 이 기간 디렉시온 데일리 세미컨덕터 불 3배 ETF를 8868만달러(약 1234억원), 그래닛셰어즈 2배 롱 엔비디아 데일리 ETF는 5607만달러(약 780억원) 순매수했다. 레버리지 상품의 가격이 크게 떨어진만큼 반등을 기대하고 단기투자성 자금이 몰려든 것으로 보인다.

미국 증시가 대형기술주에서 중소형주로 순환매가 이뤄지자 국내에서도 미국 중소형주 투자하는 움직임이 나타났다.

같은 기간 국내 투자자는 러셀2000 지수를 추종하는 아이셰어즈 러셀 2000 ETF를 4621만달러(약 643억원) 순매수했다. 중소형주 2000개로 꾸려진 러셀2000 지수는 이때 총 6.38%의 상승률을 보였다. 러셀2000 지수의 3배 레버리지 상품인 디렉시온 데일리 스몰캡 불 3배 ETF의 순매수 규모 역시 3095만달러(약 431억원)로 컸다.

증권가에서는 오히려 미국 증시가 순환매 장세를 마치고 엔비디아 중심의 반등에 나설 것으로 전망하고 있다.

이경민 대신증권 연구원은 “글로벌 증시의 변동성을 키웠던 ‘트럼프 트레이드’와 미국 증시의 순환매는 일단락될 것”이라며 “대형 기술주 급락의 중심에 섰던 엔비디아가 밸류에이션 하락을 바탕으로 반전할 수 있다”고 평가했다.
338	[사진 출처 = 픽사베이]
지난 19일(현지시간) ‘마이크로소프트(MS)발 먹통’ 사태로 전세계 항공·금융·병원 시스템이 일시적으로 멈춘 가운데, 비트코인을 비롯한 가상화폐 가격이 일제히 상승했다.

가상화폐의 토대가 되는 블록체인은 중앙 관리자 없이 분산화된 장부를 기반으로 한 기술이기 때문에, MS의 중앙집중식 클라우드 시스템과 대비를 보이며 시장의 관심을 받았기 때문이다.

21일 바이낸스에 따르면 MS발 먹통 사건 전 6만3000달러에 머물던 비트코인 가격이 사건 발생한 후인 6만7000달러대로 상승했다. 비트코인 가격이 치솟으면서 지난 3월 기록했던 역대 최고가(7만3800달러대)와 격차는 약 10%로 좁혔다.

가상화폐 시가총액 2위인 이더리움 역시 3400달러대에서 3500달러대로 가격이 소폭 상승했다. 또 다른 가상화폐인 솔라나 역시 사고 당일 8%대 상승률을 보이기도 했다.

반면 MS발 먹통 사태의 원인을 초래한 미국 사이버보안 업체 크라우드스트라이크 주가는 19일(현지시간) 11.10% 하락한 304.96달러를 기록했다. MS 주가도 이날 전 거래일 대비 0.74% 하락한 437.11달러를 기록했다.

MS·크라우드스트라이크 주가가 빠지고, 비트코인·이더리움 등 가상화폐 가격이 상승한 것은 가상화폐의 근간이 되는 ‘블록체인 기술’이 주목받았기 때문이란 해석이 나온다.

블록체인 기술은 거래 정보를 기록한 원장 데이터를 중앙 서버가 아닌 참가자들이 공동으로 기록·관리해, 한 곳의 서버 장애가 다른 곳으로 확산되지 않는다. 실제로 주요 가상화폐 거래소 중 이번 MS 먹통 사태에 영향을 받은 곳은 단 한 곳도 없다.

비트코인 가격이 상승하자 자금도 대거 유입됐다. 미국 가상화폐 전문매체 코인게이프에 따르면, 블랙록, 피델리티 등 미국 주요 자산운용사가 운영 중인 비트코인 현물ETF에 지난 19일을 전후로 이틀새 4억 달러 이상의 자금이 순유입됐다. 올해 1월 상장한 피델리티의 비트코인 ETF(티커 FBTC)는 운용자산(AUM)만 100억 달러에 이른다. 가상화폐 헤지펀드 카프리올 펀드의 창립자 찰스 에드워즈는 “기관의 매수 신호일 수 있다”며 “일부 기관이 비트코인이 안전하고 독립적인 가치 저장소라고 생각하기 시작한 것 같다”고 분석했다.
339	가격 하락 땐 손실 가능성
최근 인기 끄는 커버드콜ETF
변동성 커지면 수익 제한
월 배당 상장지수펀드(ETF)는 부동산과 비교할 때 언제든 환매할 수 있어 현금화가 쉽고, 세입자라는 변수 없이 매달 현금 흐름을 확보할 수 있다는 게 장점으로 꼽힌다. ETF, 기초지수 가격 변동을 실시간으로 확인할 수 있다는 점도 빠른 투자 판단을 내리는 데 도움을 준다.

전문가들은 하지만 월 배당 ETF를 성장과 배당을 모두 노릴 수 있는 ‘만능형 상품’처럼 받아들이는 건 위험하다고 지적한다. 원금 손실 가능성이 있는 만큼 본인의 투자성향과 상품 특성을 꼼꼼히 살펴보고 투자해야 한다는 조언이다.

월 배당 ETF는 배당금을 재투자하는 ‘토털리턴(TR)’형을 제외하면 매달 배당하도록 설계돼 있다. 해당 상품을 분배락일 전날까지 보유하면 분배금이 입금되는 구조다. 주식의 배당락처럼 분배금을 지급할 투자자가 확정된 뒤 분배금 규모만큼 기준가가 전체적으로 하향 조정된다. 투자자들은 ETF 주가 등락률만 확인할 게 아니라 분배금까지 반영한 수익률과 누적 성과를 꼼꼼히 따져볼 필요가 있다.

월 배당형 ETF의 대세로 자리 잡은 커버드콜 ETF는 기초자산의 가격 변동이 작은 ‘횡보장’에서 추가 수익을 낼 수 있지만 변동성이 커질 경우 수익은 제한되고 손실만 무한대로 확대될 위험이 있다. 한 자산운용사 사장은 “세상 어디에든 공짜 점심은 없다는 격언을 새겨야 한다”며 “커버드콜 상품은 급락장이 오면 원래 주가 수준을 되찾기가 사실상 불가능할 수도 있다”고 지적했다.

김승현 한국투자신탁운용 ETF컨설팅담당은 “특정 상품에 자산을 집중하기보다 월 배당 ETF 중에서도 주식, 채권, 리츠 등 기초자산의 흐름을 고려해 적절히 분산 투자하는 것이 좋다”고 조언했다.
340	개인이 쓸어담는 월배당 ETF

TIGER미국배당다우에 6000억
기술주·S&P커버드콜도 돈 몰려
국내 월배당 상장지수펀드(ETF) 시장의 인기를 이끌고 있는 건 미국 주식형 상품이다. 올해 개인 순매수 ‘톱10’ 월배당 ETF 중 상위 9개가 미국 주식형 ETF였다. 미국 인공지능(AI) 기업 등 기술주를 기초자산으로 하는 커버드콜 ETF들은 ‘조기 완판’ 을 이어가고 있다.

21일 한국거래소에 따르면 올해 개인투자자가 가장 많이 사들인 월배당 ETF는 ‘TIGER 미국배당다우존스’다. 순매수 금액은 5825억원에 달했다. 미국 유명 배당성장 ETF인 ‘슈와브 US 디비던드 에퀴티(SCHD)’와 동일한 포트폴리오로 투자하는 상품이다. 분배율은 연 3.4%로 비교적 높지 않지만 지난 10년간 연평균 배당성장률이 약 13%에 이른다.

커버드콜 ETF도 최근 월배당 ETF 시장을 주도하고 있다. ‘TIGER 미국배당+7%프리미엄다우존스’에는 올해 2442억원이 몰렸다. 옵션 매도 비중을 조절해 주가 상승분을 일부 취하면서 분배율을 연 7%로 유지하도록 설계한 상품이다. 상승장에서 수익이 제한되는 커버드콜의 단점을 보완해 투자자들 사이에서 좋은 평가를 받고 있다.

미국 기술주를 기초자산으로 한 커버드콜 ETF는 상장하자마자 초기 설정 물량이 동났다. 미국 대표 AI 기술기업 10곳에 투자하는 ‘KODEX 미국AI테크TOP10+15%프리미엄’이 대표적이다. 분배율이 연 15%에 이르는 이 상품은 상장 첫날 설정액 200억원을 채우며 ‘완판’됐다. 상장 53일 만에 개인 순매수 1974억원을 기록했다. 기술주의 주가 상승분을 취하면서도 월배당을 받을 수 있게 설계한 점이 인기 요인으로 꼽혔다.

장기투자처인 미국 S&P500지수에 커버드콜 전략을 결합한 상품에도 투자자들의 관심이 높다. ‘TIGER 미국S&P500+10%프리미엄초단기’와 ‘ACE 미국500 15%프리미엄분배(합성)’는 각각 개인 순매수 868억원, 627억원이 몰렸다. 나스닥100지수 상승에 90% 참여하면서도 연 15%의 분배율을 보이는 ‘TIGER 미국나스닥100+15%프리미엄초단기’는 상장 당일 개인 순매수 382억원을 기록했다. 역대 국내 ETF 중 상장 당일 개인 순매수 1위다.
341	트럼프 대세론에 '머니 무브'
지난달 TV 토론 후 3주만에
금융 ETF에 16억달러 순유입
산업재·헬스케어·화석연료 주목

바이든·민주당 관련 테마 '울상'
태양광 ETF, 2300만弗 유출
공화당 테마 상품 4% 오를때
민주당 테마 수익률 마이너스
이 기사는 국내 최대 해외 투자정보 플랫폼 한경 글로벌마켓에 게재된 기사입니다.


사진=게티이미지

‘트럼프 대세론’이 불붙자 미국 상장지수펀드(ETF) 시장에서 대규모 자금이 이동하고 있다. 미국 공화당 대통령 선거 후보인 도널드 트럼프 전 대통령 수혜 업종인 금융·헬스케어·산업재·에너지 ETF 등에는 뭉칫돈이 몰린 반면 조 바이든 대통령 수혜 업종인 친환경 에너지 ETF에서는 자금이 대거 유출됐다. 증권가에서는 오는 11월 미국 대선 전까지 가장 유력한 후보인 트럼프 전 대통령 관련 자산에 돈이 몰리는 ‘트럼프 트레이드’ 현상이 이어질 것이란 전망이 나온다.
순유입 1위 오른 금융 ETF
21일 ETF닷컴에 따르면 트럼프 대세론이 시작된 지난 6월 27일(미 대선 1차 TV 토론일)부터 이달 17일까지 자금이 가장 많이 유입된 테마형 ETF(대표지수형 제외)는 ‘파이낸셜 셀렉트 섹터’(XLF)였다. 미국 주요 금융주를 담은 ETF로, 순유입금액만 16억8657만달러(약 2조3400억원)에 달했다. 연초부터 6월 26일까지 들어온 자금(16억5374만달러)보다 많은 금액이 3주 만에 유입된 것이다.

그래픽=이정희 기자

금융주와 헬스케어 종목을 비롯해 우량주 비중이 큰 ETF에도 유동성이 집중됐다. ‘SPDR 다우존스 인더스트리얼 애버리지’(DIA)는 13억4309만달러(6월 27일~7월 17일 기준)가 순유입돼 XLF에 이어 테마형 ETF 중 순자금유입 2위를 기록했다. 마찬가지로 이 ETF도 연초부터 6월 26일까지 9억9250만달러가 순유출됐으나 트럼프 대세론이 굳어지자 자금이 대규모로 흘러들어왔다.

이 외에도 산업재와 헬스케어 테마형 ETF에 같은 기간 뭉칫돈이 몰렸다. 대표적 산업재 ETF인 ‘인더스트리얼 셀렉트 섹터’(XLI)는 순유입 9억9188만달러를 기록했다. 전기·발전업체 제너럴일렉트릭(GE), 중장비업체 캐터필러, 철도운영사 유니온퍼시픽 등 가치주를 주로 담고 있는 상품이다. 미국 헬스케어 ETF 중 가장 순자산이 큰 ‘헬스케어 셀렉트 섹터’(XLV)에는 6억7388만달러가 유입됐다. 제약사 일라이릴리, 미국 최대 건강보험 기업 유나이티드헬스그룹 등을 편입하고 있다.

대표적 ‘트럼프 수혜주’인 화석연료 ETF에도 자금이 몰렸다. 친환경 에너지 관련 ETF는 자금이 유출되는 모습이다. 화석연료 기업을 담은 ‘에너지 셀렉트 섹터’(XLE)에는 4억6039만달러가 몰린 반면 태양광기업에 투자하는 ‘인베스코 솔라 ETF(TAN)’에는 2302만달러가 순유출됐다.
대기업 감세·규제 완화로 수혜 기대
트럼프 트레이드로 자금이 몰린 ETF 테마는 공통적으로 트럼프 전 대통령의 대기업 감세 정책에 수혜를 볼 것으로 예상되는 업종이다. 트럼프 전 대통령은 법인세 최고 세율을 현 21%에서 최대 15%로 낮추는 방안을 추진하고 있다. KB증권에 따르면 법인세 1%포인트 인하 시 S&P500 기업의 이익이 평균 0.7% 증가하고 경기소비, 산업재, 금융 순서로 이익에 미치는 영향이 클 것으로 예상된다.

규제 완화에 따른 수혜도 기대된다. 금융 부문에서는 지난해 실리콘밸리은행(SVB) 파산 사태로 은행들이 자기자본 비중을 늘려야 하는 규제가 적용될 예정이다. 트럼프 전 대통령 당선 시 전반적인 규제 완화가 예상된다.

헬스케어의 경우 트럼프 전 대통령은 민주당의 약가 인하 정책에 반대하고 있는 데다 건강보험사에 대한 규제를 완화하는 정책을 추진하고 있다.

올 들어 미국 증시를 주도한 성장주보다 주가 상승세가 더뎠던 가치주에 유리환 환경이 조성될 것이란 분석도 나온다. 김진영 키움증권 연구원은 “(트럼프 전 대통령의 정책은) 재정적자 확대와 인플레이션 장기화를 유발할 수 있어 금리 하락을 더디게 할 수 있는 요소인 만큼 가치주에 우호적일 수 있다”고 했다.
美 정치 테마형 ETF 수익률도 공화당 우위
미국 ETF 시장에는 정치 테마형 상품도 다수 상장돼 있다. 민주당 테마형 ETF는 주로 빅테크 기업을 담고 있지만 공화당 테마형 ETF는 금융, 에너지, 가치주 위주로 포트폴리오를 구성하고 있다.

최근 수익률은 공화당 테마형 ETF가 민주당 테마형 ETF를 소폭 앞질렀다. 공화당 테마형 상품인 ‘포인트 브리지 아메리카 퍼스트’(MAGA)의 최근 한 달간 수익률은 4%다. 이 ETF의 티커 MAGA는 트럼프 전 대통령의 선거 구호 ‘미국을 다시 위대하게(Make America Great Again)’에서 따왔다. 암젠, 월마트 등 가치주 위주로 투자해 최근 변동성 장세에서 비교적 좋은 수익률을 낸 것으로 분석된다.

반면 민주당 테마형 ETF ‘데모크래틱 라지 캡 코어’(DEMZ)의 수익률은 같은 기간 -0.4%에 그쳤다. 애플, 마이크로소프트, 엔비디아 등 정보기술(IT) 종목을 주로 편입한 상품으로, 최근 기술주 중심의 조정장이 펼쳐지자 수익률이 하락세를 보이고 있다. 트럼프 전 대통령이 지난 16일 언론 인터뷰에서 대만이 미국 반도체 사업의 100%를 가져갔다며 미국에 방위비를 지급해야 한다고 압박한 것이 영향을 미쳤다는 평가다.
342	1기 4년간 코스피, 50% 상승
美 S&P500도 70%나 뛰어

트럼프 집권 땐 中 견제 강화
국내 조선업 반사이익 기대
방산 수출 기회도 늘어날 듯
‘트럼프 1기’ 시절 국내외 증시는 강세를 띠었다. 전문가들은 원전과 화석에너지, 건설, 방산 등 도널드 트럼프 수혜주에 주목하라고 조언했다.

21일 한국거래소에 따르면 트럼프 1기(2017년 1월 20일~2021년 1월 20일) 시기 코스피지수는 무려 50.3% 상승했다. 이 기간 2072.79로 시작해 3114.55로 상승하며 ‘삼천피’를 뚫었다. 코스닥시장도 같은 기간 626.19에서 822.48로 31.3% 올랐다. S&P500 역시 트럼프 1기 때 69.59% 뛰었다. 코로나19 대응으로 풍부해진 유동성과 미국을 비롯한 글로벌 경기 호황에 따른 것이지만, 트럼프 후보의 집권기를 이미 잘 넘긴 만큼 과도한 우려를 가질 필요는 없다는 게 증권가의 분석이다.

전문가들은 트럼프 시대가 다시 오면 수혜를 볼 국내 섹터로 조선, 방위산업, 건설, 원전 등을 꼽았다. 트럼프 후보가 당선되면 중국 조선업 견제가 심화돼 한국 조선소가 반사이익을 얻을 수 있어서다. 국내 조선업종은 이미 호황 사이클에 진입하며 주가가 고공행진하고 있다. ‘SOL 조선TOP3플러스’ 상장지수펀드(ETF)는 최근 한 달간 15.89% 올랐다.

방산도 대표적인 트럼프 수혜주로 꼽힌다. 트럼프 후보가 자국우선주의와 고립주의 외교정책을 펼 경우 세계 각국이 국방력 강화에 나설 것으로 전망되면서다. 한국 방산업체도 무기 수출이 증가할 것으로 기대한다. 최근 우크라이나 지원과 관련해 한국과 북대서양조약기구(NATO)의 협력이 강화되는 것도 방산 수출이 확대될 기회로 분석한다.

변용진 하이투자증권 연구원은 “트럼프 후보는 NATO와의 협력관계를 줄일 것을 시사하고 있다”며 “미국과의 협력이 약화할수록 한국 등 역외 국가 의존도가 높아져 수출이 확대될 것”이라고 말했다. 저렴한 에너지 확대 공약에 따라 화석연료와 원전이, 저금리 정책과 인프라 투자에 따라 건설 관련 종목이 수혜를 볼 전망이다.

하이투자증권은 트럼프 집권 시 유망한 원전 관련 ETF로 ‘Global X Uranium ETF’(미국)와 ‘RISE 글로벌원자력’(국내)을 꼽았다. 방산 ETF로는 ‘ARIRANG K방산Fn’(국내), 인프라 ETF로는 ‘Global X US Infrastructure Development’(미국)를 추천했다.
343	양육기간 지나면 월 저축 2배 늘려 연금과 수령을

Q. 50대 외벌이 직장인 A씨는 정년이 얼마 남지 않았다. 지금까지 열심히 달려왔지만 노후는 늘 걱정이다. 중학교 1학년인 늦둥이를 키우는 일도 만만치 않다. 다행히 회사에서 첫째의 대학자금을 지원하고, 또 알아서 아르바이트를 하고 있어 부담을 덜었다. 하지만 막내 학비가 점차 늘어나고 여태껏 돈이 생기는 대로 부채를 갚아온 탓에 정작 쌓인 돈은 많지 않다. 아내는 가정주부로 살아왔기 때문에 국민연금은 없고, A씨만 65세부터 월 170만원이 나올 예정이다. 그런데 노후자금으로 부부 합산 250만~300만원이 필요할 것 같다. 국민연금과 주택연금만으론 부족할 듯하다. 노후자금을 어떻게 모을 수 있을지 궁금해 재무상담을 신청했다.

A. A씨의 월 수입은 270만원이다. 별도로 들어오는 연간 비정기 수입은 4200만원이다. 격월로 상여금 270만원이 들어오고, 성과급이나 시간외수당을 합치면 2580만원이다. 월 지출은 400만8000원으로 수입을 훌쩍 뛰어넘는다. 고정비는 160만8000원이다. 보험료(42만원), 교육비(103만원), 통신비(14만원), 정수기 렌탈비(1만8000원) 등이다. 변동비는 주거·관리비(25만원), 식비·생활비(150만원), 자녀 용돈(15만원), 교통비(40만원)를 합쳐 230만원이다. 저축은 개인형퇴직연금(IRP)에 10만원 넣는 게 전부다. 여기에 연간비용으로 1300만원이 나간다.

자산은 CMA(560만원), 급여통장(130만원), 증권계좌 예수금(660만원), 자동차(700만원), IRP(460만원)에다 시세 3억원짜리 집이 있다. 총 3억2510만원이다. 퇴직연금은 60세 기준 1억8000만원으로 예상된다. 부채는 없다.

금융감독원에 따르면 맞벌이라고 해서 꼭 외벌이보다 가계의 재정이 좋은 것은 아니다. 소득은 더 많지만 통상 자녀교육비나 레저 비용 등에 더 쓰기 때문에 가처분소득은 부족할 수 있다.

자녀 2명에 평생 외벌이인데 채무가 없는 A씨는 재무적으로 건전한 상태로 평가된다. 또 고등학교 졸업시 용돈을 자체 해결하라거나 결혼자금을 각자 모으라고 하는 등 자녀교육 철학도 뚜렷한 편이다. 물론 결혼을 하게 되면 지원을 해줄 생각이다. 빚 없이 자립시키겠다는 주의다.

A씨 부부의 향후 필요사항은 노후자금, 자동차 관련 비용, 부부 의료비 등이다. 자녀 결혼자금은 시기상 후순위다. '내 집'이 있어 주거는 안정돼 있고, 부채가 없으므로 대출원리금 상환 부담도 없다.

다만, 현금과 유동자금, 노후 준비가 부족하다는 점은 문제다. 금감원 관계자는 "연간 현금흐름을 통제할 수 있도록 지출 예상, 잉여금 확보 방안을 세운 후에 저축계획을 수립할 것"을 조언했다.

우선 수입과 지출 각각의 세부사항을 구분하는 작업을 진행해야 한다. 이를 위해서는 관점의 변화가 필요하다. A씨처럼 지출 목적별로 신용카드를 나눠놓으면 변동비나 비정기 지출통제가 안 된다. 혜택에 초점을 맞추지 말고, 고정비, 변동비, 비정기 지출로 구분하는 것이 합리적이다. 그동안 주유비 목적의 신용카드를 따로 사용했다면 이젠 변동비 신용카드 항목으로 넣으면 된다.

가장 큰 문제는 지금 저축을 제외해도 매월 120만8000원의 적자를 보고 있다는 점이다. 금감원 관계자는 기본급 270만원으로 '변동비+보험료'를 충당하고, 나머지 고정비(120만8000원)는 12개월치(약 1450만원) 만큼 별도 통장에 넣어둬 자동이체한다. 또 다른 입출금통장을 마련해 비정기 지출도 같은 방법으로 처리하면 된다.

총 2800만원 정도가 필요한 셈인데 그 재원은 연간 상여금(1620만원)과 현재 갖고 있는 현금성 자산을 일부 떼 마련하면 된다. 이외의 기타 비정기 수입으로 비상금 및 노후자금을 쌓아가면 된다.

금감원 관계자는 "앞으로 40~50년 동안 자녀 양육기는 6년 정도"라며 "이 땐 은퇴자금을 위한 저축을 월 100만원으로 하고, 이후엔 220만원으로 늘리는 방식을 권한다"고 말했다. 이렇게 10년을 모으면 1억7760만원이 된다. 이후 5년 간 거치 운용해 국민연금이 개시되는 65세에 함께 수령하면 된다. 15년 동안 누적수익률을 28%로 가정하면 65세부터 20년간 월 94만원 수령이 가능해진다.

금융감독원이 운영하는 금융소비자포털 '파인'을 인터넷 검색창에 입력하거나 금감원콜센터 1332(▶7번 금융자문서비스)로 전화하시면 무료 맞춤형 금융소비자 상담을 받을 수 있습니다.
344	이번주 증권가는 수출주 및 밸류업 기대감 종목에 주목했다. 또 임상이 순항 중이거나 글로벌 허가가 기대되는 제약·바이오 업종에 시선을 집중했다.

21일 한국투자증권은 E1을 추천종목으로 신규 편입했다. E1은 미국 액화석유가스(LPG) 수출 물량 증가로 LPG 유통 마진이 상승해 호실적이 기대된다는 이유다. 평택에너지서비스 인수를 통한 연결 실적 개선 및 미래 성장 동력 확보도 투자포인트로 제시됐다.

한국투자증권은 DB손해보험과 현대로템에도 주목했다. 한국투자증권은 "DB손해보험은 (새로운 보험회계 기준인) 'IFRS17' 도입에 따른 경쟁 심화에도 안정적인 주당배당금(DPS) 우상향을 시현 중"이라고 판단했다. 이어 "현대로템은 약 5조원 규모의 루마니아 K2 전차 수출 계약 체결이 가능할 것"이라고 기대했다.

하나증권은 KB금융, 삼성생명, 삼성에스디에스를 추천했다. KB금융은 2·4분기 실적과 주주환원 측면에서 모멘텀 지속이 예상되고 삼성생명은 이달 세법 개정안 발표 기대감으로 밸류업 관련 관심 증가가 예상된다.

하나증권은 삼성생명에 대해 "최근 주가 상승에도 역사적으로 가장 높은 기대배당수익률을 보이고 있다"고 강조했다.

유안타증권은 리가켐바이오, 신성이엔지, 원익QnC 등을 주간 추천종목으로 꼽았다. 리가켐바이오는 현재 임상 단계에 있는 파이프라인이 우수한 안전성과 유효성을 확인했다. 또 다수의 전임상 파이프라인을 보유하고 있어 임상 진입 및 추가 라이선스 아웃이 기대됐다.

유안타증권은 "대형주 중에서는 삼성SDI, 유한양행, 롯데관광개발을 추천한다"라며 "특히 유한양행은 현재 '레이저티닙'과 '아미반타맙' 병용 요법이 미국 식품의약국(FDA), 유럽 의약품청(EMA) 허가 중으로 FDA 허가는 오는 8월 22일까지 결정되겠다"고 기대했다.
345	코스피 2760~2880 예상

글로벌 증시 촉각은 도널드 트럼프 대통령 후보의 당선 가능성에 몰린다. 예상치 못한 총격 사건으로 트럼프의 당선 가능성이 커지면서 '트럼프 트레이드'가 빠르게 진행됐다. 2·4분기 실적 호조 및 하반기 긍정적 가이던스로 주식시장에 대한 우려는 줄어드는 가운데 이번주 코스피 예상밴드는 2760~2880선으로 예상됐다.

21일 한국거래소에 따르면 코스피는 전주 대비 2.15% 급락한 2795.46에 거래됐다. 지난 3일 이후 12거래일만에 처음으로 2800선이 붕괴됐다. 증시를 떠받들던 외국인이 한 주간 9000억원 이상 순매도하며 하락세를 견인했다.

NH투자증권 김영환 연구원은 "최근 미국 주식시장에서 금리 인하 전망과 트럼프 당선 가능성이 부각되며 빅테크 조정 움직임이 나타나고 있다"라며 "단기간에 변동성이 지나치게 높아진 가운데 빅테크 실적 발표를 계기로 주식시장의 분위기가 반전돼 선순환 흐름을 만들어 줄 것"이라고 전망했다.

2·4분기 실적시즌은 여전히 기대 요인이다. 미국 빅테크 기업들의 실적 발표가 대거 예정된 가운데 한국에서도 SK하이닉스 등 주요 기업들의 실적 발표가 예정돼 있다. TSMC가 다음 분기 실적 가이던스를 상향하는 등 인공지능(AI) 반도체 수요는 여전히 강한 신호를 보이고 있다.

대신증권 이경민 연구원은 "이번주는 SK하이닉스와 기아, LG에너지솔루션, 삼성SDI 등 수출 성장과 관련된 전방 업체들의 실적과 가이던스가 확인될 예정"이라며 "최근 코스피 주당순이익(EPS)의 가파른 상승은 펀더멘털에 대한 컨센서스가 빠르게 상향 조정되고 있음을 의미한다. 최근 트럼프 변수로 단기 조정을 거친 수출 성장주는 실적 호조와 함께 분위기 반전을 기대 중"이라고 말했다.

트럼프 트레이드는 점차 그 영향력을 확대할 것으로 보인다. 한국 주식시장에서는 관세 등 미국우선주의로 인한 피해를 먼저 생각하는 모습이다. 대만 방위비 분담 증액 발언과 대중 반도체 제재를 위한 해외직접생산품규칙(FDPR) 적용 소식도 반도체 주식들에 부정적으로 작용하고 있다.

김영환 연구원은 "현재로서는 주식시장이 트럼프 불확실성을 크게 반영하고 있으나 트럼프 공약 중에는 감세, 규제 완화 등 한국 주식시장 입장에서도 긍정적으로 해석할 수 있는 요소들이 상존한다"라며 "주식시장이 트럼프 정책을 꼼꼼히 재검토하면서 점차 변동성이 줄어들고 수혜주도 부각될 것"이라고 예상했다.
346	한국투자 ACE+글로벌신성장펀드
5가지 테마 중심 초분산투자펀드
보수 0.01%… 누적성과 0.56%

한국투자신탁운용이 이달 초 선보인 '한국투자ACE+글로벌신성장펀드'는 상장지수펀드(ETF)에 대한 고민과 기존 공모펀드의 문제점을 해결할 수 있는 가장 효율적인 투자방법이다. 성장 가능성이 높은 ETF를 세트로 묶어 판매하는 초분산투자펀드(EMP펀드)로 자산배분의 다크호스로 부상하고 있다.

■보수 저렴, 투자자 편의 높여

21일 한투운용에 따르면 한국투자ACE+글로벌신성장펀드의 설정(7월 1일) 이후 누적 성과는 0.56%(18일 기준)를 기록했다. 미래 성장성을 가진 △인공지능(AI)&데이터 △반도체 △NEXT GEN(차세대 서비스) △공급망 재편 △브랜드 등 5가지 테마에 주로 투자한다.

펀드 운용역인 한투운용 제민정 매니저는 "코로나 팬데믹 이후 ETF 붐이 지속되면서 다양한 ETF 상품이 쏟아지고 있지만 개인 투자자들은 어떤 ETF를 골라 담아야 하는 지에 대한 고민이 생겼고, 투자를 주저하는 경우도 많아졌다"며 "ETF에 대한 고민을 따로 하지 않아도 이 펀드 하나로 성장성 있는 ETF를 모아갈 수 있도록 운용할 예정"이라고 전했다.

그러면서 "AI와 펀드매니저가 선별한 성장 테마 ETF를 편입해 운용하고 있으며, 운용보수 역시 펀드 최저 수준인 1bp(0.01%)로 책정, 비용에 대한 부담을 덜어주고자 했다"며 "그간 해외투자 공모펀드의 고질적 문제였던 환매주기도 대폭 축소했다"고 덧붙였다.

경쟁사 대비 차별점으로는 운용을 담당하는 글로벌퀀트운용본부의 전문성을 꼽았다. 데이터 처리 및 활용을 통한 계량모델을 수년 전부터 펀드 운용에 적용하고 있다는 설명이다.

이 펀드도 성장성 있는 ETF 선별 과정에서 직접 개발한 모델을 적극로 활용하고 있다.

■ AI&데이터·반도체 테마 비중↑

향후 운용전략과 관련 제 매니저는 "펀드의 근간이 되는 5가지 테마 위주로 중점적으로 운용하면서 시기적으로 가장 강력한 성장성을 보이는 AI&데이터와 반도체 테마에 대한 비중을 높일 계획"이라고 말했다.

펀드 운용시 호재로는 테크 관련 등 성장주 위주의 포트폴리오를 추구하다 보니 빅테크 실적 호조와 미국의 금리인하 시그널을 들었다. 반대로 금리인상 또는 주요 테크 관련주의 실적 부침이 이어질 경우 펀드 실적에 다소 부담이 될 수 있다고 봤다.

제 매니저는 "젊은 세대일수록 근로소득만으로는 부를 축적하기 어려운 때임을 여실히 느끼고 있어 개인 투자는 선택이 아닌 필수가 됐다"며 "ETF 투자방법이 복잡하고 어려워 투자에 어려움을 겪는 이들에게 이 펀드 가입 하나로 쉽고 편안한 투자경험을 해절 것을 권한다"고 전했다.

이어 "'ETF 모으기'라는 콘셉트의 펀드여서 투자기간 동안 새로 떠오르는 ETF를 꾸준히 모을 수 있다"며 "장기로 투자할수록 뛰어난 성장 잠재력을 갖는 ETF에 투자하는 효과를 얻을 수 있다"고 강조했다.
347	"대만이 반도체 가져가"
트럼프 적대적 발언에
TSMC·엔비디아 급락

인텔, 이달 6.5% 반등
소외됐던 반도체株
상승랠리 이어질 듯
이 기사는 국내 최대 해외 투자정보 플랫폼 한경 글로벌마켓에 게재된 기사입니다.


도널드 트럼프 전 미국 대통령이 대만 반도체산업에 적대적 발언을 한 이후 TSMC 등 기존 반도체주가 급락하자 반도체 업종에서도 소외당한 기업을 중심으로 ‘키 맞추기 장세’가 펼쳐지고 있다. 전문가들은 특히 TSMC의 위세에 눌려 있던 파운드리(반도체 수탁생산) 경쟁 업체 주가가 3분기부터 본격적으로 상승할 수 있다고 전망했다.


지난 19일 미국 나스닥시장에서 인텔 주가는 32.98달러에 거래를 마쳤다. 올 상반기 35% 넘게 급락한 인텔은 이달 들어 6.49% 반등했다. 같은 기간 글로벌파운드리스와 텍사스인스트루먼트(TI)도 각각 9.77%, 2.35% 상승했다.

반면 반도체 대장주 역할을 해 온 엔비디아와 TSMC는 이달 들어 각각 4.54%, 4.63% 하락했다. 트럼프 전 대통령이 대만 반도체 기업에 적대적 발언을 내뱉은 것이 도화선이 됐다. 16일 트럼프 전 대통령은 “대만이 미국 반도체 사업의 100%를 가져갔다”고 말했다. 이 같은 발언은 ‘인공지능(AI)발 반도체주 랠리’에 제동을 걸었다. 아슬아슬하게 고공행진하는 주가에 불안해하던 투자자들은 차익실현에 나섰다. 이날 이후 TSMC(-10.9%) 엔비디아(-6.67%) ASML(-15.2%) 등이 급락세를 보였다.

투자자들은 대안을 찾기 시작했다. 주요 반도체주 급락에도 인텔(-3.96%)은 상대적으로 낙폭이 작았고, 글로벌파운드리스는 1.98% 오르기도 했다. 최근 미국 멜리우스리서치는 “AI 관련 주도주들이 숨을 고르는 동안 인텔, AMD 같은 기업이 그 공백을 채울 것”이라며 “상반기 AI 관련 소외주들이 하반기에는 반전을 보일 것”이라고 전망했다. 김영일 대신증권 리서치센터장은 “TSMC와 나머지 경쟁사의 주가가 극단적으로 벌어져 3분기부터는 반등 가능성이 큰 상태”라고 설명했다.

인텔의 내년 주당순이익(EPS) 컨센서스(증권사 추정치 평균)는 1.92달러로 올해 대비 77.87% 늘어날 것으로 예상됐다. 최근 메모리반도체 판매가격이 상승하면서 수익성도 개선될 수 있다는 분석이다. TI의 내년 EPS 추정치는 6.38달러로 올해 대비 23.64% 증가할 것으로 전망됐다.

트럼프 전 대통령의 대선 러닝메이트로 낙점된 JD 밴스 상원의원이 반도체 업종 내 키 맞추기 장세를 심화시킬 것이란 관측도 나온다. 밴스 상원의원은 빅테크 기업의 법적 방패가 돼준 통신품위법의 섹션 230 조항을 삭제해야 한다고 주장하고 있다. 이 조항이 삭제되면 빅테크 기업들은 수십만 개의 콘텐츠에 대한 줄소송에 맞닥뜨릴 수 있다.
348	이번주(22~26일) 미국 뉴욕증시는 구글 모회사인 알파벳과 테슬라, IBM 등 대형 빅테크들의 실적 발표를 앞두고 있다. 이들 실적에 따라 지난주 나타난 폭락 장세가 멈출 수 있을지 주목된다.

지난주 초반에는 도널드 트럼프 전 미국 대통령 피습에 따른 ‘트럼프 트레이드(trump trade)’가 부각되면서 투자자들이 기술주 대신 전통 산업군의 우량주와 소형주로 옮겨가는 순환매 현상이 두드러졌다. 이번주에 빅테크들이 예상보다 우수한 실적을 내놓으면 기술주와 반도체주 급락세에 제동이 걸릴 전망이다.

또 이번주에는 성장, 물가와 관련한 주요 경제 지표가 대거 발표된다. 우선 미국의 올해 2분기 성장률 속보치가 공개된다. 최근 실업률이 상승한 가운데 미국 경제의 연착륙 가능성을 가늠할 수 있는 지표다. 올 2분기 성장률 관련 시장 전망치는 1.9~2% 정도다. 다만 일각에선 성장률이 2% 후반대를 기록해 시장을 놀라게 할 수 있다는 관측도 나온다. 미국 중앙은행(Fed)이 선호하는 물가 지표인 개인소비지출(PCE) 가격지수도 공개된다. 앞서 발표된 지난 6월 물가 지표가 둔화 흐름을 보인 가운데 6월 PCE 가격지수는 전월 대비 0.1% 올랐을 것으로 추정된다. 이외에 제조와 서비스 업황을 가늠해 볼 수 있는 구매관리자지수(PMI) 등이 나온다.

월가의 공포지수로 불리는 시카고옵션거래소(CBOE) 변동성(VIX)지수는 지난 5일 동안 27% 이상 급등했다. 트럼프 전 대통령 피습 이후 조 바이든 미국 대통령의 대선 후보 사임 압박이 거세지는 가운데 정치적 변동성은 이번주 뉴욕증시에도 영향을 계속 미칠 것으로 보인다.

뉴욕=박신영 특파원 nyusos@hankyung.com
349	'롤러코스터' 韓 증시
큰손들도 전망 달라

외국인, 반도체株 처분
삼성重·한화에어로 등
조선·방산 기업에 투자

기관은 삼성전자 사들여
셀트리온·삼바 등 담아
2차전지 기업도 순매수
국제 정치 불확실성이 커지면서 2900 목전까지 갔던 코스피지수가 힘없이 2700선으로 고꾸라졌다. 외국인 투자자는 1주일 새 1조원이 넘는 자금을 한국 증시에서 빼갔다. 시가총액 상위주가 일제히 무너지는 가운데 외국인은 국내 증시에서 조선·방산주를 사들였다. 반면 기관투자가는 삼성전자와 바이오, 2차전지주를 순매수했다. 전문가들은 미국 대선의 판세에 따라 수혜 업종이 수시로 바뀌는 변동성 장세가 연출될 것으로 예상하고 있다.

외국인, 반도체 팔고 조선·방산주로
21일 한국거래소에 따르면 지난 12일 이후 6거래일간 코스피지수는 3.65% 하락했다. 장중 2896까지 상승했던 코스피지수는 1주일 만에 2700선으로 주저앉았다. 이 기간 외국인은 국내 증시에서 1조3370억원어치를 순매도했다. 도널드 트럼프 전 미국 대통령이 대만 반도체산업에 대한 적대적 발언을 한 데 이어 미·중 갈등이 재연될 수 있다는 점을 시사한 영향이다. 외국인은 SK하이닉스(거래금액 9140억원), 삼성전자(4780억원) 등 반도체 주도주를 팔아치우며 서둘러 차익 실현에 나섰다.

반면 조선·방산산업을 적극적으로 매수했다. 같은 기간 외국인이 가장 많이 순매수한 종목은 삼성중공업(1740억원)이다. 반도체주를 팔고 삼성중공업을 사들인 것은 최근 조선산업이 장기 호황 사이클에 접어들었기 때문이다. 트럼프가 미국 대선에서 당선되면 중국 조선업에 대한 견제가 심화하면서 한국 조선기업이 반사이익을 얻을 것이란 분석도 호재로 작용했다. 올해 연간 수주 목표의 50%(49억달러)를 달성한 삼성중공업은 하반기 컨테이너선과 액화천연가스(LNG)선 등을 추가 수주할 것으로 예상된다. 2분기 영업이익 컨센서스(증권사 추정치 평균)는 2159억원으로 전년 동기 대비 160% 늘어날 것으로 전망된다. 서재호 DB금융투자 연구원은 “선박 발주가 계속되는 데다 신조선가도 우상향하고 있는 만큼 안정적으로 실적이 증가할 것”이라고 설명했다.

두 번째로 많이 매수한 종목은 한화에어로스페이스(1010억원)다. 트럼프가 재선에 성공하면 세계 각국에서 ‘K방산’ 수요가 늘어날 것이라는 기대가 반영됐다. 이 밖에 외국인은 LG전자(870억원), 삼성전기(760억원), LG이노텍(620억원) 등 최근 들어 실적 컨센서스가 눈에 띄게 증가하고 있는 기업을 집중적으로 사들였다.
삼전·바이오·2차전지 매수한 기관
기관은 이 기간 삼성전자(4070억원)를 가장 많이 매수했다. 하반기 D램 반도체 공급 부족이 심화하면서 제품 가격이 상승할 가능성이 높고 개인용 컴퓨터(PC), 스마트폰 등의 교체 수요가 늘어나고 있다는 판단에서다. 기관의 뭉칫돈이 유입되며 삼성전자는 6거래일간 3.65% 하락하는 데 그쳤다. 기관은 셀트리온(3위·820억원), 삼성바이오로직스(4위·590억원) 등 바이오 기업도 대거 사들였다. 오는 9월 미 기준금리 인하가 기정사실화되면서 금리 인하의 혜택을 받을 수 있는 성장주로 투자심리가 옮겨갔다.

기관은 코스닥시장에선 2차전지 기업을 순매수했다. 에코프로비엠(460억원)과 에코프로(370억원) 등이다. 에코프로비엠은 19일 6.48% 올랐다. 유가증권시장에선 LG에너지솔루션(240억원)에 기관들의 자금이 몰렸다. LG에너지솔루션은 조 바이든 미 대통령이 대선 레이스에서 하차할 수 있다는 소식이 전해진 19일 3.13% 오르며 시가총액 상위주 가운데 가장 높은 상승률을 나타냈다. 당선 가능성이 낮은 바이든 대신 새 후보가 나와 민주당이 대선에서 승리한다면 인플레이션감축법(IRA) 시행으로 보조금을 받을 수 있다는 분석이 2차전지 업종의 주가를 밀어 올렸다.
350	미국 공화당 대선 후보 지명을 수락한 도널드 트럼프 전 대통령의 ‘입’이 글로벌 증시를 뒤흔들고 있지만 중국 증시는 상대적으로 안정적인 모습을 보이고 있다. 지난주 마지막 거래인인 19일 중국 증시의 주요 지수는 일제히 상승했다.

상하이종합지수는 전 거래일보다 0.17% 상승한 2982.31, 선전성분지수는 0.27% 오른 8903.23으로 장을 마쳤다. ‘중국판 나스닥’으로 불리는 차이넥스트는 0.45% 상승한 1725.49로 거래를 마쳤다. 트럼프 전 대통령이 외교·무역·통화정책 전 부문에 걸쳐 ‘아메리카 퍼스트’(미국 우선주의)를 강조하고 있지만 그의 직접적인 타깃이 되고 있는 중국 증시는 오히려 안정세다.

지난 18일 나흘간 일정을 마친 중국 공산당 제20기 중앙위원회 3차 전체회의(3중전회)에선 국제 사회의 기대와 달리 별다른 경기 부양책이 나오지 않았다. 하지만 기관투자가들은 이달 말 열리는 중앙정치국회의에서 중국 정부가 내수 진작 등을 위해 경기 부양책을 내놓을 것으로 기대하고 있다. 중국 중앙은행인 인민은행이 22일 발표할 대출우대금리(LPR)에도 국제 사회의 이목이 쏠리고 있다. LPR은 사실상 기준금리 역할을 한다. 인민은행은 지난 2월 부동산시장 활성화를 위해 1년 만기 LPR은 동결한 채 5년 만기 LPR만 0.25%포인트 인하했다. 이후 인민은행이 4개월 연속 금리를 동결했지만 이번에는 금리를 인하할 것이란 관측이 많다. 중국 인허증권과 싱예은행 등은 인민은행이 7월 LPR을 0.1~0.2%포인트 낮출 것으로 보고 있다. 중국의 올해 2분기(4∼6월) 국내총생산(GDP) 증가율은 주요 외신의 전망치를 밑돈 4.7%를 나타내 경기 부양 필요성이 제기되고 있다.
351	식료품 소매 수요 회복 힘입어
온·오프라인 채널 모두 성장세

서학개미의 사랑을 듬뿍 받는 빅테크 기업들이 흔들리는 와중에, 소리 없이 강하게 진군하는 종목이 있다. 글로벌 유통 공룡 월마트(WMT)이다. 급등세를 보이진 않았지만, 다른 종목들이 흔들릴 때에도 차분한 상승세를 보이며 알짜배기주 노릇을 해주고 있다.

21일 야후파이낸스에 따르면 월마트의 주가는 올해 초 53.10달러에서 이달 19일(현지시간) 70.75달러로 33.23% 상승했다. 같은 기간 스탠다드앤푸어스(S&P)500지수가 16.06%의 상승률을 기록한 것과 비교하면 2배의 수익률을 거뒀다.

월마트의 상승세는 빅테크 기업들의 주가가 흔들리는 이달 들어 더 빛을 발하고 있다. 엔비디아(NVDA)의 주가가 이달 고점인 134.91달러(7월10일)에서 117.93달러(7월19일)로 12.58% 빠졌다. 월마트와 함께 글로벌 유통업계의 양대산맥으로 꼽히는 아마존닷컴(AMZN)의 경우 이달 5일 200달러로 사상 최고치를 기록한 이후 이달 19일 183.13달러로 8.43%가 하락했다. 하지만 월마트는 이달에도 4.84% 오르며 꾸준함을 보인다. 지난 19일 장중에는 71.33달러로 사상 최고치를 경신하기도 했다.

월마트의 꾸준함은 온·오프라인 채널에서 모두 성장세를 유지하고 있기 때문이다. 먼저 이커머스 사업의 흑자전환이 눈앞에 왔다. 하이투자증권 이경신 연구원은 "월마트의 이커머스 사업은 아마존 대비 높은 외형성장률을 보이고 있다"라며 "아마존 대비 매출액 규모는 작지만 그 격차를 좁히고 있으며, 샘스클럽의 이커머스 사업이 흑자전환하면서 전사 이커머스 사업의 턴어라운드 가능성이 가시화됐다"라고 진단했다.

오프라인사업 역시 탄탄하다. 올해 1·4분기 월마트의 동일 매장 매출액은 전년 동기 대비 3.8% 성장했다. 이 연구원은 "전년동기 기저효과를 본 코스트코(COST), 수요 부진으로 역성장한 타겟(TGT)의 동일 매장 매출액 성장률을 고려하면 월마트의 강한 체력이 눈에 띈다"라고 전했다.

최근 빅테크기업의 주가가 흔들릴 때 월마트만 상승했던 이유다. 월마트 매출의 절반 이상은 식품에서 온다. 월마트는 미국 식품시장의 약 4분의 1을 차지하고 있다. 클라우드 서비스(AWA)가 전체 영업이익의 47%를 차지하는 아마존과는 실적 구성이 다르다.

유안타증권 황병준 연구원은 "미국 소매 업황의 성장세가 계속 둔화되고 있지만 식료품 소매는 실질 수요가 회복되는 국면이라 월마트는 수혜를 받을 수밖에 없다"라고 설명했다.
352	글로벌 연기금들 "미국 주식보다 인도 주식이 낫다"
인베스코 자산운용 연례 설문 보고서
83개 국부펀드와 57개 중앙은행 조사
사진=게티이미지뱅크


글로벌 국부펀드와 중앙은행들은 지정학적 긴장이 고조되고 미·중 대결 구도가 형성되면서 신흥국 시장 자산이 수혜를 입을 것으로 예상했다.

22일 블룸버그통신에 따르면 지난 1분기 인베스코 자산운용의 연례 설문조사에서 응답자의 3분의 2가 향후 3년 동안 신흥시장 수익률이 선진국 시장 수익률과 비슷하거나 이를 능가할 것으로 내다봤다. 설문조사는 전 세계 83개 국부펀드와 57개의 중앙은행을 대상으로 실시됐다.

투자자들은 미국과 중국 간의 무역 장벽이 높아지는 것에 대한 우려로 기업들이 공급망을 여러 지역의 다양한 업체로 다변화하면서 신흥국에 유리하게 작용할 것으로 예상했다.
사진=게티이미지

국부펀드와 중앙은행은 특히 중국을 제외한 아시아 신흥국을 선호하는 것으로 나타났다. 인도는 거대한 내수 시장과 중산층의 증가로 인해 가장 주목받는 국가로 꼽혔다. 응답자의 88%가 인도 채권에 대한 투자 확대에 관심을 나타냈다. 이는 2022년 66%에 비해 크게 증가한 수준이다.

인도네시아 역시 채권 투자나 대출을 늘리겠다는 응답이 2022년 27%에서 올해 47%로 늘어났다. 반면 중국은 71%에서 35%로 감소했다고 인베스코는 밝혔다.

설문 응답자의 절반 이상이 신흥국 채권에 투자했으며, 이 가운데 3분의 2 이상이 현지 통화 채권과 기축통화 채권을 모두 보유하고 있다고 응답했다. 투자는 주로 상장지수펀드(ETF)를 통해 이뤄지는 것으로 나타났다. 블룸버그 지수에 따르면 신흥국 정부·기업의 달러 표시 채권은 올해 3.4% 상승한 반면, 글로벌 채권 평균은 1.3%, 미국 국채는 2.8% 하락한 것으로 나타났다.

조사에 따르면 국부 펀드 사이에서 민간부문 채권에 대한 인기가 높아지고 있고, 이들 중 3분의 2가 내년에 비중을 늘릴 계획이라고 답했다. 이 같은 관심은 이 부문의 '강력한 성과'와 분산 투자 전략으로 활용되는 등의 요인 때문으로 나타났다.

전반적인 투자자산 가운데 채권의 비중은 28%로 안정적으로 유지된 반면, 주식 비중은 1년 전 30%에서 올해 32%로 증가한 것으로 나타났다. 향후 18개월 동안 글로벌 성장이 안정적이거나 가속화될 것이라는 낙관론과 미국 경제에 대한 신뢰는 여전했다. 동시에 지정학적 긴장과 고착화된 인플레이션 등 다양한 리스크도 여전히 변수로 남아있다.

중앙은행들의 금 선호도 역시 높은 것으로 나타났다. 지정학적 불안과 더불어 달러화에 대한 불안감 때문이다. 응답자의 거의 절반이 미국의 부채 수준 상승으로 인해 금의 매력이 높아졌다고 응답했다.
353	엔비디아 로고
[로이터 연합뉴스 자료사진. 재판매 및 DB 금지]


(샌프란시스코=연합뉴스) 김태종 특파원 = 인공지능(AI) 칩 선두 주자 엔비디아가 중국 시장을 겨냥해 AI 칩을 개발하고 있다는 소식에 22일(현지시간) 장 초반 주가가 큰 폭으로 상승하고 있다.

미 동부 시간 이날 오전 10시(서부 오전 7시) 뉴욕 증시에서 엔비디아 주가는 전 거래일보다 3.92% 오른 122.55달러(17만192원)에 거래됐다.

시가총액도 3조140억 달러를 기록하며 3조 달러를 회복했다.

이날 상승은 미국의 대(對)중국 수출 통제에 저촉되지 않는 중국 시장용 플래그십 AI 칩을 새로 개발 중이라는 소식이 전해진 데 따른 것으로 보인다.

로이터 통신은 이날 소식통을 인용해 엔비디아가 중국 내 주요 유통 협력사 가운데 하나인 '인스퍼'(Inspur)와 함께 잠정적으로 'B20'으로 명명된 AI 칩의 출시와 유통을 준비 중이라고 보도했다.

미국은 지난해부터 첨단 반도체의 대(對)중국 수출 규제를 강화하고 있지만, 엔비디아가 개발 중인 'B20'는 미 정부의 규제에 저촉되지 않는다고 로이터 통신은 전했다.

다만, 'B20'의 데이터 처리 속도 등 구체적인 사양은 알려지지 않았다.

taejong75@yna.co.kr
354	뉴욕증권거래소의 트레이더들
[로이터 연합뉴스 자료사진]


(뉴욕=연합뉴스) 이지헌 특파원 = 조 바이든 미국 대통령이 민주당 대선 후보직 사퇴를 발표한 뒤 첫 거래일인 22일(현지시간) 뉴욕증시가 강세로 출발했다.

이날 오전 9시 42분 기준 뉴욕증시의 다우존스30 산업평균지수는 전 거래일보다 130.79포인트(0.32%) 오른 40,418.32에 거래됐다.

스탠더드앤드푸어스(S&P) 500 지수는 전장보다 49.65포인트(0.90%) 오른 5,554.65, 기술주 중심의 나스닥 지수는 전장보다 218.87포인트(1.23%) 오른 17,945.81에 각각 거래됐다.

채권금리는 소폭 하락했다.

전자거래 플랫폼 트레이드웹에 따르면 이날 10년 만기 미 국채 수익률은 같은 시간 4.22%로, 지난 19일 뉴욕증시 마감 무렵 대비 2bp(1bp=0.01%포인트) 하락했다.

시장 참가자들은 바이든 대통령의 후보직 사퇴가 이미 상당 부분 시장에 반영돼 있었다고 보면서도 정치 불확실성 확대가 추가적으로 시장에 어떤 영향을 미칠지 촉각을 곤두세우고 있다.

pan@yna.co.kr
355	중소형주에 쏠린 매수세 다시 기술주로
후보 사퇴한 바이든, 해리스 지명에 불확실성↓
'트럼프 트레이드'도 완화…에너지·헬스케어 약세
[뉴욕=이데일리 김상윤 특파원] 뉴욕 증시가 상승 출발했다. 조 바이든 대통령이 민주당 대선 후보에서 사퇴하고 카멀라 해리스 부통령에 전적인 지지를 보내면서 불확실성이 줄어들었다는 평가다. 지난주 도널드 트럼프 전 대통령의 당선 가능성이 커지면서 나타났던 ‘트럼프 트레이드’도 조금은 약해진 분위기다.

22일(현지시간) 오전 9시40분 기준 뉴욕증권거래소에서 블루칩을 모아놓은 다우존스 30산업평균지수는 전거래일 대비 0.19% 오른 4만0357.99를 기록 중이다.

대형주 벤치마크인 S&P500지수는 0.97% 오른 5558.45를, 기술주 위주의 나스닥지수도 1.52% 오른 1만7991.36에 거래되고 있다. 중소형주 중심의 러셀2000지수는 0.39% 오른 2193.12에서 움직이고 있다.

기술주들이 대부분 반등에 나섰다. 엔비디아 주가는 4.4% 오르며 지난주 하락폭을 만회하려는 중이다. 엔비디아가 미국의 대(對)중국 수출 통제에 저촉되지 않는 중국 시장용 플래그십 AI 칩을 새로 개발 중이라는 소식이 영향을 미친 것으로 보인다.

테슬라는 5.13%, 브로드컴은 3.43% 급등 중이다. 퀄컴과 AMD도 3% 이상 상승하는 등 반도체주들이 대체로 강한 상승세를 나타내고 있다. 지난주에는 금리인하 가능성이 커지면서 투자자들이 중소형주를 선호하면서 기술주가 하락 압력을 받았는데 이 현상이 완화된 것이다.

특히 트럼프 전 대통령의 대선 입지가 확고했던 지난주와 달리 전날 바이든 대통령의 전격 사퇴로 분위기가 조금은 달라졌다는 평가도 나온다. 트럼프 재선시 수혜를 볼 것이라고 예상됐던 에너지, 헬스케어주는 소폭 약세를 보이고 있다.

인프라스트럭처 캐피털 어드바이저스의 CEO인 제이 햇필드는 “바이든이 해리스를 지지했다는 사실은 불확실성을 줄여준다”며 “해리스 부통령이 승리할 가능성이 조금 더 생긴다면 ‘트럼프 트레이드’가 조금 풀릴 수 있다”고 진단했다.

국채금리는 혼조세를 보이고 있다. 10년물 국채금리는 전 거래일 대비 1.8bp(1bp=0.01%포인트) 내린 4.22%를, 연준 정책에 민감하게 연동하는 2년물 국채금리는 1.4bp 오른 4.519%에서 움직이고 있다.
356	[연합뉴스 제공]
미국 뉴욕증시는 도널드 트럼프 전 미국 대통령의 당선 기대감을 반영하며 22일(현지시각) 상승 출발했다. 바이든 대통령의 재선 포기를 대선 관련 불확실성의 해소로 해석한 것으로 풀이된다.

뉴욕증권거래소(NYSE)에서 다우존스 산업지수는 이날 전거래일 대비 72.67포인트(0.18%) 내린 40592.35로 개장해 장 초반 상승 전환했다.

스탠더드앤드푸어스(S&P)500 지수는 전일보다 38.3포인트(0.70%) 상승한 5543.37에 거래를 시작했다. 기술주 중심의 나스닥 종합지수는 전일에 비해 196.71포인트(1.11%) 뛴 17923.65에 개장했다.

지난주 S&P500 지수와 나스닥 종합지수는 각각 2%, 3.7% 하락하며 4월 이후 가장 큰 주간 낙폭을 기록했으나 반등에 성공한 것이다.

특히 장 초반 전기차 업체 테슬라가 4% 이상 급등했고, AMD(2.90%), 엔비디아(2.82%), 마이크로소프트(1.38%), 애플(1.03%) 등 주요 기술주가 강세를 보이고 있다.

이 외에도 알파벳(2.1%), 메타 플랫폼스(2.75%), 아마존(0.56%) 등도 상승세다.

지난 한 주간 한 주간 AMD의 주가가 16% 넘게 폭락하고 엔비디아가 9% 가량 빠지는 등 반도체주가 고전했으나 이날 반등했다.

시장 참가자들은 조 바이든 미국 대통령이 21일 민주당 대선 후보에서 사퇴하고 카말라 해리스 부통령을 지지한 후 오는 11월 미국 대선과 관련한 정치적 불확실성이 줄어든 것으로 해석하고 있다.

미국 경제매체 CNBC에 따르면 인프라스트럭처 캐피털 어드바이저스의 제이 햇필드 최고경영자(CEO)는 바이든의 대선 경선 사퇴에 대해 "주식시장 반응이 잠잠해질 것"이라고 예상했다.

바이든 대통령은 21일(현지시간) 자신의 엑스(X·옛 트위터)를 통해 "여러분의 대통령으로 봉사할 수 있었던 것은 제 인생에서 가장 큰 영광이었다"며 "재선에 도전하려 했지만 남은 임기 동안 대통령의 의무를 다하는 데에만 집중하는 것이 국가와 당을 위한 최선의 이익이라고 믿는다"고 밝혔다.

대선 후보 공식 지명 절차만을 남겨둔 현직 대통령이 재선 도전을 공식 포기한 건 미국 역사상 초유의 사태다.

이에 따라 당분간 기업들의 2분기 실적과 연준의 금리인하로 다시 시선이 쏠릴 전망이다.

이번 주에는 구글의 모회사 알파벳과 테슬라, IBM 등이 실적을 발표한다.

기술주가 예상보다 우수한 실적을 발표할 경우 주춤했던 기술주와 반도체주 주가에 다시 상승 동력으로 작용할 수 있다.

이날 개장 시점 시카고상품거래소(CME) 페드워치툴은 연준이 9월 금리를 25bp(1bp=0.01%포인트) 인하할 가능성을 93.6%로 보고 있다. 50bp 인하 가능성은 2.5%로 집계됐다.
357	바이든 재선 포기…'트럼프 트레이드' 진정되나
25일 2분기 GDP, 26일 6월 PCE 물가 공개
알파벳·테슬라 23일 실적 발표
미국 뉴욕증시의 3대 지수는 22일(현지시간) 장 초반 기술주 강세에 힘입어 상승세를 나타내고 있다. 대선 TV 토론 졸전으로 민주당 후보 사퇴 압박을 받았던 조 바이든 대통령이 재선을 포기하면서, 공화당 후보인 도널드 트럼프 전 대통령 수혜주가 뜨는 '트럼프 트레이드'가 진정될 수 있다는 관측이 나온다. 투자자들은 이번 주 나오는 빅테크 실적과 6월 인플레이션, 2분기 국내총생산(GDP) 성장률 등 주요 지표를 주목하고 있다.



이날 뉴욕증권거래소(NYSE)에서 오전 9시45분 현재 다우존스30산업평균지수는 전장보다 0.18% 상승한 4만360.38을 기록하고 있다. 대형주 중심의 S&P500지수는 0.92% 오른 5555.51, 기술주 중심의 나스닥 지수는 1.4% 상승한 1만7974.98에 거래되는 중이다.

종목별로는 엔비디아가 미국의 대중 수출통제를 우회해 중국 시장을 겨냥한 맞춤형 '블랙웰' 칩을 준비하고 있다는 소식에 4.01% 오르고 있다. 애플은 1.15% 상승 중이다. 마이크로소프트(MS)는 1.28% 강세를 나타내고 있고, 구글 모회사 알파벳과 페이스북 모회사 메타는 각각 2.4%, 2.87% 오름세다. 뱅크오브아메리카(BoA)는 '투자의 귀재' 워런 버핏이 이끄는 버크셔 해서웨이가 지난주 15억달러 규모의 주식을 매각했다는 소식에 1.3% 약세다. 사이버 보안업체 크라우드 스트라이크는 구겐하임이 투자의견을 '매수'에서 '중립으로 하향조정하면서 9.03% 급락하고 있다.

바이든 대통령은 일요일인 전날 오는 11월 대선을 3개월 여 앞둔 시점에서 민주당 후보에서 전격 사퇴한다고 밝혔다. 지난달 27일 열린 TV 토론에서 고령·인지력 논란이 불거진 뒤 트럼프 전 대통령에게 패배할 것이란 민주당 내 우려와 사퇴 압박을 버티지 못했다. 바이든 대통령은 차기 민주당 대선 후보로 카멀라 해리스 부통령을 공식 지지했다. 투자자들은 바이든 대통령의 결단이 시장에 미칠 영향을 주시하고 있다.

인프라스트럭처 캐피털 어드바이저스의 제이 해트필드 최고경영자(CEO)는 "바이든이 해리스를 지지했다는 사실이 불확실성을 줄이고 있다"며 "해리스가 승리할 가능성이 다소 높다고 여겨지기 때문에 이날 트럼프 트레이드가 약간 후퇴할 수 있다"고 내다봤다.

투자자들은 미 대선판을 요동치게 한 바이든 대통령의 후보 사퇴 이슈를 소화하면서 이번 주 공개될 주요 지표를 기다리는 중이다.

오는 26일에는 미국 상무부가 6월 개인소비지출(PCE) 물가지수를 공개한다. 변동성이 큰 식료품·에너지를 제외한 근원 PCE 물가지수는 전월 대비 0.1% 상승했을 것으로 예상된다. 이에 따라 2분기 근원 PCE 물가 상승률이 미 연방준비제도(Fed) 목표치인 2%를 하회할 것이란 전망이 나온다. 인플레이션 하락세가 지속될 경우 9월 기준금리 인하를 위한 토대 역시 더욱 탄탄해질 것으로 보인다.

6월 PCE 물가 발표 하루 전인 오는 25일에는 올해 2분기 GDP 성장률 속보치가 나온다. 성장률은 전기 대비 연율 1.9%를 기록할 것으로 예상된다. 지난 1분기에는 1.4%였다. 2분기 성장률이 2% 안팎 수준으로 나타날 경우 미 경제 연착륙 전망에도 무게가 실릴 전망이다.

시장은 인플레이션 하락과 고용시장 냉각, 성장률 둔화 조짐에 9월 금리 인하를 기정사실화 하고 있다. 시카고상품거래소(CME) 페드워치에 따르면 이날 연방기금 금리선물 시장은 Fed가 9월 FOMC에서 금리를 0.25%포인트 이상 내릴 가능성을 98% 반영 중이다.

이번 주에는 빅테크의 실적 발표도 예정됐다. 23일에는 구글 모회사 알파벳과 테슬라가 실적을 발표한다. IBM은 오는 24일 실적을 공개한다. 다음 주에는 마이크로소프트(MS), 애플 등 다른 매그니피센트7의 실적 공개가 이어진다. 빅테크 실적에 따라 지난주 급락한 기술주가 하락세를 이어갈 지, 반등에 성공할 지가 결정될 전망이다.

미 국채 금리는 보합세다. 글로벌 채권금리 벤치마크인 미 국채 10년물 금리는 전거래일 보다 2bp(1bp=0.01%포인트) 내린 4.21%를 기록하고 있다. 통화정책에 민감한 미 국채 2년물 금리는 전거래일 수준인 4.51%선에서 거래 중이다.

국제유가는 하락세다. 서부텍사스산원유(WTI)는 전 거래일 대비 0.67달러(0.85%) 내린 배럴당 77.97달러, 글로벌 원유 가격 벤치마크인 브렌트유는 0.46달러(0.56%) 하락한 82.17달러에 거래되고 있다.
358	-조원태 회장, 판버러 에어쇼서 보잉사와 50대 계약
-대한항공, 보잉사와 777-9 20대, 787-10 30대(옵션 10대 포함) 구매 양해 각서(MOU) 체결
-장거리 운항 가능한 중대형 항공기로 아시아나항공 통합 이후 핵심 축 맡을 것 기대
대한항공 B777-9(아래) 및 B787-10(위) 이미지 /사진=대한항
대한항공이 보잉사의 중대형 항공기 'B777-9'와 'B787-10'을 도입하며 기단 현대화에 나선다.

대한항공은 22일(현지시각) '판버러 국제 에어쇼'(Farnborough International Airshow)가 열린 영국 햄프셔주 판버러 공항에서 조원태 한진그룹 회장, 스테파니 포프 보잉 상용기 부문 사장 등 양사 관계자들이 참석한 가운데 보잉 B777-9 20대, 보잉 B787-10 30대(옵션 10대 포함) 도입을 위한 구매 양해 각서(MOU)를 체결했다.

대한항공이 이번에 도입하는 B777-9과 B787-10은 미주·유럽 등 장거리 운항이 가능한 중대형 항공기로 아시아나항공 통합 이후 대한항공 기단에서 중추적인 역할을 맡을 전망이다.

B777-9는 '777' 계열 항공기 중 가장 안정적이며 효율적인 항공기로 평가받는다. 탄소복합소재로 이뤄진 날개가 기존 777계열 항공기보다 더 길어져 연료효율을 10% 이상 개선했다. 운항거리는 1만3000km 이상으로 인천공항을 출발해 미국 전지역 직항 운항이 가능하다. B777-9는 777 계열 항공기 중 동체 길이가 가장 길어 통상적으로 400~420석 규모 좌석이 장착 가능하다.
조원태 한진그룹 회장(오른쪽)과 스테파니 포프(Stephanie Pope) 보잉 상용기 부문 사장(왼쪽)이 양사 관계자들이 참석한 가운데 보잉 777-9 20대, 보잉 787-10 30대(옵션 10대 포함) 도입을 위한 구매 양해 각서(MOU)를 체결했다. /사진=대한항공
B787-10은 '787' 시리즈 계열 항공기 중 가장 크다. 현재 운항중인 B787-9 대비 승객과 화물을 15% 더 수송할 수 있다. 연료 효율성도 기존 777-200 대비 25% 이상 향상됐다. 항공업계에서는 이번 50대 구매 계약 규모가 30조원에 달할 것으로 보고 있다.

조원태 한진그룹 회장은 "이번 보잉 B777-9 및 B787-10 도입은 대한항공의 기단 확대 및 업그레이드라는 전략적 목표에 중요한 이정표가 될 것"이라며 "이번 항공기 구매 계약을 통해 승객의 편안함과 운항 효율성을 높이는 동시에 탄소 배출량을 크게 줄여 지속가능경영을 위한 장기적인 노력을 뒷받침할 것"이라고 말했다.

대한항공은 이번에 구매 양해 각서(MOU)를 체결한 보잉 B777-9 항공기 20대와 보잉 B787-10 30대 이외에도 에어버스 A350 계열 항공기 33대, A321neo 50대 등을 도입해 2034년까지 최첨단 친환경 항공기를 203대까지 늘릴 계획이다.
359	금투세 폐지, 투자자 위한 감세
하반기 신규 인뱅 설립 절차 진행
김병환 금융위원장 후보자가 22일 오전 국회 정무위원회에서 열린 인사청문회에서 질문에 답하고 있다. [사진 연합뉴스]
[이코노미스트 김윤주 기자] 김병환 금융위원장 후보자는 22일 최근 가계대출 증가세와 관련 "경각심을 갖고 봐야 할 상황"이라며 "지금 늘고 있는 부분에 대해서는 철저히 관리해 나가겠다"고 밝혔다.

그는 이날 국회 정무위원회 인사청문회에서 가계부채 관리 방안과 관련 "기본적으로 갚을 수 있는 능력에 따라 대출하거나 빌리는 구조를 만드는 게 중요하다"고 말했다. 이어 "제도적으로는 총부채원리금상환비율(DSR)을 어떻게 내실화할 것이냐고, 총량 부분에 있어서는 각 은행이 연간계획을 따르는지 감독당국이 점검하는 것"이라고 말했다.

그는 부동산시장과 관련해서는 "서울만 보면 부동산 시장은 좀 경각심을 갖고 있어야 한다고 보고 있다"면서 "지방하고 서울이 온도 차가 있는 것 같다"고 말했다.

문재인 정부의 경제정책과 관련한 질의에는 "부동산 시장 부분에 있어서 여러 규제는 조금 과했던 부분이 있는 것 같다"고 밝혔다.

김 후보자는 윤석열 정부 들어서 첫 대통령실 경제금융비서관을 거쳐 기획재정부 1차관을 역임한 바 있다. 그는 "(윤석열 정부) 경제정책이 어려운 여건에서 어려움을 극복하기 위해 최선의 방법을 찾아왔지만, 부족한 부분은 있었다"면서 "부족한 부분에 대해서는 인정하고 사과한다"고 밝혔다.

김 후보자는 '정책금융 규모가 지나치게 늘어나 우리 경제에 부담을 주고 있다'는 취지의 더불어민주당 유동수 의원의 질의에 "공감하고 있는 부분"이라면서도 "(정책금융들이) 다 이유가 있는 정책들로 인한 것들이라 줄이려고 노력하는 부분에서 어려움이 있다"고 말했다.

김 후보자는 금투세 폐지가 부자감세라는 지적에 대해선 "주식을 매도하고 나가게 되면 금액상으로는 세금을 내지 않는 투자자라도 다 영향을 받을 수 있는 구조이기 때문에 부자감세는 아니고 오히려 투자자를 위한 감세라고 생각한다"고 답변했다.

이어 금투세 시행 시 외국인들의 자본시장 이탈 여부에 대해서는 "직접적인 것보다는 결국 부정적인 영향을 미칠 것이고 매도가 많이 일어날 것이라는 우려 때문에 외국인도 영향을 받을 수 있다"고 전망했다.

그는 종합부동산세와 관련해서는 "완화가 필요하다 생각한다"고 말했다. 이어 "종부세 부담은 줄여줄 필요가 있다고 생각하고, 폐지는 지방재정 영향을 어떻게 할지 고민이 필요해 당장 하기는 제한적"이라고 밝혔다. 그러면서 "(정책금융 중) 중복되는 부분과 민간이 할 수 있는 부분들부터 찾아서 어떻게 연착륙시킬 것인지 챙겨보겠다"고 덧붙였다.

김 후보자는 하반기에 신규 인터넷전문은행 설립 절차가 진행될 수 있게 하겠다는 계획도 밝혔다. 그는 "취임 시 인터넷은행 인가·심사 기준을 검토해서 하반기에는 (추가 설립) 절차가 진행될 수 있도록 하겠다"고 덧붙였다.

김 후보자는 내년 만기가 돌아오는 대규모 소상공인·자영업자 대출과 관련해서는 "상황을 점검해서 (만기연장을) 지원할 수 있는지 보겠다"고 말했다.
360	밸류업 대신 밸류킬

기업가치보다 훨씬 낮게
공개매수가 정해 잇단 피해
주주환원 인색했던 기업
상장폐지 후 고배당 ‘눈총’
두산밥캣 합병 외국인도 비판
금융위원장 후보자 “개선 검토”


일본 증시 시세판 앞 지나가는 남성 [사진 = AP 연합뉴스]
지난해 일본 도쿄거래소가 PBR(주당순자산가치) 1배 미만 주식에 대해 상장폐지를 고려한다는 보도가 나오면서 국내 투자자들 사이에서는 한국에서도 이처럼 강력한 주가부양 정책이 추진되어야 한다는 목소리가 높았다. 상장폐지라는 페널티가 있어야 기업들이 주가부양을 위해 노력할 것이란 논리였다.

한국개인투자자연합회는 자진상장폐지 권유 종목 39종을 발표하기도 했다. 나중에는 도쿄거래소가 PBR을 기준으로 상장폐지를 추진하겠다는 보도는 오보인 것으로 밝혀졌지만 그만큼 개인투자자들은 대주주들이 상장폐지가 주가를 올릴 수 있는 수단이라고 믿었다는 것이다.

그러나 최근 장부가치를 밑도는 상장사에 대한 공개매수를 통한 상장폐지가 잇따르면서 개인투자자들은 오히려 피해를 보게 됐다.

기업가치보다 현저히 낮은 가격에 공개매수가격이 정해지면서 그 이상으로 주가가 오르지 않기 때문이다. 공개매수가보다 낮은 가격에 주식을 매수했던 투자자들은 시장에 바로 매물을 던지게 된다. 어차피 공개매수가 이상으로 주가가 오르지 않는 상황에서 공개매수 절차에 따르는 것은 번거롭고 또 장외거래라 양도소득세(22%)까지 부담해야 하기 때문이다.

올해 사모펀드들이 공개매수 후 상장폐지를 추진하고 있는 건에 대해선 소액주주들은 배당도 제대로 주지 않고 낮은 주가를 방치하고 있다가 상폐를 추진하다고 불만이 높다.

이승조 다인인베스트 대표는 “커넥트웨이브는 이익이 나는 회사였음에도 불구하고 3년간 배당을 안주면서 주가가 떨어졌다”면서 “공개매수 가격의 적법성을 문제 삼아서 가처분 신청 등 법적 조치를 하기 위한 소액주주들 지분도 5% 모았다”고 말했다. 이어 “지금 주가 밸류업에 대한 주주들의 요구를 피하기 위해 사모펀드들은 아예 상폐를 생각하고 있는데 내년이면 더 공개매수와 상폐가 많아질 것 같다”고 말했다.

‘탑텐’ 브랜드를 운영하는 의류 업체 신성통상은 지난달 21일 공시를 통해 지분 약 22%(3164만주)를 주당 2300원에 공개매수한다고 밝혔다. 그런데 공개매수 가격이 주당 순자산(3136원)보다도 낮아 비판을 받았다.

신성통상 주가는 지난 2021년 문재인 정부 당시 유니클로 불매운동의 수혜를 받아 주당 4000원대까지 치솟은 바 있다. 하지만 신성통상은 배당에 인색했고 주가가 다시 반토막 난 바 있다.

한 업계 관계자는 “주주 환원에 인색한 창업주 일가 행태를 전형적으로 보여준 사례”라고 비판했다. 신장식 조국혁신당 의원은 최근 “신성통상의 자진 상장 폐지는 선량한 개미 투자자들을 죽이는 일”이라며 “신성통상은 탐욕적 상장 폐지를 즉각 중단해야 한다”고 주장했다.

무배당으로 주가를 누르고 공개매수로 상장폐지한 후 고배당에 나선 과거 사례 때문에 상장폐지에 대한 시선은 더욱 곱지 않다. 2012년 SK E&S의 자회사였던 코원에너지서비스는 0.65배의 PBR에 공개매수·상장폐지가 진행됐다. 배당금은 상폐 전 77억5600억원에서 상폐 후엔 2600억원으로 급증했다 .

최근 증권가와 정치권에서 비판이 높아지고 있는 두산그룹 사업구조 개편도 논란이다. 두산밥캣이 배당 증액에 소극적이다가 저평가된 가격에 초고평가주라고 할 수 있는 두산로보틱스와 기업가치가 동등하다는 가정 하에 합병이 진행됐기 때문이다.

한 자본시장 관계자는 “두산밥캣 상장 당시 미국 IB대표들과 외국투자자들은 밥캣을 ‘고아주식(orphan stock)’이라고 불렀다”면서 “높은 밸류에이션을 받고 미국에 상장할 수 있었는데 국내에 상장했다가 결국 불합리한 합병 대상이 됐다”고 말했다.

외국인 투자자들의 시선도 곱지 않다. 22일 한국기업거버넌스포럼이 주최한 세미나에 참석한 션브라운 테톤캐피탈 이사는 “우리는 5%는 아니지만 유의미한 지분을 보유하고 있는데 공시 뜬 것을 보고 격분한 나머지 지분 대부분을 장내매도했다”며 “우리가 계산해보면 로보틱스의 적정 시총은 7000억원, 밥캣은 15조원이므로 둘 사이의 합병은 4:96 비율로 이뤄졌어야 한다”고 말했다.

이날 국회 인사청문회에 참석한 김병환 금융위원장 후보자는 두산그룹사업 구조 개편 논란에 대해 “시장의 우려가 있는 것을 알고 있다”며 “제도적으로 고칠 부분이 있을지 살펴보겠다”고 말했다.
361	바이든, SNS에 “물러날 것…해리스 지지”
韓 증시 여파…반도체·이차전지주 흔들
코스피가 1% 넘게 하락해 2760대로 밀려난 22일 오후 서울 중구 하나은행 본점 딜링룸에서 직원이 업무를 보고 있다. [사진 연합뉴스]
[이코노미스트 김윤주 기자] 조 바이든 대통령이 대선 후보직에서 전격 사퇴했다. 이에 따라 우리나라 금융 시장 또한 출렁였다. 특히 반도체주가 힘을 못 쓰면서 코스피와 코스닥 지수가 동반 하락했다.

21일(현지시간) 오후 바이든 대통령은 본인의 공식 엑스(X·옛 트위터) 계정에 서한을 올려 “내가 물러나는 것이 당과 국가에 가장 이익이 된다”며 “이번주 후반 내 결정에 대해 더 자세히 국민에게 말할 것”이라고 밝혔다.

또한 바이든 대통령은 “나는 카멀라 해리스가 우리 당의 후보가 될 수 있도록 전폭적으로 지지하고자 한다”고 적었다.

정치 매체 폴리티코에 따르면 바이든 대통령은 전날 극비리에 고위급 캠프 관계자들과 상의한 뒤 후보 사퇴를 결정한 것으로 전해졌다.

미국 내 정치 불확실성이 지속되면서 전 세계 금융시장 또한 긴장하고 있다. 한국거래소에 따르면 22일 코스피는 전 거래일보다 1.14% 내린 2763.51로 거래를 마쳤다. 외국인과 기관이 각각 860억원, 190억원 순매도 했다. 반면 개인은 1370억원 순매수를 기록했다.

시가 총액 상위 종목 중 반도체주인 삼성전자와 SK하이닉스가 각각 1.66%, 2.15%, 한미반도체가 3.71% 내렸다. LG에너지솔루션과 삼성SDI가 4.92%, 4.2% 내리는 등 이차 전지 관련주 낙폭도 두드러졌다.

코스닥 지수는 전장보다 2.26% 급락해 809.96으로 장을 마쳤다. 코스닥 시장에서 외국인과 기관이 각각 1872억원·791억원 순매도 했지만, 개인은은 2607억원 순매수했다.

이날 원·달러 환율은 1.5원 오른 1388.2원에 마감했다.
362	두산밥캣 로고. /두산밥캣 제공

두산밥캣이 기존 자사주에 더해 두산로보틱스와의 합병을 반대하는 주주의 주식매수청구권으로 취득하게 될 자사주까지 연내 소각할 계획이다. 주식매수청구권은 합병을 비롯해 기업 구조변경 등에 반대하는 주주에게 인정되는 권리로, 회사에 일정 가격으로 주식 매수를 요청할 수 있는 권리다.

22일 업계에 따르면 두산밥캣은 오는 9월 25일 임시 주주총회에서 두산로보틱스와 합병에 반대하는 주주들의 주식매수청구권 행사로 확보하는 자사주를 오는 11월 임의 소각하는 방안을 결의할 예정이다.

이미 보유한 자사주 15만6957주에 더해 주식매수청구권으로 추가 발생하는 자사주까지 합병 법인의 신주로 발행하지 않고 일괄 소각한다는 방침이다.

두산밥캣 주주는 주주총회 결의일로부터 20일 이내 자신이 보유한 주식을 매수해달라고 회사에 청구할 수 있다. 두산밥캣 자사주가 소각되면 향후 신주 발행 물량이 줄어들어 기존 주주들의 지분율은 상승하는 효과가 나타날 수 있다.

앞서 두산그룹은 두산에너빌리티에서 두산밥캣을 인적 분할해 두산로보틱스와 합병하는 사업구조 개편안을 내놨다. 두산밥캣 1주에 두산로보틱스 0.63주가 배정됐는데, 두산밥캣 기업 가치가 저평가됐다는 논란이 일기도 했다.
363	유망 기술 기업 길러낸다 홍보해온 정부
예산 바닥나 돌연 지급 중단
담당 부처인 중기부 “내년에 줄 텐데 뭐가 문제”
정부 ‘인큐베이터’ 믿은 초기 유망 스타트업들 고사위기
[이데일리 마켓in 지영의 기자] “지원금을 깎은 게 아니라 지급만 내년으로 미룬겁니다. 국회가 협의만 해줘서 내년 예산 늘어나면 다 줄 수 있어요. 그 정도는 스타트업들 다 버틸 수 있습니다.”

믿기 어렵겠지만, 악덕 체불임금 사장이 아니라 정부가 꺼낸 말이다. 예산이 돌연 바닥났다는 이유로 국내 유망 스타트업들에게 약속했던 지원금을 돌연 끊어놓고 꺼내든 해명이 ‘스타트업들이 버틸 수 있다’는 것이다.

중소벤처기업부는 최근 정부의 대표적 스타트업 육성 프로그램인 ‘팁스(TIPS)’ 대상 기업에 지급될 연구개발(R&D) 예산 지급을 잠정 중단했다. 이에 적지 않은 스타트업이 올해 지급받아야할 예산의 반도 채 받지 못하고 기약 없는 보릿고개로 내몰리게 된 상태다.

관련 기사 ☞[단독]“살려달라” 스타트업 지원금 지급 중단 통보에 패닉

중기부가 돌연 지급을 미룬 R&D 예산은 스타트업들에게는 사실상 생계비나 마찬가지다. 기술 개발 및 사업 운영 대금을 지급하고 연구원 월급으로 쓰는, 생존에 핵심적인 비용이다. 기업마다 사정은 다르지만, 어떤 스타트업들에게 정부 지원금 연체로 생긴 이 보릿고개는 단순히 기다림을 넘어 죽음의 고개가 될 위기다.

문제는 올해 미지급된 예산을 내년에 지급하겠다는 중기부의 계획이 허점 투성이라는 점이다. 중기부가 올해 미지급한 연체분을 내년에 주기 위해서는 2025년도 R&D 예산을 그만큼 증액해서 받아와야 한다. 중기부 측은 국회를 설득해서 예산을 기준 대비 넉넉하게 받아오겠다는, 그저 ‘계획’만을 가지고 있을 뿐이다.

앞서 중기부는 지난 연초만 해도 정부의 R&D 예산 삭감을 이유로 지난 2022년과 지난해 선정된 기업들에게 주지 못했던 미지급 지원금을 깎겠다는 입장을 내놨다. 내년에 예산 확보 실패를 이유로 비슷한 시도가 없으리란 보장이 없다. 스타트업들이 이제 정부의 약속을 믿을 수 없다며 대안 마련을 호소하는 이유다.

팁스는 우수 기술을 보유한 초기 스타트업을 발굴해 키워내자는 취지의 제도다. 벤처캐피털(VC)의 초기 지원을 받고 기술력을 검증 받은 뒤, 정부의 추가 심사를 거쳐 선정된다. 민간에서도, 정부에서도 가능성을 인정한 유망 기술 기업들이라는 의미다. R&D 예산을 받는 기업 대부분이 산업 생태계에 뿌리내릴 수 있을 기반을 길러나가고 있는 단계이기에 자생력을 갖춘 곳은 많지 않다. 정부의 인큐베이터에서 갑자기 내몰려 발생한 유동성 경색으로 생존에 큰 타격을 입을 수밖에 없는 이유다.

중기부는 일방적인 지원금 중단에 대한 책임을 져야한다. 중기부의 일방적인 약속 위반으로 생존을 위협받는 스타트업들에게는 불확실하고 허울뿐인 약속이 아닌 ‘실질적인 대안’이 필요하다.
364	바이든 대통령의 대선 후보 사퇴 소식에 아시아 금융시장 주요 지수가 대부분 약세를 보였습니다.

한국 코스피가 전장보다 1.14% 내려 2,760대로 밀렸고, 일본 닛케이225 지수는 1.16% 하락한 39,599.00으로, 4만선 아래로 내려갔습니다.

대만 자취안지수는 2.68% 떨어진 22,256.99를 기록했습니다.

또 상하이·선전증시 시가총액 상위 300개 종목으로 구성된 CSI 300 지수는 0.68% 하락한 3,514.92로 마감했습니다.

미국 대선 관련 불확실성이 커지면서 주식 등 위험 자산에 대한 선호도가 낮아진 영향으로 풀이됩니다.

강은나래 기자 (rae@yna.co.kr)

#바이든 #코스피 #닛케이 #자취안 #CSI300

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23
365	[앵커]

조 바이든 미국 대통령의 대선 후보직 사퇴 소식에 우리 금융 시장이 출렁였습니다.

반도체주가 특히 힘을 못 쓰면서 코스피와 코스닥 지수가 동반 하락했습니다.

가상자산 시장도 요동쳤습니다.

강은나래 기자입니다.

[기자]

코스피가 전장보다 1.14% 내린 2763.51에 장을 마쳤습니다.

개인이 1,378억원 순매수했지만, 외국인과 기관이 각각 858억원, 195억원 순매도해 지수를 끌어내렸습니다.

미국의 대중 반도체 수출 규제 우려와 'IT 대란' 영향으로 뉴욕 증시에 이어 우리 증시도 기술주 조정이 예상됐습니다.

여기에 개장 전 전해진 바이든 대통령의 대선 후보직 사퇴 소식이 시장 불확실성을 키워 외국인 매도세를 부추긴 모양새.

시가 총액 상위 종목 중 반도체주인 삼성전자와 SK하이닉스가 각각 1.66%, 2.15%, 한미반도체가 3.71% 내렸습니다.

LG에너지솔루션과 삼성SDI가 4.92%, 4.2% 내리는 등 이차 전지 관련주 낙폭도 두드러졌습니다.

반면, '트럼프 수혜주' 강세는 이어졌습니다.

우크라이나 재건 종목으로 묶여 부상한 HD현대건설기계는 15.91%, 삼부토건은 13.33% 주가가 올랐습니다.

트럼프 대세론을 타고 비트코인이 9,500만원 선을 돌파하자, 우리기술투자와 한화투자증권 등 가상자산 관련 종목도 상승 마감했습니다.

코스닥 지수는 2.26% 급락해 809.96으로 장을 마쳤습니다.

원·달러 환율은 1.5원 오른 1,388.2원에 마감했습니다.

다만, 전문가들은 '바이든 쇼크'에 따른 증시 영향은 제한적이거나 일시적일 것으로 봤습니다.

<박석현 / 우리은행 투자상품전략부> "바이든 대통령이 원래 지지율 1위로 달리고 있었다면 모르겠지만 그게 아니기 때문에 주식시장에 미치는 임팩트(영향) 자체는 실질적으로는 크지 않을 것 같습니다."

시장은 이번 주 주요 기업들의 2분기 실적 발표가 주식 시장 반등 계기가 될지 주목하는 분위기입니다.

연합뉴스TV 강은나래입니다. (rae@yna.co.kr)

[영상취재기자 김진일]

#바이든 #트럼프 #코스피 #코스닥 #비트코인

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23
366	"삼부토건 주가조작, 시비 판단하기엔 이르다"
두산그룹 구조 개편안엔 "고칠 점 살필 것"
금투세 반대 뜻 재확인…현물 ETF는 신중
김병환 금융위원장 후보자가 22일 서울 여의도 국회 정무위원회 전체회의장에서 열린 인사청문회에 출석해 의원 질의에 답하는 모습. 사진=뉴스1
김병환 금융위원장 후보자가 야당 의원들이 집중적으로 제기한 '삼부토건 주가조작 의혹'에 대해 아직 판단은 이르다며 상황을 좀 더 봐야 한다는 입장을 밝혔다. 최근 논란에 휩싸인 두산그룹 지배구조 개편 문제를 두고선 제도적으로 개선할 부분이 있는지 검토하기로 했다. 금융투자소득세(금투세)에 대해선 다시 한 번 반대 입장을 확인했고, 비트코인 현물 상장지수펀드(ETF) 출시에는 신중론을 보였다.

김 후보자는 22일 국회 정무위원회 전체회의실에서 열린 인사청문회에서 야당 의원들의 질문 공세에 이 같은 취지로 답변했다.

민병덕 더불어민주당 의원은 "삼부토건의 주식 거래량이 지난해 5월19일 평소의 40배로 늘어난 뒤 5월22일 상한가를 기록했다"고 밝혔다. 이어 "도이치모터스 주가조작 사건 공범인 이종호 전 블랙펄인베스트먼트 대표가 속한 '멋쟁 해병' 단체 대화방에선 5월14일 '삼부 내일 체크'(삼부토건 주가 내일 확인)라는 대화가 오갔다"고 말했다.

민 의원은 삼부토건의 주가 이상급등 현상이 우크라이나의 전후 재건사업인 '글로벌재건포럼' 참가와 관계됐을 가능성을 제기했다. 또 이는 윤 대통령 부부가 우크라이나를 방문해 젤렌스키 대통령 부부와 재건 사업을 논의했던 시기와 겹친다고 주장했다. 이 전 대표 일당이 우크라이나 재건 사업 정보를 미리 알고 주식을 사들였을 수 있단 얘기다.

신장식 조국혁신당 의원도 "삼부토건은 주가가 정점을 찍는 가운데 반대 공시와 호재 공시를 아무것도 하지 않았다. 당연히 대주주나 회사 대표도 공범이거나 방조했다"며 "당시 삼부토건 대표자 정창래 씨는 한동훈 전 법무부 장관의 대학 동기이자 사법고시 동기"라고 말했다.

이에 대해 김 후보자는 "개별 사안에 대해 판단하기는 이르다"고 답했다. 그러면서 "말씀하신 정보만으로 이상하다, 아니다 말하는 건 적절하지 않고 시스템상으로 적발하는 게 맞다고 생각한다"고 덧붙였다.
두산그룹 구조 개편 논란에 "시장 우려 안다…제도 개선지점 살필 것"
최근 두산그룹이 발표한 지배구조 개편안도 청문회에서 화제로 올랐다.

두산그룹은 최근 두산로보틱스와 두산에너빌리티 간 인적분할·합병, 두산밥캣과 두산로보틱스 간 포괄적 주식교환 등을 통해 두산밥캣을 두산로보틱스의 완전자회사로 이전하는 사업 구조 개편을 공개했다. 적자 기업인 두산로보틱스와 안정적인 '캐시카우'(현금창출원)인 두산밥캣의 자본거래 과정에서 기업가치가 1대 1 수준으로 동일하게 평가받아 소액주주 사이에서 반발이 컸다.

김병환 금융위원장 후보자가 22일 서울 여의도 국회 정무위원회 전체회의장에서 열린 인사청문회에 출석해 의원 질의에 답하고 있다. 사진=뉴스1

김현정 더불어민주당 의원이 두산그룹의 구조 개편이 소액주주 이익을 침해한다고 지적한 가운데 김 후보자는 "시장의 우려가 있는 것을 알고 있다"면서 "제도적으로 고칠 점이 있을지 살펴볼 것"이라고 말했다.

김 후보자는 이어 "왜 이렇게 결정됐고 그 과정에서 어떤 편법이 있었는지를 다 알지는 못하지만 시장에 우려가 있다"며 "우선적으로 추진 기업 차원에서 주주에 대한 소통 노력을 기울여야 한다고 생각한다"고 말했다.
금투세 '폐지 필요' 뜻 재확인
김 후보자는 금융투자소득세(금투세)와 관련해선 반대 입장을 재확인했다.

그는 이날 금투세 폐지의 필요성을 어떻게 설득시킬 것인가 묻는 권성동 국민의힘 의원에 "자본시장에는 분명히 부정적인 영향을 준다"고 답변했다.

김 후보는 "당시에 금투세가 도입될 때는 '소득이 있는 곳에 과세해야 한다'는 점을 조금 더 중시했던 것으로 이해한다"면서도 "600만명 정도에 그쳤던 개인투자자가 지금은 1400만명 정도 되고 해외 직접투자도 많이 늘었다"고 말했다. 김 후보는 "이런 여건을 감안했을 때 자본시장에 미치는 부정적 영향이 크다"묘 "국회 논의 과정에서 이런 부분이 깊이 고려됐으면 하는 바람"이라고 밝혔다.

앞서 이달 5일 김 후보자(사진)는 서울 중구 예금보험공사에서 열린 첫 '출입기자 간담회'에서 금투세를 두고 "폐지가 필요하다"는 입장을 전한 바 있다.

당시 김 후보자는 "비록 기재부 1차관으로서 세제를 담당했지만 기본적으로 기업과 국민의 상생, 자본시장 활성화 등을 감안했을 때 금투세는 자본시장에 부정적일 수밖에 없다"며 "보기에 따라 정도는 다를 수 있으나 금투세 폐지가 필요하다고 생각하고 있다"고 말했다.
비트코인 현물 ETF엔 신중모드…"시장 여파 따져봐야"
비트코인 현물 ETF에 대해선 신중론을 보였다.

김 후보자는 비트코인 현물 ETF 승인 여부에 대한 김재섭 국민의힘 의원의 질의에 대해 "금융시장 안정, 금융기관에 미치는 영향 등을 짚어봐야 한다"고 답했다.

그는 이어서 "가상자산 사업자 중 영업이 종료된 사업자의 고객에 대해서는 불편이 없도록 보호조치 하겠다"고 말했다.

법인·기관의 가상자산 계좌 허용 문제에 대해서는 신중한 입장을 내비쳤다.

김 후보자는 "우리나라도 법인·기관의 가상자산 시장참여를 보장할 필요가 있다"는 김병기 더불어민주당 의원의 질의에 대해 "과거 우리가 가상자산시장에서 겪은 혼란을 생각해보면 현재 정책은 (시장 육성보다는) 투자자 보호에 좀 더 우선순위를 두고 가야 한다"고 답했다. 그러면서 "법인이나 기관에 대한 허용이 과연 여기에 맞을지 생각해 봐야 한다"고 말했다.
367	【 앵커멘트 】
서울 강남3구나 한강변 마용성 지역은 그야말로 '불장'이라고 할 정도로 아파트 거래가 늘고 가격이 뛰고 있습니다.
하지만, 지방은 집을 사겠다는 사람을 찾기 어려울 정도입니다.
똘똘한 한 채로의 쏠림 현상이 심해지고 있습니다.
이혁근 기자가 현장 취재했습니다.

【 기자 】
세종시의 한 아파트입니다.

단지 바로 옆에 금강과 초등학교가 있어서 3년 전만 해도 전용 84㎡ 가격이 10억 원을 넘었지만, 지금은 반토막이 났습니다.

▶ 인터뷰 : 세종시 부동산 중개업소
- "주말에 (문의가) 그렇게 많지는 않고 매매 쪽으로 한 두 분 정도 될 거예요. 거래가 활발하지 않아요."

금리 인하 기대감과 종부세 인하 움직임에 수요가 서울로 쏠리면서 지방은 문의가 사실상 끊긴 겁니다.

▶ 스탠딩 : 이혁근 / 기자
- "올해 상반기 세종 아파트값은 전국에서 가장 가파르게 4.85%나 떨어졌습니다. 같은 기간 서울 아파트값이 0.55% 오른 것과 대조적입니다."

대구 -2.56% 등 지방 아파트값은 상반기 1% 가깝게 떨어지면서 서울과의 양극화가 커지는 모습입니다.

이런 현상은 서울 안에서도 마찬가지입니다.

강남 3구와 마용성은 매수세가 이어지고 있지만, 노도강 등 다른 지역은 완전히 다른 분위기입니다.

▶ 인터뷰 : 남관현 / 서울 마포구 공인중개사
- "(집 보는 사람이) 복도에 줄 서는 경우도 있고 계단식은 엘리베이터 앞에 꽉 차 있는 경우도 있고."

▶ 인터뷰 : 김효선 / NH농협은행 부동산 수석 전문위원
- "서울 안에서도 지역별로 굉장히 양극화가 최근 들어서 심해지고 있는데, 외곽 지역들 같은 경우에는 아직까지도 하락을 하고…."

특히 지방은 준공 후 미분양이 10개월 째 증가세를 보여 지역 건설사가 줄도산 위기에 몰리고 있습니다.

MBN뉴스 이혁근입니다.

영상취재 : 김영호 기자
영상편집 : 이동민
그래픽 : 송지수
368	【 앵커멘트 】
한 달 가까운 장맛비에 농경지 침수 면적이 늘어나면서 식탁 물가가 다시 치솟고 있습니다.
상추 한 봉지가 어느새 4천 원까지 오르는 등 만만치 않은 채솟값에다, 수박과 참외와 같은 제철 과일 값까지 들썩이고 있습니다.
이승훈 기자입니다.

【 기자 】
서울의 한 대형마트에서 평소 2~3천 원이던 상추 150g 한 봉지가 3,990원, 4천 원 수준까지 올랐습니다.

삼겹살에 상추를 싸 먹어야 한다는 우스갯소리가 나올 정도로 선뜻 집기가 겁이 납니다.

일조량 부족으로 수확량이 준 오이도 한 주 전보다 30%가량 비싸졌고, 애호박과 깻잎, 시금치 가격도 각각 10% 이상 올랐습니다.

▶ 인터뷰 : 한유정 / 서울 도봉동
- "그래서 혼자 있을 때는 좀 잘 안 사는 편이고요. 가족이 좀 모였을 때 그때 (채소라든지) 장을 보는…."

과수 농가도 장마 침수 피해가 컸던 탓에 과일 값도 심상치 않습니다.

▶ 스탠딩 : 이승훈 / 기자
- "장마철을 지나며 과일 가격이 얼마나 올랐는지 제가 직접 장을 보겠습니다. 참외와 수박, 사과, 귤을 담았는데요. 1주일 만에 가격이 4천 원가량 올랐습니다."

사과는 햇과일 출하가 시작되면서 가격이 내려갔지만, 배는 햇과일이 나오는 다음 달까지 여전히 높은 가격이 유지될 것으로 정부는 보고 있습니다.

▶ 인터뷰 : 박순연 / 농림축산식품부 유통소비정책관
- "저희가 작물을 다시 심는 작업들도 빨리 앞당기면, 8월 상순 이후에는 저희가 공급량이 평년 수준으로 갈 것 같습니다."

과일 값은 점차 안정을 찾는 것과 달리 채소류는 집중호우와 고온, 태풍 등 기상 상황에 따라 생산량이 큰 폭으로 변하는 만큼 당분간 가격이 출렁거릴 전망입니다.

MBN뉴스 이승훈입니다.

영상취재 : 전범수 기자
영상편집 : 이주호
그래픽 : 정민정
369	【 앵커멘트 】
삼성전자 노조가 창사 이래 처음 총파업을 벌인지 보름째인데, 내일(23일) 임금교섭 재개를 앞두고 오늘 또다시 대규모 집회를 열었습니다.
삼성 준법감시위원장은 "노사 문제는 넘어야 할 산"이라며 노사 문제 해결을 강조했습니다.
정설민 기자가 보도합니다.

【 기자 】
'총파업'이 적힌 빨간 머리띠를 두르고 검은 티셔츠를 입은 채 모두가 한목소리를 냅니다.

보름째 총파업을 이어가고 있는 삼성전자 최대 노조 전국삼성전자노동조합은 총파업 승리를 외쳤습니다.

▶ 인터뷰 : 손우목 / 전국삼성전자노동조합 위원장
- "우리는 삼성전자 창사 이래 첫 파업을 시작하였습니다. 삼성전자, 그것도 반도체 부문에서 총파업을 할 수 있을 거라고는 생각지도 못했습니다."

노조 추산 2천500명 이상, 사측 추산으로는 1천200여 명이 참석했습니다.

지난 8일 총파업 첫날 집회보다는 절반가량 줄어들었습니다.

임금교섭 재개를 하루 앞두고 조합원 결집으로 협상력을 높이려는 의도로 풀이됩니다.

"파업, 파업, 총파업!"

집회 후에는 기흥사업장 내부를 돌며, 노조 가입과 파업 참여를 독려하기도 했습니다.

현재 전삼노 조합원 수는 3만4천 명을 넘어서, 전체 직원의 27% 수준입니다.

삼성의 독립 감시기구인 준법감시위원회는 7개 계열사 대표들과 노사 문제를 논의했습니다.

이찬희 위원장은 "노사 문제는 삼성이 반드시 넘어야 할 산"이라고 강조했습니다.

▶ 인터뷰 : 이찬희 / 삼성 준법감시위원장
- "(노사 문제) 원칙론에 대해서는 다시 한번 확인을 하고 준감위가 회사에 건의할 수 있는 내용에 대해서는 충분히 말씀을 드렸습니다."

한 달여 만에 다시 협상 테이블에서 마주 앉는 노사 양측이 극적 타결로 이어질지 주목됩니다.

MBN뉴스 정설민입니다.

영상취재 : 조영민 기자
영상편집 : 김미현
그래픽 : 최지훈·박민주
화면제공 : 전국삼성전자노동조합
370	두산밥캣
[두산밥캣 제공. 재판매 및 DB 금지]


(서울=연합뉴스) 한상용 기자 = 두산밥캣이 기존 자사주를 비롯해 합병 반대 주주의 주식매수청구권으로 취득하게 될 자사주까지 연내 소각할 계획이다.

22일 업계에 따르면 두산밥캣은 오는 9월25일 임시 주주총회에서 두산로보틱스와 합병에 반대하는 주주들의 주식매수청구권 행사로 확보하는 자사주를 오는 11월 임의 소각하는 방안을 결의할 예정이다.

이미 보유한 자사주 15만6천957주에 더해 주식매수청구권으로 추가 발생하는 자사주까지 합병 법인의 신주로 발행하지 않고 일괄 소각한다는 방침이다.

주식매수청구권은 합병을 비롯해 기업 구조변경 등에 반대하는 주주에게 인정되는 권리로, 회사에 일정 가격으로 주식 매수를 요청할 수 있는 권리다.

두산밥캣 주주는 주주총회 결의일로부터 20일 이내 자신이 보유한 주식을 매수해달라고 회사에 청구할 수 있다.

실제 두산밥캣 자사주가 소각되면 향후 신주 발행 물량이 줄어들어 기존 주주들의 지분율은 상승하는 효과가 나타날 수 있다.

앞서 두산그룹은 두산에너빌리티에서 두산밥캣을 인적 분할해 두산로보틱스와 합병하는 사업구조 개편안을 내놨다.

하지만 시장 일각에서는 두 회사 간 합병 비율을 놓고 논란이 제기됐다. 두산밥캣 1주에 두산로보틱스 0.63주가 배정되는데 두산밥캣 기업가치가 저평가됐다는 것이다.

이와 관련, 업계 관계자는 "두산밥캣 자사주 소각 계획을 실행에 옮기면 주식 수 감소에 따라 주주 가치는 올라갈 것"이라며 "이에 대한 구체적 사항이 결정되면 공시가 될 것"이라고 말했다.

gogo213@yna.co.kr
371	조 바이든 미국 대통령의 대선 후보 사퇴 소식에 시장이 출렁거리면서 22일 코스피지수는 2760대로 밀려났다.

[이미지출처=연합뉴스]


한국거래소에 따르면 이날 코스피는 전장보다 31.95포인트(1.14%) 떨어진 2763.51에 장을 마감했다. 이날 지수는 전장보다 4.47포인트(0.16%) 내린 2790.99로 출발해 하락 폭이 확대됐다.

유가증권시장에서 외국인과 기관이 각각 865억원, 214억원 순매도했다. 외국인은 4거래일 연속 순매도세를 나타냈다. 개인은 1396억원 매수 우위를 보였다.

이재원 신한투자증권 연구원은 "초유의 현직 미국 대통령 재선 후보 사퇴로 인한 대선 불확실성에 안전자산 선호 심리가 부각됐다"며 "또한 미국 기술주 차익실현 영향에 한국 반도체 업종 역시 약세를 면치 못했다"고 설명했다.

시가총액 상위 종목 가운데 삼성전자(-1.66%), SK하이닉스(-2.15%) 등 반도체주가 약세를 보였다. 현대차(-1.35%), 기아(-0.34%) 등도 내렸다.

테슬라 급락한 여파로 국내 이차전지주도 하락세를 보였다. LG에너지솔루션(-4.92%), POSCO홀딩스(-2.29%), 삼성SDI(-4.20%) 등이 크게 떨어졌다.

코스닥지수는 전장보다 18.76포인트(2.26%) 하락한 809.96에 마쳤다. 코스닥시장에서 외국인과 기관이 각각 1872억원, 791억원 순매도했지만, 개인은 2607억원 순매수했다.
372	뉴욕증권거래소
(UPI=연합뉴스 자료사진)


(뉴욕=연합뉴스) 김 현 연합인포맥스 통신원 = 뉴욕증시는 주요 기업들의 2분기 실적이 속속 발표되는 가운데 대선 구도 변화 가능성 및 신규 경제 지표를 주시하며 강보합세로 출발했다.

암호화폐 이더리움의 현물 상장지수펀드(ETF)는 미국 증권거래위원회(SEC)의 최종 승인을 얻은 지 하루 만에 시장에 데뷔, 첫 거래를 시작했다.

23일(현지시간) 뉴욕증권거래소(NYSE)에서 오전 10시30분 현재 다우존스30산업평균지수는 전장 대비 37.44포인트(0.09%) 오른 40,452.88을 기록하고 있다.

대형주 벤치마크 스탠더드푸어스(S&P)500지수는 전장보다 13.92포인트(0.25%) 상승한 5,578.33, 기술주 중심의 나스닥지수는 68.21포인트(0.38%) 오른 18,075.78을 각각 나타내고 있다.

중소형주로 구성된 러셀2000지수도 0.64% 상승세다.

전날 3대 지수는 모두 상승 마감했다.

다우지수는 3거래일 만에, S&P500지수와 나스닥지수는 4거래일 만에 상승세를 기록했다. 특히 지난주 가파르게 조정받은 기술주가 회복세를 보이면서 나스닥지수와 S&P500지수는 지난 6월 5일 이후 가장 높은 일일 상승폭을 보였다.

경제매체 월스트리트저널과 배런스는 조 바이든 대통령이 재선 포기를 선언하면서 민주당 대선 후보 '대타'로 지지한 커말라 해리스 부통령이 오는 11월 대선에서 공화당 후보 도널드 트럼프 전 대통령과 맞붙을 가능성이 시장에 투영되고 있는 것으로 해석했다.

이날 시장은 암호화폐 이더리움의 현물 ETF 첫 거래에 관심을 보였다.

SEC는 지난 1월 세계 최대 암호화폐 비트코인의 현물 ETF를 승인한 데 이어 블랙록 등 자산운용사가 신청한 이더리움 현물 ETF에 대한 심사 요청서를 전날 최종 승인한 바 있다.

11월 대선을 앞두고 가상자산 시장에 친화적인 트럼프 전 대통령의 승리 가능성이 높아지며 이더리움이 역시 수혜를 받았다는 분석이 나온다.

이날 미국 전·현직 대통령의 경호를 총괄하는 연방 비밀경호국(SS) 킴벌리 치틀 국장이 트럼프 전 대통령 암살 시도 사건에 대한 책임을 지고 전격 사퇴하면서 정국 변화에도 대한 관심이 다시 높아졌다.

아울러 시장 참가자들은 본격화한 주요 기업 2분기 실적 발표에 주목했다.

세계 최대 음원 스트리밍 서비스업체 스포티파이는 매출총이익과 영업이익 등이 시장예상을 웃돌며 주가가 전일 대비 12% 이상 뛰었다.

음료 캔 등을 생산하는 주요 패키징 제품 공급업체 크라운 홀딩스도 시장예상을 상회하는 2분기 실적을 내놓고 연간 수익 가이던스를 높이면서 주가가 8% 이상 급등했다.

코카콜라는 글로벌 수요 증대에 힘입은 양호한 실적을 내놓고 올해 순수영업이익(organic revenue) 가이던스를 높여 잡으며 주가가 1%대 상승했다.

미국 최대 자동차 기업 GM은 시장예상치를 웃도는 실적과 함께 그간 어려움을 겪은 중국 사업 재편 계획을 내놓았으나 주가는 5%대 하락했다.

세계 최대 규모 포장물 배송업체 UPS는 시장예상치를 밑도는 2분기 실적을 내놓고 올해 가이던스를 기존 945억 달러에서 930억 달러로 하향 조정하면서 주가가 12% 이상 급락했다. UPS는 연내 5억 달러 규모 자사주 매입 계획을 발표했다.

글로벌 통신·미디어기업 컴캐스트는 주당순이익은 시장예상에 부합했으나 총 매출이 시장예상치(300억200만 달러)에 미달하는 296억9천만 달러에 그치며 주가가 6% 이상 밀렸다.

NXP반도체도 시장 기대에 못미치는 실적을 발표해 주가가 9% 이상 떨어졌다.

대형 기술주 그룹 '매그니피센트7' 가운데 마이크로소프트·애플·알파벳(구글 모기업)·아마존·메타(페이스북 모기업)는 상승세, 엔비디아·테슬라는 하락세 로 장을 열었다.

알파벳과 테슬라는 장 마감 후 2분기 실적을 공개할 예정이다.

이날 미국 부동산중개인협회가 발표한 6월 기존 주택 판매 건수는 계절 조정 기준 389만 채를 기록하며 전월 대비 5.4%, 전년 동기 대비로도 5.4% 감소한 것으로 나타났다. 지난 12월 이후 가장 저조한 실적이다.

시장분석업체 블루칩데일리트렌드리포트 최고기술전략가 래리 텐타렐리는 "지난 주에 관찰된 순환장세, 즉 대형 기술주에서 중소형주로의 회전 흐름이 시장에 여전히 퍼져있는 상태"라며 투자자들의 관심이 이번 주 중에 나올 주요 기업들의 2분기 실적 보고서와 오는 26일 공개될 미국 6월 개인소비지출(PCE) 물가지수 등에 쏠려있다고 전했다.

그는 "6월 PCE가 인플레이션 둔화를 재확인시킨다면 중소형주들과 은행주들의 상승폭이 더 커질 것"이라고 전망했다.

시카고파생상품거래소그룹(CME)의 페드워치툴에 따르면 이날 오전 기준 연준이 오는 9월에 금리를 25bp 인하할 확률은 93.6%, 50bp 인하 확률은 2.5%, 동결 가능성은 3.9%로 반영됐다.

이날 유럽증시는 혼조세를 보였다.

독일 DAX지수는 0.70%, 범유럽지수 STOXX600은 0.02% 오른 반면, 영국 FTSE지수는 0.44% 떨어졌다.

국제 유가는 내림세를 나타냈다.

근월물인 9월 인도분 서부텍사스산원유(WTI) 가격은 전장 대비 1.30% 하락한 배럴당 77.38달러, 글로벌 벤치마크 9월물 브렌트유 가격은 전장 대비 1.04% 내린 81.54달러에 각각 거래되고 있다.

chicagorho@yna.co.kr
373	코카콜라는 23일(현지시간) 2분기 매출 123억 1천만달러를 보고했다. 이는 전년 동기대비 2.9% 증가한 규모다.

조정 이익은 주당 84센트로 집계됐다.

LSEG 추정치는 매출 117억 6천만 달러, 조정 이익은 81센트였다.

코카콜라는 또 2024 회계연도 연간 조정 이익 전망을 종전 예상범위인 전년대비 4%~5% 증가에서 5%~6% 증가로 상향했다. 매출 증가율 전망도 8%~9% 증가에서 9%~10% 증가로 높였다.

코카콜라는 매출 성장을 유지하기 위해 아시아와 유럽의 새로운 지역에 진출하고 있으며, 시장의 다양한 가격대 요구를 충족시키기 위해 12온스 슬림 캔과 스파이스드 콜라를 포함한 예산 친화적인 옵션을 제공하고 있다.

코카콜라는 2분기 평균 판매 가격이 9% 상승했고, 단위 케이스 수량은 2% 증가했다고 설명했다.
374	파이퍼샌들러가 마이크로소프트에 대해 클라우드 비즈니스의 긍정적 전망을 이유로 목표가격을 높였다.

23일(현지시간) CNBC에 따르면 파이퍼샌들러는 MS에 대한 비중확대 의견을 유지하고, 목표가를 465달러에서 485달러로 상향했다.

애널리스트 브렌트 브레슬린(Brent Bracelin)은 가격 인상의 촉매제로 인해 추정치가 소폭 상승했다고 밝혔다.

MS의 주가는 올해 이미 18% 상승했다. Bracelin의 업데이트된 가격 예측은 주식이 9% 더 상승할 수 있음을 의미한다.

브레슬린은 생성형 인공 지능 분야에서 회사의 선도적 위치가 잠재적으로 큰 상승 여력을 제공한다고 분석했다.

그는 "성장 투자자들은 2030년까지 두 자릿수 매출과 순익 성장을 유지하는 데 도움이 될 수 있는 광범위한 클라우드 전환이 여전히 진행중인 상황에서 AI 과잉 구축에 대한 단기적인 두려움을 넘어서야 한다"고 말했다.

브레슬린은 또한 MS의 상승 궤도에 대해 낙관적이다.

그는 "MS 클라우드 서비스가 1000억 달러 매출 목표를 달성하는 데 13년이 걸렸지만 Br단 3년 만에 다음 1000억 달러 매출을 추가할 수 있을 것"이라고 기대했다.
375	HSBC가 크리스피크림의 투자의견을 상향 조정했다.

23일(현지시간) CNBC에 따르면 HSBC는 크리스피크림 주식의 투자의견을 보유에서 매수로 상향했다.

목표가격은 14달러를 유지했다. 이는 크리스피크림의 주가가 22일 종가대비 31% 상승할 수 있는 여력이 있음을 의미한다.

크리스피크림 주가는 현재 전년 대비 29% 하락했지만 애널리스트 소라브 다가는 회사가 인섬니아 쿠키(Insomnia Cookies)의 대주주 지분을 매각한다는 발표를 긍정적인 촉매제로 평가했다. 그는 또한 맥도날드와 파트너십을 맺고 이 패스트푸드 대기업의 매장에 도넛을 제공하는 것을 호재로 봤다.

다가는 "지난 3월 맥도날드의 발표와 오늘 발표로 잠재적인 부채 감소로 영업 전망이 개선됐다"고 했다.

크리스피크림은 2018년 인수 비용의 두 배에 달하는 인섬니아 쿠키 지분을 매각할 것으로 예상된다. 다가는 "이번 거래는 회사의 재무 레버리지 균형을 맞추고 마진을 개선하는 데 도움이 될 것"이라고 덧붙였다.
376	스포츠카 제조업체인 포르쉐가 특수 알루미늄 합금의 공급 부족 사태를 맞았다.

23일(현지시간) 마켓워치 등에 따르면 포르쉐는 유럽 공급업체의 물량 부족으로 인해 공급 부족이 발생해 생산 차질이 발생할 것이라고 밝혔다.

포르쉐는 현재 390억 유로(424억 달러)~400억 유로의 매출과 14~15%의 영업 이익률을 기대하고 있다.

금융데이터 업체 비저블 알파(Visible Alpha)에 따르면 분석가들은 매출 403억 5천만 유로와 마진 15.8%를 예상했다.

포르쉐 관계자는 “이러한 상황은 몇 주 동안 지속될 것으로 예상되며 하나 이상의 차량 시리즈의 생산 중단으로 이어질 수도 있다”며 “이로 인한 차량 생산 및 인도 지연으로 인해 회계연도가 끝날 때까지 완전히 보상되지 않을 것으로 예상된다”고 말했다.
377	골드만삭스그룹은 부동산 포트폴리오를 확장하기 위해 호주 전역에서 물류 중심 부동산 7곳을 매입했다고 23일(현지시간) 로이터가 밝혔다.

골드만삭스는 이번에 구입한 ‘라스트 마일’ 부동산이 애들레이드, 브리즈번, 퍼스, 멜버른의 도시 고속도로를 따라 위치하고 있으며 전자상거래, 운송 및 도매 유통업체에 임대된다고 설명했다.

‘라스트 마일’ 물류 자산은 일반적으로 배송이 최종 사용자에게 도달하기 전에 최종 처리를 가능하게 하는 도시 지역에만 위치한 창고와 같은 자산이다.

골드만삭스는 2012년부터 호주에 130억 호주 달러(86억 2천만 달러) 이상을 투자했으며, 2017년부터 산업 자산, 사무실 및 상업용 부동산, 데이터 센터에 62억 호주 달러를 할당했다.

Nikhil Reddy 골드만삭스 대체투자 아시아태평양 부동산책임자는 "이번 투자는 호주 부동산에 대한 당사의 지속적인 헌신을 강조하고 투자자를 위해 호주의 최종 마일 물류 부동산을 소싱하려는 당사의 신념을 반영한다"고 말했다.
378	도널드 트럼프 전 대통령으로 기울어졌던 차기 대권 구도가 카말라 해리스 부통령과의 박빙 구도로 바뀐 이후 엔비디아 주가가 이틀 연속 상승세를 이어갔다. 미국 정부의 통제에서 벗어날 수 있는 저사양 중국용 그래픽처리장치(GPU) 개발 소식 등이 상승세에 힘을 주고 있는 것으로 보인다.

23일 오전(이하 현지시간) 뉴욕증권거래소(NYSE)에서 엔비디아 주가는 장 초반 0.53% 상승한 124.07달러에 거래가 이뤄지며 이틀 연속 상승세를 기록 중이다. 지난주 8% 넘게 빠졌던 인공지능(AI) 대장주 엔비디아는 지난 22일 하루 만에 4.76% 상승하며 낙폭을 일부 되돌렸다.

TSMC과 브로드컴 등 다른 반도체주들도 전 거래일에 이어 장 초반 상승세를 이어가고 있다. 기술주가 예상보다 우수한 실적을 발표할 경우 주춤했던 기술주와 반도체주 주가에 다시 상승 동력으로 작용할 것으로 보인다.

이와 관련, 에드워드 존스의 수석 투자 전략가인 모나 마하잔은 "크라우드스트라이크 붕괴로 악화된 매도세 이후 기술 섹터로 다시 순환하고 있다"며 "기업 실적 개선과 연준의 금리 인하가 결합돼 투자자들에게 희망을 주고 있다"고 진단했다.

미국 증시 역시 전날에 이어 이틀째 반등세를 보여주고 있다. 다우존스 산업지수는 이날 오전 전거래일 대비 66.62포인트(0.16%) 오른 40482.06으로 개장해 장 초반 상승 전환했으며, 스탠더드앤드푸어스(S&P)500 지수 역시 장 초반 전일보다 15.65포인트(0.28%) 상승한 5580.06를 기록했다.

당분간 기업들의 2분기 실적과 연준의 금리인하로 다시 시선이 쏠릴 전망이다. 이번 주에는 구글의 모회사 알파벳과 테슬라, IBM 등이 실적을 발표한다.

엔비디아 본사 전경. [엔비디아 제공]
379	전기차 전환 늦추고 내연차 집중…국내 배터리 업계에도 영향


GM 본사 로고
[로이터 연합뉴스 자료사진]


(뉴욕=연합뉴스) 이지헌 특파원 = 미국 자동차제조사 제너럴모터스(GM)가 23일(현지시간) 내연기관차 생산에 집중한 덕에 2분기 시장 예상을 웃돈 실적을 발표했다.

다만, 중국 사업의 부진과 향후 비용 압박이 거세질 수 있다는 전망에 이날 주가는 오전 장중 급락세를 보였다.

GM은 이날 공개한 실적발표에서 2분기 3.06달러의 주당 순이익(EPS)을 거뒀다고 밝혔다. 이는 시장정보업체 LSEG가 집계한 월가 전망치(2.75달러)를 웃돈 수치다. 매출은 480억달러로 역시 월가 전망치 455억달러를 상회했다.

2분기 실적 호조에 힘입어 연간 세전 순익 전망치는 125억∼145억 달러에서 130억∼150억 달러로 상향 조정했다.

GM의 이 같은 호실적은 전기차 생산으로의 전환 속도를 기존 계획 대비 늦추는 대신 기존 내연기관차 생산에 집중한 영향을 받았다.

미 자동차 업계는 오는 11월 대선에서 도널드 트럼프 전 대통령이 승리할 경우 조 바이든 행정부가 추진해온 전기차 보조금 정책을 원점으로 되돌릴 것으로 우려하며 신규 투자에 신중을 기하고 있다.

앞서 GM은 올해 전기차 생산량을 이전보다 5만대 적은 20만~25만대 수준으로 줄이겠다고 밝힌 바 있다. 2025년까지 전기차 100만대를 생산한다는 계획도 사실상 철회한 상태다.

그러나 이날 뉴욕증시에서 GM 주가는 오전 10시 8분 현재 전장보다 6% 급락한 46.5달러에 거래됐다.

투자자들은 생산비용 증가 등 여파로 하반기 이후 실적이 압박받을 수 있다는 전망에 주목했다.

폴 제이컵슨 GM 최고재무책임자(CFO)는 이날 실적발표에서 "하반기에는 계절적으로 원자재 비용이 더 커지고 가격도 압박받을 것으로 보고 있다"라고 말했다.

미중 갈등으로 부진해진 중국 내 사업도 투자자들의 우려를 샀다.

GM은 중국 사업에서 2분기에만 1억400만 달러 손실을 기록했다.

제이컵슨 CFO는 중국 사업과 관련해 "그동안 중대한 조치들을 취해왔지만 충분치 않았다는 것은 자명하다"며 중국 내 조인트벤처 사업 파트너와 사업구조 재편을 논의할 것임을 시사했다.

한편, 전기차 생산 속도조절에도 불구하고 GM 경영진은 '미래 먹을거리'인 전기차 생산 확대를 위한 기반을 다지고 있다는 입장을 내비쳤다.

제이컵슨 CFO는 "전기차 대량 생산에 나설 수 있게 되면서 초기 성과에 고무됐다"며 전기차 생산 확대를 위한 필요 기반을 다진 상황이라고 설명했다.

GM의 전기차 전환 속도조절은 국내 배터리 업계에도 영향을 미치고 있다.

GM과 LG에너지솔루션이 세운 합작법인 얼티엄셀즈는 내년 가동을 목표로 미국 미시간주 랜싱에 짓고 있던 3공장 건설을 최근 일시적으로 중단한 바 있다.

pan@yna.co.kr
380	장 마감 후 알파벳·테슬라 실적 발표
빅테크 실적에 주가 흐름 달려
25~26일 2분기 GDP, 6월 PCE 공개
미국 뉴욕증시의 3대 지수는 23일(현지시간) 장 초반 보합권에서 혼조세를 나타내고 있다. 기업들의 2분기 실적 공개가 이어지는 가운데 투자자들이 이날 장 마감 후 발표되는 구글 모회사 알파벳과 테슬라 실적을 대기하며 관망세가 짙어지는 흐름이다.

[이미지출처=연합뉴스]


이날 뉴욕증권거래소(NYSE)에서 오전 9시37분 현재 다우존스30산업평균지수는 전장보다 0.13% 하락한 4만364.92를 기록하고 있다. 대형주 중심의 S&P500지수는 0.02% 오른 5565.56, 기술주 중심의 나스닥 지수는 0.04% 상승한 1만8015.42에 거래되는 중이다.

종목별로는 제너럴 모터스(GM)는 2분기 예상을 넘어서는 실적 발표에도 하락하고 있다. 부진한 자율주행차와 중국 사업을 구조조정 한다는 소식이 투심에 부담을 준 것으로 분석된다. 스포티파이 테크놀러지와 코카콜라는 시장 전망을 상회하는 실적을 내놓은 뒤 12.23%, 1.62%씩 상승 중이다. UPS는 매출, 순이익 모두 부진한 것으로 나타나면서 12.4% 급락하고 있다.

시장은 이날 공개되는 알파벳과 테슬라 실적을 주시하고 있다. 월가에 따르면 알파벳은 2분기 매출 834억달러, 순이익 229억달러를 기록해 전년 동기 대비 각각 13%, 50% 늘어났을 것으로 추산된다. 테슬라는 2분기 매출은 1년 전 수준인 249억달러, 순이익은 같은 기간 36% 줄어든 17억달러를 기록했을 것으로 보인다. 두 기업을 시작으로 이어지는 빅테크 실적에 따라 향후 기술주 흐름이 좌우될 전망이다. 다음 주에는 마이크로소프트(MS), 애플 등 다른 매그니피센트7의 실적 공개가 이어진다.

오는 9월 금리 인하 전망이 확산되면서 대형주에서 소형주로 매수세가 유입되는 순환매 장세도 이어질 것이라는 관측이 나온다. 블루칩 데일리 트렌드 리포트의 수석 래리 텐타렐리 최고 기술 전략가는 "이 회전(순환매) 스토리는 여전히 유효하다"며 "우리가 긍정적인 인플레이션 보고서를 받는다면 소형주와 은행주는 더 뛸 것"이라고 전망했다.

오는 26일에는 미국 연방준비제도(Fed)가 금리 인하의 토대를 쌓을 수 있는 6월 개인소비지출(PCE) 물가지수가 나온다. 변동성이 큰 식료품·에너지를 제외한 근원 PCE 물가지수는 전월 대비 0.1% 상승했을 것으로 예상된다. 이에 따라 2분기 근원 PCE 물가 상승률이 Fed 목표치인 2%를 밑돌았을 것으로 보인다. 하루 전인 오는 25일에는 올해 2분기 국내총생산(GDP) 성장률 속보치가 나온다. 성장률은 전기 대비 연율 1.9%를 기록했을 것으로 예상된다. 지난 1분기에는 1.4%였다. 2분기 성장률이 2% 안팎 수준으로 나타날 경우 미 경제 연착륙 전망에도 무게가 실릴 전망이다.

시장은 인플레이션 하락과 고용시장 냉각, 성장률 둔화 조짐에 9월 금리 인하를 기정사실화 하고 있다. 시카고상품거래소(CME) 페드워치에 따르면 이날 연방기금 금리선물 시장은 Fed가 9월 FOMC에서 금리를 0.25%포인트 이상 내릴 가능성을 96.1% 반영 중이다.

미 국채 금리는 보합권에서 움직이고 있다. 글로벌 채권금리 벤치마크인 미 국채 10년물 금리는 전거래일 보다 1bp(1bp=0.01%포인트) 내린 4.24%를 기록하고 있다. 통화정책에 민감한 미 국채 2년물 금리는 전거래일 수준인 4.51%선에서 거래 중이다.

국제유가는 이스라엘과 팔레스타인 무장정파 하마스 간 휴전 협상 기대감에 하락세다. 서부텍사스산원유(WTI)는 전 거래일 대비 0.39달러 내린 배럴당 78.01달러, 글로벌 원유 가격 벤치마크인 브렌트유는 0.39달러 하락한 82.01달러에 거래되고 있다.
381	[오늘 주목되는 미국 주식시장]
알파벳

알파벳이 23일 장 마감 후(한국시간 24일 오전 5시 이후) 올 2분기 실적을 발표한다.

알파벳은 3개월 전에 시장 컨센서스를 25% 웃도는 올 1분기 순이익으로 투자자들을 깜짝 놀라게 하며 주가가 급등했다. 이번에도 어닝 서프라이즈를 선사할지 주목된다.

팩트셋이 애널리스트들을 대상으로 조사한 결과 알파벳은 올 2분기에 834억달러의 매출액을 올렸을 것으로 전망된다. 이는 전 분기 대비 5%, 전년 동기 대비 13% 늘어난 것이다. 다만 전년 동기 대비 성장률은 지난 1분기의 15.4%에 비해 둔화된 것이다.

배런스에 따르면 알파벳 수익의 대부분을 차지하는 온라인 광고 수요는 건전한 것으로 조사됐다. 월가 애널리스트들은 알파벳의 올 2분기 광고 매출액이 645억달러로 전년 동기 581억달러에 비해 11% 늘었을 것으로 예상하고 있다.

알파벳의 자회사인 구글이 22일 크롬 브라우저에서 '쿠키'를 제거하려던 계획을 포기하겠다고 발표한 것도 투자자 입장에서는 긍정적이다.

개인정보 보호 차원에서는 쿠키를 제거하는 것이 바람직하지만 쿠키를 제거하면 소비자들에게 맞춤형 광고를 제공하기 어려워 광고 효과가 떨어질 수 있기 때문이다.

알파벳의 성장 동력인 구글 클라우드의 올 2분기 매출액은 101억달러, 영업이익은 9억8220만달러로 예상된다. 이는 전년 동기 80억달러의 매출액과 3억9500만달러의 영업이익에 비해 늘어난 것이다.

구글은 클라우드 분야의 1, 2위 업체인 아마존과 마이크로소프트를 따라잡기 위해 AI에 대한 투자를 늘리고 있다. 이에 따라 알파벳은 자본 지출이 지난해 320억달러에서 올해는 500억달러로 증가할 것으로 예상된다.

알파벳은 지난 1분기에 AI 투자를 위한 현금을 확보하고자 일부 사업부에서 감원을 단행해 지출을 억제했고 이는 지난 1분기 순이익이 시장 컨센서스를 크게 웃도는 원동력이 됐다.

알파벳의 올 2분기 순이익은 229억달러, 주당 1.85달러로 전 분기 대비 3% 줄었을 것으로 전망된다. 하지만 이는 전년 동기에 비해서는 50% 늘어난 것이다.

알파벳의 최근 주가는 182달러로 내년 주당순이익(EPS) 전망치 대비 21배 수준이다. 이는 테슬라나 엔비디아 등 다른 매그니피센트 7에 비해 비싸지 않은 수준이다.

올들어 주가 수익률은 알파벳이 30%로 클라우드 서비스 경쟁사인 마이크로소프트(18%)와 아마존(22%)보다 좋았다.

웨드부시의 애널리스트인 스콧 데빗은 22일 보고서에서 "AI(인공지능) 수익화가 계속됨에 따라 광고와 클라우드 전반에 걸쳐 구글에 상당한 선택권이 있다는 점과 디지털 광고시장 근간의 강세를 감안할 때 알파벳의 현재 밸류에이션은 부담스럽지 않다"고 밝혔다.

알파벳은 지난 6월부터 주당 20센트의 분기 배당을 시작하는 한편 700억달러 규모의 자사주 매입 프로그램도 진행하고 있다.

데빗은 알파벳의 올 2분기 실적에서 3가지를 주목하라며 AI에 대한 투자와 올 하반기 광고 매출액 성장률에 대한 가이던스, AI 클라우드 서비스 수익화에 대한 진행 상황(다시 말해 고객들이 알파벳의 AI 서비스에 대해 돈을 지불하고 있는가) 등을 꼽았다.
382	한양학원 지분율 16.29→4.99%


[서울=뉴시스] 박은비 기자 = 한양증권 최대주주인 학교법인 한양학원의 지분 매각이 본격화된다.

한양증권은 23일 장마감 후 "당사의 최대주주인 학교법인 한양학원에 확인한 결과 한양학원의 지분 매각이 교육부에서 승인됐으며, 구체적인 매각 절차를 진행할 예정임이 확인됐다"고 재공시했다.

이는 지난 12일 최대주주 등 지분 매각 추진 보도에 대한 한국거래소의 조회공시 요구에 따른 것으로 진행 상황을 지난 15일, 19일에도 공시한 바 있다.

앞서 한양학원은 지난 9일 이사회를 열고 한양증권 주식 151만4025주 매각을 결정했다. 143만7590주(11.29%)를 주당 1만803원에, 의결권 없는 우선주 7만6435주(14.56%) 지분 전체를 1만3483원에 처분한다.

총 165억6086만원 규모로 주당처분가액은 직전 4개월 평균주가로 결정됐다. 이에 따라 한양학원의 지분율은 16.29%에서 4.99%로 줄어든다.

이사회는 "수익용 기본재산(유가증권)인 한양증권 주식 일부를 처분해 법인 운영비를 비롯한 각급 학교 전출금, 의료원 지원금으로 사용하고자 한다"고 밝혔다.
383	시, 세부개발계획안 수정가결…이달 건축허가 신청
이면도로 확대…건물 일부 공공임대업무시설 설치
건물 전면, 전면공지 조성…보행자 공공쉼터 계획
리강PFV 차입금 1640억, 오는 12월 만기 일시상환
이 기사는 2024년07월23일 19시02분에 마켓인 프리미엄 콘텐츠로 선공개 되었습니다.

[이데일리 마켓in 김성수 기자] 캡스톤자산운용이 한국투자부동산신탁, 리강힐 등과 손잡고 지하철 2·7호선 환승역 건대입구역 바로 앞에 20층 건물을 개발한다. 사업 관련 1640억원 대출은 오는 12월 만기가 돌아온다.

시, 세부개발계획안 수정가결…이달 건축허가 신청

23일 광진구청에 따르면 서울 광진구 자양4동 7-6번지 일대 지하 7층~지상 20층 규모 업무시설 및 근린생활시설을 개발하는 사업 관련 건축허가가 이달 구청에 신청됐다. 건축 인허가가 끝나면 사업주체가 기존 건물을 철거하고 착공하게 된다.

이 곳은 건대입구역지구 지구단위계획구역 내 4-3지구와 4-4지구를 통합한 특별계획구역이다.

건대입구역지구 지구단위계획구역 내 4-3, 4-4지구 조감도 (자료=서울시)
앞서 서울시는 지난 1월 24일 제1차 도시·건축공동위원회를 개최하고 이 사업 관련 내용을 수정가결했다. 구체적으로는 ‘광진구 건대입구역지구 지구단위계획 결정(변경) 및 4-3지구 특별계획구역 세부개발계획 결정(안)’을 수정가결한 것.

사업지는 지하철 2·7호선 건대입구역 6번 출구 바로 앞에 있다. 주변에 강변북로와 아차산로가 지나가고, 건국대학교와 롯데백화점, 더샵스타시티 아파트 등 대규모 상업시설과 주거시설이 있어서 유동인구가 많은 지역이다.

다만 건대입구역 주변 건물이 대부분 20년 이상 지난 노후 건축물이고, 보행로가 좁아서 개선이 필요한 상태였다.

건대입구역지구 지구단위계획구역 내 4-3, 4-4지구 현황 (자료=네이버맵 캡처)
이에 따라 이 사업지에는 교통환경 개선과 공공의 필요시설에 대한 수요조사 결과를 반영해서 대지와 접한 부분에 한해 이면도로(보행자와 자동차가 함께 쓰는 도로) 폭을 2m 넓힐 예정이다. 또한 건축물 일부에 공공임대 업무시설도 설치할 계획이다.

지하철 2호선과 접하고 있는 전면부는 건축한계선을 6m 지정해서 전면공지로 조성할 예정이다. 건축한계선은 도로에 있는 사람이 개방감을 가질 수 있도록 건축물을 도로에서 일정 거리 후퇴시켜 건축하게 할 필요가 있는 곳에 지정한다.

서쪽에는 공개공지를 계획해서 아차산로 보행자를 위한 공공쉼터로 운영한다.

리강PFV 차입금 1640억, 오는 12월 만기 일시상환

사업주체는 리강피에프브이(PFV)다. 리강PFV의 각 주주별 지분율은 △신한은행(캡스톤기회창출일반사모부동산모투자신탁2호(전문)의 신탁업자) 79.75% △한국투자부동산신탁 5% △캡스톤자산운용 0.25% △리강힐 15%이다.

(자료=감사보고서)
신한은행은 보통주를 보유하고 있으며 한국투자부동산신탁(1종 우선주), 캡스톤자산운용(1종 우선주), 리강힐(2종 우선주)은 우선주를 갖고 있다.

캡스톤자산운용은 사업 운영에 필요한 모든 자산의 관리, 운영 및 처분 관련 업무를 맡는다. 또한 한국자산신탁은 자금관리를 맡는다. 사업에 의해 회사가 제3자로부터 받는 일체의 수입금 관리업무 및 부수 업무를 처리하는 역할이다.

리강건설은 사업 프로젝트 운영 및 기획업무 지원 등을 위해 리강PFV와 프로젝트 관리 및 자문 용역계약을 체결했다.

이 사업 관련 단기차입금은 1640억5000만원이며 만기는 오는 12월 26일이다. 만기 일시상환 조건이다.

(자료=감사보고서)
단기차입금은 △농축협 대주단 1000억원(선순위차입금, 금리 6.3%) △신한은행(캡스톤기회창출일반사모부동산모투자신탁2호(전문)의 신탁업자) 390억5000만원(후순위차입금, 금리 10.6%)으로 나뉜다.

농축협 대주단에는 농협중앙회, 중앙농협, 태안농협, 제주시농협, 김제농협, 송포농협 등이 포함돼 있다.
384	교육부 승인에 구체적 매각 절차 진행 예정
"각급학교 전출금·의료원 지원금에 사용"

[서울경제]

한양대의 학교법인인 한양학원이 한양증권 주식을 매각하기 위한 교육부의 승인을 받았다. 이에 따라 매각 절차가 본격화할 전망이다.

한양증권은 23일 “최대 주주인 학교법인 한양학원에 확인한 결과 한양학원의 지분 매각이 교육부에서 승인됐으며 구체적 매각 절차를 진행할 예정임이 확인됐다”고 공시했다.

한양학원 관계자는 이날 “교육부의 승인으로 기본적으로 갖춰야 할 지분 매각 요건은 모두 갖춘 상황"이라며 "매각 대상 등을 말하기엔 아직 이른 단계”라고 전했다.

현행 사립학교법에 따르면 학교법인이 재산을 매도·증여하거나 담보로 제공하고자 할 경우 관할청의 허가를 받아야 한다.

앞서 한양학원은 지난 9일 이사회를 열고 재단이 보유한 한양증권 주식 215만 445주 중 151만 4025주를 매각하는 내용의 안건을 심의·의결했다. 매각 이후 한양증권에 대한 한양학원의 지분율은 보통주 기준 16.29％에서 4.99％로 줄어들게 된다.

당시 한양학원은 “의료원이 기존의 병원시설 노후 및 열악한 의료 여건으로 최근 수년간 적자 운영을 면치 못하고 있는 와중에 설상가상 전공의 파업까지 겹쳐 재정이 날로 악화되고 있다”며 “한양증권의 주식 일부를 처분해 각급학교 전출금과 의료원 지원금으로 사용하고자 한다”고 밝혔다.
385	교육부도 매각 승인

한양대(한양학원) 산하 알짜 증권사인 한양증권 인수전에 KCGI, LF그룹 등 5곳이 참전한 것으로 확인됐다. 한양증권 매각에 대해 교육부도 승인하면서, 인수전이 급물살을 탈 것으로 예상된다.

23일 투자은행(IB) 업계에 따르면, 이날 한양학원 측에 KCGI와 LF그룹을 포함해 5곳이 한양증권 인수를 위한 입찰제안서를 제출한 것으로 알려졌다.

IB 업계 관계자는 "한양증권 인수전에서 경쟁이 가열되고 있다"며 "매각 측에서 이날까지 제안서를 내라고 해 다수의 기업이 제안서를 제출한 것으로 안다"고 전했다.

이날 한양증권은 자사에 대한 지분 매각이 교육부에서 승인됐으며 구체적인 매각 절차를 진행한다고 공시했다. 한양학원 측은 지분 매각을 위해 지난 11일 관련 서류를 교육부에 제출한 것으로 전해졌다. 사립학교법 시행령에 따르면, 사립대학이 유가증권 등 기본 재산을 처분하기 위해서는 이사회 심의 의결을 거쳐 교육부에 처분 신청서를 제출해야 한다.

IB 업계 관계자는 "다수의 경쟁 구도가 이뤄진 데다 교육부의 승인도 무리 없이 진행된 만큼, 인수전이 빠르게 진행될 것"이라며 "경쟁입찰 방식이라 최고가를 써낸 기업이 선정될 가능성이 높다"고 말했다.

[오대석 기자]
386	【 앵커멘트 】
이커머스 플랫폼 업체인 티몬과 위메프가 입점 판매자들에게 대금 정산을 차일피일 미루면서 논란이 일고 있습니다.
불안함을 느낀 여행사와 유통 업체들이 줄줄이 발을 빼는 가운데 소비자 불만도 커지고 있습니다.
박통일 기자입니다.

【 기자 】
이커머스 플랫폼 티몬 홈페이지에서 판매하는 항공권 상품입니다.

최근 하나투어 등 국내 주요 여행사들은 티몬 내 여행상품 판매를 일시적으로 중단했습니다.

티몬으로부터 받아야 할 정산 대금이 일주일 넘게 미뤄지고 있기 때문입니다.

▶ 인터뷰(☎) : A 여행사 관계자
- "25일까지 정산해달라고 요청한 상태예요. 그래서 (판매를) 일시적으로 중단한 상태고…."

지난 7일은 같은 그룹 계열사 위메프의 정산 날짜였지만, 대금 지급이 이뤄지지 않았습니다.

애초 위메프는 12일까지 대금을 지급하겠다고 밝혔지만 정산 약속은 이번 달 말로 다시 미뤄졌고, 그 사이 티몬에서 같은 문제가 반복된 겁니다.

모그룹 큐텐의 두 계열사에서 불거진 잇단 정산 지연 사태에 대형 유통사들도 해당 플랫폼 내 상품 판매를 중단하는 등 이탈이 가속화하는 모습입니다.

큐텐의 정산 지연이 처음이 아닌 만큼 유동성 위기가 가시화할 수 있단 우려도 나옵니다.

자본력을 갖춘 대형 기업들이 빠져나가는 사이, 이러지도 저러지도 못하는 영세 업체와 소비자에 피해가 가중될 수 있는 겁니다.

▶ 인터뷰 : 김우혁 / 인천대 소비자학과 교수
- "자본력이나 인적자원, 네트워크 등이 부족하기 때문에 지금 이런 상황에 대한 대처능력이 상대적으로 부족해서…."

큐텐은 다음 달까지 새로운 정산 시스템을 도입해 문제를 해결하겠다는 입장이지만, 입점 판매자들과 소비자 우려를 잠재우기엔 제한적이란 지적도 나옵니다.

MBN뉴스 박통일입니다.

영상취재 : 김현우·김민호 기자
영상편집 : 이우주
387	【 앵커멘트 】
국내 벤처 신화의 상징인 김범수 카카오 창업자가 구속됐습니다.
지난해 2월 SM엔터테인먼트를 인수하는 과정에서 시세 조종에 관여한 혐의인데요.
최근 잇따른 카카오톡 장애와 카카오 택시 논란, 포털 다음의 몰락, 또 김 위원장 구속까지 카카오는 창사 이래 최대 위기를 맞이했습니다.
정예린 기자입니다.

【 기자 】
김범수 경영쇄신위원장이 구속되면서 네이버와 함께 IT 플랫폼의 양대 산맥인 카카오 그룹에 빨간불이 켜졌습니다.

카카오는 현재 상황이 안타까우나, 경영 공백을 최소화하기 위해 최선을 다하겠다고 밝혔습니다.

하지만, 최근 크고 작은 이슈에 선장까지 잃은 카카오 내부는 혼란스러운 모습입니다.

지난 18일 국민 메신저 카카오톡은 두 달 만에 또 접속 장애를 일으켰습니다.

이미 지난 5월 세 차례 장애로 과학기술정보통신부로부터 시정 조치를 요구받은 가운데 또 악재가 터진 겁니다.

카카오모빌리티는 콜 몰아주기 의혹으로 검찰 수사를 받는 와중에 카카오 가맹 택시가 다른 앱으로 호출을 받아도 수수료를 받았다가 공정거래위원회 조사를 받고 있습니다.

▶ 인터뷰 : 김범수 / 카카오 위원장 (2021년 10월)
- "카카오 택시는 플랫폼 생태계를 지금 만들어가는 과정이라고 생각합니다."

한때 국가대표 포털이었던 '다음'도 추락했습니다.

경쟁사 네이버가 1위를 질주하는 가운데 구글은 물론 빙에도 밀려 4위로 내려앉았습니다.

이 같은 위기는 급격한 인수와 합병 등 문어발식 확장이 불러왔다는 해석도 있습니다.

▶ 인터뷰(☎) : 신민수 / 한양대 경영학과 교수
- "일정한 어떤 기업 문화라든가 기업 룰이 적용되지 않고 통제하기 어려운 특징을 갖고 있다는 게…."

카카오그룹 주가는 일제히 하락하며 하루 만에 시가 총액 1조 7천억 원이 증발했습니다.

MBN뉴스 정예린입니다.

영상편집 : 이범성
그래픽 : 유승희 염하연
388	한양대 학교법인인 한양학원이 한양증권 주식을 매각하기 위한 교육부의 승인을 받았다고 23일 공시했다.

한양증권은 이날 "최대 주주인 학교법인 한양학원에 확인한 결과 한양학원의 지분 매각이 교육부에서 승인됐으며 구체적 매각 절차를 진행할 예정임이 확인됐다"고 설명했다.

현행 사립학교법을 보면 학교법인이 재산을 매도·증여하거나 담보로 제공하고자 할 경우 관할청의 허가를 받아야 한다.

앞서 지난 9일 한양학원은 이사회를 열고 재단이 보유한 한양증권 주식 215만445주 중 151만4025주를 매각하는 내용의 안건을 심의·의결했다. 매각 이후 한양증권에 대한 한양학원의 지분율은 보통주 기준 16.29％에서 4.99％로 줄어들게 된다.

당시 한양학원은 "의료원이 기존의 병원시설 노후 및 열악한 의료 여건으로 최근 수년간 적자 운영을 면치 못하고 있는 와중에 설상가상 전공의 파업까지 겹쳐 재정이 날로 악화되고 있다"며 "한양증권의 주식 일부를 처분해 각급학교 전출금과 의료원 지원금으로 사용하고자 한다"고 했다.
389	한양증권 등 금융사 M&A 핵심으로
한양증권 전경. 사진=한양증권

[파이낸셜뉴스] M&A(인수합병) 시장이 격동의 시기를 맞이했다. 2022~2023년 매도자와 원매자간 '밸류에이션 갭(가치 차이)'으로 딜(거래)이 정체됐던 것에서 변화다.

'밸류에이션 갭' 자체가 좁혀졌다고 보기 보다는 나오기 힘든 매물들이 속출하고, 매도자의 딜(거래)에 대한 의지가 강해지면서다. 산업 전반적으로 "재편만이 살 길"이라는 정서도 확산, M&A를 돌파구로 보는 모양새다.

■금융사, M&A의 핵심으로
23일 투자은행(IB) 업계에 따르면 한양학원은 한양증권 매각을 추진 중이다. 매각자문사에는 딜로이트안진회계법인이 유력하다. 원매자로는 KCGI 등 5~6곳이 관심을 보이고 있는 것으로 알려졌다.

당초 코람코자산신탁을 보유, PF(프로젝트 파이낸싱)에서 증권사를 인수시 시너지가 날 것으로 예상되는 LF그룹도 원매자로 거론되기도 했다.

이에 대해 LF그룹은 "LF는 증권사를 포함한 금융회사에 대한 인수에 대해서 관심이 있다"면서도 "현재로서는 한양증권인수 참여는 고려하고 있지 않다"고 밝혔다.

앞서 한양학원은 지난 9일 이사회를 통해 보유 중인 한양증권 보통주 207만4010주 중 143만7590주와 보유 우선주 7만6435주 전량을 처분키로 했다.

처분 예상 가격은 보통주 155억원(주당 1만803원), 우선주 10억원(주당 1만3483원) 등 총 165억원이다. 주당 처분가액은 직전 4개월 평균 주가로 결정했다.

지난 1분기 말 기준 최대주주인 한양학원(16.29%)을 비롯해 특수관계인 백남관광(14.56%), 에이치비디씨(7.45%), 김종량 한양대 이사장(4.05%) 등이 보유한 한양증권 지분은 보통주 기준 40.99%다.

IB 업계에서는 한양증권 외 2~3곳의 증권사가 매물로 나오거나 나올 가능성이 높다고 보고 있다.

다른 금융사인 롯데손해보험도 매물로 나온 상태다. 롯데손보 매각주관사 JP모간은 6월 28일 본입찰을 실시했지만 우리금융지주가 불참했다.

이에 JKL파트너스는 롯데손보에 대한 상시매각 체제로 전환, 우선협상대상자 선정 없이 매각을 이어 나가고 있다. 비금융 강화를 강조하고 있는 하나금융그룹, 손해보험사가 없는 신한금융그룹 등이 원매자로 나설지 주목된다.

MG손보는 매각주관사 삼정KPMG의 본입찰에도 3번째 매각 작업이 실패한 상황이다. 예비입찰에는 데일리파트너스, JC플라워가 참여한 바 있다.

여신전문금융사 M캐피탈은 ST리더스프라이빗에쿼티(ST리더스PE)의인수펀드에 대한 운용사(GP) 업무가 정지로 매각이 중단된 상태다. 당초 매각주관사는 삼정KPMG다.

앞서 M캐피탈 인수에 대기업 그룹사 7곳이 관심을 보였다. 복수의 금융지주, 사모펀드(PEF) 운용사 10여곳도 인수를 검토하는 것으로 알려졌다. 스마트리더스홀딩스가 보유한 M캐피탈 지분 98.37%가 대상였다.

새마을금고중앙회는 M캐피탈 회사채를 1700억원어치 인수했다. 2021년 500억원, 2022년 1200억원이다.

2023년 700억원 만기도래로 M캐피탈은 만기상환했다. 2024년 600억원 규모 만기도래 중 4월 300억원을 상환했다. 2025년 만기도래 규모는 400억원이다.

7월15일 현재 새마을금고중앙회가 M캐피탈 회사채를 1700억원 인수, 1000억원을 상환받은 후 700억원 잔액을 보유 중이다. 이 중 200억원이 2024년 8월 26일에 만기도래한다.

■산업 M&A도 활발
국내 대형 사모펀드(PEF) 운용사인 IMM프라이빗에쿼티(IMM PE)는 최근 제뉴원사이언스를 맥쿼리자산운용에 매각하는 주식매매계약(SPA)을 체결했다. 제뉴원사이언스는 국내 1위 합성의약품 전문 CDMO 업체다. 매각가액은 순차입금을 포함한 기업가치 기준으로 약 7500억원이다. 지분 가치는 6200억원이다. 이번 매각 거래는 씨티그룹글로벌마켓증권이 IMM PE측 단독 매각주관사로 참여했다.

제뉴원사이언스는 IMM PE가 지난 2020년 한국콜마의 제약사업부와 콜마파마를 인수하고 사명을 변경해 출범했다. 국내 대부분의 제약사에게 합성의약품 위탁생산(CMO)과 위탁개발(CDO) 서비스를 제공하는 위탁개발사업(CDMO) 업체다. IMM PE가 인수한지 3년 반만에 펀드 투자금이 약 2배 가량 성장했다. 제뉴원사이언스 인수에 활용된 블라인드펀드 ‘로즈골드4호’는 2023년 에어퍼스트 지분 약 30%를 블랙록에 약 1조원에 매각한 것에 이어 성과를 내게 됐다.

IMM PE가 운용하는 ‘로즈골드4호’가 투자한 국내 1위 여행사 하나투어도 매각 주관사를 선정했다.

현대위아의 공작기계사업부 매각도 속도를 내고 있다. 매각주관사 삼정KPMG는 지난 17일 예비입찰을 실시한 바 있다.

이번 매각대상은 현대위아 공작기계사업부, 공작기계 사업부에 귀속되는 중국 생산법인 내 공작기계사업부(자회사로 중국판매법인), 유럽판매법인, 미주판매법인이 대상이다.

현대위아 공작기계사업부는 국내 최초 컴퓨터 수치 제어(CNC) 머시닝센터 개발에 성공, 약 48여년에 걸친 노하우와 경험을 보유한 곳이다. 2023년 기준 글로벌 공작기계 시장 점유율 12위, 국내 시장점유율 2위다.

삼성전자 파운드리 디자인하우스파트너(DSP) 알파홀딩스는 8월 2일 본입찰을 앞두고 있다. 매각주간사 삼일PwC가 예비입찰을 실시한 결과 5곳이 참여했다.

알파홀딩스는 2002년 삼성전자의 시스템반도체 디자인 파트너로 선정된 이후 시스템 반도체 설계 및 양산 분야에서 국내 최고의 기술력 및 무형자산 보유하고 있다.

도체 설계가 삼성 파운드리에 최적화되도록 지원하고, 양산부터 패키징까지 전 과정을 돕는다. 주요 고객사는 텔레칩스, 하나비젼씨스템즈 등이다.

알파홀딩스의 최대지분은 알파에쿼티파트너스가 보유하고 있다.
#인수합병 #맥쿼리 #MG손보 #현대위아 #M&A #하나투어 #KCGI #알파홀딩스 #한양증권 #IMM #롯데손보 #제뉴원사이언스 #M캐피탈
390	24일부터 업계 최고 수준 연 4.0%로 인상 제공
23일까지는 기존 연 2.2% 이용료율로 적립
[사진 빗썸]
[이코노미스트 윤형준 기자] 빗썸이 고객 원화 예치금 이용료를 연 4.0%로 인상한다고 23일 밝혔다.

연 4.0% 이용료율은 제휴 은행인 NH농협은행에서 관리 및 운용해서 발생하는 연 2.0%의 이자에 빗썸이 추가로 지급하는 연 2.0%를 더해 지급한다. 이는 지난 19일 최초 공지한 연 2.0%에서 2배, 수정 공지한 연 2.2%보다 1.8%포인트(p) 인상된 수치로, 고객에게 최대한 많은 혜택을 제공한다는 빗썸 방침에 따라 전격적으로 결정됐다.

상향된 원화 예치금 이용료율은 7월 24일부터 적용된다. 그 전인 7월 23일까지는 기존의 연 2.2% 이용료율로 적립된다. 예치금 산정 기준은 매일 23시 59분 59초 원화 잔고로 이전과 동일하다.

이재원 빗썸 대표는 “이번 원화 예치금 이용료율 인상은 타 거래소와의 경쟁이라기 보다는 고객 중심의 혜택을 강화하기 위한 당사의 기조와 방침에 따른 것”이라며 “고객에게 드린 약속인 만큼 가능한 이를 충실히 이행해 나갈 수 있도록 최선의 노력을 다할 것”이라고 말했다.
391	[마켓인]
크레이지알파카-지인플러스 경영권 인수계약 체결
지난 6월 MOU 체결 후 단계적 M&A 결정
부동산 데이터 수출 등 글로벌 진출 초석
[이데일리 마켓in 송재민 기자] 인공지능(AI) 기반 부동산 분석 서비스 ‘부동부동’ 운영사 크레이지알파카가 부동산 빅데이터 전문 기업 ‘지인플러스’를 인수한다. 크레이지알파카는 글로벌 진출을 염두에 두고 동종 업계 간 기업을 인수합병(M&A)을 통해 역량을 강화해 나갈 예정이다.

23일 투자은행(IB)업계에 따르면 크레이지알파카는 지인플러스의 경영권을 인수하는 계약을 체결했다. 앞서 지난 6월 양사는 포괄적 업무협약(MOU)을 맺는 등 초석을 쌓은 뒤 인수합병을 준비한 것으로 알려졌다.

크레이지알파카는 지난 2020년 12월 출범한 부동산 솔루션 스타트업으로, 개인별 부동산 분석 알고리즘을 통해 ‘부동부동’이라는 모바일 애플리케이션(앱) 서비스를 선보이고 있다. 회사는 기존 부동산 데이터를 초개인화해 제공하면서 자산관리부터 부동산 추천 분석, 시세분석 등 다양한 기능으로 고도화한 사업 모델을 갖추고 있다.

크레이지알파카는 지난 2021년 말 네이버의 기업형 액셀러레이터 D2SF로부터 시드(Seed) 투자를 유치하고, 5개월 뒤인 2022년 4월에는 KB인베스트먼트 등으로부터 프리시리즈A 단계 투자를 유치했다. 회사는 이번 인수를 마친 후 브릿지 투자를 유치하거나 시리즈A 투자 단계를 진행하는 등 자금을 조달할 예정으로 전해진다.

지인플러스는 크레이지알파카보다 이른 2017년 부동산 관련 빅데이터 제공 플랫폼 ‘부동산지인’ 서비스를 선보이며 출범한 프롭테크 스타트업이다. 지인플러스는 부동산 빅데이터 전문 플랫폼으로, 시세정보, 청약정보, 경매정보 등 부동산 시장 전망 데이터부터 거래 매물 분석까지 아우르는 다양한 서비스를 제공하고 있다.

크레이지알파카는 이번 인수를 통해 글로벌 진출 계획에 추진력을 더할 수 있게 됐다. 합병 이후 양사가 그간 확보해온 공인중개사 파트너 네트워크를 활용해 기존 서비스를 강화할 뿐 부동산 데이터를 해외 금융기관 및 교육기관으로 수출해 데이터 신뢰성을 입증할 예정이다.

또한 크레이지알파카는 기존 부동산 분석 기능을 통합해 개인 맞춤형 원스톱 서비스도 제공할 계획이다.

투자업계 한 관계자는 “스타트업 간 인수는 투자 혹한기 속에서 위기를 돌파하려는 시도”라며 “밸류가 낮아진 상황에서 동종 산업군에서 시너지를 낼 만한 기업을 찾아 경쟁력을 강화하는 움직임으로 해석할 수 있다”고 말했다.
392	뉴욕증권거래소
(AFP=연합뉴스 자료사진)


(뉴욕=연합뉴스) 김 현 연합인포맥스 통신원 = 뉴욕증시는 대형 기술주 어닝 시즌의 포문을 연 구글 모기업 알파벳과 테슬라의 지난 2분기 실적이 기대에 못미친 것으로 나타나자 '매그니피센트7' 7종목이 모두 뒷걸음질치며 3대 지수 모두 하락세로 출발했다.

24일(현지시간) 뉴욕증권거래소(NYSE)에서 오전 10시30분 현재 다우존스30산업평균지수는 전장 대비 347.28포인트(0.86%) 하락한 40,010을 기록하고 있다.

대형주 벤치마크 스탠더드푸어스(S&P)500지수는 전장보다 78.61포인트(1.41%) 밀린 5,477.13, 기술주 중심의 나스닥지수는 368.13포인트(2.05%) 떨어진 17.629.22를 각각 나타내고 있다.

중소형주로 구성된 러셀2000지수도 0.78% 하락세다.

3대 지수는 전날 알파벳과 테슬라의 실적 발표를 기다리며 보합권에서 오르내리다 모두 하락 마감했다. 러셀2000지수만 1.02% 상승한 바 있다.

이날 시장은 알파벳과 테슬라가 전날 장 마감 후 발표한 2분기 실적을 반영했다.

알파벳은 검색 및 클라우드 부문 성장에 힘입어 매출과 주당순이익(EPS)이 모두 시장 예상치를 상회했다. 다만 핵심 사업 부문인 유투브 광고 수익은 기대에 못미쳤다.

아울러 알파벳은 인공지능(AI) 및 클라우드 시스템에 132억 달러를 쏟아부은 것으로 나타났다. 전년 동기 대비 90% 더 늘어난 수치다.

엔비디아를 비롯한 AI·반도체·클라우드 관련 주에 '좋은 뉴스'가 될 수 있었으나 알파벳이 금년 남은 기간 지출 가이던스를 높이지 않기로 함에 따라 실망이 드리웠다.

게다가 소폭의 실적 초과는 알파벳에 대한 투자자들의 높은 기대를 충족시키지 못했다.

이날 알파벳 주가는 전일 대비 4% 가량 하락한 176달러선에 거래되고 있다.

이 여파로 엔비디아·브로드컴·AMD·TSMC 등의 주가는 3%대, 퀄컴은 4% 이상, ARM은 6% 이상 떨어졌다.

텍사스인스트루먼츠(TI)는 전날 호실적을 발표한 데 힘입어 강보합권에 머물고 있다.

테슬라 주가는 최근 상승세가 무색하게 11% 이상 급락한 상태다.

테슬라는 2분기 자동차 부문 매출이 전년 동기 대비 7% 감소한 것으로 나타났다. 전체 매출은 전년 동기 대비 2% 증가하며 시장 예상치를 상회했으나 조정 후 주당순이익(EPS)은 0.52달러로 전년 동기 대비 43% 감소하며 시장 예상치(0.62달러)를 하회했다.

이와 동시에 테슬라는 기대를 모았던 로보택시 공개 일정을 내달 8일에서 오는 10월10일로 미룬다고 발표했다.

대형 기술주 그룹 '매그니피센트7'에 속한 마이크로소프트·애플·알파벳·아마존·메타(페이스북 모기업) 7종목 모두가 하락세로 장을 열었다.

경제매체 배런스는 "대형 기술주들이 지난 2년간 시장 랠리를 주도해왔지만 최근 투자자들이 관심을 돌리면서 전체 지수가 하락했다"며 "다음 주 계속될 매그니피센트7 종목들의 실적 발표가 향후 투자심리 향방을 결정할 것"이라고 예상했다.

CNBC방송은 "투자자들은 알파벳과 테슬라 성적표를 통해 메가캡 기업들의 최근 실적을 처음 확인했다"며 "대형 기술주들의 실적 보고서는 월가의 특별 관심사다. 이들 소그룹이 올해 수익의 대부분을 차지하고 있기 때문"이라고 설명했다.

금융 데이터 소프트웨어업체 팩트셋에 따르면 S&P500 구성 종목 가운데 20% 이상이 2분기 실적을 발표했으며 이 가운데 80%가 시장 기대치 보다 높았다.

이날 발표된 7월 S&P 글로벌 서비스업 구매관리자지수(PMI)는 56.0을 기록하며 시장 예상치(54.7)를 상회했다. 그러나 7월 제조업 PMI는 49.5로 시장 예상치(51.7)를 밑돌았다. 서비스업 업황은 확장세를 이어간 반면 제조업 업황은 위축세 전환을 나타냈다.

한편 캐나다 중앙은행이 기준금리 25bp 추가 인하를 단행한 소식이 전해져 미국 중앙은행 역할을 하는 연준의 금리인하에 대한 기대감을 부추겼다.

캐나다 중앙은행은 이날, 기준금리를 기존 4.75%에서 4.5%로 인하한다고 발표했다. 앞서 지난달, 2020년 3월 이후 4년여 만에 금리를 5.00%에서 4.75%로 25bp 낮춘 데 이어진 행보다.

시카고파생상품거래소그룹(CME)의 페드워치툴에 따르면 이날 오전 기준 연준이 오는 9월에 금리를 25bp 인하할 가능성은 91.5%, 50bp 인하 가능성은 8.3%, 75bp 인하 가능성은 0.2%로 인상 확률이 100%다.

특히 동결 확률이 다시 소멸한 대신 50bp 인하 확률이 하루 전 보다 4.3%포인트 높아진 것이 눈에 띈다.

이날 유럽증시도 하락세를 보였다.

독일 DAX지수는 0.92%, 영국 FTSE지수는 0.27%, 범유럽지수 STOXX600은 0.65% 각각 밀렸다.

국제 유가는 오름세를 나타냈다.

근월물인 9월 인도분 서부텍사스산원유(WTI) 가격은 전장 대비 0.49% 오른 77.34달러, 글로벌 벤치마크 9월물 브렌트유 가격은 전장 대비 0.35% 상승한 81.29달러에 각각 거래되고 있다.

chicagorho@yna.co.kr
393	[연합뉴스 제공]
미국 뉴욕증시는 빅테크 기업 실적에 대한 실망감에 24일(현지시각) 약세 출발했다. 주요 기술주에서 강한 매도세가 나타났다.

이날 뉴욕증권거래소(NYSE)에서 다우존스 산업지수는 이날 전거래일 대비 85.64포인트(0.21%) 오른 40443.73로 개장했다.

스탠더드앤드푸어스(S&P)500 지수는 전일보다 51.57포인트(0.93%) 내린 5504.17에 거래를 시작했다. 기술주 중심의 나스닥 종합지수는 전일에 비해 263.44포인트(1.46%) 하락한 17733.91에 개장했다.

특히 시장 참가자들은 대형 기술 기업 중 가장 먼저 2분기 실적을 공개한 테슬라와 알파벳에 대한 실망감을 드러내고 있다.

테슬라와 알파벳은 개장 초반 각각 9.55%, 4.88% 하락 중이다.

전일 장 마감 후 테슬라는 회사 전체 매출액이 전년 대비 2% 감소했다는 기대 이하의 실적을 공개했다. 이중 자동차 매출액은 같은 기간 7% 줄었다.

테슬라 주당순이익은 0.52달러로 컨센서스 예상치를 하회했다. 순익 마진은 14.4%로, 전년동기(18.7%) 대비 감소했다.

웰스파고 애널리스트들은 "테슬라 2분기에는 '눈부신 성과'가 없었기 때문에 투자자들은 펀더멘털 약화에 집중할 수밖에 없었다"고 지적했다.

또한 테슬라가 상당한 정치 및 관세 리스크에 직면해 있다고 짚었다. 테슬라 최고재무관리자(CFO)는 중국산 수입품에 대한 유럽연합(EU)의 관세와 최근 미국의 전기차 배터리 관세로 인해 하반기에 역풍이 불 것이라고 경고한 바 있다.

알파벳은 월가 기대치를 웃도는 순익과 매출액 발표에도 동영상 플랫폼 유튜브 광고 매출이 월가 전망치인 89억3000만 달러에 못 미치는 86억6000만 달러에 그치며 투자자들을 실망하게 했다.

이 외에도 다른 M7 주식들도 약세를 보이고 있다. 애플은 1.45%, 마이크로소프트는 1.56% 각각 하락 중이다. 엔비디아도 3.67% 내리고 있다.

스위스쿼트 뱅크의 이펙 오즈카데스카야 선임 애널리스트는 "초기 빅테크 실적이 고무적이지 않았다"면서 "매그니피센트7(M7, 아마존 알파벳 애플 엔비디아 마이크로소프트 메타플랫폼스 테슬라) 중 2개 기업이 2분기 실적을 공개했을 때 유포리아(희열)를 만들어 내는 데 실패했고, 투자자들이 인공지능(AI) 주도 랠리가 지속할 수 있을지 의문을 품고 있을 때 이상에 못 미치는 실적이 공개됐다"고 지적했다.

다만 금리인하 기대감이 커지면서 전반적인 투자심리가 개선될 수 있다는 분석도 나온다.

미 경제매체 CNBC는 "투자자들은 9월 연방시장공개위원회(FOMC) 정례회의에서 연방준비제도(연준·Fed)가 금리를 인하할 가능성을 상당 부분 반영했다"며 "연착륙에 대한 자신감이 높아지면서 시장은 최근 몇 주 동안 소형주와 산업재 등 금리에 민감한 업종이 상승하며 랠리를 이어가고 있다"고 진단했다.

이날 개장 시점 시카고상품거래소(CME) 페드워치툴은 연준이 9월 금리를 25bp(1bp=0.01%포인트) 인하할 가능성을 91.4%로 보고 있다. 50bp 인하 가능성은 8.4%로 집계됐다.
394	[이데일리TV 이지혜 기자]국민주를 자쳐했던 카카오(035720)가 ‘개미무덤’이 되고 있습니다.

카카오는 창업주 김범수 의장이 자본시장법 위반 혐의로 구속되면서 카카오 그룹주 시가총액이 어제 하루만에 1조7000억원 가량이 날아갔죠.

카카오는 연중 가장 가파른 하락 폭을 기록했고, 카카오페이(377300)와 카카오게임즈는 52주 신저가를 기록했습니다.

외국인과 기관의 매도에 맞서 개인투자자들이 카카오그룹주를 ‘줍줍’하고 있습니다.

하지만 카카오 그룹주 저가매수는 시기상조로 보입니다.

창사이래 처음으로 총수 구속 사태가 벌어진 카카오는 재판 결과에 따라 대주주 부적격 판정을 받을 수 있고, 강제적으로 금융 계열사 지분을 처분해야할 수 있기 때문입니다. 지배구조 자체가 흔들릴 가능성이 있습니다.

일파만파로 퍼지고 있는 카카오 사태

날개없는 추락의 대명사가 되고 있는 카카오, 오명을 언제쯤 벗을 수 있을까요?

<이지혜의 뷰>였습니다.

이지혜 기자의 앵커 브리핑 ‘이지혜의 뷰’는 이데일리TV ‘마켓나우 3부’(오후1시~2시)에 방영합니다. 마켓나우 3부에서는 프리미엄 주식매매 보조 프로그램 ‘이데일리TV-스핀(SPIN)’을 바탕으로 빠르고 정확한 투자 정보를 전달합니다. 또한 시장의 전문가들과 시장 심층분석도 만나볼 수 있습니다.

이데일리TV 오후 1시 생방송 '마켓나우 3' 화면 캡처
395	구속 33시간 만에 첫 조사…시세조종 지시·승인 여부 살펴
‘카카오 창업자’ 김범수 경영쇄신위원장이 22일 오후 구속 전 피의자 심문(영장실질심사)을 마친 후 서울 양천구 남부지방법원을 나서고 있다. 그는 현재 서울 남부구치소에 갇힌 상태다. [사진 연합뉴스]

[이코노미스트 정두용 기자] ‘카카오 창업자’ 김범수 CA협의체 공동의장 겸 경영쇄신위원장이 24일 구속 후 첫 검찰 소환 조사를 받았다. 구속된 지 33시간 만에 이뤄진 조사다. 이날 검찰은 김 창업자를 8시간 동안 조사했다.

법조계에 따르면 서울남부지방검찰청 금융조사2부는 이날 오전 10시부터 구속된 김 창업자를 불러 조사를 진행했다. 김 창업자는 조서 열람 등을 마치고 오후 6시께 구치소로 돌아갔다. 검찰은 이날 조사에서 김 창업자를 상대로 시세조종을 직접 지시 또는 승인했는지 여부 등을 집중적으로 살핀 것으로 알려졌다.

한정석 서울남부지방법원 영장전담 부장판사는 23일 새벽 검찰이 김 창업자를 대상으로 청구한 구속영장을 발부했다. 법원은 구속영장을 발부하며 ‘증거인멸과 도주의 염려’를 사유로 들었다. 김 창업자는 현재 서울 남부구치소에 갇힌 상태다.

서울남부지검은 전일에도 구속된 김 창업자를 조사하기 위해 출석을 요구했으나, 김 창업자는 건강상 문제로 응하지 않았다. 김 창업자가 불출석 사유서를 내면서 구속 33시간 만에 첫 조사가 이뤄지게 됐다. 최대 구속 기간은 20일이다. 검찰은 구속된 김 창업자를 상대로 주가 조작 가담 여부를 조사한 뒤 그를 재판에 넘길 것으로 전망된다. 서울남부지검은 금융·증권범죄중점청으로 지정돼 일명 ‘여의도 저승사자’로 불린다.

카카오는 지난해 2월 하이브와 SM엔터 인수 경쟁을 벌인 바 있다. 카카오는 몇 번의 공방 끝에 SM엔터를 품었다. 검찰은 이 과정에서 SM엔터 인수 주체인 카카오와 카카오엔터가 주가를 조작했고, 김 창업자가 이에 가담했다고 본다. 검찰은 구체적으로 카카오가 하이브의 공개매수를 방해할 목적으로 약 2400억원을 투입해 SM엔터 주가를 조종했다고 판단하고 있다.

검찰은 카카오가 지난해 2월 16일부터 17일까지, 또 같은 달 27일부터 28일까지 약 2400억원을 동원해 SM엔터 주식을 장내 매집했다고 본다. 사모펀드 운용사인 원아시아파트너스와 함께 총 553회에 걸쳐 SM엔터 주식을 고가에 매수했다는 게 검찰 측 시각이다. SM엔터 지분 5% 이상을 보유하고도 금융당국에 보고하지 않아 공시 의무를 어긴 혐의도 있다.

카카오가 SM엔터 주식을 장내 매집한 시점이 문제가 되고 있다. 하이브는 지난해 2월 10일부터 28일까지 주당 12만원에 공개매수를 진행했다. SM엔터 주가는 하이브 공개매수 나흘째부터 12만원을 웃돌았다. 이 가격을 형성하는 데 카카오 측 의도가 작용했다는 게 의혹의 핵심이다.

검찰은 김 창업자가 그룹의 최고 의사결정권자로서 시세조종 계획을 사전에 보고받고 승인했다고 본다. 특히 하이브 공개매수 마지막 날인 지난해 2월 28일 시세조종에 가담했단 혐의를 집중적으로 살피고 있다.

검찰은 또 2021년 298억원, 2022년 6298억원, 2023년 1조2235억원으로 늘어난 카카오엔터테인먼트 당기순손실을 메우기 위해 김 창업자 승인 아래 SM엔터를 인수하기로 결정한 것으로 보고 있다.
396	지배구조 정점 ㈜한화의 '삼형제' 지분 늘어나는 효과
"김동관 부회장 중심 경영권 승계 교두보 확보 작업"
한화그룹 기업 이미지(CI). 한화그룹 제공


한화에너지가 ㈜한화의 보통주를 공개매수했다. 한화그룹은 주주가치를 높이기 위한 차원이라고 밝혔지만 김동관 부회장 중심의 그룹 경영권 승계가 한발 더 나아간 것이란 해석이 나온다.

한화에너지는 ㈜한화의 보통 주식 공개매수에서 목표 수량의 약 65%를 모집하며 5.2%의 지분을 추가로 확보했다고 24일 밝혔다.

5일부터 이날까지 진행된 공개매수에는 총 390만 주가 응모됐다. 한화에너지는 최근 1개월 평균가 대비 12.9%, 공개매수 전일 종가 대비 7.7% 할증한 3만 원으로 공개매수가를 결정했다. 한화에너지는 390만 주를 모두 매수할 계획이다. 공개매수 대상 주식에 대한 대금 결제일은 26일이다.

한화에너지는 보통주 공개매수가 모든 주주에게 똑같은 조건으로 보유 주식 등에 매도 기회를 주는 제도라고 강조했다. 그룹의 지배구조 안정성과 투명성 제고, 한화에너지 및 ㈜한화 간 사업 시너지 향상을 위한 조치라는 설명이다.

하지만 이는 한화그룹의 '3세 경영권 승계'의 속도를 높이는 효과가 크다. 한화에너지는 김동관 한화그룹 부회장이 50%, 김동원 한화생명 사장이 25%, 김동선 한화갤러리아 부사장이 25%의 지분을 가진 가족회사다. 이 회사는 기존에 ㈜한화의 지분을 최대주주 김승연 회장(22.65%) 다음으로 많이(5.19%) 갖고 있었다. 그런데 이번 공개매수로 한화에너지의 ㈜한화 지분은 더 늘어난다. 한화그룹 지배구조의 정점에 있는 ㈜한화의 삼형제 지분이 이전보다 커지는 셈이다.

박주근 리더스인덱스 대표는 "한화에너지는 사실상 태동부터 김승연 회장이 아들 삼형제에게 경영권을 승계하기 위해 만든 비상장 기업"이라며 "㈜한화의 지분을 야금야금 몰아주면서 상속세나 증여세를 내지 않고 그룹 경영권을 김 회장이 삼형제에게 승계하는 교두보를 확보하는 작업을 하는 것으로 볼 수 있다"고 말했다.
397	금감원 "투자 판단 필요한 정보 충실히 공시돼야"…정정신고 요구
두산로보틱스-두산밥캣 합병비율 적절성 논란…합병 절차 지연 가능성
분당두산타워 전경(두산 제공)


(서울=뉴스1) 김종윤 기자 = 두산(000150)그룹이 두산로보틱스(454910)와 두산밥캣(241560) 합병에 제동이 걸리면서 대응책 마련에 나섰다. 금융감독원이 주주들에게 충분한 합병 관련 정보가 제공되지 않았다는 이유로 신고서를 정정하라고 요구해서다. 일부에선 기존 합병 계획이 지연될 가능성도 제기하고 있다.

24일 업계에 따르면 금감원은 두산로보틱스가 공시한 합병과 주식의 포괄적 교환·이전 증권신고서에 대해 정정신고서를 제출하라고 요구했다.

지난 11일 두산그룹은 사업구조를 △클린 에너지 △스마트 머신 △반도체 및 첨단소재 3대 부문으로 재편하기 위해 두산로보틱스가 두산밥캣을 100% 자회사로 흡수한다고 공시했다. 동시에 두산밥캣은 상장 폐지된다.

최근 논란은 두산밥캣 주주에게 불리하게 책정된 합병 비율에서 불거졌다. 두산밥캣과 두산로보틱스의 합병 비율은 1 대 0.63이다. 두산밥캣 1주를 두산로보틱스 0.63주로 교환해 준다는 의미다. 안정적인 실적을 내는 두산밥캣의 주식을 내주고 적자 기업인 로보틱스 주식을 받아야 하는 주주들이 손해를 볼 수 있다는 지적이 제기됐다.

금감원도 정부가 중점과제로 추진 중인 기업 밸류업 프로그램에 정면으로 역행한다고 보고 조치에 나선 것으로 풀이된다. 정정신고서 요구는 △증권신고서의 형식을 제대로 갖추지 아니한 경우 △중요사항에 관해 거짓의 기재 또는 표시가 있는 경우 △중요사항이 기재 또는 표시되지 않은 경우 △중요사항의 기재나 표시 내용이 불분명한 경우다.

이번 금감원의 요청에 따라 합병 지연 가능성도 제기된다. 정정사항이 합병 과정에 핵심일 경우엔 신고서를 원점에서 다시 써야할 수 있다. 일단 두산그룹은 빠르게 검토 후 정정신고서를 제출할 계획이다.

다만 합병에 큰 문제가 없을 것이란 반론도 나온다. 금감원의 합병 과정 중 정정신고서 제출 요구가 잦기 때문이다.

금감원 관계자는 "두산 구조개편 관련 목적, 의사결정 내용, 수익성 및 재무안정성 등 투자 판단에 필요한 정보가 증권신고서에 충실히 공시되도록 정정을 요구했다"며 "주주들에게 충분한 정보가 제공되도록 하기 위한 것"이라고 설명했다.
398	탑텐, 지오지아 등을 보유한 패션기업 신성통상이 자발적 상장폐지를 위해 지분 공개매수에 나섰으나 필요한 지분율을 채우지 못했다.

24일 금융감독원 전자공시시스템에 따르면 신성통상은 지난달 21일부터 지난 22일까지 최대주주 가나안과 특수관계인 지분을 제외한 잔여지분 22.02%(3164만4210주)에 대해 공개매수를 실시한 결과 지분 5.9%(846만6108주)를 매수했다. 이에 따라 가나안과 특수관계인 지분은 77.98%에서 83.88%로 높아졌으나 상장폐지 요건인 95%에 못 미쳤다.

증권가에선 2300원으로 제시한 공개매수 가격이 주주 눈높이에 못 미쳤다는 평가가 나온다. 이날 신성통상은 전날보다 230원(10.09%) 급등한 2510원으로 거래를 마쳤다.

지난달 21일 가나안과 2대 주주 에이션패션은 자발적 상장폐지를 목적으로 최대주주 및 특수관계인이 보유하고 있지 않은 주식을 전량 공개매수한다고 밝혔다.
399	사진=한경DB
금융감독원이 두산밥캣과 두산로보틱스 간 합병에 제동을 걸었다. 최근 두산로보틱스가 제출한 증권신고서를 정정해 다시 제출하라고 명령을 내리면서다. 연초부터 정부가 강력 드라이브를 걸고 있는 '밸류업'(기업가치 제고) 정책에 역행한다는 지적이 잇따르는 가운데 나온 조치다.

24일 금감원은 공시를 통해 두산로보틱스가 지난 15일 제출한 '주식의 포괄적 교환·이전' 증권신고서에 대한 정정신고서 제출을 요구했다.

금감원은 이 정정신고서 제출 요구서에서 "지난 15일 제출된 증권신고서를 심사한 결과 증권신고서 형식을 제대로 갖추지 않은 경우, 중요사항을 거짓 기재하거나 기재하지 않은 경우, 중요사항을 불분명하게 표현해 투자자의 합리적인 투자 판단을 저해하거나 중대한 오해를 일으키게끔 한 경우에 해당됐다"고 설명했다.

현행 자본시장법 제122조에 따르면 이런 경우들이 발견될 경우 금감원은 해당 내용을 손봐 다시 제출하라고 회사에 요구할 수 있다. 기존 증권신고서는 정정 요구를 받은 날을 기준으로 효력을 잃는다.

앞서 최근 두산그룹은 두산로보틱스와 두산에너빌리티 간 인적분할·합병, 두산밥캣과 두산로보틱스 간 포괄적 주식교환 등을 통해 두산밥캣을 두산로보틱스의 완전자회사로 이전하는 사업 구조 개편을 발표했다.

적자 기업인 두산로보틱스와 안정적인 '캐시카우'(현금창출원) 역할을 해온 두산밥캣의 자본거래 과정에서 기업가치가 거의 1대 1로 동일하게 평가받았다는 점이 소액주주의 큰 반발을 일으켰다.

국회 정무위원회 김현정 더불어민주당 의원에 따르면 기존 두산에너빌리티 주식을 갖고 있는 소액주주가 주식 100주당 27만1000원의 손해를 보게 되는 셈이다. 때문에 기업 지배구조를 선진화해 투자자 보호 기능을 두텁게 하자는 '밸류업'을 거스른다는 지적이 많았다.

기업 지배구조 개선 관련 민간단체인 한국기업거버넌스포럼은 최근 세미나를 열고 "매출만 봐도 183배 차이 나는 두 회사의 기업가치를 1대 1로 보는 합병을 가능케 하는 법이 세계 어느 나라에 또 있는지 의문"이라며 "증권신고서를 심사하는 금감원이 엄격한 정정 요청을 해야 할 것"이라고 지적했다.
400	금융당국이 두산그룹 지배구조 개편안에 제동을 걸었다. 정부가 ‘코리아 디스카운트(한국 증시 저평가)’해소를 위해 추진 중인 기업 밸류업 프로그램에 찬물을 끼얹었다는 평가가 나온 데 따른 것으로 풀이된다.

금융감독원은 두산로보틱스가 지난 15일 제출한 증권신고서에 대해 정정신고서 제출을 요구했다고 24일 공시했다. 해당 증권신고서에는 두산로보틱스가 두산밥캣 주주에게 1주당 0.63주 비율로 신주를 발행하는 주식교환 방식으로 두산밥캣을 100% 자회사로 두는 내용 등이 담겼다.

금감원은 증권신고서를 심사해 형식이 제대로 갖춰져 있지 않거나, 중요사항이 거짓으로 기재돼있거나 빠져있는 경우, 내용이 불분명해 투자자의 합리적인 판단을 저해하는 경우 등에 정정신고서 제출을 요구할 수 있다. 다만 금감원은 이번 두산로보틱스의 증권신고서가 구체적으로 어떤 부분에 문제가 있는지는 밝히지 않았다.

금감원이 정정신고서 제출을 요구하면서 두산로보틱스가 제출한 증권신고서 효력은 정지됐다. 두산이 3개월 이내에 정정신고서를 제출하지 않으면 자본시장법에 따라 증권신고서가 철회된 것으로 간주한다.

두산은 지난 11일 사업 시너지 극대화와 주주가치 제고를 이유로 지배구조 개편안을 발표했다. 두산에너빌리티에서 두산밥캣을 인적분할한 뒤 두산로보틱스 100% 자회사로 두는 내용이 핵심이다. 적자기업 두산로보틱스와 그룹 ‘캐시카우’ 두산밥캣의 기업가치를 동일한 수준으로 본 것이 문제가 돼 소액주주 등의 반발을 샀다.

이남우 연세대 국제대학원 교수는 “기업 합병 과정에서 금융당국이 정정신고서 제출을 요구하는 것은 굉장히 이례적인 일”이라며 “당국이 절차상의 문제 등을 제대로 들여다보겠다는 의도”라고 말했다. 두산 관계자는 “합병 비율 재산정에 대한 요구는 없었다”며 “빠른 시일내에 정정보고서를 제출할 계획”이라고 말했다.
401	1차에서 목표치 76% 그쳐
25일부터 8월13일까지
1차와 같은 1만3000원
지분 확대 후 상장폐지 예정
[서울경제] 이 기사는 2024년 7월 24일 19:10 자본시장 나침반  '시그널(Signal)' 에 표출됐습니다.

제이시스메디칼 전속 모델 배우 이영애가 출연한 고주파 의료기기 ‘덴서티(DENSITY)’의 광고 장면. 사진 제공=제이시스메디칼


헬스케어 분야에 특화된 프랑스 사모펀드(PEF) 운용사 아키메드가 제이시스메디칼(287410) 2차 공개매수에 돌입한다.

24일 투자은행(IB) 업계에 따르면 아키메드는 25일부터 다음달 13일까지 20일간 보통주 1319만3147주(17.05%)를 대상으로 공개매수를 진행한다. 주당 가격은 1차와 같은 1만3000원이다. 응모율에 관계없이 공개매수에 응모한 주식의 전부를 매수할 예정이다. 주관사는 NH투자증권이다. 이날 제이시스메디칼 종가는 1만2870원이다.

아키메드는 1차 공개매수에서 목표 수량의 76%(4249만9191주)에 그쳤다. 아키메드의 한국법인 시러큐스서브코 주식회사는 강동환 이사회 의장과 이명훈 이사가 보유한 주식을 인수하고, 1차 공개매수로 81.39%(6295만8109주)의 지분을 확보해 최대주주에 올랐다. 아키메드는 제이시스메디칼 지분율을 98.44%(7615만1256주)까지 확대한 뒤 상장폐지 할 계획이다.

한편 배우 이영애를 전속 모델로 기용 중인 제이시스메디칼은 지난 2004년 설립됐고, 국내 3대 미용 의료기기 업체다.
402	(서울=연합뉴스) 조성흠 기자 = 신성통상이 자발적 상장폐지를 위해 지분 공개매수에 나섰으나 필요한 지분율을 채우지 못했다.

24일 금융감독원 전자공시시스템에 따르면 신성통상은 지난달 21일부터 지난 22일까지 최대주주 가나안과 특수관계인 지분을 제외한 잔여지분 22.02%(3천164만4천210주)에 대해 공개매수를 실시한 결과 지분 5.9%(846만6천108주)를 매수했다.

이에 따라 가나안과 특수관계인 지분은 77.98%에서 83.88%로 높아졌으나 상장폐지 요건인 95%에 못 미쳤다.

증권가에선 2천300원으로 제시한 공개매수 가격이 주주 눈높이에 못 미쳤다는 평가가 나온다.

이날 신성통상은 전날보다 230원(10.09%) 급등한 2천510원으로 거래를 마쳤다.

신성통상은 탑텐, 지오지아 등을 보유한 패션기업이다.

지난달 21일 가나안과 2대 주주 에이션패션은 자발적 상장폐지를 목적으로 최대주주 및 특수관계인이 보유하고 있지 않은 주식을 전량 공개매수한다고 밝혔다.

[탑텐 홈페이지 캡처. 재판매 및 DB 금지]


josh@yna.co.kr
403	【 앵커멘트 】
장맛비도 잠시 잦아들면서 본격적인 여름 휴가철이 시작되기 직전인데요.
인천공항은 벌써 주차전쟁이 벌어지고 있습니다.
출국장에서 가장 먼 곳으로 가야 그나마 주차할 곳을 찾을 수 있다는데, 이번 주말이 피크라고 합니다.
이승훈 기자입니다.

【 기자 】
인천공항 장기주차장입니다.

빈자리를 찾기 어려울 정도로 차량이 빼곡합니다.

무작정 주차장으로 들어섰지만, 출국장 가까운 곳은 빈자리가 없습니다.

이중주차는 기본이고, 주차금지구역인 소화전 근처에도 차량이 서 있습니다.

▶ 인터뷰 : 이정규 / 경기 오산시
- "아무래도 휴가철이다 보니까 공항에 사람들로 많이 붐비고 있어서…."

▶ 스탠딩 : 이승훈 / 기자
- "본격 피서철을 맞아 앞으로 2주간 전국 공항에는 일 평균 45만 명의 이용객이 몰릴 예정입니다. 이는 지난해 같은 기간에 비해 14% 증가한 수치입니다."

이에 따라 인천공항 주차율은 지난해에 이어 올해에도 최대 136%까지 오를 것으로 예상됩니다.

차량 100대를 주차할 수 있는 공간에 136대가 들어온다는 뜻입니다.

▶ 인터뷰(☎) : 김규성 / 인천국제공항공사 교통운영팀장
- "성수기 때는 진짜 잘못하다가는 차를 가져오시면 비행기를 놓치는 상황이 발생할 수 있을 것 같아서 대중교통을 (이용하시길 추천 드린다)."

인천공항의 경우, 오는 27일에 출발편 승객이 가장 많고 다음 달 4일에 도착편 승객이 가장 많을 것으로 전망돼 주차 전쟁이 예상됩니다.

정부는 주차장 등 공항 혼잡도를 낮추기 위해 제주와 중국, 일본, 동남아 노선을 확대 분산해 운영할 방침입니다.

MBN뉴스 이승훈입니다.

영상취재 : 김 원 기자
영상편집 : 박찬규
그래픽 : 송지수
404	7월25일~8월13일까지 진행
주당 가격은 1만3000원


제이시스메디칼
프랑스 사모펀드(PEF) 운용사 아키메드가 이달 25일부터 내달 13일까지 20일간 제이시스메디칼 2차 공개매수에 나선다고 24일 밝혔다.

공개매수 대상 주식은 제이시스메디칼 보통주 1319만3147주다. 주당 가격은 1차 공개매수와 동일한 1만3000원으로 결정됐다. 이는 이날 종가인 1만2870원보다 소폭 높다.

공개매수 주관사는 NH투자증권이다.

아키메드가 공개매수 후 보유하게 되는 주식 수는 7615만1256주로, 이는 잠재발행주식 총수 기준 98.44%다.

아키메드는 제이시스메디칼을 자발적 상장폐지를 통해 비상장사화한 다음 완전자회사로 만들 계획이다.

앞서 아키메드의 한국법인 시러큐스서브코는 지난달 10일부터 이달 22일까지 진행한 1차 공개매수를 통해 4249만9191주(55.40%)를 확보했다. 이로써 지분율은 82.07%(6295만8109주)에 달하게 된 상황이다.
405	"지배구조 개편중 변동성 커
예상 위험 투자자에 알려야"
3개월내 안내면 신고서 철회

금융당국이 두산그룹의 지배구조 개편 과정에 제동을 걸고 나섰다. 두산로보틱스와 두산밥캣 합병 시 예상되는 위험에 대한 내용을 투자자에게 제대로 알리지 않았다는 점을 지적하며 합병 절차에 필수적인 증권신고서를 수정하라고 압박한 것이다.

24일 금융감독원 전자공시시스템에 따르면 금감원은 두산로보틱스가 제출한 증권신고서가 '투자자의 합리적인 투자 판단을 저해하거나 투자자에게 중대한 오해를 일으킬 수 있는 경우'에 해당한다고 판단하고 정정신고서 제출을 요구했다. 두산로보틱스가 3개월 이내에 정정신고서를 제출하지 않으면 증권신고서가 철회된다.

금감원 관계자는 "회사 구조 개편과 관련해 그 목적과 의사결정 내용, 재무 안전성과 관련해 투자자들이 입을 수 있는 위험 관련 내용을 구체적으로 보완하라고 요구한 것"이라고 설명했다. 최근 두산그룹은 기업 지배구조 개편 과정에서 소액주주의 반발을 산 바 있다. 회사 측이 지배구조를 개편하면서 지분율을 높이는 사이, 두산밥캣 소액주주의 지분 가치는 희석됐다는 것이다.

두산그룹은 두산에너빌리티 산하에 있는 두산밥캣을 인적분할해 두산로보틱스와 합병하는 방안을 추진 중이다. 이 과정에서 두산은 밥캣 1주를 로보틱스 0.63주로 교환해 합병하기로 했다. 현재 (주)두산은 두산밥캣 지분을 14% 보유하고 있는데, 이러한 개편이 마무리되면 로보틱스·밥캣이 합병한 법인의 42%를 실질적으로 지배하게 된다.

이 같은 구조 개편에서 변동성이 커지는 만큼 이 과정에서 예상되는 투자자 위험에 관한 내용을 더 구체적으로 기재하도록 정정 요구를 한 것이라는 게 금감원 측 설명이다.

실제 시장에서는 두 회사의 합병 과정 중 적자 기업인 두산로보틱스와 안정적 캐시카우인 두산밥캣의 기업가치가 거의 1대1로 동일하게 평가받은 부분에 대해 소액주주들의 반발이 극심한 상황이다. 현행 자본시장법상 회사를 합병할 때에는 두 회사의 시가총액을 기준으로 기업가치를 평가하도록 했는데, 두산로보틱스가 고평가된 점을 이용해 오너 일가의 지배력 확대에 이용했다는 것이다. 올해 들어 정부가 추진하고 있는 '코리아 디스카운트' 해소와 기업가치 제고 계획에 찬물을 끼얹었다는 평가도 나온다.

한편 금감원의 요구에 두산그룹은 "정정을 요청한 항목들을 최대한 빨리 수정해 정정신고서에 반영하겠다"고 밝혔다.

[김대은 기자 / 김태성 기자 / 정유정 기자]
406	2주만에 3500억 팔아치워
개인투자자 86%가 손실


24일 오후 서울 중구 하나은행 본점 딜링룸 현황판에 코스피, 원/달러 환율, 코스닥 지수가 표시돼 있다. 이날 코스피는 전장보다 전장보다 15.58포인트(0.56%) 내린 2,758.71로, 코스닥 지수는 전 거래일보다 2.13포인트(0.26%) 오른 814.25에 장을 마쳤다. [사진 = 연합뉴스]
미국 대선판이 요동치며 코스피가 2760선 밑으로 하락한 가운데 ‘곱버스’에 투자했던 개미들의 수천억원대 매도행렬이 이어지고 있다. 최근 지수하락으로 곱버스 상품의 수익률이 반등했지만 손실투자자 비율은 90% 수준에 달하는 것으로 나타났다.

24일 한국거래소에 따르면 코스피의 하락세 본격적으로 시작된 지난 12일부터 이날까지 개인투자자는 KODEX 200선물인버스2X 상장지수펀드(ETF)를 3500억원가량 순매도했다. KODEX 200선물인버스2X ETF는 코스피 하락에 2배로 베팅하는 상품으로 소위 ‘곱버스’라고 불린다. 같은 기간 개미들은 미래에셋자산운용의 곱버스 상품인 TIGER 200선물인버스2X ETF를 80억원 가까이 순매도했다. 이때 KODEX 200선물인버스2X ETF와 TIGER 200선물인버스2X ETF는 각각 10.31%와 10.42%의 수익률을 기록했다.

개미들의 대탈출 벌어졌으나 상반기 이후 곱버스 상품의 손실투자자 비율은 10%포인트 낮아지는 데 그쳤다. 매일경제신문이 의뢰해 NH투자증권이 자사 개인 고객 계좌를 분석한 결과에 따르면 지난 22일 기준 KODEX 200선물인버스2X ETF 상품의 손실투자자 비중은 85.9%였다.

지난 상반기 말인 6월 28일의 손실투자자 비중이 99.1%에 이르렀기에 최근 13.2%포인트 내려갔어도 소위 ‘물린 투자자’가 대부분인 상황이다. TIGER 200선물인버스2X ETF 또한 손실투자자 비중이 99%에서 91.5%로 소폭 감소하는 데 그쳤다.

이달 곱버스 상품이 크게 반등했으나 투자자의 평균수익률은 오히려 악화했다. 손실이 작았던 투자자 중심으로 매도세가 지속되면서 큰 손실의 ‘존버(버티기)’ 투자자만 남아있는 모습이다. 상반기 말 기준 KODEX 200선물인버스2X ETF 투자자의 평균수익률은 -33.1%였으나 22일 들어서는 34.68%로 악화했다. TIGER 200선물인버스2X ETF 역시 -41.78%에서 -42.09%로 평균수익률이 확대다.

곱버스 상품은 지수가 오르면 손실이 발생하고, 횡보해도 음의 복리 효과로 손실이 누적되는 특성 탓에 올해 손실을 안은 투자자가 대거 생긴 상황이다. 또한 변동성이 큰 곱버스 상품에는 단기성 자금이 주로 유입되다 보니 수익이 난 투자자는 익절하고 손실투자자만 남아 손실투자자 비율을 높이기도 했다.

금융투자업계 관계자는 “곱버스 상품은 지수가 횡보만 하더라도 가격이 떨어지기 때문에 투자 직후 지수가 하락해야 이익이 난다”며 “코스피가 상반기에 횡보와 상승을 반복했기에 투자자들이 손실을 안고 의도치 않게 장기투자를 하는 것”이라고 말했다.
407	【 앵커멘트 】
올림픽 파트너사인 삼성전자가 참가 선수들 전원에게 스마트폰을 지급하기로 했습니다.
300억 원 가까이 비용이 드는데, 어떤 효과가 있을까요.
한범수 기자가 자세히 알아봤습니다.

【 기자 】
지난 10일, 프랑스 파리에서 신형 폴더블폰을 선보인 삼성전자,

위아래 혹은 양옆으로 펼칠 수 있는 데다, 통번역 등에서 AI 서비스를 이용할 수 있다는 점으로 관심을 끌고 있습니다.

▶ 인터뷰 : 노태문 / 삼성전자 사장
- "우리 삶에 도움이 되는 혁신 기술을 누구보다 먼저 세상에 소개하고, 더 많은 사람이 누릴 수 있도록…."

파리 올림픽 마케팅 총력전에 나선 이재용 삼성전자 회장은 모든 선수단에 이 휴대폰을 무료로 제공합니다.

IOC의 공식 파트너사 자격으로 1만 7천여 명 선수에게 160만 원이 넘는 스마트폰을 제공하는 것인데, 약 279억 원 정도 비용이 발생합니다.

이번 대회는 올림픽 사상 처음으로 시상대 셀카가 허용되는데, 금메달 329개 시상 때마다 선수들이 셀카를 찍는다면 자연스러운 홍보 효과를 볼 수 있습니다.

▶ 인터뷰(☎) : 김병희 / 서원대 광고홍보학과 교수
- "체험 마케팅 차원에서도 효과적이라고 봐요. (선수들이) 직접 찍으면서 (보는) 사람들한테 좋은 기억을 남길 수 있거든요."

삼성전자가 2년 전 뉴욕 타임스퀘어 광고판에 방탄소년단과 함께 신제품을 선보였던 것보다 더 큰 유무형의 효과가 있을 것이라는 분석도 나옵니다.

삼성은 한때 폴더블폰에서 압도적인 존재감을 보였지만,

지금은 중국 업체와 엎치락뒤치락하고 있고, 최대 경쟁사인 애플도 2년 안에 양산에 나설 것이라는 전망이 나와 더욱 뜨거운 경쟁이 예상됩니다.

MBN 뉴스 한범수입니다.

영상편집 : 송지영
그래픽 : 양문혁
408	하이브는 민희진 어도어 대표의 자사 경영진 고소에 대해 "허위사실을 앞세워 고소한 민 대표에 대해 무고로 대응할 것"이라고 24일 밝혔다.

이날 민 대표는 하이브 경영진에 대해 명예훼손 등의 혐의로 용산경찰서에 고소장을 제출했다고 발표했다. 하이브는 이에 대해 "민 대표는 지금까지 하이브에 노트북 등 어떠한 정보자산도 제출한 바 없으며 감사에도 응한 적 없다"며 "두명의 부대표는 본인 동의 하에 정보자산을 제출했으며 강압적으로 취득한 바 없다"고 설명했다.

이어 "자사는 민희진 대표가 과거에 반납한 노트북을 포렌식한 적 없음을 가처분 심문기일에 법정에서 이미 밝혔다"며 "민 대표는 무속인과의 대화록을 포함해 다수의 업무 자료를 본인의 하이브 업무용 이메일 계정으로 외부에 전송했고 이는 당사의 서버에 그대로 남아있었다"고 말했다.

하이브는 "이 메일의 외부 수신인은 협력 업체 B사의 고위 관계자로 파악됐다"며 "민 대표는 하이브 입사 당시 개인정보의 처리에 동의했고 이러한 내용을 가처분 심문기일에서 이미 밝혔다"고 강조했다.
409	두산밥캣·두산로보틱스 실적/그래픽=윤선정


금융감독원이 두산밥캣을 통한 두산그룹 지배구조 개편에 제동을 건 것은 이번 이슈가 한국 자본시장의 진로를 훼손할 수 있는 이슈라는 판단에 따른 것으로 보인다. 국내 기관투자자 뿐 아니라 외국인들과 소액주주들까지 한 목소리로 문제를 지적하는 문제를 좌시할 경우 정부가 총력을 다하는 기업 밸류업 프로그램 자체가 흔들릴 수 있다. 다른 기업들이 두산의 사례를 되풀이할 가능성도 고려해야 한다.

24일 증권업계에 따르면 두산그룹이 그룹 지배구조 재편을 발표한 이달 11일부터 이날까지 외국인들은 두산밥캣 주식을 2000억원어치 넘게 순매도했다. 건설장비 업체인 두산밥캣은 세계시장 점유율이 높고 품질경쟁력을 인정받아 실적 고공행진을 이어가는 업체다.

그럼에도 외국인 매도가 몰린 것은 두산그룹의 의사결정 자체를 믿지 못하겠다는 실망감이 반영된 것으로 업계는 본다. 지난 22일 여의도에서 한국기업거버넌스포럼이 개최한 '두산그룹 케이스로 본 상장회사 분할 합병 제도의 문제점' 세미나에 참가한 미국 사모펀드운용사 테톤캐피탈의 션 브라운(Sean Brown)이사는 "홧김에 (상당량을 보유하고 있던) 두산밥캣 지분을 대부분 처분했다"고 목소리를 높였다.

두산밥캣은 지난해 1조원의 흑자를 냈는데, 합병 대상인 두산로보틱스는 191억원의 적자를 냈다. 하지만 교환 비율은 밥캣 1주당 로보틱스 0.63주다. 흑자 회사인 밥캣 1주를 줘도 로보틱스 1채를 채 받지 못한다는 점을 브라운 이사는 지적했다.

그는 "(기업가치를 종합할 때) 합병비율이 원래 96대 4로 나와야 하는데 49대 52로 나왔다니 사실상 휴지조각으로 반 정도나 희석을 당하는 것"이라며 "너무 격분하고 실망했고, 이사회에서 이런 결정을 했다는 것에 배신당한 느낌이 들었다"고 감정을 숨기지 않았다. 외국인들은 특히 제2, 제3의 두산그룹이 등장할 가능성도 있다고 봤다는 후문이다.

일반주주의 이익과 상관없이 돈 한푼 들이지 않고 알짜기업인 두산밥캣에 대한 지배력을 확대해 대주주의 이익만 극대화하려 한다는 주장이 투자자들에게 나오는 것은 정부에게도 큰 부담이 된다. 두산그룹의 움직임은 주주가치 제고를 통해 코리아 디스카운트를 해소하자는 기업 밸류업 프로그램에 역행하는 결정이었다는 게 금융투자업계의 공통된 평가다.

소액주주들은 이미 피해를 보고 있다. 지난 12일 장중 10만9300원까지 갔던 두산로보틱스는 24일 종가기준 7만9800원으로 내려왔고 같은 기간 두산밥캣은 5만9200원에서 4만7050원으로 하락했다. 정치권에서도 이 문제를 주목하고 있다. 국회에서는 '두산밥캣 방지법'으로 불리는 자본시장법 개정안을 김현정 더불어민주당 의원이 발의했다. 상장법인에 공정한 합병가액 산정 책임을 강화하는 내용이 골자다.

증권업계 한 관계자는 "두산은 이번 지배구조개편 방식이 현행법상 불법은 아니라는 논리를 들고 나왔던 것으로 보인다"며 "시장참여자 뿐 아니라 당국에서도 문제가 있다고 본 이슈를 그대로 유지하긴 어렵다는 점에서 결국 합병철회나 시기조율로 계획이 변경될 것"이라고 조심스럽게 말했다.
410	서울 종로구 정부서울청사 금융위원회에서 직원들이 복도를 오가고 있다. 사진=뉴스1
우리금융지주 산하 우리투자증권이 금융당국의 인가 절차를 마무리 짓고 다음 달 출범을 공식화했다.

24일 금융위원회는 정례회의를 열고 한국포스증권과 우리종합금융의 합병안과 단기금융업무 인가안 등을 의결했다고 밝혔다.

합병 증권사 이름은 우리투자증권으로 바뀐다. 출범일은 내달 1일이다.

이날에는 우리금융지주의 우리투자증권 자회사 편입 승인 안건도 통과됐다.

합병 절차 마무리로 우리투자증권은 자기자본 기준 18위권 중형 증권사로 시장에 발을 들이게 됐다. 자기자본은 1조1000억원 규모다. 우리금융지주로선 앞선 2014년 농협금융지주에 매각한 지 10년 만에 증권업에 재진출하게 됐다.

온라인 펀드판매 전문 플랫폼인 한국포스증권은 집합투자증권(펀드)와 관련한 투자중개업과 투자매매업 인가를 받은 상태로 종합증권사 역할을 하기 위해 추가 라이선스가 필요하다.

이에 한국포스증권은 지난 5월 투자매매업 변경 예비인가와 투자증개업 추가 등록을 신청한 바 있는데, 이날 금융위에서 이들 안건도 의결됐다.

우리투자증권은 10년 내로 '초대형 투자은행(IB) 그룹'에 진입하겠다는 구상을 밝힌 상태다. 초대형 IB가 되면 증권사가 자기자본의 2배 한도 내에서 어음을 발행해 자금을 조달하는 발행어음 사업을 영위할 수 있다.

초대형 IB 요건은 자기자본 4조원이다. 현재 미래에셋증권, 삼성증권, NH투자증권, 한국투자증권, KB증권 등 증권사 5곳이… 초대형 IB로 지정됐다.

한편 현재 유일한 전업 종합금융회사(종금사)인 우리종합금융은 이번 합병으로 간판을 내리게 됐다.
411	【 앵커멘트 】
국외에선 이진숙 방통위원장 후보자에 대한 청문회가 열렸습니다.
야당의 탄핵 시도와 사퇴가 반복되면서 방통위원장은 1년새 벌써 3번째 청문회죠.
후보자와 야당 위원간, 여야 의원 사이에 신경전이 치열했습니다.
차민아 기자입니다.

【 기자 】
이진숙 방통위원장 후보자에 대한 청문회는 시작부터 신경전이 치열했습니다.

증인선서문을 내고 돌아서는 이 후보자를 과방위원장이 다시 부르고 귓속말도 합니다.

▶ 인터뷰 : 최민희 / 과방위원장
- "저기요, 이진숙 내정자 인사하시죠. 제가 인사 하려고 했는데 인사를 안하고 돌아서서 가시니까 뻘쭘하잖아요.
(그렇게 하시면 안 돼요, 저하고 싸우려고 하면….)"

여당 의원들은 이 후보자를 공영방송 정상화를 위한 적임자라고 평가했고,

▶ 인터뷰 : 최형두 / 국민의힘 의원
- "방통위원장 업무는 진영주의로 인한 극단적 분리, 대립 이런 것들을 막는 방송환경을 조성해야…."

야당 의원들은 MBC 재직 시절 이 후보자의 노조탄압 의혹을 제기했습니다.

▶ 인터뷰 : 정동영 / 더불어민주당 의원
- "이명박 정부 시절 MBC 후배기자들을 유배 보내고 노조를 탄압했던 방송 장악의 선봉대가…."

이 후보자는 공영방송이 노조에 좌지우지돼선 안된다고 밝혔습니다.

▶ 인터뷰 : 이진숙 / 방송통신위원장 후보자
- "언제부턴가 언론노조가 주도적인 세력으로 되면서 정치성이 굉장히 강화가 됐습니다. 노조가 중요한 결정을 좌지우지하는…."

인사청문회가 열리는 회의장 밖에선 언론노조 등이 이 후보자의 사퇴를 요구하는 피켓 시위를 벌였고, 이 후보자는 청문회 발언을 통해 사퇴할 뜻이 없다고 잘라 말했습니다.

MBN뉴스 차민아입니다.

영상취재 : 임채웅 기자
영상편집 : 박찬규
412	계속 실업수당 청구도 예상 밑돌아
지난주 미국의 신규 실업수당 청구 건수가 시장 예상을 하회한 것으로 나타났다.



25일(현지시간) 미국 노동부에 따르면 지난주(7월14~20일) 신규 실업수당 청구 건수는 23만5000건으로 집계됐다. 전문가 예상치(23만7000건)와 직전 주 수정치(24만5000건) 모두 하회하는 수준이다.

최소 2주 이상 실업수당을 청구하는 계속 실업수당 청구 건수는 7월7~13일 주간 185만1000건을 기록했다. 시장 전망치(186만건)와 직전 주 수정치(186만건) 모두 밑돌았다.
413	뉴욕증권거래소
(AFP=연합뉴스 자료사진)


(뉴욕=연합뉴스) 김 현 연합인포맥스 통신원 = 뉴욕증시는 지난 상반기 랠리를 이끈 대형 기술주에 대한 재평가가 이뤄지고 있는 가운데 신규 경제 지표와 주요 기업 2분기 실적에 주목하며 혼조세로 출발했다.

25일(현지시간) 뉴욕증권거래소(NYSE)에서 오전 10시30분 현재 다우존스30산업평균지수는 전장 대비 207.58포인트(0.52%) 반등한 40,061.45를 기록하고 있다.

대형주 벤치마크 스탠더드푸어스(S&P)500지수는 전장보다 5.05포인트(0.09%) 내린 5,422.08, 기술주 중심의 나스닥종합지수는 117.59포인트(0.68%) 더 떨어진 17.224.83을 각각 나타내고 있다.

중소형주로 구성된 러셀2000지수는 0.49% 상승세다.

우량 대형주 그룹 다우지수와 러셀2000지수는 반등에 성공했으나 S&P500지수와 나스닥지수는 아직 조정 국면에서 헤어나지 못한 모양새다.

3대 지수는 전날 모두 하락 마감했다.

대형 기술주 어닝 시즌의 포문을 연 구글 모기업 알파벳과 테슬라의 지난 2분기 실적이 투자자 기대에 못 미친 여파로 기술주 투매 바람이 다시 거세게 일었다. 상반기 증시 랠리를 이끌었던 '매그니피센트7' 7개 종목의 주가가 모두 곤두박질치고 나스닥지수와 스탠더드앤드푸어스(S&P)500지수가 2022년 이후 최악의 날을 보냈다.

이날도 알파벳 주가는 전일 대비 2% 가량 하락한 169달러선에 거래되고 있다.

테슬라는 3% 이상 반등하며 223달러선을 회복했다.

엔비디아는 3%대 더 떨어지며 110달러선까지 뒷걸음질쳤다.

'매그니피센트7' 가운데 테슬라만 상승세, 엔비디아·마이크로소프트·애플·알파벳·아마존·메타(페이스북 모기업)는 하락세로 장을 열었다.

미국의 대표적 자동차 기업 포드는 전기차 사업으로 인한 손실이 확대된 와중에 시장 기대에 크게 못미치는 2분기 실적을 내놓아 주가가 전일 대비 17% 이상 급락했다.

대형 항공사 아메리칸항공은 매출은 늘고 수익성은 악화된 실적을 발표해 개장 전 거래에서 주가가 7% 가량 밀렸었으나 개장 후 5%대 상승세를 나타내고 있다.

대표적 저비용 항공사 사우스웨스트항공도 수익성 악화 실적에도 불구하고 주가는 3%대 상승했다.

델타항공은 지난 19일 발생항 글로벌 IT 대란의 타격이 유독 커 당국의 조사에 직면한 가운데 주가는 강보합권을 유지했다.

경구용 비만 치료제를 개발 중인 바이킹 테라퓨틱스는 해당 약물 VK2735에 대한 임상 3상 시험 진행 예정 소식에 주가가 30% 가까이 급등했다.

전날 장 마감 후 호실적 발표한 치폴레 주가는 외려 3%대 뒷걸음질쳤다.

이날 미국 상무부가 발표한 올해 2분기 미국 경제 성장률은 시장 예상을 웃돌며 개선세를 나타냈다.

2분기 미국 국내총생산(GDP) 성장률(속보치)은 직전 분기 대비 2.8%(연율)로, 시장 예상치(2.0%)를 크게 상회했다. 지난 1분기 성장률(확정치 1.4%)과 비교하면 배로 증가한 셈이다.

미국 노동부가 발표한 주간(지난 14일~20일) 신규 실업보험 청구자 수는 계절 조정 기준 23만5천 명으로 직전 주 대비 1만 명 감소했다.

두 지표 모두 경기 둔화에 대한 우려를 상쇄할 수 있는 수준을 보였다.

경제매체 CNBC방송은 최근의 주가 하락세를 "오래 미뤄졌던 '과매수 시장에 대한 조정'"으로 해석하면서 "시장의 축이 메가캡 기술주에서 중소형주·경기순환주로 전환되는 양상이 나타나고 있다"고 전했다.

BMO웰스매니지먼트 촤고투자책임자 영유마는 "현재 시장에는 불확실성이 가득하다"며 "최소한 단기적으로는 인공지능(AI)의 수익성과 생산성에 대해 회의적인 분위기"라고 말했다.

이어 "투자자들은 빠른 시일 내에 우려를 불식시킬 수 있는 성장 가속화 가능성의 증거를 보고싶어 한다"면서 "하지만 대형 기술주들이 AI 관련 실적을 내보이며 이전의 기세를 되찾기 전까지 당분간 어려움을 겪을 수 있다"고 덧붙였다.

금융 데이터 소프트웨어업체 팩트셋에 따르면 S&P500 구성 종목 가운데 25% 이상이 2분기 실적을 발표했다. 일부 대형 기업들의 실적이 시장 기대에 못미쳤으나 전반적으로는 긍정적인 결과가 나오고 있어 투자심리를 지탱하고 있다.

시카고파생상품거래소그룹(CME)의 페드워치툴에 따르면 이날 오전 기준 연준이 오는 9월에 금리를 25bp 인하할 가능성은 85.8%, 50bp 인하 가능성은 13.6%, 75bp 인하 가능성은 0.5%로 인상 확률이 100%다. 50bp 인하 확률이 점점 더 커지고 있는 것이 눈에 띈다.

이날 유럽증시는 하락세를 보였다.

영국 FTSE지수는 0.99%, 독일 DAX지수는 0.03%, 범유럽지수 STOXX600은 1.07% 각각 밀렸다.

국제 유가는 내림세를 나타냈다.

근월물인 9월 인도분 서부텍사스산원유(WTI) 가격은 전장 대비 1.55% 하락한 배럴당 76.39달러, 글로벌 벤치마크 9월물 브렌트유 가격은 전장 대비 1.59% 내린 배럴당 80.41달러에 각각 거래되고 있다.

chicagorho@yna.co.kr
414	소비 확대에 2분기 GDP 성장률 2.8%
근원 PCE 상승률은 2.9%로 둔화
26일 발표 6월 PCE 물가 주목
미국 뉴욕증시의 3대 지수는 25일(현지시간) 장 초반 혼조세를 나타내고 있다. 전날 빅테크 급락에 이어 이날도 기술주 매도세가 이어지는 중이다. 미국 2분기 경제 성장률은 예상보다 강력한 것으로 나타났다.



이날 뉴욕증권거래소(NYSE)에서 오전 10시33분 현재 다우존스30산업평균지수는 전장보다 0.5% 상승한 4만51.91을 기록하고 있다. 대형주 중심의 S&P500지수는 0.13% 내린 5420.18, 기술주 중심의 나스닥 지수는 0.73% 밀린 1만7216.65에 거래되는 중이다.

종목별로는 기술주 약세가 이어지고 있다. 지난 23일에 2분기 실적을 공개한 구글 모회사 알파벳과 테슬라 실적이 투자자들의 눈높이를 충족하지 못하면서 인공지능(AI) 랠리에 대한 의구심이 증폭됐다. 전날 5.03% 하락한 알파벳은 1.3% 내리고 있고, 12.33% 폭락한 테슬라는 3.32% 상승세다. AI 대장주 엔비디아는 2.59% 약세다. 마이크로소프트(MS)도 1.56% 하락하는 중이다. 포드는 시장 예상을 하회하는 실적에 17.67% 떨어지고 있고, 치폴레는 전망을 뛰어넘는 실적 발표에도 2.11% 밀리고 있다.

기술주 흐름은 다음 주 공개될 MS와 애플 등 다른 매그니피센트7 기업 실적에 따라 한 번 더 변곡점을 맞을 것으로 보인다.

트러이스트의 케이스 러너는 "최근 요동치는 시장 움직임은 예상했던 바로, 앞으로도 지속될 것"이라며 "장기 강세장이 그대로 유지될 것이라는 게 기본 예측"이라고 분석했다. 이어 "종종 두 걸음 앞으로 나가고, 한 걸음 뒤로 물러서는 형태가 이어질 것"이라고 덧붙였다.

이날 오전 발표된 미국 2분기 경제 성장률은 예상보다 강력한 것으로 나타났다. 미 상무부 경제분석국(BEA)에 따르면 2분기 실질 국내총생산(GDP) 속보치가 전기 대비 연율 기준 2.8% 성장한 것으로 집계됐다. 직전 분기인 1분기 성장률(1.4%)의 두 배에 달하는 수준이자, 월스트리트저널(WSJ) 전문가 예상치(2.1%)를 훌쩍 넘어섰다. 미 실물경제의 3분의 2를 차지하는 가계지출이 전기 대비 2.3% 증가해 1분기(1.5%) 대비 성장률이 크게 회복됐다. 상품·서비스 지출 모두 늘어났다.

식료품·에너지를 제외한 근원 개인소비지출(PCE) 물가지수 상승률은 1분기 3.7%에서 2분기 2.9%로 둔화됐다. 투자자들은 다음 날 공개될 6월 개인소비지출(PCE) 물가지수를 통해 보다 세부적인 인플레이션 추이를 확인할 수 있을 전망이다.

상무부는 "민간 재고 투자 증가, 소비 지출 확대에 힘입어 2분기 GDP 성장률이 상승했다"며 "다만 주택 고정 투자가 둔화되면서 (성장률이) 부분적으로 상쇄됐다"고 밝혔다.

캐피털 이코노믹스의 스티븐 브라운 이코노미스트는 "2분기 GDP 성장률이 2.8%를 기록해 예상을 넘어서면서 미 연방준비제도(Fed)는 다음 주 (연방공개시장위원회(FOMC)에서) 정책을 그대로 유지하는 것에 다소 편안함을 느낄 것"이라면서도 "하지만 최근 노동시장 여건 완화, 물가 상승률 둔화 조짐은 9월 FOMC 회의에서 금리를 인하해야 할 강력한 근거가 있다는 것을 의미한다"고 분석했다.

지난주 미국의 신규 실업수당 청구 건수는 시장 예상을 하회한 것으로 나타났다. 미국 노동부에 따르면 지난주(7월14~20일) 신규 실업수당 청구 건수는 23만5000건으로 집계됐다. 전문가 예상치(23만7000건)와 직전 주 수정치(24만5000건) 모두 하회했다. 최소 2주 이상 실업수당을 청구하는 계속 실업수당 청구 건수는 7월7~13일 주간 185만1000건을 기록해 역시 시장 전망치(186만건)와 직전 주 수정치(186만건)를 전부 밑돌았다.

2분기 예상보다 견조한 GDP와 고용 지표는 9월 금리 인하 전망에 영향을 주지 못하고 있다. 시카고상품거래소(CME) 페드워치에 따르면 이날 연방기금 금리선물 시장은 Fed가 9월 연방공개시장위원회(FOMC)에서 금리를 0.25%포인트 이상 내릴 가능성을 99.9% 반영 중이다.

미 국채 금리는 하락세다. 글로벌 채권금리 벤치마크인 10년 만기 미 국채 금리는 전일 대비 4bp(1bp=0.01%포인트) 하락한 4.24%에 거래되고 있다. 통화정책에 민감한 2년 만기 미 국채 금리는 전일 수준인 4.42%선에서 움직이고 있다.

국제유가는 내리는 중이다. 서부텍사스산원유(WTI)는 전 거래일 대비 0.39달러(0.5%) 내린 배럴당 77.2달러, 글로벌 원유 가격 벤치마크인 브렌트유는 0.55달러(0.67%) 하락한 81.16달러에 거래되고 있다.
415	대형 테크주 줄줄이 급락

애플, MS, 구글, 아마존 줄 하락

커지는 AI 수익성 논쟁

AP연합
미국 뉴욕증시가 25일(현지시간) 전거래일의 충격에서 벗어나지 못하고 있다.

S&P500지수와 나스닥종합지수는 약보합세로 출발했다. 나스닥 지수는 이후 테크주의 낙폭이 커지면서 하락폭을 키우고 있다. 반면 다우지수는 소폭 상승세를 보이고 있다.

개별 종목별로 보면 포드는 2분기 실적이 예상치보다 낮게 나오면서 13% 폭락했다.

반면 전기차 대장주 테슬라는 장초반 3%대의 강한 상승세를 보였으나 상승폭이 줄어들고 있다.

엔비디아는 이틀 연속 6%대까지 폭락했다. 메타, 마이크로소프트, 애플 등 다른 대형 테크주들은 구글발(發) 인공지능(AI) 수익성 우려에 휘말리며 이틀 연속 급락하고 있다.

◇여전히 주춤한 빅테크

전날 실적 발표 후 5% 이상 급락했던 구글의 모기업 알파벳은 1% 넘게 하락하고 있다.

알파벳은 전 거래일 AI 투자가 예상보다 커진 것으로 나타나면서 급락했다. 알파벳은 2분기 매출과 순이익 모두 월가 전망치를 충족했지만, 자본 지출이 132억달러까지 늘었다.

시장에서 예상했던 122억달러를 8% 초과했다. 알파벳은 구글의 AI 프로그램과 컴퓨팅 수요를 지원하기 위해 지출이 증가했다고 설명했다. 지난 1분기 자본지출도 전년 대비 약 두 배 증가했다.

수익성 우려는 AI 열풍이 고점에 달한 뒤 꾸준히 제기되고 있다. 전문가들은 아직까지 AI로 돈을 버는 기업이 엔비디아 등 일부 하드웨어 제조 업체를 제외하면 많지 않다는 문제를 지적한 바 있다.

구글의 약세는 다른 AI 경쟁자에게 전이되고 있다.

메타 플랫폼은 3% 가까이 하락 중이다. 시가총액 1위 애플도 1% 중반대의 급락세를 보이고 있다. 마이크로소프트, 아마존도 1% 중반대의 약세를 보이고 있다.

이들 AI 최종 수요자(end user)에게 반도체를 공급하는 AI 반도체 대장주 엔비디아는 6%대 폭락 중이다. 엔비디아도 전일 대비 6.80% 급락한 바 있다.

◇여전히 탄탄한 미국 경기, 7월 금리 인하는 신기루

이날 증시 개장에 앞서 미국 경제가 예상보다 빨리 성장하고 있다는 지표가 나왔다.

미 상무부는 2분기 미국의 국내총생산(GDP) 증가율(속보치)이 2.8%(직전분기 대비 연율)로 집계됐다고 밝혔다.

지난 1분기(1.4%)보다 성장률이 더 오른 것이다. 미국 경제매체 CNBC에 따르면 이는 다우존스가 집계한 전문가 전망치(2.1%)보다 0.7%포인트 상회한 것이다.

CNBC는 소비자 지출과 민간투자, 그리고 비정기적 고정투자가 성장률을 끌어올리는 데 기여했다고 분석했다. 블룸버그통신 역시 고금리 속에서도 여전히 수요가 강하다는 것을 보여준다고 분석했다.

이에 따라 잠시 부상했던 7월 금리 인하 주장은 힘을 잃게됐다.

김화균·김남석기자
416	민간 재고 투자·소비지출 확대
근원 PCE 상승률 2.9%로 둔화
9월 금리 인하 전망 유효
미국의 올해 2분기 경제 성장률이 예상을 크게 웃돈 것으로 나타났다. 최근 노동시장 냉각으로 경기 둔화 우려가 고개를 들고 있지만, 소비지출 강세에 힘입어 여전히 견조한 성장세가 확인됐다. 다만 인플레이션은 둔화돼 연착륙 기대감은 높아지고 있다.



25일(현지시간) 미 상무부 경제분석국(BEA)에 따르면 2분기 실질 국내총생산(GDP) 속보치가 전기 대비 연율 기준 2.8% 성장한 것으로 집계됐다. 직전 분기인 1분기 성장률(1.4%)의 두 배에 달하는 수준이자, 월스트리트저널(WSJ) 전문가 예상치(2.1%)를 훌쩍 넘어선다.

미국 실물경제의 3분의 2를 차지하는 가계지출이 전기 대비 2.3% 증가해 1분기 성장률(1.5%) 대비 크게 회복됐다. 상품·서비스 지출 모두 늘어났다.

상무부는 "민간 재고 투자 증가, 소비 지출 확대에 힘입어 2분기 GDP 성장률이 상승했다"며 "다만 주택 고정 투자가 둔화되면서 (성장률이) 부분적으로 상쇄됐다"고 밝혔다.

최근 미국 고용시장이 식어가는 조짐을 보이면서 누적된 고강도 긴축으로 경기 둔화 국면에 진입했다는 우려가 컸다. 실업률은 꾸준히 상승해 6월 기준 4.1%로 2년6개월 만에 최고치를 기록했다. 하지만 이번 2분기 GDP 증가율이 예상을 훌쩍 넘어서면서 미 경제가 여전히 확장세에 있다는 것이 확인됐다.

인플레이션은 진정된 것으로 나타났다. 식료품·에너지를 제외한 근원 개인소비지출(PCE) 물가지수 상승률이 1분기 3.7%에서 2분기 2.9%로 둔화됐다.

캐피털 이코노믹스의 스티븐 브라운 이코노미스트는 "2분기 GDP 성장률이 2.8%를 기록해 예상을 넘어서면서 미 연방준비제도(Fed)는 다음 주 (연방공개시장위원회(FOMC)에서) 정책을 그대로 유지하는 것에 다소 편안함을 느낄 것"이라면서도 "하지만 최근 노동시장 여건 완화, 물가 상승률 둔화 조짐은 9월 FOMC 회의에서 금리를 인하해야 할 강력한 근거가 있다는 것을 의미한다"고 분석했다.

2분기 GDP 지표가 9월 금리 인하 전망에 영향을 미치지 못하면서 미 국채 금리는 하락세다. 글로벌 채권금리 벤치마크인 10년 만기 미 국채 금리는 전일 대비 4bp(1bp=0.01%포인트) 하락한 4.24%에 거래되고 있다. 통화정책에 민감한 2년 만기 미 국채 금리는 전일 수준인 4.42%선에서 움직이고 있다.

뉴욕증시는 보합권에서 거래 중이다. 다우존스30산업평균지수는 전 거래일보다 0.29% 상승하고 있고 S&P500지수와 나스닥지수는 각각 0.1% 미만, 0.35% 하락세다.
417	[앵커]

오늘(25일) 국내 주식 시장이 큰 폭으로 하락한 채 장을 마쳤습니다.

특히 미국 증시 급락이 큰 영향을 미쳤는데요.

티몬-위메프 사태 여파도 일부 영향을 준 것으로 보입니다.

장한별 기자입니다.

[기자]

국내 증시가 파랗게 질렸습니다.

코스피와 코스닥 모두 하락 마감했는데, 코스닥은 지난 2월 이후 약 6개월 만에 800선이 무너졌습니다.

특히 시가 총액 상위 종목들의 하락세가 눈에 띕니다.

SK하이닉스는 2분기 역대 최대 실적을 달성했다는 발표에도 불구하고 8.87% 급락했고, 삼성전자도 2% 가까이 떨어졌습니다.

미국 기술주 폭락의 영향을 받은 탓입니다.

<김영환 / NH투자증권 연구원> "AI쪽 투자가 언제쯤 수익화가 될 거냐…최근 빅테크들의 실적 발표에서 그런 것을 잘 보여주지 못했던 게 큰 것 같고요. 나스닥이 많이 빠졌잖아요. 그 영향이 아무래도 있을 수밖에 없고요."

시장 기대치를 밑도는 실적을 기록한 테슬라가 하루 만에 12.3% 폭락했고, 엔비디아, 메타 등 굵직한 반도체 및 테크 기업들의 하락세가 이어졌습니다.

엔비디아가 주요 고객인 SK하이닉스가 미국 증시에 발목을 잡힌 겁니다.

또 두산이 12% 가까이 폭락했고, 계열사들도 줄줄이 가격이 하락했습니다.

최근 금융감독원이 두산로보틱스-두산밥캣 합병에 제동을 건 상황에서, 두산로보틱스 영업적자 문제까지 불거졌기 때문입니다.

티몬-위메프, 일명 '티메프' 사태 여파도 이어졌습니다.

티몬에서 여행상품을 팔았던 모두투어는 장중 한때 1만1,950원까지 떨어지며 52주 신저가를 썼습니다.

한편, 네이버는 티몬 이용자 이탈에 따른 반사이익을 볼 거란 기대감에 3.67% 오른 채 마감했습니다.

연합뉴스TV 장한별입니다. (good_star@yna.co.kr)

[영상취재기자 장준환]

#주식 #SK하이닉스 #티메프 #두산 #엔비디아

연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23
418	금융당국, 두산 지배구조 개편 ‘제동’
밥캣·에너빌리티·로보틱스 주가 뚝
주식매수청구권 가격 아래로 추락


두산 사옥. [매경DB]
금융당국이 두산그룹의 지배구조 개편에 제동을 걸고 나서면서 그룹주가 일제히 추락했다. 금융감독원의 증권신고서 정정 요구와 더불어 주가까지 떨어지며 ‘주식매수청구 리스크’도 부풀고 있다.

25일 한국거래소에 따르면 이날 두산은 전날보다 11.79% 하락했다. 두산로보틱스는 8.02%, 두산에너빌리티는 4.49%의 하락률을 기록했다.

두산밥캣은 하루 동안 6.16% 떨어지며 4만4150원에 마감했다. 두산밥캣의 주식매수청구권 가격 5만459원에 한참 모자라는 가격이다.

두산에너빌리티의 종가 1만8930원도 주당 2만850원인 주식매수청구 가격에 못 미치고, 두산로보틱스(7만3400원)의 주가 역시 청구가인 8만472원보다 낮다.

두산밥캣의 소액주주 비중은 40%를 상회하고, 에너빌리티와 로보틱스 또한 소액주주가 20% 넘는 지분을 갖고 있다. 밥캣과 에너빌리티를 6%가량 보유한 국민연금 또한 주식매수청구권을 행사하면 매입 한도를 넘기며 지배구조 개편에 차질이 생길 수 있다.

전날 장 마감 후 금융감독원은 두산로보틱스 합병, 주식의 포괄적 교환·이전 증권신고서 정정을 요구했다고 공시했다.

금감원이 지난 24일 두산로보틱스에 증권신고서 정정을 요구한 것은 해당 합병이 불러올 수 있는 투자자 손실에 대해 자세히 기재되지 않았다고 봤기 때문이다. 현행 규정상 정정신고서는 증권신고서 중 중요사항에 관해 거짓기재 또는 표시가 있는 경우, 중요사항이 기재·표시되지 않았거나 불분명한 경우 요구할 수 있다.

다만 이번 합병에 대해 투자자들이 비판을 제기하는 핵심 요소인 합병비율에 대한 지적은 없었던 것으로 파악된다.

금감원 관계자는 “현행 제도 틀 안에서 합병비율을 정한 사안인 만큼 (증권신고서 심사 과정에서) 맞다 틀리다라고 할 수 없다”고 말했다.

자본시장법상 상장기업 합병의 경우 최근 1개월, 1주일 평균종가와 최근일 종가를 평균한 값을 바탕으로 양측 교환비율을 정하도록 규정돼 있어서다. 두산 측 역시 “합병비율을 고칠 수도 없는 상황”이라며 “(수정보고서를 제출할 때 ) 합병비율 정정은 하지 않을 계획”이라고 설명했다.

한편 이번 사태가 한국 증시의 취약성을 드러내고 정부의 자본주의 선진화 정책인 ‘밸류업’ 취지까지 저해한다는 비판이 이어지자 정부 역시 대책 마련에 고심하는 분위기다.

이와 관련 최근 금융위원회는 이번 합병사태의 핵심인 합병가액 산정의 공정성을 높이는 방안과 관련해 전문가와 업계를 상대로 의견수렴을 시작했다. 이번 사태로 정부가 추진 중인 이사의 충실의무 대상을 주주까지 넓히는 제도 개선이 필요하다는 목소리도 더욱 거세질 것으로 보인다.

이날 열린 국회 정무위원회 업무보고에서 김현정 더불어민주당 의원은 두산밥캣과 두산로보틱스 합병과 관련해 “대주주의 이익을 위해 소액주주들에게 피해를 주는 방식으로 합병이 진행됐다”며 이복현 금융감독원장에게 “두산 구조개편과 관련 이사의 충실의무를 주주까지 확대하는 상법개정안 필요성에 대해 어떻게 생각하느냐”고 물었다.

이에 대해 이 원장은 “개별적인 행위 규제 방식보다는 원칙에 대한 고민이 필요한 시점이라고 생각한다”고 답했다.
419	엔화 강세·美 금리인하 겹치자
채권값 올라 고수익 기대 커져
20년 이상 초장기채ETF 인기
증권가선 “단기채가 나을수도”


[사진 출처 = 연합뉴스]
미국의 기준 금리 인하 시점이 다가오면서 일학개미들이 엔화 강세를 딛고 미국 초장기채 비중을 늘리고 있다. 단기채에 비해 가격이 크게 변하는 장기채에 투자해 금리 인하 수혜를 노리는 움직임으로 파악된다.

증권가에서는 오히려 금리 인하 기대가 빨리 반영되는 장기채보다는 ‘트럼프 재집권’을 대비하기 위해서 단기채에 주목할 것을 권하고 있다.

25일 한국예탁결제원에 따르면 7월 들어 전날까지 국내투자자는 일본 증시에서 ‘아이셰어즈 만기 20년 이상 미국 국채 엔화 헤지 상장지수펀드(ETF)’를 3092만달러(약 400억원)어치 순매수했다.

만기 20년 이상의 미국 초장기채에 투자하는 상품으로, 투자자들은 엔화가 강세를 보이고 국채 금리가 내려가면 수익을 얻게 된다. 유사하게 만기가 25년 이상인 미국 국채에 투자하는 ‘글로벌 엑스 만기 25년 이상 미국 국채 엔화 헤지 ETF’은 같은 기간 202만달러(약 30억원)어치 사들였다.

반면 투자자들은 만기 10년 이하의 중장기채에서는 오히려 돈을 빼는 모습이었다. 7년물에서 10년물에 투자하는 ‘아이셰어즈 만기 7-10년 미국 국채 엔화 헤지’ 상품의 순매도 규모는 43만달러(약 6억원)를 기록했다.

일본 증시 전체에서는 국내투자자의 이탈이 거셌다. 이 기간 국내투자자는 일본 증시에서 5579만달러를 순매도했다. 횡보하 닛케이225 평균주가(닛케이지수)가 이달 초 사상 최고치를 경신하는 등 치솟았다가 반락하자 차익실현 물량이 대거 출회된 것으로 보인다.

초장기채 상품과 중장기채 상품의 수익률은 투심과는 엇갈렸다. ‘아이셰어즈 만기 20년 이상 미국 국채 엔화 헤지’는 1.37% 하락했으나 ‘아이셰어즈 만기 7-10년 미국 국채 엔화 헤지 상품’은 0.29% 떨어지는 데 그쳤다.

연방준비제도(Fed)의 기준금리 9월 인하가 유력시되는 상황에서 앞으로는 채권 가격 상승을 꾀할 수 있다. 금리가 하락하면 채권에 대한 수요가 커지면서 가격이 오르게 된다. 채권의 만기가 길수록 변동성이 크기 때문에 금리 인하를 앞둔 시점에서 높은 수익률을 기대하고 초장기채에 투심이 몰리는 모양새다.

반면 증권가에서는 금리 인하 목전에서는 단기채 투자가 나을 수 있다는 조언이 나온다. 이미 장기 채권은 금리 인하를 선반영해서 금리가 낮아진 상황이기에 금리 하락 여력이 있는 단기 채권이 유리하다는 것이다.

금리 인하가 현실화하면 통화정책에 민감한 단기 채권의 금리가 상대적으로 크게 떨어질 수 있다.

통상적으로 장기 금리는 통화정책보다는 경제 상황에 좌우되는 것으로 여겨진다. 미국 경기 둔화가 이미 가시화한만큼 금리 인하에도 장기 채권 가격 상승폭이 낮을 수 있다는 우려다.

최근 단기물 금리는 하락세를 보이나 장기물 금리는 등락을 반복하고 있다.

금융투자업계 관계자는 “9월 인하가 유력시되는 상황에서 장기채 금리가 먼저 내렸고 금리 조정 이후 통화정책에 크게 연동되는 단기 금리가 내릴 것”이라며 “금리 인하에 앞서 경제 둔화로 장기채의 성과가 좋았지만 앞으로는 가격 상승이 더딜 수 있다”고 말했다.

‘트럼프 리스크’ 또한 단기채 배팅이 유리한 요인으로 꼽힌다. 도널드 트럼프 전 대통령이 재선에 성공하게 되면 감세와 재정 확장으로 장기물 국채 발행이 늘어날 수 있기 때문이다.

결국 국채 발행이 증가하면서 장기 금리가 높아질 가능성이 있다는 예측이다. 실제로 트럼프의 재집권 가능성이 커지면서 채권시장에서는 만기가 짧은 단기채권을 매수하고 장기 채권은 매도하는 흐름이 나타나기도 했다.

강승원 NH투자증권 연구원은 “미국 대선 직후에 채권 발행을 늘렸던 전례가 있는만큼 장기채는 수급 부담이 있다”며 “트럼프 당선으로 재정적자 확대시 위험이 더 커지기에 장기채를 산다면 금리 인하 시점에 매도하는 전략이 유효할 것”이라고 말했다.
420	미국 버지니아주 페어팩스의 한 집에서 노동자가 마당을 치우고 있다. /연합뉴스

미국 상무부는 올해 2분기 미국 국내총생산(GDP) 증가율(속보치)이 2.8%(직전분기 대비 연율)로 집계됐다고 25일(현지시각) 밝혔다.

다우존스가 집계한 전문가 전망치(2.1%)를 크게 웃도는 수치다. 지난 1분기(1.4%)에 비하면 성장률이 1.4%포인트 더 올랐다.

AFP는 전문가를 인용해 “미국 경제 성장률이 높은 금리 환경 속에서 소비 지출 증가와 재고 증가에 힘입어 예상치를 상회했다”며 “정책 입안자들에게 안심할 수 있는 신호를 줬다”고 평가했다.
421	500억에 외식업 관계자가 인수
지분 100% 매각 SPA 체결
코로나 이후 실적 회복, 지난해 최대
[서울경제] 이 기사는 2024년 7월 25일 20:54 자본시장 나침반  '시그널(Signal)' 에 표출됐습니다.



사모펀드(PEF) 운용사 어펄마캐피탈이 10년 만에 외식 프랜차이즈 매드포갈릭 매각에 성공했다.

25일 투자은행(IB) 업계에 따르면 어펄마캐피탈은 이날 매드포갈릭 운영사 MFG코리아 지분 100%를 매각하는 주식매매계약(SPA)을 체결했다. 매각가액은 500억 원으로 전해졌다. 인수자는 외식업 관계자 개인이다. 업계에서는 박현종 전 bhc그룹 회장으로 추정하고 있다.

어펄마캐피탈은 지난 2014년 MFG코리아 경영권 포함 지분 71.42%를 500억 원에 인수했다. MFG코리아는 썬앳푸드가 매드포갈릭 국내사업부를 물적분할해 세운 회사로 어펄마캐피탈과 썬앳푸드가 지분을 각각 71.42%, 28.58%씩 나눠 보유해왔다. 당시 어펄마캐피탈은 썬앳푸드의 나머지 지분을 묶어 팔 수 있는 드래그얼롱(동반매도청구권)을 확보했고, 이번 매각에 활용했다.

MFG코리아가 운영 중인 브랜드는 총 6개다. TGI프라이데이 상표권을 사용할 수 있는 국내 사업권, 환공어묵베이커리, 카페 리피(Leafy), 엠 스테이크 하우스, 매드 와인 케이브 등이다.

매드포갈릭은 전국에 43개 매장을 갖고 있다. 지난해 사상 최대 실적인 1480억 원의 매출액, 상각 전 영업이익(EBITDA)은 125억원으로 추정된다. 코로나19 펜데믹 이후 실적이 크게 회복세다.

다만 박 전 회장은 정보통신망법 위반에 대해 1심에서 징역 6개월, 집행유예 2년을 선고 받는 등 사법리스크를 안고 있다.

한편 윤나라 MFG코리아 대표가 캑터스프라이빗에쿼티(PE), 메이슨캐피탈 등과 손잡고 경영자인수(MBO) 방안을 검토했으나 불발에 그쳤다.
422	고배당ETF 올들어 36% 올라
소비재ETF는 한달새 6% 쑥
‘분산투자’ 로우볼ETF도 인기


[사진 출처 = 픽사베이]
기술주 조정과 미국 대선발 정치이슈로 한·미 증시 변동성 극심해진 가운데 이를 상쇄할 수 있는 방어형 투자 전략이 주목받고 있다.

대외 변수와 경기 영향 덜 받는 소비재 업종이나 아예 이름부터 저변동성 내건 로우볼 종목, 고배당주 등이 기존 종목 대비 상대적으로 양호한 실적을 거두면서 투자 안전판 역할을 할 수 있다는 기대를 모으는 상황이다.

25일 한국거래소와 코스콤에 따르면 국내 증시 경기방어 소비재 주를 모은 TIGER 경기방어 ETF는 최근 1달 5.88% 올라 같은 기간 코스피200을 추종하는 TIGER 200의 -1.61%를 압도했다.

코스피200 필수소비재 지수를 추종하는 이 ETF는 셀트리온(19.69%)과 삼성바이오로직스(11.35%) 같은 대표 의약주를 필두로 KT&G, KT, SK텔레콤, 한국전력, CJ제일제당 등 의약품과 생활필수 인프라스트럭처, 식품주 등에 분산투자한다.

의식주에 필수적인 기업들을 담은 반면 최근 증시 변동을 주도한 반도체 등 기술주는 배제해 최근 같은 시장 혼조 상황에서는 상대적으로 좋은 성과를 내고 있는 것이다.

KT&G, GS, KT, 에스원 등 역시 부침이 적은 중대형주를 2~4%씩 분산투자해 변동성 줄인 TIGER 로우볼은 최근 1달 1.15% 올랐다. 연초대비 상승률은 12.13%로 같은 기간 TIGER 200의 4.93%을 2배 넘게 상회했다.

흔들리는 장세 속에서 고배당 ETF도 강세를 보이고 있다. 연초부터 밸류업 열풍을 타고 상승세를 이어온 TIGER 은행고배당플러스TOP10는 최근 1개월 3.92%, 연초대비로는 무려 36.39%의 수익률을 기록 중이다.

금융주 뿐 아니라 한국쉘석유, 현대차우선주 등에 분산투자하는 KODEX 고배당도 연초대비 11.01%의 양호한 실적을 거뒀다.

전 세계 증시에 분산투자하는 전략도 눈에 띈다. 미국을 포함해 선진국 23곳의 1300여개 중·대형 종목을 골고루 담은 KODEX 선진국MSCI WORLD는 연초대비 19.21% 올랐다.

이달 들어 인공지능(AI) 고평가 불안감을 타고 대형 기술주 매도세가 이어지는 뉴욕증시에서도 호실적을 발표하는 고배당주로 매수세가 쏠리고 있다.

24일(이하 현지시간) 뉴욕증시에서는 IBM 주가가 장 마감 후 3% 가량 추가 상승했다. 올해 2분기 매출과 1주당 조정 순이익(EPS)이 각각 158억달러와 2.43달러를 기록한 결과 LSEG집계 기준 월가 기대치 평균(매출 156억2000달러·EPS 2.18달러)을 뛰어 넘었다.

미국 대형 이동통신사인 AT&T도 이날 2분기 호실적을 발표한 결과 본 거래에서 주가가 5.22% 올랐다. 마이크 윌슨 모건스탠리 최고투자책임자(CIO)는 “올해 3분기(7~9월) 증시는 불안정한 흐름을 보일 것”이라면서 하반기 부터는 기업 현금 흐름에 주목해야 한다고 조언했다.

증권가에서는 특히 오는 11월 진행되는 미국 대선 영향으로 지금의 변동성 장세가 당분간 더 심해질 가능성이 높은 만큼 이 같은 방어형 투자 전략이 유리하다는 분석이 나온다.

김대준 한국투자증권 연구원은 “벤치마크의 변동성이 커진 상황에선 시장과 다른 움직임을 보일 수 있는 선택지를 찾는 게 중요하다”며 “지수보다 덜 빠질 업종을 찾는게 중요하고 양호한 실적을 토대로 수익성을 높게 유지할 수 있는지도 살펴야 한다”고 조언했다.
423	미국 M7 폭락...국내증시 영향
하이닉스 주가 20만원 붕괴
외국인 매도에 9% 곤두박질
삼성전자도 2% 가까이 하락
한미반도체 등 소부장 직격탄


[로이터 = 연합뉴스]
‘매그니피선트 세븐(웅장한 일곱)이 아니라 미저러블 세븐(비참한 일곱)’

그동안 미국 주식시장을 이끌었던 일곱 개의 테크 주식들이 24일(현지시간) 폭락하자 월스트리트저널은 이렇게 설명했다. 이 날은 나스닥100 지수가 2022년 이후 가장 큰 폭인 3.65% 폭락하면서 기술주 투자 심리가 크게 꺾였다.

여기에 필라델피아 반도체 지수가 5.41% 하락하자 한국 반도체 기업들은 미국 테크주보다 더 큰 급락세를 보였다. SK하이닉스는 역대 최고 분기 매출을 발표했지만 장중 19만원 선이 깨지기도 했다. 이날 SK하이닉스는 8.87% 하락했다. 2022년 10월 28일 글로벌 증시 급락과 레고랜드 사태 때 7.33% 하락한 이후 최대 하락폭이다.

이날 미국 빅테크와 한국 반도체주 급락 원인은 구글의 컨퍼런스콜에서 나온 인공지능(AI) 수익화 지연 우려였다.

그동안 글로벌 반도체 기업들은 빅테크의 AI 투자 규모에 힘입어 실적 상승을 이어갔다. 그러나 구글이 AI 투자가 바로 수익 증가로 연결되지는 않을 것이라 시사하자 ‘피크아웃’ 우려가 고개를 든 것이다.

지난 1분기 실적 발표에서 메타가 AI 투자에 대한 비용 부담을 언급하면서 시간외 15% 하락하고 다른 반도체주 급락을 이끈 것과 비슷한 패턴이었다.

순다르 피차이 구글 CEO는 실적 발표후 컨퍼런스 콜에서 AI 인프라 투자에 따른 매출이 나오기 쉽지 않을 것임을 내비쳤다.

알렉 영 맵시그널스 수석 투자 전략가는 블룸버그와 인터뷰에서 “가장 중요한 관심사는 모든 AI 인프라 지출에 대한 투자 수익률이 어디까지인가 하는 점”이라면서 “투자자들은 AI 인프라 투자에 따른 보상이 실현되기까지 시간이 걸릴 것이며, 단기적으로 수익이 타격을 받고 있다는 것을 알고 있다”고 설명했다.

이에 따라 엔비디아 주가가 6.8% 하락하면서 그동안 엔비디아 밸류체인에 있던 고대역폭메모리(HBM) 관련 국내 반도체주들이 개장 직후부터 주가가 빠지기 시작했다.

한미반도체가 5.51% 하락했으며 이오테크닉스는 9.97% 내렸다. 이외 주성엔지니어링이 8.06%, 리노공업이 4.01% 하락했다.

외국인들은 이날 삼성전자를 189억원 순매수하고 SK하이닉스를 7135억원 순매도하면서 SK하이닉스의 하락폭이 더 커졌다. 삼성전자의 하락폭은 1.95%로 다른 HBM 관련주보다 적었다.

나정환 NH투자증권 연구원은 “높아진 시장 참여자의 눈높이가 맞춰지는 과정에서 주가 변동성이 이어질 가능성은 있다”면서 “현재 코스피 주가는 후행 주가순자산비율(PBR) 기준 0.98배로 1배를 하회해 밸류에이션 부담은 줄어들고 있다”고 말했다.

24일(현지시간) 미국 증시에선 테슬라가 12.33% 하락하면서 폭락을 이끌었고, 브로드컴 7.59% 엔비디아 6.8% 메타 5.6% 알파벳 5% 마이크로소프트 3.59% 순으로 하락폭이 컸다. 아마존과 애플도 각각 2.99% 2.88% 하락하며 테크주 폭락의 영향에서 벗어나지 못했다.

최근 대형 기술주에서 소형주로 순환매가 이뤄지는 것도 테크주 투자 심리를 악화시키고 있다. 소형주 지수인 러셀 2000지수는 이번주 0.5% 상승한 반면 나스닥 100 지수는 2.6% 하락했다.

어스파이리언트의 투자 전략 및 리서치 담당 상무인 데이브 그렉섹은 로이터와 인터뷰에서 “7월 첫 2주 동안의 주식 시장 상승 모멘텀이 지난 주에 사라졌다”면서 “차익 실현이 있었고, 투자자들은 다가오는 실적 발표에 대해 불안해하고 있다”고 설명했다.

특히 나스닥은 4월 이후 랠리를 이어가며 여전히 밸류에이션 부담이 큰 상황이다. 이달 17일 바이든 대통령과 트럼프 후보가 나란히 반도체 규제 발언을 쏟아내며 2.77% 하락한 데 이어 24일은 3.64% 내리며 나스닥 100 지수가 50일 이동평균선을 뚫었다. 이는 통상 추세 하락이 시작되는 기술적 신호로 인식된다.
424	투자자 모집해 '오피스 선매입' 계약금 지급
에스디제이차, 770억 투자…유동화증권 발행
'내년 하반기 착공·2030년 2월 준공' 목표 박차
잔금 지급, 부동산 사용승인일부터 60일 이내
투자자들, 6개월마다 배당…펀드만기 2033년 말
이 기사는 2024년07월25일 18시44분에 마켓인 프리미엄 콘텐츠로 선공개 되었습니다.

[이데일리 마켓in 김성수 기자] 대신자산운용이 서울 중구 세운 5-1, 3구역에 개발중인 오피스를 집합투자기구(펀드)로 선매입했다. 펀드 만기는 오는 2033년 12월이다.

이 펀드는 선매입 계약금 지급을 위해 수익증권을 발행해서 투자자들로부터 자금을 조달했다. 잔금은 투자대상 부동산의 사용승인 기한으로부터 60일 이내에 지급한다. 펀드 투자자들은 6개월 단위로 배당을 받게 된다.

투자자 모집해 ‘오피스 선매입’ 계약금 지급

25일 금융투자업계에 따르면 대신자산운용은 서울 중구 산림동 190-3번지 일원(세운재정비촉진지구 5-1, 3구역)에 개발중인 업무시설을 ‘대신제56호일반사모자투자신탁제1호’(이하 대신제56호)로 선매입했다.

매도자는 이지스자산운용이며, 매입 가격은 3.3㎡당 3500만원 가량이다.

서울 중구 산림동 190-3번지 일대 ‘세운 5-1, 5-3 재정비촉진구역’ 위치도 (자료=서울시)
세운 5-1·3구역 도시정비형 재개발은 서울 중구 산림동 190-3번지 일원에 지하 8층~지상 17층, 지하 7층~지상 20층 규모 업무시설 및 근린생활시설 등을 신축하는 사업이다.

기존 시공사는 태영건설이었으나, GS건설이 태영건설 지분을 인수하면서 시공사가 바뀌었다.

세운5구역피에프브이(PFV)의 작년 기준 주주는 △미래에셋증권(이지스제454호 일반사모부동산투자신탁 신탁업자) 보통주 31.05% △이지스자산운용 보통주 16.46% △태영건설 보통주 16.20% △신한은행(이지스네오밸류블라인드일반사모부동산투자신탁제1호) 보통주 13.95% △KB증권(이지스일반사모부동산투자신탁 제462호 신탁업자) 보통주 12.34% △교보자산신탁 우선주 10%다.

대신제56호는 선매입 계약금 지급을 위해 수익증권을 발행해서 특수목적회사(SPC) 에스디제이차를 비롯한 투자자로부터 자금을 조달했다.

SPC 에스디제이차는 지난 3일 770억원을 투자했다. 에스디제이차가 840억원 한도 자산유동화단기사채(ABSTB)를 발행해 조달한 자금으로 펀드 수익증권을 인수하는 형태다.

즉 에스디제이차가 발행한 ABSTB의 기초자산은 에스디제이차가 펀드에 투자한 770억원 규모 수익증권이다. 에스디제이차는 ABSTB 차환발행 대금이나, 수익증권 수익 지급액 등을 재원으로 기존에 발행한 ABSTB를 상환하게 된다.

이 ABSTB가 제8회차까지 차환 발행되면 만기는 오는 2026년 7월 3일 도래한다. 이 유동화거래의 주관회사, 자산관리자는 대신증권이다.

계약금 이후 지불해야 하는 잔금은 해당 부동산의 사용승인 기한으로부터 60일 이내에 지급하도록 돼 있다. 이를 위해 대신제56호는 수익증권 발행 등을 통해 사용승인 기한에 맞춰서 투자자로부터 자금을 추가로 조달할 예정이다.

세운 5-1, 3구역 일대 (사진=김성수)
투자자들, 6개월마다 배당…펀드만기 2033년 말

에스디제이차가 발행한 ABSTB는 각 회차별로 발행된 물량이 당일 모두 팔리지 않아서 기존에 발행한 ABSTB를 상환하지 못할 위험이 존재한다.

이같은 위험을 통제하기 위해 에스디제이차는 대신증권과 ‘수익증권 매입확약 등에 관한 약정서’를 체결했다. 기존에 발행한 ABSTB의 상환재원이 부족한 경우 대신증권은 에스디제이차에 840억원 한도에서 상환에 필요한 자금을 제공해야 한다.

이 때 자금제공 방식은 △ABSTB의 기초자산인 수익증권을 매입하거나 △에스디제이차가 ABSTB 상환을 위해 발행한 사모사채를 인수하거나 △ABSTB 상환에 부족한 금액을 에스디제이차에 자금보충하는 것 등이다.

대신제56호의 신탁계약 기간은 펀드가 처음 설정된 지난 3일부터 오는 2033년 12월 31일까지다. 한국스탠다드차타드(SC) 은행이 신탁업자를 맡고 있다.

대신제56호는 세운 5-1, 3구역 부동산의 운영 및 매각을 통해 발생하는 현금흐름을 재원으로, 배당금을 매 6개월 단위로 분배할 예정이다.

이 부동산 개발사업은 인허가 절차가 진행 중이다. 내년 하반기 착공, 2030년 2월 준공을 목표로 하고 있다. 배당금(이익분배금)은 매 6개월 단위인 회계기간 종료일의 익영업일 이내 지급된다.

원본은 신탁계약 종료 또는 해지시점에 상환될 예정이다. 다만 투자대상 자산에서 조기회수금이 발생할 경우 조기상환이 이뤄질 수 있다. 만약 수익증권이 상환되지 않는 경우 투자신탁 계약기한 연장이 가능하다.

만약 수익자 전원의 동의를 거쳐서 펀드에 대한 투자신탁이 해지된 경우에는 해지일까지 운용된다.

또한 오는 2033년 12월 31일이 지나기 전 수익증권이 전부 처분된 경우에는 최종 처분에 따른 정산일 이후 3개월 이내에 집합투자업자(운용사)가 정하는 날까지 운용된다.
425	로봇기술 기반 교육용 로봇 스타트업
기술성 평가 통과…하반기 예심 청구 기대
기술특례 불안감 여전한데 매출·수익성 보완
2021년 프리IPO서 2200억 밸류 인정받아
이 기사는 2024년07월25일 18시26분에 마켓인 프리미엄 콘텐츠로 선공개 되었습니다.

(사진=럭스로보)
[이데일리 마켓in 송재민 기자] 로봇기술 기반 교육용 로봇 스타트업 럭스로보의 연내 코스닥 기술특례 상장 가능성이 높아지면서 초기부터 투자한 투자자들의 기대감이 커지고 있다. 지난해 한차례 기업공개(IPO)를 미룬 럭스로보가 상장 전 지분투자(프리 IPO)에서 인정받은 기업가치 2200억원 수준에 상장할 수 있을지 관심이 모인다.

25일 투자은행(IB)업계에 따르면 럭스로보는 지난 4월 기술성 평가를 통과했다. 기술특례 상장 요건을 갖춘 럭스로보는 하반기 내 코스닥 상장예비심사 청구를 목표로 준비를 이어가고 있다. 최근 상장 기준요건이 까다로워지면서 평가 기관의 눈높이가 높아졌음에도 핵심 기술에 대한 완성도나 사업성, 성장 가능성 등에서 좋은 평가를 받은 것이다.

기술특례상장은 성장성과 기술력을 갖추고 있지만 지금 당장은 이익을 내지 못하는 혁신 기업을 발굴하고자 도입된 제도다. 소재·부품·장비(소부장) 기업의 경우 한국거래소가 인정한 전문평가기관 1곳으로부터 A등급 이상을 받으면 상장 요건을 갖춘 것으로 인정된다. 럭스로보의 경우에도 1곳의 전문평가기관에서 기술평가 A등급을 받았다.

럭스로보는 지난 2021년 말 약 185억원 규모의 프리 IPO 투자를 유치하면서 누적 355억원의 투자를 받았다. 해당 투자 라운드에는 한화시스템을 필두로 한화자산운용·ATU파트너스·에이스투자금융·프라핏자산운용·SB파트너스·ck골디락스자산운용·루트엔글로벌자산운용 등이 참여했다.

IPO 직전 라운드에서 2200억원의 기업가치를 인정받은 럭스로보는 당초 투자 유치 2년 후인 2023년을 상장 적기로 보고 NH투자증권을 상장 주관사로 선정하는 등 박차를 가했다. 그러나 적자 누적과 매출 감소 등 계획에 차질이 생기자 2024년 코스닥 입성으로 계획을 변경하고 나섰다.

파두 사태로 기술특례상장 제도에 대한 투자자들의 불신이 남아있는 상황이지만 투자업계에선 럭스로보의 코스피 상장이 순조롭게 진행될 것으로 보고 있다.

2021년 투자를 유치할 당시보다 회사의 수익성이 개선된 것도 기대감을 더한다. 비상장 주식 거래 플랫폼 증권플러스 비상장에 따르면 2021년 말 연결기준 럭스로보는 매출 101억원, 영업손실 50억원, 순손실 376억원을 기록했다. 이후 매출은 179억원(2022년 말), 243억원(2023년 말)로 뛰었고 영업손실도 118억원에서 61억원으로 줄였다.

럭스로보는 2015년 퓨처플레이 투자 유치를 시작으로 2016년 한화인베스트먼트, 미래에셋벤처투자, 2017년 카카오인베스트먼트 등으로부터 자금을 조달해왔다. 꾸준히 투자자를 유치해온 럭스로보는 지난해 말 기준 오상훈 대표(49%), 기타(22.13%), 한화시스템 주식회사(11.19%), 한화 라이프스타일 일반 사모(5.7%)로 구성돼 있다.
426	국내 반도체 기업인 SK하이닉스가 AI 서버에 들어가는 HBM의 수요 증가에 힘입어 2분기 창사 이래 최대 실적을 기록했습니다.

SK하이닉스는 2분기 영업이익 5조 4천 685억원으로 지난해 동기와 비교해 흑자로 전환됐고, 매출은 16조 4천억 원으로 2분기 기준 최대 매출을 기록했다고 밝혔습니다.
427	【 앵커멘트 】
상속세가 25년 만에 바뀝니다.
최고 세율이 40%로 낮춰졌고, 자녀공제도 대폭 확대돼 서울의 평균 아파트 가격인 12억 원대 한 채를 배우자와 자녀 2명에게 상속하면 상속세를 내지 않아도 됩니다.
논란이 컸던 종부세는 그대로 유지됐습니다.
이승민 기자입니다.

【 기자 】
서울 송파구의 이 아파트 시세는16년 전 9억 원대였지만, 최근에는 25억 원이 넘습니다.

세 배 가까이 가격이 올랐지만, 상속을 하면 그만큼 세금도 많이 내야 합니다.

▶ 인터뷰 : 이기충 / 서울 송파구 공인중개사
- "집값 오르는 게 반갑지 않다고 생각하고 있어요. 물가는 올랐는데, 상속세나 증여세가 과하니까."

▶ 스탠딩 : 이승민 / 기자
- "작년 기준 과세 대상은 2만 명에 육박했습니다. 불과 4년 전과 비교해도 두배 넘게 늘어난 수치입니다."

부자세로 알려진 상속세가 이제는 서울의 아파트 한 채를 가진 사람도 대상이 되다보니, 정부도 25년 만에 개정안을 내놨습니다.

자녀 공제 한도를 대폭 높여 상속 재산 5억 원까지는 세금을 내지 않아도 되고, 최고 세율도 현행 50%에서 40%로 낮췄습니다.

▶ 인터뷰 : 최상목 / 부총리 겸 기획재정부 장관
- "세계에서 가장 높은 수준인 상속세 최고 세율을 40%로 하향 조정하고. 중산층 특히 다자녀 가구의 상속세 부담을 덜어 드리겠습니다."

법 개정안이 통과되면 배우자와 두 자녀가 25억 원 아파트를 상속받을 경우 세금이 4억4천만 원에서 1억7천만 원으로 줄어듭니다.

신혼부부에게는 3년간 최대 100만 원의 세금을 깎아주고, 자녀 세액공제 금액도 10만 원씩 인상됩니다.

하지만, 관심을 모았던 종합부동산세 개편은 집값 상승을 부추길 수 있고, 지방 재정을 악화시킬 수 있다는 우려로 이번 개정안에는 포함되지 않았습니다.

MBN뉴스 이승민입니다.

영상취재 : 박준영 기자
영상편집 : 양성훈
그 래 픽 : 유승희
428	10년 운용한 패밀리레스토랑
실적개선으로 엑시트에 성공

어펄마캐피탈이 10년 가까이 운용해온 패밀리 레스토랑 매드포갈릭이 매각됐다. 인수자는 박현종 전 bhc 회장 측으로 추정된다.

투자은행(IB) 업계에 따르면 25일 오후 매드포갈릭 운영사 MFG코리아의 대주주 어펄마캐피탈과 박 전 회장 측은 매드포갈릭 지분 71%를 포함해 총 지분 100%를 양수도하는 주식매매계약(SPA)을 체결했다. 매각가는 500억원 수준이다.

2022년부터 리오프닝(경제활동 재개)이 본격화하면서 외식업계 실적이 호전됐다. 실제로 매드포갈릭은 2020~2022년 매출이 각각 648억원, 912억원, 1246억원으로 늘었다. 영업이익은 2020년 적자를 기록했지만 2021년에는 18억원, 2022년에는 74억원의 흑자를 냈다.

특히 지난해 매드포갈릭이 사상 최고 실적을 낸 것으로 기대되면서 엑시트에 청신호가 떴다. 잠정 예상 실적은 매출 1480억원이며, 상각 전 영업이익(EBITDA)은 125억원에 달한다.

거래 대상은 MFG코리아의 지분 100%다. MFG코리아는 2014년 썬앳푸드가 매드포갈릭 국내사업부를 물적분할해 세운 회사로 어펄마캐피탈과 썬앳푸드가 지분을 71.42%, 28.58%씩 나누어 보유하고 있었다.

어펄마캐피탈은 2014년 71.42%를 인수할 당시 썬앳푸드의 나머지 지분을 묶어 팔 수 있는 드래그얼롱(동반매도청구권)을 갖고 있다. 이번 매각에는 드래그얼롱이 활용됐다.

한편 IB 업계는 박 전 회장의 사법 리스크에 주목하고 있다. BBQ 관련 정보통신망법 위반, 배임·횡령 등 혐의로 항소심 재판이 진행 중이기 때문이다. 박 전 회장은 정보통신망법 위반에 대해 1심에서 징역 6월, 집행유예 2년이 선고됐다.

[전형민 기자]
429	이달 들어 은행채 7400억 순상환
올해 190조 만기 도래…이 중 95조 발행
“분산 발행 고려할 때…시장 영향 제한적”
이 기사는 2024년07월25일 15시51분에 마켓인 프리미엄 콘텐츠로 선공개 되었습니다.

[이데일리 마켓in 박미경 기자] AAA급 은행채 발행 증가로 시중자금을 빨아들일 것이란 시장의 우려와 달리 실제로는 발행 물량보다 상환 물량이 더 많은 것으로 나타났다. 유동성 규제 정상화 조치 전 은행권에서 한발 앞서 유동성 마련에 나섰기 때문이다.

[그래픽=이데일리 문승용 기자]
25일 금융투자협회 채권정보센터에 따르면 7월 들어 이날까지 국내 은행채는 7400억원 순상환된 것으로 집계됐다. 이 기간 은행채 발행액은 13조2100억원, 상환액은 13조9500억원으로 상환 규모가 발행 규모보다 컸다.

4월 들어 기업 대출 증가 여파로 발행 규모가 급격하게 늘어난 은행채는 지난 6월부터 두 달 만에 다시 순상환 기조로 돌아섰다. 월별로는 △4월 10조4996억원 △5월 4조2065억원 △6월 -3조700억원 △~7월 25일 -7400억원 등의 순이다. 은행채는 올해 190조원 규모로 만기를 앞두고 있다. 현재까지 95조원가량 발행된 상태다.

앞서 채권시장에서는 LCR 규제 정상화 조치를 두고 올해 중순부터 은행채 발행량이 증가할 것이란 전망이 나온 바 있다. 통상 은행채 물량이 늘어나면 채권시장 시중 자금을 흡수해 회사채 수급에도 부정적 영향을 준다. 은행채는 신용등급 AAA급 초우량 채권이기 때문이다. 은행채 물량이 늘어나면 상대적으로 신용등급이 낮은 회사채 발행 금리가 올라가 기업에 부담으로 작용한다.

금융당국은 이달부터 은행 유동성커버리지비율(LCR) 규제를 기존 95%에서 97.5%로 올렸다. 최종 100% 정상화는 올해 연말까지 시장 상황을 지켜보며 내년에 다시 재검토한다는 계획이다.

LCR은 30일간 예상되는 순현금 유출액 대비 고유동성 자산 비율이다. 금융위기 상황이 닥쳤을 때 은행에서 뭉칫돈이 한꺼번에 빠져나가는 상황을 대비하기 위한 규제다. 다만 은행권이 선제적으로 일정 수준의 버퍼를 마련하기 위해 자금조달에 나서는 등 자금 여력은 여유로운 분위기다.

또 하반기부터 은행권 대출 수요가 늘어나 은행채 순발행 규모에 큰 영향을 미칠 것이란 의견도 나왔으나, 실제 대출로 이어지기는 어려울 것이란 분석이다. 은행채 순발행 규모는 대출 성장률과 연동된다.

최근 금융당국이 가계대출 관리를 위해 주택담보대출(주담대) 금리를 올리는 등 신규 대출이 깐깐해지는 분위기다. 실제로 이달 들어 은행권 대출 금리의 산정 기준이 되는 은행채 금리는 하락하고 있으나, 주담대 금리는 상승하고 있다.

최성종 NH투자증권 연구원은 “일반은행채 순발행 규모 확대에도 특수은행채 순상환 기조가 공급 부담을 제한하는 모습”이라며 “올해 3분기 은행의 대출태도 강화 기조를 감안하면 일반은행채 발행이 급격하게 늘어날 가능성은 낮다”고 설명했다.

이화진 현대차증권 연구원은 “향후 수출입 은행 공급망 채권 발행, 은행 LCR 비율 정상화와 부동산 프로젝트파이낸싱(PF) 신디케이트론(공동대출) 조성 자금 등 공급측 부담 요인들이 있다”면서도 “공기업 부채관리 강화, 전체적 발행 규모, 분산 발행 등을 고려할 때 시장 영향은 제한적일 것”이라고 했다.
430	【 앵커멘트 】
야당이 방송4법 개정 추진과 함께 이상인 방통위원장 직무대행의 탄핵안을 발의했습니다.
이상인 대행이 탄핵될지, 자진 사퇴해서 탄핵 영향을 피할지가 관심인데요.
방통위 업무공백은 불가피할 것 같습니다.
차민아 기자입니다.

【 기자 】
더불어민주당 등 야5당이 방통위 이상인 위원장 직무대행에 대한 탄핵소추안을 발의했습니다.

방통위원 2인 의결에 동조하고 직무대행 권한을 넘어 업무를 진행하고 있다는 이유입니다.

▶ 인터뷰 : 김 현 / 더불어민주당 과방위 간사
- "이사 선임과 관련된 의결되지 않은 내용까지도 행정절차란 이유로 진행하고 있습니다."

야당의 탄핵안 발의는 이상인 부위원장 업무를 정지시켜 MBC 대주주인 방송문화진흥회 등 이사 선임 절차를 지연시키려는 목적으로 보입니다.

이 부위원장은 탄핵안 표결 전에 자진 사퇴를 고민하고 있는 것으로 알려졌습니다.

탄핵이든 사퇴든 5인 구조의 방통위는 일시적으로나마 1명도 남지않는 초유의 사태가 벌어지게 됩니다.

국민의힘은 야당이 정치적 목적으로 방통위를 무력화시키고 있다고 비판했습니다.

▶ 인터뷰 : 이상휘 / 국민의힘 의원
- "행정부의 권력 자체를 형해화시키는 것입니다. 행정은 개인소유물이 아니고 국민의 것입니다. 행정의 공백이 있어서는 안 되고…."

이진숙 방통위원장 후보자도 청문회에서 충격적이라는 표현을 쓰며 업무마비를 우려했습니다.

▶ 인터뷰 : 이진숙 / 방통위원장 후보자
- "부처의 업무를 완전히 마비시키기기 때문에 신중하게 생각해 주셨으면 합니다."

방통위가 연일 정쟁에 흽쓸리면서 산적한 방송통신 정책들은 우선순위에서 밀려나고 있습니다.

MBN뉴스 차민아입니다.
431	미국 7대 기술주 ‘매그니피센트 7’
AI 회의론 커지자 투매 몰리며 폭락

2022년 가을 이후 나스닥 최대 낙폭


[사진=연합뉴스]
전 세계 주식시장의 상승을 이끈 인공지능(AI) 열풍에 대한 회의론이 제기되며 뉴욕증시에서 대형 기술주 주가가 출렁이고 있다. 코스피도 외국인의 현·선물 동시 투매로 1.74% 하락하며 2750선이 무너졌다.

24일(현지시간) 뉴욕증시에서 나스닥종합지수는 전일대비 3.6%대 급락한 1만7342.41, S&P 500 지수는 2.3%나 내린 5427.13으로 거래를 마쳤다. 2022년 하반기 약세장 이후 하루 최대 낙폭이다. 상대적으로 기술주 비중이 낮은 다우존스산업평균지수는 전일보다 1.25% 내린 3만9853.87에 마감했다.

올해 미 증시 상승을 주도했던 빅테크 기업들인 ‘매그니피센트 7(애플·마이크로소프트·엔비디아·알파벳·아마존·메타플랫폼·테슬라)’의 주가도 맥을 못췄다. 이날 애플(-2.88%), 아마존(-2.99%), 마이크로소프트(-3.59%)는 물론 테슬라(-12.33%), 엔비디아(-6.8%), 알파벳(-5.03%), 메타(-5.61%) 등이 크게 하락한 채 장을 마감했다.

미국 기술주에서 대량 투매 현상이 벌어진 건 전날 장마감 후 2분기 실적을 발표한 테슬라와 구글 모회사 알파벳이 각각 기대치를 밑돈 실적과 예상치를 웃돈 AI 자본 투자(CAPEX) 확대를 공개하며 투자자들의 우려가 깊어졌기 때문인 것으로 풀이된다.

인터랙티브 브로커의 호세 토레스 수석이코노미스트는 “리스크 회피 심리가 월가를 지배하고 있다”고 전했다.

미 증시 기술주 폭락 여파에 25일 코스피도 요동을 쳤다. 특히 SK하이닉스와 현대차는 역대 최대 분기 실적에도 불구하고 외국인 투매로 주가가 각각 8.87%, 2.71% 빠졌다.

SK하이닉스는 고대역폭메모리(HBM) 고공행진에 힘입어 2분기 5조4685억원의 영업이익을 올렸다. SK하이닉스가 5조원대 영업이익을 거둔 것은 6년만이다.
(346 rows, 76 ms)
"""

# 데이터를 ID를 기준으로 분리
articles = re.split(r'(?=\d+\s)', data.strip())

# 각 기사를 JSON 형식으로 변환
articles_json = {'data': []}
for i ,article in enumerate(articles):
    lines = article.strip().split('\t', 1)
    if len(lines) == 2:
        article_id, content = lines
        articles_json['data'].append({
            "ID": i,
            "text": content.strip()
        })

# JSON 형식으로 변환
json_data = json.dumps(articles_json, ensure_ascii=False, indent=2)



with open('./dev/data2.json', 'w', encoding='utf-8') as f:
    json.dump(articles_json, f, ensure_ascii=False, indent=4)